---
title: "Depósito de envases"
slug: "deposito-de-envases"
translationKey: "statiegeld-nederland"
excerpt: "Las empresas podían donar a Quina Care, a través de Statiegeld Nederland, el depósito de las botellas y latas recogidas."
featured_image: ../../../assets/media/2023/09/logo-statiegeld-Nederland.svg
featured_image_alt: "Logotipo de Statiegeld Nederland"
date: 2023-09-20
status: "completed"
---

En los Países Bajos, las botellas y latas con depósito se recogen cada vez en más sitios: no solo en los supermercados, sino también, cada vez más, en las empresas. Las empresas registradas como punto de recogida en Statiegeld Nederland podían elegir donar el importe del depósito a una buena causa, y esa podía ser Quina Care.

¿Cómo funcionaba? Una empresa se registra como punto de recogida en la web de Statiegeld Nederland e indica, en ese registro, qué debe hacerse con el importe del depósito. Allí se podía indicar que el depósito se donara a una buena causa. La fundación Quina Care figuraba en la lista de buenas causas y así podía seleccionarse.

La empresa entregaba después las botellas y latas recogidas en Statiegeld Nederland, que transfería el dinero directamente a Quina Care.

También era posible pedir un contenedor de donaciones a Statiegeld Nederland. Todo lo recogido en ese contenedor iba igualmente, de forma directa, a la buena causa elegida.

Más información en la web de [Statiegeld Nederland](https://www.statiegeldnederland.nl).
