---
title: "Buscamos: equipo para el Hospital San Miguel"
slug: "hospital-equipment"
translationKey: "hospital-equipment"
excerpt: "A finales de julio enviamos un contenedor a Ecuador. Ayúdanos a equipar el Hospital San Miguel: aún buscamos equipo médico y material."
featured_image: ../../../assets/media/2023/07/opname-afdeling-is-open-scaled.jpg
featured_image_alt: "Hospital San Miguel"
date: 2026-06-19
status: "active"
featured: true
---

Todavía buscamos el siguiente equipo y material para el hospital. A finales de julio enviamos un contenedor a Ecuador y esperamos poder incluir lo que figura a continuación.

¿Sabes de algo que ya no se use, pero que esté en buen estado para donarlo al Hospital San Miguel? Ponte en contacto a través de [care@quinacare.org](mailto:care@quinacare.org).

**La fecha límite para ofrecer artículos es el 20 de julio de 2026.**

## Qué buscamos

- 2× CTG
- 1× CPAP
- 1× respirador
- 20× camas hidráulicas
- 3× autoclaves
- 1× ECG
- 3× bombas de infusión
- 10× portasueros
- armarios para urgencias
- 2× carros de limpieza
- 10× carritos con ruedas
- sillas de ruedas
- 2× mesas de instrumental quirúrgico
- 10× taburetes de quirófano
- pizarras blancas
- bandejas metálicas
- lámparas quirúrgicas de pie/con ruedas
- unidad de diatermia
- 30× cortinas de privacidad para las salas de hospitalización
