---
title: "Buscamos: equipo para el Hospital San Miguel"
slug: "equipamiento-hospitalario"
translationKey: "ziekenhuisapparatuur"
excerpt: "A finales de julio enviamos un contenedor a Ecuador. Ayúdanos a equipar el Hospital San Miguel: aún buscamos equipo médico y material."
featured_image: ../../../assets/media/2023/07/opname-afdeling-is-open-scaled.jpg
featured_image_alt: "Hospital San Miguel"
date: 2026-06-19
status: "active"
featured: true
---

Todavía buscamos el siguiente equipo y material para el hospital. A finales de julio enviamos un contenedor a Ecuador y esperamos poder incluir lo que figura a continuación.

¿Sabes de algo que ya no se use, pero que esté en buen estado para donarlo al Hospital San Miguel? Ponte en contacto a través de [care@quinacare.org](mailto:care@quinacare.org).

**La fecha límite para ofrecer artículos es el 20 de julio de 2026.**

## Qué buscamos

{% csv-download href="/downloads/equipamiento-hospitalario.csv" label="Descargar CSV" /%}

| Equipo | Cantidad |
| :--- | :---: |
| CTG | 2 |
| CPAP | 1 |
| Respirador | 1 |
| Camas hidráulicas | 20 |
| Autoclaves | 3 |
| ECG | 1 |
| Bombas de infusión | 3 |
| Portasueros | 10 |
| Armarios para urgencias | 5 |
| Carros de limpieza | 2 |
| Carritos con ruedas | 10 |
| Sillas de ruedas | 15 |
| Mesas de instrumental quirúrgico | 2 |
| Taburetes de quirófano | 10 |
| Pizarras blancas | 5 |
| Bandejas metálicas | 25 |
| Lámparas quirúrgicas de pie/con ruedas | 5 |
| Unidad de diatermia | 1 |
| Cortinas de privacidad para las salas de hospitalización | 30 |
