---
title: "Un hospital seguro frente a la COVID"
slug: "hospital-seguro-frente-al-covid"
translationKey: "corona-veilig"
excerpt: "Para abrir de forma segura durante la pandemia de COVID-19 se necesitaban medidas adicionales para proteger al personal y a los pacientes."
featured_image: ../../../assets/media/2020/08/wg-corona-veilig-01-1000px.jpg
featured_image_alt: "Medidas seguras frente a la COVID en el Hospital San Miguel"
date: 2020-08-10
status: "completed"
---

Antes de que el hospital de Puerto el Carmen pudiera abrir, la pandemia de COVID-19 exigió medidas adicionales para mantener seguros al personal y a los pacientes. Entre ellas, más instalaciones para lavarse y desinfectarse las manos con alcohol, triaje con control de temperatura y suficientes mascarillas para el personal. También se necesitaba una carpa como sala de espera adicional para mantener la distancia mínima de 1,5 metros, así como sillas especiales que pudieran limpiarse de forma higiénica después de cada paciente.

Wilde Ganzen aportó un tercio del coste desde el Coronafonds que creó específicamente para esta crisis, con la condición de que Quina Care reuniera el resto. Gracias a nuestros donantes, así fue.

## Presupuesto

| Financiación | Importe |
| :--- | ---: |
| Aportación de Wilde Ganzen | 973 € |
| Recaudado por donantes | 1.945 € |
| **Total** | **2.918 €** |

Con estas medidas, el hospital pudo abrir sus puertas de forma segura frente a la COVID.
