---
title: "Detección de VPH para las mujeres indígenas de Putumayo"
slug: "hpv-screening"
excerpt: "Tamizar a 1.000 mujeres para prevenir el cáncer de cuello uterino en la población indígena de Putumayo."
featured_image: ../../../assets/media/2024/11/HPV-project.png
featured_image_alt: "Proyecto de detección de VPH en Putumayo"
date: 2024-11-01
status: "active"
---

## Antecedentes

En 2018, existían aproximadamente 570.000 nuevos casos de cáncer de cuello uterino a nivel mundial, convirtiéndolo en el cuarto cáncer más común en mujeres y responsable del 7,5% de las muertes por cáncer en mujeres. La mayoría ocurre en regiones de ingresos bajos a medios. La detección regular es esencial para reducir la mortalidad por cáncer de cuello uterino.

Ecuador dependía anteriormente de las pruebas de Papanicolaou (que requieren administración médica). Las directrices del Ministerio de Salud exigen detección anual, pero el procedimiento es invasivo, incómodo y culturalmente problemático en Putumayo, donde más del 80% de las mujeres experimentan violencia, incluida la agresión sexual.

La capacidad de patólogos es críticamente limitada: solo 5 patólogos atienden a los 16 millones de habitantes de Ecuador en el sistema público. Los costos de clínicas privadas ($15-$40) son inasequibles para la mayoría de las mujeres.

## Objetivo

Tamizar a 1.000 mujeres para prevenir el cáncer de cuello uterino.

## Población objetivo

Mujeres indígenas de Putumayo.

## Contenido del proyecto

{% image src="/media/2024/11/Andrea-with-HPV-test.jpg" alt="Andrea con prueba de VPH" /%}

La detección del Virus del Papiloma Humano de alto riesgo (hrVPH) representa una alternativa menos invasiva. Las mujeres auto-recolectan muestras usando un cepillo Evalyn en privacidad. Los resultados negativos no requieren pruebas adicionales. Los resultados positivos se someten a análisis de metilación de ADN — los niveles aumentan con el daño cervical por infección de hrVPH, siendo más altos en casos de cáncer cervical.

{% image src="/media/2024/11/Andrea-explaining-HPV-brush.jpg" alt="Andrea explicando el cepillo de VPH" /%}

Muchos países ahora aceptan la detección de hrVPH como estándar. El U.S. Preventive Services Task Force ahora recomienda las pruebas de hrVPH sobre las pruebas de Papanicolaou para edades de 21 a 65 años.

{% image src="/media/2024/11/Andrea-explaining-HPV-brush-to-patient.jpg" alt="Andrea explicando el cepillo de VPH a una paciente" /%}

Además de los pacientes de la clínica, La Federación de Mujeres de Sucumbíos (que representa aproximadamente 1.500 miembros) ofrecerá detección. Todas las muestras se procesan a través del laboratorio del Hospital San Miguel para diagnóstico de hrVPH y análisis suplementario de metilación de ADN cuando sea positivo.

{% image src="/media/2024/11/Brigada-Tres-Fronteras.jpg" alt="Brigada Tres Fronteras" /%}

## Resultados noviembre 2024

Hasta ahora, se han tamizado 800 mujeres. Los resultados se están procesando actualmente.

## Responsabilidad

{% image src="/media/2024/11/Amsterdam-UMC.png" alt="Amsterdam UMC" /%}

La junta directiva de Quina Care Ecuador financia el proyecto a través de patrocinios y donaciones. Dos profesores de Self-screen (Cancer Center Amsterdam, Amsterdam UMC) supervisan el contenido científico.
