---
title: "Detección de VPH para las mujeres indígenas de Putumayo"
slug: "hpv-screening"
translationKey: "hpv-screening"
excerpt: "Tamizar a 1.000 mujeres para prevenir el cáncer de cuello uterino en la población indígena de Putumayo."
featured_image: ../../../assets/media/2024/11/HPV-project.png
featured_image_alt: "Proyecto de detección de VPH en Putumayo"
date: 2024-11-01
status: "completed"
---

## Antecedentes

En 2018, existían aproximadamente 570.000 nuevos casos de cáncer de cuello uterino a nivel mundial, convirtiéndolo en el cuarto cáncer más común en mujeres y responsable del 7,5% de las muertes por cáncer en mujeres (Arbyn, Raifu et al. 2009). La mayoría ocurre en regiones de ingresos bajos a medios (Bray, Ferlay et al. 2018). La detección regular es esencial para reducir la mortalidad por cáncer de cuello uterino.

Ecuador dependía anteriormente de las pruebas de Papanicolaou (que requieren administración médica). Las directrices del Ministerio de Salud exigen detección anual, pero el procedimiento es invasivo, incómodo y culturalmente problemático en Putumayo, donde más del 80% de las mujeres experimentan violencia, incluida la agresión sexual. Más de un tercio de todos los embarazos corresponden a niñas menores de dieciocho años.

Los hospitales públicos ofrecen pruebas de Papanicolaou gratuitas, pero la capacidad es críticamente limitada: solo 5 patólogos atienden a los 16 millones de habitantes de Ecuador en el sistema público. Los costos de clínicas privadas ($15-$40) son inasequibles para la mayoría de las mujeres.

## Objetivo

Tamizar a 1.000 mujeres para prevenir el cáncer de cuello uterino.

## Población objetivo

Mujeres indígenas de Putumayo.

## Contenido del proyecto

Los tipos de alto riesgo del Virus del Papiloma Humano (hrVPH) son la única causa conocida de cáncer de cuello uterino, y la detección de hrVPH representa una alternativa mucho menos invasiva que el Papanicolaou. Las mujeres recogen la muestra ellas mismas con un cepillo Evalyn, en privacidad — un procedimiento sencillo de autoadministrar, con instrucciones que las guían en cada paso. La muestra se toma en el entorno seguro que ofrece el Hospital San Miguel, donde el personal médico está directamente disponible si se necesita ayuda. Los resultados negativos no requieren pruebas adicionales. Los resultados positivos se someten a análisis de metilación de ADN — los niveles aumentan con el daño cervical por infección de hrVPH, siendo más altos en casos de cáncer cervical.

{% image-row cols=3 %}
{% image src="/media/2024/11/Andrea-with-HPV-test.jpg" alt="Andrea con prueba de VPH" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush.jpg" alt="Andrea explicando el cepillo de VPH" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush-to-patient.jpg" alt="Andrea explicando el cepillo de VPH a una paciente" /%}
{% /image-row %}

Muchos países ahora aceptan la detección de hrVPH como estándar. El U.S. Preventive Services Task Force ahora recomienda las pruebas de hrVPH sobre las pruebas de Papanicolaou para edades de 21 a 65 años.

Además de los pacientes de la clínica, La Federación de Mujeres de Sucumbíos — una organización que lleva más de treinta años luchando por los derechos de las mujeres en la provincia y representa a alrededor de 1.500 socias — también ofrecerá detección. Todas las muestras se procesan a través del laboratorio del Hospital San Miguel para diagnóstico de hrVPH y, en los casos positivos, análisis suplementario de metilación de ADN. Para estos procedimientos se necesitan instrumentos de laboratorio (no consumibles) y kits (consumibles); los instrumentos tienen una vida útil estimada de diez años.

{% image src="/media/2024/11/Brigada-Tres-Fronteras.jpg" alt="Brigada Tres Fronteras" align="center" /%}

## Resultados noviembre 2024

Hasta ahora, se han tamizado 800 mujeres. Los resultados se están procesando y se publicarán una vez que se haya tamizado la totalidad de la población objetivo.

## Responsabilidad

{% image src="/media/2024/11/Amsterdam-UMC.png" alt="Amsterdam UMC" align="center" /%}

La junta directiva de Quina Care Ecuador financia el proyecto a través de patrocinios y donaciones. Dos profesores de Self-screen (Cancer Center Amsterdam, Amsterdam UMC) supervisan el contenido científico.

## Referencias

Arbyn, M., A. O. Raifu, E. Weiderpass, F. Bray and A. Anttila (2009). "Trends of cervical cancer mortality in the member states of the European Union." Eur J Cancer 45(15): 2640-2648.

Bray, F., J. Ferlay, I. Soerjomataram, R. L. Siegel, L. A. Torre and A. Jemal (2018). "Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries." CA Cancer J Clin 68(6): 394-424.
