---
title: "Vivienda del personal"
slug: "vivienda-del-personal"
translationKey: "personeelshuisvesting"
excerpt: "Vivienda para el personal médico del Hospital San Miguel: un nuevo alojamiento para dos médicos y un edificio renovado para ocho trabajadores (para)médicos."
featured_image: ../../../assets/media/2019/11/2018.09.11-storage-IMG_9016.jpg
featured_image_alt: "Construcción de la vivienda del personal en el Hospital San Miguel"
date: 2019-11-28
status: "completed"
---

Para que un hospital funcione en plena Amazonía, su equipo necesita un lugar donde vivir. Este proyecto proporciona vivienda para el personal médico del Hospital San Miguel.

{% image src="/media/2019/11/2018.09.11-storage-IMG_9009.jpg" align="center" /%}

Consta de dos partes:

- un edificio nuevo para dos especialistas en salud internacional y medicina tropical;
- la renovación de un edificio existente para ocho trabajadores (para)médicos: médicos, obstetras, enfermeros, técnicos de laboratorio y estudiantes.

## Presupuesto

| Concepto | Material | Mano de obra |
| :--- | ---: | ---: |
| Techo | $12.392 | $5.600 |
| Paredes | $3.720 | $8.495 |
| Pisos | $8.760 | $5.600 |
| Instalaciones | $6.338 | $3.700 |

Más $6.553 en impuestos, lo que eleva el costo total del proyecto a **$61.157,51**.
