---
title: "Quina Care needs your help – Bequests"
date: 2021-04-13
status: publish
slug: "bequest"
translationKey: "nalatenschap"
author: "Quina Care"
excerpt: "You can support Quina Care financially in various ways — through a gift or a donation, periodic or one-off."
language: "en"
---

You can support Quina Care financially in various ways — through a gift or a donation, periodic or one-off. But something you may not think of as readily is that you can also support us through a bequest. As a foundation with ANBI status, Quina Care is exempt from inheritance tax, so we can devote your entire bequest to our mission.

Are you considering a bequest to Quina Care and would you like more information, or do you have any questions? Please feel free to contact our treasurer, Yvonne van der Ende.

Contact details for Yvonne van der Ende:

- email: [yvonne.vanderende@quinacare.org](mailto:yvonne.vanderende@quinacare.org)
- phone: 06-51985480
