---
title: "Annual report 2020"
date: 2021-06-01
status: publish
slug: "annual-report-2020"
translationKey: "jaarverslag-2020"
author: "Quina Care"
excerpt: "2020 was strongly affected by COVID-19; opening the hospital came close but was not yet feasible."
language: "en"
featured_image: "../../../../assets/media/2021/08/Quina-Care-Annual-report-2020-pdf.jpg"
---

For Quina Care, as for many around the world, 2020 was strongly affected by COVID-19. Opening the hospital's doors proved not feasible, but came close.

{% report-card year=2020 lang="en" /%}
