---
title: "Extra newsletter – Opening Hospital San Miguel"
date: 2021-12-13
status: publish
slug: "newsletter-opening-hospital-san-miguel"
translationKey: "nieuwsbrief-opening-hospital-san-miguel"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/nl/nieuwsbrieven/Quina-Care-Extra-Nieuwsbrief-Opening-Hospital-San-Miguel.pdf" label="Newsletter" title="Opening Hospital San Miguel" lang="en" cover="/media/2021/12/nieuwsbrief-opening-hospital-san-miguel-nl.jpg" /%}
