---
title: "Newsletter January 2021"
date: 2021-01-01
status: publish
slug: "newsletter-2021-01"
translationKey: "nieuwsbrief-2021-01"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Quina-Care-Newsletter-January-2021.pdf" label="Newsletter" title="January 2021" lang="en" cover="/media/2021/01/nieuwsbrief-2021-01-en.jpg" /%}
