---
title: "SponsorKliks"
date: 2021-04-13
status: publish
slug: "sponsorkliks"
translationKey: "sponsorkliks"
author: "Quina Care"
excerpt: "Support Quina Care at no extra cost to you — through SponsorKliks."
language: "en"
featured_image: "../../../../assets/media/2021/05/sponsorkliks.png"
---

Another way to support Quina Care financially is via SponsorKliks. A way that costs you nothing extra! How does it work? Make your purchases at one of the many webshops affiliated with SponsorKliks, and a certain percentage of the purchase amount is transferred to Quina Care via SponsorKliks. You can use [this link](https://www.sponsorkliks.com/products/shops.php?club=10661&cn=nl&ln=nl).

You can also install the SponsorKliks app and indicate that you want to support Quina Care. Both via the link and the app you are forwarded to the webshop, where you can then place your order as usual. If you do this on a mobile device, make sure you are forwarded to the mobile website and not to any installed app of that webshop — otherwise no percentage goes to Quina Care.
