---
title: "Alejandro y Erik"
slug: "alejandro-en-erik"
organizer: "Alejandro & Erik"
excerpt: "Somos Erik y Alejandro. Al crecer en Ecuador con nuestra hermana Louisa, nos dimos cuenta de que el acceso a una atención médica adecuada no está garantizado para todos."
goal_amount: 0
raised_amount: 0
backers: 0
start_date: 2020-04-13
end_date: 2020-10-17
featured_image: ../../../assets/media/2021/09/alejandro-en-erik.jpg
featured_image_alt: "Alejandro y Erik"
status: "completed"
---

Somos Erik y Alejandro. Al crecer en Ecuador con nuestra hermana Louisa, nos dimos cuenta de que el acceso a una atención médica adecuada no está garantizado para todos. Creemos que es maravilloso que Quina Care haga esto posible en una zona tan remota de la Amazonía. Admiramos el esfuerzo que se ha invertido en hacer posible Quina Care y estamos muy orgullosos de que nuestra hermana forme parte de este maravilloso proyecto. Para apoyar esta causa, correremos una media maratón el 17 de octubre en Ámsterdam.
