---
title: "Media maratón de Andrea"
slug: "andrea-halve-marathon"
organizer: "Andrea Meuleman"
excerpt: "Andrea corre una media maratón para recaudar fondos para los costos operativos del Hospital San Miguel."
goal_amount: 3945
raised_amount: 0
backers: 0
start_date: 2024-02-14
end_date: 2024-03-16
featured_image: ../../../assets/media/2024/02/PHOTO-2024-02-11-22-59-44-1.jpg
featured_image_alt: "Andrea Meuleman entrenando para la media maratón"
status: "completed"
---

## Una media maratón por el Hospital San Miguel

Hola, soy Andrea Meuleman y a partir de abril me iré a Ecuador por un periodo prolongado para trabajar en un pequeño hospital en una de las zonas más remotas, pobres e inestables de la selva amazónica.

Los servicios básicos como la educación y la atención médica son muy limitados aquí. Esto, sumado a que es una zona de difícil acceso, lo convierte en una parte olvidada de Ecuador. La desnutrición, las complicaciones en embarazos (adolescentes), la violencia doméstica que afecta principalmente a mujeres y las enfermedades infecciosas son problemas frecuentes.

El hospital se llama Hospital San Miguel y es gestionado por la fundación Quina Care. El hospital depende completamente de patrocinios.

Desde agosto del año pasado he estado entrenando intensamente para correr una media maratón. El 16 de marzo de 2024 participaré en la Leekster lenteloop y espero alcanzar mi meta.

Sin embargo, mi mayor objetivo es recaudar fondos para los costos operativos del hospital que deben pagarse cada mes (por ejemplo, electricidad, agua, productos de limpieza, etc.).

Espero poder hacer una contribución significativa a esta parte olvidada de Ecuador.

Mi meta es de €3.945,00. Con esta cantidad se pueden cubrir los costos operativos de todo un trimestre.

¿Me ayudas a alcanzar también esta meta? Puedes hacer una donación a través del botón a continuación.

¡Muchas gracias de antemano!

Con cariño,
Andrea

{% image src="/media/2024/02/PHOTO-2024-02-11-22-59-44-3.jpg" align="center" /%}
