---
title: "Ciclismo por el Hospital San Miguel"
slug: "fietsen-voor-hospital-san-miguel"
organizer: "Anje"
excerpt: "Anje pedalea 1000 km en la ASA Epic para recaudar fondos para el Hospital San Miguel. ¡€10 por cada kilómetro!"
goal_amount: 10000
raised_amount: 0
backers: 0
start_date: 2025-01-24
end_date: 2025-06-04
featured_image: ../../../assets/media/2025/01/2025-01-Flyer-voorkant-fiets.jpg
featured_image_alt: "Flyer de la campaña ciclista para el Hospital San Miguel"
status: "completed"
---

## Ciclismo por el Hospital San Miguel

Del 30 de mayo al 4 de junio de 2025
1000 km en bicicleta en la ASA Epic
Amersfoort – Sauerland – Amersfoort

Me llamo Anje y a partir de septiembre de 2025 trabajaré como voluntaria durante seis meses en el Hospital San Miguel, un hospital remoto en Putumayo donde Quina Care mejora la atención médica desde 2017 en una región con grandes necesidades. Del 30 de mayo al 4 de junio pedalearé 1000 km por los Países Bajos y Alemania durante la ASA Epic, junto con mi amiga y antigua colega Pavien. Recorremos entre 200 y 250 km diarios, comparable a la distancia que los pacientes en Putumayo a menudo deben recorrer para recibir atención médica.
No podemos recibir ayuda durante el recorrido y tendremos que organizarlo todo nosotras mismas, ¡pero apoyar al hospital sí que puedes!

Sigue nuestros preparativos y la ruta ciclista en @pavienenanjefietsendoor

Por cada kilómetro que pedaleamos, queremos recaudar €10,00, para poder apoyar al hospital con un magnífico importe de €10.000,00. Con esto se pueden financiar, por ejemplo, consultas (incluyendo medicación y análisis de laboratorio) a €30,00 u hospitalizaciones de pacientes a €265,00. Ayúdanos a dar acceso a miles de personas a una atención médica accesible y de calidad cada año.

¡Dona y marca la diferencia!{% image src="/media/2025/01/2025-01-Flyer-achterkant-fiets.jpg" align="center" /%}
