---
title: "Demi y Thomas"
slug: "demi-en-thomas"
organizer: "Demi & Thomas"
excerpt: "Un maratón por la selva para el Hospital San Miguel"
goal_amount: 5000
raised_amount: 0
backers: 0
start_date: 2026-02-11
end_date: 2026-10-31
featured_image: ../../../assets/media/2026/02/IMG-20260112-WA0027-scaled.jpg
featured_image_alt: "Demi y Thomas corriendo por Quina Care"
status: "active"
---

## Un maratón por la selva para el Hospital San Miguel

¡2026 es para nosotros, Demi y Thomas, un año de hacer realidad nuestros sueños y vivir aventuras!

A partir de abril, Demi comenzará a trabajar en la Amazonía de Ecuador, donde Jacob y Carolien (dos médicos tropicales holandeses) llevan cinco años dirigiendo un hospital en medio de la Amazonía. En el último mes de Demi (octubre), ella capacitará a Thomas, quien a partir de entonces trabajará 10 meses en Putumayo.

## Por qué corremos

El proyecto depende financieramente de la fundación holandesa Quina Care, que recauda fondos desde aquí (Países Bajos) para mantener en funcionamiento el hospital allá (Ecuador). Para hacerlo aún más desafiante, Demi y Thomas correrán junto con Jacob un maratón por la Amazonía en octubre para recaudar donaciones. ¡Así que todavía necesitamos mucho apoyo!

Floortje Dessing mostró en enero, en su programa "Floortje Naar Het Einde Van De Wereld", una imagen muy hermosa de la vida cotidiana del hospital. Aquí encontrarás el enlace:
[Floortje Naar Het Einde Van De Wereld](https://npo.nl/start/afspelen/floortje-naar-het-einde-van-de-wereld_9)

¡Muchas gracias de antemano por todo su cariño y contribuciones!
