---
title: "Esmee y Diana"
slug: "esmee-en-diana"
organizer: "Diana van der Ende & Esmee Engels"
excerpt: "Corremos los 10k del CPC y los 21k de Kampen por Quina Care"
goal_amount: 5000
raised_amount: 0
backers: 0
start_date: 2026-02-17
end_date: 2026-03-28
featured_image: ../../../assets/media/2026/02/WhatsApp-Image-2026-02-15-at-10.09.52.jpeg
featured_image_alt: "Esmee y Diana corriendo por Quina Care"
status: "active"
---

## Quiénes somos

Somos Diana van der Ende y Esmee Engels (madre e hija), y vamos a correr dos carreras por Quina Care. Con estas carreras queremos recaudar dinero para los costos operativos del hospital.

## Nuestras carreras

- **Domingo 15 de marzo** — 10 km en el CPC de La Haya
- **Sábado 28 de marzo** — Media maratón en Kampen

## Por qué corremos

Yo (Esmee) soy la sobrina de Jacob y Carolien. Hace un año empecé a correr. Antes nunca fui deportista, y no podía correr ni 100 metros. Estas dos carreras serán un gran desafío, y quiero hacerlo por Quina Care.

Yo (Diana) soy la hermana de Jacob y la cuñada de Carolien. Después de mucho tiempo, retomé el running. Estoy increíblemente orgullosa de la atención que brindan cada día en el Hospital San Miguel y espero recaudar una gran cantidad de donaciones con nuestras dos carreras para apoyarlos.

¡Muchas gracias de antemano!

Con cariño,

Diana y Esmee
