---
title: "JJ Ironman"
slug: "jj-iron-man"
organizer: "JJ"
excerpt: "Corriendo un Ironman 70.3 en Cascais, Portugal para apoyar los costos operativos del Hospital San Miguel en Ecuador."
goal_amount: 0
raised_amount: 0
backers: 0
start_date: 2024-10-16
end_date: 2025-10-18
featured_image: ../../../assets/media/2024/10/JJ-Ironman.jpg
featured_image_alt: "JJ entrenando para el Ironman"
status: "completed"
---

## Corriendo un Ironman para apoyar a Quina Care

Hola, mi nombre es JJ y voy a correr un Ironman 70.3 por segundo año consecutivo. Esto significa nadar 1,9km, seguido de 90km en bicicleta y finalmente correr un medio maratón.

Nuevamente he elegido el evento en Cascais, Portugal. Cascais es conocido por sus costas interminables, un hermoso puerto deportivo y colinas ondulantes que hacen la carrera desafiante y las vistas espectaculares.

El evento tendrá lugar el 18 de octubre de 2025 y al igual que el año pasado quiero recaudar dinero para Quina Care para apoyar los costos operativos del Hospital San Miguel en Ecuador.

Puedes donar/patrocinar y ayudarme a cruzar la meta, ya que necesito toda la ayuda posible en esta desafiante carrera.

Combinemos este evento deportivo con una causa benéfica y donemos a Quina Care.
