---
draft: false
title: "Karin Martens"
slug: "karin-martens"
translationKey: "karin-martens"
organizer: "Karin Martens"
excerpt: "Karin Martens hace posibles las operaciones"
goal_amount: 2500
raised_offset: 3825
backers_offset: 92
end_date: 2025-03-31
featured_image: ../../../assets/media/2025/01/Karin-Martens-OK-assistent.jpg
---

**Espero brindar atención y operaciones a tantas personas como sea posible.**

Cuando estás enfermo, vas al médico. Si necesitas una operación, tu seguro médico paga (la mayor parte de) la factura. Si estás embarazada, quieres tener la posibilidad de ir a un hospital en caso de complicaciones. Para nosotros en los Países Bajos, esto es lo más normal del mundo. Lamentablemente, en gran parte del mundo estas cosas están lejos de ser evidentes.

El distrito de Putumayo, en el norte de Ecuador, es una de las zonas más remotas, pobres e inestables del país. Los servicios básicos como la educación y la atención médica son muy limitados. La Fundación Quina Care quiere cambiar esto.

Hasta hace poco, no había atención médica en esta zona. Pero con la realización de un hospital en Puerto el Carmen, la capital de Putumayo, Quina Care hace posible una atención primaria y secundaria aguda de calidad y asequible. Esta atención está disponible las 24 horas del día, los 7 días de la semana.

El hito más reciente de esta fundación neerlandesa es la realización de un quirófano. Y ahí es donde entro yo: tengo la oportunidad de trabajar como voluntaria en el hospital San Miguel. Como asistente de quirófano de profesión, pasaré un mes ayudando, entre otros, en el quirófano del hospital. ¡Un gran sueño se hace realidad para mí! Durante mi estancia, espero brindar atención y operaciones a tantas personas como sea posible.

En el hospital San Miguel, los pacientes pagan ellos mismos alrededor del 15% de los costos médicos; el 85% restante se cubre con donaciones. Por eso también quiero recaudar fondos. Una operación en el hospital San Miguel cuesta en promedio €50,00. Mi objetivo es recaudar suficiente dinero para 50 operaciones.

¿Ayudarás a la población de Putumayo donando?
