---
draft: false
title: "Maratón de Ámsterdam 2020 — de Ámsterdam a Putumayo"
slug: "marathon-amsterdam-2020"
translationKey: "marathon-amsterdam-2020"
organizer: "Louisa Spaans, Erik & Alejandro Spaans y Jacob van der Ende"
excerpt: "El 17 de octubre de 2020 se corrió por Quina Care en dos continentes: la media maratón en Ámsterdam y, al mismo tiempo, la maratón de Putumayo."
goal_amount: 4500
raised_offset: 4615
backers_offset: 0
end_date: 2020-10-31
featured_image: "../../../assets/media/2020/03/marathon-amsterdam.png"
featured_image_alt: "Maratón de Ámsterdam 2020 por Quina Care"
---

Ese año se llegó al límite en dos continentes para contribuir a los costes operativos del Hospital San Miguel: *running for the running costs*. Tanto en Sudamérica como en Europa se pusieron a prueba tendones, músculos y mentalidad por un único objetivo: una atención sanitaria buena y asequible.

El 17 de octubre se corrió en Ámsterdam tanto la media como la maratón completa. Ese mismo día, en cuanto el último corredor llegó a meta en Ámsterdam, se corrió la maratón de Putumayo. Ambas fueron duras. Ambas merecen respeto.

## Para qué

La recaudación se destinó al salario del primer semestre de un técnico de laboratorio. Para realizar análisis rigurosos en el laboratorio, un técnico bien formado es imprescindible: sangre, saliva, orina y heces deben analizarse a diario para llegar a los diagnósticos correctos. Un puesto importantísimo dentro del hospital, con un salario justo que incluye seguros y pensión.

## Los corredores

### Louisa Spaans

{% image src="/media/2020/04/louisa.jpg" align="center" /%}

El viento fresco, el aire limpio, los rayos de sol en la cara… ahí es donde más me gusta estar, al aire libre, sobre todo cuando voy en bici o a caminar, y también a correr de vez en cuando. ¡Ese correr de vez en cuando se convirtió en una media maratón! Al principio parecía imposible y suponía entrenar duro y salir de mi zona de confort. Al recordar la primera vez que conocí a Jacob y Carolien en el cálido y tropical Ecuador, me impresionaron su perseverancia y su visión. Igual que ellos construyen paso a paso algo que al principio parece imposible, así veía yo también la media maratón: al principio la meta parece lejana, pero paso a paso se llega.

### Erik & Alejandro

{% image src="/media/2021/09/alejandro-en-erik.jpg" align="center" /%}

Somos Erik y Alejandro. Al crecer en Ecuador con nuestra hermana Louisa, nos dimos cuenta de que el acceso a una buena atención sanitaria no está garantizado para todos. Nos parece maravilloso que Quina Care lo haga posible en una zona tan remota de la Amazonía, y estamos orgullosos de que nuestra hermana forme parte de este precioso proyecto. Para apoyarlo, corrimos la media maratón en Ámsterdam el 17 de octubre.

### Jacob van der Ende

{% image src="/media/2020/04/2018.04.08-holanda-rotterdam-marathon-30571612.jpg" align="center" /%}

Jacob es médico tropical y uno de los fundadores de Quina Care. Junto con su mujer Carolien llegó a Ecuador con un único objetivo: mejorar la atención para los habitantes de la selva amazónica. Mientras se corría en Ámsterdam, Jacob corría al mismo tiempo la maratón de Putumayo, atravesando la selva.
