---
draft: false
title: "Maratón de Ámsterdam 2021 — de Ámsterdam a Putumayo"
slug: "marathon-amsterdam-2021"
translationKey: "marathon-amsterdam-2021"
organizer: "Jacob van der Ende, Frank van den Broek & Hans Huiberts"
excerpt: "En octubre de 2021, tres embajadores corrieron por Quina Care —Frank y Hans en la Maratón de Ámsterdam, Jacob al mismo tiempo en Putumayo— y recaudaron juntos más de 8.200 €."
goal_amount: 6000
raised_offset: 8200
backers_offset: 182
end_date: 2021-10-31
featured_image: "../../../assets/media/2020/03/marathon-amsterdam.png"
featured_image_alt: "Maratón de Ámsterdam 2021 por Quina Care"
---

En octubre de 2021, tres embajadores entraron en acción por Quina Care. Frank y Hans corrieron la Maratón de Ámsterdam, mientras Jacob corría al mismo tiempo por la selva amazónica de Putumayo. Juntos recaudaron más de 8.200 € para los costes operativos del Hospital San Miguel en Puerto el Carmen.

## Jacob van der Ende

{% image src="/media/2020/04/2018.04.08-holanda-rotterdam-marathon-30571612.jpg" align="center" /%}

Jacob es médico tropical y uno de los fundadores de Quina Care. Junto con su mujer Carolien llegó a Ecuador hace cinco años con un único objetivo: mejorar la atención para los habitantes de la selva amazónica. Tras haber corrido maratones en Europa y África, ahora le tocaba a Sudamérica: corrió por la hermosa selva de Putumayo en el mismo momento en que Frank y Hans corrían en Ámsterdam.

## Frank van den Broek

{% image src="/media/2021/09/Frank-scaled.jpg" align="center" /%}

Frank es cirujano. Para él y sus pacientes, 'elegir' es lo más normal del mundo, pero en zonas remotas una buena atención no está garantizada. A través de Louisa Spaans conoció Quina Care y revivió su antigua afición, correr, para correr la media maratón por Quina Care.

## Hans Huiberts

{% image src="/media/2021/08/WhatsApp-Image-2021-08-30-at-13.28.46.jpeg" align="center" /%}

Hans trabaja en la distribuidora de cine Independent Films y le encanta adentrarse en la naturaleza con prismáticos para observar aves. Quería ayudar a hacer realidad la misión de Jacob y Carolien recaudando dinero para personas que necesitan mucho esta ayuda.
