---
title: "Maratón por antídoto"
slug: "marathon-for-antidote"
organizer: "Baukje Zaaijer"
excerpt: "Baukje corre un maratón en Groninga para recaudar fondos para antídoto contra mordeduras de serpiente. ¡Ayúdanos a reunir 100 frascos!"
goal_amount: 4000
raised_amount: 0
backers: 0
start_date: 2020-08-11
end_date: 2020-10-18
featured_image: ../../../assets/media/2020/08/baukje-copy-2.jpg
featured_image_alt: "Baukje Zaaijer entrenando para el maratón"
status: "completed"
---

## Maratón por antídoto

El domingo 18 de octubre, Baukje Zaaijer correrá un maratón en Groninga para Quina Care, con el objetivo de recaudar fondos para antídoto contra mordeduras de serpiente. Principalmente los niños son víctimas de las serpientes venenosas comunes en la zona, con consecuencias que a veces incluyen la muerte o una discapacidad permanente. La *Bothrops atrox,* de la familia de las víboras, es la serpiente que causa el mayor número de víctimas en la Amazonía ecuatoriana. Un frasco de antídoto contra esta serpiente cuesta €40. La gravedad de la mordedura determina cuántos frascos se necesitan, pudiendo llegar hasta 8 frascos por paciente.

Para contar con suficiente antídoto, Baukje intentará recaudar lo necesario para comprar 100 frascos. ¡Patrocina a Baukje y ayúdanos a prevenir las graves consecuencias de las mordeduras de serpiente!

¡Muchas gracias por tu donación!{% image src="/media/2020/08/baukje-copy-2.jpg" align="center" /%}

También puedes hacer una donación a la siguiente cuenta bancaria:

Stichting Quina Care

NL44 TRIO 0338 5550 48

A Baukje le gustaría agradecerte personalmente por tu donación. Si te gustaría recibir un agradecimiento, por favor deja tu dirección de correo electrónico en los datos del pago de tu transferencia bancaria.
