---
title: "Matthijs Altena corriendo 4 gastos de funcionamiento"
slug: "matthijs-altena-running-4-running-costs"
organizer: "Matthijs Altena"
excerpt: "Para mí, el maratón es un desafío personal, pero para estas personas cada minuto es una cuestión de vida o muerte. Durante años he tenido la idea en mente: correr un maratón."
goal_amount: 0
raised_amount: 0
backers: 0
start_date: 2025-05-02
end_date: 2025-05-24
featured_image: ../../../assets/media/2025/05/Matthijs-Altena.jpg
featured_image_alt: "Matthijs Altena"
status: "completed"
---

**Para mí, el maratón es un desafío personal, pero para estas personas cada minuto es una cuestión de vida o muerte.**

Durante años la idea ha rondado por mi cabeza: correr un maratón. Me encanta correr y quiero alcanzar esa meta. La fecha está fijada: el 24 de mayo en el Festival de Carreras de Drenthe. Los preparativos están en plena marcha: encontrar huecos en una agenda apretada para hacer los kilómetros necesarios, experimentar con nutrición deportiva y seguir un estricto plan de entrenamiento. Y la pregunta más importante: ¿cuál es un tiempo de llegada realista?

Menos de 4 horas debería ser posible. 4 horas... y entonces llega la dura realidad: este es el mismo tiempo que las personas de la remota región amazónica de Ecuador necesitan para llegar al Hospital San Miguel de la fundación Quina Care en una emergencia médica.

Para mí, el maratón es un desafío personal, pero para estas personas cada minuto es una cuestión de vida o muerte. Después de cruzar la línea de meta puedo relajarme, pero el hospital es su salvavidas. Depende de donaciones económicas: ¡sin este hospital, el viaje sería de 3 a 4 horas más!

Por eso quiero usar mi lucha personal de 4 horas para llamar la atención sobre este grupo olvidado de personas. Cada minuto que corro simboliza el tiempo que las personas en la Amazonía pasan con miedo mortal, esforzándose al máximo para obtener atención médica. Mi esfuerzo es una manera de hacer visible su lucha y generar apoyo. Participa y dona. Tu contribución, grande o pequeña, puede salvar vidas.
{% image src="/media/2025/05/Patient-wordt-ziekenhuis-binnen-gebracht.jpg" align="center" /%}
