---
title: "Matya Ironman"
slug: "matya-ironman"
organizer: "Matya"
excerpt: "Corriendo un Ironman en Cascais, Portugal para apoyar los costos operativos del Hospital San Miguel en Ecuador."
goal_amount: 0
raised_amount: 0
backers: 0
start_date: 2025-09-24
end_date: 2025-10-18
featured_image: ../../../assets/media/2025/09/Matya-training-times.jpg
featured_image_alt: "Matya entrenando para el Ironman"
status: "completed"
---

## Corriendo un Ironman para apoyar a Quina Care

Hola, mi nombre es Matya y voy a correr un Ironman en Cascais, Portugal el 18 de octubre de 2025 junto con mi amigo JJ. Él participará en la competencia 70.3 y yo en la completa. El Ironman completo significa nadar 3,8km, seguido de 180km en bicicleta y finalmente correr un maratón.

Cascais es conocido por sus costas interminables, un hermoso puerto deportivo y colinas ondulantes que hacen la carrera desafiante y las vistas espectaculares.

Al igual que JJ, quiero recaudar dinero para Quina Care para apoyar los costos operativos del Hospital San Miguel en Ecuador.

Puedes donar/patrocinar y ayudarme a cruzar la meta, ya que necesito toda la ayuda posible en esta desafiante carrera.

Combinemos este evento deportivo con una causa benéfica y donemos a Quina Care.
