---
title: "Maratón de Róterdam por Quina Care"
slug: "rotterdam-marathon"
organizer: "Mariska van de Sande"
excerpt: "Únete al Maratón de Róterdam y apoya la clínica en Ecuador. ¡Cada kilómetro cuenta!"
goal_amount: 15000
raised_amount: 11250
backers: 87
start_date: 2026-01-15
end_date: 2026-04-12
featured_image: ../../../assets/media/2020/07/2020.03.18-ecuador-covid-19-radio-cuyabeno-IMG_0321-1000px.jpg
featured_image_alt: "Corredores apoyando a Quina Care"
status: "active"
---

## Por qué corremos

El domingo 12 de abril de 2026, correremos el Maratón de Róterdam. 42 kilómetros por un objetivo compartido: **mejor atención médica en la Amazonía**.

Todos los fondos van directamente a la clínica de Quina Care en la selva ecuatoriana. Con tu apoyo, podemos financiar medicinas, equipos y personal.

## Qué significa tu donación

- **€15** — Un curso completo de antibióticos para un paciente
- **€50** — Atención prenatal para una futura madre
- **€150** — Medicamentos de emergencia para la clínica durante un mes

## Participa

Puedes apoyarnos donando o corriendo con nosotros. Contáctanos en info@quinacare.org si quieres unirte a nuestro equipo.

Juntos corremos por la atención sin fronteras.
