---
title: "Útiles Escolares para Niños de la Amazonía"
slug: "school-supplies"
organizer: "Yvonne van der Ende"
excerpt: "Dale a los niños de aldeas remotas acceso a la educación con materiales básicos."
goal_amount: 5000
raised_amount: 1200
backers: 23
start_date: 2026-03-01
end_date: 2026-08-01
featured_image: ../../../assets/images/raw/2017/07/2017.03.02-casa-rocafuerte-DSC05179-1500px-300x296.jpg
featured_image_alt: "Niños en la región amazónica"
status: "upcoming"
---

## Sobre esta campaña

En las aldeas remotas a lo largo del río Putumayo, los niños apenas tienen acceso a materiales escolares. Con esta campaña, queremos proporcionar a 200 niños los suministros básicos para el próximo año escolar.

## Lo que necesitamos

- **Cuadernos y bolígrafos** — Materiales básicos para aprender
- **Mochilas escolares** — Mochilas duraderas para uso diario
- **Libros de texto** — Material educativo en español y kichwa

## Por qué esto importa

La educación es la clave para un futuro mejor. Al dar a los niños las herramientas para aprender, invertimos en la próxima generación de estas comunidades.

## Participa

Esta campaña comienza oficialmente el 1 de marzo de 2026. ¡Regístrate ahora para mantenerte informado!
