---
title: "Andrea's half marathon"
slug: "andrea-halve-marathon"
organizer: "Andrea Meuleman"
excerpt: "Andrea runs a half marathon to raise money for the operating costs of Hospital San Miguel."
goal_amount: 3945
raised_amount: 0
backers: 0
start_date: 2024-02-14
end_date: 2024-03-16
featured_image: ../../../assets/media/2024/02/PHOTO-2024-02-11-22-59-44-1.jpg
featured_image_alt: "Andrea Meuleman training for the half marathon"
status: "completed"
---

## A half marathon for Hospital San Miguel

Hi, I'm Andrea Meuleman and starting in April I will be going to Ecuador for an extended period to work in a small hospital in one of the most remote, impoverished and unstable areas of the Amazon rainforest.

Basic services such as education and medical care are very limited here. This, combined with the fact that it is a hard-to-reach area, makes it a forgotten part of Ecuador. Malnutrition, complications during (teenage) pregnancies, domestic violence primarily affecting women, and infectious diseases are common problems.

The hospital is called Hospital San Miguel and is run by the Quina Care foundation. The hospital is entirely dependent on sponsorship.

Since last August I have been training hard to run a half marathon. On March 16, 2024, I will participate in the Leekster lenteloop and I hope to reach my goal!

My biggest goal, however, is to raise money for the running costs of the hospital that need to be paid every month (for example electricity, water, cleaning supplies, etc.).

I hope to make a meaningful contribution to this forgotten part of Ecuador.

My target amount is €3,945.00. With this amount, the running costs for an entire quarter can be covered.

Will you help me reach this goal too? You can make a donation using the button below.

Thank you so much in advance!

With love,
Andrea

{% image src="/media/2024/02/PHOTO-2024-02-11-22-59-44-3.jpg" align="center" /%}
