---
title: "Cycling for Hospital San Miguel"
slug: "fietsen-voor-hospital-san-miguel"
organizer: "Anje"
excerpt: "Anje cycles 1000 km in the ASA Epic to raise money for Hospital San Miguel. €10 for every kilometer!"
goal_amount: 10000
raised_amount: 0
backers: 0
start_date: 2025-01-24
end_date: 2025-06-04
featured_image: ../../../assets/media/2025/01/2025-01-Flyer-voorkant-fiets.jpg
featured_image_alt: "Flyer for the cycling fundraiser for Hospital San Miguel"
status: "completed"
---

## Cycling for Hospital San Miguel

May 30 to June 4, 2025
1000 km cycling in the ASA Epic
Amersfoort – Sauerland – Amersfoort

My name is Anje and starting in September 2025 I will be volunteering for six months at Hospital San Miguel, a remote hospital in Putumayo where Quina Care has been improving healthcare since 2017 in a region with great need. From May 30 to June 4, I will cycle 1000 km through the Netherlands and Germany during the ASA Epic, together with my friend and former colleague Pavien. We cover 200-250 km per day, comparable to the distance patients in Putumayo often have to travel for care.
We are not allowed to receive any help during the ride and will have to arrange everything ourselves, but supporting the hospital is something you can do!

Follow our preparations and the cycling tour on @pavienenanjefietsendoor

For every kilometer we cycle, we want to raise €10.00, so that we can ultimately support the hospital with a wonderful amount of €10,000.00. This can fund, for example, consultations (including medication and lab tests) at €30.00 or hospital admissions for patients at €265.00. Support us in giving thousands of people access to affordable, quality care every year.

Donate and make a difference!{% image src="/media/2025/01/2025-01-Flyer-achterkant-fiets.jpg" align="center" /%}
