---
title: "Demi and Thomas"
slug: "demi-en-thomas"
organizer: "Demi & Thomas"
excerpt: "A marathon through the jungle for Hospital San Miguel"
goal_amount: 5000
raised_amount: 0
backers: 0
start_date: 2026-02-11
end_date: 2026-10-31
featured_image: ../../../assets/media/2026/02/IMG-20260112-WA0027-scaled.jpg
featured_image_alt: "Demi and Thomas running for Quina Care"
status: "active"
---

## A marathon through the jungle for Hospital San Miguel

2026 is all about making dreams come true and adventure for us, Demi and Thomas!

Starting in April, Demi will be working in the Amazon region of Ecuador, where Jacob and Carolien (two Dutch tropical medicine doctors) have been running a hospital in the middle of the Amazon for five years. In Demi's last month (October), she will train Thomas, who will then work in Putumayo for 10 months.

## Why we run

The project is financially dependent on the Dutch foundation Quina Care, which raises funds from here (the Netherlands) to keep the hospital there (Ecuador) running. To make it even more challenging, Demi & Thomas will run a marathon through the Amazon together with Jacob in October to raise donations. So we can still use plenty of support!

Floortje Dessing painted a beautiful picture of the hospital's daily life in her programme "Floortje Naar Het Einde Van De Wereld" in January. Here you can find the link:
[Floortje Naar Het Einde Van De Wereld](https://npo.nl/start/afspelen/floortje-naar-het-einde-van-de-wereld_9)

Thank you so much in advance for all your love and contributions!
