---
title: "Esmee and Diana"
slug: "esmee-en-diana"
organizer: "Diana van der Ende & Esmee Engels"
excerpt: "We're running the 10k at the CPC and the 21k in Kampen for Quina Care"
goal_amount: 5000
raised_amount: 0
backers: 0
start_date: 2026-02-17
end_date: 2026-03-28
featured_image: ../../../assets/media/2026/02/WhatsApp-Image-2026-02-15-at-10.09.52.jpeg
featured_image_alt: "Esmee and Diana running for Quina Care"
status: "active"
---

## Who we are

We are Diana van der Ende and Esmee Engels (mother and daughter), and we are running two races for Quina Care. With these races, we want to raise money for the running costs of the hospital.

## Our races

- **Sunday 15 March** — 10 km at the CPC The Hague
- **Saturday 28 March** — Half marathon in Kampen

## Why we run

I (Esmee) am Jacob and Carolien's niece. A year ago, I started running. I was never sporty before, and I couldn't even run 100 metres. These two races will be a big challenge, and I want to do it for Quina Care.

I (Diana) am Jacob's sister and Carolien's sister-in-law. After a long time, I picked up running again. I am incredibly proud of the care they provide every day at Hospital San Miguel, and I hope to raise a high amount of donations with our two races to support them.

Thank you so much in advance!

With love,

Diana and Esmee
