---
draft: true
title: "Jacob en Mariska"
slug: "jacob-en-mariska"
translationKey: "jacob-en-mariska"
organizer: "Jacob en Mariska"
excerpt: "Marathon Rotterdam 2018"
goal_amount: 3000
raised_offset: 3100
backers_offset: 0
end_date: 2018-04-30
featured_image: ../../../assets/media/2018/01/rotterdam-marathon-mariska.png
---

**ROTTERDAM MARATHON**

**SUNDAY APRIL 8**

Sunday April 8 Mariska van de Sande and Jacob van der Ende are participating in the marathon of Rotterdam.

42 kilometers for one shared goal: Quina Care

**SUPPORT US**

**Mariska van de Sande**

*Secretary Quina Care*
{% image src="/media/2018/01/rotterdam-marathon-jacob.png" align="center" /%}
**Jacob van der Ende**

*Medical doctor on location*
**Support us** through these 42 kilometers! Every donation is welcome and will be spent in its entirety on the goal of Quina Care: to deliver health care to the people of the Amazon. You can transfer your donation, indicating *'marathon',* to NL44 TRIO 0338 5550 48.

Thank you very much!

It would be great if you want to sponsor us. Under [this link](https://www.quinacare.org/en/en-rotterdam-marathon/) you can find the necessary details.

If you like to follow our blogs&vlogs, and you're not subscribed yet, please subscribe here.
**Name

Email\*

Please leave this field empty.**
