---
title: "JJ Ironman"
slug: "jj-iron-man"
organizer: "JJ"
excerpt: "Running an Ironman 70.3 in Cascais, Portugal to support the running costs of Hospital San Miguel in Ecuador."
goal_amount: 0
raised_amount: 0
backers: 0
start_date: 2024-10-16
end_date: 2025-10-18
featured_image: ../../../assets/media/2024/10/JJ-Ironman.jpg
featured_image_alt: "JJ training for Ironman"
status: "completed"
---

## Running an Ironman to support Quina Care

Hi, my name is JJ and I'll be running an Ironman 70.3 for the second year in a row. This means swimming 1.9km, followed by a bike ride of 90km and in the end running a half marathon.

Again I have chosen the event in Cascais, Portugal to participate. Cascais is home to endless shores, a beautiful marina and rolling hills giving the race teeth and making the views epic!

The event will take place on 18 October 2025 and like last year I want to raise money for Quina Care to support the running costs of Hospital San Miguel in Ecuador.

You can donate/sponsor and help me across the finish line as I can use all the help I can get on this challenging race.

So let's combine this sporting event with a charitable organization and donate to Quina Care.
