---
draft: false
title: "Karin Martens"
slug: "karin-martens"
organizer: "Karin Martens"
excerpt: "Karin Martens makes surgeries possible"
goal_amount: 2500
raised_offset: 3825
backers_offset: 92
end_date: 2025-03-31
featured_image: ../../../assets/media/2025/01/Karin-Martens-OK-assistent.jpg
---

**I hope to provide care and surgery to as many people as possible.**

When you are ill, you go to the doctor. If you need an operation, your health insurance pays (most of) the bill. If you are pregnant, you want the option of going to a hospital in case of complications. For us in the Netherlands, this is the most normal thing in the world. Unfortunately, in much of the world these things are far from self-evident.

The Putumayo district in northern Ecuador is one of the most remote, poor and unstable areas of the country. Basic services such as education and medical care are very limited. The Quina Care Foundation wants to change that.

Until recently, there was no medical care in this area. But with the construction of a hospital in Puerto el Carmen, the capital of Putumayo, Quina Care provides good and affordable primary and acute secondary care. This care is available 24 hours a day, 7 days a week.

The most recent milestone of this Dutch foundation is the construction of an operating room. And that is where I come in: I get to work as a volunteer at hospital San Miguel. As a surgical assistant by profession, I will spend a month helping in, among other places, the hospital's operating room. A great dream is coming true for me! During my stay, I hope to provide care and surgery to as many people as possible.

At hospital San Miguel, patients pay about 15% of the medical costs themselves; the remaining 85% is covered by donations. That is why I also want to raise money. On average, an operation at hospital San Miguel costs €50.00. My goal is to raise enough money for 50 operations.

Will you help the people of Putumayo by donating?
