---
title: "Laboratory Equipment for the Clinic"
slug: "lab-equipment"
organizer: "Dr. Elvis Salazar"
excerpt: "Help us equip the clinic with modern laboratory equipment for faster diagnoses."
goal_amount: 25000
raised_amount: 25000
backers: 142
start_date: 2025-06-01
end_date: 2025-12-31
featured_image: ../../../assets/images/raw/2017/07/2017.03.23-muchachos-DSC05434-1500px-300x300.jpg
featured_image_alt: "The clinic in the Amazon"
status: "completed"
---

## Mission accomplished!

Thanks to the overwhelming support of 142 donors, we have reached our goal of €25,000. The new laboratory equipment has been ordered and will soon be installed in our clinic.

## What was achieved

With this equipment, we can now perform blood tests on-site, quickly diagnose malaria, and detect pregnancy complications early.

### The impact in numbers

- **Faster diagnosis** — Results within minutes instead of days
- **More patients** — Capacity for 50 additional tests per week
- **Lives saved** — Early detection of complications

## Thank you

To everyone who contributed: you have directly improved care for thousands of people in the Amazon region. Thank you!
