---
title: "Marathon for antidote"
slug: "marathon-for-antidote"
organizer: "Baukje Zaaijer"
excerpt: "Baukje runs a marathon in Groningen to raise money for snakebite antidote. Help us collect enough for 100 bottles!"
goal_amount: 4000
raised_amount: 0
backers: 0
start_date: 2020-08-11
end_date: 2020-10-18
featured_image: ../../../assets/media/2020/08/baukje-copy-2.jpg
featured_image_alt: "Baukje Zaaijer training for the marathon"
status: "completed"
---

## Marathon for antidote

On Sunday the 18th of October Baukje Zaaijer will run a marathon in Groningen for Quina Care, to collect money for antidote. Mostly children are bitten by the poisonous snakes that are common in the area, sometimes with death or a permanent disability as a result. The *Bothrops atrox,* family of the viper, is the snake that has the highest number of victims in the Ecuadorian Amazon. One bottle of antidote for this snake costs €40. The severity of the snake bite indicates how many bottles of antidote are needed. This can add up to 8 bottles per patient.

To have a sufficient stock of antidote Baukje will try to collect enough money to buy 100 bottles! Sponsor Baukje and help us to prevent the serious consequences of snake bites.

Thank you very much for your donation!{% image src="/media/2020/08/baukje-copy-2.jpg" align="center" /%}

Or you can make a donation to the following bank account:

Stichting Quina Care

NL44 TRIO 0338 5550 48

Baukje would like to thank you personally for your donation. If this is something you would appreciate, please leave your email address in the payment details of your bank transfer.
