---
draft: false
title: "Amsterdam Marathon 2020 — from Amsterdam to Putumayo"
slug: "marathon-amsterdam-2020"
translationKey: "marathon-amsterdam-2020"
organizer: "Louisa Spaans, Erik & Alejandro Spaans and Jacob van der Ende"
excerpt: "On 17 October 2020, people ran for Quina Care on two continents: the half marathon in Amsterdam and, at the same time, the Putumayo marathon."
goal_amount: 4500
raised_offset: 4615
backers_offset: 0
end_date: 2020-10-31
featured_image: "../../../assets/media/2020/03/marathon-amsterdam.png"
featured_image_alt: "Amsterdam Marathon 2020 for Quina Care"
---

That year, people pushed themselves to the limit on two continents to contribute to the operational costs of Hospital San Miguel: *running for the running costs*. In both South America and Europe, tendons, muscles and mindset were put to the test for one goal: good, affordable healthcare.

On 17 October both the half and the full marathon were run in Amsterdam. That same day, as soon as the last runner had finished in Amsterdam, the Putumayo marathon was run. Both were tough. Both deserve respect.

## What it funded

The proceeds went towards the salary for the first six months of a laboratory technician. To carry out proper analysis in the laboratory, a well-trained technician is indispensable: blood, saliva, urine and stool have to be examined daily to reach the right diagnoses. An incredibly important position within the hospital, with a fair salary including insurance and pension.

## The runners

### Louisa Spaans

{% image src="/media/2020/04/louisa.jpg" align="center" /%}

The fresh wind, the clean air, the sun on my face… that's where I most like to be, outdoors, especially when cycling or walking, and also the occasional run. That occasional running turned into a half marathon! At first it seemed impossible and meant training hard and stepping out of my comfort zone. Thinking back to the first time I met Jacob and Carolien in hot, tropical Ecuador, I was struck by their perseverance and vision. Just as they build something step by step that at first seems impossible, that's how I saw the half marathon too: at first the goal looks far away, but step by step you get there.

### Erik & Alejandro

{% image src="/media/2021/09/alejandro-en-erik.jpg" align="center" /%}

We are Erik and Alejandro. While growing up in Ecuador with our sister Louisa, we became aware that access to good healthcare is not guaranteed for everyone. We think it's wonderful that Quina Care makes this possible in such a remote part of the Amazon, and we are proud that our sister is part of this beautiful project. To support it, we ran the half marathon in Amsterdam on 17 October.

### Jacob van der Ende

{% image src="/media/2020/04/2018.04.08-holanda-rotterdam-marathon-30571612.jpg" align="center" /%}

Jacob is a doctor in tropical medicine and one of the founders of Quina Care. Together with his wife Carolien he came to Ecuador with one goal: to improve care for the inhabitants of the Amazon rainforest. While the running took place in Amsterdam, Jacob ran the Putumayo marathon at the same time, straight through the rainforest.
