---
draft: false
title: "Amsterdam Marathon 2021 — from Amsterdam to Putumayo"
slug: "marathon-amsterdam-2021"
translationKey: "marathon-amsterdam-2021"
organizer: "Jacob van der Ende, Frank van den Broek & Hans Huiberts"
excerpt: "In October 2021 three ambassadors ran for Quina Care — Frank and Hans in the Amsterdam Marathon, Jacob at the same time in Putumayo — together raising over €8,200."
goal_amount: 6000
raised_offset: 8200
backers_offset: 182
end_date: 2021-10-31
featured_image: "../../../assets/media/2020/03/marathon-amsterdam.png"
featured_image_alt: "Amsterdam Marathon 2021 for Quina Care"
---

In October 2021, three ambassadors ran for Quina Care. Frank and Hans ran the Amsterdam Marathon, while Jacob ran at the same time through the Amazon rainforest of Putumayo. Together they raised over €8,200 for the operational costs of Hospital San Miguel in Puerto el Carmen.

## Jacob van der Ende

{% image src="/media/2020/04/2018.04.08-holanda-rotterdam-marathon-30571612.jpg" align="center" /%}

Jacob is a doctor in tropical medicine and one of the founders of Quina Care. Together with his wife Carolien he arrived in Ecuador five years ago with one goal: to improve care for the inhabitants of the Amazon rainforest. Having previously run marathons in Europe and Africa, it was now South America's turn: he ran through the beautiful Putumayo rainforest at the very moment Frank and Hans were running in Amsterdam.

## Frank van den Broek

{% image src="/media/2021/09/Frank-scaled.jpg" align="center" /%}

Frank is a surgeon. For him and his patients, 'choosing' is the most normal thing in the world — but in remote areas good healthcare is not a given. Through Louisa Spaans he learned of Quina Care and revived his old hobby, running, to run the half marathon for Quina Care.

## Hans Huiberts

{% image src="/media/2021/08/WhatsApp-Image-2021-08-30-at-13.28.46.jpeg" align="center" /%}

Hans works at film distributor Independent Films and loves heading into nature with binoculars to watch birds. He wanted to help make Jacob and Carolien's mission a reality by raising money for people who badly need the help.
