---
title: "Matthijs Altena running 4 running costs"
slug: "matthijs-altena-running-4-running-costs"
organizer: "Matthijs Altena"
excerpt: "For me, the marathon is a personal challenge, but for these people every minute is a matter of life or death. For years the idea has been on my mind: running a marathon."
goal_amount: 0
raised_amount: 0
backers: 0
start_date: 2025-05-02
end_date: 2025-05-24
featured_image: ../../../assets/media/2025/05/Matthijs-Altena.jpg
featured_image_alt: "Matthijs Altena"
status: "completed"
---

**For me, the marathon is a personal challenge, but for these people every minute is a matter of life or death.**

For years the idea has been on my mind: running a marathon. I love running and want to reach that milestone. The date is set: May 24 at the Drenthe Running Festival. Preparations are in full swing: finding gaps in a busy schedule to put in the necessary kilometers, experimenting with sports nutrition, and following a strict training plan. And the most important question: what is a realistic finishing time?

Under 4 hours should be doable. 4 hours... and then the reality check hits: this is the same time it takes people from the remote Amazon region of Ecuador to reach Hospital San Miguel, run by the Quina Care foundation, in a medical emergency.

For me, the marathon is a personal challenge, but for these people every minute is a matter of life or death. After crossing the finish line I can relax, but the hospital is their lifeline! It depends on financial donations: without this hospital, the journey would be another 3 to 4 hours longer!

That is why I want to use my personal 4-hour struggle to draw attention to this forgotten group of people. Every minute I run symbolises the time people in the Amazon spend in mortal fear, pushing themselves to the limit to reach medical help. My effort is a way to make their struggle visible and generate support. Join in and donate. Your contribution, large or small, can save lives.
{% image src="/media/2025/05/Patient-wordt-ziekenhuis-binnen-gebracht.jpg" align="center" /%}
