---
draft: true
title: "Putumayo loop 2025"
slug: "putumayo-loop-2025"
organizer: "Putumayo loop 2025"
excerpt: "Putumayo loop 2025"
goal_amount: 3000
raised_offset: 3000
backers_offset: 62
end_date: 2025-10-31
---

**RUN FOR CARE**

In Puerto el Carmen, the Putumayo Run has become a household name. The goal of this run is to raise awareness among Putumayo residents about the importance of exercise for good health and to raise money for the running costs of Hospital San Miguel.

Organized annually in October by Hospital San Miguel in collaboration with the municipality, this run attracts more participants each year. For children there is a 1-kilometer run, and adults can choose between 10 and 21 kilometers. Starting in 2026, the full marathon will be added to the program.

In 2025, the run celebrated its fifth anniversary. To celebrate this milestone, participants participated not only in Puerto el Carmen but also in several other locations around the world. A large number of volunteers, friends, and Quina Care supporters participated, totaling over 170 participants!

You can watch the recap below.

The 2025 international edition was a huge success, so we'll be organizing it annually from now on. Want to join us? Keep an eye on our social media for the 2026 edition!
