---
title: "Rotterdam Marathon for Quina Care"
slug: "rotterdam-marathon"
organizer: "Mariska van de Sande"
excerpt: "Join us for the Rotterdam Marathon and support the clinic in Ecuador. Every kilometer counts!"
goal_amount: 15000
raised_amount: 11250
backers: 87
start_date: 2026-01-15
end_date: 2026-04-12
featured_image: ../../../assets/images/raw/2020/07/2020.03.18-ecuador-covid-19-radio-cuyabeno-IMG_0321-1000px.jpg
featured_image_alt: "Runners supporting Quina Care"
status: "active"
---

## Why we run

On Sunday April 12, 2026, we will run the Rotterdam Marathon. 42 kilometers for one shared goal: **better medical care in the Amazon**.

All proceeds go directly to the Quina Care clinic in the Ecuadorian rainforest. With your support, we can fund medicine, equipment, and staff.

## What your donation means

- **€15** — A full course of antibiotics for a patient
- **€50** — Prenatal care for an expectant mother
- **€150** — Emergency medication for the clinic for one month

## Join us

You can support us by donating or by running with us! Contact us at info@quinacare.org if you'd like to join our team.

Together we run for care without borders.
