---
title: "School Supplies for Amazon Children"
slug: "school-supplies"
organizer: "Yvonne van der Ende"
excerpt: "Give children in remote villages access to education with basic materials."
goal_amount: 5000
raised_amount: 1200
backers: 23
start_date: 2026-03-01
end_date: 2026-08-01
featured_image: ../../../assets/images/raw/2017/07/2017.03.02-casa-rocafuerte-DSC05179-1500px-300x296.jpg
featured_image_alt: "Children in the Amazon region"
status: "upcoming"
---

## About this campaign

In the remote villages along the Putumayo River, children have barely any access to school materials. With this campaign, we want to provide 200 children with basic supplies for the upcoming school year.

## What we need

- **Notebooks and pens** — Basic materials for learning
- **School bags** — Durable backpacks for daily use
- **Textbooks** — Educational material in Spanish and Kichwa

## Why this matters

Education is the key to a better future. By giving children the tools to learn, we invest in the next generation of these communities.

## Get involved

This campaign officially starts on March 1, 2026. Sign up now to stay informed!
