---
title: "¡Allá vamos!"
date: 2017-08-08
status: publish
slug: "alla-vamos"
translationKey: "daar-gaan-we-dan"
author: "Quina Care"
excerpt: "Superada la crisis del ébola y con África a nuestras espaldas, estamos ahora en ese otro continente donde la atención médica también hace mucha falta: América del Sur."
categories: ["Blogs&Vlogs"]
language: "es"
featured_image: "../../../../assets/media/2017/07/blog.1-el-empiezo-de-la-selva-con-casa-DSC04858.jpg"
---

Superada la crisis del ébola y con África a nuestras espaldas, estamos ahora en ese otro continente donde la atención médica también hace mucha falta: América del Sur. No es el primer continente en el que se piensa al hablar de cooperación al desarrollo, pero cumple todos los criterios.

Sobre el papel, parece que todo está más o menos en orden.

{% image src="/media/2017/07/2017.03.02-casa-rocafuerte-DSC05179-1500px.jpg" align="right" /%}

Aquí y allá hay hospitales, hay ambulancias y muchas personas cuentan con un seguro social que les da derecho a atención sanitaria. Pero la realidad es otra. Los hospitales se ubican sobre todo en las grandes ciudades, las distancias que deben recorrer las ambulancias suelen ser demasiado grandes en situaciones de emergencia y la calidad de la atención asegurada deja mucho que desear. La conclusión: son sobre todo los más pobres del medio rural quienes salen perdiendo. Viven lejos de cualquier hospital, de modo que en una situación de emergencia no llegan a tiempo.

Tomemos la cuenca amazónica.

{% image src="/media/2017/07/2017.03.23-muchachos-DSC05434-1500px.jpg" align="left" /%}

Es la mayor selva continua del mundo, extendida sobre la mayoría de los países de América del Sur. Con una superficie tan grande que cubre la mitad de Europa, aquí viven millones de personas repartidas por la selva. Incluso las distancias cortas son difíciles de salvar por lo denso de la jungla. No es excepción pasar un día entero en barca para llegar al mundo exterior; río arriba se tarda aún más. Es en ese mundo exterior donde se encuentran los primeros hospitales.

Uno de los países que forman parte de la cuenca amazónica es Ecuador. Abre un mapa de Ecuador y lo verás enseguida: la mitad del país, la parte al este de los Andes, aparece pintada de verde. Las carreteras se interrumpen de pronto allí donde el verde continúa y los ríos son la única conexión hacia las fronteras orientales con Perú y Colombia. A lo largo de estos ríos figuran nombres sin un punto, sin un símbolo que indique que vive allí suficiente gente como para llamarlo un pueblo. Son nombres de comunidades, de asentamientos de a veces solo unas pocas, pero a veces más de cien familias. A lo largo de las muchas líneas azules y serpenteantes aparecen decenas de estos nombres.

{% image src="/media/2017/08/ecuador-con-la-selva-verde-cuadrado-1500px.jpg" align="right" /%}

Hablamos, por tanto, de muchísimas personas. Y estas personas también pueden sufrir una apendicitis, también necesitan acompañamiento profesional en el parto de su hijo y, si hace falta, una intervención quirúrgica cuando surgen complicaciones. Además, conviven a diario con las consecuencias de las infecciones tropicales, la desnutrición y la falta de higiene. Para estas personas queremos estar ahí; por estas personas hemos creado Quina Care.

{% image src="/media/2017/08/2016.09.21-quito-DSC03484-1500px.jpg" align="center" /%}
