---
title: "El camino de los salvajes"
date: 2017-12-05
status: publish
slug: "el-camino-de-los-salvajes"
translationKey: "de-weg-van-de-wilden"
author: "Quina Care"
excerpt: "La visita al hospital de Nuevo Rocafuerte coincidió casi con la llegada de un nuevo médico. Este médico, al igual que su predecesor un padre español, había llegado dos semanas antes."
language: "es"
featured_image: "../../../../assets/media/2017/12/7.blog-franklin-tello-IMG_6117.jpg"
---

La visita al hospital de Nuevo Rocafuerte coincidió casi con la llegada de un nuevo médico. Este médico, al igual que su predecesor un padre español, había llegado dos semanas antes. Con su especialidad en nefrología le falta capacidad quirúrgica, pero tiene de sobra otras cualidades para llevar la atención del remoto hospital a un nivel superior. Además, se le ve lleno de entusiasmo y ambición, el cóctel perfecto, pero también necesario, para aguantar la vida en un lugar tan desolado. Para el pueblo de Nuevo Rocafuerte y sus comunidades vecinas, su llegada es una noticia buenísima. Para nosotros, esta ubicación queda definitivamente descartada como opción para el hospital: no queremos competir con la atención ya existente en una zona.

{% image src="/media/2017/12/7.3.jpg" align="center" /%}

Ahora bien, este hospital, llamado Franklin Tello, quizá nos ofrezca otras posibilidades. Hace años, el hospital estableció una colaboración con el ministerio de salud. En parte, esto implica que médicos recién graduados pueden trabajar aquí un año para cumplir con la obligación de su año de servicio médico, más conocido aquí como el *año rural*. Para nosotros, médicos tropicales, un lugar excelente, por supuesto. El padre está tan entusiasmado como nosotros con esta idea; hará todo lo posible por conseguirnos un año rural en su hospital.

Nuevo Rocafuerte queda ahora definitivamente descartado para la construcción de nuestro hospital. Sin embargo, la selva es inmensa y aún quedan decenas de otras opciones por explorar.

{% image src="/media/2017/12/mapa-ecuador-7.blog_.jpg" align="center" /%}

Una ubicación que nos recomendaron está en línea recta hacia el sur desde Coca. Gracias a las compañías petroleras, allí discurre una carretera que, junto a una decena de oxidados oleoductos, serpentea hacia lo más profundo de la selva. Muy apropiadamente, esta carretera lleva el nombre de Vía Auca, el «Camino de los Salvajes». A lo largo de esta vía vive mucha gente: en parte, los indígenas que ya habitaban allí antes de su construcción. Otra parte, y probablemente mayor, son personas que se trasladaron a esta zona en un intento de encontrar una vida mejor. Posiblemente se trate de unas veinte mil personas. Razones de sobra para ir a verlo, esta vez por tierra.

{% image src="/media/2017/12/7.blog-vía-auca-DSC05313.jpg" align="center" /%}
