---
title: "En el ministerio"
date: 2017-10-08
status: publish
slug: "en-el-ministerio"
translationKey: "op-het-ministerie"
author: "Quina Care"
excerpt: "El simple hecho de habernos podido registrar como médicos ante el servicio educativo local basta para obtener un visado por tiempo indefinido. ¿Aún sin trabajo? No importa. Basta con ser médico."
language: "es"
featured_image: "../../../../assets/media/2017/10/4.2-IMG_1276.jpg"
---

El simple hecho de habernos podido registrar como médicos ante el servicio educativo local basta para obtener un visado por tiempo indefinido. ¿Aún sin trabajo? No importa. Basta con ser médico. Eso no significa que te lo lleves a casa el mismo día.

Cuando por fin reúnes todos los papeles necesarios y vas con ánimo al ministerio, ya hay cola incluso fuera. Esa cola, resulta, espera a una segunda cola de gente dentro que, a su vez, aguarda ordenadamente para sacar un número. Las prisas tampoco son sanas, así que dejas que las cosas sigan su curso. Cuando por fin recibes tu número para el tipo de visado que vienes a tramitar: número 39, ¡y en la pantalla el 25 como siguiente! Esto va bien. Hasta que miras de nuevo tu propio número: 139. Seis horas después puedes acercarte, impaciente, a la ventanilla. Sin saber que estás de nuevo en la víspera de otro proceso de muchos meses.

Entre tu primera solicitud y el primer dictamen pasan casi dos meses. En esos dos meses ya has ido cuatro veces, con calma, a preguntar si hay novedades. «Su solicitud está sobre el escritorio del evaluador». La consigna es *calma*. Mientras esperas tranquilamente tu número, ves con frecuencia a alguien en la ventanilla derrumbarse y estallar en gritos. Olvídalo. Con eso solo se tarda aún más.

Sonreír siempre, reaccionar con entusiasmo cuando piden todavía otro documento imposible o un sello que no existe. «¿Quieren que la semana que viene pasemos otra vez, dos noches en autobús, para preguntar cómo va el trámite? ¡Por supuesto!» Tras seis sesiones nocturnas, poco a poco empiezas a verlo de otra manera. Dirás: ¿y por qué no llamas por teléfono sin más? Pues bien. Tampoco es como llamar a Domino's.

{% image-row %}
{% image src="/media/2017/10/4.3-IMG_9088.jpg" align="center" /%}
{% image src="/media/2017/10/4.4-IMG_5820.jpg" align="center" /%}
{% /image-row %}

Tras meses rondando por el ministerio, la gente empieza a conocerte un poco y consigues sonsacar en algún sitio un número de extensión directo. Al menos eso ya te acerca a la persona que necesitas. Pero por lo visto es alguien muy ocupado, porque él o ella está *siempre* en una reunión. «Vuelva a llamar dentro de dos horas». Dos horas después: otra vez en reunión. Si apuntan tu número, no te devuelven la llamada. Si te transfieren, se corta la línea. Si quieres dejar una queja, el contestador está lleno. Si te enfadas, lo primero que oyes es «*¿ya ha llamado a su abogado?*». En cuatro días llamamos al ministerio unas escasas 157 veces. Y entonces se hartaron: ¡concedieron el visado!

Por ahora, la burocracia de Quito queda atrás. Es hora de adentrarse en la selva, en busca del lugar ideal para el hospital.
