---
title: "Hacia la selva"
date: 2017-10-29
status: publish
slug: "hacia-la-selva"
translationKey: "de-jungle-in"
author: "Quina Care"
excerpt: "Una selva llena de personas que necesitan atención médica. ¿Por qué ubicación te decides entonces?"
language: "es"
featured_image: "../../../../assets/media/2017/10/la-chosa-IMG_6296-cuadrado-s.jpg"
---

Una selva llena de personas que necesitan atención médica. ¿Por qué ubicación te decides entonces? Aunque solo pudiéramos marcar la diferencia para un único pueblo con la construcción de un hospital, ya habríamos cumplido el objetivo de Quina Care. ¡Pero podemos hacer más! La búsqueda ha comenzado.

Por experiencia propia y de otros, podríamos ofrecer buena atención a una población de unas diez mil personas si viven dentro de un radio de aproximadamente dos horas de viaje hasta el hospital. La densidad de población es, por tanto, un factor decisivo. Además, también importa, por supuesto, en qué medida ya existe algún tipo de atención en la zona en cuestión.

{% image-row %}
{% image src="/media/2017/10/5.5.jpg" align="center" /%}
{% image src="/media/2017/10/el-turno-G0041380-cuadrado-s.jpg" align="center" /%}
{% /image-row %}

Una opción evidente es buscar una ubicación lo más alejada posible de todo. Nuevo Rocafuerte es uno de esos lugares: tras más de seis horas en coche desde Quito en dirección este llegas a la última población, y desde allí queda todavía un día de navegación. A unos kilómetros antes de la frontera, donde el río Napo entra en Perú, hay un pequeño pueblo con unos 600 habitantes fijos y otros 600 que van y vienen. Para abrir un hospital, esto parece, claro está, algo escaso, pero con tres grandes ríos que confluyen, Nuevo Rocafuerte drena buena parte de la selva circundante, incluida la del Perú.

Allí existe ya, desde hace muchas décadas, un hospital. Dirigido por un padre español, bajo su gestión se ayudó a miles de personas. Un proyecto precioso y exitoso. Pero los padres también envejecen y, a la respetable edad de 80 años, se jubiló en 2011. Sin sucesor. Corre el rumor de que el hospital cayó después en decadencia: ya no se opera y nada ha venido a ocupar su lugar. Razón suficiente para descender por el Napo en una canoa-autobús.

{% image src="/media/2017/10/rocafuerte-IMG_6198-cuadrado.jpg" align="center" /%}
