---
title: "La búsqueda de Putumayo"
date: 2017-12-29
status: publish
slug: "la-busqueda-de-putumayo"
translationKey: "de-zoektocht-naar-putumayo"
author: "Quina Care"
excerpt: "Tras meses de viaje por ríos y accidentados caminos de selva, se perfila un destino: Puerto el Carmen de Putumayo, en la frontera con Colombia. La crónica de nuestra búsqueda del lugar adecuado para un hospital."
language: "es"
featured_image: "../../../../assets/media/2017/12/9.2-1.jpg"
---

Un hospital junto a la Vía Auca, el Camino de los Salvajes: habría sido un lugar precioso. Pero allí vive mucha menos gente de la que nos habían dicho. A lo largo del camino de la selva se reparten algunas pequeñas comunidades que, juntas, no llegan a mil habitantes, y entre ellas vive un puñado de personas dispersas por la jungla. Ni de lejos las veinte mil que se habían estimado. Aun así, una buena atención médica sería muy bienvenida aquí, pues hace mucha falta. Sin embargo, prestar atención a unos pocos miles de personas cuando aspiramos a una capacidad mucho mayor nos lleva a seguir buscando.

Lugares como la Vía Auca —donde la ayuda es muy necesaria pero la densidad de población es baja— los encontramos en numerosos puntos repartidos por la cuenca amazónica. Uno a uno son sitios valiosos para prestar atención pero, dicho sin rodeos, no compensan la inversión si más adentro de la selva un mayor número de personas puede beneficiarse del proyecto. Al fin y al cabo, el objetivo de Quina Care es ayudar a tantas personas como sea posible dentro de la cuenca amazónica.

Esta búsqueda trae consigo experiencias impresionantes. Invitados por el presidente de una comunidad, podemos presentar nuestros planes ante todo el pueblo reunido. A continuación nos espera una comida completa según la receta local —cacao blanco tostado, palmitos al vapor, yuca cocida y chicha fresca, el licor destilado del lugar— que compartimos los dos ante la mirada de todos. Hermosos gestos de personas que comprenden la importancia de un hospital.

{% image src="/media/2017/12/9.2.jpg" align="center" caption="Resumen de los lugares visitados." /%}

Tras meses de viaje, tanto por el agua como por accidentados caminos de selva, por fin llega el momento. En un gran mapa en la pared hemos marcado todos los lugares visitados. Varios son una opción real, aunque no perfecta. El último tramo de selva que aún no habíamos visitado, pero que sobre el papel parece muy interesante, es la zona fronteriza con la desde hace años tristemente célebre provincia colombiana de Putumayo. En el pueblo de Puerto el Carmen de Putumayo, en el lado ecuatoriano de la frontera, vive mucha gente. Si sumamos toda la región, según los censos son más de diez mil personas, y esas cifras oficiales suelen quedar muy por debajo de la realidad. Además, muchos colombianos cruzan el río en busca de atención médica. Todas estas personas viven lejos de cualquier servicio médico, en plena zona conflictiva.

{% image-row %}
{% image src="/media/2017/12/9.4.jpg" align="center" /%}
{% image src="/media/2017/12/9.5.jpg" align="center" /%}
{% /image-row %}

Una vez en el lugar, la realidad resulta aún más contundente: parece que hemos encontrado nuestra ubicación.
