---
title: "Lo más lejos posible"
date: 2017-11-18
status: publish
slug: "lo-mas-lejos-posible"
translationKey: "zo-ver-mogelijk"
author: "Quina Care"
excerpt: "Un vlog sobre adentrarse lo más lejos posible en la selva para llegar a las personas que viven más lejos de toda atención."
language: "es"
featured_image: "../../../../assets/media/2017/08/Zo-Ver-Mogelijk.jpg"
---

En este vlog, Jacob y Carolien se adentran lo más lejos posible en la selva amazónica, en busca del lugar donde una buena atención es más necesaria.

{% video src="/video/2017/11/zo-ver-mogelijk.webm" poster="/media/2017/08/Zo-Ver-Mogelijk.jpg" /%}
