---
title: "Paciencia…"
date: 2017-08-31
status: publish
slug: "paciencia"
translationKey: "geduld"
author: "Quina Care"
excerpt: "Además de una enorme dosis de entusiasmo, hace falta más para construir un hospital en Sudamérica. Un primer obstáculo es la posibilidad de registrarte como médico."
language: "es"
featured_image: "../../../../assets/media/2017/08/Papeles.jpg"
---

Además de una enorme dosis de entusiasmo, hace falta más para construir un hospital en Sudamérica. Un primer obstáculo es la posibilidad de registrarte como médico. Y aunque tengas la suerte de que las autoridades del país en cuestión indiquen que es posible, queda aún por ver si tú mismo consideras que los requisitos son realmente alcanzables.

Ecuador es uno de los pocos países latinoamericanos que ofrece la posibilidad de registrarte como médico extranjero. ¿Fácil? No. ¿Factible? ¡Desde luego! Empieza con el reconocimiento de tu título de médico neerlandés. Además del original, debe estar traducido y apostillado. El Convenio de la Apostilla implica que los países adheridos reconocen la autenticidad de un documento.

Así que tienes un título de médico, traducido por un traductor reconocido, lo cual a su vez está confirmado por el tribunal neerlandés. Sellos de Apostilla por todas partes: nada ni nadie puede dudar de su autenticidad. Pues sí que pueden. También se exigen los expedientes de notas completos, documentos que acrediten que, además de presentar un título original, realmente has estudiado, con una descripción detallada del contenido de las asignaturas cursadas. En efecto, todo otra vez traducido, jurado y apostillado. Si en alguno de los documentos falta una palabra concreta y específica, hay que repetirlo todo. ¿En qué se traduce esto? En unos buenos ocho meses antes de que el registro quede plenamente aceptado.

¿Y con eso ya está? ¡Ja! Para nada. Lo que tienes con ello es un registro ante el servicio educativo local que significa que eres médico. Eso, a continuación, primero tienes que demostrarlo de verdad. Con un examen: el examen médico estatal. Cabría pensar que se da por sentado que el nivel de los médicos neerlandeses es bastante alto, pero aun así prefieren ponerlo a prueba.

Doscientas cincuenta preguntas, en español por supuesto, incluidas las costumbres locales en cuanto a las pautas de vacunación y de antibióticos. Junto con todos los estudiantes de medicina recién egresados, un domingo bien temprano, en los pupitres de Quito, la capital del Ecuador. Un mes después llega el resultado liberador: ya casi podemos llamarnos médicos ecuatorianos.

{% image src="/media/2017/08/Examen.jpg" align="center" /%}

El último paso es ponerte a disposición al servicio del país. Como médico, claro está. Un año trabajando en un lugar apartado del país donde ningún otro médico quiere trabajar. Un *servicio social*. Compáralo con un año de servicio militar obligatorio.

Una vez que ambos hayamos completado debidamente ese año, la lista está completa y, según las leyes actuales, podremos seguir trabajando en Ecuador el resto de nuestra vida. Sin embargo, antes de poder empezar ese año, queda aún un pequeño obstáculo que superar: la obtención de un visado…

{% image src="/media/2017/08/Ministerio.jpg" align="center" /%}
