---
title: "Quina Care"
date: 2017-02-08
status: publish
slug: "quina-care"
translationKey: "quina-care"
author: "Quina Care"
excerpt: "La Fundación Quina Care fue creada a principios de 2017 por dos médicos neerlandeses especializados en medicina tropical. Su objetivo: mejorar la atención médica en aquellas zonas rurales donde, hasta el día de hoy, aún no existe una atención de calidad y accesible."
language: "es"
featured_image: "../../../../assets/media/2017/08/2017.03.10-yachana-casa-DSC05359-doelstelling.jpg"
---

La Fundación Quina Care fue creada a principios de 2017 por dos médicos neerlandeses especializados en medicina tropical. Su objetivo: mejorar la atención médica en aquellas zonas rurales donde, hasta el día de hoy, aún no existe una atención de calidad y accesible.

La selva amazónica en el este de Ecuador es una de esas zonas. Sus habitantes deben recorrer hasta el hospital más cercano distancias que suelen ser demasiado grandes para sobrevivir a situaciones de emergencia. Los puestos de salud más cercanos a menudo no pueden ofrecer una atención adecuada y, en muchos casos, ni siquiera cuentan con personal. Quina Care pretende acercar una atención de calidad y asequible a estas personas mediante la construcción de un hospital en plena selva amazónica. En la medida de lo posible, y en colaboración con la población local, se brindará atención primaria y de emergencia de segundo nivel a muchos miles de personas que antes no tenían acceso, o no a tiempo.

El nombre Quina Care hace referencia al árbol de la quina, también llamado 'kina' o 'cinchona'. La corteza de este árbol se utiliza para la producción de quinina, el primer medicamento contra la malaria y que aún se usa hoy en día. Este árbol es originario de Ecuador. La palabra 'quina' proviene de la lengua de los indígenas quechua que viven en la selva amazónica de Ecuador, donde 'kina-kina' significa 'la corteza de las cortezas'. La quinina es un buen ejemplo del conocimiento y la sabiduría que los pueblos indígenas de la selva amazónica poseen desde hace siglos y que, en este caso, ha sido adoptado por la medicina occidental.
