---
title: "Rumbo al sur"
date: 2017-12-16
status: publish
slug: "rumbo-al-sur"
translationKey: "in-zuidelijke-richting"
author: "Quina Care"
excerpt: "Un vlog del viaje hacia el sur por la Amazonía ecuatoriana, cada vez más cerca de la región fronteriza con Colombia."
language: "es"
featured_image: "../../../../assets/media/2017/10/8.vlog-down-south.jpg"
---

En este vlog, Jacob y Carolien continúan rumbo al sur por la Amazonía ecuatoriana, en busca del lugar adecuado para un hospital.

{% video src="/video/2017/12/in-zuidelijke-richting.webm" poster="/media/2017/10/8.vlog-down-south.jpg" /%}
