---
title: "Viajes nocturnos"
date: 2017-10-04
status: publish
slug: "viajes-nocturnos"
translationKey: "nachtritten"
author: "Quina Care"
excerpt: "Un vlog desde el camino: viajando por la Amazonía ecuatoriana, también de noche, en busca del lugar donde un hospital puede marcar la mayor diferencia."
language: "es"
featured_image: "../../../../assets/media/2017/09/nachtrit-pano.jpg"
---

En este vlog, Jacob y Carolien te llevan en su viaje por la Amazonía ecuatoriana —conduciendo hasta entrada la noche— en busca del lugar adecuado para un hospital.

{% video src="/video/2017/09/nachtritten.webm" poster="/media/2017/09/nachtrit-pano.jpg" /%}
