---
title: "Jaarverslag 2022"
date: 2023-05-01
status: publish
slug: "jaarverslag-2022"
author: "Quina Care"
excerpt: "2022 was het eerste volledige jaar dat Hospital San Miguel geopend was — een druk en goed jaar."
language: "nl"
featured_image: "../../../../assets/media/2023/06/Jaarverslag-Quina-Care-2022-pdf.jpg"
---

Het jaar 2022 was het eerste volledige jaar dat Hospital San Miguel – Quina Care geopend was. We mogen terugkijken op een druk en goed jaar waarin weer veel dingen bereikt zijn.

{% report-card year=2022 lang="nl" /%}
