---
title: "Nieuwsbrief augustus 2023"
date: 2023-08-01
status: draft
slug: "nieuwsbrief-2023-08"
translationKey: "nieuwsbrief-2023-08"
author: "Quina Care"
excerpt: "Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten."
language: "nl"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten. Benieuwd? Download de nieuwsbrief hieronder en lees met ons mee.

{% download-card href="/nl/nieuwsbrieven/Nieuwsbrief-Augustus-2023.pdf" label="Nieuwsbrief" title="Augustus 2023" lang="nl" cover="/media/2023/08/nieuwsbrief-2023-08-nl.jpg" /%}
