---
title: "De opname-afdeling is open!"
date: 2023-07-10
status: publish
slug: "opname-afdeling-is-open"
translationKey: "opname-afdeling-is-open"
author: "Quina Care"
excerpt: "Een vlog over een mijlpaal: de opname-afdeling van Hospital San Miguel is open."
language: "nl"
featured_image: "../../../../assets/media/2023/07/opname-afdeling-is-open.jpg"
---

In deze vlog vieren we een mijlpaal: de opname-afdeling van Hospital San Miguel is open.

{% video src="/video/2023/07/opname-afdeling-is-open.webm" poster="/media/2023/07/opname-afdeling-is-open.jpg" /%}
