---
title: "Jaarverslag 2023"
date: 2024-04-01
status: publish
slug: "jaarverslag-2023"
translationKey: "jaarverslag-2023"
author: "Quina Care"
excerpt: "Het hoogtepunt van 2023 was het openen van de verpleegafdeling in Hospital San Miguel."
language: "nl"
featured_image: "../../../../assets/media/2024/06/Jaarverslag-Quina-Care-2023-pdf.jpg"
---

Het jaar 2023 had als hoogtepunt het openen van de verpleegafdeling in Hospital San Miguel – Quina Care. Hiermee is het ziekenhuis nog een stap dichter bij een compleet ziekenhuis gekomen. Daarnaast is de poliklinische en spoedeisende zorg onverminderd doorgegaan. Wederom een mooi jaar om op terug te kijken.

{% report-card year=2023 lang="nl" /%}
