---
title: "Nieuwsbrief 3e kwartaal 2024"
date: 2024-09-01
status: publish
slug: "nieuwsbrief-2024-q3"
translationKey: "nieuwsbrief-2024-q3"
author: "Quina Care"
excerpt: "Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten."
language: "nl"
featured_image: "../../../../assets/media/2024/09/nieuwsbrief-2024-q3-nl.jpg"
---

Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten. Benieuwd? Download de nieuwsbrief hieronder en lees met ons mee.

{% download-card href="/nl/nieuwsbrieven/Nieuwsbrief-3e-kwartaal-2024.pdf" label="Nieuwsbrief" title="3e kwartaal 2024" lang="nl" cover="/media/2024/09/nieuwsbrief-2024-q3-nl.jpg" /%}
