---
title: "De operatie- en verloskamer zijn geopend"
date: 2024-09-22
status: publish
slug: "operatie-en-verloskamer-geopend"
translationKey: "operatie-en-verloskamer-geopend"
author: "Quina Care"
excerpt: "Een vlog over de volgende grote mijlpaal: de operatie- en verloskamer van Hospital San Miguel zijn in gebruik genomen."
language: "nl"
featured_image: "../../../../assets/media/2024/09/operatie-en-verloskamer-geopend.jpg"
---

De operatie- en verloskamer van Hospital San Miguel zijn in september 2024 in gebruik genomen. Na een intensieve periode van verbouwen — terwijl de rest van het ziekenhuis gewoon doordraaide — is dit de volgende grote stap voor Hospital San Miguel. Vanaf nu kunnen vrouwen veilig bevallen, met de operatiekamer standby voor het geval er complicaties zijn. Bekijk de video voor een korte rondleiding.

{% video src="/video/2024/09/operatie-en-verloskamer-geopend.webm" poster="/media/2024/09/operatie-en-verloskamer-geopend.jpg" /%}
