---
title: "Promotie voor Hospital San Miguel in Amerika"
date: 2024-10-15
status: publish
slug: "promotie-hospital-san-miguel-in-amerika"
translationKey: "promotie-hospital-san-miguel-in-amerika"
author: "Quina Care"
excerpt: "Een vlog over het bezoek van dokter Jacob van der Ende aan de Verenigde Staten om Hospital San Miguel onder de aandacht te brengen."
language: "nl"
featured_image: "../../../../assets/media/2024/10/promotie-amerika.jpg"
---

In de tweede helft van oktober 2024 bracht dokter Jacob van der Ende een bezoek aan Amerika om Hospital San Miguel daar onder de aandacht te brengen en samenwerkingen aan te gaan op het gebied van onderzoek en financiering. Bekijk de video om meer te weten te komen over zijn bezoek.

{% video src="/video/2024/10/promotie-amerika.webm" poster="/media/2024/10/promotie-amerika.jpg" /%}
