---
title: "Jaarverslag 2025"
date: 2026-05-01
status: publish
slug: "jaarverslag-2025"
translationKey: "jaarverslag-2025"
author: "Quina Care"
excerpt: "In 2025 bouwde Hospital San Miguel voort op het fundament uit eerdere jaren: meer diagnostiek, een chirurgische brigade en groei in opnames."
language: "nl"
featured_image: "../../../../assets/media/2026/06/Jaarverslag-Quina-Care-2025-pdf.jpg"
---

In 2025 bouwde Hospital San Miguel – Quina Care voort op het fundament dat in de voorgaande jaren is gelegd. Zowel medisch, organisatorisch als operationeel werden uitbreidingen gerealiseerd, vooruitgang geboekt en bestaande zorg geoptimaliseerd. Zo werd de mogelijkheid tot diagnostiek uitgebreid met het uitvoeren van bacteriologische kweken en werd het ziekenhuis bezocht door een chirurgische brigade.

De in 2024 geopende verlos- en operatiekamers lieten een duidelijke toename zien in het aantal (dag)opnames en overnachtingen, ook van meegekomen familieleden. Het aantal poliklinische en spoedeisende consulten bleef nagenoeg gelijk, net als het aantal nieuw geregistreerde patiënten en chirurgische ingrepen — al was er wel sprake van meer diverse en complexere zorg.

Aan het einde van het jaar bezocht Floortje Dessing het ziekenhuis voor opnames in het kader van het NPO-programma "Floortje naar het einde van de wereld", met een aflevering over Carolien & Jacob en het ziekenhuis. De uitzending volgde begin 2026.

{% report-card year=2025 lang="nl" /%}
