---
title: "We zoeken apparatuur voor het ziekenhuis"
date: 2026-06-19
status: publish
slug: "looking-for-equipment"
translationKey: "looking-for-equipment"
author: "Quina Care"
excerpt: "We zijn altijd op zoek naar goede apparatuur en inventaris voor Hospital San Miguel. Heb jij ergens toegang toe?"
language: "nl"
featured_image: "../../../../assets/media/2023/07/opname-afdeling-is-open-scaled.jpg"
---

We zijn altijd op zoek naar goede apparatuur en inventaris voor Hospital San Miguel. Eind juli verschepen we weer een zeecontainer naar Ecuador.

Heb jij toegang tot apparatuur of inventaris die niet meer wordt gebruikt, maar nog goed genoeg is om te doneren? Bekijk dan welke spullen we op dit moment zoeken en neem contact met ons op via care@quinacare.org.

[Bekijk de lijst met gezochte apparatuur](/projecten/hospital-equipment)
