---
title: "Nootdorp4life rijdt sponsorrit voor Quina Care"
date: 2026-04-27
status: publish
slug: "nootdorp4life-sponsorrit"
translationKey: "nootdorp4life-sponsorrit"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "De Nootdorpse vriendenclub Nootdorp4life reed haar jaarlijkse sponsorrit en de opbrengst ging dit jaar naar Quina Care en Hospital San Miguel."
language: "nl"
featured_image: "../../../../assets/media/2026/04/PHOTO-2026-04-27-13-15-44.jpg"
---

Op zondag 26 april heeft de Nootdorpse vriendenclub **Nootdorp4life** haar jaarlijkse sponsorrit gereden, en de opbrengst was dit jaar bestemd voor **Quina Care en Hospital San Miguel**. De uit Nootdorp afkomstige penningmeester Yvonne van der Ende mocht bij de start een en ander over het ziekenhuis vertellen en na afloop een mooie cheque in ontvangst nemen. Daarnaast verscheen er [een artikel over de actie in de Telstar](https://www.telstar-online.nl/lees/168817).

{% image src="/media/2026/04/PHOTO-2026-04-27-13-15-45.jpg" align="center" alt="Nootdorp4life tijdens de jaarlijkse sponsorrit voor Quina Care" /%}

Wat een mooi initiatief, en wat een leuke groep mensen die er met elkaar een geweldige dag van hebben gemaakt. **Nootdorp4life, dank jullie wel!**
