---
title: "Putumayo Loop 2026 — loop met ons mee, organiseer een hub, deel het verhaal of sponsor de lopers"
date: 2026-05-28
status: publish
pinned: true
slug: "putumayo-loop-2026-launch"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "Op zondag 18 oktober 2026 lopen we wereldwijd tegelijk voor de lopende kosten van Hospital San Miguel. Doe mee, start een eigen hub, of help mee door de actie te delen via onze eigen QR-code."
language: "nl"
featured_image: "../../../../assets/media/2025/11/Putumayo-loop-2025-groepsfoto-1.jpg"
---

Het is zover: de voorbereidingen voor de **Putumayo Loop 2026** zijn begonnen! Op **zondag 18 oktober** lopen we wereldwijd op hetzelfde moment voor de lopende kosten van **Hospital San Miguel** in het Amazonewoud in Ecuador. Elke euro komt rechtstreeks ten goede van het ziekenhuis. Zoals in de afgelopen edities, lopen we samen weer de 10km en de halve marathon. Dit jaar hebben we daar ook nog de hele marathon aan toegevoegd.

## Drie manieren om mee te doen

**1. Loop met ons mee.** Je kunt vanaf elke plek ter wereld meedoen — vanuit je eigen woonplaats kun je je vaste rondje lopen of je kunt je aansluiten bij een van onze hubs. Binnenkort kun je je aanmelden [via de actiepagina](/putumayo-loop).

**2. Organiseer een eigen hub.** Heb je een groep vrienden, collega's of clubgenoten die mee willen lopen? Laat het ons weten en we helpen je op weg met tips, materiaal en zichtbaarheid op de actiepagina. Voor 2026 hebben we al hubs in Putumayo (Ecuador), Den Haag en Hulst — komt jouw stad daarbij?

**3. Deel het verhaal.** Hoe meer mensen meedoen, hoe groter de impact. Deel de actie in je netwerk — in je familie- of vrienden-app, in de bedrijfsnieuwsbrief, of andere socials, en laat je vrienden en collega’s weten dat ze kunnen bijdragen door mee te lopen, een hub te starten of te sponsoren.

## Deel onze eigen QR-code

Op de actiepagina vind je een **downloadbare QR-code** die rechtstreeks naar onze actie-pagina met veilige donatie-omgeving leidt. Wij raden aan om die te gebruiken. Met onze QR-code weet je zeker dat het bedrag bij Hospital San Miguel terechtkomt.

Print 'm uit voor het prikbord op je werk, zet 'm in een mail, of deel 'm op social media. Hoe meer scans, hoe meer steun.

## Op naar 18 oktober

We mikken op meer deelnemers dan in 2025 (toen we met meer dan 170 lopers samen op pad gingen) en op meer hubs in meer steden. Of je nu meedoet met de 10km, halve of hele marathon loopt — elke stap telt en helpt het ziekenhuis open te houden voor de mensen van de Amazone.

[**Doe mee →**](/putumayo-loop)
