---
title: "Even voorstellen: Robin Maas"
date: 2026-06-17
status: publish
slug: "robin-maas"
translationKey: "robin-maas"
author: "Robin Maas"
excerpt: "Per april 2026 neem ik officieel de rol van secretaris op mij. Even voorstellen!"
language: "nl"
featured_image: "../../../../assets/media/2026/06/Robin24-03-6471.jpg"
---

Per april 2026 neem ik officieel de rol van secretaris op mij. Ik stel me daarom graag aan jullie voor!

Mijn naam is Robin Maas en in het dagelijks leven combineer ik mijn ervaring als mondhygiënist met het ondernemerschap als operationeel manager. In mijn werk en ook binnen de stichting hecht ik veel waarde aan een doelgerichte, professionele aanpak, maar altijd met persoonlijke betrokkenheid en ruimte voor plezier.

In 2019 was ik onderdeel van het dental team voor een vrijwilligersproject in El Salvador. Een geweldige ervaring!

Ik wil Mariska via deze weg enorm bedanken voor de waardevolle inzet en het fundament dat er ligt. Ik neem het stokje met veel enthousiasme over en kijk uit naar een mooie samenwerking met het bestuur.

Warme groet,

Robin Maas

Secretaris
