---
draft: false
title: "About us"
subtitle: "Quina Care is a Dutch foundation aimed at improving health care in the rural regions of South America."
category_label: "Who we are"
slug: "about"
featured_image: "../../../assets/media/2017/08/2017.03.10-yachana-casa-DSC05359-doelstelling.jpg"
featured_image_alt: "Quina Care in the Amazon rainforest of Ecuador"
---

{% video src="/video/2019/03/Official-Quina-Care-Trailer-EN.webm" poster="/media/2019/03/vlog-medical-brigade-thumbnail-1.jpg" /%}

The Quina Care Foundation was founded in early 2017 by Jacob and Carolien van der Ende, both specialists in tropical medicine. During their training they became convinced that they wanted to work in South America, to help the very people who have little access to good health care. Our aim is to improve medical care in rural areas where, to this day, qualitative and accessible health care is still not available.

## Where we work

The Amazon rainforest in eastern Ecuador is one of those areas. For its inhabitants, the distances to the nearest hospital are often too great to survive a medical emergency. The health posts that lie closer by are usually unable to provide adequate care and, in many cases, are not even staffed. Quina Care brings good, affordable care closer to these people by building a hospital deep in the rainforest. Working as closely as possible with the local community, we deliver primary and acute secondary care to the many thousands of people who previously had no — or no timely — access to it.

## The name Quina Care

The name Quina Care refers to the quina tree, also known as 'kina' or 'cinchona'. The bark of this tree is used to produce quinine, the first medicine against malaria and one that is still used today. The tree is native to Ecuador. The word 'quina' comes from the language of the Quechua people, who live in the Amazon rainforest of Ecuador, where 'kina-kina' means 'the bark of barks'. Quinine is a fine example of the knowledge and skill that the indigenous peoples of the rainforest have held for centuries, and which in this case was adopted by Western medicine. With it, the name symbolizes our cooperation with the local population.

## Our organization

To carry out the work in Ecuador as well as possible, the local foundation Quina Care Ecuador was established, of which Carolien and Jacob are also part. This Ecuadorian foundation, with a local board, oversees the work on the ground in Puerto el Carmen and operates the hospital there: hospital San Miguel.

For fundraising, Quina Care is also active in the United States. Quina Care US was established for this purpose. This foundation is solely for financial support and has no influence on policy.
