---
draft: false
title: "About us"
subtitle: "Quina Care is a Dutch foundation aimed at improving health care in the rural regions of South America."
category_label: "Who we are"
slug: "about"
featured_image: "../../../assets/media/2018/11/IMG_0992.jpg"
featured_image_alt: "The Quina Care team"
---

## This is Quina Care

{% video src="/video/2019/03/Official-Quina-Care-Trailer-EN.webm" poster="/media/2019/03/vlog-medical-brigade-thumbnail-1.jpg" /%}

The founders are Jacob and Carolien van der Ende, both specialists in international health and tropical medicine. During their training they became convinced that they wanted to work in South America to help people with poor access to health care. To make this possible, they founded Quina Care in 2017.

## The name Quina Care

The name Quina Care refers to the quina tree. The bark of this tree is used to produce quinine, the first drug against malaria and one that is still used today. The tree is native to the Amazon rainforest. Quinine is a fine example of the knowledge and skills that the indigenous peoples of the Amazon rainforest have held for centuries, and which in this case were adopted by Western medicine. With this we want to symbolize our cooperation with the local population.

## Our organization

To carry out the work in Ecuador as well as possible, the local foundation Quina Care Ecuador was established, of which Carolien and Jacob are also part. This Ecuadorian foundation, with a local board, oversees the work on the ground in Puerto el Carmen and operates the hospital there: hospital San Miguel.

For fundraising, Quina Care is also active in the United States. Quina Care US was established for this purpose. This foundation is solely for financial support and has no influence on policy.
