---
draft: true
title: "Aim"
subtitle: "The aim of Quina Care: accessible and suitable medical health care in the Amazon rainforest of Ecuador."
category_label: "Who we are"
slug: "aim"
featured_image: "../../../assets/media/2017/02/doelstelling-IMG_9070-1500px.jpg"
featured_image_alt: "Quina Care in the Amazon rainforest of Ecuador"
---

The aim of Quina Care is to offer accessible and suitable primary and acute secondary medical health care in the rural Amazon rainforest of Ecuador in order to improve the medical health care situation of her inhabitants. This medical health care must be affordable and within reach for all those in need of it. Hereby it is key to provide obstetric care and to perform emergency operations. To involve the people in the improvement of their health care situation, as well as to guarantee the sustainability of the health care provided, collaboration with the local community is of great importance.
