---
draft: false
title: "Annual reports"
subtitle: "Look back on what Quina Care achieved each year. Our annual reports are available from 2017 onwards."
category_label: "Who we are"
slug: "annual-reports"
---

2024 marked an important milestone in the development of Hospital San Miguel – Quina Care. With the opening of the operating and delivery rooms, the hospital became a fully functioning medical facility. The arrival of an X-ray machine also significantly strengthened its diagnostic capacity. Outpatient and emergency care continued unabated. 2024 was a year of growth, deepening and further professionalization.

Every year we account for our work, our projects and our finances. Below you can download all our annual reports from 2017 onwards as PDFs.

{% annual-reports lang="en" /%}
