---
title: "Partners & Sponsors"
subtitle: "Together we make a difference for healthcare in the Amazon."
category_label: "Get involved"
slug: "become-partner"
layout: "landing"
---

{% hero-banner
   background="/media/2023/07/230501-groepsfoto-team-San-Miguel-met-Cootje-en-Louisa-2ceb7550-25ac-48a9-b89b-4e552b8d3a99.jpg"
   label="Get involved"
   title="Become a partner of Quina Care"
   subtitle="Together we make a difference for healthcare in the Amazon." /%}

{% section label="Collaboration" title="Why become a partner?" %}

Quina Care cannot achieve its mission alone. Thanks to the support of our partners and sponsors, we can continue to strengthen healthcare in the Amazon region. Whether it concerns medical equipment, financial support or knowledge sharing — every contribution counts.

As a partner of Quina Care, you directly contribute to the accessibility of care for the most vulnerable communities in the Ecuadorian Amazon. Together we ensure that Hospital San Miguel can keep its doors open.

{% /section %}

{% section label="Our partners" title="Partners of Quina Care" background="gray" %}

{% partner-grid type="partners" /%}

{% /section %}

{% section label="Our sponsors" title="Sponsors of Quina Care" %}

{% partner-grid type="sponsors" /%}

{% /section %}

{% cta-banner
   title="Join our mission"
   subtitle="Become a partner or sponsor of Quina Care and make a difference for healthcare in the Amazon. Contact us at treasurer@quinacare.org."
   cta="Get in touch"
   href="mailto:treasurer@quinacare.org" /%}
