---
draft: true
title: "Before the renovation"
subtitle: "A 360° tour of the building before the renovation"
category_label: "The hospital"
slug: "before-the-renovation"
---

A tour of the old boarding school in Puerto el Carmen, before its renovation into Hospital San Miguel. Click and drag in each 360° view to look around the room that would later become a hospital department.

## Entrance

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571446082724!6m8!1m7!1sCAoSK0FGMVFpcE5qZWZIVWFZNkhDdjViNm8wa3VCTHlyVFVXaE5zOXJFbGRkYWM.!2m2!1d0.11651299999999999!2d-75.86582659999999!3f24!4f0!5f0.7820865974627469" label="Entrance" /%}

## Reception

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571446783341!6m8!1m7!1sCAoSK0FGMVFpcFBaRWxJWmNhYzRJcXZvMU9hMjJuelA2R1JrUEkyQm5wbGNaTmc.!2m2!1d0.11641140000000001!2d-75.86583070000002!3f289!4f0!5f0.7820865974627469" label="Reception" /%}

## Observation

{% streetview src="https://www.google.com/maps/embed?pb=!4v1569863658938!6m8!1m7!1sCAoSK0FGMVFpcE4taTJZeUpwLVN2SjVZTjBfWm9tdnhfbERwdVo1MzJxdEg5czA.!2m2!1d0.1165997!2d-75.86580839999999!3f111!4f0!5f0.7820865974627469" label="Observation" /%}

## Wound clinic

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571446673095!6m8!1m7!1sCAoSK0FGMVFpcFBDYzhTamIxQXV5a2x0dlkyc0h0SkVsMUdsMVpaTndYMGRwZ1U.!2m2!1d0.11636519999999999!2d-75.86600729999999!3f194!4f0!5f0.7820865974627469" label="Wound clinic" /%}

## Pharmacy

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571446359246!6m8!1m7!1sCAoSK0FGMVFpcE84bFdPRWtWZTJ3REpmZlFzTDFsMGNrYjItOUNkcmQzTU41d1k.!2m2!1d0.11639300000000001!2d-75.86590919999999!3f15!4f0!5f0.7820865974627469" label="Pharmacy" /%}

## Emergency department

{% streetview src="https://www.google.com/maps/embed?pb=!4v1569868379295!6m8!1m7!1sCAoSK0FGMVFpcE81WkNua0RTWUJVdGhJWS13bjB5cGpnZW9MTVQ4LXV4N1hjV2c.!2m2!1d0.1165382!2d-75.8657842!3f282!4f0!5f0.7820865974627469" label="Emergency department" /%}

## Nurse's room

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571447055426!6m8!1m7!1sCAoSK0FGMVFpcE5PbW5Md1NmSkd6MUtBaC1yWFhBZjhaakJXb2Y4dGZGa29UMGM.!2m2!1d0.11646340000000001!2d-75.86579379999999!3f289!4f0!5f0.7820865974627469" label="Nurse's room" /%}

## Delivery room

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571447126077!6m8!1m7!1sCAoSK0FGMVFpcE5BOWtwazVlUHlYSFl0WUoyYU84MmRhUmVnUjRDc0x2XzhHbWM.!2m2!1d0.11646600000000001!2d-75.8657745!3f326!4f0!5f0.7820865974627469" label="Delivery room" /%}

## Consulting room 1 & 2

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571447251368!6m8!1m7!1sCAoSK0FGMVFpcFB3aGV5cnM0TlplbHlnRnhEdXhWZlpOd1RfLUZ6ZGx4c0xhNUE.!2m2!1d0.11640539999999999!2d-75.8657957!3f10!4f0!5f0.7820865974627469" label="Consulting room 1 & 2" /%}

## Consulting room 3 & 4

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571447366008!6m8!1m7!1sCAoSK0FGMVFpcE1IWDVMejVKNWxZaktxUnVTSFdERXg4aGthRjhja3hmNHlrVFE.!2m2!1d0.1164199!2d-75.8657162!3f17!4f0!5f0.7820865974627469" label="Consulting room 3 & 4" /%}

## Radiology

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571447731995!6m8!1m7!1sCAoSK0FGMVFpcE5pb3lUdUlDemhfRUVRZXZna0wxVmdiU1NPNm01b2c1UldxaWM.!2m2!1d0.11629029999999999!2d-75.8659545!3f197!4f0!5f0.7820865974627469" label="Radiology" /%}

## Laboratory

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571448132694!6m8!1m7!1sCAoSK0FGMVFpcFBQLUs3Wmw2bVl2ZnhscHVmWUlPTG9RS0VqbkRQenA1MmR2eTA.!2m2!1d0.1171761!2d-75.8649447!3f98!4f0!5f0.7820865974627469" label="Laboratory" /%}
