---
title: "Bequests"
subtitle: "You can support Quina Care financially in various ways — through a gift or a donation, periodic or one-off."
category_label: "What can you do"
slug: "bequest"
---

You can support Quina Care financially in various ways — through a gift or a donation, periodic or one-off. But something you may not think of as readily is that you can also support us through a bequest. As a foundation with ANBI status, Quina Care is exempt from inheritance tax, so we can devote your entire bequest to our mission.

Are you considering a bequest to Quina Care and would you like more information, or do you have any questions? Please feel free to contact our treasurer, Yvonne van der Ende.

| | |
| :--- | :--- |
| Email | [yvonne.vanderende@quinacare.org](mailto:yvonne.vanderende@quinacare.org) |
| Phone | [+31 6 51985480](tel:+31651985480) |
