---
title: "Contact"
subtitle: "Do you have a question, want to collaborate or learn more about our work? Feel free to reach out."
category_label: "Get in touch"
slug: "contact"
layout: "landing"
---

{% hero-banner
   background="/media/2024/09/2023.07.26-entrance-hospital.IMG_2644-1.jpg"
   label="Get in touch"
   title="We'd love to hear from you"
   subtitle="Do you have a question, want to collaborate or learn more about our work? Feel free to reach out." /%}

{% section label="Contact" title="Get in touch" %}

{% contact-form /%}

{% /section %}

{% section label="Official" title="Foundation details" background="gray" %}

{% foundation-details /%}

{% /section %}

{% cta-banner
   title="Support our work"
   subtitle="Your donation helps Hospital San Miguel keep its doors open for everyone in need of care."
   cta="Donate now"
   href="/en/donate" /%}
