---
title: "Hospital San Miguel"
subtitle: "From former boarding school to the first hospital in the Putumayo region, Ecuador."
category_label: "What we do"
slug: "hospital"
featured_image: "../../../assets/media/2024/09/2023.07.26-hospital-San-Miguel-IMG_2648-1.jpg"
featured_image_alt: "Hospital San Miguel"
---

**Welcome to Hospital San Miguel**

{% video src="https://www.quinacare.org/wp-content/uploads/2019/11/2019.11.11%20ecuador%20-%20wedovoodoo%20hospital%20san%20miguel%20-%20NL_converted.mp4" poster="https://www.quinacare.org/wp-content/uploads/2020/04/welkom-in-hospital-san-miguel-2000px.jpg" /%}

Produced by: Wedovoodoo.tv

## History

**1959**

In 1959, construction began on the Colegio San Miguel boarding school. Puerto el Carmen was much smaller then, with only a few houses and unpaved streets. The road connecting it to the city of Lago Agrio did not yet exist, and the only way to reach Puerto el Carmen, and thus Colegio San Miguel, was by boat.
{% image src="/media/2019/10/2019.06.16-ecuador-anterior-internado-san-miguel-IMG_8251.jpg" align="center" /%}
Building specifications:

- two floors
- total covered area of 2,700 m2
- central patio
- walled garden of 2,000 m2

**2019**

Sixty years later, in 2019, renovation of the former boarding school into a hospital began. The building was still in very good condition. Only the roof, which was made of asbestos, had to be completely replaced.

The former classrooms on the ground floor were renovated and converted into consultation rooms, a pharmacy, a laboratory and an emergency department. The former dormitories on the upper floor were also renovated and would serve as inpatient wards.
{% image src="/media/2024/09/2020.02.20-demolition-debris-IMG_8988.jpg" align="center" /%}
{% image src="/media/2024/09/2019.08.07-old-roof-is-off-IMG_0382-1.jpg" align="center" /%}
{% image src="/media/2024/09/2020.02.21-extention-of-family-ward-IMG_9024-1.jpg" align="center" /%}

**2024**

By 2024, the hospital is largely operational. In addition to an outpatient clinic, a pharmacy and a laboratory, the hospital also has an operating and delivery room, a radiology department and inpatient wards for men, women and children.

To transport patients to and from the inpatient wards, the hospital was fitted with an elevator during the renovation.

On the hospital grounds, 6 small staff houses have been built where volunteers from the Netherlands or local staff members who live too far away to commute daily can stay safely.

More than 5,000 patients have visited the hospital since it opened in November 2021.
{% image src="/media/2024/09/2023.07.26-hospital-San-Miguel-IMG_2648-1.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-entrance-hospital.IMG_2644.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-laboratorio.IMG_2823.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-hallway-first-floor.IMG_2758.jpg" align="center" /%}
