---
title: "Volunteers"
subtitle: "Become part of the Hospital San Miguel team and contribute to better healthcare in the Amazon."
category_label: "Get involved"
slug: "join-team"
featured_image: "../../../assets/media/2025/01/Louisa-en-Hanna-IMG_9684.jpg"
featured_image_alt: "Louisa and Hanna at Hospital San Miguel"
---

## Quina Care is looking for volunteers

At Quina Care, we are constantly looking for motivated volunteers who want to support both the foundation and the hospital.

We are currently looking for people who can contribute in the following areas:

- Maintenance and further development of the electronic medical record (EMR), which was developed by a previous volunteer and is written in PHP
- Marketing and communications, with a focus on managing and supporting our social media
- Maintenance and expansion of our website, which was developed in a WordPress environment
- Supporting the activities of both the Dutch and Ecuadorian boards
- Medical and paramedical staff, ranging from caregivers to medical specialists and everything in between, where proficiency in Spanish is required

Do you have a different background but think you can make a valuable contribution to Quina Care and/or Hospital San Miguel in another way? We would also love to hear from you.

We are happy to send you more information about the content and details of the various positions.

Are you interested? Email [care@quinacare.org](mailto:care@quinacare.org)

{% image src="/media/2026/01/IMG_7655-copia.jpg" align="center" /%}

## General information for volunteers in Ecuador

Since the hospital opened in November 2021, volunteers from the Netherlands and various other countries have regularly worked here. For them a fantastic and very educational (work) experience and for the hospital a valuable addition to the local staff. This includes both medically and non-medically trained volunteers.

What is most often mentioned as the most important aspect is the 'Quina Care family'. The working atmosphere is pleasant, especially among both local and foreign staff. Several medical volunteers have brought their non-medically trained partner along, and there is plenty to do for them as well. For example, a sustainability study has been conducted, a solar park has been developed and countless maintenance jobs have been carried out.

It is important to know that the hospital is located in an area for which the Dutch Ministry of Foreign Affairs has issued a negative travel advisory. This is due to possible unrest related to the location on the border with Colombia.

## Specific information for medical staff

After an orientation period, the volunteer independently performs work at the outpatient clinic, nursing wards and emergency department. In addition, they supervise local (para)medical staff where possible and are involved in providing and attending training. Besides the medical work, there are always opportunities to contribute to other projects during your stay, for example in the areas of protocols, efficiency or visibility (within and outside the region).

### Requirements for medical staff

- Due to the orientation period: a minimum duration of six months *(medical specialists can, in consultation, also come for a shorter period)*
- It is necessary to speak good Spanish, as local staff and patients do not speak English.
- Agreement to voluntary work, meaning unpaid. Travel costs are at your own expense. However, free housing on the hospital grounds is provided and visa costs are reimbursed.
- Our [volunteer booklet](http://www.quinacare.org/wp-content/uploads/2026/01/Quina-Care-Introductieboekje-Vrijwilligers.pdf) provides more information.

The personal and medical experiences you gain and can take home with you are of course priceless.

{% image src="/media/2025/01/Pieter-en-Pao.jpg" align="center" /%}
{% image src="/media/2025/01/Hans-geeft-onderwijs-IMG_0081.jpg" align="center" /%}
{% image src="/media/2025/01/Matthijs-uitladen-container-IMG_0693.jpg" align="center" /%}
{% image src="/media/2025/01/Miel-met-patient-IMG_8177.jpg" align="center" /%}
{% image src="/media/2025/01/2023.01.24-staff-with-new-sport-shirt-IMG_7155-scaled.jpg" align="center" /%}
