---
draft: false
title: "Organization"
subtitle: "The people behind Quina Care in the Netherlands, Ecuador and the United States."
category_label: "About"
slug: "organization"
layout: "landing"
---

{% hero-banner
   background="/media/2023/07/230501-groepsfoto-team-San-Miguel-met-Cootje-en-Louisa-2ceb7550-25ac-48a9-b89b-4e552b8d3a99.jpg"
   label="About"
   title="Organization"
   subtitle="The people behind Quina Care in the Netherlands, Ecuador and the United States." /%}

{% section label="Netherlands" title="Board of Quina Care Netherlands" %}

{% team-grid %}

{% team-member image="/media/2017/06/cootje-circular-xs.jpg" name="J.C. (Cootje) Bouwman-Zaaijer" role="Chairman" email="chairman@quinacare.org" %}
Cootje has worked at the Ministry of Defense. There she held various advisory and managerial positions, in recent years as deputy director of the Service Center for Organization and Formation.
{% /team-member %}

{% team-member image="/media/2026/06/Robin24-03-6471.jpg" name="Robin Maas" role="Secretary" email="secretary@quinacare.org" %}
Robin combines her experience as a dental hygienist with entrepreneurship as an operations manager. In 2019 she was part of the dental team for a volunteer project in El Salvador.
{% /team-member %}

{% team-member image="/media/2017/06/yvonne-circular-xs.jpg" name="Y. (Yvonne) van der Ende-Blaszyk" role="Treasurer" email="treasurer@quinacare.org" %}
Yvonne has worked in accountancy and has held positions as controller, head of administration and director of shared services at various companies. In 2015 she was the financial controller of the Lion Heart Foundation in Sierra Leone.
{% /team-member %}

{% team-member image="/media/2023/09/Dirk-Houtman.png" name="D. (Dirk) Houtman" role="Board member" email="dirk.houtman@quinacare.org" %}
Dirk is an Emergency Medicine Doctor with extensive international experience as a physician. He enjoys contributing to international projects outside the hospital. He is also a lecturer in acute medicine.
{% /team-member %}

{% team-member image="/media/2024/03/Merlijn-Hutteman-2.png" name="M. (Merlijn) Hutteman" role="Board member" email="merlijn.hutteman@quinacare.org" %}
Merlijn is affiliated as a gastrointestinal and oncological surgeon at Radboudumc, where his focus lies primarily on treating patients with esophageal and thyroid cancer.
{% /team-member %}

{% /team-grid %}

The board of Quina Care serves on a voluntary basis. None of the board members have management/advisory duties at other organizations that could pose a conflict of interest with Quina Care.

Click [here](http://www.quinacare.org/wp-content/uploads/2019/07/Statuten%20Stichting%20Quina%20Care.pdf) for Quina Care's articles of association. Click [here](http://www.quinacare.org/wp-content/uploads/2025/01/Integrity-Policy-april-2021-EN.pdf) for Quina Care's integrity policy.

{% /section %}

{% section label="Special" title="Ambassador & Confidential advisor" background="gray" %}

{% team-grid %}

{% team-member image="/media/2023/02/Foto-Baukje-voor-website.jpg" name="Baukje Zaaijer" role="Ambassador" email="baukje.zaaijer@quinacare.org" %}
Baukje is a pediatrician in training and currently works at the Universitair Medisch Centrum Groningen. She has a passion for sports, with running and cycling being her favorites. She loves to go bikepacking with her husband. In the rest of her free time she enjoys cooking. Baukje is a cousin of Carolien and has been involved with the foundation from the beginning. She has run a marathon for Quina Care several times.
{% /team-member %}

{% team-member image="/media/2025/09/Milou-Rietveld.jpg" name="Milou Rietveld" role="Confidential advisor" email="milou.rietveld@quinacare.org" %}
Milou works as an association consultant at De Zonnebloem and has previously worked at MIVA and the Liliane Foundation. During her studies and work she spent extended periods in Spain and South America and therefore speaks Spanish well. Milou has completed the basic training for confidential advisors.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="Ecuador" title="Board of Quina Care Ecuador" %}

{% team-grid %}

{% team-member image="/media/2020/11/louisa-spaans.jpg" name="Louisa Spaans" role="Chairman" %}
Medical doctor and PhD candidate in surgery at the Maxima Medical Center in Veldhoven. She grew up in Guayaquil, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/jaap.jpg" name="Jaap Bezemer" role="Secretary" %}
Specialist in International Health and Tropical Medicine, working in the Pastaza province of Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/daniela.jpg" name="Daniela Navia" role="Treasurer" %}
Doctor born in Guayaquil, Ecuador. She is currently doing a postgraduate program in geriatrics in Buenos Aires, Argentina.
{% /team-member %}

{% team-member image="/media/2024/01/Stefanie-Samaniego-Cameron-1.png" name="Stefanie Samaniego Cameron" role="Board member" %}
Born in Loja, Ecuador. Steffi completed her training as a hospital pharmacist in the Netherlands in 2022, after which she decided to return to her native Ecuador. She wants to do her part to improve healthcare and to develop clinical pharmacy in Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/sebastian.jpg" name="Sebastian Narvaez" role="Board member" %}
Head of the architectural design workshop and lecturer at the Faculty of Architecture and Urbanism of the Universidad Tecnológica Equinoccial (UTE) in Quito, Ecuador. He designs and develops furniture at Atelier Design, his own studio. He loves good cooking.
{% /team-member %}

{% team-member image="/media/2019/04/lorena.jpg" name="Lorena Dávalos" role="Board member" %}
Founder of the travel agency Southern Expeditions and Marketing Director of the brand My Adventure Ecuador. Both companies are based in Quito, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/11/Donna-Gianoulis.png" name="Donna Gianoulis" role="Board member" %}
Formerly the owner of Van Every Construction, California, United States, now retired. Throughout her life she has been an activist and supporter of human well-being and rights. She loves spending time with her family and friends, music and theater, travel and nature.
{% /team-member %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Executive director" %}
Specialist in International Health and Tropical Medicine, now working in Ecuador. He also has professional experience in the Netherlands and Sierra Leone.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="United States" title="Board of Quina Care USA" background="gray" %}

{% team-grid %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Chairman" %}
Specialist in International Health and Tropical Medicine, now working in Ecuador. He also has professional experience in the Netherlands and Sierra Leone.
{% /team-member %}

{% team-member image="/media/2023/08/Lourdes-3.jpg" name="Lourdes Heredia Garcia" role="Secretary" %}
Physician-cardiologist-pediatrician currently working at Children's Hospital of DC as a pediatric and fetal echocardiographer.
{% /team-member %}

{% team-member image="/media/2023/08/Josefina-Coloma.jpg" name="Josefina Coloma" role="Treasurer" %}
Josefina Coloma, PhD is a molecular immunologist with extensive experience in arbovirus research. She is affiliated with the University of California, Berkeley and executive director of the NGO Sustainable Sciences Institute.
{% /team-member %}

{% team-member image="/media/2024/11/James-Larrick.png" name="James Larrick" role="Board member" %}
Dr. James Larrick is a biomedical entrepreneur with an international reputation in biotechnology. James is the founder and director of the Panorama Research Institute, a biopharmaceutical translational organization that has discovered and further developed a diverse and innovative portfolio of pharmaceutical molecules.
{% /team-member %}

{% /team-grid %}

The board of Quina Care US serves on a voluntary basis. Click [here](http://www.quinacare.org/wp-content/uploads/2025/01/Quina-Care-US-bylaws.pdf) for the bylaws of Quina Care US.

{% /section %}

{% section label="Team" title="Volunteers" %}

{% team-grid %}

{% team-member image="/media/2021/07/matthijs-altena.jpg" name="Matthijs Altena" role="IT management" %}
Matthijs is Support Specialist Major Accounts at Heutink ICT, a major player in the field of ICT in primary education in the Netherlands. After installing an IT network in Sierra Leone for the Lion Heart Medical Center in Yele in 2015, Matthijs has now taken on the planning, installation and maintenance of the extensive IT network of Hospital San Miguel for Quina Care.
{% /team-member %}

{% team-member image="/media/2026/03/PHOTO-2026-03-10-09-27-03.jpg" name="Vincent Radstake" role="EMR management" %}
Vincent works at Paqt, a Dutch software company that designs apps for medical applications. For Hospital San Miguel he handles the maintenance and ongoing improvement of the electronic medical record (EMR).
{% /team-member %}

{% team-member image="/media/2021/08/hans-wilke-amsterdam.jpg" name="Hans Wilke" role="Laboratory expertise" %}
Hans is a retired medical analyst with extensive experience across nearly the entire spectrum of diagnostics. Having spent part of his career working in Tanzania and Nicaragua, these years in the tropics make his contribution to Quina Care all the more valuable. Hans writes the Spanish-language protocols for diagnostics, helps think through the setup of the laboratory and is always available for further advice.
{% /team-member %}

{% team-member image="/media/2021/08/elza-heemskerk-1.jpg" name="Elza Heemskerk" role="Architect" %}
Elza worked as an architect until 2020 and has always realized socially engaged projects. Her focus is now on contributing to sustainable real estate, by helping homeowners on their way to completing the energy transition. A tour through South America in 2018 brought her into contact with Quina Care, and she has been passionately involved with the organization ever since.
{% /team-member %}

{% team-member image="/media/2021/08/jaap-van-der-ende.jpg" name="Jaap van der Ende" role="Transport & storage" %}
Jaap is a retired livestock farmer who, since the founding of Quina Care, has transported all inventory from across the country to the farm in The Hague and stored it there. He has visited many hospitals, care clinics and offices in the process, even as far as Belgium. He also plays a central role in packing the inventory into the containers that are shipped.
{% /team-member %}

{% team-member image="/media/2021/08/hans-haring.jpg" name="Hans Haring" role="Transport & storage" %}
Hans is a retired firefighter from Delft. Many times he has joined Jaap to lend a helping hand with loading, unloading and sorting the inventory. From the far north all the way to Belgium. He is also a trusted force in preparing the sea containers that are shipped to Ecuador.
{% /team-member %}

{% team-member image="/media/2021/10/bar.jpg" name="Barbara Bouwman" role="English translations" %}
Barbara van Vugt-Bouwman, philosophy teacher at The International School of The Hague, has by now done many translations from Dutch to English. For example for our website, but also the newsletters and blogs & vlogs.
{% /team-member %}

{% team-member image="/media/2023/02/Foto-Giel-voor-website-4.jpg" name="Magiel Venema" role="Fundraising" %}
Magiel, who works for the Dutch shipbuilder Damen Shipyards and is a former naval officer, lived in Guayaquil for a year as an exchange student after secondary school. There, in addition to knowledge of the Spanish language, he gained a love for the country and its people. In his role as fundraiser he tries to contribute so that Quina Care can provide care in Puerto el Carmen over the long term as well.
{% /team-member %}

{% team-member image="/media/2024/01/Erik-Spaans.png" name="Erik Spaans" role="Spanish translations" %}
Erik is a PhD candidate in solar energy at SERIS, a research institute based in Singapore, and grew up in Costa Rica and Ecuador. He translates texts and newsletters from Quina Care into Spanish.
{% /team-member %}

{% team-member image="/media/2024/01/Lisette-van-Miert-Verhoef.png" name="Lisette van Miert-Verhoef" role="Dietitian" %}
Lisette has been working as an oncology dietitian at the Verbeeten Institute for over 20 years. She is involved with Quina Care because of her affinity with the organization of nutritional care. This was her area of specialization and she gained experience in it at the care institutions where she previously worked.
{% /team-member %}

{% team-member image="/media/2024/12/Jessica-Nomen.jpg" name="Jessica Nomen" role="Volunteers Ecuador" %}
Jessica currently works as a general practitioner in the Rotterdam region. Before this she worked as a specialist in International Health in India and Mexico. She has spent two periods working in Ecuador and brings this experience along as a point of contact for future volunteers.
{% /team-member %}

{% team-member image="/media/2021/07/darius.jpg" name="Darius Blaszyk" role="Website design" %}
Darius is operations director at Tradinco Instruments and is responsible for designing the new website.
{% /team-member %}

{% team-member image="/media/2023/10/Mariska-van-de-Sande.png" name="Mariska van de Sande" role="Newsletter coordinator" %}
Mariska is a radiation oncologist by profession and former secretary of Quina Care. She designs and distributes the newsletter and is involved in the nutrition project.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% cta-banner
   title="Become part of our team"
   subtitle="We are always looking for motivated volunteers who want to support Quina Care."
   cta="View positions"
   href="/en/word-vrijwilliger" /%}
