---
title: "Organization"
subtitle: "The people behind Quina Care in the Netherlands, Ecuador and the United States."
category_label: "About"
slug: "organisation"
layout: "landing"
---

{% hero-banner
   background="/media/2023/07/230501-groepsfoto-team-San-Miguel-met-Cootje-en-Louisa-2ceb7550-25ac-48a9-b89b-4e552b8d3a99.jpg"
   label="About"
   title="Organization"
   subtitle="The people behind Quina Care in the Netherlands, Ecuador and the United States." /%}

{% section label="Netherlands" title="Board of Quina Care Netherlands" %}

{% team-grid %}

{% team-member image="/media/2017/06/cootje-circular-xs.jpg" name="J.C. (Cootje) Bouwman-Zaaijer" role="Chairman" email="chairman@quinacare.org" %}
Cootje has worked in the Ministry of Defense. Here she occupied various consultancy and supervising positions and the last years as deputy director of the department of Organization and Formation.
{% /team-member %}

{% team-member image="/media/2017/06/yvonne-circular-xs.jpg" name="Y. (Yvonne) van der Ende-Blaszyk" role="Treasurer" email="treasurer@quinacare.org" %}
Yvonne has worked in auditing and with different companies in positions as financial controller and director of shared services. In 2015 she was the financial controller of the Lion Heart Foundation in Sierra Leone.
{% /team-member %}

{% team-member image="/media/2024/03/Merlijn-Hutteman-2.png" name="M. (Merlijn) Hutteman" role="Board member" email="merlijn.hutteman@quinacare.org" %}
Merlijn is affiliated as a gastrointestinal and oncological surgeon at Radboudumc, where his focus lies primarily on treating patients with esophageal and thyroid cancer.
{% /team-member %}

{% team-member image="/media/2023/09/Dirk-Houtman.png" name="D. (Dirk) Houtman" role="Board member" email="dirk.houtman@quinacare.org" %}
Dirk is Emergency Doctor with international experience as a doctor. He enjoys working on international projects outside the hospital. He is also a lecturer in acute medicine.
{% /team-member %}

{% /team-grid %}

The board of Quina Care serves on a voluntary basis. None of the board members have management/advisory duties at other organizations that could pose a conflict of interest with Quina Care.

Click [here](http://www.quinacare.org/wp-content/uploads/2019/07/Statuten%20Stichting%20Quina%20Care.pdf) for Quina Care's articles of association. Click [here](http://www.quinacare.org/wp-content/uploads/2025/01/Integrity-Policy-april-2021-EN.pdf) for Quina Care's integrity policy.

{% /section %}

{% section label="Special" title="Ambassador & Confidential advisor" background="gray" %}

{% team-grid %}

{% team-member image="/media/2023/02/Foto-Baukje-voor-website.jpg" name="Baukje Zaaijer" role="Ambassador" email="baukje.zaaijer@quinacare.org" %}
Baukje is a pediatrician in training and works at the Universitair Medisch Centrum Groningen. She is a cousin of Carolien and has been involved with the foundation from the beginning. Several times she ran a marathon for Quina Care.
{% /team-member %}

{% team-member image="/media/2025/09/Milou-Rietveld.jpg" name="Milou Rietveld" role="Confidential advisor" email="milou.rietveld@quinacare.org" %}
Milou works as an association consultant at De Zonnebloem and previously worked at MIVA and the Liliane Foundation. During her studies and work, she spent extended periods in Spain and South America and therefore speaks fluent Spanish.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="Ecuador" title="Board of Quina Care Ecuador" %}

{% team-grid %}

{% team-member image="/media/2020/11/louisa-spaans.jpg" name="Louisa Spaans" role="Chairman" %}
Medical doctor and working as a PhD-candidate in the Maxima Medical Center in Veldhoven. She is born and raised in Guayaquil, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/jaap.jpg" name="Jaap Bezemer" role="Secretary" %}
Working as a specialist in International Health and Tropical Medicine in the Pastaza province of Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/daniela.jpg" name="Daniela Navia" role="Treasurer" %}
Born in Guayaquil, the coastal region of Ecuador, and working as a general practitioner. At the moment she is studying a postgraduate in geriatrics in Buenos Aires.
{% /team-member %}

{% team-member image="/media/2024/01/Stefanie-Samaniego-Cameron-1.png" name="Stefanie Samaniego Cameron" role="Board member" %}
Born in Loja, Ecuador. Steffi completed her training as a hospital pharmacist in the Netherlands in 2022, after which she decided to return to her native Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/sebastian.jpg" name="Sebastian Narvaez" role="Board member" %}
Head of architectural design workshop and teacher at the Faculty of Architecture and Urbanism of the Equator Technological University in Quito, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/lorena.jpg" name="Lorena Dávalos" role="Board member" %}
Founder of the tourist agency Southern Expeditions and marketing director at the brand My Adventure Ecuador.
{% /team-member %}

{% team-member image="/media/2019/11/Donna-Gianoulis.png" name="Donna Gianoulis" role="Board member" %}
Donna Gianoulis, owner of Van Every Construction, California, USA now retired, has been a lifelong activist and supporter of people and causes committed to the common good.
{% /team-member %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Executive director" %}
Working as a specialist in International Health and Tropical Medicine in the Sucumbíos province of Ecuador. He has professional experience in the Netherlands and Sierra Leone.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="United States" title="Board of Quina Care US" background="gray" %}

{% team-grid %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Chairman" %}
Working as a specialist in International Health and Tropical Medicine in the Sucumbíos province of Ecuador. He has professional experience in the Netherlands and Sierra Leone.
{% /team-member %}

{% team-member image="/media/2023/08/Lourdes-3.jpg" name="Lourdes Heredia Garcia" role="Secretary" %}
Physician Cardiologist-Pediatrician currently working at Childrens Hospital of DC as a Pediatric and Fetal Echocardiographer.
{% /team-member %}

{% team-member image="/media/2023/08/Josefina-Coloma.jpg" name="Josefina Coloma" role="Treasurer" %}
Josefina Coloma, PhD is a molecular immunologist with extensive experience in arbovirus research. She is faculty at the University of California, Berkeley.
{% /team-member %}

{% team-member image="/media/2024/11/James-Larrick.png" name="James Larrick" role="Board member" %}
Dr. James Larrick is a biomedical entrepreneur with an international reputation in biotechnology. Founder and managing director of the Panorama Research Institute.
{% /team-member %}

{% /team-grid %}

The board of Quina Care US serves on a voluntary basis. Click [here](http://www.quinacare.org/wp-content/uploads/2025/01/Quina-Care-US-bylaws.pdf) for the bylaws of Quina Care US.

{% /section %}

{% section label="Team" title="Volunteers" %}

{% team-grid %}

{% team-member image="/media/2021/07/matthijs-altena.jpg" name="Matthijs Altena" role="IT management" %}
Matthijs is Support Specialist Major Accounts at Heutink ICT. After installing an IT network in Sierra Leone in 2015, he has taken on planning, installation and maintenance of the IT network of Hospital San Miguel.
{% /team-member %}

{% team-member image="/media/2021/07/darius.jpg" name="Darius Blaszyk" role="EMR management" %}
Darius is Project Director at ENOUGH. For Hospital San Miguel, he has developed an electronic patient file (EMR) in consultation with doctors Jacob and Carolien that meets the needs.
{% /team-member %}

{% team-member image="/media/2021/08/hans-wilke-amsterdam.jpg" name="Hans Wilke" role="Laboratory expertise" %}
Hans is a retired medical analyst with extensive experience. He writes the Spanish-language protocols for diagnostics, helps set up the laboratory and is always available for further advice.
{% /team-member %}

{% team-member image="/media/2021/08/elza-heemskerk-1.jpg" name="Elza Heemskerk" role="Architect" %}
Elza worked as an architect until 2020 and has always realized socially committed projects. A tour through South America in 2018 brought her into contact with Quina Care.
{% /team-member %}

{% team-member image="/media/2021/08/jaap-van-der-ende.jpg" name="Jaap van der Ende" role="Transport & storage" %}
Jaap is a retired livestock farmer who has transported and stored all inventory from all over the country to The Hague. He has a central role in packing the containers that are shipped.
{% /team-member %}

{% team-member image="/media/2021/08/hans-haring.jpg" name="Hans Haring" role="Transport & storage" %}
Hans is a retired Delft firefighter. He lends a helping hand with loading, unloading and sorting the inventory and is a trusted force in preparing the sea containers shipped to Ecuador.
{% /team-member %}

{% team-member image="/media/2021/10/bar.jpg" name="Barbara Bouwman" role="English translations" %}
Barbara van Vugt-Bouwman, philosophy teacher at The International School of The Hague, has done many translations from Dutch to English for our website, newsletters and blogs.
{% /team-member %}

{% team-member image="/media/2023/02/Foto-Giel-voor-website-4.jpg" name="Magiel Venema" role="Fundraising" %}
Magiel, who works for Damen Shipyards and is a former naval officer, lived in Guayaquil for a year as an exchange student. In his role as a fundraiser, he contributes to long-term care in Puerto el Carmen.
{% /team-member %}

{% team-member image="/media/2024/01/Erik-Spaans.png" name="Erik Spaans" role="Spanish translations" %}
Erik is a PhD student in solar energy at SERIS in Singapore, and grew up in Costa Rica and Ecuador. He translates texts and newsletters from Quina Care into Spanish.
{% /team-member %}

{% team-member image="/media/2024/01/Lisette-van-Miert-Verhoef.png" name="Lisette van Miert-Verhoef" role="Dietitian" %}
Lisette has been working as an oncology dietitian at the Verbeeten Institute for over 20 years. She is involved with Quina Care because of her affinity with nutritional care.
{% /team-member %}

{% team-member image="/media/2024/12/Jessica-Nomen.jpg" name="Jessica Nomen" role="Volunteers Ecuador" %}
Jessica currently works as a general practitioner in Rotterdam. She has worked in Ecuador twice and uses this experience as a point of contact for future volunteers.
{% /team-member %}

{% team-member image="/media/2023/10/Mariska-van-de-Sande.png" name="Mariska van de Sande" role="Newsletter coordinator" %}
Mariska is a radiation oncologist by profession and former secretary of Quina Care. She designs and distributes the newsletter and is involved in the nutrition project.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% cta-banner
   title="Become part of our team"
   subtitle="We are always looking for motivated volunteers who want to support Quina Care."
   cta="View positions"
   href="/en/join-team" /%}
