---
draft: true
title: "Policy"
subtitle: "The policy of the Quina Care foundation: fundraising, promotion and our policy plans."
category_label: "Who we are"
slug: "policy"
featured_image: ../../../assets/media/2017/02/2017.03.02-rocafuerte-DSC05169-beleid.jpg
featured_image_alt: "Quina Care in Ecuador"
---

## Fundraising

To reach the aim of the foundation, funds are essential, so an important task of the foundation is fundraising. The following means are used:

- private and corporate donations
- crowdfunding
- sponsor activities
- gifts, inheritances and legacies

## Promotion

Quina Care aims to spend as much of the funds as possible on what they are actually meant for: the delivery of health care. At minimal cost, the existence and aim of Quina Care are made public, and donors and other interested people are kept informed about the work in Ecuador. [Quinacare.org](https://www.quinacare.org) plays a central role in this: a digital newsletter is published every quarter, and Quina Care is also active on social media.

## Policy plan

Our policy plans for 2024–2027 and 2020–2023:

{% image-row %}
{% image src="/media/2024/10/Policy-plan-2024-2027.png" align="center" /%}
{% image src="/media/2020/11/Quina-Care-Policy-Plan-2020-2023-copy.jpg" align="center" /%}
{% /image-row %}
