---
title: "Privacy statement"
subtitle: "What data we collect, where it sits, who can access it and how long we keep it."
category_label: "Privacy"
slug: "privacy"
layout: "article"
---

{% section label="Privacy" title="Privacy statement" %}

Stichting Quina Care (Dutch Chamber of Commerce 67959091, IJsvogellaan 76, 2261 DK Leidschendam, the Netherlands) takes your privacy seriously. Below you will find exactly what we collect, why, where it is physically stored, who can access it and how long we keep it. This complies with the Dutch AVG (GDPR — General Data Protection Regulation).

## What we keep about you

**1. Contact form**

- *What:* your name, email address and message
- *Why:* to respond to your question or comment
- *Where:* via Resend to Quina Care's mailbox
- *Who can access:* Quina Care board members who manage the mailbox
- *How long:* up to 24 months after handling

**2. Donations (one-time or recurring)**

- *What:* amount, frequency, payment method and reference. For recurring donations, Mollie also stores your name and IBAN mandate so it can collect future payments.
- *Why:* to process your donation, run recurring billing and meet our tax-accounting obligations
- *Where:* Mollie (our payment provider) and our own database (Turso)
- *Who can access:* the treasurer and board of Quina Care; Mollie as data processor
- *How long:* 7 years (statutory Dutch tax-retention period, article 52 AWR)

**3. Cancelling a donation**

- *What:* your name, email address, IBAN or payment reference where available, and your comment
- *Why:* to handle and execute your cancellation request
- *Where:* via Resend to Quina Care's mailbox; the cancellation is recorded against your donation in our database (Turso)
- *Who can access:* the treasurer and board of Quina Care
- *How long:* 7 years (part of the donation administration)

**4. Putumayo Run signup**

- *What:* your name, email address, chosen distance and location
- *Why:* to register you for the run and keep you informed
- *Where:* our own database (Turso); confirmation email via Resend
- *Who can access:* the Putumayo Run team coordinators
- *How long:* up to 12 months after the event

**5. Newsletter signup**

- *What:* your email address and chosen language
- *Why:* to send you periodic newsletters with Quina Care updates
- *Where:* our own database (Turso)
- *Who can access:* Quina Care's communications team
- *How long:* until you unsubscribe — email [care@quinacare.org](mailto:care@quinacare.org) or click the unsubscribe link in any newsletter you receive

**6. Browser error reports**

- *What:* timestamp, page path and the error message (no personal data)
- *Why:* to keep the website stable and working
- *Where:* our own database (Turso)
- *Who can access:* Quina Care's website administrators
- *How long:* up to 90 days

**7. Website visits**

- *What:* anonymised page views — no cookies, no IP address, no fingerprint
- *Why:* to understand which pages are read
- *Where:* Cloudflare Web Analytics
- *Who can access:* Quina Care's website administrators
- *How long:* up to 6 months

## Where our processors are physically located

- **Mollie B.V.** — payments and subscriptions — Amsterdam (Netherlands)
- **Turso** — database for donations and signups — EU region
- **Netlify** — site hosting and form handling — EU edges (Frankfurt); company based in the United States
- **Resend** — sending emails — US-based company, email traffic encrypted via TLS
- **Cloudflare** — web analytics and edge network — EU PoPs for EU visitors; company based in the United States

We have a data-processing agreement with each processor. For processing outside the EU, we rely on the EU-US Data Privacy Framework or the European Commission's Standard Contractual Clauses (SCCs).

## How we manage these data

- All connections are encrypted (HTTPS, TLS).
- Database access is password-protected; admin accounts use two-factor authentication (2FA).
- We do not share data with anyone outside the processors listed above, and we never sell your data.
- If something does go wrong, we report data breaches to the Dutch Data Protection Authority within 72 hours.

## On what legal basis

We only process data when one of the four AVG/GDPR legal bases applies:

- **Performance of a contract** — donations, signups
- **Legal obligation** — tax administration of donations
- **Legitimate interest** — answering questions, keeping the site working
- **Consent** — only where we explicitly ask for it

## Your rights

You have the right to access, correct, delete or restrict the processing of your data. Email [care@quinacare.org](mailto:care@quinacare.org); we will respond within four weeks.

Not satisfied with our response? You can file a complaint with the Dutch [Data Protection Authority](https://autoriteitpersoonsgegevens.nl/en).

## Changes and contact

This statement may be updated; the latest version is always on this page. Questions? Email [care@quinacare.org](mailto:care@quinacare.org).

{% /section %}
