---
draft: true
title: "Putumayo"
subtitle: "The Putumayo region in the Ecuadorian Amazon rainforest — and why Quina Care works there."
category_label: "Who we are"
slug: "putumayo"
featured_image: "../../../assets/media/2018/10/IMG_0790.jpg"
featured_image_alt: "Putumayo, Ecuadorian Amazon rainforest"
---

Putumayo is a district located in the north of the Ecuadorian Amazon rainforest, bordering Colombia and Peru — a forgotten part of Ecuador. It is one of the most remote, poorest and unstable areas, where basic facilities such as education and health care are extremely limited.

Quina Care aims to improve medical health care in Putumayo and to make it more accessible.

Across the Putumayo River lies the Colombian province of the same name, home to one of the highest densities of coca plantations worldwide. Due to the ongoing guerrilla war, the area is unstable and unsafe, with almost no facilities. Many Colombians therefore cross the river — which also forms the border — into Ecuador in search of health care. We would like to be there for these people too.

In addition to Putumayo, Quina Care also provides health care in the neighbouring district of Cuyabeno, home to thousands more people with limited access to facilities. In this way the foundation hopes to contribute to one of the most important development goals of the United Nations: ensuring good health and well-being for all ages. Our total target population is around twenty thousand people.

## Why Quina Care

Due to a lack of good health care and the fact that over seventy percent of the inhabitants of Putumayo live below the poverty line, there are many health problems. There is no access to clean drinking water. Malnutrition, complications with (teenage) pregnancies, domestic violence — mostly with female victims — and a high prevalence of infectious diseases are common, as well as snakebites and many serious machete wounds and bone fractures. The continuous Colombian armed conflict also causes many victims on both sides of the border.

*"That is what we need, someone who is taking care of us."*
— Segundo Londoño Flores, Mayor of Puerto el Carmen

{% video src="/video/2019/10/testimonio-londono-en.webm" poster="/media/2019/10/testimonio-londono-en.jpg" /%}

Medical posts are rare in this area, and the few that exist are difficult to access, have limited facilities and are often unstaffed. The nearest hospital is two hundred kilometres from Puerto el Carmen, the capital of Putumayo — an expensive journey of at least four hours, if transport is available at all. On top of that comes the journey to Puerto el Carmen itself; people have often already been travelling for hours from their more distant villages. Offering good primary and acute secondary health care in Puerto el Carmen is therefore vital.

*"This has always been difficult for us women."*
— Maritza Cevallos, health promotor, Federación de las Mujeres

{% video src="/video/2019/10/testimonio-maritza-en.webm" poster="/media/2019/10/testimonio-maritza-en.jpg" /%}

Most of the indigenous people still live in small villages deep in the jungle, leading a traditional life just like the generations before them. Holding on to this way of life is a challenge, yet the wish to do so is still very much alive, also among the youth. To support this as much as possible, it is important to bring health care closer to these people. In this way we hope to contribute to maintaining traditional life in the Amazon rainforest.

*"There is still a large shortage of medical care in this area."*
— Carlos Botero, priest, Puerto el Carmen

{% video src="/video/2019/10/testimonio-padre-carlos-en.webm" poster="/media/2019/10/testimonio-padre-carlos-en.jpg" /%}
