---
title: "Sponsor Booklet staff members"
subtitle: "Meet the people behind Hospital San Miguel and sponsor a story."
category_label: "Donate"
slug: "donate/sponsor-booklet"
featured_image: "../../../assets/images/sponsor-booklet/sponsor-booklet-en.jpg"
featured_image_alt: "Quina Care Sponsor Booklet"
---

In the sponsor booklet, you'll meet the people behind Hospital San Miguel and read personal stories of doctors, nurses, lab technicians, cleaners, and receptionists working daily to make healthcare accessible in one of Ecuador's most remote regions, Putumayo.

Apart from two Dutch tropical medicine doctors (Quina Care founders), we work exclusively with local staff sharing how Hospital San Miguel impacts their lives and Putumayo residents.

Because staff are indispensable providing Putumayo residents quality care, we seek your support. You can sponsor one staff member, directly contributing to medical care in Putumayo and Hospital San Miguel's continuation.

**Join us and sponsor a story! For more information please read our Sponsor booklet.**

{% download href="/downloads/sponsor-booklet/251125_Sponsor-booklet.pdf" label="Download Sponsor Booklet (PDF)" /%}
