---
draft: true
title: "Staff"
subtitle: "Meet the people behind Hospital San Miguel — each with their own personal story."
category_label: "Who we are"
slug: "staff"
featured_image: "../../../assets/media/2024/06/Carolien-van-der-Ende-Bouwman-1.jpg"
featured_image_alt: "Staff of Hospital San Miguel"
---

On this page, we introduce our staff members. Each one has their own personal story. With the exception of the two Dutch tropical doctors (and founders of Quina Care), we work exclusively with local staff.

Because our staff members are essential for providing the residents of Putumayo with high-quality care, we ask for your support. We offer you the opportunity to sponsor one of them. This way, you directly contribute to medical care in Putumayo and the continued existence of Hospital San Miguel. You can read more about how this works in our [sponsor booklet](/en/donate/sponsor-booklet).

## Doctors

{% image src="/media/2024/06/Carolien-van-der-Ende-Bouwman-1.jpg" align="center" /%}

**Carolien van der Ende-Bouwman**

Carolien and Jacob are the founders of the Quina Care Foundation. In addition to her work as a doctor at the hospital, Carolien performs many organisational and administrative tasks for the foundation and, as executive director, supports Jacob with HR policy. Read their personal story via [The beginning](/en/news/the-beginning).

{% image src="/media/2024/06/Jacob-van-der-Ende.jpg" align="center" /%}

**Jacob van der Ende**

Jacob and Carolien founded the Quina Care foundation together. Jacob works as a doctor and laboratory technician and is also the hospital's executive director. In this role, he oversees the hospital's renovation, among other things. Read their personal story via [A hospital in the Amazon region of Ecuador](/en/news/a-hospital-in-the-amazon-region-of-ecuador).

{% image src="/media/2024/11/Andrea-Paola-Tenorio-Chamba.jpg" align="center" /%}

**Andrea Paola Tenorio Chamba**

Andrea (Pao) has been working as a doctor since May 2022. Together with Carolien and Jacob, she sees patients in the outpatient clinic and nursing wards. Pao is receiving further internal and external training to independently treat emergencies. Read her personal story via [Andrea Paola Tenorio Chamba](/en/news/andrea-paola-tenorio-chamba).

## Laboratory technicians

{% image src="/media/2024/06/Vanessa-Maria-Campos-Davila.jpg" align="center" /%}

**Maria Vanessa Dávila Campos**

Vanessa has been working as a laboratory technician at Hospital San Miguel since July 2022. Together with Jacob, she performs all daily diagnostics in the laboratory. She also provides support in conducting various tests. Read her personal story via [Maria Vanessa Dávila Campos](/en/news/maria-vanessa-davila-campos).

{% image src="/media/2025/06/Patricia-Picon-Nadales.jpg" align="center" /%}

**Patricia Coromoto Picón Nadales**

Patricia has been working part-time as a laboratory technician since February 2025. When needed, she works extra hours to help out Jacob and Vanessa. If the hospital continues to grow, she will be employed full-time. Read her personal story via [Patricia Coromoto Picón Nadales](/en/news/patricia-coromoto-picon-nadales).

## Nurses

{% image src="/media/2024/06/Andrea-Magarita-Diaz-Saenz.jpg" align="center" /%}

**Andrea Margarita Diaz Saenz**

Like Rosa and Martha, Andrea has worked at Hospital San Miguel since its very first opening. As a nurse assistant, she has witnessed its entire development from outpatient clinic to a fully-fledged hospital. Read her personal story via [Andrea Margarita Diaz Saenz](/en/news/andrea-diaz-saenz).

{% image src="/media/2024/06/Gladys-Judith-Andi-Mamallacta.jpg" align="center" /%}

**Gladys Judith Andi Mamallacta**

Gladys joined the team at Hospital San Miguel as a nurse assistant in February 2022. She began training in 2023 to become a nurse. This is made possible by the sponsorship of the GNAP Foundation. Read her personal story via [Gladys Judith Andi Mamallacta](/en/news/gladys-mamallacta-andi).

{% image src="/media/2024/11/Jessica-Andrea-Valencia-Rodriguez-1.jpg" align="center" /%}

**Jessica Rodriguez Valencia**

Jessica started as a nurse in July 2023, immediately after the nursing wards opened. Jessica doesn't live nearby, and to make her work at Hospital San Miguel possible, she is a permanent resident of a staff house. Read her personal story via [Jessica Rodriguez Valencia](/en/news/jessica-rodriguez-valencia).

{% image src="/media/2024/11/Gema-Karolina-Zambrano-Garcia.jpg" align="center" /%}

**Gema Karolina Zambrano García**

Like Jessica, Gema started working as a nurse in July 2023, when the nursing wards opened. Like the other nurses, Gema also provides support at the outpatient clinic in addition to her work in the nursing wards. Read her personal story via [Gema Karolina Zambrano García](/en/news/gema-karolina-zambrano-garcia).

{% image src="/media/2024/11/Angelo-Xavier-Reyes-Barco.jpg" align="center" /%}

**Angelo Xavier Reyes Barco**

Angelo started as a nurse in August 2023. Like Jessica, he is a permanent resident of one of the staff houses. This on-site housing allows staff to avoid having to travel to and from the hospital at night. Read his personal story via [Angelo Xavier Reyes Barco](/en/news/angelo-xavier-reyes-barco).

{% image src="/media/2024/11/Karen-Tamba-Jurado-1.jpg" align="center" /%}

**Karen Vanessa Tamba Jurado**

Karen joined the team as the fourth nurse in April 2024. This was necessary to ensure 24/7 staffing on the wards. The nurses also provide first aid for emergencies at night and assist with surgeries. Read her personal story via [Karen Vanessa Tamba Jurado](/en/news/karen-vanessa-tamba-jurado).

{% image src="/media/2024/06/Elvis.jpg" align="center" /%}

**Elvis David Salazar Iles**

As a contractor, Elvis is responsible for the entire hospital renovation. His biggest dream, however, was to become a nurse. With support from the GNAP Foundation, Elvis is now training to become a nurse. Read his personal story via [Elvis David Salazar Iles](/en/news/elvis-salazar).

{% image src="/media/2025/06/Mercedes-Lidia-Dagua-Noteno.jpg" align="center" /%}

**Mercedes Lidia Dagua Noteno**

Mercedes has been working as an on-call nurse assistant since March 2025. It was necessary to expand the team to manage peak levels. Despite her flexible working hours, she quickly integrated into the team. Read her personal story via [Mercedes Lidia Dagua Noteno](/en/news/mercedes-lidia-dagua-noteno).

## Administration, reception and cleaning

{% image src="/media/2024/09/Rosa-Elvira-Perez-Tobar.jpg" align="center" /%}

**Rosa Elvira Pérez Tobar**

Rosa has been working as a receptionist at Hospital San Miguel since day one. After completing a master's degree in hospital administration, Rosa now handles many administrative tasks. Her training was also sponsored by GNAP. Read her personal story via [Rosa Elvira Pérez Tobar](/en/news/rosa-perez-tobar).

{% image src="/media/2024/06/Martha-Lidia-Tanguila-Arimuya.jpg" align="center" /%}

**Martha Lidia Arimuya Tanguila**

Martha has been working as a cleaner since the hospital opened. Besides keeping the hospital clean, she also ensured that all inventory that arrived from the Netherlands was cleaned before it was put into use. Read her personal story via [Martha Lidia Arimuya Tanguila](/en/news/martha-arimuya-tanguila).

{% image src="/media/2024/06/Marilu-Isabel-Hidalgo-Calderon.jpg" align="center" /%}

**Marilu Isabel Calderon Hidalgo**

Marilu started working as a cleaner at the hospital in March 2023. With the opening of the nursing wards, cleaning duties have increased, and there's also more laundry to process, such as bed linens and towels. Marilu introduces herself via [Marilu Isabel Calderon Hidalgo](/en/news/marilu-isabel-calderon-hidalgo).

{% image src="/media/2024/11/Maribel-Magali-Chacon-Aguilar.jpg" align="center" /%}

**Magali Maribel Chacón Aguilar**

After working as an on-call employee for a while, Magali became a permanent employee at the hospital in May 2024. She supports the cleaning team and prepares meals for patients in the nursing wards. Read her personal story via [Magali Maribel Chacón Aguilar](/en/news/magali-maribel-chacon-aguilar).
