---
draft: false
title: "Quina Yura"
subtitle: "Become part of the growth of Hospital San Miguel"
slug: "yura-boom"
layout: "landing"
featured_image: ../../../assets/images/yura-boom/featured.webp
featured_image_alt: "The Quina Yura tree at Hospital San Miguel"
---

{% hero-banner
   background="/images/yura-boom/featured.webp"
   label="Quina Care Foundation"
   title="Quina Care needs your help"
   subtitle="Become part of the growth of Hospital San Miguel" /%}

{% section label="Quina Yura" title="Your support makes the difference" %}

With your support, Quina Care can provide life-saving care to even more people. By donating structurally, you support the daily patient care delivered at the hospital.

Growing patient numbers mean, among other things, more children's consultations, prenatal care, and overnight stays. Your structural contribution ensures Hospital San Miguel can sustain this growth and keep its doors open for everyone who needs care.

{% /section %}

{% section label="The Symbol" title="The Quina Yura tree" background="gray" %}

On the grounds of Hospital San Miguel stands a special tree: the Quina Yura. This tree symbolizes the growth of the hospital, the continuity of care, and the connection with the local population.

Porcelain leaves, mangoes, and houses hang from the tree — each item represents a structural donor supporting the hospital. The items are hand-made free of charge at [Everdien Post's atelier](https://everdienpost.nl/). She also runs annual workshops where you can make your own porcelain items. Interested? Get in touch via her website.

The fuller the tree, the stronger the foundation of the care we provide.

{% /section %}

{% section label="Choose your item" title="What your support means" %}

{% tier-grid %}

{% yura-tiers /%}

{% /tier-grid %}

{% /section %}

{% section label="The History" title="From bamboo to iron" background="gray" %}

In 2022, the first Quina Yura tree was built from bamboo by local artist Ricardo Salazar. However, the tropical climate proved too harsh for the material and the tree was lost.

In 2025, the tree was recreated — this time from recycled iron, with durable porcelain items. This design was built to withstand years of tropical climate and serve as a lasting symbol of our donors' support.

The name "Quina" refers to the quina tree, the source of quinine used in the treatment of malaria. The foundation is named after this tree. "Yura" means "tree" in Quichua, the largest indigenous language in this Amazon region.

{% /section %}

{% profile-section
   image="/images/yura-boom/anje-post.jpg"
   name="Anje Post"
   role="Volunteer physician"
   quote="I hope the new tree will soon be filled with leaves, mangoes, and houses — as a visible sign of your support!" %}

Anje Post (28) served as a volunteer physician at Hospital San Miguel from September 2025 to February 2026. Together with her mother Everdien Post, she organized fundraising events and porcelain workshops prior to her departure to create the items for the tree.

On site, Anje took on the complete design, construction, welding, and painting of the new iron tree — a project that complemented her medical work at the hospital with a lasting piece of art.

{% /profile-section %}

{% comment %}
TODO: re-enable the structural-donation CTA once the /donate flow
is updated to forward the sponsor tier context. For now it would
land on a generic donate page and lose the Yura framing.

{% cta-banner
   title="Help us secure our future"
   subtitle="Donate structurally now. Your donation is tax-deductible — Quina Care Foundation has ANBI status."
   cta="Donate structurally now"
   href="/en/donate" /%}
{% /comment %}
