---
title: "Quina Yura"
subtitle: "Become part of the growth of Hospital San Miguel"
slug: "yura-boom"
layout: "landing"
featured_image: ../../../assets/images/yura-boom/featured.webp
featured_image_alt: "The Quina Yura tree at Hospital San Miguel"
---

{% hero-banner
   background="/images/yura-boom/featured.webp"
   label="Quina Care Foundation"
   title="Quina Care needs your help"
   subtitle="Become part of the growth of Hospital San Miguel" /%}

{% section label="Quina Yura" title="Your support makes the difference" %}

With your support, Quina Care can provide life-saving care to even more people. By donating structurally, you support the operational costs of the hospital.

Growing patient numbers bring rising operational costs: nurse salaries, energy bills, and facility maintenance. Your structural contribution ensures Hospital San Miguel can sustain this growth and keep its doors open for everyone who needs care.

{% /section %}

{% section label="The Symbol" title="The Quina Yura tree" background="gray" %}

On the grounds of Hospital San Miguel stands a special tree: the Quina Yura. This tree symbolizes the growth of the hospital, the continuity of care, and the connection with the local population.

Porcelain leaves, mangoes, and houses hang from the tree — each symbol represents a structural donor supporting the hospital. The fuller the tree, the stronger the foundation of the care we provide.

{% /section %}

{% section label="Choose your symbol" title="What your support means" %}

{% tier-grid %}

{% tier-card
   image="/images/yura-boom/leaf.webp"
   title="Leaf"
   price="€10"
   frequency="per month"
   impact="Equivalent to approximately 5 pediatric consultations per month"
   yearly="€120 per year"
   href="/en/donate?amount=10" /%}

{% tier-card
   image="/images/yura-boom/mango.webp"
   title="Mango"
   price="€17.50"
   frequency="per month"
   impact="Equivalent to approximately 5 prenatal consultations including ultrasound per month"
   yearly="€210 per year"
   href="/en/donate?amount=18"
   featured=true /%}

{% tier-card
   image="/images/yura-boom/house.webp"
   title="House"
   price="€25"
   frequency="per month"
   impact="Equivalent to approximately 1 hospital overnight stay per month"
   yearly="€300 per year"
   href="/en/donate?amount=25" /%}

{% /tier-grid %}

{% /section %}

{% section label="The History" title="From bamboo to iron" background="gray" %}

In 2022, the first Quina Yura tree was built from bamboo by local artist Ricardo Salazar. However, the tropical climate proved too harsh for the material and the tree was lost.

In 2026, the tree was recreated — this time from recycled iron, with durable porcelain ornaments. This design was built to withstand years of tropical climate and serve as a lasting symbol of our donors' support.

**The name:** "Quina" refers to the quina tree, the source of quinine used in the treatment of malaria. The foundation is named after this tree. "Yura" means "tree" in Quichua, the largest indigenous language in this Amazon region.

{% /section %}

{% profile-section
   image="/images/yura-boom/anje-post.jpg"
   name="Anje Post"
   role="Volunteer physician"
   quote="I hope the new tree will soon be filled with leaves, mangoes, and houses — as a visible sign of your support!" %}

Anje Post (28) served as a volunteer physician at Hospital San Miguel from September 2025 to February 2026. Together with her mother Everdien Post, she organized fundraising events and porcelain workshops prior to her departure to create the ornaments for the tree.

On site, Anje took on the complete design, construction, welding, and painting of the new iron tree — a project that complemented her medical work at the hospital with a lasting piece of art.

{% /profile-section %}

{% cta-banner
   title="Help us secure our future"
   subtitle="Donate structurally now. Your donation is tax-deductible — Quina Care Foundation has ANBI status."
   cta="Donate structurally now"
   href="/en/donate" /%}
