---
title: "De zoektocht naar Putumayo"
date: 2017-12-26
status: publish
slug: "de-zoektocht-naar-putumayo"
translationKey: "de-zoektocht-naar-putumayo"
author: "Quina Care"
excerpt: "Na maanden reizen over rivieren en hobbelige junglewegen tekent zich een bestemming af: Puerto el Carmen de Putumayo, aan de grens met Colombia. Een verslag van onze zoektocht naar de juiste plek voor een ziekenhuis."
language: "nl"
featured_image: "../../../../assets/media/2017/12/9.2-1.jpg"
---

Een ziekenhuis langs de Vía Auca, de Weg van de Wilden — het zou een prachtige plek zijn geweest. Maar er wonen veel minder mensen dan ons was verteld. Verspreid langs de jungleweg liggen enkele kleine gemeenschappen van samen nog geen duizend inwoners, met daartussen een handvol mensen verspreid door de jungle. Bij lange na niet de twintigduizend die waren genoemd. Toch zou goede medische zorg hier zeer welkom zijn. Maar zorg verlenen aan een paar duizend mensen terwijl we een veel grotere capaciteit voor ogen hebben, brengt ons ertoe verder te kijken.

Plekken als de Vía Auca — waar hulp hard nodig is, maar de bevolkingsdichtheid laag — vonden we op tal van plaatsen verspreid door het Amazonebekken. Stuk voor stuk waardevolle locaties om zorg te verlenen, maar, eerlijk gezegd, de investering niet waard wanneer verderop in het regenwoud meer mensen baat hebben bij het project. Het doel van Quina Care is immers zoveel mogelijk mensen in het Amazonebekken te helpen.

Deze zoektocht brengt indrukwekkende ervaringen met zich mee. Op uitnodiging van de president van een gemeenschap mogen we het hele dorp komen vertellen over onze plannen. Daarna staat er een complete maaltijd klaar volgens lokaal recept — geroosterde witte cacao, gestoomde palmharten, gekookte cassave en verse chicha, de lokaal gestookte drank — die we onder ieders toeziend oog met z'n tweeën nuttigen. Prachtige gebaren van mensen die het belang van een ziekenhuis inzien.

{% image src="/media/2017/12/9.2.jpg" align="center" caption="Overzicht van de bezochte locaties." /%}

Na maanden reizen, zowel over het water als over hobbelige junglewegen, is het dan zover. Op een grote landkaart aan de muur hebben we alle bezochte locaties gemarkeerd. Een aantal vormt een reële, maar niet perfecte optie. Het laatste stuk jungle waar we nog niet zijn geweest, maar dat op papier juist heel interessant lijkt, is het grensgebied met de sinds jaar en dag beruchte Colombiaanse provincie Putumayo. In het stadje Puerto el Carmen de Putumayo, aan de Ecuadoriaanse zijde van de grens, wonen veel mensen. Tellen we de hele regio mee, dan zijn dat er volgens de volkstellingen meer dan tienduizend — en die officiële cijfers liggen doorgaans nog ver onder de werkelijkheid. Daarnaast steken veel Colombianen op zoek naar medische zorg de rivier over. Al deze mensen wonen ver van medische voorzieningen, midden in een probleemgebied.

{% image-row %}
{% image src="/media/2017/12/9.4.jpg" align="center" /%}
{% image src="/media/2017/12/9.5.jpg" align="center" /%}
{% /image-row %}

Eenmaal ter plaatse blijkt de werkelijkheid nog dwingender: het ziet ernaar uit dat we onze locatie hebben gevonden.
