---
title: "In zuidelijke richting"
date: 2017-12-16
status: publish
slug: "in-zuidelijke-richting"
translationKey: "in-zuidelijke-richting"
author: "Quina Care"
excerpt: "Een vlog van de reis zuidwaarts door de Ecuadoriaanse Amazone, steeds dichter bij de grensregio met Colombia."
language: "nl"
featured_image: "../../../../assets/media/2017/10/8.vlog-down-south.jpg"
---

In deze vlog trekken Jacob en Carolien verder in zuidelijke richting door het Ecuadoriaanse Amazonegebied, op zoek naar de juiste plek voor een ziekenhuis.

{% video src="/video/2017/12/in-zuidelijke-richting.webm" poster="/media/2017/10/8.vlog-down-south.jpg" /%}
