---
title: "Nachtritten"
date: 2017-09-16
status: publish
slug: "nachtritten"
translationKey: "nachtritten"
author: "Quina Care"
excerpt: "Een vlog van onderweg: reizen door de Ecuadoriaanse Amazone, tot diep in de nacht, op zoek naar de plek waar een ziekenhuis het meeste verschil kan maken."
language: "nl"
featured_image: "../../../../assets/media/2017/09/nachtrit-pano.jpg"
---

In deze vlog nemen Jacob en Carolien je mee op hun reis door het Ecuadoriaanse Amazonegebied — tot diep in de nacht doorrijden hoort erbij — op zoek naar de juiste plek voor een ziekenhuis.

{% video src="/video/2017/09/nachtritten.webm" poster="/media/2017/09/nachtrit-pano.jpg" /%}
