---
title: "Zo ver mogelijk"
date: 2017-11-18
status: publish
slug: "zo-ver-mogelijk"
translationKey: "zo-ver-mogelijk"
author: "Quina Care"
excerpt: "Een vlog over zo ver mogelijk doordringen in het regenwoud, om de mensen te bereiken die het verst van alle zorg vandaan wonen."
language: "nl"
featured_image: "../../../../assets/media/2017/08/Zo-Ver-Mogelijk.jpg"
---

In deze vlog reizen Jacob en Carolien zo ver mogelijk het Amazoneregenwoud in, op zoek naar de plek waar goede zorg het hardst nodig is.

{% video src="/video/2017/11/zo-ver-mogelijk.webm" poster="/media/2017/08/Zo-Ver-Mogelijk.jpg" /%}
