---
title: "Alejandro & Erik"
slug: "alejandro-en-erik"
organizer: "Alejandro & Erik"
excerpt: "Wij zijn Erik en Alejandro. Opgroeiend in Ecuador met onze zus Louisa werden we ons ervan bewust dat toegang tot goede gezondheidszorg niet voor iedereen vanzelfsprekend is."
goal_amount: 0
raised_amount: 0
backers: 0
start_date: 2020-04-13
end_date: 2020-10-17
featured_image: ../../../assets/media/2021/09/alejandro-en-erik.jpg
featured_image_alt: "Alejandro en Erik"
status: "completed"
---

Wij zijn Erik en Alejandro. Tijdens het opgroeien in Ecuador met onze zus Louisa werden we ons ervan bewust dat toegang tot goede gezondheidszorg niet voor iedereen vanzelfsprekend is. We vinden het geweldig dat Quina Care dit mogelijk maakt in zo'n afgelegen gebied in de Amazone. We bewonderen de inzet die is geleverd om Quina Care mogelijk te maken, en zijn er heel trots op dat onze zus deel uitmaakt van dit prachtige project. Om dit te steunen lopen wij op 17 oktober de halve marathon in Amsterdam.
