---
title: "Demi en Thomas"
slug: "demi-en-thomas"
organizer: "Demi & Thomas"
excerpt: "Een marathon door de jungle voor Hospital San Miguel"
goal_amount: 5000
raised_amount: 0
backers: 0
start_date: 2026-02-11
end_date: 2026-10-31
featured_image: ../../../assets/media/2026/02/IMG-20260112-WA0027-scaled.jpg
featured_image_alt: "Demi en Thomas rennen voor Quina Care"
status: "active"
---

## Een marathon door de jungle voor Hospital San Miguel

2026 staat voor ons, Demi en Thomas, in het teken van dromen waarmaken én avontuur!

Vanaf april gaat Demi aan de slag in de Amazone van Ecuador, waar Jacob en Carolien (twee Nederlandse tropenartsen) sinds vijf jaar een ziekenhuis runnen in het midden van de Amazone. In Demi's laatste maand (oktober) zal ze Thomas inwerken, die vanaf dan 10 maanden in Putumayo aan de slag gaat.

## Waarom wij lopen

Het project is financieel afhankelijk van de Nederlandse stichting Quina Care die geld inzamelt vanuit hier (Nederland) om het ziekenhuis daar (Ecuador) draaiende te houden. Om het nog extra uitdagend te maken, gaan Demi & Thomas samen met Jacob in oktober een marathon rennen door de Amazone om donaties op te halen. Dus we kunnen nog genoeg support gebruiken!

Floortje Dessing schetste in januari in haar programma naar het einde van de wereld een heel mooi beeld van het dagelijks leven van het ziekenhuis. Hier vind je de link:
[Floortje Naar Het Einde Van De Wereld](https://npo.nl/start/afspelen/floortje-naar-het-einde-van-de-wereld_9)

Heel erg bedankt alvast voor al jullie liefde en bijdragen!
