---
title: "Esmee en Diana"
slug: "esmee-en-diana"
organizer: "Diana van der Ende & Esmee Engels"
excerpt: "Wij gaan voor de 10k van de CPC en de 21k van Kampen voor Quina Care"
goal_amount: 5000
raised_amount: 0
backers: 0
start_date: 2026-02-17
end_date: 2026-03-28
featured_image: ../../../assets/media/2026/02/WhatsApp-Image-2026-02-15-at-10.09.52.jpeg
featured_image_alt: "Esmee en Diana hardlopen voor Quina Care"
status: "active"
---

## Wie zijn wij

Wij zijn Diana van der Ende en Esmee Engels (moeder en dochter), en wij gaan twee hardloopwedstrijden lopen voor Quina Care. Met deze wedstrijden willen wij geld ophalen voor de lopende kosten van het ziekenhuis.

## Onze wedstrijden

- **Zondag 15 maart** — 10 km tijdens de CPC Den Haag
- **Zaterdag 28 maart** — Halve marathon in Kampen

## Waarom wij lopen

Ik (Esmee) ben het nichtje van Jacob en Carolien. Een jaar geleden ben ik begonnen met hardlopen. Vroeger was ik nooit sportief, en ik kon nog geen 100 meter rennen. Deze twee wedstrijden zullen een grote uitdaging worden, en dat wil ik graag doen voor Quina Care.

Ik (Diana) ben de zus van Jacob en de schoonzus van Carolien. Na lange tijd heb ik het hardlopen weer opgepakt. Ik ben ontzettend trots op wat voor zorg ze dagelijks leveren in het Hospital San Miguel en hoop met onze twee hardloopwedstrijden een hoog donatiebedrag binnen te halen om ze te ondersteunen.

Alvast heel erg bedankt!

Liefs,

Diana en Esmee
