---
draft: true
title: "Jacob en Mariska"
slug: "jacob-en-mariska"
translationKey: "jacob-en-mariska"
organizer: "Jacob en Mariska"
excerpt: "Marathon Rotterdam 2018"
goal_amount: 3000
raised_offset: 3100
backers_offset: 0
end_date: 2018-04-30
featured_image: ../../../assets/media/2018/01/rotterdam-marathon-mariska.png
---

**ROTTERDAM MARATHON**

**ZONDAG 8 APRIL**

Zondag 8 april lopen Mariska van de Sande en Jacob van der Ende de marathon van Rotterdam.

42 kilometer voor één gezamenlijk doel: Quina Care

**STEUN ONS**

**Mariska van de Sande**

*Secretaris Quina Care*
{% image src="/media/2018/01/rotterdam-marathon-jacob.png" align="center" /%}
**Jacob van der Ende**

*Tropenarts op locatie*
**Steun ons** door deze 42 kilometer heen! Elk bedrag is gewenst en zal volledig ten goede komen aan het doel van Quina Care: zorg leveren aan de mensen van de Amazone. Onder vermelding van *'marathon'* kunt u uw donatie overmaken naar NL44 TRIO 0338 5550 48.

Hartelijk dank!

Het zou geweldig zijn als u ons zou willen sponsoren. Onder [deze link](https://www.quinacare.org/rotterdam-marathon/) vindt u de nodige details.

Staat u nog niet ingeschreven bij ons en wilt u de vlog blijven volgen, schrijft u zich dan hier in.
**Name

Email\*

Please leave this field empty.**
