---
title: "JJ Ironman"
slug: "jj-iron-man"
organizer: "JJ"
excerpt: "Een Ironman 70.3 lopen in Cascais, Portugal om de exploitatiekosten van Hospital San Miguel in Ecuador te steunen."
goal_amount: 0
raised_amount: 0
backers: 0
start_date: 2024-10-16
end_date: 2025-10-18
featured_image: ../../../assets/media/2024/10/JJ-Ironman.jpg
featured_image_alt: "JJ traint voor de Ironman"
status: "completed"
---

## Een Ironman lopen voor Quina Care

Hoi, mijn naam is JJ en ik ga voor het tweede jaar op rij een Ironman 70.3 lopen. Dit betekent 1,9km zwemmen, gevolgd door 90km fietsen en tot slot een halve marathon lopen.

Opnieuw heb ik gekozen voor het evenement in Cascais, Portugal. Cascais staat bekend om zijn eindeloze kusten, een prachtige jachthaven en glooiende heuvels die de race uitdagend maken en de uitzichten spectaculair!

Het evenement vindt plaats op 18 oktober 2025 en net als vorig jaar wil ik geld inzamelen voor Quina Care om de exploitatiekosten van Hospital San Miguel in Ecuador te steunen.

Je kunt doneren/sponsoren en me helpen om de finish te halen, want ik kan alle steun gebruiken bij deze uitdagende race.

Laten we dit sportevenement combineren met een goed doel en doneren aan Quina Care.
