---
title: "Laboratoriumapparatuur voor de Kliniek"
slug: "lab-equipment"
organizer: "Dr. Elvis Salazar"
excerpt: "Help ons de kliniek uitrusten met moderne laboratoriumapparatuur voor snellere diagnoses."
goal_amount: 25000
raised_amount: 25000
backers: 142
start_date: 2025-06-01
end_date: 2025-12-31
featured_image: ../../../assets/images/raw/2017/07/2017.03.23-muchachos-DSC05434-1500px-300x300.jpg
featured_image_alt: "De kliniek in de Amazone"
status: "completed"
---

## Missie volbracht!

Dankzij de overweldigende steun van 142 donateurs hebben wij ons doel van €25.000 bereikt. De nieuwe laboratoriumapparatuur is besteld en wordt binnenkort geïnstalleerd in onze kliniek.

## Wat er is bereikt

Met deze apparatuur kunnen wij nu ter plekke bloedonderzoeken uitvoeren, malaria snel diagnosticeren en zwangerschapscomplicaties vroegtijdig opsporen.

### De impact in cijfers

- **Snellere diagnose** — Resultaten binnen minuten in plaats van dagen
- **Meer patiënten** — Capaciteit voor 50 extra testen per week
- **Levens gered** — Vroegtijdige detectie van complicaties

## Bedankt

Aan iedereen die heeft bijgedragen: jullie hebben direct bijgedragen aan betere zorg voor duizenden mensen in het Amazonegebied. Hartelijk dank!
