---
draft: false
title: "Amsterdam Marathon 2021 — van Amsterdam tot Putumayo"
slug: "marathon-amsterdam-2021"
translationKey: "marathon-amsterdam-2021"
organizer: "Jacob van der Ende, Frank van den Broek & Hans Huiberts"
excerpt: "Drie ambassadeurs kwamen in oktober 2021 in actie voor Quina Care — Frank en Hans in de Amsterdam Marathon, Jacob tegelijkertijd in Putumayo — en haalden samen ruim € 8.200 op."
goal_amount: 6000
raised_offset: 8200
backers_offset: 182
end_date: 2021-10-31
featured_image: "../../../assets/media/2020/03/marathon-amsterdam.png"
featured_image_alt: "Amsterdam Marathon 2021 voor Quina Care"
---

In oktober 2021 kwamen drie ambassadeurs in actie voor Quina Care. Frank en Hans liepen de Amsterdam Marathon, terwijl Jacob op hetzelfde moment door het Amazoneregenwoud van Putumayo rende. Samen haalden ze ruim € 8.200 op voor de operationele kosten van Hospital San Miguel in Puerto el Carmen.

## Jacob van der Ende

{% image src="/media/2020/04/2018.04.08-holanda-rotterdam-marathon-30571612.jpg" align="center" /%}

Jacob is tropenarts en een van de oprichters van Quina Care. Samen met zijn vrouw Carolien kwam hij vijf jaar geleden in Ecuador aan met één doel: het verbeteren van de zorg voor de inwoners van het Amazoneregenwoud. Na eerder marathons in Europa en Afrika te hebben gelopen, was nu Zuid-Amerika aan de beurt: hij rende door het prachtige regenwoud van Putumayo, op hetzelfde moment dat Frank en Hans in Amsterdam liepen.

## Frank van den Broek

{% image src="/media/2021/09/Frank-scaled.jpg" align="center" /%}

Frank is chirurg. Voor hem en zijn patiënten is 'kiezen' de normaalste zaak van de wereld, maar in afgelegen gebieden is goede zorg niet vanzelfsprekend. Via Louisa Spaans leerde hij Quina Care kennen en blies hij zijn oude hobby, hardlopen, nieuw leven in om de halve marathon voor Quina Care te lopen.

## Hans Huiberts

{% image src="/media/2021/08/WhatsApp-Image-2021-08-30-at-13.28.46.jpeg" align="center" /%}

Hans werkt bij filmdistributeur Independent Films en trekt graag met de verrekijker de natuur in om vogels te kijken. Hij wilde de missie van Jacob en Carolien helpen verwezenlijken door geld op te halen voor mensen die de hulp hard nodig hebben.
