---
draft: false
title: "Marathon Amsterdam 2020 — van Amsterdam tot Putumayo"
slug: "marathon-amsterdam-2020"
translationKey: "marathon-amsterdam-2020"
organizer: "Louisa Spaans, Erik & Alejandro Spaans en Jacob van der Ende"
excerpt: "Op 17 oktober 2020 werd er op twee continenten gelopen voor Quina Care: de halve marathon in Amsterdam en, tegelijkertijd, de marathon van Putumayo."
goal_amount: 4500
raised_offset: 4615
backers_offset: 0
end_date: 2020-10-31
featured_image: "../../../assets/media/2020/03/marathon-amsterdam.png"
featured_image_alt: "Marathon Amsterdam 2020 voor Quina Care"
---

Dat jaar werd er op twee continenten tot het uiterste gegaan om bij te dragen aan de operationele kosten van Hospital San Miguel: *running for the running costs*. Zowel in Zuid-Amerika als in Europa werden pezen, spieren en mentaliteit op de proef gesteld voor dat ene doel: goede, betaalbare gezondheidszorg.

Op 17 oktober werd in Amsterdam zowel de halve als de hele marathon gelopen. Diezelfde dag, zodra de laatste loper in Amsterdam was gefinisht, werd de marathon van Putumayo gelopen. Beide waren zwaar. Beide verdienen respect.

## Waarvoor

De opbrengst ging naar het salaris voor het eerste half jaar van een laborant. Om gedegen onderzoek te kunnen doen in het laboratorium is een goed opgeleide laborant onmisbaar: bloed, speeksel, urine en ontlasting moeten dagelijks worden onderzocht om tot de juiste diagnoses te komen. Een ongelooflijk belangrijke positie binnen het ziekenhuis, met een eerlijk salaris inclusief verzekeringen en pensioen.

## De lopers

### Louisa Spaans

{% image src="/media/2020/04/louisa.jpg" align="center" /%}

De frisse wind, de schone lucht, de zonnestralen in mijn gezicht… Dat is waar ik het liefst wil zijn, lekker buiten, vooral als ik ga fietsen of wandelen, en ook af en toe hardlopen. Dat af en toe hardlopen zette zich voort in een halve marathon! In eerste instantie leek dat onmogelijk en betekende het hard trainen en uit mijn comfortzone gaan. Toen ik terugdacht aan de eerste keer dat ik Jacob en Carolien in het hete, tropische Ecuador ontmoette, was ik onder de indruk van hun doorzettingsvermogen en visie. Net zoals zij stap voor stap iets opbouwen wat eerst onmogelijk lijkt, zo zag ik ook de halve marathon: eerst lijkt het doel ver weg, maar stap voor stap kom je er.

### Erik & Alejandro

{% image src="/media/2021/09/alejandro-en-erik.jpg" align="center" /%}

Wij zijn Erik en Alejandro. Tijdens het opgroeien in Ecuador met onze zus Louisa werden we ons ervan bewust dat toegang tot goede gezondheidszorg niet voor iedereen vanzelfsprekend is. We vinden het geweldig dat Quina Care dit mogelijk maakt in zo'n afgelegen gebied in de Amazone, en zijn er trots op dat onze zus deel uitmaakt van dit prachtige project. Om dit te steunen liepen wij op 17 oktober de halve marathon in Amsterdam.

### Jacob van der Ende

{% image src="/media/2020/04/2018.04.08-holanda-rotterdam-marathon-30571612.jpg" align="center" /%}

Jacob is tropenarts en een van de oprichters van Quina Care. Samen met zijn vrouw Carolien kwam hij in Ecuador aan met één doel: het verbeteren van de zorg voor de inwoners van het Amazoneregenwoud. Terwijl er in Amsterdam werd gelopen, rende Jacob op hetzelfde moment de marathon van Putumayo, dwars door het regenwoud.
