---
title: "Marathon voor antigif"
slug: "marathon-for-antidote"
organizer: "Baukje Zaaijer"
excerpt: "Baukje rent een marathon in Groningen om geld op te halen voor antigif tegen slangenbeten. Help ons 100 flesjes te verzamelen!"
goal_amount: 4000
raised_amount: 0
backers: 0
start_date: 2020-08-11
end_date: 2020-10-18
featured_image: ../../../assets/media/2020/08/baukje-copy-2.jpg
featured_image_alt: "Baukje Zaaijer traint voor de marathon"
status: "completed"
---

## Marathon voor antigif

Op zondag 18 oktober rent Baukje in Groningen een marathon voor Quina Care om geld op te halen voor antigif. Met name kinderen worden vaak gebeten door de giftige slangen die in het gebied voorkomen, met soms dodelijke afloop of blijvende invaliditeit. De *Bothrops atrox,* familie van de adder, is de slang die in het Ecuadoriaanse Amazoneregenwoud de meeste slachtoffers maakt. Eén flesje antigif tegen deze slang kost €40, afhankelijk van de ernst van de beet wordt bepaald hoeveel flesjes antigif nodig zijn, dit kan oplopen tot wel 8 flesjes per patiënt.

Om voldoende antigif beschikbaar te hebben streeft Baukje ernaar om 100 flesjes antigif bij elkaar te lopen! Sponsor Baukje en help ons zo om ernstige gevolgen van slangenbeten te voorkomen.

Hartelijk dank voor uw donatie!{% image src="/media/2020/08/baukje-copy-2.jpg" align="center" /%}

U kunt ook geld overmaken naar het onderstaande rekeningnummer:

Stichting Quina Care

NL44 TRIO 0338 5550 48

Graag zou Baukje u persoonlijk bedanken voor uw donatie. Indien u dit op prijs stelt, vragen wij u uw e-mailadres ('@' wordt niet geaccepteerd door de bank, graag 'at' gebruiken) in het betalingskenmerk achter te laten.
