---
title: "Matthijs Altena running 4 running costs"
slug: "matthijs-altena-running-4-running-costs"
organizer: "Matthijs Altena"
excerpt: "Voor mij is de marathon een persoonlijke uitdaging, maar voor deze mensen is elke minuut een kwestie van leven of dood. Al jaren spookt het door mijn hoofd: een marathon lopen."
goal_amount: 0
raised_amount: 0
backers: 0
start_date: 2025-05-02
end_date: 2025-05-24
featured_image: ../../../assets/media/2025/05/Matthijs-Altena.jpg
featured_image_alt: "Matthijs Altena"
status: "completed"
---

**Voor mij is de marathon een persoonlijke uitdaging, maar voor deze mensen is elke minuut een kwestie van leven of dood.**

Al jaren spookt het door mijn hoofd: een marathon lopen. Ik loop graag en wil die mijlpaal ook bereiken. De datum staat: 24 mei tijdens het Drenthe Loopfestijn. De voorbereiding is in volle gang: gaatjes vinden in de drukke planning om de nodige kilometers te maken, experimenteren met sportvoeding en een strak trainingsschema. En de belangrijkste vraag: wat is een haalbare eindtijd?

Onder de 4 uur zou moeten lukken. 4 uur… en dan komt de reality check: dit is dezelfde tijd die de mensen uit het afgelegen Amazonegebied in Ecuador onderweg zijn om in medische noodgevallen bij ziekenhuis San Miguel van stichting Quina Care te komen.

Voor mij is de marathon een persoonlijke uitdaging, maar voor deze mensen is elke minuut een kwestie van leven of dood. Na de finishlijn kan ik ontspannen, maar het ziekenhuis is hun levenslijn! Het is afhankelijk van financiële donaties: zonder dit ziekenhuis zou de reis nog 3 à 4 uur langer zijn!

Daarom wil ik met mijn persoonlijke strijd van 4 uur de aandacht vragen voor deze vergeten groep mensen. Elke minuut die ik loop, staat symbool voor de tijd waarin mensen in het Amazonegebied in doodsangst tot het uiterste gaan om medische hulp te krijgen. Mijn inspanning is een manier om hun strijd zichtbaar te maken en steun te genereren. Help mee en doneer. Jouw bijdrage, groot of klein, kan levens redden.
{% image src="/media/2025/05/Patient-wordt-ziekenhuis-binnen-gebracht.jpg" align="center" /%}
