---
title: "Matya Ironman"
slug: "matya-ironman"
organizer: "Matya"
excerpt: "Een Ironman lopen in Cascais, Portugal om de exploitatiekosten van Hospital San Miguel in Ecuador te steunen."
goal_amount: 0
raised_amount: 0
backers: 0
start_date: 2025-09-24
end_date: 2025-10-18
featured_image: ../../../assets/media/2025/09/Matya-training-times.jpg
featured_image_alt: "Matya traint voor de Ironman"
status: "completed"
---

## Een Ironman lopen voor Quina Care

Hoi, mijn naam is Matya en ik ga op 18 oktober 2025 een Ironman lopen in Cascais, Portugal, samen met mijn vriend JJ. Hij doet mee aan de 70.3-wedstrijd en ik aan de volledige. De volledige Ironman betekent 3,8km zwemmen, gevolgd door 180km fietsen en tot slot een marathon lopen.

Cascais staat bekend om zijn eindeloze kusten, een prachtige jachthaven en glooiende heuvels die de race uitdagend maken en de uitzichten spectaculair!

Net als JJ wil ik geld inzamelen voor Quina Care om de exploitatiekosten van Hospital San Miguel in Ecuador te steunen.

Je kunt doneren/sponsoren en me helpen om de finish te halen, want ik kan alle steun gebruiken bij deze uitdagende race.

Laten we dit sportevenement combineren met een goed doel en doneren aan Quina Care.
