---
title: "Rotterdam Marathon voor Quina Care"
slug: "rotterdam-marathon"
organizer: "Mariska van de Sande"
excerpt: "Loop mee met de Rotterdam Marathon en steun de kliniek in Ecuador. Elke kilometer telt!"
goal_amount: 15000
raised_amount: 11250
backers: 87
start_date: 2026-01-15
end_date: 2026-04-12
featured_image: ../../../assets/images/raw/2020/07/2020.03.18-ecuador-covid-19-radio-cuyabeno-IMG_0321-1000px.jpg
featured_image_alt: "Hardlopers steunen Quina Care"
status: "active"
---

## Waarom wij lopen

Op zondag 12 april 2026 lopen wij de marathon van Rotterdam. 42 kilometer voor één gezamenlijk doel: **betere medische zorg in de Amazone**.

De opbrengst gaat volledig naar de kliniek van Quina Care in het Ecuadoriaanse regenwoud. Met jouw steun kunnen wij medicijnen, apparatuur en personeel financieren.

## Wat jouw donatie betekent

- **€15** — Een volledige kuur antibiotica voor een patiënt
- **€50** — Prenatale zorg voor een aanstaande moeder
- **€150** — Noodmedicatie voor de kliniek voor een maand

## Doe mee

Je kunt ons steunen door te doneren of door zelf mee te lopen! Neem contact op via info@quinacare.org als je je wilt aansluiten bij ons team.

Samen rennen we voor zorg zonder grenzen.
