---
title: "Schoolspullen voor Amazone Kinderen"
slug: "school-supplies"
organizer: "Yvonne van der Ende"
excerpt: "Geef kinderen in afgelegen dorpen toegang tot onderwijs met basismaterialen."
goal_amount: 5000
raised_amount: 1200
backers: 23
start_date: 2026-03-01
end_date: 2026-08-01
featured_image: ../../../assets/images/raw/2017/07/2017.03.02-casa-rocafuerte-DSC05179-1500px-300x296.jpg
featured_image_alt: "Kinderen in het Amazonegebied"
status: "upcoming"
---

## Over deze actie

In de afgelegen dorpen langs de Putumayo-rivier hebben kinderen nauwelijks toegang tot schoolmateriaal. Met deze actie willen wij 200 kinderen voorzien van basisbenodigdheden voor het komende schooljaar.

## Wat wij nodig hebben

- **Schriften en pennen** — Basismaterialen om te kunnen leren
- **Schooltassen** — Duurzame rugzakken voor dagelijks gebruik
- **Lesboeken** — Educatief materiaal in het Spaans en Kichwa

## Waarom dit belangrijk is

Onderwijs is de sleutel tot een betere toekomst. Door kinderen de middelen te geven om te leren, investeren we in de volgende generatie van deze gemeenschappen.

## Doe mee

Deze actie start officieel op 1 maart 2026. Meld je nu alvast aan om op de hoogte te blijven!
