---
title: "Annual report 2017"
date: 2018-05-01
status: publish
slug: "annual-report-2017"
translationKey: "jaarverslag-2017"
author: "Quina Care"
excerpt: "2017 was dedicated to setting up the Quina Care Foundation administratively and structurally."
language: "en"
featured_image: "../../../../assets/media/2018/09/Annual-Report-2017-Quina-Care-Foundation-pdf.jpg"
---

2017 was dedicated to setting up the Quina Care Foundation administratively and structurally. Among other things, ANBI status was applied for and granted by the Dutch tax authority, and a website was built. On a modest scale we worked on Quina Care's visibility within the board's and the involved tropical doctors' own network. This already led to a small number of regular donors and a few one-off gifts. With the regular donors a periodic-gift agreement was concluded, making their donations fully tax-deductible.

{% report-card year=2017 lang="en" /%}
