---
title: "Double full-time"
date: 2018-07-14
status: publish
slug: "double-full-time"
translationKey: "dubbel-full-time"
author: "Quina Care"
excerpt: "A vlog about working at full tilt: two doctors, double full-time, to get the hospital off the ground."
language: "en"
featured_image: "../../../../assets/media/2018/07/16.vlog-thumbnail.jpg"
---

This vlog shows what it means to work at full tilt: two doctors, double full-time, to get the hospital off the ground.

{% video src="/video/2018/07/dubbel-full-time.webm" poster="/media/2018/07/16.vlog-thumbnail.jpg" /%}
