---
title: "Medical brigade"
date: 2018-05-06
status: publish
slug: "medical-brigade"
translationKey: "medische-brigade"
author: "Quina Care"
excerpt: "A vlog about a medical brigade in the Ecuadorian Amazon, bringing care to those who live furthest from any hospital."
language: "en"
featured_image: "../../../../assets/media/2018/05/vlog-medical-brigade-thumbnail.jpg"
---

This vlog is all about a medical brigade in the Ecuadorian Amazon, bringing care to the people who live furthest from any hospital.

{% video src="/video/2018/05/medische-brigade.webm" poster="/media/2018/05/vlog-medical-brigade-thumbnail.jpg" /%}
