---
title: "Meeting community leaders"
date: 2018-12-29
status: publish
slug: "meeting-community-leaders"
translationKey: "bijeenkomst-dorpsleiders"
author: "Quina Care"
excerpt: "A vlog about a meeting with the local community leaders — essential for a hospital built together with the community."
language: "en"
featured_image: "../../../../assets/media/2018/12/20.vlog-thumbnail.jpg"
---

In this vlog, Jacob and Carolien meet with the local community leaders — an essential step for a hospital built together with the community.

{% video src="/video/2018/12/bijeenkomst-dorpsleiders.webm" poster="/media/2018/12/20.vlog-thumbnail.jpg" /%}
