---
title: "Newsletter April 2018"
date: 2018-04-01
status: publish
slug: "newsletter-2018-04"
translationKey: "nieuwsbrief-2018-04"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2018/04/nieuwsbrief-2018-04-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Quina-Care-Newsletter-April-2018.pdf" label="Newsletter" title="April 2018" lang="en" cover="/media/2018/04/nieuwsbrief-2018-04-en.jpg" /%}
