---
title: "Newsletter January 2018"
date: 2018-01-01
status: publish
slug: "newsletter-2018-01"
translationKey: "nieuwsbrief-2018-01"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2018/01/nieuwsbrief-2018-01-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Newsletter-Quina-Care-January-2018.pdf" label="Newsletter" title="January 2018" lang="en" cover="/media/2018/01/nieuwsbrief-2018-01-en.jpg" /%}
