---
title: "Recap: it's going very well!"
date: 2018-01-21
status: publish
slug: "recap-its-going-very-well"
translationKey: "samengevat-het-gaat-lekker"
author: "Quina Care"
excerpt: "A vlog with an update on the project in the Ecuadorian Amazon: it's going very well."
language: "en"
featured_image: "../../../../assets/media/2018/01/samengevat-het-gaat-lekker.jpg"
---

In this vlog, Jacob and Carolien look back on how the project in the Ecuadorian Amazon is progressing — and it's going very well.

{% video src="/video/2018/01/samengevat-het-gaat-lekker.webm" poster="/media/2018/01/samengevat-het-gaat-lekker.jpg" /%}
