---
title: "Een corona-veilig ziekenhuis"
slug: "corona-veilig"
translationKey: "corona-veilig"
excerpt: "Voor een veilige opening tijdens de coronapandemie waren extra maatregelen nodig om personeel en patiënten te beschermen."
featured_image: ../../../assets/media/2020/08/wg-corona-veilig-01-1000px.jpg
featured_image_alt: "Corona-veilige maatregelen in Hospital San Miguel"
date: 2020-08-10
status: "completed"
---

Voordat het ziekenhuis in Puerto el Carmen open kon, waren er tijdens de coronapandemie extra aanpassingen nodig om personeel en patiënten veilig te houden. Denk aan extra faciliteiten om handen te wassen en te ontsmetten met alcohol, triage met onder andere temperatuurcontrole, en voldoende mondkapjes voor het personeel. Daarnaast was een tent nodig als extra wachtruimte om de afstand van minimaal 1,5 meter te kunnen handhaven, en speciale stoelen die na elke patiënt hygiënisch gereinigd konden worden.

Wilde Ganzen droeg een derde van de kosten bij vanuit het speciaal voor deze crisis opgerichte Coronafonds, op voorwaarde dat Quina Care de rest bijeenbracht. Dankzij onze donateurs is dat gelukt.

## Begroting

| Financiering | Bedrag |
| :--- | ---: |
| Bijdrage Wilde Ganzen | € 973 |
| Opgehaald door donateurs | € 1.945 |
| **Totaal** | **€ 2.918** |

Met deze maatregelen kon het ziekenhuis corona-veilig zijn deuren openen.
