---
title: "HPV screening voor de inheemse vrouwen van Putumayo"
slug: "hpv-screening"
translationKey: "hpv-screening"
excerpt: "Screen 1.000 vrouwen om baarmoederhalskanker te voorkomen bij de inheemse bevolking van Putumayo."
featured_image: ../../../assets/media/2024/11/HPV-project.png
featured_image_alt: "HPV screening project in Putumayo"
date: 2024-11-01
status: "completed"
---

## Achtergrond

In 2018 waren er wereldwijd ongeveer 570.000 nieuwe gevallen van baarmoederhalskanker, waarmee het de vierde meest voorkomende kanker bij vrouwen is en verantwoordelijk voor 7,5% van alle kanker-gerelateerde sterfgevallen bij vrouwen (Arbyn, Raifu et al. 2009). De meeste gevallen doen zich voor in lage- en middeninkomensregio's (Bray, Ferlay et al. 2018). Regelmatige screening is essentieel om de sterfte door baarmoederhalskanker te verminderen.

Ecuador vertrouwde voorheen op uitstrijkjes (die door een arts moesten worden afgenomen). De richtlijnen van het Ministerie van Volksgezondheid schrijven jaarlijkse screening voor, maar de procedure is invasief, oncomfortabel en cultureel problematisch in Putumayo, waar meer dan 80% van de vrouwen geweld ervaart, waaronder seksueel geweld. Meer dan een derde van alle zwangerschappen betreft meisjes jonger dan achttien jaar.

Overheidsziekenhuizen bieden gratis uitstrijkjes aan, maar de capaciteit is kritiek beperkt: slechts 5 pathologen bedienen de 16 miljoen inwoners van Ecuador in het publieke systeem. De kosten van privéklinieken ($15-$40) zijn onbetaalbaar voor de meeste vrouwen.

## Doelstelling

Screen 1.000 vrouwen om baarmoederhalskanker te voorkomen.

## Doelpopulatie

Inheemse vrouwen van Putumayo.

## Projectinhoud

De hoogrisicotypen van het Humaan Papillomavirus (hrHPV) zijn de enige bekende oorzaak van baarmoederhalskanker, en hrHPV-screening is een veel minder invasief alternatief voor het uitstrijkje. Vrouwen nemen het monster zelf af met een Evalyn-borstel, in alle privacy — een eenvoudige handeling, met instructies die hen door de stappen leiden. Het monster wordt afgenomen in de veilige omgeving die Hospital San Miguel biedt, waar medisch personeel direct beschikbaar is als er hulp nodig is. Negatieve resultaten vereisen geen verdere tests. Positieve resultaten ondergaan DNA-methyleringsanalyse — de niveaus stijgen met cervicale schade door hrHPV-infectie, het hoogst bij baarmoederhalskanker.

{% image-row cols=3 %}
{% image src="/media/2024/11/Andrea-with-HPV-test.jpg" alt="Andrea met HPV-test" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush.jpg" alt="Andrea legt de HPV-borstel uit" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush-to-patient.jpg" alt="Andrea legt de HPV-borstel uit aan een patiënt" /%}
{% /image-row %}

Veel landen accepteren hrHPV-screening nu als standaard. De U.S. Preventive Services Task Force beveelt nu hrHPV-testen aan boven uitstrijkjes voor vrouwen van 21-65 jaar.

Naast kliniekpatiënten biedt La Federación de Mujeres de Sucumbíos — een organisatie die al meer dan dertig jaar strijdt voor de rechten van vrouwen in de provincie en circa 1.500 leden vertegenwoordigt — ook screening aan. Alle monsters worden verwerkt via het laboratorium van Hospital San Miguel voor hrHPV-diagnostiek en, bij positieve resultaten, aanvullende DNA-methyleringsanalyse. Voor deze procedures zijn laboratoriuminstrumenten (niet-verbruiksartikelen) en kits (verbruiksartikelen) nodig; de instrumenten hebben een geschatte levensduur van tien jaar.

{% image src="/media/2024/11/Brigada-Tres-Fronteras.jpg" alt="Brigada Tres Fronteras" align="center" /%}

## Resultaten november 2024

Tot nu toe zijn er 800 vrouwen gescreend. De resultaten worden verwerkt en worden gepubliceerd zodra de volledige doelpopulatie is gescreend.

## Verantwoording

{% image src="/media/2024/11/Amsterdam-UMC.png" alt="Amsterdam UMC" align="center" /%}

Het bestuur van Quina Care Ecuador financiert het project via sponsoring en donaties. Twee professoren van Self-screen (Cancer Center Amsterdam, Amsterdam UMC) houden toezicht op de wetenschappelijke inhoud.

## Referenties

Arbyn, M., A. O. Raifu, E. Weiderpass, F. Bray and A. Anttila (2009). "Trends of cervical cancer mortality in the member states of the European Union." Eur J Cancer 45(15): 2640-2648.

Bray, F., J. Ferlay, I. Soerjomataram, R. L. Siegel, L. A. Torre and A. Jemal (2018). "Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries." CA Cancer J Clin 68(6): 394-424.
