---
title: "HPV screening voor de inheemse vrouwen van Putumayo"
slug: "hpv-screening"
excerpt: "Screen 1.000 vrouwen om baarmoederhalskanker te voorkomen bij de inheemse bevolking van Putumayo."
featured_image: ../../../assets/media/2024/11/HPV-project.png
featured_image_alt: "HPV screening project in Putumayo"
date: 2024-11-01
status: "active"
---

## Achtergrond

In 2018 waren er wereldwijd ongeveer 570.000 nieuwe gevallen van baarmoederhalskanker, waarmee het de vierde meest voorkomende kanker bij vrouwen is en verantwoordelijk voor 7,5% van alle kanker-gerelateerde sterfgevallen bij vrouwen. De meeste gevallen doen zich voor in lage- en middeninkomensregio's. Regelmatige screening is essentieel om de sterfte door baarmoederhalskanker te verminderen.

Ecuador vertrouwde voorheen op uitstrijkjes (die door een arts moesten worden afgenomen). De richtlijnen van het Ministerie van Volksgezondheid schrijven jaarlijkse screening voor, maar de procedure is invasief, oncomfortabel en cultureel problematisch in Putumayo, waar meer dan 80% van de vrouwen geweld ervaart, waaronder seksueel geweld.

De capaciteit aan pathologen is kritiek beperkt: slechts 5 pathologen bedienen de 16 miljoen inwoners van Ecuador in het publieke systeem. De kosten van privéklinieken ($15-$40) zijn onbetaalbaar voor de meeste vrouwen.

## Doelstelling

Screen 1.000 vrouwen om baarmoederhalskanker te voorkomen.

## Doelpopulatie

Inheemse vrouwen van Putumayo.

## Projectinhoud

{% image src="/media/2024/11/Andrea-with-HPV-test.jpg" alt="Andrea met HPV-test" /%}

Humaan Papillomavirus (hrHPV) screening is een minder invasief alternatief. Vrouwen nemen zelf monsters af met een Evalyn-borstel in privacy. Negatieve resultaten vereisen geen verdere tests. Positieve resultaten ondergaan DNA-methyleringsanalyse — de niveaus stijgen met cervicale schade door hrHPV-infectie, het hoogst bij baarmoederhalskanker.

{% image src="/media/2024/11/Andrea-explaining-HPV-brush.jpg" alt="Andrea legt de HPV-borstel uit" /%}

Veel landen accepteren hrHPV-screening nu als standaard. De U.S. Preventive Services Task Force beveelt nu hrHPV-testen aan boven uitstrijkjes voor vrouwen van 21-65 jaar.

{% image src="/media/2024/11/Andrea-explaining-HPV-brush-to-patient.jpg" alt="Andrea legt de HPV-borstel uit aan een patiënt" /%}

Naast kliniekpatiënten biedt La Federación de Mujeres de Sucumbíos (met circa 1.500 leden) ook screening aan. Alle monsters worden verwerkt via het laboratorium van Hospital San Miguel voor hrHPV-diagnostiek en aanvullende DNA-methyleringsanalyse bij positieve resultaten.

{% image src="/media/2024/11/Brigada-Tres-Fronteras.jpg" alt="Brigada Tres Fronteras" /%}

## Resultaten november 2024

Tot nu toe zijn er 800 vrouwen gescreend. De resultaten worden momenteel verwerkt.

## Verantwoording

{% image src="/media/2024/11/Amsterdam-UMC.png" alt="Amsterdam UMC" /%}

Het bestuur van Quina Care Ecuador financiert het project via sponsoring en donaties. Twee professoren van Self-screen (Cancer Center Amsterdam, Amsterdam UMC) houden toezicht op de wetenschappelijke inhoud.
