---
title: "Personeelshuisvesting"
slug: "personeelshuisvesting"
translationKey: "personeelshuisvesting"
excerpt: "Huisvesting voor het medisch personeel van Hospital San Miguel: een nieuw onderkomen voor twee artsen en een gerenoveerd gebouw voor acht (para)medische medewerkers."
featured_image: ../../../assets/media/2019/11/2018.09.11-storage-IMG_9016.jpg
featured_image_alt: "Bouw van personeelshuisvesting bij Hospital San Miguel"
date: 2019-11-28
status: "completed"
---

Om een ziekenhuis diep in de Amazone te laten draaien, heeft het team een plek nodig om te wonen. Dit project voorziet in huisvesting voor het medisch personeel van Hospital San Miguel.

{% image src="/media/2019/11/2018.09.11-storage-IMG_9009.jpg" align="center" /%}

Het bestaat uit twee delen:

- een nieuw gebouw voor twee specialisten in internationale gezondheidszorg en tropische geneeskunde;
- de renovatie van een bestaand gebouw voor acht (para)medische medewerkers — artsen, verloskundigen, verpleegkundigen, laboranten en studenten.

## Begroting

| Onderdeel | Materiaal | Arbeid |
| :--- | ---: | ---: |
| Dak | $12.392 | $5.600 |
| Muren | $3.720 | $8.495 |
| Vloeren | $8.760 | $5.600 |
| Installaties | $6.338 | $3.700 |

Plus $6.553 aan belastingen, waarmee de totale projectkosten uitkomen op **$61.157,51**.
