---
title: "Statiegeld Nederland"
slug: "statiegeld-nederland"
translationKey: "statiegeld-nederland"
excerpt: "Bedrijven konden het statiegeld van ingezamelde flesjes en blikjes via Statiegeld Nederland aan Quina Care doneren."
featured_image: ../../../assets/media/2023/09/logo-statiegeld-Nederland.svg
featured_image_alt: "Logo van Statiegeld Nederland"
date: 2023-09-20
status: "completed"
---

In Nederland worden op steeds meer plekken flesjes en blikjes met statiegeld ingezameld — niet alleen in supermarkten, maar ook steeds vaker bij bedrijven. Bedrijven die zich als innamepunt hadden geregistreerd bij Statiegeld Nederland konden ervoor kiezen het statiegeld aan een goed doel te doneren, en dat kon ook aan Quina Care.

Hoe werkte het? Een bedrijf registreert zich via de website van Statiegeld Nederland als innamepunt en geeft bij die registratie aan wat er met het statiegeld moet gebeuren. Daar kon worden aangegeven dat het statiegeld aan een goed doel mocht worden gedoneerd. Stichting Quina Care stond op de lijst met goede doelen en kon zo worden geselecteerd.

Het bedrijf leverde de ingezamelde flesjes en blikjes vervolgens in bij Statiegeld Nederland, dat het geld rechtstreeks aan Quina Care overmaakte.

Ook was het mogelijk een donatiebak te bestellen bij Statiegeld Nederland. Alles wat in zo'n bak werd ingezameld, ging eveneens rechtstreeks naar het gekozen goede doel.

Meer informatie is te vinden op de website van [Statiegeld Nederland](https://www.statiegeldnederland.nl).
