---
title: "Gezocht: apparatuur voor Hospital San Miguel"
slug: "ziekenhuisapparatuur"
translationKey: "ziekenhuisapparatuur"
excerpt: "Eind juli verschepen we een zeecontainer naar Ecuador. Help je mee Hospital San Miguel uit te rusten? We zoeken nog medische apparatuur en inventaris."
featured_image: ../../../assets/media/2023/07/opname-afdeling-is-open-scaled.jpg
featured_image_alt: "Hospital San Miguel"
date: 2026-06-19
status: "active"
featured: true
---

Voor het ziekenhuis zijn we nog op zoek naar de volgende apparatuur en inventaris. Eind juli verschepen we een zeecontainer naar Ecuador en hopen we onderstaande mee te kunnen sturen.

Weet jij ergens iets te staan wat niet meer wordt gebruikt, maar nog goed genoeg is om te doneren aan Hospital San Miguel? Neem dan contact op via [care@quinacare.org](mailto:care@quinacare.org).

**De uiterste datum om spullen aan te bieden is 20 juli 2026.**

## Wat we zoeken

{% csv-download href="/downloads/ziekenhuisapparatuur.csv" label="CSV downloaden" /%}

| Apparatuur | Aantal |
| :--- | :---: |
| CTG | 2 |
| CPAP | 1 |
| Beademingsmachine | 1 |
| Hydraulische bedden | 20 |
| Autoclaaf | 3 |
| ECG | 1 |
| Infuuspompen | 3 |
| Infuusstandaarden | 10 |
| SEH-kasten | 5 |
| Schoonmaakkarretjes | 2 |
| Rijdende kastjes | 10 |
| Rolstoelen | 15 |
| Operatietafels voor instrumentarium | 2 |
| Ok-krukjes | 10 |
| Whiteboards | 5 |
| Metalen bakken | 25 |
| Staande/rijdende OK-lampen | 5 |
| Diathermie | 1 |
| Privacygordijnen voor de opnameafdelingen | 30 |
