---
title: "Boletín julio 2021"
date: 2021-07-01
status: publish
slug: "boletin-2021-07"
translationKey: "nieuwsbrief-2021-07"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/en/newsletters/Quina-Care-newsletter-July-2021.pdf" label="Boletín" title="Julio 2021" lang="es" cover="/media/2021/07/nieuwsbrief-2021-07-en.jpg" /%}
