---
title: "Boletín extra – Apertura del Hospital San Miguel"
date: 2021-12-13
status: publish
slug: "boletin-apertura-hospital-san-miguel"
translationKey: "nieuwsbrief-opening-hospital-san-miguel"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/en/newsletters/Quina-Care-extra-newsletter.pdf" label="Boletín" title="Apertura del Hospital San Miguel" lang="es" cover="/media/2022/07/newsletter-extra-2022-en.jpg" /%}
