---
title: "Informe anual 2020"
date: 2021-06-01
status: publish
slug: "informe-anual-2020"
translationKey: "jaarverslag-2020"
author: "Quina Care"
excerpt: "Para Quina Care, como para muchos en todo el mundo, 2020 estuvo fuertemente marcado por la COVID-19."
language: "es"
featured_image: "../../../../assets/media/2021/08/Quina-Care-Annual-report-2020-pdf.jpg"
---

Para Quina Care, como para muchos en todo el mundo, 2020 estuvo fuertemente marcado por la COVID-19. Abrir las puertas del hospital no resultó posible, pero estuvo cerca.

{% report-card year=2020 lang="es" /%}
