---
title: "Quina Care necesita su ayuda – Legado"
date: 2021-04-13
status: publish
slug: "legado"
translationKey: "nalatenschap"
author: "Quina Care"
excerpt: "Puede apoyar económicamente a Quina Care de varias maneras: mediante una donación, periódica o única."
language: "es"
---

Puede apoyar económicamente a Quina Care de varias maneras: mediante una donación, periódica o única. Pero algo en lo que quizá no piense tan rápido es que también puede apoyarnos mediante un legado. Como fundación con estatus ANBI, Quina Care está exenta del impuesto de sucesiones, por lo que podemos destinar la totalidad de su legado a nuestra misión.

¿Está considerando dejar un legado a Quina Care y desea más información o tiene alguna pregunta? No dude en ponerse en contacto con nuestra tesorera, Yvonne van der Ende.

Datos de contacto de Yvonne van der Ende:

- correo electrónico: [yvonne.vanderende@quinacare.org](mailto:yvonne.vanderende@quinacare.org)
- teléfono: 06-51985480
