---
title: "Boletín enero 2021"
date: 2021-01-01
status: publish
slug: "nieuwsbrief-2021-01"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/2021/01/nieuwsbrief-2021-01-es.jpg"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Quina-Care-Boletín-Informativo-Enero-2021.pdf" label="Boletín" title="Enero 2021" lang="es" cover="/media/2021/01/nieuwsbrief-2021-01-es.jpg" /%}
