---
title: "Boletín octubre 2021"
date: 2021-10-01
status: publish
slug: "boletin-2021-10"
translationKey: "nieuwsbrief-2021-10"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/2021/10/nieuwsbrief-2021-10-es.jpg"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Quina-Care-Boletín-Informativo-octubre-2021.pdf" label="Boletín" title="Octubre 2021" lang="es" cover="/media/2021/10/nieuwsbrief-2021-10-es.jpg" /%}
