---
title: "Ricardo Salazar"
date: 2021-07-03
status: publish
slug: "ricardo-salazar"
translationKey: "ricardo-salazar"
author: "Quina Care"
excerpt: "Entré al edificio que durante siete años había sido mi escuela. Se veía distinto por los materiales de construcción y las herramientas, los escombros y los obreros, pero también por las camillas en el pasillo donde antes estaban nuestras aulas..."
language: "es"
featured_image: "../../../../assets/media/2021/07/2021.03.30-ecuador-_-ricardo-quina-yura-IMG_9323-1-scaled.jpg"
---

> "Me sentí completo cuando miré el árbol"

Entré al edificio que durante siete años había sido mi escuela. Se veía distinto por los materiales de construcción y las herramientas, los escombros y los obreros, pero también por las camillas en el pasillo donde antes estaban nuestras aulas.

Así que mucha melancolía, pero ya era hora de ponerse a trabajar. Las cañas de bambú estaban apiladas en una especie de pirámide, tal como el doctor me había mostrado en la foto. Estaba bastante nervioso; nunca antes había hecho algo como lo que tenía en mente. Sí había hecho pequeñas esculturas tallando madera y modelando arcilla, pero nunca había trabajado con bambú. Y el plan era hacer un árbol de bambú de 3 metros de altura…

Lo primero que hice fue abrir agujeros en los trozos de bambú para asegurarme de que ya no quedaba agua dentro. Para esto solo tenía que usar una varilla y empujarla con fuerza dentro del bambú. Sencillo en teoría, pero muy agotador en la práctica.

Después empecé a cortar el bambú en las longitudes necesarias. Por ejemplo, necesitaba 3 cañas gruesas de bambú para la base. Comencé con un serrucho, pero tras serrar algunas piezas ya estaba agotado. A pesar de mi timidez y vergüenza por pedir ayuda, decidí hacerlo de todos modos. Así me dieron una sierra eléctrica, lo que hizo el corte mucho más fácil.
{% image-row %}
{% image src="/media/2021/06/ricardo-salazar-SDXQ1212.jpg" align="center" /%}
{% image src="/media/2021/07/2021.04.10-heart-of-QuinaYura-tree-IMG_9380-scaled.jpg" align="center" /%}
{% /image-row %}
Cada día, después del almuerzo (si no llovía), iba a trabajar. Uno de esos días los obreros me invitaron a comer con ellos. Todos eran muy amables. Otros días, viéndome trabajar, algunos se detenían para preguntarme cuánto avance había hecho. A lo que casi siempre respondía: "Oh no, amigo. Todavía me falta mucho", porque así era: aún tenía un largo camino por delante.

Los obreros me ayudaron mucho. El maestro de obra, por ejemplo, propuso hacer una base metálica para darle más estabilidad al árbol y se encargó él mismo de ello. Otro me ayudó a preparar la mezcla de cemento y con ella fijar la base metálica al suelo. Pusimos el árbol en el centro, de modo que se ve desde todos los lados del hospital y desde la entrada.

Una vez hecha la base, el avance dependía de mi propio trabajo. Hice lo mejor que pude y pasé la mayor parte del tiempo en una de las salas donde estaba la sierra eléctrica. Me sentía cómodo allí, porque tenía una gran ventana con vista al jardín.

Cuando hacía una pausa para beber agua y caminaba por los pasillos, sentía la nostalgia del edificio que había sido mi antigua escuela, pero también me imaginaba pronto el hospital ya terminado, viendo lo rápido que avanzaba la obra. Los obreros trabajaban en el segundo piso, mientras el doctor mismo remataba las instalaciones y preparaba la planta baja. Verlos trabajar tan duro me animaba a seguir trabajando.

Para cuando casi había terminado de montar las piezas de bambú en su forma definitiva (y tras tantos tropiezos y aciertos), sentí que era hora de la guinda del pastel. Había hecho un corazón de arcilla, lo había pintado de rojo y barnizado, para luego poder colgarlo en el centro del tronco. Era la parte del proyecto que más ilusión me hacía, porque fue una idea que surgió durante una lluvia de ideas con mi viejo amigo Dario Ashanga.

Cuando lo tuve todo armado y barnizado dos veces, fue hora de poner mi firma colgando el corazón en su lugar. Y mientras lo hacía, sentí una satisfacción tan grande de que este proyecto estuviera terminado y de que mis ideas se hubieran hecho realidad. Me sentí completo cuando miré el árbol y retrocedí, para poder verlo entero y desde todos los ángulos.

Me ha hecho pensar en lo que debe ser trabajar tan duro en un proyecto como lo hace Quina Care. He visto un atisbo del esfuerzo y del anhelo que todos han puesto para llegar a donde han llegado, y por eso estoy muy, muy agradecido.

Espero que puedas visitar el hospital y ver el árbol con tus propios ojos. Y que apoyes de la manera que sea, para que este proyecto siga floreciendo y avanzando.

¡Les envío un fuerte abrazo desde Puerto el Carmen de Putumayo!
