---
title: "Partners & Sponsors"
subtitle: "Samen maken we het verschil voor de gezondheidszorg in de Amazone."
category_label: "Doe mee"
slug: "become-partner"
layout: "landing"
---

{% hero-banner
   background="/media/2023/07/230501-groepsfoto-team-San-Miguel-met-Cootje-en-Louisa-2ceb7550-25ac-48a9-b89b-4e552b8d3a99.jpg"
   label="Doe mee"
   title="Word partner van Quina Care"
   subtitle="Samen maken we het verschil voor de gezondheidszorg in de Amazone." /%}

{% section label="Samenwerking" title="Waarom partner worden?" %}

Quina Care kan haar missie niet alleen realiseren. Dankzij de steun van onze partners en sponsors kunnen wij de gezondheidszorg in de Amazone-regio blijven versterken. Of het nu gaat om medische apparatuur, financiële steun of kennisdeling — elke bijdrage telt.

Als partner van Quina Care draagt u direct bij aan de toegankelijkheid van zorg voor de meest kwetsbare gemeenschappen in het Ecuadoriaanse Amazonegebied. Samen zorgen wij ervoor dat Hospital San Miguel haar deuren open kan houden.

{% /section %}

{% section label="Onze partners" title="Partners van Quina Care" background="gray" %}

{% partner-grid type="partners" /%}

{% /section %}

{% section label="Onze sponsors" title="Sponsors van Quina Care" %}

{% partner-grid type="sponsors" /%}

{% /section %}

{% cta-banner
   title="Sluit u aan bij onze missie"
   subtitle="Word partner of sponsor van Quina Care en maak het verschil voor de gezondheidszorg in de Amazone. Neem contact op via treasurer@quinacare.org."
   cta="Neem contact op"
   href="mailto:treasurer@quinacare.org" /%}
