---
draft: true
title: "Beleid"
subtitle: "Het beleid van Stichting Quina Care: fondsenwerving, promotie en onze beleidsplannen."
category_label: "Wie zijn wij"
slug: "beleid"
featured_image: ../../../assets/media/2017/02/2017.03.02-rocafuerte-DSC05169-beleid.jpg
featured_image_alt: "Quina Care in Ecuador"
---

## Fondsenwerving

Om de doelstelling van de stichting te realiseren zijn gelden onontbeerlijk. Een belangrijke taak van de stichting is dan ook het werven van fondsen. Daarvoor wordt gebruikgemaakt van:

- donaties van particulieren en bedrijven
- crowdfunding
- sponsoracties
- schenkingen, erfstellingen en legaten

## Promotie

Quina Care besteedt een zo groot mogelijk deel van de fondsen aan datgene waar het daadwerkelijk voor bedoeld is: het verlenen van zorg. Met minimale kosten worden het bestaan en het doel van Quina Care onder de aandacht gebracht en worden donateurs en andere belangstellenden op de hoogte gehouden van het werk in Ecuador. [Quinacare.org](https://www.quinacare.org) vervult hierin een centrale rol: per kwartaal verschijnt een digitale nieuwsbrief en daarnaast is Quina Care actief op sociale media.

## Beleidsplan

Onze beleidsplannen voor 2024–2027 en 2020–2023:

{% image-row %}
{% image src="/media/2024/10/Beleidsplan-2024-2027.png" align="center" /%}
{% image src="/media/2020/09/beleidsplan-quina-care-2020-2023.png" align="center" /%}
{% /image-row %}
