---
title: "Contact"
subtitle: "Heeft u een vraag, wilt u samenwerken of meer weten over ons werk? Neem gerust contact met ons op."
category_label: "Neem contact op"
slug: "contact"
layout: "landing"
---

{% hero-banner
   background="/media/2024/09/2023.07.26-entrance-hospital.IMG_2644-1.jpg"
   label="Neem contact op"
   title="Wij horen graag van u"
   subtitle="Heeft u een vraag, wilt u samenwerken of meer weten over ons werk? Neem gerust contact met ons op." /%}

{% section label="Contact" title="Neem contact op" %}

{% contact-form /%}

{% /section %}

{% section label="Officieel" title="Stichtingsgegevens" background="gray" %}

{% foundation-details /%}

{% /section %}

{% cta-banner
   title="Steun ons werk"
   subtitle="Met uw donatie helpt u Hospital San Miguel de deuren open te houden voor iedereen die zorg nodig heeft."
   cta="Doneer nu"
   href="/donate" /%}
