---
title: "Contact"
subtitle: "Heeft u een vraag, wilt u samenwerken of meer weten over ons werk? Neem gerust contact met ons op."
category_label: "Neem contact op"
slug: "contact"
layout: "landing"
---

{% hero-banner
   background="/media/2024/09/2023.07.26-entrance-hospital.IMG_2644-1.jpg"
   label="Neem contact op"
   title="Wij horen graag van u"
   subtitle="Heeft u een vraag, wilt u samenwerken of meer weten over ons werk? Neem gerust contact met ons op." /%}

{% section label="Contact" title="Hoe kunt u ons bereiken?" %}

{% contact-cards variant="info" /%}

{% /section %}

{% section label="Volg ons" title="Social media" background="gray" %}

{% contact-cards variant="social" /%}

{% /section %}

{% section label="Officieel" title="Stichtingsgegevens" %}

Stichting Quina Care is een in Nederland geregistreerde stichting met ANBI-status. Uw donaties zijn hierdoor fiscaal aftrekbaar.

| | |
| --- | --- |
| **Bankrekening** | NL44 TRIO 0338 5550 48 |
| **KvK-nummer** | 67959091 |
| **RSIN** | 857242933 |

{% /section %}

{% cta-banner
   title="Steun ons werk"
   subtitle="Met uw donatie helpt u Hospital San Miguel de deuren open te houden voor iedereen die zorg nodig heeft."
   cta="Doneer nu"
   href="/donate" /%}
