---
title: "Contact"
subtitle: "Heb je een vraag of klacht, wil je samenwerken of meer weten over ons werk? Neem gerust contact met ons op."
category_label: "Neem contact op"
slug: "contact"
layout: "landing"
---

{% hero-banner
   background="/media/2024/09/2023.07.26-entrance-hospital.IMG_2644.jpg"
   label="Neem contact op"
   title="Wij horen graag van je"
   subtitle="Heb je een vraag of klacht, wil je samenwerken of meer weten over ons werk? Neem gerust contact met ons op." /%}

{% section label="Contact" title="Neem contact op" %}

{% contact-form /%}

{% /section %}

{% section label="Officieel" title="Gegevens" background="gray" %}

{% foundation-details /%}

{% /section %}

{% cta-banner
   title="Steun ons werk"
   subtitle="Met je donatie help je Hospital San Miguel de deuren open te houden voor iedereen die zorg nodig heeft."
   cta="Doneer nu"
   href="/doneer" /%}
