---
draft: true
title: "Doelstelling"
subtitle: "De doelstelling van Quina Care: toegankelijke en passende medische zorg in het Amazoneregenwoud van Ecuador."
category_label: "Wie zijn wij"
slug: "doelstelling"
featured_image: "../../../assets/media/2017/02/doelstelling-IMG_9070-1500px.jpg"
featured_image_alt: "Quina Care in het Amazoneregenwoud van Ecuador"
---

De doelstelling van Quina Care is het verlenen van toegankelijke en passende eerste en acute tweedelijns medische zorg in het Amazoneregenwoud van Ecuador teneinde de gezondheidssituatie van de lokale bevolking te verbeteren. Deze zorg moet betaalbaar en bereikbaar zijn voor iedereen wanneer nodig. Essentieel hierbij zijn het verlenen van verloskundige zorg en het uitvoeren van spoedoperaties. Om de inwoners ook zelf te betrekken bij het verbeteren van hun gezondheidssituatie, alsmede voor het waarborgen van de continuïteit van de zorg, is samenwerking met de lokale bevolking van groot belang.
