---
title: "Hospital San Miguel"
subtitle: "Van voormalig internaat tot het eerste ziekenhuis in de regio Putumayo, Ecuador."
category_label: "Wat doen wij"
slug: "hospital"
featured_image: "../../../assets/media/2024/09/2023.07.26-hospital-San-Miguel-IMG_2648-1.jpg"
featured_image_alt: "Hospital San Miguel"
---

**Welkom in Hospital San Miguel**

[![Bekijk de video](https://www.quinacare.org/wp-content/uploads/2020/04/welkom-in-hospital-san-miguel-2000px.jpg)](https://www.quinacare.org/wp-content/uploads/2019/11/2019.11.11%20ecuador%20-%20wedovoodoo%20hospital%20san%20miguel%20-%20NL_converted.mp4)

Geproduceerd door: Wedovoodoo.tv

## Geschiedenis

**1959**

In 1959 is men gestart met de bouw van het internaat Colegio San Miguel. Puerto el Carmen was toen nog een stuk kleiner, er waren maar een paar huizen en de enkele straten die er waren, waren onverhard. Ook de verbindingsweg met de stad Lago Agrio bestond nog niet en de enige manier om Puerto el Carmen, en dus ook Colegio San Miguel te bereiken, was per boot.
{% image src="/media/2019/10/2019.06.16-ecuador-anterior-internado-san-miguel-IMG_8251.jpg" align="center" /%}
Specificaties gebouw:

- twee verdiepingen
- totale overdekte oppervlakte 2700 m2
- centrale patio
- ommuurde tuin van 2000 m2

**2019**

Zestig jaar later in 2019 is gestart met de renovatie van het voormalige internaat tot ziekenhuis. Het gebouw verkeerde nog in zeer goede staat. Alleen het dak, welke bestond uit asbest, moest volledig worden vernieuwd.

De voormalige klaslokalen beneden worden na renovatie geschikt gemaakt voor spreekkamers, apotheek, laboratorium en spoedeisende hulp. De voormalige slaapzalen op de bovenverdieping worden ook gerenoveerd en zullen dienst gaan doen als opname afdelingen.
{% image src="/media/2024/09/2020.02.20-demolition-debris-IMG_8988.jpg" align="center" /%}
{% image src="/media/2024/09/2019.08.07-old-roof-is-off-IMG_0382-1.jpg" align="center" /%}
{% image src="/media/2024/09/2020.02.21-extention-of-family-ward-IMG_9024-1.jpg" align="center" /%}

**2024**

In 2024 is het ziekenhuis inmiddels grotendeels in gebruik. Naast een polikliniek, een apotheek en een laboratorium, beschikt het ziekenhuis ook over een operatie- en verloskamer, een radiologie afdeling en opname afdelingen voor mannen, vrouwen en kinderen.

Om patiënten van en naar de opname afdelingen te kunnen vervoeren, is het ziekenhuis tijdens de renovatie voorzien van een lift.

Op het eigen terrein van het ziekenhuis zijn 6 kleine personeelswoningen gebouwd waar vrijwilligers uit Nederland of lokale personeelsleden die te ver weg wonen om iedere dag heen en weer te reizen, veilig kunnen verblijven.

Al meer dan 5.000 patiënten hebben het ziekenhuis sinds de opening in november 2021 bezocht.
{% image src="/media/2024/09/2023.07.26-hospital-San-Miguel-IMG_2648-1.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-entrance-hospital.IMG_2644.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-laboratorio.IMG_2823.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-hallway-first-floor.IMG_2758.jpg" align="center" /%}
