---
draft: false
title: "Jaarverslagen"
subtitle: "Lees terug wat Quina Care elk jaar heeft bereikt. Onze jaarverslagen zijn beschikbaar vanaf 2017."
category_label: "Wie zijn wij"
slug: "jaarverslagen"
---

In 2025 bouwde Hospital San Miguel – Quina Care voort op het fundament dat in de voorgaande jaren is gelegd. Zowel medisch, organisatorisch als operationeel werden uitbreidingen gerealiseerd, vooruitgang geboekt en bestaande zorg geoptimaliseerd: zo werd de diagnostiek uitgebreid met het uitvoeren van bacteriologische kweken en bezocht een chirurgische brigade het ziekenhuis. De in 2024 geopende verlos- en operatiekamers lieten een duidelijke toename zien in het aantal (dag)opnames en overnachtingen. Aan het einde van het jaar bezocht Floortje Dessing het ziekenhuis voor het NPO-programma "Floortje naar het einde van de wereld"; de uitzending volgde begin 2026.

Elk jaar leggen we verantwoording af over ons werk, onze projecten en onze financiën. Hieronder vind je al onze jaarverslagen vanaf 2017, te downloaden als pdf.

{% annual-reports lang="nl" /%}
