---
draft: false
title: "Jaarverslagen"
subtitle: "Lees terug wat Quina Care elk jaar heeft bereikt. Onze jaarverslagen zijn beschikbaar vanaf 2017."
category_label: "Wie zijn wij"
slug: "jaarverslagen"
---

Het jaar 2024 markeerde een belangrijke mijlpaal in de ontwikkeling van Hospital San Miguel – Quina Care. Met de ingebruikname van de operatie- en verloskamers werd het ziekenhuis een volledig functionerende medische instelling. De komst van een röntgenapparaat betekende bovendien een aanzienlijke versterking van de diagnostische capaciteit. De poliklinische en spoedeisende zorg bleven onverminderd doorgaan. 2024 was een jaar van groei, verdieping en verdere professionalisering.

Elk jaar leggen we verantwoording af over ons werk, onze projecten en onze financiën. Hieronder vind je al onze jaarverslagen vanaf 2017, te downloaden als pdf.

{% annual-reports lang="nl" /%}
