---
title: "Nalatenschap"
subtitle: "U kunt Quina Care op verschillende manieren financieel steunen. Dat kan middels een schenking of een donatie,
periodiek of eenmalig."
category_label: "Wat kun jij doen"
slug: "nalatenschap"
---

U kunt Quina Care op verschillende manieren financieel steunen. Dat kan middels een schenking of een donatie, periodiek
of eenmalig. Maar waar u misschien minder snel aan denkt, is dat u ons ook kunt steunen middels een nalatenschap. Als
stichting met de ANBI-status is Quina Care vrijgesteld van erfbelasting, waardoor we uw gehele nalatenschap kunnen
besteden aan ons doel.

Overweegt u een nalatenschap aan Quina Care en wilt u meer informatie of heeft u vragen, neemt u dan gerust contact op
met onze penningmeester, Yvonne van der Ende.

| | |
| :--- | :--- |
| E-mail | [yvonne.vanderende@quinacare.org](mailto:yvonne.vanderende@quinacare.org) |
| Telefoon | [06-51985480](tel:+31651985480) |