---
draft: false
title: "Organisatie"
subtitle: "De mensen achter Quina Care in Nederland, Ecuador en de Verenigde Staten."
category_label: "Wie zijn wij"
slug: "organization"
layout: "landing"
---

{% hero-banner
   background="/media/2023/07/230501-groepsfoto-team-San-Miguel-met-Cootje-en-Louisa-2ceb7550-25ac-48a9-b89b-4e552b8d3a99.jpg"
   label="Wie zijn wij"
   title="Organisatie"
   subtitle="De mensen achter Quina Care in Nederland, Ecuador en de Verenigde Staten." /%}

{% section label="Nederland" title="Bestuur Quina Care Nederland" %}

{% team-grid %}

{% team-member image="/media/2017/06/cootje-circular-xs.jpg" name="J.C. (Cootje) Bouwman-Zaaijer" role="Voorzitter" email="chairman@quinacare.org" %}
Cootje is werkzaam geweest bij het Ministerie van Defensie. Zij heeft daar diverse adviserende en leidinggevende functies bekleed, de afgelopen jaren als plaatsvervangend directeur van het DienstenCentrum Organisatie en Formatie.
{% /team-member %}

{% team-member image="/media/2026/06/Robin24-03-6471.jpg" name="Robin Maas" role="Secretaris" email="secretary@quinacare.org" %}
Robin combineert haar ervaring als mondhygiënist met het ondernemerschap als operationeel manager. In 2019 was zij onderdeel van het dental team voor een vrijwilligersproject in El Salvador.
{% /team-member %}

{% team-member image="/media/2017/06/yvonne-circular-xs.jpg" name="Y. (Yvonne) van der Ende-Blaszyk" role="Penningmeester" email="treasurer@quinacare.org" %}
Yvonne is werkzaam geweest in de accountancy en heeft bij verschillende bedrijven functies als controller, hoofd administratie en directeur shared services vervuld. Zij was in 2015 de financiële controller van stichting Lion Heart in Sierra Leone.
{% /team-member %}

{% team-member image="/media/2023/09/Dirk-Houtman.png" name="D. (Dirk) Houtman" role="Bestuurder" email="dirk.houtman@quinacare.org" %}
Dirk is Spoedeisende Hulp Arts met ruime internationale ervaring als arts. Hij werkt graag mee aan internationale projecten buiten het ziekenhuis. Daarnaast is hij ook docent acute geneeskunde.
{% /team-member %}

{% team-member image="/media/2024/03/Merlijn-Hutteman-2.png" name="M. (Merlijn) Hutteman" role="Bestuurder" email="merlijn.hutteman@quinacare.org" %}
Merlijn is verbonden als gastro-intestinaal en oncologisch chirurg aan het Radboudumc, waar hij zich vooral richt op de behandeling van patiënten met slokdarm- en schildklierkanker.
{% /team-member %}

{% /team-grid %}

Er is sprake van een onbezoldigd bestuur. Geen van de bestuursleden heeft bestuurstaken/adviestaken bij andere organisaties die een belangenverstrengeling met Quina Care zouden kunnen opleveren.

Klik [hier](http://www.quinacare.org/wp-content/uploads/2019/07/Statuten%20Stichting%20Quina%20Care.pdf) voor de statuten van Stichting Quina Care. Klik [hier](http://www.quinacare.org/wp-content/uploads/2021/07/Integriteitsbeleid%20april%202021.pdf) voor het integriteitsbeleid.

{% /section %}

{% section label="Speciaal" title="Ambassadeur & Vertrouwenspersoon" background="gray" %}

{% team-grid %}

{% team-member image="/media/2023/02/Foto-Baukje-voor-website.jpg" name="Baukje Zaaijer" role="Ambassadeur" email="baukje.zaaijer@quinacare.org" %}
Baukje is kinderarts in opleiding en werkt momenteel in het Universitair Medisch Centrum Groningen. Ze heeft een passie voor sport, hardlopen en fietsen zijn daarbij favoriet. Ze gaat graag bikepacken met haar man. In de rest van haar vrije tijd kookt ze graag. Baukje is de nicht van Carolien en is vanaf het begin betrokken bij de stichting. Ze liep al meerdere keren een marathon voor Quina Care.
{% /team-member %}

{% team-member image="/media/2025/09/Milou-Rietveld.jpg" name="Milou Rietveld" role="Vertrouwenspersoon" email="milou.rietveld@quinacare.org" %}
Milou is werkzaam als verenigingsconsulent bij De Zonnebloem en ze heeft eerder bij MIVA en het Liliane Fonds gewerkt. Ze heeft tijdens haar studie en werk langere tijd in Spanje en Zuid-Amerika doorgebracht en spreekt daardoor goed Spaans. Milou heeft de basisopleiding vertrouwenspersoon gevolgd.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="Ecuador" title="Bestuur Quina Care Ecuador" %}

{% team-grid %}

{% team-member image="/media/2020/11/louisa-spaans.jpg" name="Louisa Spaans" role="Voorzitter" %}
Arts en promovendus bij de chirurgie in het Maxima Medisch Centrum te Veldhoven. Opgegroeid in Guayaquil, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/jaap.jpg" name="Jaap Bezemer" role="Secretaris" %}
Arts internationale gezondheidszorg en tropengeneeskunde en werkzaam in de provincie Pastaza in Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/daniela.jpg" name="Daniela Navia" role="Penningmeester" %}
Arts en geboren in Guayaquil, Ecuador. Op dit moment bezig met een postdoctorale opleiding geriatrie in Buenos Aires, Argentinië.
{% /team-member %}

{% team-member image="/media/2024/01/Stefanie-Samaniego-Cameron-1.png" name="Stefanie Samaniego Cameron" role="Bestuurslid" %}
Geboren in Loja, Ecuador. Steffi heeft haar opleiding tot ziekenhuisapotheker in Nederland afgerond in 2022 waarna zij besloten heeft terug te keren naar haar geboorteland Ecuador. Ze wil graag een steentje bijdragen aan het verbeteren van de gezondheidszorg en aan de ontwikkeling van de klinische farmacie in Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/sebastian.jpg" name="Sebastian Narvaez" role="Bestuurslid" %}
Hoofd van de werkplaats architectonisch ontwerp en docent aan de Faculteit van Architectuur en Urbanisme van de technische universiteit Universidad Tecnológica Equinoccial (UTE) in Quito, Ecuador. Ontwerpt en ontwikkelt meubels in Atelier Design, zijn eigen atelier. Houdt van goed koken.
{% /team-member %}

{% team-member image="/media/2019/04/lorena.jpg" name="Lorena Dávalos" role="Bestuurslid" %}
Oprichtster van de reisorganisator Southern Expeditions en Directeur Marketing van het merk My Adventure Ecuador. Beide bedrijven zijn gevestigd in Quito, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/11/Donna-Gianoulis.png" name="Donna Gianoulis" role="Bestuurslid" %}
Voorheen eigenaar van Van Every Construction, Californië, Verenigde Staten, nu gepensioneerd. Haar gehele leven is zij een activiste en supporter van het welzijn en de rechten van de mens. Ze houdt ervan om bij haar familie en vrienden te zijn, muziek en theater, reizen en de natuur.
{% /team-member %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Uitvoerend directeur" %}
Arts internationale gezondheidszorg en tropengeneeskunde en nu werkzaam in Ecuador. Daarnaast heeft hij werkervaring in Nederland en Sierra Leone.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="Verenigde Staten" title="Bestuur Quina Care USA" background="gray" %}

{% team-grid %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Voorzitter" %}
Arts internationale gezondheidszorg en tropengeneeskunde en nu werkzaam in Ecuador. Daarnaast heeft hij werkervaring in Nederland en Sierra Leone.
{% /team-member %}

{% team-member image="/media/2023/08/Lourdes-3.jpg" name="Lourdes Heredia Garcia" role="Secretaris" %}
Arts-cardioloog-kinderarts werkt momenteel in het Children's Hospital van DC als kinder- en foetale echocardiograaf.
{% /team-member %}

{% team-member image="/media/2023/08/Josefina-Coloma.jpg" name="Josefina Coloma" role="Penningmeester" %}
Josefina Coloma, PhD is een moleculair immunoloog met uitgebreide ervaring in arbovirusonderzoek. Ze is verbonden aan de University of California, Berkeley en uitvoerend directeur van het NGO Sustainable Sciences Institute.
{% /team-member %}

{% team-member image="/media/2024/11/James-Larrick.png" name="James Larrick" role="Bestuurslid" %}
Dr. James Larrick is een biomedische ondernemer met een internationale reputatie op het gebied van biotechnologie. James is de oprichter en directeur van het Panorama Research Institute, een biofarmaceutische translationele organisatie die een divers en innovatief portfolio van farmaceutische moleculen heeft ontdekt en verder ontwikkeld.
{% /team-member %}

{% /team-grid %}

Er is sprake van een onbezoldigd bestuur. Klik [hier](http://www.quinacare.org/wp-content/uploads/2025/01/Quina-Care-US-bylaws.pdf) voor de statuten van Quina Care US.

{% /section %}

{% section label="Team" title="Vrijwilligers" %}

{% team-grid %}

{% team-member image="/media/2021/07/matthijs-altena.jpg" name="Matthijs Altena" role="IT beheer" %}
Matthijs is Support Specialist Major Accounts bij Heutink ICT, een grote speler op het gebied van ICT in het primair onderwijs in Nederland. Na in 2015 in Sierra Leone voor het Lion Heart Medical Center in Yele een IT netwerk geïnstalleerd te hebben heeft Matthijs nu voor Quina Care het plannen, installeren en onderhouden van het uitgebreide IT netwerk van Hospital San Miguel op zich genomen.
{% /team-member %}

{% team-member image="/media/other/placeholder.png" name="Vincent Radstake" role="EPD beheer" %}
Vincent werkt bij Paqt, een Nederlands softwarebedrijf dat apps ontwikkelt voor medische toepassingen. Voor Hospital San Miguel houdt hij zich bezig met het onderhoud en de verdere verbetering van het elektronisch patiëntendossier (EPD).
{% /team-member %}

{% team-member image="/media/2021/08/hans-wilke-amsterdam.jpg" name="Hans Wilke" role="Laboratorium expertise" %}
Hans is een gepensioneerd medisch analist met ruime ervaring over bijna het gehele spectrum van diagnostiek. Met een deel van zijn carrière in Tanzania en Nicaragua te hebben gewerkt levert hij met deze tropenjaren een extra waardevolle bijdrage aan Quina Care. Hans schrijft de Spaanstalige protocollen voor de diagnostiek, denkt mee met het opzetten van het laboratorium en is altijd bereikbaar voor verder advies.
{% /team-member %}

{% team-member image="/media/2021/08/elza-heemskerk-1.jpg" name="Elza Heemskerk" role="Architecte" %}
Elza is tot 2020 werkzaam geweest als architecte en heeft altijd sociaal maatschappelijk geëngageerde projecten gerealiseerd. Het bijdragen aan duurzaam vastgoed, door huizeneigenaren op weg te helpen om de energietransitie te volbrengen, heeft nu haar focus. Een rondreis door Zuid-Amerika in 2018 heeft haar in contact gebracht met Quina Care en sindsdien is zij fervent betrokken bij de organisatie.
{% /team-member %}

{% team-member image="/media/2021/08/jaap-van-der-ende.jpg" name="Jaap van der Ende" role="Transport & opslag" %}
Jaap is een gepensioneerd veehouder die sinds het ontstaan van Quina Care alle inventaris vanuit het hele land naar de boerderij in Den Haag heeft vervoerd en daar opgeslagen. Vele ziekenhuizen, zorgklinieken en kantoren heeft hij hierbij aangedaan. Zelfs tot in België toe. Daarnaast heeft hij een centrale rol in het inpakken van de inventaris in de containers die verscheept worden.
{% /team-member %}

{% team-member image="/media/2021/08/hans-haring.jpg" name="Hans Haring" role="Transport & opslag" %}
Hans is een gepensioneerde Delftse brandweerman. Vele keren is hij met Jaap meegegaan om een helpende hand te bieden bij het inladen, het uitladen en het sorteren van de inventaris. Van het uiterste noorden tot in België. Daarnaast is hij ook een vertrouwde kracht bij het klaarmaken van de zeecontainers die naar Ecuador worden verscheept.
{% /team-member %}

{% team-member image="/media/2021/10/bar.jpg" name="Barbara Bouwman" role="Engelse vertalingen" %}
Barbara van Vugt-Bouwman, filosofie docente op The International School of The Hague, heeft inmiddels al vele vertalingen van het Nederlands naar het Engels gedaan. Bijvoorbeeld voor onze website. Maar ook de nieuwsbrieven en blogs & vlogs.
{% /team-member %}

{% team-member image="/media/2023/02/Foto-Giel-voor-website-4.jpg" name="Magiel Venema" role="Fondsenwerving" %}
Magiel, werkzaam bij de Nederlandse scheepsbouwer Damen Shipyards en voormalig marineofficier, heeft na zijn middelbare school een jaar als uitwisselingsstudent in Guayaquil gewoond. Daar heeft hij naast kennis van de Spaanse taal, ook liefde voor het land en de mensen opgedaan. In zijn rol als fondsenwerver probeert hij bij te dragen dat ook op lange termijn Quina Care zorg kan verlenen in Puerto el Carmen.
{% /team-member %}

{% team-member image="/media/2024/01/Erik-Spaans.png" name="Erik Spaans" role="Spaanse vertalingen" %}
Erik is een promovendus in zonne-energie bij SERIS, een onderzoeksinstituut gevestigd in Singapore, en is opgegroeid in Costa Rica en Ecuador. Hij vertaalt teksten en nieuwsbrieven van Quina Care naar het Spaans.
{% /team-member %}

{% team-member image="/media/2024/01/Lisette-van-Miert-Verhoef.png" name="Lisette van Miert-Verhoef" role="Diëtiste" %}
Lisette is ruim 20 jaar werkzaam als oncologie diëtist bij Instituut Verbeeten. Zij is betrokken bij Quina Care vanwege haar affiniteit met de organisatie van voedingszorg. Dit is haar afstudeerrichting geweest en zij heeft hier ervaring in opgedaan bij zorginstellingen waar zij eerder werkzaam is geweest.
{% /team-member %}

{% team-member image="/media/2024/12/Jessica-Nomen.jpg" name="Jessica Nomen" role="Vrijwilligers Ecuador" %}
Jessica is momenteel werkzaam als huisarts in de regio Rotterdam. Hiervoor heeft ze als arts internationale gezondheidszorg in India en Mexico gewerkt. Ze heeft 2 keer een periode meegedraaid in Ecuador en neemt deze ervaring mee als aanspreekpunt voor toekomstige vrijwilligers.
{% /team-member %}

{% team-member image="/media/2021/07/darius.jpg" name="Darius Blaszyk" role="Webdesign" %}
Darius is operations director bij Tradinco Instruments en is verantwoordelijk voor het ontwerp van de nieuwe website.
{% /team-member %}

{% team-member image="/media/2023/10/Mariska-van-de-Sande.png" name="Mariska van de Sande" role="Coördinator nieuwsbrief" %}
Mariska is radiotherapeut van beroep en voormalig secretaris van Quina Care. Ze verzorgt de opzet en verzending van de nieuwsbrief en is betrokken bij het voedingsproject.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% cta-banner
   title="Word onderdeel van ons team"
   subtitle="Wij zijn altijd op zoek naar gemotiveerde vrijwilligers die Quina Care willen ondersteunen."
   cta="Bekijk vacatures"
   href="/word-vrijwilliger" /%}
