---
title: "Organisatie"
subtitle: "De mensen achter Quina Care in Nederland, Ecuador en de Verenigde Staten."
category_label: "Wie zijn wij"
slug: "organisation"
layout: "landing"
---

{% hero-banner
   background="/media/2023/07/230501-groepsfoto-team-San-Miguel-met-Cootje-en-Louisa-2ceb7550-25ac-48a9-b89b-4e552b8d3a99.jpg"
   label="Wie zijn wij"
   title="Organisatie"
   subtitle="De mensen achter Quina Care in Nederland, Ecuador en de Verenigde Staten." /%}

{% section label="Nederland" title="Bestuur Quina Care Nederland" %}

{% team-grid %}

{% team-member image="/media/2017/06/cootje-circular-xs.jpg" name="J.C. (Cootje) Bouwman-Zaaijer" role="Voorzitter" email="chairman@quinacare.org" %}
Cootje is werkzaam geweest bij het Ministerie van Defensie. Zij heeft daar diverse adviserende en leidinggevende functies bekleed, de afgelopen jaren als plaatsvervangend directeur van het DienstenCentrum Organisatie en Formatie.
{% /team-member %}

{% team-member image="/media/2017/06/yvonne-circular-xs.jpg" name="Y. (Yvonne) van der Ende-Blaszyk" role="Penningmeester" email="treasurer@quinacare.org" %}
Yvonne is werkzaam geweest in de accountancy en heeft bij verschillende bedrijven functies als controller, hoofd administratie en directeur shared services vervuld. Zij was in 2015 de financiële controller van stichting Lion Heart in Sierra Leone.
{% /team-member %}

{% team-member image="/media/2024/03/Merlijn-Hutteman-2.png" name="M. (Merlijn) Hutteman" role="Bestuurder" email="merlijn.hutteman@quinacare.org" %}
Merlijn is verbonden als gastro-intestinaal en oncologisch chirurg aan het Radboudumc, waar hij zich vooral richt op de behandeling van patiënten met slokdarm- en schildklierkanker.
{% /team-member %}

{% team-member image="/media/2023/09/Dirk-Houtman.png" name="D. (Dirk) Houtman" role="Bestuurder" email="dirk.houtman@quinacare.org" %}
Dirk is Spoedeisende Hulp Arts met ruime internationale ervaring als arts. Hij werkt graag mee aan internationale projecten buiten het ziekenhuis. Daarnaast is hij ook docent acute geneeskunde.
{% /team-member %}

{% /team-grid %}

Er is sprake van een onbezoldigd bestuur. Geen van de bestuursleden heeft bestuurstaken/adviestaken bij andere organisaties die een belangenverstrengeling met Quina Care zouden kunnen opleveren.

Klik [hier](http://www.quinacare.org/wp-content/uploads/2019/07/Statuten%20Stichting%20Quina%20Care.pdf) voor de statuten van Stichting Quina Care. Klik [hier](http://www.quinacare.org/wp-content/uploads/2021/07/Integriteitsbeleid%20april%202021.pdf) voor het integriteitsbeleid.

{% /section %}

{% section label="Speciaal" title="Ambassadeur & Vertrouwenspersoon" background="gray" %}

{% team-grid %}

{% team-member image="/media/2023/02/Foto-Baukje-voor-website.jpg" name="Baukje Zaaijer" role="Ambassadeur" email="baukje.zaaijer@quinacare.org" %}
Baukje is kinderarts in opleiding en werkt momenteel in het Universitair Medisch Centrum Groningen. Ze is de nicht van Carolien en is vanaf het begin betrokken bij de stichting. Ze liep al meerdere keren een marathon voor Quina Care.
{% /team-member %}

{% team-member image="/media/2025/09/Milou-Rietveld.jpg" name="Milou Rietveld" role="Vertrouwenspersoon" email="milou.rietveld@quinacare.org" %}
Milou is werkzaam als verenigingsconsulent bij De Zonnebloem en ze heeft eerder bij MIVA en het Liliane Fonds gewerkt. Ze heeft tijdens haar studie en werk langere tijd in Spanje en Zuid-Amerika doorgebracht en spreekt daardoor goed Spaans.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="Ecuador" title="Bestuur Quina Care Ecuador" %}

{% team-grid %}

{% team-member image="/media/2020/11/louisa-spaans.jpg" name="Louisa Spaans" role="Voorzitter" %}
Arts en promovendus bij de chirurgie in het Maxima Medisch Centrum te Veldhoven. Opgegroeid in Guayaquil, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/jaap.jpg" name="Jaap Bezemer" role="Secretaris" %}
Arts internationale gezondheidszorg en tropengeneeskunde en werkzaam in de provincie Pastaza in Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/daniela.jpg" name="Daniela Navia" role="Penningmeester" %}
Arts en geboren in Guayaquil, Ecuador. Op dit moment bezig met een postdoctorale opleiding geriatrie in Buenos Aires, Argentinië.
{% /team-member %}

{% team-member image="/media/2024/01/Stefanie-Samaniego-Cameron-1.png" name="Stefanie Samaniego Cameron" role="Bestuurslid" %}
Geboren in Loja, Ecuador. Steffi heeft haar opleiding tot ziekenhuisapotheker in Nederland afgerond in 2022 waarna zij besloten heeft terug te keren naar haar geboorteland Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/sebastian.jpg" name="Sebastian Narvaez" role="Bestuurslid" %}
Hoofd van de werkplaats architectonisch ontwerp en docent aan de Faculteit van Architectuur en Urbanisme van de technische universiteit UTE in Quito, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/lorena.jpg" name="Lorena Dávalos" role="Bestuurslid" %}
Oprichtster van de reisorganisator Southern Expeditions en Directeur Marketing van het merk My Adventure Ecuador.
{% /team-member %}

{% team-member image="/media/2019/11/Donna-Gianoulis.png" name="Donna Gianoulis" role="Bestuurslid" %}
Voorheen eigenaar van Van Every Construction, Californië, nu gepensioneerd. Haar gehele leven is zij een activiste en supporter van het welzijn en de rechten van de mens.
{% /team-member %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Uitvoerend directeur" %}
Arts internationale gezondheidszorg en tropengeneeskunde en nu werkzaam in Ecuador. Daarnaast heeft hij werkervaring in Nederland en Sierra Leone.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="Verenigde Staten" title="Bestuur Quina Care US" background="gray" %}

{% team-grid %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Voorzitter" %}
Arts internationale gezondheidszorg en tropengeneeskunde en nu werkzaam in Ecuador. Daarnaast heeft hij werkervaring in Nederland en Sierra Leone.
{% /team-member %}

{% team-member image="/media/2023/08/Lourdes-3.jpg" name="Lourdes Heredia Garcia" role="Secretaris" %}
Arts-cardioloog-kinderarts werkt momenteel in het Childrens Hospital van DC als kinder- en foetale echocardiograaf.
{% /team-member %}

{% team-member image="/media/2023/08/Josefina-Coloma.jpg" name="Josefina Coloma" role="Penningmeester" %}
Josefina Coloma, PhD is een moleculair immunoloog met uitgebreide ervaring in arbovirusonderzoek. Ze is verbonden aan de University of California, Berkeley.
{% /team-member %}

{% team-member image="/media/2024/11/James-Larrick.png" name="James Larrick" role="Bestuurslid" %}
Dr. James Larrick is een biomedische ondernemer met een internationale reputatie op het gebied van biotechnologie. Oprichter en directeur van het Panorama Research Institute.
{% /team-member %}

{% /team-grid %}

Er is sprake van een onbezoldigd bestuur. Klik [hier](http://www.quinacare.org/wp-content/uploads/2025/01/Quina-Care-US-bylaws.pdf) voor de statuten van Quina Care US.

{% /section %}

{% section label="Team" title="Vrijwilligers" %}

{% team-grid %}

{% team-member image="/media/2021/07/matthijs-altena.jpg" name="Matthijs Altena" role="IT beheer" %}
Matthijs is Support Specialist Major Accounts bij Heutink ICT. Na in 2015 in Sierra Leone een IT netwerk te hebben geïnstalleerd heeft hij nu het plannen, installeren en onderhouden van het IT netwerk van Hospital San Miguel op zich genomen.
{% /team-member %}

{% team-member image="/media/2021/07/darius.jpg" name="Darius Blaszyk" role="EPD beheer" %}
Darius is Project Director bij ENOUGH. Voor Hospital San Miguel heeft hij, in samenspraak met tropenartsen Jacob en Carolien, een elektronisch patiëntendossier (EPD) ontwikkeld dat aan de behoeften voldoet.
{% /team-member %}

{% team-member image="/media/2021/08/hans-wilke-amsterdam.jpg" name="Hans Wilke" role="Laboratorium expertise" %}
Hans is een gepensioneerd medisch analist met ruime ervaring. Hij schrijft de Spaanstalige protocollen voor de diagnostiek, denkt mee met het opzetten van het laboratorium en is altijd bereikbaar voor advies.
{% /team-member %}

{% team-member image="/media/2021/08/elza-heemskerk-1.jpg" name="Elza Heemskerk" role="Architecte" %}
Elza is tot 2020 werkzaam geweest als architecte en heeft altijd sociaal maatschappelijk geëngageerde projecten gerealiseerd. Een rondreis door Zuid-Amerika in 2018 bracht haar in contact met Quina Care.
{% /team-member %}

{% team-member image="/media/2021/08/jaap-van-der-ende.jpg" name="Jaap van der Ende" role="Transport & opslag" %}
Jaap is een gepensioneerd veehouder die sinds het ontstaan van Quina Care alle inventaris vanuit het hele land naar Den Haag heeft vervoerd. Hij heeft een centrale rol bij het inpakken van de containers.
{% /team-member %}

{% team-member image="/media/2021/08/hans-haring.jpg" name="Hans Haring" role="Transport & opslag" %}
Hans is een gepensioneerde Delftse brandweerman. Hij biedt een helpende hand bij het inladen, uitladen en sorteren van de inventaris en is een vertrouwde kracht bij het klaarmaken van de zeecontainers.
{% /team-member %}

{% team-member image="/media/2021/10/bar.jpg" name="Barbara Bouwman" role="Engelse vertalingen" %}
Barbara van Vugt-Bouwman, filosofie docente op The International School of The Hague, heeft inmiddels al vele vertalingen van het Nederlands naar het Engels gedaan voor onze website, nieuwsbrieven en blogs.
{% /team-member %}

{% team-member image="/media/2023/02/Foto-Giel-voor-website-4.jpg" name="Magiel Venema" role="Fondsenwerving" %}
Magiel, werkzaam bij Damen Shipyards en voormalig marineofficier, heeft na zijn middelbare school een jaar in Guayaquil gewoond. In zijn rol als fondsenwerver draagt hij bij aan de lange termijn zorg in Puerto el Carmen.
{% /team-member %}

{% team-member image="/media/2024/01/Erik-Spaans.png" name="Erik Spaans" role="Spaanse vertalingen" %}
Erik is een promovendus in zonne-energie bij SERIS in Singapore, en is opgegroeid in Costa Rica en Ecuador. Hij vertaalt teksten en nieuwsbrieven van Quina Care naar het Spaans.
{% /team-member %}

{% team-member image="/media/2024/01/Lisette-van-Miert-Verhoef.png" name="Lisette van Miert-Verhoef" role="Diëtiste" %}
Lisette is ruim 20 jaar werkzaam als oncologie diëtist bij Instituut Verbeeten. Zij is betrokken bij Quina Care vanwege haar affiniteit met de organisatie van voedingszorg.
{% /team-member %}

{% team-member image="/media/2024/12/Jessica-Nomen.jpg" name="Jessica Nomen" role="Vrijwilligers Ecuador" %}
Jessica is momenteel werkzaam als huisarts in de regio Rotterdam. Ze heeft 2 keer een periode meegedraaid in Ecuador en is aanspreekpunt voor toekomstige vrijwilligers.
{% /team-member %}

{% team-member image="/media/2023/10/Mariska-van-de-Sande.png" name="Mariska van de Sande" role="Coördinator nieuwsbrief" %}
Mariska is radiotherapeut van beroep en voormalig secretaris van Quina Care. Ze verzorgt de opzet en verzending van de nieuwsbrief en is betrokken bij het voedingsproject.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% cta-banner
   title="Word onderdeel van ons team"
   subtitle="Wij zijn altijd op zoek naar gemotiveerde vrijwilligers die Quina Care willen ondersteunen."
   cta="Bekijk vacatures"
   href="/join-team" /%}
