---
draft: false
title: "Over ons"
subtitle: "Quina Care is een Nederlandse stichting met als doel het verbeteren van medische zorg in rurale gebieden van Zuid-Amerika."
category_label: "Wie zijn wij"
slug: "over-ons"
featured_image: "../../../assets/media/2017/08/2017.03.10-yachana-casa-DSC05359-doelstelling.jpg"
featured_image_alt: "Quina Care in het Amazoneregenwoud van Ecuador"
---

{% video src="/video/2019/03/Official-Quina-Care-Trailer-NL.webm" poster="/media/2019/03/vlog-medical-brigade-thumbnail-1.jpg" /%}

Stichting Quina Care is begin 2017 opgericht door Jacob en Carolien van der Ende, beiden tropenarts. Tijdens hun opleiding raakten zij ervan overtuigd in Zuid-Amerika te willen werken, om juist die mensen te helpen die nauwelijks toegang hebben tot goede zorg. Ons doel is het verbeteren van de medische zorg in rurale gebieden waar tot op de dag van vandaag nog geen toegankelijke, kwalitatieve zorg beschikbaar is.

## Waar wij werken

Het Amazoneregenwoud in het oosten van Ecuador is zo'n gebied. De afstanden van de bewoners tot het dichtstbijzijnde ziekenhuis zijn vaak te groot om een acute situatie te overleven. De medische hulpposten die dichterbij liggen, kunnen meestal geen adequate zorg bieden en zijn in veel gevallen zelfs onbemand. Quina Care brengt goede en betaalbare zorg dichter bij deze mensen door midden in het regenwoud een ziekenhuis te realiseren. Zoveel mogelijk samen met de lokale bevolking leveren we eerste- en acute tweedelijnszorg aan de vele duizenden mensen die daar voorheen geen of niet tijdig toegang toe hadden.

## De naam Quina Care

De naam Quina Care verwijst naar de quinaboom, ook wel 'kina' of 'cinchona' genoemd. De schors van deze boom wordt gebruikt voor de productie van kinine, het eerste geneesmiddel tegen malaria en dat vandaag de dag nog steeds wordt gebruikt. De boom is inheems in Ecuador. Het woord 'quina' komt uit de taal van de Quechua, die in het Amazoneregenwoud van Ecuador leven en waar 'kina-kina' 'de schors der schorsen' betekent. Kinine is een mooi voorbeeld van de kennis en kunde die de inheemse bevolking van het regenwoud al eeuwenlang bezit en die in dit geval door de westerse geneeskunde is overgenomen. Daarmee symboliseert de naam onze samenwerking met de lokale bevolking.

## Onze organisatie

Om het werk in Ecuador zo goed mogelijk te kunnen uitvoeren is de lokale stichting Quina Care Ecuador opgericht, waar Carolien en Jacob ook onderdeel van zijn. Deze Ecuadoriaanse stichting met een lokaal bestuur begeleidt de werkzaamheden ter plekke in Puerto el Carmen en exploiteert het ziekenhuis daar: hospital San Miguel.

Voor fondsenwerving is Quina Care ook actief in de Verenigde Staten. Met dit doel is Quina Care US opgericht. Deze stichting is alleen ter financiële ondersteuning en heeft beleidsmatig geen invloed.
