---
draft: false
title: "Personeelsleden"
subtitle: "Maak kennis met de mensen achter hospital San Miguel — ieder met zijn of haar persoonlijke verhaal."
category_label: "Wie zijn wij"
slug: "personeelsleden"
layout: "wide"
featured_image: "../../../assets/media/2024/06/Carolien-van-der-Ende-Bouwman-1.jpg"
featured_image_alt: "Personeelsleden van hospital San Miguel"
---

Op deze pagina stellen we onze personeelsleden aan u voor, ieder met zijn of haar persoonlijke verhaal. Buiten de twee Nederlandse tropenartsen (en tevens oprichters van Quina Care) werken we uitsluitend met lokaal personeel.

Omdat onze personeelsleden onmisbaar zijn om de bewoners van Putumayo van kwalitatief goede zorg te voorzien, willen wij uw steun vragen. Wij bieden u de mogelijkheid om een van hen te sponsoren. Zo draagt u direct bij aan de medische zorg in Putumayo en het voortbestaan van hospital San Miguel. Hoe een en ander in zijn werk gaat, leest u in ons [sponsorboekje](/doneer/sponsor-booklet).

## Artsen

{% team-grid cols=2 %}

{% team-member image="/media/2024/06/Carolien-van-der-Ende-Bouwman-1.jpg" name="Carolien van der Ende-Bouwman" role="Arts & oprichter" %}
Carolien en Jacob zijn de oprichters van stichting Quina Care. Naast haar werk als arts in het ziekenhuis voert Carolien veel organisatorische en administratieve taken uit voor de stichting en ondersteunt ze Jacob als uitvoerend directeur bij het personeelsbeleid. Lees hun persoonlijke verhaal via [Het begin](/actueel/het-begin).
{% /team-member %}

{% team-member image="/media/2024/06/Jacob-van-der-Ende.jpg" name="Jacob van der Ende" role="Arts & uitvoerend directeur" %}
Jacob en Carolien hebben samen stichting Quina Care opgericht. Jacob is werkzaam als arts en laborant en is daarnaast de uitvoerend directeur van het ziekenhuis. Vanuit deze functie heeft hij onder andere de leiding over de verbouwing van het ziekenhuis. Lees hun persoonlijke verhaal via [Een ziekenhuis in het Amazonegebied van Ecuador](/actueel/een-ziekenhuis-in-het-amazonegebied-van-ecuador).
{% /team-member %}

{% team-member image="/media/2024/11/Andrea-Paola-Tenorio-Chamba.jpg" name="Andrea Paola Tenorio Chamba" role="Arts" %}
Andrea (Pao) is sinds mei 2022 werkzaam als arts. Samen met Carolien en Jacob ziet zij de patiënten op de polikliniek en op de verpleegafdelingen. Pao wordt intern en extern verder opgeleid om zelfstandig ook spoedgevallen te behandelen. Lees haar persoonlijke verhaal via [Andrea Paola Tenorio Chamba](/actueel/andrea-paola-tenorio-chamba).
{% /team-member %}

{% /team-grid %}

## Laboranten

{% team-grid cols=2 %}

{% team-member image="/media/2024/06/Vanessa-Maria-Campos-Davila.jpg" name="Maria Vanessa Dávila Campos" role="Laborant" %}
Vanessa is sinds juli 2022 werkzaam als laborant in hospital San Miguel en samen met Jacob verricht zij alle dagelijkse diagnostiek in het laboratorium. Daarnaast ondersteunt ze bij het uitvoeren van diverse onderzoeken. Lees haar persoonlijke verhaal via [Maria Vanessa Dávila Campos](/actueel/maria-vanessa-davila-campos).
{% /team-member %}

{% team-member image="/media/2025/06/Patricia-Picon-Nadales.jpg" name="Patricia Coromoto Picón Nadales" role="Laborant" %}
Patricia is sinds februari 2025 werkzaam als laborant in een parttime dienstverband. Waar nodig werkt ze extra uren om drukte of afwezigheid van Jacob of Vanessa op te vangen. Als het ziekenhuis verder blijft groeien, zal ze full-time worden ingezet. Lees haar persoonlijke verhaal via [Patricia Coromoto Picón Nadales](/actueel/patricia-coromoto-picon-nadales).
{% /team-member %}

{% /team-grid %}

## Verpleegkundigen

{% team-grid cols=2 %}

{% team-member image="/media/2024/06/Andrea-Magarita-Diaz-Saenz.jpg" name="Andrea Margarita Diaz Saenz" role="Hulpverpleegkundige" %}
Andrea is net als Rosa en Martha vanaf de allereerste dag dat hospital San Miguel geopend is werkzaam in het ziekenhuis. Als hulpverpleegkundige heeft ze de hele ontwikkeling van polikliniek tot volwaardig ziekenhuis meegemaakt. Lees haar persoonlijke verhaal via [Andrea Margarita Diaz Saenz](/actueel/andrea-diaz-saenz).
{% /team-member %}

{% team-member image="/media/2024/06/Gladys-Judith-Andi-Mamallacta.jpg" name="Gladys Judith Andi Mamallacta" role="Hulpverpleegkundige" %}
Gladys is in februari 2022 als hulpverpleegkundige het team van hospital San Miguel komen versterken. Ze is in 2023 gestart met een opleiding tot verpleegkundige. Dit wordt mogelijk gemaakt door de sponsoring van stichting GNAP. Lees haar persoonlijke verhaal via [Gladys Judith Andi Mamallacta](/actueel/gladys-mamallacta-andi).
{% /team-member %}

{% team-member image="/media/2024/11/Jessica-Andrea-Valencia-Rodriguez-1.jpg" name="Jessica Rodriguez Valencia" role="Verpleegkundige" %}
Jessica is in juli 2023 als verpleegkundige gestart, direct na de opening van de verpleegafdelingen. Jessica woont niet in de buurt en om haar werk in hospital San Miguel toch mogelijk te maken, is ze een van de vaste bewoners van een personeelshuis. Lees haar persoonlijke verhaal via [Jessica Rodriguez Valencia](/actueel/jessica-rodriguez-valencia).
{% /team-member %}

{% team-member image="/media/2024/11/Gema-Karolina-Zambrano-Garcia.jpg" name="Gema Karolina Zambrano García" role="Verpleegkundige" %}
Gema is net als Jessica in juli 2023 begonnen als verpleegkundige vanaf de opening van de verpleegafdelingen. Net als de andere verpleegkundigen is Gema naast haar werk op de verpleegafdelingen ook ondersteunend op de polikliniek. Lees haar persoonlijke verhaal via [Gema Karolina Zambrano García](/actueel/gema-karolina-zambrano-garcia).
{% /team-member %}

{% team-member image="/media/2024/11/Angelo-Xavier-Reyes-Barco.jpg" name="Angelo Xavier Reyes Barco" role="Verpleegkundige" %}
Angelo is in augustus 2023 gestart als verpleegkundige. Hij is net als Jessica een van de vaste bewoners van een van de personeelshuizen. Deze huisvesting op eigen terrein maakt het mogelijk dat personeel 's nachts niet over straat hoeft om van of naar het ziekenhuis te gaan. Lees zijn persoonlijke verhaal via [Angelo Xavier Reyes Barco](/actueel/angelo-xavier-reyes-barco).
{% /team-member %}

{% team-member image="/media/2024/11/Karen-Tamba-Jurado-1.jpg" name="Karen Vanessa Tamba Jurado" role="Verpleegkundige" %}
Karen is in april 2024 als vierde verpleegkundige gestart. Dit was nodig om 24/7 een goede bezetting op de verpleegafdelingen te hebben. Ook zijn de verpleegkundigen in de nacht de eerste opvang voor spoedgevallen en assisteren ze bij operaties. Lees haar persoonlijke verhaal via [Karen Vanessa Tamba Jurado](/actueel/karen-vanessa-tamba-jurado).
{% /team-member %}

{% team-member image="/media/2024/06/Elvis.jpg" name="Elvis David Salazar Iles" role="Aannemer & verpleegkundige in opleiding" %}
Elvis is als aannemer verantwoordelijk voor de uitvoering van de gehele verbouwing van het ziekenhuis. Zijn grote droom was echter verpleger te worden. Met steun van stichting GNAP is Elvis nu, naast zijn werk als aannemer, in opleiding tot verpleegkundige. Lees zijn persoonlijke verhaal via [Elvis David Salazar Iles](/actueel/elvis-salazar).
{% /team-member %}

{% team-member image="/media/2025/06/Mercedes-Lidia-Dagua-Noteno.jpg" name="Mercedes Lidia Dagua Noteno" role="Hulpverpleegkundige (oproepbasis)" %}
Mercedes is sinds maart 2025 werkzaam als hulpverpleegkundige op oproepbasis. Dit maakt het mogelijk om pieken in de bezetting van het ziekenhuis goed op te vangen. Ondanks haar flexibele werktijden was ze al snel ingeburgerd in het team. Lees haar persoonlijke verhaal via [Mercedes Lidia Dagua Noteno](/actueel/mercedes-lidia-dagua-noteno).
{% /team-member %}

{% /team-grid %}

## Administratie, receptie en schoonmaak

{% team-grid cols=2 %}

{% team-member image="/media/2024/09/Rosa-Elvira-Perez-Tobar.jpg" name="Rosa Elvira Pérez Tobar" role="Receptie & administratie" %}
Rosa is vanaf dag 1 als receptioniste werkzaam in hospital San Miguel. Na de afronding van een masteropleiding ziekenhuisadministratie neemt Rosa nu veel administratieve werkzaamheden op zich. Ook haar opleiding werd mogelijk gemaakt door stichting GNAP. Lees haar persoonlijke verhaal via [Rosa Elvira Pérez Tobar](/actueel/rosa-perez-tobar).
{% /team-member %}

{% team-member image="/media/2024/06/Martha-Lidia-Tanguila-Arimuya.jpg" name="Martha Lidia Arimuya Tanguila" role="Schoonmaak" %}
Martha is sinds de opening van het ziekenhuis werkzaam als schoonmaakster en naast het ziekenhuis schoonhouden, heeft ze ook gezorgd dat alle inventaris die vanuit Nederland is aangekomen is schoongemaakt voordat dit in gebruik genomen is. Lees haar persoonlijke verhaal via [Martha Lidia Arimuya Tanguila](/actueel/martha-arimuya-tanguila).
{% /team-member %}

{% team-member image="/media/2024/06/Marilu-Isabel-Hidalgo-Calderon.jpg" name="Marilu Isabel Calderon Hidalgo" role="Schoonmaak" %}
In maart 2023 is Marilu begonnen als schoonmaakster in het ziekenhuis. Door de opening van de verpleegafdelingen zijn de schoonmaakwerkzaamheden toegenomen en is er ook meer wasgoed, zoals beddengoed en handdoeken, te verwerken. Via [Marilu Isabel Calderon Hidalgo](/actueel/marilu-isabel-calderon-hidalgo) stelt ze zich nader voor.
{% /team-member %}

{% team-member image="/media/2024/11/Maribel-Magali-Chacon-Aguilar.jpg" name="Magali Maribel Chacón Aguilar" role="Schoonmaak & maaltijden" %}
Na eerst een tijdje als oproepkracht gewerkt te hebben, is Magali in mei 2024 een vaste kracht geworden in het ziekenhuis. Ze ondersteunt de schoonmaakploeg en ze verzorgt de maaltijden voor de patiënten op de verpleegafdelingen. Lees haar persoonlijke verhaal via [Magali Maribel Chacón Aguilar](/actueel/magali-maribel-chacon-aguilar).
{% /team-member %}

{% /team-grid %}
