---
title: "Privacyverklaring"
subtitle: "Welke gegevens we verzamelen, waar ze staan, wie erbij kan en hoe lang we ze bewaren."
category_label: "Privacy"
slug: "privacy"
layout: "article"
---

{% section label="Privacy" title="Privacyverklaring" %}

Stichting Quina Care (KvK 67959091, IJsvogellaan 76, 2261 DK Leidschendam) vindt jouw privacy belangrijk. Hieronder staat precies welke gegevens we verzamelen, waarom, waar ze fysiek bewaard worden, wie erbij kan en hoe lang we ze bewaren. Dit voldoet aan de AVG (Algemene Verordening Gegevensbescherming).

## Wat we van je bewaren

**1. Contactformulier**

- *Wat:* je naam, e-mailadres en bericht
- *Waarom:* je vraag of opmerking beantwoorden
- *Waar:* via Resend naar de mailbox van Quina Care
- *Wie kan erbij:* bestuursleden van Quina Care die de mailbox beheren
- *Hoe lang:* tot 24 maanden na afhandeling

**2. Donaties (eenmalig of periodiek)**

- *Wat:* bedrag, frequentie, betaalmethode en betaalreferentie. Bij periodieke donaties bewaart Mollie daarnaast je naam en IBAN-machtiging om toekomstige incasso's uit te voeren.
- *Waarom:* je donatie verwerken, periodieke incasso uitvoeren en onze fiscale administratie bijhouden
- *Waar:* Mollie (onze betaalprovider) en onze eigen database (Turso)
- *Wie kan erbij:* penningmeester en bestuur van Quina Care; Mollie als verwerker
- *Hoe lang:* 7 jaar (wettelijke fiscale bewaartermijn, artikel 52 AWR)

**3. Donatie opzeggen**

- *Wat:* je naam, e-mailadres, eventueel IBAN of betaalreferentie en je opmerking
- *Waarom:* je opzegverzoek verwerken en uitvoeren
- *Waar:* via Resend naar de mailbox van Quina Care; opzegging wordt geregistreerd bij je donatie in onze database (Turso)
- *Wie kan erbij:* penningmeester en bestuur van Quina Care
- *Hoe lang:* 7 jaar (onderdeel van de donatie-administratie)

**4. Putumayo Run inschrijving**

- *Wat:* je naam, e-mailadres, gekozen afstand en locatie
- *Waarom:* je inschrijving registreren en je updates over het evenement sturen
- *Waar:* onze eigen database (Turso); bevestigings­e-mail via Resend
- *Wie kan erbij:* coördinatoren van het Putumayo Run-team
- *Hoe lang:* tot 12 maanden na het evenement

**5. Nieuwsbrief inschrijving**

- *Wat:* je e-mailadres en de gekozen taal
- *Waarom:* je periodieke nieuwsbrieven sturen met updates over Quina Care
- *Waar:* onze eigen database (Turso)
- *Wie kan erbij:* het communicatieteam van Quina Care
- *Hoe lang:* totdat je je uitschrijft — stuur een mail naar [care@quinacare.org](mailto:care@quinacare.org) of klik op uitschrijven in de e-mail die je ontvangt

**6. Foutmeldingen vanuit je browser**

- *Wat:* tijdstip, paginapad en de foutmelding (geen persoonsgegevens)
- *Waarom:* de website stabiel en werkend houden
- *Waar:* onze eigen database (Turso)
- *Wie kan erbij:* websitebeheerders van Quina Care
- *Hoe lang:* tot 90 dagen

**7. Sitebezoeken**

- *Wat:* anonieme paginabezoeken — zonder cookies, zonder IP-adres en zonder fingerprint
- *Waarom:* begrijpen welke pagina's gelezen worden
- *Waar:* Cloudflare Web Analytics
- *Wie kan erbij:* websitebeheerders van Quina Care
- *Hoe lang:* maximaal 6 maanden

## Waar staan onze verwerkers fysiek?

- **Mollie B.V.** — betalingen en abonnementen — Amsterdam (Nederland)
- **Turso** — database voor donaties en inschrijvingen — EU-regio
- **Netlify** — hosting van de site en formulieren — EU-edges (Frankfurt); bedrijf gevestigd in de Verenigde Staten
- **Resend** — versturen van e-mails — VS-bedrijf, e-mailverkeer versleuteld via TLS
- **Cloudflare** — web-analytics en edge-netwerk — EU-PoPs voor EU-bezoekers; bedrijf gevestigd in de Verenigde Staten

Met elke verwerker hebben we een verwerkersovereenkomst. Voor verwerking buiten de EU geldt het EU-VS Data Privacy Framework of de Standaard Contractbepalingen (SCC's) van de Europese Commissie.

## Hoe beheren we deze gegevens?

- Alle verbindingen zijn versleuteld (HTTPS, TLS).
- Toegang tot onze database is met wachtwoord afgeschermd; admin-accounts gebruiken twee-factor-authenticatie (2FA).
- We delen geen gegevens met derden buiten de hierboven genoemde verwerkers, en we verkopen je gegevens nooit.
- Mocht er ondanks alles iets misgaan, dan melden we datalekken binnen 72 uur bij de Autoriteit Persoonsgegevens.

## Op welke grondslag?

We verwerken alleen gegevens als één van de vier AVG-grondslagen geldt:

- **Uitvoering van een overeenkomst** — donaties, inschrijvingen
- **Wettelijke verplichting** — fiscale administratie van donaties
- **Gerechtvaardigd belang** — vragen beantwoorden, site laten werken
- **Toestemming** — alleen waar we daar expliciet om vragen

## Je rechten

Je hebt het recht om je gegevens in te zien, te corrigeren, te laten verwijderen of de verwerking ervan te beperken. Stuur een mail naar [care@quinacare.org](mailto:care@quinacare.org); we reageren binnen vier weken.

Niet tevreden over hoe we het hebben behandeld? Dan kun je een klacht indienen bij de [Autoriteit Persoonsgegevens](https://autoriteitpersoonsgegevens.nl/).

## Wijzigingen en contact

Deze verklaring kan worden aangepast; de meest actuele versie staat altijd op deze pagina. Vragen? Mail [care@quinacare.org](mailto:care@quinacare.org).

{% /section %}
