---
draft: true
title: "Putumayo"
subtitle: "De regio Putumayo in het Ecuadoriaanse Amazoneregenwoud — en waarom Quina Care daar werkt."
category_label: "Wie zijn wij"
slug: "putumayo"
featured_image: "../../../assets/media/2018/10/IMG_0790.jpg"
featured_image_alt: "Putumayo, Ecuadoriaans Amazoneregenwoud"
---

Putumayo is een district in het noorden van het Ecuadoriaanse Amazoneregenwoud, op de grens met Colombia en Peru. Het is een van de meest afgelegen, arme en instabiele gebieden, waar basisvoorzieningen zoals onderwijs en medische zorg zeer beperkt zijn. Dat, en het feit dat het een moeilijk toegankelijk gebied is, maakt het een vergeten deel van Ecuador.

Quina Care wil de medische zorg in Putumayo verbeteren en toegankelijker maken.

Aan de overzijde van de rivier de Putumayo ligt de Colombiaanse provincie met dezelfde naam. De nog steeds voortdurende guerrillaoorlog maakt het een zeer onrustig en onveilig gebied, waar voorzieningen vrijwel geheel ontbreken. Veel Colombianen steken dan ook de rivier — tevens de grens — over naar Ecuador op zoek naar zorg. Ook voor deze mensen willen wij er zijn.

Naast Putumayo levert Quina Care ook zorg in het naastgelegen district Cuyabeno, waar nog eens duizenden mensen wonen en eveneens weinig voorzieningen zijn. Zo hoopt de stichting bij te dragen aan een van de belangrijkste ontwikkelingsdoelstellingen van de Verenigde Naties: het verzekeren van goede gezondheid en welzijn voor alle leeftijden. Onze totale doelpopulatie is ongeveer twintigduizend mensen.

## Waarom Quina Care

Door het gebrek aan goede gezondheidszorg en het feit dat ruim zeventig procent van de inwoners van Putumayo onder de armoedegrens leeft, zijn er veel gezondheidsproblemen. Er is geen toegang tot veilig drinkwater. Ondervoeding, complicaties bij (tiener)zwangerschappen, huiselijk geweld waarbij met name vrouwen het slachtoffer zijn en een hoge prevalentie van infectieziekten komen veel voor — evenals slangenbeten en de vele ernstige kapmeswonden en botbreuken. Ook het voortdurende Colombiaanse gewapende conflict zorgt aan beide zijden van de grens voor veel slachtoffers.

*"Dat is wat we nodig hebben, iemand die naar ons omkijkt."*
— Segundo Londoño Flores, burgemeester van Puerto el Carmen

{% video src="/video/2019/10/testimonio-londono-nl.webm" poster="/media/2019/10/testimonio-londono-nl.jpg" /%}

Medische hulpposten in het gebied zijn schaars. En de schaarse hulpposten die er zijn, zijn moeilijk bereikbaar, beschikken over weinig faciliteiten en zijn vaak onbemand. Het dichtstbijzijnde ziekenhuis ligt op tweehonderd kilometer afstand van Puerto el Carmen, de hoofdstad van Putumayo: een kostbare reis van minimaal vier uur, áls er al vervoer beschikbaar is. Daar komt nog de reistijd naar Puerto el Carmen zelf bij; mensen zijn vaak al uren onderweg vanuit hun verder gelegen dorpjes. Goede eerstelijns- en acute tweedelijnszorg in Puerto el Carmen is dan ook van levensbelang.

*"Dit is voor ons vrouwen altijd moeilijk geweest."*
— Maritza Cevallos, vertegenwoordigster, Federación de las Mujeres

{% video src="/video/2019/10/testimonio-maritza-nl.webm" poster="/media/2019/10/testimonio-maritza-nl.jpg" /%}

Veel van de inheemse bevolking woont nog in dorpjes diep in de jungle, waar zij het traditionele leven leiden zoals vele generaties voor hen. Het vasthouden aan deze manier van leven is lastig, maar de wens ertoe is nog volop aanwezig, ook bij veel jongeren. Om hieraan zoveel mogelijk tegemoet te komen, is het belangrijk de zorg dichter bij deze mensen te brengen. Zo hopen wij bij te dragen aan het in stand houden van het traditionele leven in het Amazoneregenwoud.

*"Er is hier nog steeds een groot tekort aan medische voorzieningen."*
— Carlos Botero, pastoor, Puerto el Carmen

{% video src="/video/2019/10/testimonio-padre-carlos-nl.webm" poster="/media/2019/10/testimonio-padre-carlos-nl.jpg" /%}
