---
title: "Sponsorboekje personeelsleden"
subtitle: "Maak kennis met de mensen achter hospital San Miguel en sponsor een verhaal."
category_label: "Doneer"
slug: "donate/sponsor-booklet"
featured_image: "../../../assets/images/sponsor-booklet/sponsorboekje-nl.jpg"
featured_image_alt: "Sponsorboekje Quina Care 2025-2026"
---

In het sponsorboekje maakt u kennis met de mensen achter hospital San Miguel en leest u de persoonlijke verhalen van de artsen, verpleegkundigen, laboranten, schoonmakers en receptionisten die dagelijks hard werken om de gezondheidszorg bereikbaar te maken en te verbeteren in een van de meest afgelegen regio's van Ecuador, Putumayo, midden in het Amazonegebied.

Buiten de twee Nederlandse tropenartsen (en tevens oprichters van Quina Care) werken we uitsluitend met lokaal personeel en in hun persoonlijke verhalen vertellen ze onder andere over wat werken in hospital San Miguel voor impact heeft op hun leven en op dat van de mensen in Putumayo.

Omdat onze personeelsleden onmisbaar zijn om de bewoners van Putumayo van kwalitatief goede zorg te voorzien, willen wij uw steun vragen. Wij bieden u de mogelijkheid om een van hen te sponsoren. Zo draagt u direct bij aan de medische zorg in Putumayo en het voortbestaan van hospital San Miguel.

**Dus doe mee en sponsor een verhaal! Meer informatie kunt u lezen in ons Sponsorboekje.**

{% download href="/downloads/sponsor-booklet/251110_Sponsorboekje.pdf" label="Download Sponsorboekje (PDF)" /%}
