---
draft: true
title: "Voor de renovatie"
subtitle: "Een 360°-rondleiding door het gebouw vóór de verbouwing"
category_label: "Het ziekenhuis"
slug: "voor-de-renovatie"
---

Een rondleiding door het oude internaat in Puerto el Carmen, vóór de verbouwing tot Hospital San Miguel. Klik en sleep in elke 360°-weergave om rond te kijken in de ruimte die later een ziekenhuisafdeling werd.

## Entree

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571446082724!6m8!1m7!1sCAoSK0FGMVFpcE5qZWZIVWFZNkhDdjViNm8wa3VCTHlyVFVXaE5zOXJFbGRkYWM.!2m2!1d0.11651299999999999!2d-75.86582659999999!3f24!4f0!5f0.7820865974627469" label="Entree" /%}

## Receptie

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571446783341!6m8!1m7!1sCAoSK0FGMVFpcFBaRWxJWmNhYzRJcXZvMU9hMjJuelA2R1JrUEkyQm5wbGNaTmc.!2m2!1d0.11641140000000001!2d-75.86583070000002!3f289!4f0!5f0.7820865974627469" label="Receptie" /%}

## Observatie

{% streetview src="https://www.google.com/maps/embed?pb=!4v1569863658938!6m8!1m7!1sCAoSK0FGMVFpcE4taTJZeUpwLVN2SjVZTjBfWm9tdnhfbERwdVo1MzJxdEg5czA.!2m2!1d0.1165997!2d-75.86580839999999!3f111!4f0!5f0.7820865974627469" label="Observatie" /%}

## Wondpoli

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571446673095!6m8!1m7!1sCAoSK0FGMVFpcFBDYzhTamIxQXV5a2x0dlkyc0h0SkVsMUdsMVpaTndYMGRwZ1U.!2m2!1d0.11636519999999999!2d-75.86600729999999!3f194!4f0!5f0.7820865974627469" label="Wondpoli" /%}

## Apotheek

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571446359246!6m8!1m7!1sCAoSK0FGMVFpcE84bFdPRWtWZTJ3REpmZlFzTDFsMGNrYjItOUNkcmQzTU41d1k.!2m2!1d0.11639300000000001!2d-75.86590919999999!3f15!4f0!5f0.7820865974627469" label="Apotheek" /%}

## Spoedeisende hulp

{% streetview src="https://www.google.com/maps/embed?pb=!4v1569868379295!6m8!1m7!1sCAoSK0FGMVFpcE81WkNua0RTWUJVdGhJWS13bjB5cGpnZW9MTVQ4LXV4N1hjV2c.!2m2!1d0.1165382!2d-75.8657842!3f282!4f0!5f0.7820865974627469" label="Spoedeisende hulp" /%}

## Verpleegkundige kamer

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571447055426!6m8!1m7!1sCAoSK0FGMVFpcE5PbW5Md1NmSkd6MUtBaC1yWFhBZjhaakJXb2Y4dGZGa29UMGM.!2m2!1d0.11646340000000001!2d-75.86579379999999!3f289!4f0!5f0.7820865974627469" label="Verpleegkundige kamer" /%}

## Verloskundige kamer

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571447126077!6m8!1m7!1sCAoSK0FGMVFpcE5BOWtwazVlUHlYSFl0WUoyYU84MmRhUmVnUjRDc0x2XzhHbWM.!2m2!1d0.11646600000000001!2d-75.8657745!3f326!4f0!5f0.7820865974627469" label="Verloskundige kamer" /%}

## Spreekkamer 1 & 2

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571447251368!6m8!1m7!1sCAoSK0FGMVFpcFB3aGV5cnM0TlplbHlnRnhEdXhWZlpOd1RfLUZ6ZGx4c0xhNUE.!2m2!1d0.11640539999999999!2d-75.8657957!3f10!4f0!5f0.7820865974627469" label="Spreekkamer 1 & 2" /%}

## Spreekkamer 3 & 4

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571447366008!6m8!1m7!1sCAoSK0FGMVFpcE1IWDVMejVKNWxZaktxUnVTSFdERXg4aGthRjhja3hmNHlrVFE.!2m2!1d0.1164199!2d-75.8657162!3f17!4f0!5f0.7820865974627469" label="Spreekkamer 3 & 4" /%}

## Radiologie

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571447731995!6m8!1m7!1sCAoSK0FGMVFpcE5pb3lUdUlDemhfRUVRZXZna0wxVmdiU1NPNm01b2c1UldxaWM.!2m2!1d0.11629029999999999!2d-75.8659545!3f197!4f0!5f0.7820865974627469" label="Radiologie" /%}

## Laboratorium

{% streetview src="https://www.google.com/maps/embed?pb=!4v1571448132694!6m8!1m7!1sCAoSK0FGMVFpcFBQLUs3Wmw2bVl2ZnhscHVmWUlPTG9RS0VqbkRQenA1MmR2eTA.!2m2!1d0.1171761!2d-75.8649447!3f98!4f0!5f0.7820865974627469" label="Laboratorium" /%}
