---
title: "Quina Yura"
subtitle: "Word onderdeel van de groei van Hospital San Miguel"
slug: "yura-boom"
layout: "landing"
featured_image: ../../../assets/images/yura-boom/featured.webp
featured_image_alt: "De Quina Yura boom bij Hospital San Miguel"
---

{% hero-banner
   background="/images/yura-boom/featured.webp"
   label="Stichting Quina Care"
   title="Quina Care heeft uw hulp nodig"
   subtitle="Word onderdeel van de groei van Hospital San Miguel" /%}

{% section label="Quina Yura" title="Uw steun maakt het verschil" %}

Met uw steun kan Quina Care nóg meer mensen levensreddende zorg bieden. Als u structureel doneert, ondersteunt u de operationele kosten van het ziekenhuis.

Groeiende patiëntenaantallen brengen stijgende operationele kosten met zich mee: salarissen van verpleegkundigen, energierekeningen en onderhoud van de faciliteiten. Uw structurele bijdrage zorgt ervoor dat Hospital San Miguel deze groei aan kan en de deuren open kan houden voor iedereen die zorg nodig heeft.

{% /section %}

{% section label="Het Symbool" title="De Quina Yura boom" background="gray" %}

Op het terrein van Hospital San Miguel staat een bijzondere boom: de Quina Yura. Deze boom symboliseert de groei van het ziekenhuis, de continuïteit van de zorg en de verbondenheid met de lokale bevolking.

Aan de boom hangen porseleinen blaadjes, mango's en huisjes — elk symbool vertegenwoordigt een structurele donateur die het ziekenhuis ondersteunt. Hoe voller de boom, hoe sterker het fundament van de zorg die wij bieden.

{% /section %}

{% section label="Kies uw symbool" title="Wat uw steun betekent" %}

{% tier-grid %}

{% tier-card
   image="/images/yura-boom/leaf.webp"
   title="Blaadje"
   price="€10"
   frequency="per maand"
   impact="Gelijk aan circa 5 pediatrische consulten per maand"
   yearly="€120 per jaar"
   href="/donate?amount=10" /%}

{% tier-card
   image="/images/yura-boom/mango.webp"
   title="Mango"
   price="€17,50"
   frequency="per maand"
   impact="Gelijk aan circa 5 prenatale consulten inclusief echo per maand"
   yearly="€210 per jaar"
   href="/donate?amount=18"
   featured=true /%}

{% tier-card
   image="/images/yura-boom/house.webp"
   title="Huisje"
   price="€25"
   frequency="per maand"
   impact="Gelijk aan circa 1 ziekenhuisopname per maand"
   yearly="€300 per jaar"
   href="/donate?amount=25" /%}

{% /tier-grid %}

{% /section %}

{% section label="De Geschiedenis" title="Van bamboe tot ijzer" background="gray" %}

In 2022 werd de eerste Quina Yura boom gebouwd van bamboe door lokale kunstenaar Ricardo Salazar. Het tropische klimaat bleek echter te zwaar voor het materiaal en de boom ging verloren.

In 2026 werd de boom opnieuw gecreëerd — dit keer van gerecycled ijzer, met duurzame porseleinen ornamenten. Dit ontwerp is gemaakt om jarenlang het tropische klimaat te doorstaan en zo een blijvend symbool te vormen van de steun van onze donateurs.

**De naam:** "Quina" verwijst naar de kinaboom, de bron van kinine die wordt gebruikt bij de behandeling van malaria. De stichting is naar deze boom vernoemd. "Yura" betekent "boom" in het Quichua, de meest gesproken inheemse taal in deze Amazone-regio.

{% /section %}

{% profile-section
   image="/images/yura-boom/anje-post.jpg"
   name="Anje Post"
   role="Vrijwilligersarts"
   quote="Ik hoop dat de nieuwe boom straks vol blaadjes, mango's en huisjes komt te hangen — als zichtbaar teken van jullie steun!" %}

Anje Post (28) werkte van september 2025 tot februari 2026 als vrijwilligersarts bij Hospital San Miguel. Samen met haar moeder Everdien Post organiseerde zij voorafgaand aan haar vertrek fondsenwervingsacties en porseleinworkshops om de ornamenten voor de boom te vervaardigen.

Ter plaatse nam Anje het volledige ontwerp, de constructie, het lassen en het schilderen van de nieuwe ijzeren boom op zich — een project dat haar medische werk aan het ziekenhuis aanvulde met een blijvend kunstwerk.

{% /profile-section %}

{% cta-banner
   title="Helpt u mee onze toekomst veilig te stellen?"
   subtitle="Doneer nu structureel. Uw donatie is fiscaal aftrekbaar — Stichting Quina Care heeft de ANBI-status."
   cta="Doneer nu structureel"
   href="/donate" /%}
