---
title: "¿Ascensor o rampa?"
date: 2018-09-25
status: publish
slug: "ascensor-o-rampa"
translationKey: "lift-of-helling"
author: "Quina Care"
excerpt: "¿En cuántas cosas hay que pensar al (re)construir un hospital?"
language: "es"
featured_image: "../../../../assets/media/2018/09/18.blog-medir-IMG_9026-1500px.jpg"
---

¿En cuántas cosas hay que pensar al (re)construir un hospital? Aunque nunca hayas trabajado en uno, es fácil hacer una lista de lo que conviene y lo que no para que un hospital funcione bien.

Lo más importante es una buena circulación de los pacientes a la entrada. El paciente agudo que sangra, por ejemplo, debe poder separarse de inmediato del paciente con un resfriado. El paciente contagioso debe poder ingresar en una habitación aparte, lejos de los pacientes no contagiosos. Cuanto más estéril deba ser el trabajo, mejor aislado debe estar el espacio del entorno no estéril. A la vez, no conviene poner el quirófano demasiado lejos, ya que en caso de urgencia quieres llegar allí lo antes posible. Consideraciones que hay que tener en cuenta para crear, al final, la situación más óptima.

{% image src="/media/2018/09/18.blog-pepenillo-IMG_9001-750px.jpg" align="center" /%}

En un edificio existente que no fue diseñado como hospital, el reto es aún mayor. Con un presupuesto limitado no puedes mover demasiados muros, así que es un largo rompecabezas llegar al diseño más ideal y, a la vez, más factible. Un edificio de dos plantas añade un reto extra: ¿cómo trasladas a los pacientes rápidamente de la planta baja al primer piso y de vuelta? Un ascensor es una opción, pero es caro y depende de la electricidad. En un lugar de la selva donde la red eléctrica es de todo menos fiable, sabes que el riesgo es demasiado grande de que el ascensor no funcione justo cuando lo necesitas con urgencia, o de que te quedes atrapado dentro. La alternativa es un ascensor que funcione totalmente con fuerza humana, o una rampa por la que puedas empujar las camas de abajo arriba y al revés.

Otro aspecto muy importante al reformar un hospital son los materiales que eliges. Un clima con alta humedad durante todo el año es muy dañino para casi todos los materiales de construcción posibles. La madera se intenta evitar tanto como sea posible: se pudre enseguida. Los muros son, por supuesto, de hormigón, pero también hay que protegerlos lo más posible de la lluvia con un tejado voladizo para evitar daños. Y luego el tejado. Las planchas onduladas no son una opción, porque con un aguacero tropical medio ya no oyes a tus pacientes. Las tejas son demasiado caras. Así que preferiblemente plástico, aunque el tejado también debe tener un efecto aislante para frenar el calor.

{% image src="/media/2018/09/18.blog-carretilla-IMG_9031-1500px.jpg" align="center" /%}

El contratista y el ingeniero estructural que contratamos tienen mucha experiencia en la construcción y reforma de este tipo de edificaciones en los trópicos. Y también aportan soluciones a problemas que tú mismo aún no habías visto venir. Una ventaja añadida es que ya habían hecho trabajos en el antiguo internado, así que conocen bien el edificio.

Se trabaja duro para cerrar el presupuesto, de modo que, paso a paso, nos acercamos al momento en que pueda comenzar la reforma.
