---
title: "Boletín octubre 2018"
date: 2018-10-01
status: publish
slug: "boletin-2018-10"
translationKey: "nieuwsbrief-2018-10"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/en/newsletters/Quina-Care-Newsletter-October-2018.pdf" label="Boletín" title="Octubre 2018" lang="es" cover="/media/2018/10/nieuwsbrief-2018-10-en.jpg" /%}
