---
title: "Boletín enero 2018"
date: 2018-01-01
status: publish
slug: "boletin-2018-01"
translationKey: "nieuwsbrief-2018-01"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/en/newsletters/Newsletter-Quina-Care-January-2018.pdf" label="Boletín" title="Enero 2018" lang="es" cover="/media/2018/01/nieuwsbrief-2018-01-en.jpg" /%}
