---
title: "Brigada médica"
date: 2018-05-06
status: publish
slug: "brigada-medica"
translationKey: "medische-brigade"
author: "Quina Care"
excerpt: "Un vlog sobre una brigada médica en la Amazonía ecuatoriana, que lleva atención a quienes viven más lejos de cualquier hospital."
language: "es"
featured_image: "../../../../assets/media/2018/05/vlog-medical-brigade-thumbnail.jpg"
---

Este vlog gira en torno a una brigada médica en la Amazonía ecuatoriana, que lleva atención a las personas que viven más lejos de cualquier hospital.

{% video src="/video/2018/05/medische-brigade.webm" poster="/media/2018/05/vlog-medical-brigade-thumbnail.jpg" /%}
