---
title: "Doble jornada completa"
date: 2018-07-14
status: publish
slug: "doble-jornada-completa"
translationKey: "dubbel-full-time"
author: "Quina Care"
excerpt: "Un vlog sobre trabajar a pleno rendimiento: dos médicos, a doble jornada completa, para sacar adelante el hospital."
language: "es"
featured_image: "../../../../assets/media/2018/07/16.vlog-thumbnail.jpg"
---

Este vlog muestra lo que significa trabajar a pleno rendimiento: dos médicos, a doble jornada completa, para sacar adelante el hospital.

{% video src="/video/2018/07/dubbel-full-time.webm" poster="/media/2018/07/16.vlog-thumbnail.jpg" /%}
