---
title: "Informe anual 2017"
date: 2018-05-01
status: publish
slug: "informe-anual-2017"
translationKey: "jaarverslag-2017"
author: "Quina Care"
excerpt: "El año 2017 estuvo dedicado a establecer administrativa y estructuralmente la Fundación Quina Care."
language: "es"
featured_image: "../../../../assets/media/2018/09/Annual-Report-2017-Quina-Care-Foundation-pdf.jpg"
---

El año 2017 estuvo dedicado a establecer administrativa y estructuralmente la Fundación Quina Care. Entre otras cosas, se solicitó y obtuvo el estatus ANBI de la administración tributaria neerlandesa, y se construyó un sitio web. A pequeña escala trabajamos en dar a conocer Quina Care dentro de la red de la directiva y de los médicos tropicales involucrados. Esto ya dio lugar a un número reducido de donantes habituales y algunas donaciones únicas. Con los donantes habituales se firmó un acuerdo de donación periódica, lo que hace que sus donaciones sean totalmente deducibles de impuestos.

{% report-card year=2017 lang="es" /%}
