---
title: "Ningún día es igual"
date: 2018-06-11
status: publish
slug: "ningun-dia-es-igual"
translationKey: "geen-dag-hetzelfde"
author: "Quina Care"
excerpt: "Una muestra de los pacientes que, en un día cualquiera, pasan por un hospital en lo más profundo de la selva."
language: "es"
featured_image: "../../../../assets/media/2018/06/15.blog-cantina-IMG_5703-1500px.jpg"
---

Una muestra de los pacientes que, en un día cualquiera, pasan por un hospital en lo más profundo de la selva. En un lugar del mundo donde ni siquiera puedes comprar un paracetamol para un dolor de cabeza persistente o una pastilla contra la alergia al polen, esto hace que toda esta gente acuda al hospital en busca de medicación. Imagínate que en los Países Bajos te presentas en urgencias del hospital comarcal para comunicar que la noche anterior quizá consumiste alguna copa de más y que te gustaría que te dieran dos paracetamoles. En los Países Bajos esto todavía ocurre de vez en cuando, pero, con la introducción de la franquicia del seguro, estas visitas se han reducido al mínimo.

Lo interesante de trabajar en un lugar donde ni siquiera puedes comprar un paracetamol es que entonces, de verdad, no hay absolutamente nada. Para todo aquello por lo que irías al mostrador del supermercado, al médico de cabecera, a la consulta externa o a urgencias, aquí la gente pasa cada día. De lunes a domingo. Cualquiera puede entrar sin cita. Ya sean las tres de la tarde o las tres de la madrugada. Nunca sabes qué va a llegar ni cuándo. ¡Fantástico! Así, ningún día es igual y nunca temes a una nueva jornada laboral, ya que de todos modos no sabes qué te va a traer.

{% image src="/media/2018/06/15.blog-patient-holland-IMG_1382-1500px.jpg" align="center" /%}

Por eso, desde luego, no solo llegan dolores de cabeza. Una joven peruana embarazada, por ejemplo, que lleva ya más de 24 horas intentando dar a luz a su primer hijo sin conseguirlo. Primero, una partera tradicional asistió el parto en casa. Por desgracia, ningún bebé. Desde la selva, en canoa, hasta el puesto de salud más cercano. Allí, por suerte, trabaja un médico, pero también él tiene demasiada poca experiencia para llevar el parto a buen término. Luego, cruzar la frontera, entrar en Ecuador, hasta el primer hospital que hay en muchos kilómetros a la redonda. Aquí, afortunadamente, sí están la experiencia y los medios necesarios para traer al bebé al mundo justo a tiempo. Al final, un resultado precioso del que sabes que, si este hospital no hubiera existido, estos padres habrían perdido a su primer hijo antes de que naciera.

Pero la atención no urgente es, como mínimo, igual de importante. Entre los niños pequeños hay mucha desnutrición. En parte por la falta de una buena alimentación, en parte por los muchos tipos de gusanos que, a menudo en grandes cantidades, habitan en el sistema intestinal. Además de comprometer el estado nutricional, estos parásitos también pueden provocar molestias como dolor abdominal, diarrea, náuseas y vómitos. Es raro que, al poner las heces bajo el microscopio, no se encuentre nada. Incluso pueden acumularse tantos gusanos en los intestinos que provoquen una obstrucción o, como hace poco con un niño que se presentó en urgencias, que el huésped vomite literalmente los gusanos.

{% image src="/media/2018/06/15.blog-status-IMG_6043-1500px.jpg" align="center" /%}

Ningún día es igual. Y en todo esto se esconde una certeza: este flujo de pacientes nunca tendrá fin.
