---
title: "Nuevo Rocafuerte es el mundo"
date: 2018-02-14
status: publish
slug: "nuevo-rocafuerte-es-el-mundo"
translationKey: "nuevo-rocafuerte-is-de-wereld"
author: "Quina Care"
excerpt: "Un año trabajando en uno de los lugares más remotos del país: Nuevo Rocafuerte. Ningún otro médico quiere ir allí de forma voluntaria."
language: "es"
featured_image: "../../../../assets/media/2018/02/blog.11-instagram-IMG_0101.jpg"
---

Un año trabajando en uno de los lugares más remotos del país: Nuevo Rocafuerte. Ningún otro médico quiere ir allí de forma voluntaria. El año de trabajo para el Estado es obligatorio, pero el lugar donde debe realizarse se puede elegir hasta cierto punto. Todos los médicos se reparten en grupos según su prioridad. Una prioridad es, por ejemplo, tener una nota alta en el examen estatal o tener una discapacidad física. A nosotros nos faltan ambas. Sobre la base de nuestra acta de matrimonio se nos asigna la penúltima prioridad más baja. A continuación, por orden de prioridad y mediante un sorteo, cada uno puede elegir un lugar. Los lugares preferidos: en y alrededor de las grandes ciudades. Nadie quiere ir a Nuevo Rocafuerte, tan lejos en la selva. ¡Salvo nosotros! Fue una elección fácil.

{% image src="/media/2018/02/blog.11-instagram-IMG_8247.jpg" align="center" /%}

Unos datos sobre Nuevo Rocafuerte: oficialmente viven allí 600 personas de forma permanente. Otro tanto vive aquí de manera temporal. El pueblo cuenta con una peluquería, una panadería, un bar y una auténtica discoteca. Problemas de tráfico no hay, con un solo coche en el pueblo: el camión de la basura. Hay dos calles que discurren paralelas al río; nombres de calles no se usan. El lugar que buscas siempre está al lado de la casa de un conocido. Hace poco se construyó una escuela para 500 alumnos. La escuela debería llenarse con alumnos de Nuevo Rocafuerte y de los pueblos vecinos. Se usa menos de la mitad de las aulas. Construida con petrodólares, la escuela tiene incluso dos plantas y un ascensor de verdad. Si hay que llamar a un técnico porque el ascensor se ha quedado atascado: entonces te esperan, como mínimo, dos días.

Como alojamiento hemos encontrado una habitación en uno de los dos «hoteles» que tiene el pueblo. Una cama diminuta en un cuartito hecho de mosquitera tensada. Suena raro, pero es un sitio estupendo. A los monos los podemos ver desde la habitación, cada mañana pasan volando cientos de loros chillones y, por la noche, es un circo de insectos extraños y, sobre todo, grandes. Para nosotros, un verdadero paraíso.

{% image src="/media/2018/02/blog.11-IMG_6165.jpg" align="center" /%}

Cada mes trabajamos dieciocho días seguidos y libramos doce. Con el viaje incluido, pasamos veinte días consecutivos apartados de todo, pero al mismo tiempo en la naturaleza más hermosa. Después, diez días seguidos libres, que son a su vez el momento perfecto para atender las gestiones necesarias para Quina Care.

Te cuesta un largo día de viaje, pero entonces estás de verdad en un mundo totalmente distinto. A pesar de la pobreza, la gente aquí es más amable que en cualquier otro lugar del país. Jóvenes y mayores te saludan con cortesía. No hace falta cerrar la puerta con llave. Del mundo exterior no te enteras de nada, salvo por los pacientes. Aquí, Nuevo Rocafuerte *es* el mundo entero.

{% image src="/media/2018/02/blog.11-instagram-IMG_7741.jpg" align="center" /%}
