---
title: "Quina Care U.S.A."
date: 2018-11-16
status: publish
slug: "quina-care-usa"
translationKey: "quina-care-usa"
author: "Quina Care"
excerpt: "El dinero llega de todas partes, a veces del rincón más inesperado."
language: "es"
featured_image: "../../../../assets/media/2018/11/IMG_0644-2.jpg"
---

El dinero llega de todas partes, a veces del rincón más inesperado. Hace poco, en una boda, Quina Care fue la idea de regalo; lo mismo ocurrirá pronto en la defensa de una tesis doctoral y, algo después, en una jubilación. También se dona bastante material. De los centros de salud que se reforman llega con frecuencia el ofrecimiento de recoger material. Hospitales que tienen mobiliario amortizado, pero todavía en buen estado, lo ofrecen. Las cosas van bien, pero por desgracia todavía no lo bastante rápido. Por eso también se estudian otras posibilidades.

Una de esas posibilidades es Estados Unidos. Mientras los días en Ecuador se llenan en gran parte con la búsqueda de posibles donantes y la redacción de propuestas de proyecto, dentro de las fronteras de Estados Unidos se trabaja duro para registrar también allí a Quina Care. Los estadounidenses donan mucho dinero a causas benéficas, y América del Sur suele tener preferencia. Un requisito para ello es el llamado estatus 501(c)(3). Si una fundación tiene este estatus, se puede donar libre de impuestos. Comparable al estatus ANBI neerlandés.

{% image src="/media/2018/11/IMG_0641-2-copy.jpg" align="center" /%}

Una de las integrantes de la junta directiva de la fundación local Quina Care Ecuador es estadounidense y ahora facilita este proceso. Esto implica, de nuevo, la redacción de estatutos, la apertura de una cuenta bancaria y la solicitud de una dirección postal virtual. Esto último significa que el sobre del correo que se entrega en esa dirección se escanea. Recibes entonces un correo electrónico con el que puedes ver el sobre y, a continuación, das la orden de «abrir» o «destruir». De este modo puedes acceder a tu correo en cualquier momento.

Todo ello es un proceso lento, pero si todo va según lo previsto, en febrero se pueden esperar las primeras donaciones estadounidenses. Si algo se tuerce en el proceso, fácilmente se irá hasta junio o julio.

{% image src="/media/2018/11/IMG_1076-2-copy.jpg" align="center" /%}

Con la financiación aún pendiente, la reforma tendrá que esperar un poco más. No obstante, la búsqueda de financiación y de material continúa sin descanso.
