---
title: "Resumen: ¡va muy bien!"
date: 2018-01-21
status: publish
slug: "resumen-va-muy-bien"
translationKey: "samengevat-het-gaat-lekker"
author: "Quina Care"
excerpt: "Un vlog con un balance del proyecto en la Amazonía ecuatoriana: va muy bien."
language: "es"
featured_image: "../../../../assets/media/2018/01/samengevat-het-gaat-lekker.jpg"
---

En este vlog, Jacob y Carolien hacen un balance de cómo avanza el proyecto en la Amazonía ecuatoriana, y va muy bien.

{% video src="/video/2018/01/samengevat-het-gaat-lekker.webm" poster="/media/2018/01/samengevat-het-gaat-lekker.jpg" /%}
