---
title: "Reunión con líderes comunitarios"
date: 2018-12-29
status: publish
slug: "reunion-con-lideres-comunitarios"
translationKey: "bijeenkomst-dorpsleiders"
author: "Quina Care"
excerpt: "Un vlog sobre una reunión con los líderes comunitarios locales, imprescindible para un hospital construido junto a la comunidad."
language: "es"
featured_image: "../../../../assets/media/2018/12/20.vlog-thumbnail.jpg"
---

En este vlog, Jacob y Carolien se reúnen con los líderes comunitarios locales, un paso imprescindible para un hospital construido junto a la comunidad.

{% video src="/video/2018/12/bijeenkomst-dorpsleiders.webm" poster="/media/2018/12/20.vlog-thumbnail.jpg" /%}
