---
title: "¡Tan dulce!"
date: 2018-08-06
status: publish
slug: "tan-dulce"
translationKey: "zo-lekker-zoet"
author: "Quina Care"
excerpt: "Se acabó. Un año trabajando en un lugar desolado, en plena selva amazónica. De principio a fin, impresionante e instructivo."
language: "es"
featured_image: "../../../../assets/media/2018/08/mapa-Nuevo-Rocafuerte.jpg"
---

Se acabó. Un año trabajando en un lugar desolado, en plena selva amazónica. De principio a fin, impresionante e instructivo. Resumir todo esto en unos pocos párrafos es imposible, pero en realidad bastan algunos ejemplos.

La gente aquí vive en una pobreza indescriptible y por eso lo pasa mal. Caminan descalzos porque no hay dinero para comprar zapatos y beben agua directamente del río. Para darles algunas herramientas con las que mejorar un poco su propia salud, por las mañanas, en una sala de espera llena del hospital, a veces damos charlas. En ellas explicamos que es sensato lavarse las manos después de ir «al baño» (entre los arbustos). Que no conviene beber agua directamente del río por toda la contaminación y los patógenos, sino que es mejor hervir primero el agua en un fuego de leña antes de beberla. «¡Pero el agua del río es tan dulce!», exclama entonces, interrumpiendo tu charla, el único paciente psiquiátrico del pueblo, que a menudo se pasa por el hospital solo por compañía. Momentos inolvidables.

{% image-row %}
{% image src="/media/2018/08/Health-talk-IMG_2784.jpg" align="center" /%}
{% image src="/media/2018/08/Consulting-room-IMG_7171.jpg" align="center" /%}
{% /image-row %}

Niños que han llegado desde lo más profundo de la selva para visitar el hospital y que, literalmente, empiezan a bailar y a gritar cuando por primera vez en su vida oyen acercarse un coche. ¡El único coche que hay en el pueblo: el camión de la basura! El mismo vehículo que se usa cuando hay que recoger a un paciente crítico en algún lugar del pueblo o trasladarlo para una evacuación. Por la mañana aún se usa para los residuos y después siempre se limpia para transportar, el resto del día, a personas, muebles, plátanos y a veces: pacientes. La primera vez que estás de pie en la caja de esa camioneta, intentando mantener el equilibrio mientras sostienes en alto una bolsa de suero, no te crees lo que te está pasando. Dos meses después te resulta de lo más normal y preguntas si alguien puede conseguir el camión de la basura para un traslado.

Lo más hermoso e impresionante es, sin duda, el flujo incesante de personas de origen indígena que cada día acuden a la consulta externa. Mientras hablas con los padres y los niños han superado su primer miedo a este enorme médico blanco, se acercan con cuidado y empiezan a tirar del vello rubio de tus brazos. «¡Plumas! ¡Plumas!», exclaman muy a menudo. Para otros, sobre todo los más pequeños, ese primer miedo es demasiado grande y se dan media vuelta para salir corriendo entre gritos. Si le haces una pregunta en español a uno de los padres, después deliberan entre ellos sobre la respuesta en una lengua irreconocible que, por sus numerosos sonidos, te hace cosquillas en la risa.

{% image src="/media/2018/08/RNNB4851.jpg" align="center" /%}

Padres con entre ocho y doce hijos, con todos los problemas que por desgracia conlleva, como la desnutrición, la violencia doméstica y el abuso del alcohol. Es especial y es un privilegio poder ofrecer a estas personas la mejor atención posible. Esta gente agradece que estés ahí para ellos. Te lo agradecen, no con una tarta de manzana, no: con una bandeja llena de grandes orugas blancas vivas y reptantes.

Ahora tenemos que seguir adelante y dejar atrás Nuevo Rocafuerte para ayudar al mayor número posible de personas en otro lugar de la selva amazónica. Pero lo echaremos de menos, sin duda: ¡qué lugar tan especial!
