---
title: "¡Tenemos un edificio!"
date: 2018-03-31
status: publish
slug: "tenemos-un-edificio"
translationKey: "we-hebben-een-pand"
author: "Quina Care"
excerpt: "Los mejores consejos suelen llegar de donde menos los esperas."
language: "es"
featured_image: "../../../../assets/media/2018/03/sala-con-mesas-DSC08387-2000px.jpg"
---

Los mejores consejos suelen llegar de donde menos los esperas. La sugerencia de echar un vistazo al antiguo internado de Puerto el Carmen como opción para alojar el hospital viene, precisamente, de tus nuevos vecinos.

Gracias a la iglesia católica, Puerto el Carmen contaba desde principios de los años setenta con un gran internado. Alumnos de zonas lejanas encontraban aquí alojamiento de lunes a viernes. Una solución funcional para resolver el problema de una distancia insalvable cada día de casa a la escuela y de vuelta. Durante décadas, este edificio de dos plantas alojó a miles de niños en edad escolar por una tarifa mínima. Hasta que el gobierno ecuatoriano decidió construir una gran escuela al lado, por lo que el internado tuvo que cerrar oficialmente sus puertas en 2016.

Buscando un terreno para construir un nuevo hospital, este edificio existente pasaría fácilmente desapercibido. Desde la calle parece demasiado pequeño y poco práctico para servir de hospital. Sin embargo, en cuanto estás dentro del edificio, en medio del patio, lo ves todo de otra manera.

{% image src="/media/2018/03/sala-con-colchones-DSC08400-2000px.jpg" align="center" /%}

Una imponente construcción te rodea en forma de cuadrado, de dos plantas de altura. Una hilera de pilares que forman una galería arriba y abajo le da al conjunto un carácter señorial. Tanto abajo como arriba hay amplias estancias de techos altos que sirvieron de aulas y dormitorios. El diseño es robusto y sólido, y el conjunto se encuentra todavía en un estado muy aceptable. Cierto, hay que sustituir el tejado, las instalaciones sanitarias necesitan una reforma a fondo y los cristales han desaparecido casi por completo. Pero el armazón de hormigón sigue en pie, tras casi cincuenta años de condiciones extremadamente húmedas, en un estado fantástico.

Paseando por las estancias de este complejo, ya te imaginas en un hospital. La distribución es perfecta. Amplias salas en la planta baja para atender a los pacientes en la consulta externa, y amplias salas en la planta de arriba para poder ingresar a los pacientes. Además, quedan suficientes espacios donde ubicar un quirófano, una sala de partos, una urgencias, una farmacia y un aparato de rayos X. La antigua cocina se puede poner en uso de inmediato. Situado justo a orillas del río con un embarcadero, exactamente en el punto donde confluyen dos grandes ríos, el hospital es de fácil acceso para los pacientes que vienen de río arriba, de río abajo o desde el otro lado del río, desde el lado colombiano.

{% image-row %}
{% image src="/media/2018/03/b1-DSC00150-2000px.jpg" align="center" /%}
{% image src="/media/2018/03/b2-IMG_8793-2000px.jpg" align="center" /%}
{% /image-row %}

Tanto la ubicación como el edificio no podrían encajar mejor con el objetivo. El obispo, oficialmente el propietario del inmueble, también es consciente de la gravedad de la falta de buena atención para la gente de Putumayo. Tras hablar varias veces y visitar el lugar, llegamos a un acuerdo: Quina Care recibe el inmueble a su nombre, puede reformarlo para convertirlo en hospital y tiene el pleno derecho de uso mientras se persiga el objetivo de prestar buena atención. ¡Qué paso adelante!

{% image src="/media/2018/03/puerto-el-carmen-IMG_8189-2000px.jpg" align="center" /%}
