---
title: "Doneren aan Quina Care is veilig - CBF"
date: 2021-05-05
status: publish
slug: "cbf"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Doneren aan Quina Care is veilig
CBF Erkend

**Wat is de Erkenning?**

De Erkenning is het keurmerk voor goede doelen dat door het CBF, Toezichthouder Goede Doelen wordt uitgegeven. Met de Erkenning laten organisaties zien dat ze voldoen aan strenge kwaliteitseisen. Voor grotere organisaties gelden uiteraard andere eisen dan voor kleinere. Maar liefst 4,2 miljard euro aan geefgeld staat onder toezicht van het CBF. Aan een Erkend Goed Doel kun je gerust geven omdat je ervan uit kunt gaan dat de organisatie daadwerkelijk bijdraagt aan een betere wereld, zorgvuldig omgaat met elke euro, verantwoording aflegt en zich onafhankelijk laat controleren.

**

Transparantie in één oogopslag: Het CBF-Erkenningspaspoort**

Het CBF-Erkenningspaspoort toont op een eenduidige en neutrale wijze de belangrijkste informatie van een Erkend Goed Doel. Transparantie in één oogopslag dus. Het paspoort bevat zowel kwalitatieve informatie over de doelstelling en activiteiten van de organisatie als financiële kengetallen. Deze laatste zijn door het CBF gevalideerd. Via deze banner kun je ons CBF-Erkenningspaspoort bekijken.
