---
title: "DE JUNGLE IN"
date: 2017-10-29
status: publish
slug: "de-jungle-in"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Een jungle vol met mensen die allemaal medische hulp kunnen gebruiken. Op welke locatie laat je dan de keuze vallen? Al zouden we voor een heel dorp het verschil kunnen maken met de bouw van een ziekenhuis, dan hebben we het doel van Quina Care al gehaald. Maar we kunnen meer! Het zoeken is begonnen.

Uit eigen ervaring en die van anderen zouden we een populatie van zo'n tienduizend mensen van goede zorg kunnen voorzien als zij binnen een straal van ongeveer twee uur reistijd naar het ziekenhuis wonen. Dichtheid van de bevolking is daarom een doorslaggevende factor. Daarnaast is uiteraard de mate waarin er al iets van zorg aanwezig is in het desbetreffende gebied van belang.

Een voor de hand liggende keuze is een locatie zoeken die zo ver mogelijk bij alles vandaan is. Nuevo Rocafuerte is zo’n locatie: bereik je na ruim zes uur rijden vanaf Quito in oostelijke richting de laatste bebouwing, vanaf daar is het dan nog een dag varen. Een paar kilometer voor de grens waar de Napo rivier Peru in stroomt, ligt een klein dorpje met ongeveer 600 vaste inwoners en nog eens 600 bewoners die komen en gaan. Voor het openen van een ziekenhuis lijkt dit natuurlijk wat weinig maar met drie grote rivieren die bij elkaar komen, draineert Nuevo Rocafuerte voor een groot deel de omliggende jungle, inclusief die van Peru.

Nu staat er al sinds vele tientallen jaren een ziekenhuis. Geleid door een Spaanse pater zijn daar onder zijn bewind duizenden mensen geholpen. Een prachtig mooi en succesvol project. Maar ook paters worden oud en op de respectabele leeftijd van 80 jaar is hij in 2011 met pensioen gegaan. Zonder opvolger. Het gerucht gaat dat het ziekenhuis vervolgens in verval is geraakt, er wordt niet meer geopereerd en er is niets wat er voor in de plaats is gekomen. Reden genoeg om de Napo af te zakken in een bus-kano.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
