---
title: "Frank van den Broek"
date: 2021-09-23
status: publish
slug: "frank-van-den-broek"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Frank
van den Broek

Als kind en tiener, geboren en getogen in Nederland, genoot ik veel vrijheid en was ‘kiezen’ de normaalste zaak van de wereld. Mijn leven bestond uit school en sporten, voor de rest werd gezorgd. Later ‘koos’ ik voor een carrière in de gezondheidszorg, en werd ik chirurg. Dat ging ten koste van het sporten, dat op een zeer laag pitje belandde. Maar dit was een keuze.

‘Kiezen’ kom ik dagelijks tegen bij mijn patiënten. Zij kiezen hun ziekenhuis, behandeling en behandelaar. Dat is voor ‘ons’ de normaalste zaak van de wereld. In delen van de wereld is gezondheidszorg niet gemakkelijk bereikbaar. Via Louisa Spaans, opgegroeid in Equador en opgeleid tot arts in Nederland, kwam ik achter het bestaan van Quina Care. Tropenartsen Jacob en Carolien, drijvende krachten achter Quina Care, bouwen in een afgelegen Amazone gebied in Ecuador aan een ziekenhuis voor mensen die niet hun eigen dokter en ziekenhuis uit kunnen ‘kiezen’. Ik heb diep respect voor hen.

Recent heb ik mijn vroegere hobby (sporten) weer nieuw leven ingeblazen en wil ik de halve marathon rennen. Nog nooit heb ik 21,1 km gerend, maar ren ze graag voor Quina Care. Sponsor mee om de taak van Quina Care te volbrengen!
