---
title: "GEEN DAG HETZELFDE"
date: 2018-06-11
status: publish
slug: "geen-dag-hetzelfde"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Een greep uit de patiëntenpopulatie die op een dag in een ziekenhuis diep in de jungle zoal voorbij komt. Op een plek op de wereld waar je niet eens een paracetamolletje kunt kopen voor een zeurende hoofdpijn of een pilletje tegen je pollenallergie leidt dit ertoe dat al deze mensen naar het ziekenhuis komen voor medicatie. Denk je eens in dat je in Nederland je bij de eerste hulp van het streekziekenhuis komt melden met de mededeling dat je de avond ervoor misschien toch iets te veel consumpties hebt genuttigd en dat je graag twee paracetamol zou willen krijgen. Nu gebeurt dit in Nederland ook nog weleens maar deze bezoeken zijn met de invoering van het eigen risico toch geminimaliseerd.

Het interessante van werken op een plek waar je niet eens een paracetamolletje kan kopen, is dat er dan ook écht helemaal niets is. Voor alles waarvoor je naar de counter van de Albert Heijn, de huisarts, de polikliniek of de eerste hulp zou gaan, komen de mensen hier elke dag langs. Maandag tot en met zondag. Iedereen kan zonder afspraak zo naar binnen lopen. Of het nu drie uur in de middag of drie uur in de nacht is. Je weet nooit wat er wanneer gaat komen. Fantastisch! Op zo’n manier is geen dag hetzelfde en kun je dan ook nooit tegen een nieuwe werkdag opzien aangezien je toch niet weet wat deze gaat brengen.

Het is dan ook zeker niet alleen hoofdpijn wat er voorbij komt. Een zwangere Peruaanse jonge vrouw bijvoorbeeld, al ruim 24 uur bezig te bevallen van haar eerste kind maar hierin nog steeds niet geslaagd. Eerst heeft een traditionele vroedvrouw de bevalling thuis begeleid. Helaas geen baby. Vanuit de jungle, in de kano, naar de meest dichtbij gelegen medische post. Daar werkt gelukkig een dokter, maar ook hij heeft te weinig ervaring om de bevalling tot een goed einde te brengen. Dan de grens over, Ecuador in, naar het eerste ziekenhuis wat er in de wijde omtrek is. Hier zijn gelukkig wel de ervaring en de benodigdheden aanwezig om de baby nog net op tijd ter wereld te doen komen. Uiteindelijk een prachtig resultaat waarbij je weet dat als dit ziekenhuis er niet had gestaan, deze ouders al hun eerste kindje hadden verloren voordat het geboren zou zijn.

Maar ook de niet-acute zorg is minstens even belangrijk. Er komt onder jonge kinderen veel ondervoeding voor. Deels door een gebrek aan goede voeding, deels door de vele soorten wormen die, vaak in grote aantallen, in het darmstelsel huizen. Naast het feit dat deze parasieten de voedingstoestand compromitteren, kunnen zij ook klachten geven als buikpijn, diarree, misselijkheid en braken. Het is een zeldzaamheid dat wanneer je ontlasting onder de microscoop legt, hier niets in is te vinden. Er kunnen zich zelfs zoveel wormen in de darmen ophopen dat ze voor obstructie kunnen zorgen of, zoals onlangs bij een jongetje dat zich op de eerste hulp presenteerde, de gastheer de wormen letterlijk uitbraakt.

Geen dag is hetzelfde. En in dit alles schuilt één zekerheid: aan deze stroom patiënten gaat nooit een einde komen.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
