---
title: "GivingTuesday"
date: 2019-11-16
status: publish
slug: "givingtuesday"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Giving Tuesday is een dag om te geven en valt op de eerste dinsdag na de koopdagen Black Friday en Cyber Monday. Ontstaan in Amerika maar inmiddels een wereldwijde beweging waar ook Nederland aan meedoet.

Het is de dag om iets voor een ander te doen en het markeert de start van het traditionele geefseizoen in december.

Ondervoeding bij kinderen

in Putumayo

In Ecuador en helemaal in de rurale gebieden zoals Putumayo is ondervoeding bij kinderen nog steeds een groot probleem. Recente cijfers laten zien dat 1 op de 4 kinderen in Ecuador met ondervoeding te maken krijgt, voor inheemse kinderen, de grootste groep in Putumayo, zelfs 1 op de 2 kinderen. Gezien de huidige pandemie en de bijkomende economische problemen is de verwachting dat dit de komende jaren alleen nog maar erger zal worden.

Ondervoeding is een complex probleem waar verschillende oorzaken aan ten grondslag liggen. Uiteraard is het dieet een belangrijke factor. Zeker in rurale gebieden is vaak te weinig voedsel aanwezig en het voedsel dat er is, bevat niet de benodigde essentiële voedingsstoffen, vitaminen en mineralen. Het dieet is vaak eenzijdig, het bestaat voornamelijk uit voedingsstofarme zetmeelproducten. Maar ook slechte hygiënische omstandigheden en de tropische omgeving spelen een belangrijke rol bij ondervoeding. Deze factoren veroorzaken met name parasitaire infecties met als gevolg ernstige maag- en darmklachten bij kinderen. Deze leiden weer tot verminderde opname van voedingsstoffen en uiteindelijk ondervoeding.

De gevolgen van ondervoeding zijn groot.

Op de korte termijn kan er sprake zijn van bloedarmoede en kinderen zijn sneller vatbaar voor (nog meer) infecties. Op de lange termijn treedt groeiachterstand op en uiteindelijk leidt ondervoeding ook tot leer- en ontwikkelingsachterstanden. Deze achterstanden zijn vaak moeilijk of niet meer in te halen. Er ontstaat een groot maatschappelijk probleem.

1 op de 4

kinderen

in

Ecuador

1 op de 2

onder

inheemse

kinderen

onder

5 jaar

grootste

probleem

doneer

€7.50

voor een

consult

Wat doen wij

Door kinderen vanaf jonge leeftijd vanuit het ziekenhuis te monitoren, kunnen wij ze helpen. Door het geven van voorlichting over goede voeding, het begeleiden en stimuleren van borstvoeding, suppletie van essentiële vitaminen en het behandelen van (parasitaire) infecties. Maar ook met het behandelen van de gevolgen, zoals bloedarmoede, en therapie voor infecties kunnen wij een verschil maken.

Wat kan jij doen

Jij kan hierbij ook helpen! Met een donatie van €7,50 kunnen wij ouders een consult bieden ter behandeling van ondervoeding en voor het geven van voorlichting. De kosten van een consult bedragen € 10,00, waarvan wij aan de ouders een kleine bijdrage vragen van € 2,50.

[paytium name="GivingTuesday" description="Ondervoeding bij kinderen van Putumayo"]

[/paytium]

#WATDOEJIJ

DONEER € 7.50 EN HELP EEN KIND

DE BEHANDELING KRIJGEN DIE

HET ZO HARD NODIG HEEFT
