---
title: "Gladys Mamallacta Andi"
date: 2023-02-21
status: publish
slug: "gladys-mamallacta-andi"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

*"We hebben allemaal een roeping die zo uniek is als een vingerafdruk. "*
**Gladys Mamallacta Andi, hulpverpleegkundige**
Wij hebben allemaal een roeping die zo uniek is als een vingerafdruk, en de beste manier om succesvol te zijn is te ontdekken waar je van houdt en dan een manier te vinden om dat aan anderen te bieden, door hard te werken en je te laten leiden door de energie van het universum. Je passie is je brandstof en het is wat je inspireert om het beste uit jezelf te halen.

Hallo! Ik wil graag een stukje van mijn verhaal delen en hoe ik deel ben gaan uitmaken van deze prachtige Quina Care familie.

Mijn naam is Gladys Judith Mamallacta Andi. Ik ben geboren in de stad Lago Agrio en woon momenteel in Puerto El Carmen, Ecuador. Toen ik 4 jaar oud was, zijn mijn ouders gescheiden. Daarom heb ik mijn kindertijd en de helft van mijn adolescentie in het dorp Rumipamba gewoond (in de provincie van Orellana) met mijn vader, mijn zussen en mijn broer.

Van jongs af aan werd ik getrokken door alles wat met geneeskunde te maken had. Op mijn basisschool kwam elke 6 maanden een medische brigade. Als ik de artsen en verpleegsters observeerde was ik zeer geïnteresseerd en vond ik het werk dat zij ten dienste van de bevolking deden zeer interessant. Dit motiveerde mij om de doelen te stellen dat ik daar ooit deel van zou willen maken.

Toen ik 15 jaar oud was ben ik bij mijn moeder gaan wonen in het kanton Putumayo. Ik heb mijn middelbare school afgemaakt op de “Unidad Educativa Fiscomisional San Miguel” school, waar het San Miguel ziekenhuis nu haar deuren heeft geopend. Ik ben een alleenstaande moeder en heb een dochter van 7 jaar. Mijn dochter is de motor van mijn leven, waarvoor ik elke morgen opsta. Zij is de inspiratie die me het leven doet trotseren en een beter mens doet zijn. Na mijn middelbare school ging ik in de stad Coca wonen, waar ik met steun van de universiteit “Universidad Metropolitana de Guayaquil” mijn studie als hulpverpleegkundige begon. Na de opleiding wilde ik verder studeren en schreef ik me in voor de studie verpleegtechniek. Na mijn eerste semester te hebben afgerond, moest ik mijn studie verlaten door gebrek aan werk en de slechte economie. Ik ben altijd van de ene stad naar de andere verhuisd, steeds op zoek naar een vaste baan voor het welzijn van mijn dochter. Godzijdank gaf Quina Care mij de kans.

De eerste keer dat ik hoorde over de stichting Quina Care was van mijn moeder, die me vertelde dat er een ziekenhuis gebouwd zou worden in de oude school en dat het gerund zou worden door Nederlandse artsen. Het was geweldig om te horen dat de infrastructuur van de oude school gebruikt zou worden, want die was jarenlang verlaten geweest. Op een dag kwam ik toevallig een bericht tegen op sociale media waarin werd meegedeeld dat het ziekenhuis van San Miguel personeel nodig had met verschillende beroepsprofielen. Naar aanleiding hiervan heb ik via email gesolliciteerd. Een paar weken later kreeg ik een telefoontje om op sollicitatiegesprek te komen in het ziekenhuis, waar ik de eer en het genoegen had dokter Carolien, dokter Jacob en ook de voorzitter van Quina Care te ontmoeten. Ze ontvingen me vriendelijk en ik kan benadrukken dat het geweldige mensen zijn.

Hoewel ik niet direct werd aangenomen, was ik blij voor het uitstekende werk dat zij deden voor het welzijn van de gemeenschap. Twee maanden later kreeg ik weer een telefoontje van dokter Carolien, waarin ze me vroeg of ik nog steeds deel wilde uitmaken van het Quina Care team. Mijn antwoord was onmiddellijk: “natuurlijk!”.

Momenteel werk ik als hulpverpleegkundige. Elke dag voer ik mijn toegewezen taken op de verschillende gebieden uit, namelijk: het meten van vitale functies, het verzamelen van monsters voor laboratoriumanalyse, de apotheek runnen en af en toe vervang ik mijn collega bij de receptie wanneer zij met verlof is. Elke dag leer ik iets nieuws en daarom ben ik blij met het werk dat ik tot nu toe heb gedaan voor mijn gemeenschap, en dank ik de Quina Care familie voor deze geweldige kans.

Ik herinner met dat iemand me in mijn jeugd vroeg: “wie bewonder je of wie inspireert je?” Ik had toen geen antwoord, maar vandaag kan ik zeggen dat ik geïnspireerd word door en bewondering heb voor mensen die zich inzetten voor de mensheid, mensen die duizenden problemen hebben maar het leven moedig, gedreven en goed weten aan te pakken. Zij die hebben geleden maar toch vooruit zijn gegaan, zij die weten dat het leven een strijd, tranen en een les is, maar ook overwinning, groei en verandering. Ik word geïnspireerd door mensen die ernaar streven iets te veranderen en elke dag beter te maken. Ik heb grote bewondering voor de artsen die Quina Care hebben gesticht, die vanuit een ander land zijn gekomen, weg van hun familie, geleid door hun grote harten en een enkel doel: anderen helpen. Zij zijn naar mijn geliefde Putumayo gekomen om voor iedereen toegankelijke zorg van hoge kwaliteit te bieden. Tot slot, wil ik een zin benadrukken die het doel van de artsen ondersteunt en waar ik deel van wil uitmaken: “de wereld een beetje beter maken”.
 
Gladys
