---
title: "Help ons"
date: 2019-01-26
status: publish
slug: "help-ons"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Doneer
Het zou fijn zijn als u ons wilt steunen en zo meehelpt de gezondheidszorg voor de mensen in de Amazone te verbeteren. Dit kunt u doen door geld over te maken naar het onderstaande rekeningnummer:

Stichting Quina Care

NL44 TRIO 0338 5550 48

 
Graag zouden wij u persoonlijk bedanken voor uw donatie. Indien u dit op prijs stelt, vragen wij u uw e-mailadres ('@' wordt niet geaccepteerd door de bank, graag 'at' gebruiken) in het betalingskenmerk achter te laten.

Wij bieden géén betaalmogelijkheid via iDeal gezien de hoge vaste kosten die hiermee gepaard gaan. Dit geld besteden wij liever direct aan onze doelstelling.

##### ANBI

Stichting Quina Care is een Algemeen Nut Beogende Instelling (ANBI). Dit betekent dat giften onder bepaalde voorwaarden aftrekbaar zijn:

##### Gift

Een gift kunt u aftrekken van uw belastbaar inkomen als deze tussen de 1% en 10% van uw drempelinkomen valt.

##### Periodieke gift

Ook kunt u ons voor langere tijd sponsoren zodat wij meer zekerheid hebben het werk van Quina Care te kunnen continueren. Wilt u ons voor een periode van 5 jaar sponsoren dan is uw gift zelfs **geheel** fiscaal aftrekbaar. Om van deze regeling gebruik te kunnen maken is er alleen een overeenkomst tussen u en Quina Care nodig, dit kan zonder tussenkomst van een notaris. Het benodigde formulier kunt u [hier](https://quinacare.org/document/Overeenkomst.pdf) downloaden. Als u het invult en naar ons opstuurt wordt het door ons ondertekend en naar u terug gestuurd.

 
Heeft u vragen hierover of wilt u aanvullende informatie, dan kunt u natuurlijk altijd contact met ons opnemen.
