---
title: "Hoe gaan we dat doen"
date: 2018-10-22
status: publish
slug: "hoe-gaan-we-dat-doen"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Met de realisatie van een ziekenhuis in Puerto el Carmen, de hoofdstad van Putumayo, wil Quina Care goede en betaalbare eerste en acute tweedelijns zorg beschikbaar maken. Deze zorg zal 24 uur per dag 7 dagen per week beschikbaar zijn met afdoende medicijnen en benodigdheden en de mogelijkheid tot een opname.

*"Dit is iets waar we al sinds lange tijd om vragen."*
Santiago Alvarado, president van de wijk San Jorge, Puerto el Carmen
[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/11/testimonio - presidentes - NL - 00008.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/11/testimonial-presidentes-NL.jpg"][/video]

Een voormalig internaat van het bisdom is door de bisschop met een commodaat overgedragen aan Quina Care. Dit internaat wordt verbouwd tot ziekenhuis, inclusief faciliteiten om te overnachten voor de meegekomen familie.

Quina Care heeft geen religieuze binding en werkt onafhankelijk van de overheid. Uiteraard houdt Quina Care zich aan de vigerende regelgeving.

Bij de zorg zal de nadruk liggen op spoedeisende en verloskundige zorg en de behandeling van infectieziekten en ondervoeding bij kinderen. Daarbij heeft Quina Care duidelijk niet de bedoeling te willen concurreren met de al bestaande zorg, maar hier juist een aanvulling op te willen zijn.

Het streven is om zoveel mogelijk lokaal personeel aan te nemen en hen te betrekken in de besluitvorming. Een veilige en comfortabele huisvesting wordt hun aangeboden op het ziekenhuisterrein. Op deze manier hoopt Quina Care het personeel te motiveren om dit project samen tot een succes te maken.

Quina Care zal verantwoordelijk blijven voor het operationeel houden van het ziekenhuis. De komende jaren zullen Jacob en Carolien de medische leiding in het ziekenhuis krijgen.

Zodra het ziekenhuis volledig operationeel is, zal Quina Care zich ook richten op de verdere ontwikkeling van het eigen personeel. Er zal onderwijs worden gegeven in het ziekenhuis, maar ook externe (vervolg)opleidingen behoren tot de mogelijkheden.

Ons beleidsplan vindt u hieronder.
