---
title: "Home"
date: 2023-05-21
status: draft
slug: "home"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Welkom in Hospital San Miguel

[video width="1280" height="720" mp4="https://www.quinacare.org/wp-content/uploads/2019/11/2019.11.11 ecuador - wedovoodoo hospital san miguel - NL\_converted.mp4" poster="https://www.quinacare.org/wp-content/uploads/2020/04/welkom-in-hospital-san-miguel-2000px.jpg"][/video]

Geproduceerd door: [Wedovoodoo.tv](http://www.wedovoodoo.tv/)

Welkom in Hospital San Miguel

[video width="1280" height="720" mp4="https://www.quinacare.org/wp-content/uploads/2019/11/2019.11.11 ecuador - wedovoodoo hospital san miguel - NL\_converted.mp4" poster="https://www.quinacare.org/wp-content/uploads/2020/04/welkom-in-hospital-san-miguel-2000px.jpg"][/video]

Geproduceerd door: [Wedovoodoo.tv](http://www.wedovoodoo.tv/)

Quina Care is een Nederlandse stichting met als doel het verbeteren van medische zorg in rurale gebieden van Zuid-Amerika en in het bijzonder het Amazoneregenwoud.

Medische zorg in Putumayo, een district in het noorden van het Ecuadoriaanse Amazoneregenwoud op de grens met Colombia en Peru, verbeteren en toegankelijker maken.

In Putumayo zijn er veel gezondheidsproblemen zoals ondervoeding, complicaties bij (tiener)zwangerschappen, huiselijk geweld en veel infectieziekten.

Met de realisatie van een ziekenhuis in Puerto el Carmen, de hoofdstad van Putumayo, goede en betaalbare eerste en acute tweedelijns zorg beschikbaar maken. 24/7.

**LAATSTE**

**NIEUWS**

**LAATSTE**

**NIEUWS**

**NIEUWS**
**BRIEF FEBRUARI 2023**
**JAARVERSLAG 2021**

Gratis bedrukte mokken voor het ziekenhuis

We zeggen het vaker: het is en blijft bijzonder wat mensen en bedrijven willen doen voor ons als Quina Care. Deze keer een mooie actie van [Bedrukken.nl](https://www.bedrukken.nl/). We kregen het aanbod om gratis promotieartikelen te laten bedrukken met ons logo of een tekst naar keuze. We speelden al langer met het idee om mokken te laten bedrukken met het logo van Hospital San Miguel – Quina Care en deze, mede in het kader van duurzaamheid, te laten gebruiken door het personeel in het ziekenhuis. Het aanbod van Bedrukken.nl kwam dus goed uit. Recent ontvingen wij twintig mokken met het logo van het ziekenhuis en ze zien er super uit! Binnenkort worden de eerste mokken vanuit Nederland meegenomen naar Ecuador. Behalve voor [mokken bestellen](https://www.bedrukken.nl/mokken-c-114) met logo en tekst, kan je bij Bedrukken.nl ook terecht voor andere artikelen, zoals bijvoorbeeld [bedrukte pennen](https://www.bedrukken.nl/pennen-c-10).

Bedrukken.nl: bedankt!

**LAATSTE BLOG**

**LAATSTE BLOG**

Het is gebeurd, de droom is uitgekomen: Hospital San Miguel is geopend en wordt druk bezocht. Drie maanden geleden stond om acht uur ’s ochtends de eerste patiënt al te wachten toen de grote blauwe deuren openzwaaiden.

**VERVOLG ARTIKEL ARTS & AUTO**
**EXTRA NIEUWS BRIEF**
**EXTRA NIEUWS BRIEF**
**EXTRA NIEUWS BRIEF**

Hospital San Miguel is geopend

[video width="1280" height="720" mp4="https://www.quinacare.org/wp-content/uploads/1640/80/Inauguración-Hospital-San-Miguel.mp4" poster="https://www.quinacare.org/wp-content/uploads/2021/12/2021.11.07-inauguración-hsm.1.jpg"][/video]

PARTNERS VAN QUINA CARE
