---
title: "Hospital San Miguel"
date: 2019-09-30
status: publish
slug: "hospital-san-miguel"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

HOSPITAL SAN MIGUEL

**1959**

In 1959 is men gestart met de bouw van het internaat Colegio San Miguel. Puerto el Carmen was toen nog een stuk kleiner, er waren maar een paar huizen en de enkele straten die er waren, waren onverhard. Ook de verbindingsweg met de stad Lago Agrio bestond nog niet en de enige manier om Puerto el Carmen, en dus ook Colegio San Miguel te bereiken, was per boot.

Specificaties gebouw:

- twee verdiepingen
- totale overdekte oppervlakte 2700 m2
- centrale patio
- ommuurde tuin van 2000 m2

**2019**

Zestig jaar later in 2019 wordt gestart met de renovatie van het voormalige internaat tot ziekenhuis. Het gebouw verkeert nog in zeer goede staat. Alleen het dak, welke bestaat uit asbest, moet volledig worden vernieuwd. De voormalige klaslokalen hebben alleen een kleine renovatie nodig om geschikt te zijn voor spreekkamers, apotheek, laboratorium en spoedeisende hulp. De renovatie hiervan is nagenoeg afgerond.

De voormalige slaapzalen op de eerste verdieping gaan, na een renovatie, dienst doen als opnameafdelingen voor patiënten. De renovatie hiervan zal over enkele maanden starten.

Voor een overzicht van de werkzaamheden op de verschillende afdelingen, klik [hier](https://www.quinacare.org/hospital-san-miguel/afdelingen/).
