---
title: "Marathon voor antigif"
date: 2020-08-11
status: publish
slug: "marathon-voor-antigif"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Marathon voor antigif
Op zondag 18 oktober rent Baukje in Groningen een marathon voor Quina Care om geld op te halen voor antigif. Met name kinderen worden vaak gebeten door de giftige slangen die in het gebied voorkomen, met soms dodelijke afloop of blijvende invaliditeit. De *Bothrops atrox,* familie van de adder, is de slang die in het Ecuadoriaanse Amazoneregenwoud de meeste slachtoffers maakt. Eén flesje antigif tegen deze slang kost € 40, afhankelijk van de ernst van de beet wordt bepaald hoeveel flesjes antigif nodig zijn, dit kan oplopen tot wel 8 flesjes per patiënt.
 
Om voldoende antigif beschikbaar te hebben streeft Baukje ernaar om 100 flesjes antigif bij elkaar te lopen! Sponsor Baukje en help ons zo om ernstige gevolgen van slagenbeten te voorkomen.
 
Hartelijk dank voor uw donatie!

[paytium name="antigif" description="Baukje's marathon voor antigif"]

[/paytium]

[paytium name="antigif" description="Baukje's marathon voor antigif"]

[/paytium]

U kunt ook geld overmaken naar het onderstaande rekeningnummer:

Stichting Quina Care

NL44 TRIO 0338 5550 48

 
Graag zou Baukje u persoonlijk bedanken voor uw donatie. Indien u dit op prijs stelt, vragen wij u uw e-mailadres (‘@’ wordt niet geaccepteerd door de bank, graag ‘at’ gebruiken) in het betalingskenmerk achter te laten.
