---
title: "Martha Arimuya Tanguila"
date: 2022-10-02
status: publish
slug: "martha-arimuya-tanguila"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

*"Alleenstaande moeder zijn is geen belemmering om mijn doelen en dromen op een dag bereikt te hebben. "*
**Martha Arimuya Tanguila, schoonmaakhulp**
Hallo, ik zou graag wat willen vertellen over mijn werkervaring in Hospital San Miguel.

Ik ben Martha Lidia Arimuya Tanguila, geboren in het canton Putumayo. Momenteel woon ik in de parochie van Puerto el Carmen, de plaats die ook deel uitmaakte van mijn kindertijd en adolescentie. Daarna kreeg ik mijn eigen familie, ik ben moeder van drie mooie dochters die mijn steunpilaren zijn om door te gaan. Iedere dag werk ik hard om mijn kinderen het beste te kunnen geven. Alleenstaande moeder zijn is geen belemmering om mijn doelen en dromen op een dag bereikt te hebben.

Vermeldenswaardig is dat ik mij in een hele lastige situatie bevond door het gebrek aan werkgelegenheid in mijn woonplaats. Desondanks heeft mijn geloof in God mij altijd gesteund wanneer het tegenzat in het leven. Het zorgde ervoor dat ik altijd in gedachten heb gehouden dat op een dag alles anders zou zijn.

Op een doorsnee dag zat ik op social media en kwam ik een interessante post tegen, omdat ze personeel zochten. Ik nam snel contact op met mijn moeder, aangezien de locatie van het werk was waar zij woonde. Mijn moeder Dina bevestigde dat er een ziekenhuis geopend zou worden in het gebouw dat voorheen als school/internaat functioneerde. Dankzij haar snelle reactie ben ik alle benodigde papieren gaan verzamelen samen met mijn CV.

Dagen later deed ik alles bij elkaar in een map om het in te leveren op de laatste dag dat dit mogelijk was. Ik belde aan en dr. Carolien Bouwman deed open. We begroetten elkaar en ze vroeg mij voor welke functie ik wilde solliciteren. Ik antwoordde onmiddellijk dat dat voor schoonmaakhulp was, omdat dat het beste bij mij paste en ik daar ervaring in had. De dokter zei mij toen dat ze mijn map zouden gaan bekijken en dat als ik geselecteerd zou worden voor een sollicitatiegesprek, ze het mij zouden laten weten. En dat gebeurde. Ik had een sollicitatiegesprek, waarna ik tot de laatste kanshebbers op de baan behoorde. Maar helaas was ik uiteindelijk op dat moment niet de juiste persoon voor de baan.

Op dat moment zei ik tegen mijzelf dat dat de wil van God was! Na de opening van Hospital San Miguel woonde ik ergens verder weg waar geen telefoonsignaal was. Om persoonlijke redenen moest ik naar de parochie van Puerto el Carmen waar ik wel signaal had. Onverwachts hoorde ik mijn telefoon en zag ik dat ik een bericht had van dr. Carolien om aan te geven dat de vacature voor schoonmaakhulp weer beschikbaar was. Tegelijkertijd nodigde zij mij uit om op zondag om 7.45 uur naar het ziekenhuis te komen. Voor mij was dat het beste bericht dat ik die dag gekregen had, mijn hart klopte heel snel en ik was heel blij, omdat ik niet meer verwacht had deze kans te krijgen. Ik ging dus op zondag op de aangegeven tijd daarheen, waar we opnieuw een gesprek hadden en ze mij de baan van schoonmaakhulp aanboden.

Het leven is als een labyrint, soms geloven we dat er geen uitgang is, maar plotseling zijn er grote paden die ons geweldige kansen bieden. Daarom dank ik God dat hij mij heeft begeleid in dit proces en dat ik dr. Jacob en dr. Carolien heb leren kennen, die mij de mogelijkheid hebben gegeven om te werken en die geloven in mijn capaciteiten er dagelijks voor te zorgen dat het ziekenhuis er netjes uitziet. Verder zijn het ook mijn vrienden die altijd bij mijn welzijn betrokken zijn. En mijn collega’s met wie ik ideeën uitwissel en die ik waardeer voor het vertrouwen in mij. We zijn een uitstekend team dat altijd goede service wil bieden aan iedere patiënt die het ziekenhuis bezoekt.

En tenslotte kan ik toevoegen dat ik in mijn werk een heel precies persoon ben, omdat ik zo nodig altijd klaar sta om de gevaarlijk dieren, die heel soms het ziekenhuis bezoeken, weg te jagen, omdat ze gevaarlijk kunnen zijn voor de patiënten en het personeel.

Ik ben dus heel tevreden over mijn werk en altijd bezig mijn collega’s aan het lachen te maken.
 
Met heel veel liefs, Martha!
