---
title: "Matthijs Altena - Todo Bajo Control"
date: 2021-01-03
status: publish
slug: "matthijs-altena"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

*"Todo bajo control"*
**Matthijs Altena, ICT-er**
“Wij gaan een ziekenhuis realiseren in een leegstaand internaat in de jungle van Ecuador. Wil jij hier de ICT realiseren net zoals je in Yele gedaan hebt?” Met deze vraag kwamen Jacob en Carolien tijdens een bezoek in Nederland. Een paar jaar daarvoor in 2015 had ik hen leren kennen tijdens een vrijwilligersproject in Sierra Leone, waar zij zich inzetten tijdens de Ebola epidemie. Lang hoefde ik er niet over te denken. Ik was direct overtuigd dat deze twee wereldverbeteraars iets moois zouden gaan opzetten en ik wilde daar graag een steentje aan bijdragen.

November 2020 gaat het gebeuren. De gesponsorde\* ICT hardware is al geruime tijd per zeecontainer onderweg en zou bij aankomst reeds bij het ziekenhuis aanwezig zijn. Wat een mooie rit van het vliegveld in Quito tot waar de weg letterlijk ophoudt in Puerto el Carmen. Vanaf de passagiersstoel van de onverwoestbare Toyota Land Cruiser heb ik alle mogelijkheid te genieten van de schitterende glooiende landschappen van Ecuador.

Zoals vaker in 3e Wereld landen gaan er bepaalde dingen niet helemaal volgens verwachting. Dat is wel even schakelen als je uit de drukke Westerse geoliede maatschappij komt. Door plots opspelende randzaken doen we er niet 1 maar 2 dagen over om bij het ziekenhuis te komen. Wat nog erger is: de container is nog in de haven om door de douane geklaard te worden! Bureaucratie en corruptie ten top, maar er zit al dagen geen enkele beweging in. Vanwege mijn privésituatie (2 jonge dochters) en de 10 dagen aansluitende quarantaine, is mijn verblijfsduur t.o.v. de werkzaamheden al relatief kort. Niets aan te doen en focussen op zaken waar je wél invloed op hebt. Ondertussen zit Jacob er al telefonerende in bevlogen Spaans wel strak bovenop.

Bij aankomst bij het ziekenhuis weet je meteen: dit is een voltreffer! Wat een uniek gebouw. Na het passeren van de originele stalen deuren zie en hoor ik meteen van alles wat ik niet in mijn gedachten had voorgesteld: er wordt nog volop verbouwd! Slijptollen en breekhamers. 7 hardwerkende mannen die onverhoopt de vertraging door corona proberen goed te maken. Gelukkig zijn er ook al een flink aantal ruimtes klaar, waar we mee kunnen beginnen.

Het afgelegen woonhuis van Carolien en Jacob is door de lockdown nog niet opleverklaar. De buitenmuren staan nog niet overal en het ontbreekt nog aan de sanitaire voorzieningen en elektriciteit. Maar wel een dak boven je hoofd op een prachtige plek met een prima terras. Met 2 Europallets, een matras, een klamboe en onder het Twentse motto K.W.W. (*kiek’n wat’t wot*, vrij vertaald: maar eens zien wat het gaat brengen) blijk ik prima de nachten door te komen.

Euforie als de container arriveert. Met man en macht wordt deze leeg gehaald en blijken alle spullen onbeschadigd over te zijn gekomen. Een hele prestatie als je de wegen onderweg bekijkt. In het kantoor op de 1e verdieping wordt de centrale aansluitplek gekozen en de patchkast opgehangen. Een internetaansluiting wordt netjes weggewerkt en dan kan het opbouwen beginnen.

Overal worden netwerkkabels naar toe getrokken om de WiFi access points, bewakingscamera’s, touchscreens, multifunctionals, luchtbrug en videodeurbel aan te kunnen sluiten. PC’s en chromebooks worden uitgerold en kunnen in gebruik genomen worden.

Alle systemen zijn werkend bevonden en zijn middels een beveiligde VPN-verbinding op afstand te beheren. Het ziekenhuis is klaar voor de toekomst!
Wat ik meteen het meest betreur is dat ik amper Spaans spreek en dus amper een gesprek kan beginnen met de bouwvakkers en lokale bevolking. Vanaf het moment dat er WiFi beschikbaar komt op de mobiel biedt Google Translate uitkomst. Aannemer Elvis fronst onder hilariteit zijn wenkbrauwen als ik hem vraag: “Todo bajo control?” Het blijkt geen gebruikelijke woordkeuze, maar hij begrijpt wel wat ik wil zeggen: “Alles onder controle?”. Het wordt het motto van mijn verblijf: in de jungle gaan veel dingen niet volgens het ideaalplaatje, maar door improviseren mag het resultaat er zijn.

De twee weken vliegen voorbij en is het vooral stevig doorwerken geweest. Dit gebeurt in een bevlogen werksfeer, waar iedereen die werkzaam is in het ziekenhuis onderdeel van uitmaakt. Je merkt dat iedereen een gezamenlijk doel heeft: een prachtig ziekenhuis neerzetten. Gelukkig was er ook tijd voor ontspanning: een schitterende zonsondergang boven de Rio Putumayo rivier, een potje volleybal met de bouwvakkers of een drankje op het terras bij het woonhuis.
 
Carolien en Jacob, ik heb mijn best gedaan de beste randvoorwaarden en ICT-middelen te creëren, zodat jullie de mouwen van jullie doktersjassen kunnen opstropen en je maximaal kunnen richten op de noodzakelijke zorg in de regio. Alle succes hierbij gewenst!
*\* Grote dank gaat uit naar mijn werkgever [Heutink ICT](https://www.heutink-ict.nl/) als naar de gehele [Odin Groep](https://odin-groep.nl/), voor het kosteloos beschikbaar stellen van de grote hoeveelheid ICT apparatuur. Zonder deze schenking had het ICT project nooit in deze vorm gerealiseerd kunnen worden. Tevens dank aan overige sponsoren van diverse hardware en diensten: [HCS](http://www.hcsonline.nl/), [Alcadis](https://alcadis.nl/), [KNNS](https://www.knns.nl/) en [RM-Vision](https://www.rm-vision.nl/).*
