---
title: "Media"
date: 2019-04-06
status: publish
slug: "media"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Media

**NOVIEMBRE 2020**

**ENTREVISTA**

***TVnet Lago Agrio***
[video width="640" height="360" mp4="https://www.quinacare.org/wp-content/uploads/2021/01/2020.11.17-ecuador-entrevista-tvnet-lago.mp4" poster="https://www.quinacare.org/wp-content/uploads/2021/01/Entrevista-TVnet-Lago-Agrio-scaled.jpg"][/video]

**MAYO 2020**

**ENTREVISTA**

***RADIO CUYABENO***
{% image src="/images/raw/2020/07/2020.03.18-ecuador-covid-19-radio-cuyabeno-IMG_0321-1000px.jpg" width=750 height=563 caption="Jacob & Carolien entrevista radio Cuyabeno" align="center" /%}

[audio mp3="https://www.quinacare.org/wp-content/uploads/2020/07/2020.05.27 ecuador | entrevista, radio cuyabeno.mp3"][/audio]

**MAYO 2020**

**ENTREVISTA**

***TELEVISION***
[video poster="https://www.quinacare.org/wp-content/uploads/2020/07/IMG\_0366-copy.jpg" width="640" height="480" mp4="https://www.quinacare.org/wp-content/uploads/2020/07/2020.05.18-ecuador-television.mp4"][/video]

**MARZO 2020**

**ENTREVISTA**

***RADIO SUCUMBÍOS***
[video width="640" height="360" mp4="https://www.quinacare.org/wp-content/uploads/2020/07/2020.05.12 radio sucumbíos.mp4" poster="https://www.quinacare.org/wp-content/uploads/2020/07/2020.05.12-ecuador-entrevista-radio-sucumbíos-1000px.jpg"][/video]

**ENERO 2019**

**ENTREVISTA**

***RADIO CUYABENO***
[video poster="https://www.quinacare.org/wp-content/uploads/2019/02/IMG\_4523-copy.jpg" width="640" height="480" mp4="https://www.quinacare.org/wp-content/uploads/2019/03/Quina-Care-Interview-Radio-Cuyabeno.mp4"][/video]
