---
title: "Miel Bartels"
date: 2024-02-14
status: publish
slug: "miel-bartels"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

*" Dokter, houdt u van kokosnoten?"*
**Miel Bartels, vrijwillige arts**

Tegenover mij zit een vrouw, eind veertig. Ze is een alleenstaande moeder, en runt een van de vele ontbijt- en lunchzaakjes in het dorp. Elke dag staat ze om 4.00 uur op om het ontbijt voor haar klanten voor te bereiden en vaak is ze pas laat in de middag klaar. Ik zie haar om de paar weken: ze lijdt aan chronische ontstekingen in haar gewrichten. Haar kinderen komen overigens ook geregeld bij me, vanwege diarree en bloedarmoede. De medicijnen die ik het gezin voorschrijf kan de moeder niet betalen. Gelukkig heeft Quina Care een fonds om ook de allerarmsten in deze regio van zorg te voorzien.

Vandaag, aan het einde van het consult, vraagt ze me plotseling: ‘dokter, houdt u van kokosnoten?’ ‘Ehh, ja?’, reageer ik enigszins verbaasd. Ze staat langzaam op, en haalt vanachter de deur een plastic tas met zes kokosnoten tevoorschijn. ‘Voor u, dokter, voor de goede zorgen.’ Hoewel kokosnoten niet schaars zijn in de jungle, raakt het gebaar me. Ik neem de steenvruchten dankbaar aan en plaats ze in mijn denkbeeldige kistje: naast de twee kippen, de eieren, en de vijf dollar fooi voor de eerste bevalling die ik hielp begeleiden. Een kistje dat zich hier in Puerto el Carmen met veel grotere snelheid vult dan het in Nederland zou doen.

Een dag in het ziekenhuis begint om half acht ‘s ochtends met een overdracht en onderwijs moment. Als de deuren open gaan klinkt de ‘buenos días doctor!’ van Marta altijd het eerst – en het luidst – en wordt altijd vergezeld met een grote glimlach. Een heerlijk contragewicht als je een lange nacht hebt gehad en de wekker om half zeven eigenlijk net te vroeg ging. Marta werkt in de schoonmaak van het ziekenhuis. Dat doet ze met liefde en toewijding – en als het druk is, werkt ze zonder mopperen langer door. ‘Ik dank God elke dag dat ik de kans heb gekregen om van de Quina Care-familie deel uit te maken, financieel onafhankelijk te zijn en zo voor mijn dochter te kunnen zorgen.’ Het is maar een van de voorbeelden van hoe het ziekenhuis niet alleen voor de patiënten maar ook voor de medewerkers zo’n belangrijke rol speelt in de gemeenschap.

Werk en privé lopen dwars door elkaar. Terwijl het in Nederland niet gebruikelijk is om je privénummer aan patiënten te geven, blijkt dat hier toch wel de minst ingewikkelde optie. Op mijn verjaardag kwam een familie uit het dorp als verrassing naar het ziekenhuis om ‘fijne verjaardag’ voor mij te zingen, met taart en al! En tijdens elk tripje naar het dorp liep ik wel in een ‘hinderlaag’ van nieuwsgierige kinderen of werd ik al lopend gevraagd een consult te geven. Ik raakte daar snel aan gewend en vond het ook wel grappig, al heb ik soms ook wel verlangd naar een anoniem retourtje Albert Heijn als ik niks in huis had en wel echt even trek had in iets.

Het team van Quina Care is een hechte groep. Bijzondere of feestelijke gelegenheden zoals verjaardagen en gehaalde mijlpalen worden gevierd als familie. Het sociale hoogtepunt van de week is de sportsessie op donderdagmiddag. Niet alleen de staf, maar ook hun verwanten, ex-verwanten, geadopteerde kinderen en honden zijn welkom. Er wordt gesport en veel gelachen.

Zo neem ik na zes maanden heel veel ervaring en dierbare herinneringen mee aan de mensen in Puerto el Carmen en het Quina Care team.

Miel Bartels
