---
title: "Over ons"
date: 2018-09-20
status: publish
slug: "over-ons"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Quina Care is een Nederlandse stichting opgericht met als doel het verbeteren van medische zorg in rurale gebieden van Zuid Amerika.Quina Care wil de medische zorg in Putumayo, één van de meest afgelegen gebieden van het Ecuadoriaanse Amazone- regenwoud, verbeteren en toegankelijker maken.Er zijn veel gezondheids- problemen doordat zeventig procent van de inwoners onder de armoedegrens leeft, zonder goede gezondheidszorg.Met de realisatie van een ziekenhuis in Puerto el Carmen wil Quina Care goede eerste en acute tweedelijns zorg beschikbaar maken.Quina Care is een Nederlandse stichting opgericht met als doel het verbeteren van medische zorg in rurale gebieden van Zuid Amerika.Quina Care wil de medische zorg in Putumayo, één van de meest afgelegen gebieden van het Ecuadoriaanse Amazone- regenwoud, verbeteren en toegankelijker maken.Er zijn veel gezondheids- problemen doordat zeventig procent van de inwoners onder de armoedegrens leeft, zonder goede gezondheidszorg.Met de realisatie van een ziekenhuis in Puerto el Carmen wil Quina Care goede eerste en acute tweedelijns zorg beschikbaar maken.
