---
title: "Quina Care needs your help - Quina Yura"
date: 2021-07-16
status: publish
slug: "quina-care-needs-your-help-quina-yura"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Quina Care needs your help
Quina Yura
*Become part of the growth of Hospital San Miguel*
Many donations Quina Care has already received for the renovation of the former boridng school and the realisation of Hospital San Miguel. Now we face an even bigger challenge: keeping the hospital open.

Hopefully, the coming years more and more patients will find their way to the hospital. The operational costs of continuing to provide good quality health care to all those people will increase as a result. The salary of the nurse, the electricity bills, and maintenance costs of the hospital are just a few examples.

In the courtyard in the heart of the hospital [Ricardo Salazar](https://www.quinacare.org/en/en-blogs-vlogs/en-ricardo-salazar "Ricardo Salazar"), an artist from Puerto el Carmen, build a tree from bamboo. This tree symbolizes the growth of the hospital. You can support the growth of the tree and the hospital!
The tree bears the name Quina Yura. Quina refers to the Quina tree, the tree that produces quinine, which is used to treat malaria and what our foundation is named after. Yura is the translation of the word ‘tree’ in Quichua, the most used native language in this part of the Amazon.

You can buy a leaf on the tree of the size you want. With a one-time donation your leaf will shine for one year in the coutyard of the hospital. With a recurrent donation, which is of great value in meeting the operational costs, your leaf will continue to shine as long as you want.
 
Do you help the tree to grow and support the continuity of health care in Putumayo? Then donate to Quina Care and we will give you a leaf on our Quina Yura in return.

The size of your leaf:

{% image src="/images/raw/2021/06/hoja-4cm.svg" width=40 align="center" /%}

 € 5

{% image src="/images/raw/2021/06/hoja-6cm.svg" width=50 align="center" /%}

 € 10

[{% image src="/images/raw/2021/06/hoja-10cm.svg" width=60 align="center" /%}](https://www.quinacare.org/wp-content/uploads/2021/06/hoja-10cm.svg) € 20

[{% image src="/images/raw/2021/06/hoja-15cm.svg" width=100 align="center" /%}](https://www.quinacare.org/wp-content/uploads/2021/06/hoja-15cm.svg) € 50

[{% image src="/images/raw/2021/07/hoja-20cm.svg" width=120 align="center" /%}](https://www.quinacare.org/wp-content/uploads/2021/07/hoja-20cm.svg) € 100

[{% image src="/images/raw/2021/06/hoja-25cm.svg" width=150 align="center" /%}](https://www.quinacare.org/wp-content/uploads/2021/06/hoja-25cm.svg) > € 100

[paytium name="quina yura" description="Wordt onderdeel van de groei"]

[/paytium]
About the artist Ricardo Salazar
Hallo iedereen! Ik ben Ricardo Salazar, ik ben 21 jaar, kom uit een Colombiaans-Ecuadoriaanse familie en ben afkomstig uit Puerto el Carmen de Putumayo.

In mijn leven zijn er twee dingen waar ik passie voor heb en die ik leuk vind om te doen: kunst en technologie. Maar vandaag wil ik het vooral over het eerste hebben. Door de passie van mijn moeder om zelf dingen te creëren, ben ik al van jongs af aan hiermee in aanraking gekomen. Vanaf mijn adolescentie ben ik onder invloed van anime en manga (Japanse stripboeken en tekenfilms) begonnen met tekenen en vanaf
toen ben ik hier constant mee bezig geweest. In 2017 heb ik een beurs gewonnen voor de zomercursus *“Katalysator: Amerika heroverwegen"* in Cuernavaca, Mexico. In het laatste deel van de cursus werden we gestimuleerd onze creativiteit te gebruiken om een artistiek werk te maken dat hetgeen wij tijdens de cursus geleerd hadden vertegenwoordigde. Dit was de eerste keer dat ik over de middelen beschikte die nodig zijn om kunst te maken en waar mijn werk gewaardeerd werd. Vervolgens heb ik in 2018 van het United World Colleges (UWC) een beurs gekregen om te studeren aan de internationale school UWC ISAK Japan. Gedurende deze twee jaar in Japan heb ik beeldende kunst op het hoogste niveau gevolgd. Ik begon daar veel meer mijn artistieke kant te ontdekken en maakte kennis met nieuwe methoden van plastische kunst en heb mijzelf als beeldhouwer ontwikkeld. In het najaar van 2021 ga ik naar het Lake Forest College in Illinois in de Verenigde Staten waar ik een dubbele studie ga volgen in kunst en informatica.
