---
title: "Quina Care U.S.A."
date: 2018-11-16
status: publish
slug: "quina-care-usa"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Van alle kanten komt er geld binnen, soms uit de meest onverwachte hoek. Op een bruiloft was Quina Care onlangs het kado-idee, hetzelfde binnenkort bij de verdediging van een proefschrift en wat later bij een pensionering. Inventaris wordt tevens goed gedoneerd. Uit huisartsenposten die verbouwen komt regelmatig het aanbod om spullen op te halen. Ziekenhuizen die afgeschreven maar nog goede inventaris hebben, bieden dit aan. Het gaat voorspoedig maar helaas nog niet snel genoeg. Er wordt dan ook gekeken naar nog andere mogelijkheden.

Eén van deze mogelijkheden is Amerika. Terwijl de dagen in Ecuador grotendeels gevuld worden met het zoeken van mogelijke donoren en het schrijven van projectvoorstellen, wordt er binnen de grenzen van de Verenigde Staten hard gewerkt om ook daar Quina Care te registreren. Amerikanen geven veel geld aan goede doelen waarbij Zuid-Amerika vaak de voorkeur heeft. Een voorwaarde hiervoor is een zogeheten 501(c)(3) status. Als een stichting deze status heeft kan er belastingvrij worden geschonken. Vergelijkbaar met de Nederlandse ANBI-status.

Een bestuurslid van de lokale stichting Quina Care Ecuador is Amerikaanse en zij faciliteert nu dit proces. Hierbij moet worden gedacht aan, wederom, het opstellen van statuten, het openen van een bankrekening en de aanvraag van een virtueel postadres. Dit laatste houdt in dat de envelop van de post die op het betreffende adres wordt aangeleverd, wordt ingescand. Je ontvangt dan een mail waarbij je de envelop kunt bekijken en vervolgens geef je de order ‘openmaken’ of ‘vernietigen’. Op deze manier kun je ten alle tijde bij je post.

Het geheel is een tijdrovend proces maar als alles volgens plan verloopt, kunnen in februari de eerste Amerikaanse donaties worden verwacht. Indien er iets tegenzit in het proces wordt dit gemakkelijk pas juni of juli.

Met de achterblijvende financiering laat de verbouwing nog even op zich wachten. Het zoeken naar financiering en inventaris gaat desalniettemin onverminderd door.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
