---
title: "Rosa Pérez Tobar"
date: 2022-05-17
status: publish
slug: "rosa-perez-tobar"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

*"Voor mij is het de perfecte baan"*
**Rosa Pérez Tobar, receptioniste**

Allemaal hebben we dromen, ambities, doelen en wensen die de zin aan ons leven geven. Als we die willen bereiken, moeten we daar dagelijks aan werken. Dit is een lange weg die je moet bewandelen en je moet doorzetten, ongeacht de tegenslagen en beperkingen, om het uiteindelijke doel te behalen.
'La Unidad Educativa Fiscomisional San Miguel (UEFSM)' was de school waar ik mijn middelbareschooldiploma haalde. Kort daarna kreeg ik de gelegenheid om bestuurskunde te studeren aan de universiteit 'Universidad Politécnica Estatal del Carchi', gelegen in de stad Tulcan in Ecuador. Een paar jaar later studeerde ik af en keerde ik terug naar mijn dorp, Puerto el Carmen, om een nieuwe fase te beginnen, als professional.

Ik deed werkervaring op bij verschillende instanties, zoals bij een supermarkt. Er was echter een groot tekort aan banen, mede door een crisis die niet alleen het hele land trof, maar ook op internationaal niveau invloed had. Desondanks bleef ik optimistisch en ging ik door met mijn voorbereidingen hopend op een geschikte baan in mijn dorp.

In die tijd hoorde ik mijn familieleden en buren zeggen dat er waarschijnlijk lokaal personeel nodig zou zijn voor het project in mijn voormalige school UEFSM. Zodra de vacature er was, heb ik snel de gevraagde informatie en mijn curriculum vitae opgestuurd. Ik was heel enthousiast maar tegelijkertijd heel erg nerveus, omdat er zoveel kandidaten waren met goede capaciteiten en onderscheidende vaardigheden. Ik kan mij de moeilijke opgave voor Dr. Jacob en Dra. Carolien voorstellen.

Gelukkig werd ik aangenomen als receptioniste en kon ik in Hospital San Miguel gaan werken en onderdeel worden van het team. Op dit moment werk ik daar en ik ben erg blij met de uitstekende ontvangst van stichting Quina Care.

Doordeweeks ontvangen we patiënten die op zoek zijn naar kwalitatief goede zorg. Ook op zondag is het ziekenhuis open, dan zien we met name patiënten die, via de weg of via de rivier, een langere weg naar het ziekenhuis moeten afleggen. De eerste indruk die de patiënten van het ziekenhuis krijgen, is in de receptie met de receptioniste. Deze geeft nauwkeurige en duidelijke informatie aan de patiënt over de voorzieningen in het ziekenhuis. Daarnaast maakt zij een patiëntendossier aan en legt zij het verdere proces tot aan het consult met de arts uit.

Bij de receptie betalen de patiënten voor het consult, dat kan zowel in US dollars als in Colombiaanse pesos. Daarbij moet gezegd worden dat de vastgestelde prijzen laag en voor iedereen betaalbaar zijn. Verder worden volgens wettelijk voorschrift de facturen gemaakt, zodat deze aan het eind van elke maand gebruikt kunnen worden voor de belastingaangifte.

Een lang verhaal, niet? Maar voor mij is dit een perfecte baan die me tot nu toe in staat heeft gesteld ervaringen op te doen die me persoonlijk en professioneel hebben doen groeien. En ik wil mij in de toekomst graag blijven ontwikkelen in de gezondheidszorg.

Ik wil hierbij benadrukken dat ik de artsen heel erg bewonder, omdat zij bleven geloven in hun dromen en deze werkelijkheid hebben gemaakt. Het was een lang traject met gelukkige en moeilijke momenten, maar ze zijn doorgegaan om hun dromen en doelen waar te maken. Ik zie hen als een voorbeeld: als leiders en bij het realiseren van een sociaal project voor de inwoners van de gemeenschappen en dorpen in Putumayo en de rest van de provincie, waarbij adequate medische zorg wordt aangeboden.
 
Rosa
