---
title: "SponsorKliks"
date: 2021-04-13
status: publish
slug: "sponsorkliks"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Quina Care heeft uw hulp nodig
SponsorKliks
Een andere manier om Quina Care financieel te steunen, is via SponsorKliks. Een manier die u niets extra’s kost! Hoe het werkt? Doe je aankopen bij één van de vele bij SponsorKliks aangesloten webshops en een bepaald percentage van het aankoopbedrag wordt via SponsorKliks overgemaakt aan Quina Care. U kunt hiervoor [deze link](https://www.sponsorkliks.com/products/shops.php?club=10661&cn=nl&ln=nl) gebruiken.

Ook kunt u de app van SponsorKliks installeren en aangeven dat u Quina Care wilt steunen. Zowel via de link, als de app wordt u doorgelinkt naar de webshop en kunt u vervolgens op de normale manier de bestelling plaatsen. Doet u dit op een mobiel apparaat, zorg er dan voor dat u wordt doorgelinkt naar de mobiele website en niet naar de eventueel geïnstalleerde app van die webshop, in dat geval gaat er namelijk geen percentage naar Quina Care.
