---
title: "Wc-potten of stopcontacten"
date: 2019-04-09
status: publish
slug: "wc-potten-of-stopcontacten"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Het maakt niet veel uit of je gaat verbouwen in Nederland of Ecuador. Een goede aannemer vinden is een uitdagende aangelegenheid. Meer nog wanneer de verbouwing op een afstand gebeurt waardoor je er zelf niet dagelijks kan zijn om het beloop op de voet te volgen. Het is namelijk niet simpelweg een muurtje schilderen. En zelfs het schilderen is niet zo simpel als het lijkt. Het vochtige klimaat zorgt voor veel schimmels die eerst, samen met de oude verf, moeten worden

verwijderd alvorens nieuwe verf te kunnen aanbrengen. Deze moet afneembaar zijn zodat de muren goed gereinigd kunnen worden. Een vereiste voor een ziekenhuis. Ook de elektrische installatie is niet recht toe recht aan. Naast het gebruikelijke 110 V netwerk dient er ook een 220 V netwerk aangelegd te worden voor de medische apparatuur die vanuit Nederland wordt aangevoerd. Wat je dan niet wilt is dat draadjes aan elkaar worden geknoopt met kortsluiting en kapotte apparatuur als gevolg.

Waar te beginnen met zoeken naar een aannemer. Je valt dan toch terug op mensen om je heen die je inmiddels vertrouwt. Naast de vraag of de aannemer goed werk levert, is het vooral ook belangrijk of de communicatie met hem gemakkelijk verloopt en boven alles: is hij te vertrouwen. Vanuit eigen kring, de mensen die destijds in de zoektocht naar een gebouw het advies hadden gegeven eens met de bisschop te gaan praten, is een aannemer naar voren geschoven.

Een tweede naam kwam vanuit de naaste kring van de bisschop zelf. De derde aannemer aan wie een offerte is gevraagd, heeft meerdere werkzaamheden verricht in en rond het Franklin Tello ziekenhuis in Nuevo Rocafuerte en waarvan bekend is dat hij degelijk werk aflevert.

De totalen van de offertes lagen ver uiteen. Dit is deels te verklaren door personeel dat van verder moet komen en daardoor duurder is, deels door hogere prijzen voor het materiaal. Zo kan de prijs van een toilet bijvoorbeeld bijna honderd procent verschillen. Waarom zou je voor de aannemer van die dure wc-pot gaan? Als de communicatie en het vertrouwen goed zijn bij deze aannemer, kan dat meerwaarde hebben en doorslaggevend zijn. Maar als zijn stopcontacten ook heel duur zijn, probeert hij dan niet erg veel aan deze klus te verdienen?!

De afgelopen maanden is er op een politiek-correcte manier veel rondgevraagd (“*weet u wie deze verbouwing heeft gedaan?*” “*ah, aannemer Felipe?!*” “*kunt u mij wat meer vertellen over deze aannemer??*” terwijl je allang wist dat Felipe dat gedaan heeft), gepeild (prijzen van zakken cement, stenen, en rioolbuizen vergeleken) en afgewogen (de vier wc-potten zijn hier duurder maar de 34 stopcontacten weer goedkoper). Langzaam vallen dan alle stukjes op hun plek en beginnen de meeste pijlen in de richting van één aannemer te wijzen: de aannemer die door de rechterhand van de bisschop naar voren is geschoven.

Laten we beginnen!

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
