---
title: "WE HEBBEN EEN PAND!"
date: 2018-03-31
status: publish
slug: "we-hebben-een-pand"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

De beste adviezen komen vaak van een kant waarvan je ze het minst verwacht. Een tip om eens bij het oude internaat van Puerto el Carmen te gaan kijken als optie om het ziekenhuis in te huisvesten, komt uitgerekend van je nieuwe buren.

Met dank aan de katholieke kerk beschikte Puerto el Carmen sinds begin jaren '70 over een groot internaat. Scholieren vanuit de verre omgeving vonden hier van maandag tot en met vrijdag onderdak. Een functionele oplossing om het probleem van een onoverbrugbare afstand elke dag van huis naar school en weer terug op te lossen. Decennialang heeft dit twee verdiepingen tellende gebouw duizenden schoolgaande kinderen tegen een minimale vergoeding gehuisvest. Totdat de Ecuadoriaanse overheid besloot er een grote school naast te bouwen, waardoor het internaat in 2016 officieel haar deuren heeft moeten sluiten.

Zoekend naar een perceel om een nieuw ziekenhuis op te bouwen, zou je dit bestaande pand zo over het hoofd zien. Vanaf de straatkant lijkt het te klein en te onpraktisch om als ziekenhuis dienst te kunnen doen. Echter, zodra je in het gebouw in het midden van de patio staat, zie je alles anders.

Een imposante constructie staat vierkant om je heen, twee verdiepingen hoog. Een rij pilaren die boven en beneden een galerij vormen, geeft het geheel een statig karakter. Zowel beneden als boven ruime vertrekken met hoge plafonds die als klaslokalen en slaapzalen dienst hebben gedaan. Het ontwerp is robuust en degelijk en het geheel verkeert in een nog zeer acceptabele staat. Goed, het dak moet worden vervangen, het sanitair heeft een grondige opknapbeurt nodig en het glaswerk ligt er bijna overal uit. Maar het betonnen karkas staat er, na bijna vijftig jaar extreem vochtige omstandigheden, nog fantastisch bij.

Dwalend door de vertrekken van dit complex waan je jezelf al in een ziekenhuis. De opzet is perfect. Ruime kamers op de benedenverdieping om patiënten op de polikliniek te zien, ruime zalen op de bovenverdieping om patiënten op te kunnen nemen. Verder blijven er dan nog genoeg ruimtes over waar een operatiekamer, een verloskamer, een eerste hulp, een apotheek en een röntgenapparaat kunnen worden ondergebracht. De oude keuken kan zo in gebruik worden genomen. Direct aan de rivier gelegen met een aanlegsteiger, precies op de plek waar twee grote rivieren samenkomen, is het ziekenhuis goed te bereiken voor patiënten die van stroomopwaarts, stroomafwaarts, of vanaf de overkant van de rivier, vanaf Colombiaanse kant, komen.

Zowel de locatie als het gebouw hadden niet beter bij het doel kunnen passen. De bisschop, officieel de eigenaar van het pand, ziet de ernst van het tekort aan goede zorg voor de mensen van Putumayo ook in. Na verschillende malen met elkaar te hebben gepraat en een bezoek te hebben gebracht aan de locatie, zijn we tot een akkoord gekomen: Quina Care krijgt het pand op haar naam, mag het verbouwen tot ziekenhuis en heeft het volledige gebruiksrecht zolang het doel van het leveren van goede zorg wordt nagestreefd. Wát een stap vooruit!
Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
