---
title: "¿Cómo hacemos esto?"
date: 2019-01-24
status: publish
slug: "como-hacemos-esto"
author: "vanderende.jacob@gmail.com"
language: "es"
---

Con la creación de un hospital en Puerto El Carmen, la capital de Putumayo, Quina Care desea brindar una buena y accesible atención primaria y secundaria aguda. Dicha atención estará disponible las 24 horas del día, los 7 días de la semana, con medicamentos y suministros adecuados y la posibilidad de internación en el hospital.

El edificio de un antiguo internado fue ofrecido por el obispo de la diócesis en comodato a Quina Care. Este internado se convierte en un hospital, incluyendo facilidades para que la familia que acompaña al enfermo pueda pasar ahí la noche también.

Quina Care no tiene vínculos religiosos y trabaja independiente del estado. Quina Care se obedece a las leyes actuales.

La atención se centrará en las situaciones de emergencia y obstétrica y el tratamiento de las enfermedades infecciosas y la malnutrición infantil. De esta forma, Quina Care no intenta competir con la atención sanitaria ya existente, sino que pretende ser un complemento de la misma.

El objetivo es contratar la mayor cantidad posible de personal local e involucrarlos en la toma de decisiones. Se les ofrece, además, una vivienda segura y confortable en los terrenos del hospital. De esta manera, Quina Care espera motivar al personal para que cooperen y el proyecto sea un éxito.

Para trabajar de la mejor manera posible en Ecuador se ha creado una fundación local: Quina Care Ecuador. Esta fundación ecuatoriana con administración local, bajo la dirección de Jacob y Carolien, gestionará el trabajo en el lugar en Puerto El Carmen.

Quina Care seguirá siendo responsable de mantener el hospital en funcionamiento. En los próximos años, Jacob y Carolien se harán cargo de la dirección médica en el hospital.
