---
title: "Cootje Bouwman-Zaaijer"
date: 2023-08-28
status: publish
slug: "cootje-bouwman-zaaijer-3"
author: "vanderende.jacob@gmail.com"
language: "es"
---

*" Ese entusiasmo y esa unión…, ¡qué gusto da verlos!*
**Cootje Bouwman-Zaaijer, presidenta de Quina Care**
En abril, tuve la oportunidad de visitar nuevamente nuestro hospital en Puerto el Carmen.

Tuve mucha suerte, ya que dos días después de mi llegada pude unirme al equipo. Hubo una visita a un pequeño pueblo para una investigación sobre malaria y VPH. La aldea sólo era accesible en barco, a una hora y media río abajo.

Se le permitió a todo el personal local, desde el personal de limpieza hasta los médicos, unirse a la visita en su día libre, el sábado. Todos estuvieron presentes, y fue maravilloso ver cómo el equipo trabajaba juntos. Ese entusiasmo y colaboración. Todos se arremangaron. ¡Era como una excursión del equipo!
Ver el hospital nuevamente con mis propios ojos me alegró mucho. Desde mi última visita, durante la inauguración del hospital en noviembre de 2021, han habido muchos cambios. La farmacia tiene nuevas estanterías, las salas de consulta están en pleno funcionamiento, al igual que el laboratorio. El almacén frigorífico y, por supuesto, ¡nuestro ascensor! Sin olvidar el espacio educativo, donde también tuve la oportunidad de participar en el almuerzo mensual y las reuniones del personal. Lo que también me llamó la atención fue el gran compromiso de todos los miembros del equipo, tanto médicos como no médicos, con el funcionamiento del hospital. Todos participaban, hacían preguntas o tenían sugerencias.

Durante mi estancia, también pude hacerme útil en el hospital: las cunas para bebés en las salas de enfermería aún no tenían colchones. Así que tuve la tarea de adaptar algunos colchones que habían llegado con los contenedores para que se ajustaran a la medida de estas cunas, y luego seleccionar los cobertores correspondientes para hacerlas a medida en los Países Bajos. Nuestra miembro de la directiva, Yvonne, los llevará en julio durante su visita al hospital. Justo a tiempo para la puesta en marcha de las salas de enfermería.

En resumen, fue un viaje muy exitoso. Cootje Bouwman-Zaaijer
