---
title: "Donar"
date: 2019-07-16
status: publish
slug: "donar"
author: "vanderende.jacob@gmail.com"
language: "es"
---

DONAR
Sería increíble si nos puede aportar para mejorar la atención médica en el Putumayo.

Haga clic en la foto para ver nuestro último folleto.

Se puede hacer una donación a la siguiente cuenta:
NOMBRE: FUNDACIÓN QUINA CARE ECUADOR
RUC: 1792914817001
NÚMERO DE CUENTA: 210 018 6477 (corriente)
BANCO: PICHINCHA
DIRECCÍON DE BANCO: Avenida 10 de Agosto Y Bogota, Quito, Ecuador
BIC/SWIFT: PICHECEQ
VALUTA: US DOLLAR

Nos gustaría agradecerle peronalmente por su donación. Si esto es algo que usted apreciarías, por favor, deje su dirección de correo electrónico en los detalles de pago de su transeferencia bancaria.
