---
title: "Ecuador"
date: 2019-01-25
status: publish
slug: "ecuador"
author: "vanderende.jacob@gmail.com"
language: "es"
---

Ecuador, oficialmente la República del Ecuador, es un país sudamericano localizado en la línea ecuatorial, en la costa oeste del continente. El país limita al oeste con el Océano Pacífico, al norte con Colombia y al este y al sur con Perú. El país es seis veces más grande que los Países Bajos y tiene 17 millones de habitantes.

El paisaje es muy variado. La parte continental se divide en tres regiones: la costa en el oeste (la Costa), los Andes en el medio del país (la Sierra) y la selva amazónica en el este del país (el Oriente). Además, las islas Galápagos, que están a 1000 km de la costa, también pertenecen a Ecuador. Estás son consideradas como una cuarta región con una flora y fauna única.

La población está compuesta por distintas etnias de las cuales el grupo más numeroso está formado por los mestizos, personas de origen español-indígena. Además, hay varias poblaciones indígenas en los Andes y la selva amazónica y afroecuatorianos en la región costera, descendientes de los esclavos africanos.

Como muchos países en el continente latinoamericano, Ecuador fue una colonia española, de ahí que el idioma oficial sea el español. En 1822, el Ecuador se independizó y, desde ese momento, ha pasado por numerosos períodos de inestabilidad política con regímenes dictatoriales. Desde 1979, el país tiene un gobierno democrático. Lenin Moreno es, desde mayo de 2017, el presidente elegido democráticamente.

En la década del 2000, Ecuador vivió un enorme crecimiento económico. El país es rico en petróleo, de lo cual se ha obtenido grandes beneficios. Sin embargo, la baja de los precios del petróleo desde 2014 ha originado desafortunadamente también un incremento de la pobreza. En el año 2016, el 22.9% de la población vivía por debajo del límite de la pobreza. En las zonas rurales de la selva amazónica esta cifra llega incluso al 39.3%.
