---
title: "Elvis Salazar"
date: 2020-10-27
status: publish
slug: "es-elvis-salazar"
author: "vanderende.jacob@gmail.com"
language: "es"
---

*"Es cierto que muchos pacientes acudirán al hospital."*

**Elvis Salazar, maestro**
*¿Quién eres, de dónde eres y cuántos hijos tienes?*
Mi nombre es Elvis David Salazar Iles y soy colombiano de nacionalidad, pero vivo en Ecuador desde hace muchos años. Tengo tres hijos, de 19, 15 y 9 años.
 
*¿Cómo entró en contacto con Quina Care?*
Un mayorista de materiales de construcción en Lago Agrio llamado Aceroscenter me recomendó a Quina Care. A lo largo de los años, he realizado muchos trabajos en los que Aceroscenter suministró los materiales. Ellos me conocen bien y conocen mi trabajo por lo cual confían en mí. Cuando Quina Care se acercó a ellos para preguntar si todavía tenían un contratista bueno y confiable en su base de datos, ellos me recomendaron a mí.
*Como contratista con mucha experiencia en la construcción, ¿cómo estima el estado de la construcción del antiguo internado?*
Ahora hemos trabajado o trabajado en todas las áreas del edificio. El edificio se encuentra en muy buen estado técnico.
 
*¿Qué trabajo en el hospital ha realizado ya?*
Mi trabajo en el hospital ha comenzado con la renovación de la estructura metálica que soporta el techo y el reemplazo de las láminas del techo. También se ha completado la renovación de la sala de consultas de la planta baja. En el primer piso derribamos algunos muros y ahora estamos levantando otros nuevos. También demolimos una de las tres escaleras para poder colocar un ascensor en ese sitio. Además, hemos sustituido por completo el sistema de alcantarillado del edificio, para que ahora se adapte a la nueva función de hospital.
*¿Crees que vendrá mucha gente al hospital? ¿Y quién crees que vendrá?*
Es cierto que muchos pacientes acudirán al hospital de Puerto el Carmen ya que la asistencia sanitaria actual es muy limitada. Se trata principalmente de personas que tienen muy poco dinero y no pueden pagar una atención (más cara) en otro lugar.
