---
title: "Gladys Mamallacta Andi"
date: 2023-03-10
status: publish
slug: "es-gladys-mamallacta-andi"
author: "vanderende.jacob@gmail.com"
language: "es"
---

*"Cada uno de nosotros tiene una vocación personal que es tan única como una huella dactilar."*
**Gladys Mamallacta Andi, auxiliar de enfermería**

Cada uno de nosotros tiene una vocación personal que es tan única como una huella dactilar, y que la mejor manera de tener éxito es descubrir lo que amas y luego encontrar una manera de ofrecerlo a otros en forma de servicio, trabajando duro y también permitiendo que la energía del universo te guíe. Tu pasión es tu combustible y es lo que te inspira a ofrecer lo mejor de ti.
¡Hola! Me gustaría compartir una pequeña parte de mi historia y como llegué  a formar parte de esta hermosa familia Quina Care.

Mi nombre es Gladys Judith Mamallacta Andi, nací en la ciudad de Lago Agrio, actualmente vivo en Puerto El Carmen-Ecuador.  Cuando tenía 4 años de edad mis padres se divorciaron, por lo tanto,  mi infancia y la mitad de mi adolescencia viví en la parroquia Rumipamba, provincia de Orellana con mi padre y mis hermanas/o.

Desde muy temprana edad me llamó la atención  todo lo que tiene  que ver con la medicina, en la escuela donde estudiaba cada 6 meses  venía una brigada médica, cuando observaba a los médicos y a las enfermeras me llamaba mucha la atención  y me parecía super interesante  el trabajo  que ellos realizaban al servicio de la población, mismo que me motivó a plantearme objetivos de que  algún día quisiera formar parte de ello.

Al cumplir los 15 años de edad me mude a vivir con mi madre al cantón Putumayo, mi bachillerato lo culminé en la Unidad Educativa Fiscomisional “San Miguel”, donde en la actualidad abrió sus puertas el Hospital San Miguel. Soy madre soltera, tengo una hija de 7 años, mi hija es el motor de mi vida, aquello por lo que me levanto cada mañana, la inspiración que me hace enfrentarme a la vida y ser mejor persona. Al culminar el bachillerato me fui a vivir a la ciudad del Coca, ahí fue donde comencé mis estudios de Auxiliar de Enfermería con el aval de la Universidad Metropolitana de Guayaquil. Después de terminar el curso quise seguir preparándome me inscribí para sacar la tecnología en Enfermería culminando el primer semestre, por falta de trabajo y la economía tuve que abandonar mis estudios. Siempre me he estado mudando de una ciudad a otra, he estado buscando estabilidad laboral especialmente por el bienestar de mi hija pero gracias a Dios Quina Care me brindó la oportunidad.

La primera vez que escuché mencionar sobre la Fundación Quina Care  fue por mi madre quien me comentó que en el antiguo colegio iba a funcionar un hospital  y que estaría dirigido por doctores holandeses, fue muy grato saber que se haya aprovechando la infraestructura del antes colegio ya que permaneció por muchos años abandonado.

Un día casual me encontraba navegando por las redes sociales y me encontré con una publicación donde se comunicaba a la ciudadanía  que el Hospital San  Miguel  necesitaba contratar personal con diferentes perfiles profesionales, por lo tanto, procedí a enviar mi carpeta por correo electrónico, pasaron algunas semanas cuando recibí una llamada telefónica para asistir a una entrevista en el hospital, donde tuve el honor y la dicha de conocer a la Dra. Carolien, al Dr. Jacob y de igual forma a la  presidenta de Quina Care, me recibieron  amablemente y puedo recalcar que son unas personas maravillosas.

Aunque en este proceso de selección de personal  no fui la elegida, me sentía feliz por esta excelente obra que estaban realizando para el servicio y bienestar de la comunidad. Habían transcurrido dos meses cuando recibí otra llamada por parte de la Dra. Carolien, dónde me preguntó si aún quería formar parte del equipo Quina Care, mi respuesta fue  inmediata **¡**claro que sí !
Actualmente, me desempeño como Auxiliar de Enfermería, cada día cumplo con mis funciones asignadas en las diferentes áreas, las cuales son; toma de signos vitales, recolección de muestras para análisis de laboratorio, farmacia y ocasionalmente reemplazo a mi compañera encargada de recepción cuando le asignan vacaciones anuales.  Cabe señalar que cada día aprendo algo nuevo, por ende, soy feliz con la labor que he venido realizando al servicio de mi  comunidad , agradecida con la familia Quina Care por esta  gran oportunidad.

Recuerdo que en mi infancia alguien me preguntó, a quién admiras o quién te inspira? no supe responder  en aquel momento, pero hoy puedo decir que me inspiran y admiro a las personas comprometidas con la humanidad, las que tienen mil problemas pero saben afrontar la vida con valor, ímpetu y buena vibra. Los que han sufrido pero han seguido adelante, los que saben que la vida es lucha, aprendizaje y lágrimas, pero también superación, crecimiento y cambio, me inspiran los que se esfuerzan para que algo cambie y cada día sea mejor. Admiro mucho a los doctores fundadores de Quina Care, que  viajaron desde otro país, se alejaron de sus familias, guiados por su gran corazón y un solo objetivo de servir al prójimo han llegado a mi querido cantón Putumayo para brindar un servicio calidad en salud y accesible para todos, a la vez quiero destacar una frase que hace hincapié al objetivo plasmado por los doctores y quiero ser parte de “hacer que el mundo sea un poco mejor”.
 
Gladys
