---
title: "Merlijn Hutteman"
date: 2024-03-06
status: publish
slug: "merlijn-hutteman-4"
author: "yvanderende"
language: "es"
---

*" Lamentablemente, la obviedad de la atención médica aquí en los Países Bajos no es tan evidente en muchos lugares del mundo."*
**Merlijn Hutteman, director Quina Care**
Me gustaría presentarme como nuevo director de la fundación Quina Care. Mi nombre es Merlijn Hutteman y vivo y trabajo en Nimega. Soy cirujano gastrointestinal y oncológico en el Centro Médico de la Universidad de Radboud, donde me enfoco principalmente en el tratamiento de pacientes con cáncer de esófago y tiroides. Lamentablemente, la obviedad de la atención médica aquí en los Países Bajos no es tan evidente en muchos lugares del mundo. La misión de Jacob y Carolien y los logros ya obtenidos por Quina Care me inspiran profundamente. Me parece fantástico unirme a la directiva de Quina Care para ayudar a expandir las actividades del hospital en Puerto el Carmen para brindar la atención médica que las personas de Putumayo merecen.
