---
title: "Organización"
date: 2023-06-20
status: draft
slug: "organización"
author: "vanderende.jacob@gmail.com"
language: "es"
---

Organización

El bordo de Quina Care Holanda:

J.C. (Cootje) Bouwman-Zaaijer

M.A.E. (Mariska) van de Sande

Y. (Yvonne) van der Ende-Blaszyk

presidente

secretaria

tesorero

chaiman@quinacare.org

secretary@quinacare.org

treasurer@quinacare.org

Cootje ha trabajado en el Ministerio de Defensa. Allí ha ocupado diversos cargos de asesoramiento y gestión, en los últimos años como subdirectora de Organización y Formación de Centros de Servicios. Recientemente se ha jubilado. Cootje no tiene funciones de gestion/asesoramiento en otras organizaciones.

Mariska trabaja como terapeuta radiológica-oncológica en el Instituto Verbeeten, un instituto de radioterapia y medicina nuclear. Ha trabajado por varios meses, durante sus estudios de medicina en Surinam, también en el interior del país. Mariska no tiene funciones de gestion/asesoramiento en otras organizaciones.

Yvonne ha trabajado en la contabilidad en varias empresas como controlador financiero y directora de servicios compartidos. Antes ella era el controlador financiero de la fundación Lion Heart en Sierra Leona. Yvonne no tiene funciones de gestion/asesoramiento en otras organizaciones.

J.C. (Cootje) Bouwman-Zaaijer

presidente

chaiman@quinacare.org

Cootje ha trabajado en el Ministerio de Defensa. Allí ha ocupado diversos cargos de asesoramiento y gestión, en los últimos años como subdirectora de Organización y Formación de Centros de Servicios. Recientemente se ha jubilado.

M.A.E. (Mariska) van de Sande

secretaria

secretary@quinacare.org

Mariska trabaja como terapeuta radiológica-oncológica en el Instituto Verbeeten, un instituto de radioterapia y medicina nuclear. Ha trabajado por varios meses, durante sus estudios de medicina en Surinam, también en el interior del país.

Y. (Yvonne) van der Ende

tesorero

treasurer@quinacare.org

Yvonne es gerente financiero, de recursos humanos y de sistema de información de VIBA y Mavom, dos organizaciónes hermanas de ventas de técnicas de unión y montaje. Anteriormente, fue interventora financiera de la fundación Lion Heart Foundation en Sierra Leona.

Estos miembros son voluntarios, ad honorem.

Embajador de Quina Care Holanda:

Baukje Zaaijer

embajador

baukje.zaaijer@quinacare.org

Baukje

El bordo de Quina Care Ecuador:

Louisa Spaans

Jaap Bezemer

Daniela Navia

presidente

secretario

tesorero

Doctora general y haciendo su doctorado en cirugía en Holanda. Creció en Guayaquil, Ecuador.

Médico especialista en Salud Internacional y Medicina Tropical y trabaja en la provincia de Pastaza en Ecuador.

Nacida en Guayaquil, Ecuador es médica general. Actualmente se encuentra realizando un postgrado en Geriatría en la ciudad de Buenos Aires (Argentina).

Sebastian Narvaez

Lorena Dávalos

Donna Gianoulis

director

director

director

Jefe de área de talleres de diseño arquitectónico y docente de la Facultad de Arquitectura y Urbanismo de la Universidad “UTE”,  desarrolla y diseña muebles en *Atelier Design,*un concepto propio que ha creado en los últimos años, aficionado de la buena cocina.

Fundadora de la Operadora de Turismo Southern Expeditions,  y Directora de Marketing en la marca My Adventure Ecuador.

Dueña de Van Every Construction, California, USA, ahora jubilado. Una activista y simpatizante por vida de derechos humanos y el bien común. Le encanta estar con familia y amigos, la musica y teatro, viajar y la naturaleza.

Louisa Spaans

presidente

Doctora general y haciendo su doctorado en cirugía en Holanda. Creció en Guayaquil, Ecuador.

Jaap Bezemer

secretario

Médico especialista en Salud Internacional y Medicina Tropical y trabaja en la provincia de Pastaza en Ecuador.

Daniela Navia

tesorero

Nacida en Guayaquil, Ecuador es médica general. Actualmente se encuentra realizando un postgrado en Geriatría en la ciudad de Buenos Aires (Argentina).

Sebastian Narvaez

director

Jefe de área de talleres de diseño arquitectónico y docente de la Facultad de Arquitectura y Urbanismo de la Universidad “UTE”,  desarrolla y diseña muebles en *Atelier Design,*un concepto propio que ha creado en los últimos años, aficionado de la buena cocina.

Lorena Dávalos

director

Fundadora de la Operadora de Turismo Southern Expeditions,  y Directora de Marketing en la marca My Adventure Ecuador.

Donna Gianoulis

director

Dueña de Van Every Construction, California, USA, ahora jubilado. Una activista y simpatizante por vida de derechos humanos y el bien común. Le encanta estar con familia y amigos, la musica y teatro, viajar y la naturaleza.

Estos miembros son voluntarios, ad honorem.

Miembros de Quina Care Ecuador:

Jacob van der Ende

director ejecutivo

Médico especialista en Salud Internacional y Medicina Tropical y trabaja en Ecuador. El tiene experiencia profesional en Holanda y Sierra Leona (Africa).

Este miembro es voluntario, ad honorem.

El bordo de Quina Care US:

Jacob van der Ende

Daniela Navia

Donna Gianoulis

presidente

secretaria

tesorero

Médico especialista en Salud Internacional y Medicina Tropical y trabaja en Ecuador. El tiene experiencia profesional en Holanda y Sierra Leona (Africa).

Nacida en Guayaquil, Ecuador es médica general. Actualmente se encuentra realizando un postgrado en Geriatría en la ciudad de Buenos Aires (Argentina).

Dueña de Van Every Construction, California, USA, ahora jubilado. Una activista y simpatizante por vida de derechos humanos y el bien común. Le encanta estar con familia y amigos, la musica y teatro, viajar y la naturaleza.

Jacob van der Ende

presidente

Médico especialista en Salud Internacional y Medicina Tropical y trabaja en Ecuador. El tiene experiencia profesional en Holanda y Sierra Leona (Africa).

Daniela Navia

secretaria

Nacida en Guayaquil, Ecuador es médica general. Actualmente se encuentra realizando un postgrado en Geriatría en la ciudad de Buenos Aires (Argentina).

Donna Gianoulis

tesorero

Dueña de Van Every Construction, California, USA, ahora jubilado. Una activista y simpatizante por vida de derechos humanos y el bien común. Le encanta estar con familia y amigos, la musica y teatro, viajar y la naturaleza.

Estos miembros son voluntarios, ad honorem.
