---
title: "Un hospital en la región amazónica de Ecuador."
date: 2024-03-11
status: publish
slug: "un-hospital-en-la-region-amazonica-de-ecuador"
author: "yvanderende"
language: "es"
---

*Un hospital en la región amazónica de Ecuador.*
**Carolien en Jacob van der Ende, médicos**

Despertar en la Amazonía ya es un placer. Después de una noche llena de sonidos de grillos, ranas, sapos y pájaros nocturnos, al amanecer es el turno de las aves dar su espectáculo durante el día. Con los primeros rayos de luz, comienza un concierto de pájaros que, incluso después de años, no deja de ser impresionante. Son las seis de la mañana y, ¡oficialmente ha comenzado el día en la selva! Si luego, hacia las siete y media, caminas hacia el hospital, unos 200 metros a través de un hermoso tramo de naturaleza, y hay niebla, sabes que te espera un día increíblemente caluroso y soleado. Una teoría que siempre se cumple. O bien hace un tiempo húmedo y oscuro, donde la temperatura durante el día no supera los frescos 23°C, razón por la cual muchos optan por ponerse un suéter y una chaqueta y, preferiblemente, un gorro.

Uno de los momentos más hermosos de un nuevo día en el hospital es abrir la puerta principal, donde el personal siempre espera con entusiasmo y alegría. También una teoría que siempre se cumple. Felices de tener un trabajo y disfrutando del reconocimiento por lo que hacen cada día, ya sea limpiar, tomar muestras de sangre o recibir dinero en la caja. Desde la apertura, no ha habido un solo día con un ambiente menos acogedor y, ahora que nos conocemos mejor, la colaboración solamente mejora. A menudo, a las siete y media, además del personal, ya hay pacientes esperando. Estos son muchas veces los pacientes que ya han estado viajando durante horas. Algunos salieron de casa a las tres de la mañana para caminar hasta la carretera y tomar un autobús. Otros han pasado horas en una canoa en la oscuridad. Quizás lo más único sigue siendo ver a los pacientes que vienen a caballo y dejan su caballo en el estacionamiento local para caballos del pueblo, donde puede descansar.

A las ocho comienza puntualmente el cambio de turno del personal de noche al de día en los Países Bajos, durante el cual se habla de los pacientes admitidos. Un evento muy inusual para el personal en hospitales ecuatorianos, que suelen trabajar de forma totalmente individual y no están acostumbrados a que alguien dé comentarios constructivos o quiera saber qué piensan sobre los pacientes. Pero aprenden rápido y ahora ven claramente el valor de esta costumbre holandesa. Esto se complementa con quince minutos de enseñanza, donde se discute un tema (para)médico en turnos o se imparte una formación práctica sobre casos clínicos en, por ejemplo, la sala de emergencias o en la sala de obstetricia. A las ocho, se abre la caja y se registran los primeros pacientes. Todos se ponen un traje blanco limpio y van a sus respectivas salas. Es el comienzo de un nuevo día en el hospital, que para la mayoría se ha convertido en una rutina completa. Algo que hace tres años, mientras estabas completamente cubierto de polvo, taladrando agujeros y pasando cables eléctricos, no podías ni imaginar.

A las ocho, el médico de guardia primero sube con un colega y el personal de enfermería para visitar a los pacientes admitidos. Abajo, comienza la atención ambulatoria. Lo bueno de este trabajo es que nunca sabes exactamente lo que te espera. Una mujer mayor que fue atacada por una vaca salvaje y tiene un pulmón perforado, o un bebé de unos meses desnutrido y deshidratado. Pero también hay cuidados menos urgentes que, sin duda, no son menos importantes. Un paciente diabético que se niega a tomar su medicación o una mujer embarazada que viene para hacerse un chequeo. Con un médico local y dos médicos holandeses voluntarios, una gran parte del día se dedica ahora a la supervisión. Ver ecografías, asistir en intervenciones quirúrgicas menores, ayudar a pensar sobre casos clínicos más complejos. ¡Y eso no es todo! En un día cualquiera, también están todas las urgencias no médicas: el ascensor ya no funciona, hay una fuga en la tubería de agua, la impresora hace ruido. Si has estado presente desde el primer día de la renovación, sabes exactamente lo que se necesita para que el hospital funcione sin problemas. Pero, desafortunadamente, la mayoría de esas cosas también pueden romperse. Especialmente en los trópicos, ¡con niveles de humedad que a veces superan el 80%!
Y lo que toma mucho tiempo, especialmente en los trópicos: ¡la administración! Incluso con la ayuda de varias personas locales y de los Países Bajos, sigue siendo un trabajo enorme. Facturas de las que hay que copiar números de 49 dígitos, documentos que deben imprimirse, firmarse y sellarse por triplicado.

Pero incluso sellar documentos aquí en el Hospital San Miguel no hace que el día sea menos bonito. Es un privilegio trabajar aquí, todos los días. Ahora ya es de noche y caminas entre las luciérnagas hacia casa, satisfecho, pensando en ese último paciente, y entonces sabes con certeza: el sueño se ha hecho realidad.
