---
title: "Jaarverslag 2020"
date: 2021-06-01
status: publish
slug: "jaarverslag-2020"
author: "Quina Care"
excerpt: "Het jaar 2020 werd sterk beïnvloed door COVID-19; de opening van het ziekenhuis kwam dichtbij."
language: "nl"
featured_image: "../../../../assets/media/2021/07/Quina-Care-Jaarverslag-2020-pdf.jpg"
---

Het jaar 2020 is voor Quina Care, zoals voor velen ter wereld, sterk beïnvloed door COVID-19. De deuren van het ziekenhuis openen is niet haalbaar gebleken, maar wel dichtbij gekomen.

{% report-card year=2020 lang="nl" /%}
