---
title: "Extra nieuwsbrief – Opening Hospital San Miguel"
date: 2021-12-13
status: publish
slug: "nieuwsbrief-opening-hospital-san-miguel"
translationKey: "nieuwsbrief-opening-hospital-san-miguel"
author: "Quina Care"
excerpt: "Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten."
language: "nl"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten. Benieuwd? Download de nieuwsbrief hieronder en lees met ons mee.

{% download-card href="/nl/nieuwsbrieven/Quina-Care-Extra-Nieuwsbrief-Opening-Hospital-San-Miguel.pdf" label="Nieuwsbrief" title="Opening Hospital San Miguel" lang="nl" cover="/media/2021/12/nieuwsbrief-opening-hospital-san-miguel-nl.jpg" /%}
