---
title: "Amazonas"
date: 2019-01-25
status: publish
slug: "amazon"
author: "vanderende.jacob@gmail.com"
language: "es"
---

La selva amazónica cubre aproximadamente la mitad del Ecuador y está ubicada en la zona este del país y, por lo tanto, recibe el nombre de "El Oriente". La superficie total es de unos 120.000 kilómetros cuadrados y es, entonces, unas tres veces más grande que los Países Bajos.

Es una zona prácticamente inaccesible. Desde la cordillera de los Andes se puede llegar a través de unas carreteras hasta los últimos poblados en la zona, pero desde allí la única posibilidad de transporte es navegando. A los diferentes poblados y comunidades que se encuentran más profundamente en la selva, es posible solamente acceder a través de uno de los muchos ríos. Esto hace que el transporte sea costoso y tome mucho tiempo.

La selva amazónica es una selva tropical, lo que significa que hay un clima tropical con una temperatura promedio superior a 27 grados y que puede llegar hasta unos 40 grados. Además, siempre hay un alto nivel de humedad. No existe una clara diferencia entre una estación seca y otra lluviosa, pues llueve casi a diario. Los meses más secos son diciembre y enero. El clima tropical lo convierte en un área con una biodiversidad enorme, la más grande del mundo. Parte de esta rica naturaleza está protegida en parques o reservas nacionales, como el Parque Nacional Yasuní y la Reserva de Cuyabeno. Esto no significa que no se lleven adelante extracciones de petróleo en estos lugares.

El Oriente es un área escasamente poblada, solamente 4 a 5% de la población del Ecuador vive aquí. Tradicionalmente, el área está poblada por varios pueblos indígenas, cuyos seis grupos étnicos mayoritarios son actualmente: los Quichuas (60.000 habitantes), los Shuar (40.000 habitantes), los Achuar (5.000 habitantes), los Huaorani (3.000 habitantes), los Siona-Secoya (650 habitantes) y los Cofán (600 habitantes). De estos grupos, todavía hay tribus que viven en total aislamiento y no tienen contacto con el mundo exterior. Desde el descubrimiento del petróleo en los años 60, también han llegado muchos migrantes a la selva amazónica, por lo que ahora hay también población no indígena.

Lamentablemente, el descubrimiento de petróleo no condujo a mejorar las condiciones de vida de los residentes. La población local no participa directamente en los beneficios de los ingresos del petróleo y la mayoría de los empleados provienen del exterior. Además, el proceso de extracción de petróleo es un proceso muy contaminante para la naturaleza. Y es justamente esa naturaleza la que es muy importante para la población local, puesto que todavía viven de la caza, la pesca y de lo que cultivan en sus llamadas parcelas agrícolas. Asimismo, el río y las napas de agua superficiales son su única fuente de agua potable para beber y lavarse.

La inaccesibilidad de la zona, la alta tasa de pobreza, el clima, la extracción de petróleo con sus consecuencias indeseables y las numerosas enfermedades infecciosas presentes en la zona dificultan las condiciones de vida de la población local.
