---
title: "Ambar Katherine Pazmiño Villafuerte"
date: 2025-07-10
status: publish
slug: "ambar-katherine-pazmino-villafuerte-3"
author: "Yvonne"
excerpt: "“Uno siempre regresa donde fue Feliz.”  Ambar Katherine Pazmiño Villafuerte, recepcionista ¿Quién soy? Pienso que soy una persona muy normal y cotidiana como el resto de la gente. Al dia de hoy tengo..."
language: "es"
featured_image: "../../../assets/media/2025/06/Ambar-Pazmino.jpg"
---

*"Uno siempre regresa donde fue Feliz."*

**Ambar Katherine Pazmiño Villafuerte, recepcionista**

**¿Quién soy?**

Pienso que soy una persona muy normal y cotidiana como el resto de la gente.

Al dia de hoy tengo 27 años gracias al esfuerzo de mis padres y mis hermanos soy Licenciada en Contabilidad Pública y Auditoría (CPA) graduada de la Universidad Estatal de Milagro.

Académicamente he logrado un Diplomado en Auditoría y actualmente me encuentro estudiando una maestría en Talento Humano, estudiar esta maestría es muy importante para mi ya que siempre me ha encantado la parte humana de una empresa/institución pero académicamente quisiera lograr un doctorado en Tributación Financiera pienso que ese seria el limite en mis estudios.
{% image src="/media/2025/06/Ambar-Katherine-Pazmino-Villafuerte.jpg" align="center" /%}
Soy la hija del medio en total somos Tres, mi hermano mayor, yo y mi hermano menor, toda mi familia es de Milagro-Guayaquil pero por motivos de trabajo de mis padres nos quedamos viviendo en Puerto el Carmen mucho tiempo (Actualidad) aqui creci estudie la escuela/colegio y curiosamente mi institución educativa donde me gradue se convirtió en el Hospital San Miguel y es aquí donde se puede aplicar la frase "Uno siempre regresa donde fue Feliz".
{% image src="/media/2025/06/Afbeelding2-1.jpg" align="center" /%}
Retrocediendo unos años atrás podría decir que mi niñez fue algo muy diferente es decir crecí jugando con amigos y amigas incluso pertenecí varios años a las escuelas de basketball y fútbol destacando en estos deportes pero lo que me diferenciaba era que también dedicaba tiempo en la iglesia católica desde coordinadora de infancia misionera a participar en grupos juveniles he incluso viajaba a otras ciudades en representación de estos ya mi adolescencia después de graduarme del colegio hice un año de voluntariado en la iglesia católica donde me designaron la ciudad de Guayaquil-Guasmo después de culminar el año de voluntariado comencé con mis estudios universitarios.

En el transcurso de mis estudios universitarios conocí muchas personas que me supieron ayudar y me permitieron crecer en conocimientos cabe recalcar que mi grupo de estudio era estupendo y muy competitivo es ahí donde conocí a mi amiga Evelyn una persona muy honesta y una buena líder ahora en la actualidad es mi mejor amiga.

Cabe recalcar que en la universidad en mi primer semestre ya pertenecía a la selección de Fútbol femenino donde destacaba siempre como goleadora en todos los torneos que teníamos.

Actualmente estoy trabajando para la Fundación Quina Care Ecuador "Hospital San Miguel" situado en Sucumbios-Putumayo-Puerto el Carmen, mi labor en el hospital es de Recepcionista soy la primera y última persona que ven los pacientes al entrar y salir de hospital y es por eso que siempre trato de dar lo mejor de mi para que el paciente se sienta agusto y se lleve una buena imagen del hospital y de todos los que lo conforman.

Como llegue a trabajar en el hospital fue algo peculiar yo me encontraba en la ciudad de Guayaquil en una búsqueda de trabajo pero se presentó una oferta laboral y decidí postular, la primera fecha de entrevista no pude acudir ya que el correo de confirmación se fue directamente al bandeja de Spam luego me otorgaron otra fecha y en esa segunda fecha se complicó ya que hubo unos problemas internos en el país donde cerraron todas la vías terrestres y en el transcurso del viaje el bus donde viajaba se daño y lo que se hace un viaje de 19 horas se convirtió en un viaje de 27 horas lo se es muy pesado!. De ahí en adelante todo fue positivo tuve la entrevista parece que impresione a los doctores porque obtuve el puesto como recepcionista, la verdad me siento muy cómoda los miembros del hospital son personas únicas y cada una aporta algo esencial que se vuelve único. Y he logrado crecer como persona y como profesional y eso agradezco mucho por la oportunidad que siempre me están brindando.
{% image src="/media/2025/06/Ambar-Pazmino-Foto-1.jpeg" align="center" /%}
Dando un resumen de **¿Quién soy?** pues una persona dispuesta ayudar siempre en lo que se pueda me gusta aprender cosas nuevas soy demasiada curiosa y aprendo muy rapido estos aspectos me han sabido ayudar siempre y en cada lugar donde me encuentro, me gustan mucho los animales en este momento tengo gato llamado Batman y una perrita llamada Luna. Y estas palabras es lo que es la personalidad de Ambar Katherine Pazmiño Villafuerte.

Ambar
