---
title: "Andrea Diaz Saenz"
date: 2022-06-21
status: publish
slug: "andrea-diaz-saenz"
author: "vanderende.jacob@gmail.com"
language: "es"
---

*"Una de mis mayores aspiraciones en la vida es continuar con el desarrollo de mis estudios"*
**Andrea Diaz Saenz, auxiliar de enfermería**
Mi nombre es Andrea Margarita Diaz Saenz, oriunda de la región amazónica. He vivido gran parte de mi infancia y adolescencia en Colombia, país donde desarrollé mis estudios de primaria, posteriormente continué con mi formación académica en la ciudad costera de Guayaquil específicamente en el colegio Dr. Manuel de J. de Murillo, institución en la cual culminé mis estudios de bachiller. Con el proceder del tiempo decidí continuar con mi formación profesional en el ámbito de la salud en el Hospital León Becerra de Guayaquil con el aval académico de la universidad Estatal de Milagro; en el cual obtuve mi título de auxiliar de enfermería, de igual manera, logré adquirir parte de mi experiencia en la unidad de hospitalización y tuve la oportunidad de adquirir múltiples conocimientos en diferentes áreas en el campo de la salud.

Actualmente vivo en la ciudad de Puerto el Carmen ejerciendo mi profesión en el Hospital San Miguel, desempeñando el cargo de auxiliar de enfermería. El proceso para trabajar en la fundación Quina Care consistió en asistir a tres entrevistas con el Dr. Jacob van Der Ende y la Dra. Carolina Bouwman. El instante en el que recibí la llamada de la Dra. Carolina me sentí muy feliz cuando me dijo que era la elegida para trabajar, fue un momento muy emotivo para mí y mi familia que fueron de gran apoyo. Me encuentro agradecida con estas dos maravillosas personas por haber confiado en mis capacidades como profesional para realizar esta labor y de poder formar parte del equipo de trabajo que representa a dicha honorable institución encargada de mantener y mejorar la salud.

De la misma forma, me es grato brindar un buen servicio a la comunidad de Puerto el Carmen y los pueblos aledaños de la rivera del río Putumayo. Ya que el motivo por el cual decidí ser enfermera fue por vocación, así como menciona (Mónica Dickens) en su célebre frase *“La enfermería es como una manía, una fiebre en la sangre, una enfermedad incurable que una vez contraída no se puede curar. Si no fuera así, no habría enfermeros”*. En mi caso, pertenecer al campo de la salud es estar al servicio de brindar ayuda y apoyo a personas que lo necesitan, logrando sentir la satisfacción de saber que eres eficiente en momentos precarios.

Las funciones que desarrollo como auxiliar de enfermería son brindar un servicio de atención a la comunidad, una de las primeras responsabilidades encargadas a mi labor es recibir a los pacientes cuando recién ingresan a la consulta externa, por medio del respectivo proceso de triaje, el cual consiste en la selección y clasificación de pacientes, basado en sus necesidades que consiste en una valoración clínica breve que determina la prioridad en que un paciente será atendido, en general es el proceso donde se toman los signos vítale; otra de las funciones que realizo son: es recolectar muestras para análisis de laboratorio y realizar la entrega de medicamentos a los pacientes que ya fueron atendidos en la consulta externa y finalmente la asistencia en situaciones de emergencias y urgencias médicas.

Una de mis mayores aspiraciones en la vida es continuar con el desarrollo de mis estudios y el poder adquirir experiencia dentro del campo laboral de la enfermería. Posteriormente, me gustaría continuar con mis futuros proyectos académicos dentro del área de la salud, específicamente dentro en la rama de la nutrición, el cual es un campo de mi gran interés. Otro de mis grandes objetivos es adquirir un mayor grado de experiencia durante todo el tiempo que desempeñe mi cargo laboral de auxiliar de enfermería, es decir, con las debidas capacitaciones e instrucciones para mejorar mi desempeño dentro del hospital.

Finalmente, me gustaría que más personas conocieran y se interesen por los objetivos que cumple la fundación Quina Care con los pueblos y comunidades amazónicas tanto de Ecuador como el país vecino de Colombia. El gran proyecto de fundar el Hospital San Miguel que está dirigido desde sus cimientos por el Dr. Jacob van Der Ende y la Dra. Carolina Bouwman, dicho proyecto representa un arduo trabajo dentro de su proceso de desarrollo que ha pasado por altibajos, es preciso mencionar que el proyecto aún se encuentra en desarrollo, y debido a esto les extendemos una invitación de solidaridad para que puedan formar parte de las metas y objetivos del hospital.
 
Andrea
