---
title: "Angelo Xavier Reyes Barco"
date: 2025-06-23
status: publish
slug: "angelo-xavier-reyes-barco-4"
author: "Yvonne"
excerpt: "“Con el pasar de los años me di cuenta de que mi vocación era ser enfermero.”Angelo Xavier Reyes Barco, licenciado de enfermeriaMi nombre es Angelo Reyes, nací el 07 de agosto de 1996 en la ciudad de..."
language: "es"
featured_image: "../../../assets/media/2025/06/Angelo-Reyes.jpg"
---

{% image src="/media/2025/06/Apotheek-Angelo-Reyes.jpg" align="center" /%}
*"Con el pasar de los años me di cuenta de que mi vocación era ser enfermero."*
**Angelo Xavier Reyes Barco, licenciado de enfermeria**
Mi nombre es Angelo Reyes, nací el 07 de agosto de 1996 en la ciudad de Ibarra, Ecuador, una ciudad conocida por sus diferentes lagos y hermosa naturaleza, que hacen de esto que sus paisajes sean únicos. Soy el segundo de tres hermanos. Mi vida está fuertemente influenciada por mis padres y abuelitos debido a que desde temprana edad me enseñaron la importancia de seguir una educación académica y me inculcaron buenos valores.

Desde muy pequeño tuve una afición por ser parte del personal del área de salud, debido a que me gustaba todo lo que se relacione con la medicina y ayudar a las personas, y con el pasar de los años me di cuenta de que mi vocación era ser enfermero.

Mi formación académica comenzó en la Unidad Educativa "Víctor Mideros" donde obtuve el título de Bachiller. Poco después gracias al apoyo de mis padres, tuve la oportunidad de ingresar a la carrera de Enfermería en la Universidad Técnica del Norte (UTN) en Ibarra, Ecuador.

Desde que inicie a estudiar Enfermería supe que escogí bien y que esta sería mi profesión, cada semestre que pasaba conocía cosas nuevas que me motivaban a seguir estudiando, debido a que, mi profesión no se limitaba solo a lo teórico, sino que, iba a la par con la práctica.

A lo largo de mi trayectoria universitaria tuve la oportunidad de hacer mis practicas preprofesionales en la ciudad de Esmeraldas específicamente en el Hospital Delfina Torres de Concha y en el Centro de Salud tipo C las Palmas, estás experiencias fueron de mucha ayuda para mi formación profesional, ya que, era un nuevo ambiente laboral.

Al culminar mi periodo académico, debía cumplir con el año de rural, el cual lo realicé en el Centro de salud de Tarapoa, una nueva experiencia, durante este periodo conocí la población local, su cultura y sus necesidades, algo nuevo para mí, lo cual me incentivaba a hacer un trabajo de mejor manera.
{% image src="/media/2025/06/Angelo-Reyes-apotheek.jpg" align="center" /%}
A través de una Doctora que trabaja en el Centro de salud de Puerto el Carmen, me entere que había vacantes para el personal de enfermería en el Hospital San Miguel. Realice el proceso de postulación esperando tener una oportunidad, después de unos días me llego al correo si podía presentarme a la entrevista, con mucha ilusión les dije que sí, y es en ese momento donde conocí a la Dra. Carolien y al Dr. Jacob. Afortunadamente después de unas semanas me contactaron para avisarme que fui seleccionado para trabajar como enfermero, para mi esa noticia me lleno de alegría y motivación, debido a que yo, ya conocía el medio y sabía que me iba acoplar muy rápido al ámbito laboral y me llenaba de muchas expectativas de poder realizar mi trabajo de la mejor manera y responsablemente.
{% image src="/media/2025/06/Angelo-Reyes-verpleegafdeling.jpg" align="center" /%}
Al iniciar a trabajar, conocí todas las áreas del Hospital San Miguel las cuales contaban con recepción, emergencia, sala de curaciones, farmacia, sala de toma de muestras, laboratorio, sala de ginecología/obstetricia, sala de signos vitales, consultorios donde se brinda el servicio de consulta externa, en el segundo piso tiene salas de hospitalización para hombres, mujeres, niños, además dispone de sala de cuidados paliativos, sala de aislamiento, sala de maternidad, albergue para familiares de paciente que vienen de comunidad, dispone de un ascensor donde se sube los paciente al área de hospitalización, y aún estaba en construcción áreas que después serian habilitadas, al ver todo eso me emocionaba, ver que el Hospital contaba con todo lo necesario para brindar una atención de calidad y calidez a toda la población, tanto terrestre como fluvial.

Desde que empecé a trabajar en el Hospital San Miguel como enfermero, tengo la oportunidad de realizar procedimientos fundamentados en principios científicos y además me ayudado a tener más habilidad y destreza en las actividades que me ha tocado realizar. El mantener contacto directo con los pacientes, me ha permitido familiarizarme con ellos y escuchar sus experiencias y vivencias lo que me ha ayudado a ser más empático y a dar lo mejor de mí en el cuidado de mis pacientes.

Además, gracias al equipo de trabajo del hospital, aprendo cada día sobre patologías, diagnósticos, procedimientos que se debe realizar en cada una de ellas.

Gracias a la oportunidad que me brindaron, hoy en día tengo más experiencias tanto profesionales como personales. También me ha permitido convivir con personas increíbles, que me hacen sentir como si estuviera en casa, mis compañeros se han convertido en una familia para mí, y me siento agradecido por poder seguir aprendiendo y creciendo poco a poco junto a ellos. Además, esta experiencia me ofrece la posibilidad de seguir formándome en diversas especialidades médicas, lo cual me impulsa a seguir estudiando para cada día ser mejor.

Actualmente ya llevo trabajando un año en el Hospital San Miguel, me siento feliz de seguir aquí y ver como siguen creciendo e implementado nuevos equipos y áreas para el beneficio de la población. Quiero expresar mi más profunda admiración a la Fundación Quina Care y a los doctores por la gran labor que realizan en Puerto El Carmen, y así mismo un agradecimiento por haber confiado en mí y darme la oportunidad se seguir creciendo junto a ellos.

Angelo
