---
title: "Baukje Zaaijer"
date: 2023-04-29
status: publish
slug: "baukje-zaaijer-3"
author: "vanderende.jacob@gmail.com"
language: "es"
---

*"Me parece increíblemente especial y lindo ser embajadora de la fundación."*
**Baukje Zaaijer, embajadora**
Soy Baukje Zaaijer, tengo 30 años y crecí en Friesland. Vivo con mi esposo en el hermoso Groningen.

Carolien es mi prima, y fue por ella que me interesé en la profesión médica. Tras dar algunas vueltas, en parte gracias a su inspiración, terminé estudiando medicina.

Después de mis estudios, trabajé en varios sitios como auxiliar médico. La medicina de emergencia y la pediatría me atrajeron mucho. Ahora estoy en formación como pediatra en el Centro Médico Universitario de Groningen.

Durante mis estudios, remaba a un alto nivel. Sigo disfrutando de hacer deporte todos los días. Me gusta ir a correr y andar en bicicleta, pero en general me gusta cualquier deporte. En el verano, me gusta ir de aventura con mi esposo en bicicleta por los Países Bajos y el extranjero, acampando con una tienda de acampar pequeñita, ¡genial!
Desde el principio, he estado involucrada en la fundación. El país, la gente y la selva me atraen mucho. He visitado el hospital de Jacob y Carolien dos veces. La primera vez, habían recién obtenido el hospital, y no había nada más. La segunda vez, pude ver pacientes y montar la farmacia junto con Carolien.

Ya he corrido dos maratones para Quina Care, la primera fue en la época del coronavirus. Yo misma había marcado mi recorrido, y tuve amigos que corrían tramos conmigo. Con la maratón recaudé dinero para antídotos contra las mordeduras de serpiente.

Cuando estuve en el hospital en enero de 2022, además de dinero, llevaba muchas etiquetas adhesivas. Estas habían sido recolectadas por mis colegas del departamento infantil para los niños que llegaban al hospital.

Me parece increíblemente especial y lindo ser embajadora de la fundación. El trabajo que Jacob y Carolien hacen marca una gran diferencia para la gente en la selva.

También me parece maravilloso que tanta gente local tenga oportunidades trabajando en el hospital. El tiempo que viene, espero dar a conocer mejor la fundación en los Países Bajos y me encantaría organizar una actividad deportiva para recaudar fondos para Quina Care.

Baukje
