---
title: "Boletín informativo"
date: 2020-11-26
status: publish
slug: "boletin-informativo"
author: "vanderende.jacob@gmail.com"
language: "es"
featured_image: "../../../assets/images/raw/2024/03/Boletin-informativo-Quina-Care-Marzo-2024.png"
---

1 MARZO 2024

1 NOVIEMBRE 2023
{% image src="/images/raw/2023/11/Boletin-informativo-Noviembre-2023-1.png" align="center" /%}
1 AGOSTO 2023
{% image src="/images/raw/2023/09/Boletin-informativo-agosto-2023.png" align="center" /%}
1 ABRIL 2023
{% image src="/images/raw/2023/06/Boletin-informativo-abril-2023.png" align="center" /%}
1 OCTUBRE 2022
{% image src="/images/raw/2022/11/Untitled1.jpg" align="center" /%}
1 OCTUBRE 2021
{% image src="/images/raw/2022/11/Untitled1-1.jpg" align="center" /%}
1 ABRIL 2021
{% image src="/images/raw/2021/04/Quina-Care-Boletín-Informativo-Abril-2021.jpg" align="center" /%}
1 ENERO 2021
{% image src="/images/raw/2021/01/Quina-Care-Boletín-Informativo-Enero-2021.jpg" align="center" /%}
1 OCTUBRE 2020
{% image src="/images/raw/2020/11/Quina-Care-boletín-informativo-octubre-2020.jpg" align="center" /%}

Inscríbese aquí para nuestro boletín informativo.
