---
title: "Construir en tiempos de crisis"
date: 2020-06-26
status: publish
slug: "construir-en-tiempos-de-crisis"
author: "vanderende.jacob@gmail.com"
language: "es"
---

Países latinoamericanos como Ecuador han sido fuertemente afectados por el coronavirus. Aquí, en la Amazonia Ecuatoriana, los cuidados intensivos están llenos y no hay más aparatos respiratorios disponibles. También la salud regular ha sido comprometida y las personas han sufrido intensamente por esta razón. Esto nos impulsa para acabar más rápidamente con la primera fase del hospital.

En Ecuador ha sido incorporado un sistema ‘semáforo’ en el cual el color indica el tipo de regulaciones a las que se debe de adherir la región. Putumayo, la zona en la que se encuentra el hospital, se encuentra en color rojo. El toque de queda comienza a las 2 de la tarde y solo se permite ir de compras al supermercado o comprar medicinas en la farmacia. Las autoridades locales pueden crear excepciones para los proyectos de gran importancia durante esta crisis del coronavirus como es la realización de este hospital.

Hace unas semanas, después de obtener la exención, pudimos empezar la construcción después de 2 meses y hacer un plan con el contratista para realizar la clínica de consulta externa y la sala de emergencias. Todos los trabajadores viven temporalmente en el hospital y el riesgo de contaminación con el virus es pequeño.

El nuevo plan de construcción se ha podido llevar a cabo de manera exitosa ya que los materiales de construcción son más fáciles de conseguir. Mientras tanto las salas clínicas también empiezan a tomar forma. Con 10 trabajadores trabajando al mismo tiempo el trabajo va más rápido.

Y es lo necesario. Los habitantes de Putumayo necesitaran de un buen sistema de salud los meses y años por venir. El precio del petróleo y las deudas del país han sufrido un fuerte golpe económico por el coronavirus. Esto hace que sea poco probable que el sistema de salud pública mejore a corto plazo de tal manera que pueda manejar la demanda de atención. Por lo tanto, los ecuatorianos que conocen el proyecto del hospital predicen que muchos pacientes irán al hospital en busca de atención médica.

No está inscrito y quiere seguir nuestro blog, inscríbete aquí.
