---
title: "Contacto"
date: 2020-05-12
status: publish
slug: "es-contacto"
author: "vanderende.jacob@gmail.com"
language: "es"
---

CONTACTO

QUINA CARE

CONTACTO

QUINA CARE

CONTACTO

QUINA CARE

**DIRECCIÓN:** Miguel Sedano 1
210350 Puerto el Carmen
**TELÉFONO:** 6 236 9011
**EMAIL:** medical@quinacare.org
**CUENTA CTE:** Pichincha 2100186477
**CELULAR:** 098 015 9182
**NO. ACUERDO MSP:** 0197-2018
**RUC:** 1792914817001
**DIRECCIÓN:** Miguel Sedano 1
210350 Puerto el Carmen
**TELÉFONO:** 6 236 9011
**EMAIL:** medical@quinacare.org
**CUENTA CTE:** Pichincha 2100186477
**CELULAR:** 098 015 9182
**NO. ACUERDO MSP:** 0197-2018
**RUC:** 1792914817001
Para preguntas, mas información o quejas siempre nos pueda contactar.

FORMULARIO DE CONTACTO
CONTACTFORMULIER
BLOG&VLOG
Inscríbase para nuestro blog&vlog.

BOLETÍN INFORMATIVO
Inscríbase para nuestro boletín informativo trimestral.

BLOG&VLOG
Inscríbase para nuestro blog&vlog.

BOLETÍN INFORMATIVO
Inscríbase para nuestro boletín informativo trimestral.

BLOG&VLOG
Inscríbase para nuestro blog&vlog.

BOLETÍN INFORMATIVO
Inscríbase para nuestro boletín informativo trimestral.
