---
title: "Contacto"
date: 2020-05-12
status: publish
slug: "contacto"
author: "Quina Care"
excerpt: "CONTACTO  QUINA CARE  CONTACTO  QUINA CARE  CONTACTO  QUINA"
language: "es"
featured_image: "../../../assets/media/2020/05/quina-care-ecuador.png"
---

CONTACTO

QUINA CARE

CONTACTO

QUINA CARE

CONTACTO

QUINA CARE

#### DIRECCIÓN

Miguel Sedano 1  
210350 Puerto el Carmen

#### TELÉFONO

6 236 9011

#### EMAIL

medical@quinacare.org

#### CUENTA CTE

Pichincha 2100186477

#### CELULAR

098 015 9182

#### NO. ACUERDO MSP

0197-2018

#### RUC

1792914817001

#### MEDIA SOCIAL

- [facebook-square](https://facebook.com/quinacare/ "Facebook")
- [instagram](https://instagram.com/quinacare/ "Instagram")
- [youtube-square](https://www.youtube.com/channel/UCyizISjNUBws4KdIIda9K7w?view_as=subscriber "YouTube")
- [linkedin-square](https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A24978808&keywords=Quina%20Care&origin=ENTITY_SEARCH_HOME_HISTORY&sid=taw "LinkedIn")

{% image src="/media/2020/05/ecuador.png" align="center" /%}

#### DIRECCIÓN

Miguel Sedano 1  
210350 Puerto el Carmen

#### TELÉFONO

6 236 9011

#### EMAIL

medical@quinacare.org

#### CUENTA CTE

Pichincha 2100186477

#### CELULAR

098 015 9182

#### NO. ACUERDO MSP

0197-2018

#### RUC

1792914817001

#### MEDIA SOCIAL

- [facebook-square](https://facebook.com/quinacare/ "Facebook")
- [instagram](https://instagram.com/quinacare/ "Instagram")
- [youtube-square](https://www.youtube.com/channel/UCyizISjNUBws4KdIIda9K7w?view_as=subscriber "YouTube")
- [linkedin-square](https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A24978808&keywords=Quina%20Care&origin=ENTITY_SEARCH_HOME_HISTORY&sid=taw "LinkedIn")

Para preguntas, mas información o quejas siempre nos pueda contactar.

BOLETÍN INFORMATIVO
Inscríbase para nuestro boletín informativo trimestral.

**Name

Email\*

Please leave this field empty.{% image src="/media/other/spinner.gif" caption="Loading" align="center" /%}**
