---
title: "Contacto"
date: 2020-05-12
status: publish
slug: "contacto-1"
author: "Quina Care"
excerpt: "CONTACTO  QUINA CARE   CONTACTO  QUINA CARE"
language: "es"
featured_image: "../../../assets/media/other/spinner.gif"
---

CONTACTO

QUINA CARE

Widget not in any sidebars  

CONTACTO

QUINA CARE

Widget not in any sidebars  

CONTACT

QUINA CARE

Widget not in any sidebars  

#### POSTADRES

IJsvogellaan 76  
2261 DK Leidschendam

#### EMAIL

care@quinacare.org

#### TELEFOON

06 41 35 77 96

#### Bankrekening

NL44 TRIO 0338 5550 48

#### Kamer van Koophandel

KvK 67959091

#### SOCIALE MEDIA

- [facebook-square](https://facebook.com/quinacare/ "Facebook")
- [instagram](https://instagram.com/quinacare/ "Instagram")
- [youtube-square](https://www.youtube.com/channel/UCyizISjNUBws4KdIIda9K7w?view_as=subscriber "YouTube")
- [linkedin-square](https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A24978808&keywords=Quina%20Care&origin=ENTITY_SEARCH_HOME_HISTORY&sid=taw "LinkedIn")

#### POSTADRES:

IJsvogellaan 76  
2261 DK Leidschendam

#### EMAIL:

care@quinacare.org

#### TELEFOON:

+31 6 41 35 77 96

#### Bankrekening:

NL44 TRIO 0338 5550 48

#### Kamer van Koophandel:

KvK 67959091

#### Belastingdienst:

RSIN 857242933

#### SOCIALE MEDIA

- [facebook-square](https://facebook.com/quinacare/ "Facebook")
- [instagram](https://instagram.com/quinacare/ "Instagram")
- [youtube-square](https://www.youtube.com/channel/UCyizISjNUBws4KdIIda9K7w?view_as=subscriber "YouTube")
- [linkedin-square](https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A24978808&keywords=Quina%20Care&origin=ENTITY_SEARCH_HOME_HISTORY&sid=taw "LinkedIn")

Voor vragen, aanvullende informatie of een klacht kunt u natuurlijk altijd contact met ons opnemen.

CONTACTFORMULIER

Please enable JavaScript in your browser to complete this form.

Naam \*

Email \*

Onderwerp \*

Vraag of opmerking \*

Website

if ( typeof huOptions !== 'undefined' ) {
var huFormData = {"source":"wpforms","id":3000,"title":"Contactformulier","fields":{"subject":{"first\_name":"","last\_name":""}}};
var huFormNode = document.querySelector( '[id="wpforms-3000"] form' );
var firstName = huFormNode.querySelector( 'input.wpforms-field-name-first' );
var lastName = huFormNode.querySelector( 'input.wpforms-field-name-last' );
if ( firstName )
huFormData['fields']['subject']['first\_name'] = firstName.getAttribute( 'name' );
if ( lastName )
huFormData['fields']['subject']['last\_name'] = lastName.getAttribute( 'name' );
huFormData['node'] = huFormNode;
huOptions['forms'].push( huFormData );
}

Verstuur

CONTACTFORMULIER

Please enable JavaScript in your browser to complete this form.

Naam \*

Email \*

Onderwerp \*

Vraag of opmerking \*

Message

if ( typeof huOptions !== 'undefined' ) {
var huFormData = {"source":"wpforms","id":3000,"title":"Contactformulier","fields":{"subject":{"first\_name":"","last\_name":""}}};
var huFormNode = document.querySelector( '[id="wpforms-3000"] form' );
var firstName = huFormNode.querySelector( 'input.wpforms-field-name-first' );
var lastName = huFormNode.querySelector( 'input.wpforms-field-name-last' );
if ( firstName )
huFormData['fields']['subject']['first\_name'] = firstName.getAttribute( 'name' );
if ( lastName )
huFormData['fields']['subject']['last\_name'] = lastName.getAttribute( 'name' );
huFormData['node'] = huFormNode;
huOptions['forms'].push( huFormData );
}

Verstuur

BLOG&VLOG

Schijf u hier in voor onze blog&vlog.

**Name

Email\*

Please leave this field empty.**

NIEUWSBRIEF

Schijf u hier in voor onze 3-maandelijkse nieuwsbrief.

**Name

Email\*

Please leave this field empty.{% image src="/media/other/spinner.gif" caption="Loading" align="center" /%}**

BLOG&VLOG

Schijf u hier in voor onze blog&vlog.

**Name

Email\*

Please leave this field empty.{% image src="/media/other/spinner.gif" caption="Loading" align="center" /%}**

NIEUWSBRIEF

Schijf u hier in voor onze 3-maandelijkse nieuwsbrief.

**Name

Email\*

Please leave this field empty.{% image src="/media/other/spinner.gif" caption="Loading" align="center" /%}**

BLOG&VLOG

Schijf u hier in voor onze blog&vlog.

**Name

Email\*

Please leave this field empty.{% image src="/media/other/spinner.gif" caption="Loading" align="center" /%}**

NIEUWSBRIEF

Schijf u hier in voor onze 3-maandelijkse nieuwsbrief.

**Name

Email\*

Please leave this field empty.{% image src="/media/other/spinner.gif" caption="Loading" align="center" /%}**
