---
title: "Contacto"
date: 2020-05-04
status: publish
slug: "contacto-2"
author: "Quina Care"
excerpt: "CONTACTO  QUINA CARE   CONTACT  QUINA CARE"
language: "es"
featured_image: "../../../assets/media/other/spinner.gif"
---

CONTACTO

QUINA CARE

Widget not in any sidebars  

CONTACT

QUINA CARE

Widget not in any sidebars  

CONTACT

QUINA CARE

#### POST ADDRESS:

IJsvogellaan 76  
2261 DK Leidschendam

#### EMAIL:

care@quinacare.org

#### TELEPHONE:

+31 6 41 35 77 96

#### Bank account:

IBAN: NL44 TRIO 0338 5550 48

BIC: TRIONL2U

#### Chamber of Commerce:

KvK 67959091

#### SOCIAL MEDIA

- [facebook-square](https://facebook.com/quinacare/ "Facebook")
- [instagram](https://instagram.com/quinacare/ "Instagram")
- [youtube-square](https://www.youtube.com/channel/UCyizISjNUBws4KdIIda9K7w?view_as=subscriber "YouTube")
- [linkedin-square](https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A24978808&keywords=Quina%20Care&origin=ENTITY_SEARCH_HOME_HISTORY&sid=taw "LinkedIn")

#### POST ADDRESS:

IJsvogellaan 76  
2261 DK Leidschendam

#### EMAIL:

care@quinacare.org

#### TELEPHONE:

+31 6 41 35 77 96

#### Bank account:

IBAN: NL44 TRIO 0338 5550 48

BIC: TRIONL2U

#### Chamber of Commerce:

KvK 67959091

#### SOCIAL MEDIA

- [facebook-square](https://facebook.com/quinacare/ "Facebook")
- [instagram](https://instagram.com/quinacare/ "Instagram")
- [youtube-square](https://www.youtube.com/channel/UCyizISjNUBws4KdIIda9K7w?view_as=subscriber "YouTube")
- [linkedin-square](https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A24978808&keywords=Quina%20Care&origin=ENTITY_SEARCH_HOME_HISTORY&sid=taw "LinkedIn")

CONTACTFORM

Please enable JavaScript in your browser to complete this form.

Name \*

Email \*

Subject \*

Your question or suggestion \*

Name

if ( typeof huOptions !== 'undefined' ) {
var huFormData = {"source":"wpforms","id":3251,"title":"Contact form","fields":{"subject":{"first\_name":"","last\_name":""}}};
var huFormNode = document.querySelector( '[id="wpforms-3251"] form' );
var firstName = huFormNode.querySelector( 'input.wpforms-field-name-first' );
var lastName = huFormNode.querySelector( 'input.wpforms-field-name-last' );
if ( firstName )
huFormData['fields']['subject']['first\_name'] = firstName.getAttribute( 'name' );
if ( lastName )
huFormData['fields']['subject']['last\_name'] = lastName.getAttribute( 'name' );
huFormData['node'] = huFormNode;
huOptions['forms'].push( huFormData );
}

Send

NEWSLETTER

Sign up here for our 3-monthly newsletter.

**Name

Email\*

Please leave this field empty.**
