---
title: "Cuaderno de patrocinio del personal"
date: 2025-12-03
status: publish
slug: "cuaderno-de-patrocinio-del-personal"
author: "Yvonne"
excerpt: "Cuaderno de patrocinio del personal En el cuaderno de patrocinio, conocerá a las personas detrás del Hospital San Miguel y leerá las historias personales de médicos, enfermeras, técnicos de..."
language: "es"
featured_image: "../../../assets/media/2025/11/Cuaderno-de-patrocinio-Angelo.jpg"
---

**Cuaderno de patrocinio del personal**

En el cuaderno de patrocinio, conocerá a las personas detrás del Hospital San Miguel y leerá las historias personales de médicos, enfermeras, técnicos de laboratorio, personal de limpieza y recepcionistas que trabajan arduamente cada día para hacer accesible y mejorar la atención médica en una de las regiones más remotas de Ecuador, Putumayo, en el corazón de la Amazonía.

Además de los dos médicos neerlandeses especialistas en medicina tropical (fundadores de Quina Care), trabajamos exclusivamente con personal local, y en sus historias personales, comparten, entre otras cosas, el impacto que su trabajo en el Hospital San Miguel tiene en sus vidas y en las de los habitantes de Putumayo.

Dado que nuestro personal es indispensable para brindar atención médica de alta calidad a los residentes de Putumayo, le solicitamos su apoyo. Le ofrecemos la oportunidad de apadrinar a uno de ellos. De esta manera, contribuye directamente a la atención médica en Putumayo y a la continuidad del Hospital San Miguel.

¡Únete a nosotros y patrocina una historia! Puedes leer más información en nuestra [Cuaderno de patrocinio](http://www.quinacare.org/wp-content/uploads/2025/11/251125_Cuaderno-de-patrocinio.pdf)
