---
title: "¿Cuál es nuestro objetivo?"
date: 2019-01-24
status: publish
slug: "cual-es-nuestro-objetivo"
author: "vanderende.jacob@gmail.com"
language: "es"
---

Putumayo es un distrito en la región norte de la selva amazónica ecuatoriana, en la frontera con Colombia y Perú. Una parte olvidada del Ecuador. Es una de las zonas más remotas, pobres e inestables del país, donde los servicios básicos como la educación y la atención médica son muy limitados.

Quina Care tiene como objetivo mejorar la atención médica en el Putumayo, haciéndola también más accesible.

Al otro lado del río Putumayo se encuentra la provincia colombiana llamada igualmente Putumayo, donde se sitúa una de las regiones con mayor cantidad de plantaciones de coca de todo el mundo. El continuo conflicto entre guerrillas la convierte en un área muy intranquila e insegura. Está casi completamente desprovista de instalaciones médicas. Numerosos colombianos cruzan el río, que forma la frontera con Ecuador, en busca de atención sanitaria. Es nuestra intención hacer algo también por estas personas.

Además de los habitantes del Putumayo ecuatoriano y colombiano es la intención de Quina Care proporcionar atención  médica a los residentes del distrito adyacente de Cuyabeno, donde viven miles de personas y que tampoco cuenta con suficientes instalaciones médicas.

 
Nuestro objetivo es poder abarcar una población total de unas veinte mil personas.
