---
title: "Proyectos"
date: 2024-11-26
status: publish
slug: "deteccionvph"
author: "Yvonne"
excerpt: "Proyecto: Detección del VPH en mujeres indígenas de Putumayo. Antecedentes En el 2018, se estima que hubo 570,000 nuevos casos de cáncer de cuello uterino, lo que lo convierte en el cuarto cáncer más..."
language: "es"
featured_image: "../../../assets/media/2024/11/HPV-project.png"
---

Proyecto: 

Detección del VPH en mujeres indígenas de Putumayo.

**Antecedentes**

En el 2018, se estima que hubo 570,000 nuevos casos de cáncer de cuello uterino, lo que lo convierte en el cuarto cáncer más común en mujeres a nivel mundial, representando el 7.5% de todas las muertes por cáncer en mujeres. (Arbyn, Raifu et al. 2009) La mayoría de estas muertes ocurren en países de ingresos bajos y medios. (Bray, Ferlay et al. 2018) Se recomienda realizar exámenes regulares para reducir la mortalidad por cáncer de cuello uterino. Actualmente, en Ecuador, sólo es posible detectar el cáncer de cuello uterino mediante un frotis cervical. Las directrices del Ministerio de Salud Pública de Ecuador establecen que, para prevenir el cáncer de cuello uterino, se deben realizar frotis anuales. El frotis cervical es una técnica invasiva e incómoda en la que la muestra debe ser tomada por un profesional médico. Debido al alto índice de abuso de mujeres en Putumayo, muchas de ellas se muestran poco dispuestas a realizar este examen.

Más del 80% de las mujeres que viven en Putumayo han sufrido violencia, que en muchos casos incluye violencia sexual. Más de un tercio de los embarazos son de niñas menores de 18 años. Además, una vez obtenida la muestra, un patólogo debe analizarla. Los hospitales públicos ofrecen citologías de forma gratuita, pero la capacidad es extremadamente limitada. El sistema público sólo dispone de cinco patólogos para atender a toda la población de Ecuador, que cuenta con 16 millones de habitantes. Los costos son relativamente elevados en clínicas privadas (entre 15 y 40 dólares), lo que es demasiado caro para la mayoría de las mujeres.
**Objetivo**

El objetivo de este proyecto es examinar a 1,000 mujeres (indígenas) con el fin de prevenir el cáncer de cuello uterino.
**Audiencia objetivo**

Las mujeres indígenas de Putumayo.
**Contenido del proyecto**

Los tipos del Virus del Papiloma Humano de alto riesgo (VPHar) son la única causa conocidade cáncer de cuello uterino. El contacto de las células cervicales a una infección por VPHar puede provocar este tipo de cáncer. Antes, sólo era posible detectar el cáncer de cuello uterino mediante un frotis cervical. Sin embargo, hoy en día es posible realizar un cribado para detectar la presencia de una infección por VPHar. Se trata de un método más sensible y mucho menos invasivo.

La ventaja del cribado del VPHar es que la mujer puede tomar la muestra por sí misma, en privado. Este procedimiento (con el llamado cepillo Evalyn) es muy sencillo de autoadministrar. Hay instrucciones disponibles para guiar a las mujeres a través de los pasos. Las mujeres tomarán esta muestra dentro del entorno seguro que ofrece el Hospital San Miguel. En caso de necesitar ayuda, el personal médico está directamente disponible. Si el resultado de la prueba del VPHar es negativo, no se requiere más exámenes. En caso de que el resultado sea positivo, se hace un análisis adicional de metilación del ADN. Los niveles de metilación del ADN aumentan cuando el daño a las células cervicales, causado por la infección por VPHar, es mayor. Los niveles de metilación del ADN son más altos en el cáncer de cuello uterino.

Cada vez más países adoptan el cribado del VPHar como la prueba de referencia para prevenir el cáncer de cuello uterino. En los Estados Unidos, se recomendaba anteriormente realizar un frotis cervical cada cinco años en mujeres de 21 a 65 años. Ahora, el Grupo de Trabajo de Servicios Preventivos de los Estados Unidos (USPSTF, por sus siglas en inglés)  pruebas de detección del VPHar en su lugar.
{% image src="/media/2024/11/Andrea-with-HPV-test.jpg" align="center" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush.jpg" align="center" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush-to-patient.jpg" align="center" /%}
{% image src="/media/2024/11/Brigada-Tres-Fronteras.jpg" align="center" /%}
Además de las mujeres que asisten regularmente la atención ambulatoria del Hospital San Miguel, se pedirá a las socias de la Federación de Mujeres de Sucumbíos (La Fede) que ofrezcan las pruebas de detección. La Fede, una organización que lleva más de 30 años luchando por los derechos de las mujeres en la provincia, representa a alrededor de 1500 socias. Todas las muestras serán procesadas en el laboratorio del Hospital San Miguel, donde se realizarán tanto los diagnósticos del VPHar como, en los casos positivos, los análisis de metilación del ADN. Para estos procedimientos, se necesitan instrumentos de laboratorio (no consumibles) y kits de laboratorio (consumibles). Los instrumentos tienen una vida útil estimada de diez años.
**Resultados de noviembre 2024**

Hasta ahora, 800 mujeres han sido evaluadas. Los resultados están siendo procesados y estarán disponibles una vez que se complete la evaluación de la audiencia objetivo.
**Implementación del proyecto**

La directiva de Quina Care Ecuador es responsable de la financiación del proyecto. Los fondos deben obtenerse mediante patrocinio.

Dos profesores, ambos trabajando en el Centro de Cáncer de Ámsterdam (CCA), que forma parte de los Centros Médicos de la Universidad de Ámsterdam, supervisarán el contenido científico del proyecto.
{% image src="/media/2024/11/Amsterdam-UMC.png" align="center" /%}
**Referencias**

Arbyn, M., A. O. Raifu, E. Weiderpass, F. Bray and A. Anttila (2009). "Trends of cervical cancer mortality in the member states of the European Union." Eur J Cancer 45(15): 2640-2648.  
Bray, F., J. Ferlay, I. Soerjomataram, R. L. Siegel, L. A. Torre and A. Jemal (2018). "Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries." CA Cancer J Clin 68(6): 394-424.
