---
title: "Ecuador"
date: 2019-01-25
status: publish
slug: "es-ecuador"
author: "vanderende.jacob@gmail.com"
language: "es"
---

Ecuador, oficialmente la República del Ecuador, es un país sudamericano localizado en la línea ecuatorial, en la costa oeste del continente. El país es seis veces más grande que los Países Bajos y tiene 17 millones de habitantes.La selva amazónica cubre aproximadamente la mitad del Ecuador y está ubicada en la zona este del país. La superficie total es de unos 120.000 kilómetros cuadrados y es, entonces, unas tres veces más grande que los Países Bajos.El distrito de Putumayo está ubicado en el norte de la selva amazónica ecuatoriana, en la frontera con Colombia y Perú. La superficie de esta area es similar a la de la provincia de Holanda Meridional (en neerlandés: Zuid-Holland).Ecuador, oficialmente la República del Ecuador, es un país sudamericano localizado en la línea ecuatorial, en la costa oeste del continente. El país es seis veces más grande que los Países Bajos y tiene 17 millones de habitantes.La selva amazónica cubre aproximadamente la mitad del Ecuador y está ubicada en la zona este del país. La superficie total es de unos 120.000 kilómetros cuadrados y es, entonces, unas tres veces más grande que los Países Bajos.El distrito de Putumayo está ubicado en el norte de la selva amazónica ecuatoriana, en la frontera con Colombia y Perú. La superficie de esta area es similar a la de la provincia de Holanda Meridional (en neerlandés: Zuid-Holland).
