---
title: "Blogs & Vlogs"
date: 2020-06-25
status: publish
slug: "es-blogs-vlogs"
author: "vanderende.jacob@gmail.com"
language: "es"
featured_image: "../../../assets/images/raw/2021/03/pano-1.jpg"
---

{% image src="/images/raw/2021/03/pano-1.jpg" align="center" /%}

Ecuador ha estado cerrado por ya un año. Ecuador cerro sus fronteras el 17 de marzo del 2020, un día después que Holanda. Y las fronteras todavía siguen cerradas. El tráfico aéreo estuvo parado un tiempo, luego volvió a funcionar pero los vuelos a Europa están nuevamente cancelados.

{% image src="/images/raw/2020/06/pano.jpg" align="center" /%}

{% image src="/images/raw/2020/06/pano.jpg" align="center" /%}

{% image src="/images/raw/2020/06/pano.jpg" align="center" /%}

Países latinoamericanos como Ecuador han sido fuertemente afectados por el coronavirus. Aquí, en la Amazonia Ecuatoriana, los cuidados intensivos están llenos y no hay más aparatos respiratorios disponibles.

{% image src="/images/raw/2020/03/pano-IMG_7718.jpg" align="center" /%}

{% image src="/images/raw/2020/03/pano-IMG_7718.jpg" align="center" /%}

There are projects where all of a sudden, everything turns out perfectly. The hospital is that kind of project.

No está inscrito y quiere seguir nuestro blog, inscríbete aquí.
