---
title: "Galería"
date: 2019-04-06
status: publish
slug: "galeria"
author: "Quina Care"
excerpt: "Galería  Galería A todas las personas que aparecen en fotos o videos se les ha pedido permiso antes de la publicación."
language: "es"
featured_image: "../../../assets/media/other/placeholder.png"
---

Galería

Galería

[Tomorrow is the big day: Matthijs will run 42 kilo
](https://www.instagram.com/p/DKAp2KYs0iS/)

[Matthijs Altena, the IT-specialist who came to Hos
{% image src="/media/other/placeholder.png" caption="Matthijs Altena, the IT-specialist who came to Hospital San Miguel twice, first to install the IT-network and then to do maintenance, is now taking another big step: he is going to run a full marathon to contribute to the running costs. Next Saturday he will try to run a full marathon in four hours, a time that many patients even need to arrive at our hospital. Matthijs contributes to the running costs, let's support Matthijs by running! #quinacare #running4runningcosts #it #putumayo #voluntering" align="center" /%}](https://www.instagram.com/p/DJzPe1GIR4i/)

[Yesterday was the book and plant market in Nootdor
{% image src="/media/other/placeholder.png" caption="Yesterday was the book and plant market in Nootdorp, an annual event where the proceeds go to charity. This year Quina Care was the winner. Many books and plants were sold during a sunny day with a proceeds to be proud of: € 2,400. Many thanks to all the volunteers who made this possible!! #nootdorp #nove #volunteers #quinacare" align="center" /%}](https://www.instagram.com/p/DJg-EUdS1vK/)

[Besides medical volunteers there are also non-medi
{% image src="/media/other/placeholder.png" caption="Besides medical volunteers there are also non-medical volunteers who put a lot of time and effort into the maintenance and improvement of Hospital San Miguel. They have taken on a wide range of tasks, from painting and maintaining air conditioning to repairing medical equipment. It is impressive to see how much work they have accomplished. It is partly thanks to the willpower of these volunteers that Hospital San Miguel functions at such a professional level. #voluntering #quinacare #hospitalsanmiguel #putumayo" align="center" /%}](https://www.instagram.com/p/DJciOqwSTP_/)

[Dit zijn de laatste dagen van de Wilde Week van Wi
{% image src="/media/other/placeholder.png" caption="Dit zijn de laatste dagen van de Wilde Week van Wilde Ganzen. Doneer nu zodat Wilde Ganzen het bedrag nog verdubbelt zodat wij betere en completere zorg kunnen leveren aan de mensen van Putumayo met een nieuw echoapparaat!" align="center" /%}](https://www.instagram.com/p/DI4QonIMi9H/)

[Het is nog steeds de Wilde Week van Wilde Ganzen!
{% image src="/media/other/placeholder.png" caption="Het is nog steeds de Wilde Week van Wilde Ganzen! Ziekenhuis San Miguel heeft dringend een nieuw echoapparaat nodig en daar willen we deze week aandacht voor vragen. Voor veel patiënten is een echo essentieel om een ​​diagnose te stellen. Maar ook voor zwangere vrouwen is een echo onmisbaar om de zwangerschap goed te kunnen monitoren. Doneer deze week en Wilde Ganzen verdubbelt uw donatie!" align="center" /%}](https://www.instagram.com/p/DIy348NO0xC/)

[Today is the start of the Wild Week of Wilde Ganze
{% image src="/media/other/placeholder.png" caption="Today is the start of the Wild Week of Wilde Ganzen! This week Wilde Ganzen is asking for extra attention for its projects and this is rewarded with a doubling of every donation that comes in. Quina Care has a project together with Wilde Ganzen for the financing of a new ultrasound machine. Let's try to get the purchase of this essential machine done this week! Find link in bio. #wildeganzen #wildeweek #quinacare #diagnostics #improvingruralhealth" align="center" /%}](https://www.instagram.com/p/DIpLayBOKyb/)

[Surgical brigade un éxito! We have just completed
{% image src="/media/other/placeholder.png" caption="Surgical brigade un éxito! We have just completed two weeks of many surgeries. Almost forty patients received a surgical solution for problems they had been struggling with for years, mostly hernias. In addition, also a few acute surgeries. A big THANK YOU to the visiting surgeon Mart Bender and his wife Etje and Karin Martens, surgical assistent. And of course a big thank you to our fantastic team that worked day and night to make this possible and provide high-quality care. We look forward to the next brigade! #globalsurgery #quinacare #putumayo #lmic #improvingruralhealth" align="center" /%}](https://www.instagram.com/p/DIjUbLXOEW1/)

[Quina Care is looking for an AIG (Arts Internation
{% image src="/media/other/placeholder.png" caption="Quina Care is looking for an AIG (Arts Internationale Gezondheidszorg) to cover supervision for three months in Hospital San Miguel.  https://www.nvtg.org/wat-we-doen/vacatures" align="center" /%}](https://www.instagram.com/p/DIdE99UMFyr/)

[Quina Care is looking for an AIG (Arts Internation
{% image src="/media/other/placeholder.png" caption="Quina Care is looking for an AIG (Arts Internationale Gezondheidszorg) to cover supervision for three months in Hospital San Miguel.  https://www.nvtg.org/wat-we-doen/vacatures" align="center" /%}](https://www.instagram.com/p/DIdEYa3q7Wl/)

[Hospital San Miguel is making history in many ways
{% image src="/media/other/placeholder.png" caption="Hospital San Miguel is making history in many ways. Now with a publication in The Lancet!! #thelancet #hospitalsanmiguel #quinacare #parasites" align="center" /%}](https://www.instagram.com/p/DHL1i0isre5/)

[Today, representatives of the Ministry of Health,
{% image src="/media/other/placeholder.png" caption="Today, representatives of the Ministry of Health, representatives of the 911 emergency services and representatives of the hospital in Lago Agrio where we refer to, came all the way to Puerto el Carmen to discuss how we can improve the referral of patients: from nearby local health posts to Hospital San Miguel and from Hospital San Miguel to the larger hospital in Lago Agrio. These authorities emphasized the value of our hospital in an area that is far from everything with the nearest hospital a four-hour drive away, on a road that is in very poor condition." align="center" /%}](https://www.instagram.com/p/DGeErRIotPP/)

[We are proud to announce the first scientific publ
{% image src="/media/other/placeholder.png" caption="We are proud to announce the first scientific publication of Hospital San Miguel in Emerging Infectious Disease, the scientific journal of the CDC. This publication is about the four serotypes of dengue that we found cocirculating here in Putumayo last year. This is very important information, since a reinfection with dengue with a different serotype can have a major clinical impact on the patient. This publication is the result of a great collaboration between Hospital San Miguel, Universidad San Francisco de Quito and University of California Berkeley. #quinacare #dengue #hospitalsanmiguel #usfq #ucberkeley" align="center" /%}](https://www.instagram.com/p/DE0XZCmx9mx/)

[Another baby was born after a caesarean section at
{% image src="/media/other/placeholder.png" caption="Another baby was born after a caesarean section at Hospital San Miguel in Putumayo. Both the parents and our entire team are very happy to be able to offer this service here deep in the jungle, on the border with Colombia. It is so important for every pregnant woman to receive safe health care around childbirth. Hospital San Miguel welcomes all pregnant women!! #safemotherhood #quinacare #hospitalsanmiguel #putumayo #caesarean" align="center" /%}](https://www.instagram.com/p/DDfa7tWR3KN/)

[Today is the day: Giving Tuesday!! A day to give,
{% image src="/media/other/placeholder.png" caption="Today is the day: Giving Tuesday!! A day to give, a day to think about those who are less privelidged in life. With a donation of $35 we can provide an adult with a consultation, including medication and laboratory tests. With a donation of $285 you cover a patient's overnight stay in our inpatient ward. With any donation you make you support the 24/7 health care we deliver to the people of Putumayo. Please find the link in our bio. Muchísimas gracias! #givingtuesday #ruralhealth #putumayo #quinacare #hospitalsanmiguel" align="center" /%}](https://www.instagram.com/p/DDHYzkLORcA/)

[Next Tuesday, December 3, is GivingTuesday. The re
{% image src="/media/other/placeholder.png" caption="Next Tuesday, December 3, is GivingTuesday. The renovation work of the hospital has been largely completed now that the operating room and delivery room are also in use. In order to keep the hospital open, contributions to the operating costs are important. With a donation of € 30 we offer an adult a consultation including medication and laboratory tests and for € 265 an overnight stay in our nursing ward. Your donation would be so welcome! #givingtuesday #quinacare #hospitalsanmiguel #charity #putumayo" align="center" /%}](https://www.instagram.com/p/DC1tifwOFxT/)

[GivingTuesday is a day to give. Quina Care wants t
{% image src="/media/other/placeholder.png" caption="GivingTuesday is a day to give. Quina Care wants to provide good healthcare for the people in Putumayo. The costs to run the hospital are high and the local population cannot afford this. You can help! By making a donation to Quina Care on GivingTuesday! #givingtuesday #quinacare #improvingruralhealth #putumayo #hospitalsanmiguel" align="center" /%}](https://www.instagram.com/p/DCuC0LHuwmU/)

[Jacob had the chance to meet Jim Larrick, biomedic
{% image src="/media/other/placeholder.png" caption="Jacob had the chance to meet Jim Larrick, biomedical entrepreneur and philanthropist, who donated our new fully digital X-ray system through his own foundation Juvare (link in bio). A great honor to meet Jim who, just like us at Quina Care, is doing his best to make the world a little better. At the end of December, Jim and his wife Jun and their daughter Jasmin will come to Ecuador for the first time to visit the hospital. We are looking forward to it!! #improvingruralhealth #juvare #quinacare #phylantropy #hospitalsanmiguel" align="center" /%}](https://www.instagram.com/p/DCVDsZwu5rU/)

[Last Sunday Hospital San Miguel organized the 4th
{% image src="/media/other/placeholder.png" caption="Last Sunday Hospital San Miguel organized the 4th official Carrera de Putumayo. This year we had distances of 1K for children and 10K and 21K for adults and we reached 60 registrations. The weather was beautiful (maybe a bit warm..) and the atmosphere and everyone's motivation was even better. Many thanks to all participants and everyone who made this possible. Next year we will celebrate the first lustrum, let's continue training!! #running #walktober #quinacare #improvingruralhealth #marathon" align="center" /%}](https://www.instagram.com/p/DBZV4ZOOFkY/)

[Ya casi está aquí: la inauguración de la nueva sal
{% image src="/media/other/placeholder.png" caption="Ya casi está aquí: la inauguración de la nueva sala de partos del Hospital San Miguel, junto con la posibilidad de realizar cesáreas en nuestro nuevo quirófano. Para celebrar este gran paso para nosotros, el cantón Putumayo y todas las personas que viven cerca de Puerto el Carmen, ofrecemos partos y, en caso de ser necesario, cesáreas ¡totalmente gratis! A partir del lunes y hasta fin de mes. ¡¡Nos vemos pronto!! #quinacare #safemotherhood #hospitalsanmiguel #improveruralhealth" align="center" /%}](https://www.instagram.com/p/C_3BzuBRZys/)

A todas las personas que aparecen en fotos o videos se les ha pedido permiso antes de la publicación.
