---
title: "Gema Karolina Zambrano García"
date: 2025-06-09
status: publish
slug: "gema-karolina-zambrano-garcia-2"
author: "Yvonne"
excerpt: "“Mi vocación por ayudar a las personas que requieren atención médica.“ Gema Karolina Zambrano García, licenciado de enfermeríaMi nombre es Gema García me considero una joven licenciada en enfermería..."
language: "es"
featured_image: "../../../assets/media/2025/06/Gema-in-de-apotheek.jpeg"
---

*"Mi vocación por ayudar a las personas que requieren atención médica.**"*

**Gema Karolina Zambrano García, licenciado de enfermería**
Mi nombre es Gema García me considero una joven licenciada en enfermería que empezó en el área de la salud en el año 2016 cuando en afán de superación decidí salir de un hermoso cantón de la costa llamado San Vicente, para iniciar la carrera de enfermería en la Universidad Tecnica de Manabi UTM, transcurrieron 5 años y se logró me titulé como licenciada en enfermería; en todo este camino descubrí mi vocación por ayudar a las personas que requieren atención médica.
{% image src="/media/2025/06/Gema-met-Willemijn-en-Jessica.jpeg" align="center" /%}
A pesar de estar graduada las ofertas laborales eran escasas, sin embargo gracias a mi rural llegué a conocer la zona Oriente de Ecuador y en su momento escuche hablar del Hospital San Miguel. Fue así como en mi búsqueda de oportunidad laboral encontré una vacante de enfermería para la fundación Quina Care y sin duda alguna postulé, llena de incertidumbre, miedos y temores por lo lejos que se encontraba esta oportunidad de mi lugar de origen.

Pasaron los días y un mail llegó, efectivamente venía de parte de la Dra. Carolien, en este mail me invitaban a una entrevista "Aún recuerdo haberle realizado screenshot y enviarle a mi hermana quien me dijo no dudes y anda se que te aceptaran" me presente a la entrevista y fue la mejor entrevista laboral en la que pude haber estado, nuevamente recuerdo que cuando salí le envíe un audio a mi hermana contándole lo maravilloso que se sintió esa oportunidad, pude conocer el proyecto, la gente, el ambiente y la forma de laborar.

Al siguiente día me confirmaron que fui aceptada y que creen nuevamente llamé a mi hermana para darle la noticia "Te lo dije, ese es tu lugar" dijo ella.

Y ese día empezó mi nueva etapa laboral en el hospital, ya ha transcurrido más de 1 año y 6 meses y definitivamente trabajar aquí es una experiencia única que me permite relacionarme con diversas personas tanto en el ámbito laboral, personal y humano, ya que en QUIna Care no solo se ejerce una profesión, nos enseñan a hacerlo por vocación, el amor y la pasión por sacar el proyecto adelante, la búsqueda de recursos, la mejora de cada área, la implementación de nuevos equipos, todo con la finalidad de aportar para que la comunidad tenga atención de salud de calidad al alcance, con profesionales capacitados y equipos calificados.

Recuerdo que pasamos horas lavando, esterilizando e inventariando el equipo para quirófano todo con la emoción e ilusión de aportar para la inauguración del gran quirófano y el día que por fin se abrieron las puertas de esa área se sintió como un logró propio ya que de alguna manera aportamos para que eso se pudiera llevar a cabo.

El Dr. Jacob y la Dra. Carolien hacen de este lugar un hogar para quienes formamos parte del equipo porque nos apoyan en lo profesional y en lo personal, nos permiten a todos convivir para aprender unos de otros.

Sin duda alguna ser parte de este equipo es de las mejores experiencias que estoy viviendo porque estoy rodeada de personas maravillosas en un lugar en donde la enfermería se vive como lo que es para mí un aporte importante en la mejora de la salud de los pacientes que requieren cuidados y atención médica.

Gema
{% image src="/media/2025/06/Gema-met-patient.jpeg" align="center" /%}
