---
title: "Informe Anual"
date: 2023-12-29
status: publish
slug: "informe-anual"
author: "Yvonne"
excerpt: "INFORME ANUAL  INFORME ANUAL  INFORME ANUAL 2024  INFORME ANUAL 2024"
language: "es"
featured_image: "../../../assets/media/2025/07/Informe-Anual-Quina-Care-2024.jpg"
---

INFORME ANUAL

INFORME ANUAL

**INFORME**

**ANUAL**

2024

**INFORME**

**ANUAL**

2024

{% image src="/media/2025/07/Informe-Anual-Quina-Care-2024.jpg" align="center" /%}

**INFORME**

**ANUAL**

2023

{% image src="/media/2024/08/Informe-Anual-2023.png" align="center" /%}

**INFORME**

**ANUAL**

2023

{% image src="/media/2024/08/Informe-Anual-2023.png" align="center" /%}

**INFORME**

**ANUAL**

2022

{% image src="/media/2023/12/Informe-Anual-Quina-Care-2022.png" align="center" /%}

**INFORME**

**ANUAL**

2022

{% image src="/media/2023/12/Informe-Anual-Quina-Care-2022.png" align="center" /%}
