---
title: "Inicio"
date: 2019-01-14
status: publish
slug: "inicio"
author: "Quina Care"
excerpt: "Bienvenido al Quina Care https://www.youtube.com/watch?v=2dJSxtroNyE ULTIMAS NOTICIAS  ULTIMAS NOTICIAS BOLETÍN INFORMATIVO ENERO 2026"
language: "es"
featured_image: "../../../assets/media/2019/03/vlog-medical-brigade-thumbnail-1.jpg"
---

**Bienvenido al Quina Care**

https://www.youtube.com/watch?v=2dJSxtroNyE

**ULTIMAS**

**NOTICIAS**

**ULTIMAS**

**NOTICIAS**

BOLETÍN

INFORMATIVO

ENERO

2026
{% image src="/media/2026/01/Boletin-informativo-Quina-Care-Enero-2026.jpg" align="center" /%}
BOLETÍN

INFORMATIVO

ENERO

2026
{% image src="/media/2026/01/Boletin-informativo-Quina-Care-Enero-2026.jpg" align="center" /%}
BOLETÍN

INFORMATIVO

OCTUBRE

2025
{% image src="/media/2025/11/Boletin-Informativo-Octubre-2025.jpg" align="center" /%}
BOLETÍN

INFORMATIVO

OCTUBRE

2025
{% image src="/media/2025/11/Boletin-Informativo-Octubre-2025.jpg" align="center" /%}
INFORME ANUAL

2024
{% image src="/media/2025/07/Informe-Anual-Quina-Care-2024.jpg" align="center" /%}
INFORME ANUAL

2024
{% image src="/media/2025/07/Informe-Anual-Quina-Care-2024.jpg" align="center" /%}
BOLETÍN

INFORMATIVO

MARZO

2025
{% image src="/media/2025/03/Boletin-informativo-Marzo-2025.jpg" align="center" /%}
BOLETÍN

INFORMATIVO

MARZO

2025
{% image src="/media/2025/03/Boletin-informativo-Marzo-2025.jpg" align="center" /%}

**ÚLTIMO BLOG**

**ÚLTIMO BLOG**

{% image src="/media/2021/03/pano-1.jpg" align="center" /%}

{% image src="/media/2021/03/pano-1.jpg" align="center" /%}

{% image src="/media/2021/03/pano-1.jpg" align="center" /%}
Ecuador ha estado cerrado por ya casi un año. Ecuador cerro sus fronteras el 17 de marzo del 2020, un día después que Holanda. Y las fronteras todavía siguen cerradas. El tráfico aéreo estuvo parado un tiempo, luego volvió a funcionar pero los vuelos a Europa están nuevamente cancelados.

**Alcalde Puerto el Carmen: *"Quina Care cuenta con el apoyo de población y las autoridades locales."***

{% image src="/media/2019/10/DSC07011.jpg" align="center" /%}
El Domingo 22 de Septiembre se llevó a cabo la socialización sobre el progreso del hospital San Miguel promovido por la fundación Quina Care en Puerto el Carmen, Ecuador. La concurrida participación a este importante evento contó con el apoyo de la población local y los lideres de los barrios y comunidades, el obispo de Sucumbíos monseñor Celmo Lazzari, el Alcalde de Puerto el Carmen Segundo Londoño  y su par Colombiano del otro lado de la frontera. También participó la doctora Louisa Spaans, representante del consulado honorario de Holanda en Guayaquil, y la junta directiva de Quina Care Ecuador representada por el Sr. Pablo Palacios H. y los médicos Jacob y Carolien.

Tanto la población y las autoridades locales estaban muy entusiasmados sobre el alcance y avance del proyecto! Funcionarios y pobladores ofrecieron el apoyo para poder agilitar los tramites y permisos que necesita el hospital para abrir sus puertas y empezar atender. Complementariamente, la directiva de Quina Care fue invitada a Colombia para socializar el proyecto en el país hermano, esta visita se la realizará muy pronto. El evento terminó con un casa abierta del hospital para que los futuros usuarios tengan una idea más clara de cómo será en el futuro de este proyecto. Agradecemos el gesto tan noble de los presentes que se ofrecieron inmediatamente con la limpieza del hospital!
{% image src="/media/2019/10/DSC07033.jpg" align="center" /%}

**LATEST VLOG**

**LATEST VLOG**

{% image src="/media/2018/12/20.vlog-thumbnail.jpg" align="center" /%}

{% image src="/media/2018/12/20.vlog-thumbnail.jpg" align="center" /%}

{% image src="/media/2018/12/20.vlog-thumbnail.jpg" align="center" /%}

Jacob and Carolien were invited to present the project in a meeting of community leaders in Puerto el Carmen.

PATROCINIOS Y SOCIOS DE QUINA CARE

{% image src="/media/2019/09/logo-alia2.png" align="center" /%}
{% image src="/media/2019/10/logo-lunita-lunera-120px.jpg" align="center" /%}
{% image src="/media/2019/04/logo-la-fede.png" align="center" /%}
{% image src="/media/2025/01/Logo-USFQ.png" align="center" /%}
{% image src="/media/2023/05/Emaclinica.png" align="center" /%}
{% image src="/media/2019/06/logo-adore-ecuador-travel-100px.png" align="center" /%}
{% image src="/media/2025/01/Logo-SSI.png" align="center" /%}
