---
title: "Jessica Rodriguez Valencia"
date: 2025-03-06
status: publish
slug: "jessica-rodriguez-valencia-3"
author: "Yvonne"
excerpt: "“Esta oportunidad me brinda experiencias tanto profesionales como personales.” Jessica Rodriguez Valencia, licenciado de enfermeriaA raíz de mi experiencia como paciente, comprendí que quería..."
language: "es"
featured_image: "../../../assets/media/2025/03/Jessica-1.jpg"
---

*"Esta oportunidad me brinda experiencias tanto profesionales como personales."*

**Jessica Rodriguez Valencia, licenciado de enfermeria**
A raíz de mi experiencia como paciente, comprendí que quería dedicarme al área de la salud, y con el tiempo logré cumplir mi sueño de convertirme en enfermera. Mi formación académica comenzó en la unidad educativa Helmuth Waldmüller, donde completé mis estudios hasta el bachillerato. Poco después, tuve la oportunidad de ingresar a la carrera de Enfermería en la Universidad de las Américas (UDLA) en Quito, Ecuador.

Al finalizar mi carrera, debía cumplir con el año rural, y tuve la fortuna de realizarlo en el centro de salud de Puerto El Carmen. Durante este tiempo, conocí a la población local, su cultura y necesidades, y también el Hospital San Miguel, que había sido recién inaugurado. Este hospital contaba con equipamiento que no estaba disponible en el centro de salud. Tras finalizar mi año rural, regresé a Quito, pero las oportunidades laborales eran limitadas, por lo que decidí continuar con mis estudios. Me inscribí en una maestría en TECH, una universidad virtual. Mientras cursaba la maestría, conocí a una licenciada que me invitó a colaborar como apoyo en brigadas médicas para extranjeros organizadas por la Fundación Tierra Nueva.
{% image src="/media/2025/03/Jessica-verpleegkundige.jpg" align="center" /%}
A través de una colega del año rural, me enteré de que había vacantes para enfermeras en el Hospital San Miguel. Realicé el proceso de postulación y, durante la entrevista, conocí a la doctora Carolien y al doctor Jacob. Afortunadamente, fui seleccionada para trabajar como enfermera, lo que me llenó de alegría, ya que Puerto El Carmen es un lugar que me permitió valorar mucho más las cosas importantes, así como las amistades que hice allí. Volver a realizar una labor significativa llenaba mi corazón, y gracias a la cálida acogida de la Fundación Quina Care, lo hice posible.

En un principio, había pocos pacientes en el área de hospitalización, pero con el tiempo se informó a la comunidad que ya era posible recibir atención en Puerto El Carmen, lo que antes implicaba un viaje de 4 horas.

Actualmente, recibimos pacientes a diario, y la atención médica se brinda las 24 horas del día, con servicios de consulta externa, urgencias, hospitalización y exámenes de laboratorio, todos ofrecidos con la mejor calidad y con el objetivo de atender a toda la población, tanto terrestre como fluvial.

Como enfermera, tengo la oportunidad de realizar procedimientos fundamentados en principios científicos y de mantener un contacto directo con los pacientes. Esta interacción me ha permitido familiarizarme con ellos y escuchar sus experiencias, lo que me ha ayudado a ser más empática y a dar lo mejor de mí en el cuidado de mis pacientes. Además, en el equipo de trabajo en el que me desempeño, aprendo cada día sobre patologías, diagnósticos, procedimientos y el valor del trabajo en equipo.

Esta gran oportunidad es, para mí, lo más importante, ya que me brinda experiencias tanto profesionales como personales cada día. También me ha permitido convivir con personas increíbles, a quienes admiro profundamente por su gran corazón. Mis compañeros se han convertido en una familia para mí, y me siento agradecida por poder seguir aprendiendo en esta noble labor, que poco a poco continúa creciendo. Además, esta experiencia me ofrece la posibilidad de seguir formándome en diversas especialidades médicas, lo cual me impulsa a seguir estudiando.

Quiero expresar mi profunda admiración y agradecimiento a los doctores por la gran labor que realizan en Puerto El Carmen, así como por las oportunidades laborales que brindan. Todos los días es evidente el esfuerzo y la dedicación que ponen en su trabajo.

Jessica
{% image src="/media/2025/03/jessica2.jpg" align="center" /%}
