---
title: "Karen Vanessa Tamba Jurado"
date: 2025-08-25
status: publish
slug: "karen-vanessa-tamba-jurado-3"
author: "Yvonne"
excerpt: "“Recuerdo que desde niña soñé con ser Enfermera.”  Karen Vanessa Tamba Jurado, licenciado de enfermería Mi nombre es Karen Vanessa Tamba Jurado, tengo 27 años de edad, actualmente soy parte del..."
language: "es"
featured_image: "../../../assets/media/2025/06/Karen-Tamba-Foto-4.jpeg"
---

*"Recuerdo que desde niña soñé con ser Enfermera."*

**Karen Vanessa Tamba Jurado, licenciado de enfermería**

Mi nombre es Karen Vanessa Tamba Jurado, tengo 27 años de edad, actualmente soy parte del equipo de Enfermería del Hospital San Miguel – Fundación Quina Care. Soy de la ciudad de Ibarra, vivo con mis padres y soy la menor de 3 hermanas. Recuerdo que desde niña soñé con ser Enfermera para poder ayudar y cuidar de los demás.

Al finalizar mis estudios de bachillerato, decidí tomar un curso de Auxiliar en Enfermería donde adquirí conocimientos y habilidades necesarias para desempeñar con eficacia y responsabilidad diferentes funciones en el área de la salud.

En 2016, comencé mis estudios en la Universidad Técnica del Norte, donde me gradué como Licenciada en Enfermería, durante mi internado rotativo en el Hospital del Sur Delfina Torres de Concha, en la ciudad de Esmeraldas, tuve la oportunidad de poner en práctica todos los conocimientos adquiridos a lo largo de mi formación, perfeccionando habilidades y destrezas, brindando una atención de calidad, siempre con un enfoque centrado en el bienestar del paciente.
{% image src="/media/2025/06/Karen-Tamba-Foto-5.jpeg" align="center" /%}
El año de salud rural lo realicé en una comunidad pequeña, en un Puesto de Salud, ubicado en Carchi – Mira, frontera con Colombia, fue una grata experiencia y oportunidad el poder ayudar a personas de bajos recursos económicos con la promoción, prevención, recuperación y rehabilitación de su salud.

Al terminar el año de salud rural tuve la oportunidad de trabajar con Compassion International como Auxiliar de Salud, donde me encargaba de llevar las fichas médicas de niños, jóvenes y adultos. Trabajé como Enfermera en distintos Consultorios Médicos. También brindé acompañamiento y cuidado directo a domicilio al Adulto Mayor.

En este camino he ido adquiriendo experiencia, reforzando habilidades y aptitudes, como tener una buena comunicación asertiva, tener presente mis principios y valores sobre todo la ética profesional, la adaptabilidad a cualquier situación o entorno, la resolución de problemas, pensamiento crítico y organización, la empatía, el buen trato al paciente brindando atención de calidad y calidez, el trabajar en equipo, mejorar en habilidades tecnológicas, así como también continuar con el proceso de aprendizaje y actualización de conocimientos.

Mis planes a futuro son seguir estudiando y especializarme en Quirófano para ser Enfermera Instrumentista.
{% image src="/media/2025/06/Karen-Tamba-Foto-1.jpeg" align="center" /%}
En diciembre del 2023, una amiga que trabaja en Tarapoa me envió la información acerca de la contratación de Enfermeras/os para el equipo de trabajo de la Fundación Quina Care, estuve en el proceso de postulación. En enero del 2024 me invitaron a la entrevista de trabajo presencial, donde conocí al Dr Jacob, y la Dra Carolien, que sin duda, impresionada del arduo trabajo de ambos, con miles de sueños por delante y con un solo objetivo que es mejorar la atención médica en el Putumayo y sus alrededores, haciéndola también más accesible, ya no era un sueño, es una realidad, recuerdo que ese día felicité a los Doctores por su trabajo y entrega hacia la comunidad.

Me pareció tan espectacular encontrar un Hospital ubicado a cientos de kilómetros, donde para acceder a un servicio de salud de mayor complejidad tienen que viajar a 4 horas de ahí o incluso más.

En Abril 2024, recibí una llamada de la Dra Carolien, preguntándome si todavía deseaba pertenecer al equipo de trabajo, entonces acepté, lo cual fue muy emocionante para mi. Cuando llegué al Hospital San Miguel, todos quienes pertenecen al equipo de trabajo me ayudaron mucho con la inducción, considero que fue fácil adaptarme con la colaboración de todos.

Como equipo de Enfermería cumplimos varias funciones en cuanto al cuidado directo del paciente, procedimientos de enfermería, toma de muestras de laboratorio, entrega y administración de medicación, toma de signos vitales, asistencia en procedimientos médicos, educación al paciente y la familia asegurando su bienestar y ayudando en su proceso de recuperación.

Me siento agradecida con la Fundación Quina Care, con la Dra Carolien y el Dr. Jacob, por permitirme ser parte de su equipo de trabajo, por la confianza y la oportunidad de seguir ejerciendo mi profesión como Enfermera. Gracias por fomentar el aprendizaje constante, permitiéndonos seguir creciendo y mejorando cada día en nuestra labor.

Hospital San Miguel – Fundación Quina Care, les deseo un continuo crecimiento y éxito en su noble labor, que sigamos brindando atención de calidad, innovando y fortaleciendo el compromiso con el bienestar de la comunidad. Que cada paso hacia el futuro esté marcado por avances significativos, con un equipo de trabajo unido y motivado, creando un impacto positivo en las vidas de quienes han confiado en nosotros.

¡Mucho éxito en cada uno de sus proyectos y que sigan siendo un referente en el ámbito de la salud!

Karen
{% image src="/media/2025/06/Karen-Tamba-Foto-2.jpeg" align="center" /%}
