---
title: "Magali Maribel Chacón Aguilar"
date: 2025-08-25
status: publish
slug: "magali-maribel-chacon-aguilar-3"
author: "Yvonne"
excerpt: "“Quina Care ha sido la bendición más grande que he tenido en mi vida, gracias por la oportunidad laboral.”  Magali Maribel Chacón Aguilar, cocinera y auxiliar de limpieza Hola, soy Magali Maribel..."
language: "es"
featured_image: "../../../assets/media/2025/07/Magali-Chacon-Foto-3.jpg"
---

*"Quina Care ha sido la bendición más grande que he tenido en mi vida, gracias por la oportunidad laboral."*

**Magali Maribel Chacón Aguilar, cocinera y auxiliar de limpieza**

Hola, soy Magali Maribel Chacón Aguilar, tengo 40 años de edad, estoy casada con Ronald Paz, tengo 4 hijos, 2 de mi primer compromiso; Anthoni López de 24 años y Karla López de 23 años de edad. En mi segundo compromiso nació Mily Paz que cumplió 15 años y Dorian de 6 años.

Quisiera contarles mi historia de cómo ingresé a trabajar a la Fundación Quina Care Ecuador, recuerdo que un día viernes en la noche, recibí una llamada del Dr. Jacob donde me preguntó si podía brindar mis servicios en la cocina preparando los alimentos para los pacientes, acudía al hospital entre semana y feriados.
{% image src="/media/2025/07/Afbeelding3.png" align="center" /%}
Ahora puedo decir que gracias a esta llamada mi vida dio un giro inesperado, porque mi situación económica era inestable ya que vivo en un pueblo que carece de oportunidades de trabajo y deficientes servicios básicos. A partir de este momento ocurrió un cambio trascendental en mi vida, al contar con este ingreso puede cubrir las terapias de mi hija que padecía de una enfermedad catastrófica, poco a poco podía cubrir mis necesidades.
{% image src="/media/2025/07/Magali-Chacon-Foto-2.jpeg" align="center" /%}
Actualmente, mi hijo mayor Anthoni es independiente pero de todas maneras está recibiendo mi apoyo, y mi primera hija Karla se encuentra formándose para Policía, de igual manera recibe mi apoyo emocional y económico, estoy orgullosa de poder apoyarla para cumplir sus sueños de ser una profesional, faltan pocos días para su graduación, simplemente decir gracias por todo.

Es por ello, que agradezco con toda mi alma y mi corazón a la Fundación por abrirme las puertas y ser parte del equipo de trabajo y también a mi compañera Marilú por asesorarme en las diferentes áreas.

En el transcurso de 11 meses los doctores observaron la necesidad de contratar a una auxiliar de limpieza, en vista que se implementaron nuevas áreas en el hospital, para ello, me invitaron a una reunión para preguntarme si tenía disponibilidad de trabajar a tiempo completo ya que destacaron mi desempeño laboral y cualidades para asumir mis responsabilidades.

Me uní al equipo de trabajo con un contrato indefinido, es una enorme satisfacción poder brindar mis servicios en las diferentes áreas, entre ellas la limpieza general del hospital, lavandería, cocina y el transporte de los desechos comunes e infecciosos al almacenamiento final o bodega. Adicionalmente, es una área que requiere estar en constante capacitación para el manejo adecuado de los desechos, limpieza de los materiales y equipos médicos, también hay que conocer los protocolos de limpieza y desinfección de áreas.

Actualmente, me siento agradecida y confío en el proceso de hacer realidad mis sueños y espero materializar cada uno de ellos junto a mi familia, uno de mis grande objetivos es la construcción de mi casita, al momento me encuentro en la primera etapa de adecuación del terreno no ha sido nada fácil pero tampoco imposible.

Quina Care ha sido la bendición más grande que he tenido en mi vida, gracias por la oportunidad laboral, aún sigo prestando mis servicios y cómo mencioné anteriormente, con mucho amor y respeto hacia mis jefes, mis compañeros y a todos los voluntarios que viene de diferentes países y a la vez nos dejan sus enseñanzas y cultura.

Finalmente, quiero felicitar a la Dra. Carolien y al Dr. Jacob por emprender un proyecto de carácter social para brindar atención médica a la población de Puerto El Carmen y a sus comunidades aledañas al río San Miguel de Ecuador y Putumayo de Colombia, con estas cortas palabras relato y agradezco lo bendecida y alegre que me encuentro hoy en día, un abrazo muy fuerte a ustedes mis lectores.

Un abrazo, Magali
