---
title: "Maria Vanessa Dávila Campos"
date: 2023-11-08
status: publish
slug: "maria-vanessa-davila-campos"
author: "vanderende.jacob@gmail.com"
language: "es"
---

*" Estoy emocionada por todo lo está por venir en el Hospital San Miguel."*
**Vanessa Dávila, técnica de laboratorio**

Mi nombre es Vanessa Dávila, y nací el 20 de octubre de 1993 en Barinas, Venezuela, en una región conocida por su belleza natural, "Tierra llanera camino de palma y sol". Soy la tercera de cuatro hermanos, y mis padres, Flor y Gerardo, ambos profesores. Desde temprana edad, me inculcaron la importancia de la formación académica y sólidos valores que me acompañan a lo largo de mi vida.

Mi historia de vida se encuentra fuertemente influenciada por la inspiradora vida de mi abuela, Cecilia. Ella fue una enfermera que dedicó su vida al servicio de su comunidad, siendo partera en una pequeña localidad rural. Su trabajo y devoción me motivaron a seguir su camino y a formar parte del equipo de profesionales de la salud, comprometidos con el bienestar de la sociedad.

Mi formación académica me llevó a la Universidad de los Andes en Mérida, Venezuela, donde obtuve mi título como Bioanalista. Durante mi tiempo en la universidad, experimenté un crecimiento académico significativo. Una de las materias que más disfruté fue la bacteriología, bajo la tutela de la Profesora Judith Velasco, quien más adelante, junto a mi tutora de tesis, Rosa Aparicio, me guió en el desarrollo de mi proyecto de investigación titulado "Composición química del fraccionamiento del aceite esencial del Eucalyptus robusta S. y la actividad antibacteriana".

Después de completar mis estudios, en 2018, tuve la oportunidad de realizar mis pasantías en el Laboratorio "BERACA" en mi ciudad natal. Esta experiencia enriquecedora me permitió desarrollar habilidades esenciales en diversas áreas de laboratorio, preparándome para los desafíos futuros.

Posteriormente, con mi título de Licenciada en Bioanálisis en mano, en 2019, empecé con mi proceso migratorio a Ecuador, específicamente a Lago Agrio, debido a la compleja crisis social-política que afecta a mi país. En Lago Agrio, trabajé en DELTA-LAB durante un año.

La llegada de la pandemia por COVID-19 en 2020 marcó un punto de inflexión en mi carrera. Me uní al equipo de CEDIM-Laboratorios como personal de primera línea, encargada de la toma de muestras nasofaríngeas y exámenes complementarios para el diagnóstico y control de la infección por el virus.

En 2022, tuve la oportunidad de unirme al equipo del Hospital San Miguel, donde actualmente desempeño la función de Técnica de laboratorio. Mi trabajo se enfoca en la realización de pruebas rutinarias en áreas de hematología, química clínica, pruebas rápidas y microscopia. Estas actividades son fundamentales para el diagnóstico clínico de los pacientes de la localidad.

Durante el último año, he experimentado un aprendizaje continuo y enriquecedor. He tenido la oportunidad de recibir capacitación especializada en bacteriología en la Universidad de San Francisco de Quito, además de entrenamiento en técnicas de RT-PCR en el área de Biología molecular. También he colaborado en investigaciones relacionadas con el VPH, dengue y malaria. Lo más satisfactorio ha sido poder trabajar y aprender de destacados profesionales.

Quina Care apuesta a iniciativas que fortalecen las capacidades del equipo, estoy emocionada por las próximas experiencias que compartiremos en el hospital San Miguel.
