---
title: "María Priscila Chacón de la Portilla"
date: 2025-08-28
status: publish
slug: "maria-priscila-chacon-de-la-portilla-4"
author: "Yvonne"
excerpt: "“El médico que solo sabe medicina, ni medicina sabe.” María Priscila Chacón de la Portilla, médicoSoy María Priscila Chacón de la Portilla, y aunque mi nombre es largo, me gusta porque me recuerda de..."
language: "es"
featured_image: "../../../assets/media/2025/06/Priscila-Chacob-Foto-2.jpeg"
---

**"El médico que solo sabe medicina, ni medicina sabe."** 
**María Priscila Chacón de la Portilla, médico**
Soy María Priscila Chacón de la Portilla, y aunque mi nombre es largo, me gusta porque me recuerda de dónde vengo y quién soy, que todavía lo estoy descubriendo y construyendo. Soy una persona apasionada por aprender, un rasgo que heredé de mi abuelito.

Como médico, una de las primeras frases que me quedó grabada durante la carrera fue de un profesor: *"El médico que solo sabe medicina, ni medicina sabe".* Esta enseñanza me ha acompañado a lo largo de mi vida profesional y personal, porque, a lo largo de los años, mis padres siempre me impulsaron a explorar nuevas áreas del conocimiento. Cada curso que encontrábamos era una oportunidad para aprender algo nuevo. Aunque no me destacaba en todos, siempre logré sacar algo positivo de cada experiencia.

Mi familia es uno de los pilares fundamentales de mi vida. Mi madre me ha enseñado que con responsabilidad y perseverancia, siempre se puede avanzar, y que los límites los pongo yo. De mi padre, aprendí a resolver problemas de manera lógica y práctica, y de mis hermanos, aunque son más jóvenes, recibo siempre su amor y apoyo incondicional. Los considero mis consejeros más sinceros.

Desde pequeña supe que quería estudiar medicina. Para hacerlo, dejé mi ciudad natal, Ibarra, y me mudé a Quito para comenzar mi carrera. Allí, además de adquirir conocimientos técnicos, descubrí lo fundamental que es la comunicación efectiva con los pacientes. La empatía y la asertividad son habilidades esenciales en esta profesión, algo que aprendí tanto como estudiante como paciente.
{% image src="/media/2025/06/Maria-Priscila-Chacon-de-la-Portilla-1.jpg" align="center" /%}
El camino hacia el internado no fue sencillo ni lineal. Como muchos, atravesé altos y bajos, pero logré llegar al Hospital General IESS Quito Sur, donde realicé mi año de prácticas. Fue un periodo marcado por la pandemia de SARS-CoV-2, una experiencia que no solo afectó la salud de los pacientes, sino también el bienestar de los profesionales de la salud. La velocidad de propagación y el elevado número de contagios entre nosotros, los trabajadores de salud, alteraron profundamente mi experiencia. Sin embargo, me permitió aprender más allá de lo técnico, adentrándome en la importancia del trabajo en equipo, la incertidumbre y la reflexión sobre el fin de la vida.
{% image src="/media/2025/06/Afbeelding2.jpg" align="center" /%}
Mi etapa en la zona rural fue otro desafío. Enfrenté realidades de la salud que nunca imaginé, sin la guía académica de la ciudad y lejos de mi familia. Fue allí cuando entendí que en medicina, 1+1 no siempre es 2. Los pacientes no siempre se ajustan a los libros, y el contexto social influye de manera determinante en los diagnósticos y tratamientos. Estas experiencias, aunque difíciles, me brindaron un profundo crecimiento personal y profesional.

He tenido la oportunidad de desempeñarme en distintos roles: médico residente en clínicas privadas, ayudante en valoraciones ocupacionales, y médico a domicilio o paramédico. En cada uno de estos puestos he intentado aplicar lo aprendido, siempre con la disposición de seguir aprendiendo. Mi búsqueda de nuevas oportunidades y habilidades me llevó hasta aquí, a presentar mi candidatura para el puesto de médico general en QuinaCare. Después de una entrevista con la Doc. Caro, el Doc. Jacob, la Doc. Luisa y la Doc. Pao, aunque estaba nerviosa, me hicieron sentir bienvenida y motivada a formar parte de este equipo.

Lo que me impulsa a seguir adelante es la posibilidad de generar un impacto positivo en la salud de las personas. Cada caso clínico es un reto, una oportunidad de aprender y mejorar, y me comprometo a aportar todo mi esfuerzo para contribuir al bienestar de la comunidad. Creo firmemente en la importancia de la empatía y la comunicación sincera, no solo para la relación con los pacientes, sino también para construir un ambiente laboral armonioso y productivo.

En lo personal, un gran incentivo ha sido la calidez con la que me he sentido acogida por todo el equipo de QuinaCare. Me siento muy afortunada de estar aquí, y aunque cada día continúo descubriéndome, sé que este camino me seguirá enseñando.

Priscila
