---
title: "Mercedes Lidia Dagua Noteno"
date: 2025-08-25
status: publish
slug: "mercedes-lidia-dagua-noteno-4"
author: "Yvonne"
excerpt: "“Quiero estudiar enfermería para poder trabajar en el hospital San Miguel.” Mercedes Lidia Dagua Noteno, auxiliar de enfermeríaNací en el año 1989 el 10 de diciembre. En la actualidad tengo 35 años...."
language: "es"
featured_image: "../../../assets/media/2025/06/Mercedes-Lidia-Dagua-Noteno-2.jpg"
---

**"Quiero estudiar enfermería para poder trabajar en el hospital San Miguel."**
**Mercedes Lidia Dagua Noteno, auxiliar de enfermería**
Nací en el año 1989 el 10 de diciembre. En la actualidad tengo 35 años. Oriunda del cantón Putumayo-provincia de Sucumbíos.

Tengo 3 hijos, el mayor tiene 17 años es con discapacidad física, el segundo 12 años y la niña de 4 años.

Mis estudios realizados, la primaria culmine en la Escuela Bilingüe Unidocente "Blanca Andi". La secundaria en la Unidad Educativa ''Juan Jiménez'' a distancia. Seguí un curso de competencia laboral de Auxiliar de Enfermería en la ciudad de Lago Agrio, otorgado por la Universidad Estatal Peninsula de Santa Elena ''UPSE'' realicé mis prácticas en el Hospital Marco Vinicio Iza, en área de emergencia y UCI, al saber en las redes sociales donde 1 pareja Holandesa estaban en proceso de abrir un hospital en nuestra localidad, pensé en estudiar enfermería y así poder prestar mis servicio en el establecimiento de salud, por ende, me motivé en seguir estudiando en el campo de la salud.
{% image src="/media/2025/06/Mercedes-Dagua-Noteno.jpeg" align="center" /%}
Empecé una Tecnología en Enfermería hasta finalizar el 4to semestre en el Instituto Tecnológico CRECERMAS ''ISTEC'', cuando ya tenía que hacer las prácticas profesionales, por razones económicas no tuve otra opción dejar la carrera profesional. Luego realicé la convalidación de asignaturas para seguir el Técnico, de igual forma, me salía la mensualidad muy costosa, por ello tomé la decisión de dejar mis estudios aplazados, no pierdo la esperanza de culminar mis estudios sin importar la edad.

Mis experiencias laborales, presté mis servicios en el Ministerio de Educación, docente por 2 período lectivo en una escuela de difícil acceso. En el CDI. Carita de los Ángeles, de cuidadora en la ciudad de Lago Agrio. En el Gobierno Municipal del cantón Putumayo en el dispensario municipal en calidad de auxiliar de farmacia y enfermería. MIES, educadora familiar. En el Ministerio de salud, vacunadora. Y finalmente, en el GDMP, centro gerontológico, cumpliendo la función de cuidadora tallerista, este fue mi último empleo.

Sin embargo, nos quedamos desempleados mi pareja y yo, durante 3 años malos tiempos junto a mis hijos, no cabía pensar que mis hijos entendieran lo que ellos querían comer no había en casa por falta de dinero y el desempleo eso fue muy triste, con los ojos llenos de lágrimas un día me senté y oré a Dios que me de una oportunidad de trabajar para dar lo mejor a mis hijos.

El éxito es un estándar personal, alcanzar lo más alto que hay en nosotros, convertirnos en todo lo que podemos ser.

La oportunidad llegó una mañana, sonó mi celular era un mensaje de Whatsapp de una persona desconocida, que decía.. Buenos días Mercedes te invitamos a una entrevista de trabajo para auxiliar de enfermería, por favor, me confirmas su asistencia a la entrevista, soy la recepcionista del Hospital San Miguel.. Dí gracias Dios.
llegó el gran día de la entrevista estaba con nervios pero siempre pensé en Dios que sea como Dios quiera, vi a dos personas al Dr. Jacob y la Dra. Carolien, dejé de estar nerviosa, más bien pensé son dos seres humanos de gran corazón, después de la entrevista la Dra. Carolien me informo que en unos días me enviará un mensaje o llamada para ver quien es la elegida para el trabajo, pasó días y sonó mi celular, recibí una llamada de la Dra. Carolien cuando me dijo, te llamo para dar una buena noticia Mercedes, lloré de la emoción y la alegría.

Ahora aquí en el Hospital San Miguel prestando mis servicios de Auxiliar de Enfermería, realizando diferentes actividades entre ellas, la asistencia médica , tomar y registrar signos vitales, capacitar a los paciente y familiares sobre su condición , tratamiento y cuidado confort. Toma de muestras según pedido del profesional médico.Entrega de medicinas bajo prescripciones médicas. Registro de información sobre el estado del paciente.
{% image src="/media/2025/06/Mercedes-Dagua.jpeg" align="center" /%}
A futuro anhelo mejorar como personal y profesional, brindar un servicio de calidad a mi comunidad de Puerto El Carmen, continuar con mi formación académica y lograr la titulación como Licenciada en Enfermería. Y me gustaría seguir siendo parte del proyecto Hospital San Miguel para mejorar la salud de mi gente Putumayense.

Mercedes
