---
title: "Estamos renovando nuestra web"
date: 2026-05-20
status: publish
pinned: true
slug: "nieuwe-website"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "Estamos trabajando en una web renovada: más rápida, con buscador y con cifras en vivo directamente desde el Hospital San Miguel."
language: "es"
featured_image: "../../../assets/media/2026/05/nieuwe-website-es.svg"
---

**Estamos trabajando intensamente en la renovación de nuestra web.** El sitio de siempre da paso a una versión moderna: más rápida, más clara y construida con las técnicas más recientes.

## ¿Qué cambia?

La nueva web se ha reconstruido por completo. Algunas cosas de las que estamos orgullosos:

- **Estadísticas en vivo del hospital** — cifras actualizadas directamente desde el Hospital San Miguel: consultas, ingresos, nacimientos y el número de pacientes que atendemos.
- **Tiempos de carga mucho más rápidos** — las páginas se abren casi al instante, incluso con una conexión a internet lenta.
- **Un sitio con buscador** — encuentra en segundos la noticia, el proyecto o la información que buscas.
- **Totalmente multilingüe** — disponible en neerlandés, inglés y español.
- **Diseñada para móviles** — tan cómoda de usar en el teléfono como en el ordenador.
- **Donaciones seguras y sencillas** — contribuir a nuestro trabajo se hace en unos pocos pasos.

## Trabajo en curso

Todavía estamos ocupados con las últimas mejoras, así que en las próximas semanas se añadirán y perfeccionarán algunas secciones. ¿Echas algo en falta o tienes una sugerencia? Háznoslo saber a través de la página de contacto — nos encantará saber de ti.
