---
title: "Organización"
date: 2019-04-05
status: publish
slug: "organizacion"
author: "vanderende.jacob@gmail.com"
language: "es"
---

Organización

La directiva de Quina Care Holanda:

J.C. (Cootje) Bouwman-Zaaijer

presidente

chairman@quinacare.org

Cootje ha trabajado en el Ministerio de Defensa. Allí ha ocupado diversos cargos de asesoramiento y gestión, en los últimos años como subdirectora de Organización y Formación de Centros de Servicios. Recientemente se ha jubilado. Cootje no tiene funciones de gestion/asesoramiento en otras organizaciones.

M.A.E. (Mariska) van de Sande

secretaria

secretary@quinacare.org

Mariska trabaja como terapeuta radiológica-oncológica en el Instituto Verbeeten, un instituto de radioterapia y medicina nuclear. Ha trabajado por varios meses, durante sus estudios de medicina en Surinam, también en el interior del país. Mariska no tiene funciones de gestion/asesoramiento en otras organizaciones.

Y. (Yvonne) van der Ende-Blaszyk

tesorero

treasurer@quinacare.org

Yvonne ha trabajado en la contabilidad en varias empresas como controlador financiero y directora de servicios compartidos. Antes ella era el controlador financiero de la fundación Lion Heart en Sierra Leona. Yvonne no tiene funciones de gestion/asesoramiento en otras organizaciones.

M. (Merlijn) Hutteman

director

merlijn.hutteman@quinacare.org

Merlijn es cirujano gastrointestinal y oncológico en el Centro Médico de la Universidad de Radboud, donde se centra principalmente en el tratamiento de pacientes con cáncer de esófago y tiroides. Merlijn no tiene funciones de gestion/asesoramiento en otras organizaciones.

Estos miembros son voluntarios, ad honorem.

Embajador de Quina Care Holanda:

Baukje Zaaijer

embajador

baukje.zaaijer@quinacare.org

Baukje está haciendo la especialidad de pediatría y trabaja en el hospital universitaria de Groningen. Su pasión es deporte con trotar y andar en bici en especial. Además, le gusta mucho salir con su esposo en la bici como mochilera. En su tiempo libre cocina.

Baukje es la prima de Carolien y desde el comienzo está vinculada a la fundación. Varias veces ha corrido un maratón para Quina Care.

Este miembro es voluntario, ad honorem.

Confidente de Quina Care Holanda:

Dirk Houtman

confidente

dirk.houtman@quinacare.org

Médico de Urgencias con experiencia internacional como médico. Le gusta trabajar en proyectos internacionales fuera del hospital. También es profesor de medicina aguda.

Este miembro es voluntario, ad honorem.

La directiva de Quina Care Ecuador:

Louisa Spaans

presidente

Doctora general y haciendo su doctorado en cirugía en Holanda. Creció en Guayaquil, Ecuador.

Jaap Bezemer

secretario

Médico especialista en Salud Internacional y Medicina Tropical y trabaja en la provincia de Pastaza en Ecuador.

Daniela Navia

tesorero

Nacida en Guayaquil, Ecuador es médica general. Actualmente se encuentra realizando un postgrado en Geriatría en la ciudad de Buenos Aires (Argentina).

Sebastian Narvaez

director

Jefe de área de talleres de diseño arquitectónico y docente de la Facultad de Arquitectura y Urbanismo de la Universidad “UTE”,  desarrolla y diseña muebles en *Atelier Design,*un concepto propio que ha creado en los últimos años, aficionado de la buena cocina.

Lorena Dávalos

director

Fundadora de la Operadora de Turismo Southern Expeditions,  y Directora de Marketing en la marca My Adventure Ecuador.

Donna Gianoulis

director

Dueña de Van Every Construction, California, USA, ahora jubilado. Una activista y simpatizante por vida de derechos humanos y el bien común. Le encanta estar con familia y amigos, la musica y teatro, viajar y la naturaleza.

Estos miembros son voluntarios, ad honorem.

Miembros de Quina Care Ecuador:

Jacob van der Ende

director ejecutivo

Médico especialista en Salud Internacional y Medicina Tropical y trabaja en Ecuador. El tiene experiencia profesional en Holanda y Sierra Leona (Africa).

Stefanie Samaniego Cameron

voluntario

Nacida en Loja, Ecuador. Steffi completó su formación como farmacéutica hospitalaria en los Países Bajos en el 2022, tras lo cual decidió regresar a su tierra natal. Le gustaría poder contribuir a la mejora de la salud pública y al desarrollo de la farmacia clínica en el Ecuador.

La directiva de Quina Care US:

Jacob van der Ende

presidente

Médico especialista en Salud Internacional y Medicina Tropical y trabaja en Ecuador. El tiene experiencia profesional en Holanda y Sierra Leona (Africa).

Lourdes Heredia Garcia

secretaria

Medico Cardiologo- Pediatra actualmente trabajando en el Childrens Hospital de DC como Ecocardiografista pediátrico y fetal.

Josefina Coloma

tesorero

Josefina Coloma, PhD es inmunóloga molecular con amplia experiencia en la investigación de arbovirus. Es profesora de la Universidad de California, Berkeley y directora ejecutiva de la ONG Sustainable Sciences Institute.

Donna Gianoulis

director

Dueña de Van Every Construction, California, USA, ahora jubilado. Una activista y simpatizante por vida de derechos humanos y el bien común. Donna también es la ex tesorera de Quina Care US.

Estos miembros son voluntarios, ad honorem.

Voluntarios de Quina Care :

Matthijs Altena

administración de TI

Matthijs es Especialista de Soporte de Cuentas Mayores en Heutink ICT, un actor principal en el campo de la tecnología de la información en la educación primaria en los Países Bajos. Después de haber instalado una red informática para el centro médico Lion Heart Medical Center en 2015 en Yele, Sierra Leona, Matthijs se ha encargado de planificar, instalar y mantener la extensa red informática del Hospital San Miguel de Quina Care.

Darius Blaszyk

administración de HCE

Darius es Director de Proyectos en ENOUGH, una startup que ha desarrollado tecnología para producir proteínas sostenibles. Él es el responsable de la realización de una nueva fábrica. En colaboración con los médicos tropicales Jacob y Carolien, Darius ha desarrollado una historia clínica electrónica (HCE) que cumple con los requerimientos del Hospital San Miguel. Él continuará encargándose de su mantenimiento y las ampliaciones.

Hans Wilke

experiencia en laboratorios

Hans es un analista médico jubilado con una amplia experiencia en casi toda el área de diagnóstico. Habiendo trabajado parte de su carrera en Tanzania y Nicaragua, sus años en zonas tropicales son una valiosa contribución adicional para Quina Care. Hans redacta los protocolos de diagnóstico en español, colabora en el establecimiento del laboratorio y siempre está disponible para brindar asesoramiento adicional.

Elza Heemskerk

arquitecta

Elza trabajó como arquitecta hasta el año 2020 y siempre ha estado involucrada en proyectos de carácter social. Contribuir al desarrollo de bienes raíces sostenibles, ayudando a los propietarios de viviendas en su transición hacia la energía sostenible, es ahora su enfoque principal. Un viaje por Sudamérica en 2018 la puso en contacto con Quina Care, y desde entonces ha estado muy comprometida con la organización.

Jaap van der Ende

transporte y almacenamiento

Jaap es un ganadero jubilado que, desde la creación de Quina Care, ha transportado y almacenado todo el inventario desde diferentes lugares del país hacia la granja en La Haya, Países Bajos. Ha visitado muchos hospitales, clínicas de atención médica y oficinas en este proceso, incluso en Bélgica. Además, desempeña un papel central en el embalaje del inventario en los contenedores de transporte por via marítima.

Hans Haring

transporte y almacenamiento

Hans es un bombero jubilado de Delft, Países Bajos. En muchas ocasiones, ha acompañado a Jaap para ayudar con la carga, descarga y organización del inventario, desde el norte más lejano hasta Bélgica. Además, siempre contamos con él para la preparación de los contenedores marítimos que se envían a Ecuador.

Barbara Bouwman

traducciones a inglés

Barbara van Vugt-Bouwman, profesora de filosofía en International School of The Hague, ha realizado numerosas traducciones del holandés al inglés. Esto incluye, por ejemplo, nuestra página web, así como boletines informativos, blogs y vlogs.

Magiel Venema

recaudación de fondos

Magiel, empleado en la constructora naval holandesa Damen Shipyards y exoficial de la marina, vivió durante un año como estudiante de intercambio en Guayaquil después de su educación secundaria. Allí, además de adquirir conocimiento del idioma español, también desarrolló un afecto por el país y su gente. En su papel como recaudador de fondos, se esfuerza por contribuir a que Quina Care pueda brindar atención a largo plazo en Puerto el Carmen.

Erik Spaans

traducciones a español

Erik está haciendo su doctorado en energía solar en SERIS, un instituto de investigación en Singapur, y creció en Costa Rica y Ecuador. Él traduce textos y boletines informativos de Quina Care al español.

Lisette van Miert-Verhoef

dietista

Lisette trabaja como dietista oncológica en el Instituto Verbeeten desde hace más de 20 años. Está involucrada con Quina Care por su afinidad con la organización de la atención nutricional. Esta era su especialidad y ha adquirido experiencia en esto en instituciones de salud donde trabajó anteriormente.
