---
title: "Patricia Coromoto Picón Nadales"
date: 2025-08-25
status: publish
slug: "patricia-coromoto-picon-nadales-3"
author: "Yvonne"
excerpt: "“Incluso en los rincones más alejados, la salud empieza con un diagnóstico oportuno.”Patricia Coromoto Picón Nadales, técnica de laboratorio”No elegí el camino más fácil, pero sí el que me permitió..."
language: "es"
featured_image: "../../../assets/media/2025/07/Patricia-Picon-Foto-5.jpg"
---

{% image src="/media/2025/07/Patricia-Picon-Foto-4.jpg" align="center" /%}
*"Incluso en los rincones más alejados, la salud empieza con un diagnóstico oportuno."*
**Patricia Coromoto Picón Nadales, técnica de laboratorio**
"No elegí el camino más fácil, pero sí el que me permitió servir con propósito." y así llegué al hospital San Miguel.

Mi nombre es Patricia Coromoto Picón Nadales. Nací en Mérida, Venezuela, el 16 de febrero de 1988, y soy la hija mayor de tres hermanos. Mis padres han sido mi mayor apoyo. De ellos aprendí a no abandonar mis sueños, a plantearme siempre un propósito y a no detenerme ante las dificultades.

Como bioanalista, mi objetivo es ejercer mi profesión con vocación, atención al paciente y respeto por el diagnóstico clínico.  
Desde que me gradué hace más de ocho años como Licenciada en Bioanálisis, he creído firmemente —y lo confirmo día a día— que el laboratorio clínico es una herramienta indispensable para el diagnóstico médico y el bienestar del paciente.
{% image src="/media/2025/07/Patricia-Picon-Foto-3.jpg" align="center" /%}
{% image src="/media/2025/07/Patricia-Picon-Foto-1.jpg" align="center" /%}
Inicié mi carrera como asistente de laboratorio en Venezuela, y más adelante, ya como profesional titulada, compartí esta pasión con mi madre, también bioanalista. Aunque pertenecemos a generaciones distintas, ambas nos graduamos en la Universidad de Los Andes (ULA) en Mérida. Más allá del título, compartimos una visión: ejercer la ciencia con humanidad.

Como muchas personas en mi país, me vi en la necesidad de emigrar. Hace más de siete años llegué a Ecuador por vía terrestre, en busca de estabilidad y mejores oportunidades para ejercer mi carrera. Me establecí en Lago Agrio, donde trabajé en el sector privado. Fueron años de mucho esfuerzo, adaptación y crecimiento profesional, que también me permitieron conocer de cerca las realidades sanitarias de muchas comunidades.

Durante ese tiempo conocí la labor de la Fundación Quina Care, primero a través de redes sociales y luego gracias a conocidos que me hablaron con admiración del trabajo que realizaban. Movida por la curiosidad y el deseo de ayudar, viajé a Puerto El Carmen de Putumayo para visitar el Hospital San Miguel. Allí me recibió una colega y amiga de la universidad, quien ya formaba parte del equipo. Su experiencia me motivó profundamente, y desde ese momento supe que quería formar parte de ese proyecto.

Paralelamente, continué mi formación en un área que me ha apasionado desde mis años universitarios: el citodiagnóstico ginecológico. Mi tesis se centró en la prevalencia de las anormalidades en células epiteliales escamosas en mujeres adolescentes y jóvenes, lesiones comúnmente asociadas a la infección por el virus del papiloma humano (HPV). Más recientemente, culminé un diplomado en esta área, reafirmando mi compromiso con el diagnóstico oportuno de patologías que afectan a la salud de la mujer.

Cuando vi publicada la vacante para técnico de laboratorio en el Hospital San Miguel, supe que era mi oportunidad. Postulé con entusiasmo y, tras una entrevista presencial, fui seleccionada. Inicié mis funciones en febrero de este año, luego de una semana de inducción junto al equipo. Desde el primer día sentí que había llegado al lugar correcto.

Hoy, formar parte de Quina Care es más que un trabajo. Es una oportunidad real de brindar un servicio digno y humano a quienes más lo necesitan; de crecer junto a un equipo comprometido; y de seguir contribuyendo, desde el Hospital San Miguel, a que la atención a los pacientes y el bienestar de las comunidades de Puerto El Carmen sea plena.

Me siento feliz, agradecida y llena de ilusión por todo lo que aún podemos lograr juntos.

Patricia
{% image src="/media/2025/07/Patricia-Picon-Foto-2.jpg" align="center" /%}
