---
title: "Putumayo Run 2026 — corre con nosotros, organiza un hub, comparte el mensaje o patrocina a los corredores"
date: 2026-05-28
status: publish
slug: "putumayo-loop-2026-launch"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "El domingo 18 de octubre de 2026 corremos juntos en todo el mundo por los gastos operativos del Hospital San Miguel. Súmate, organiza tu propio hub o ayúdanos compartiendo la campaña con nuestro propio código QR."
language: "es"
featured_image: "../../../assets/media/2025/11/Putumayo-loop-2025-groepsfoto-1.jpg"
---

Ya empezamos: ¡los preparativos para el **Putumayo Run 2026** están en marcha! El **domingo 18 de octubre** corremos juntos, al mismo tiempo, en todo el mundo por los gastos operativos del **Hospital San Miguel** en la Amazonía ecuatoriana. Cada euro va directamente al hospital. Como en las ediciones anteriores, recorremos juntos los 10K y la media maratón. Este año añadimos también la maratón completa.

## Cuatro maneras de participar

**1. Corre con nosotros.** Puedes participar desde cualquier lugar — elige tu recorrido habitual en tu ciudad o súmate a uno de nuestros hubs. Pronto podrás inscribirte [en la página de la campaña](/es/putumayo-loop).

**2. Organiza tu propio hub.** ¿Tienes un grupo de amigos, compañeros de trabajo o de club que quiere correr contigo? Cuéntanos y te ayudamos a empezar con consejos, material y visibilidad en la página de la campaña. Para 2026 ya tenemos hubs en Putumayo (Ecuador), La Haya y Hulst — ¿se suma tu ciudad?

**3. Comparte el mensaje.** Cuantas más personas participen, mayor será el impacto. Comparte la campaña en tu red — en el grupo de familia o de amigos, en el boletín de la empresa o en redes sociales — y cuéntales a tus amigos y compañeros que también pueden contribuir corriendo, organizando un hub o patrocinando a un corredor.

## Comparte nuestro código QR

En la página de la campaña encontrarás un **código QR descargable** que lleva directamente a nuestra página de campaña con un entorno de donación seguro. Recomendamos usarlo. Con nuestro código QR sabes con certeza que el importe llega al Hospital San Miguel.

Imprímelo para el tablón del trabajo, ponlo en un correo, compártelo en redes sociales. Cada escaneo ayuda.

## Rumbo al 18 de octubre

Queremos superar el 2025 (cuando salimos juntos con más de 170 corredores) y sumar más hubs en más ciudades. Ya sea que hagas los 10K, la media maratón o la maratón completa — cada paso cuenta y ayuda a mantener el hospital abierto para la gente de la Amazonía.

[**Súmate →**](/es/putumayo-loop)
