---
title: "Putumayo Loop 2026 — corre con nosotros, organiza un hub, comparte el mensaje"
date: 2026-05-28
status: publish
slug: "putumayo-loop-2026-launch"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "El domingo 18 de octubre de 2026 corremos juntos en todo el mundo por los gastos operativos del Hospital San Miguel. Súmate, organiza tu propio hub o ayúdanos compartiendo la campaña con nuestro propio código QR."
language: "es"
featured_image: "../../../assets/media/2025/11/Putumayo-loop-2025-groepsfoto-1.jpg"
---

Ya es oficial: ¡el **Putumayo Loop 2026** está en marcha! El **domingo 18 de octubre** corremos juntos, al mismo tiempo, en todo el mundo por los gastos operativos del Hospital San Miguel en la selva amazónica. Sin gastos de oficina, sin intermediarios — cada euro se destina directamente a medicamentos, equipos y a los salarios de nuestro personal local del hospital.

## Tres maneras de participar

**1. Corre con nosotros.** Puedes participar desde cualquier lugar — desde tu salón, tu ruta habitual, el parque de tu barrio o uno de nuestros hubs. [Inscríbete en la página de la campaña](/es/putumayo-loop) y elige si corres de forma individual o te unes a un hub.

**2. Organiza tu propio hub.** ¿Tienes un grupo de amigos, compañeros de trabajo o de club que quiere correr contigo? Cuéntanos y te ayudamos a empezar con consejos, material y visibilidad en la página de la campaña. Para 2026 ya tenemos hubs en Putumayo (Ecuador) y La Haya — el tuyo puede ser el próximo.

**3. Comparte el mensaje.** Cuantas más personas participen, mayor será el impacto. Comparte la campaña en tu red — por WhatsApp, en los grupos familiares, en el boletín de la empresa, en LinkedIn.

## Nuestro propio código QR — así es más seguro

En la página de la campaña encontrarás un **código QR descargable** que apunta directamente a nuestra plataforma segura de donaciones. Recomendamos usar éste — y no los códigos QR que aparecen en pegatinas u otras fuentes. Los códigos QR del espacio público pueden caducar o, peor aún, ser sustituidos por estafadores que se quedan con el dinero. Con nuestro código QR sabes con certeza que la donación llega al Hospital San Miguel.

Imprímelo para el tablón del trabajo, ponlo en un correo, compártelo en redes sociales. Cada escaneo ayuda.

## Rumbo al 18 de octubre

Queremos superar a 2025 (cuando corrimos juntos con más de 150 participantes) y sumar más hubs en más ciudades. Ya sea que camines cinco kilómetros o corras una media maratón — cada paso cuenta y ayuda a mantener el hospital abierto para la gente de la Amazonía.

[**Súmate →**](/es/putumayo-loop)
