---
title: "Putumayo"
date: 2019-01-25
status: publish
slug: "putumayo"
author: "vanderende.jacob@gmail.com"
language: "es"
---

En el norte de la selva amazónica ecuatoriana se encuentra el distrito de Putumayo. Está ubicado al sur en la frontera con Colombia y Perú, con una superficie similar a la de la provincia de Holanda Meridional (en neerlandés: Zuid-Holland) en los Países Bajos.

Es una de las zonas más remotas y pobres del Ecuador, donde una cantidad mayor al 70 por ciento de los más de diez mil habitantes viven por debajo del umbral de la pobreza. La mayoría de la gente todavía sobrevive de la caza y del rendimiento de sus pequeños terrenos agrícolas. Servicios básicos como la educación y la atención médica son muy limitados.

Al otro lado del río Putumayo se sitúa la provincia colombiana de Putumayo. Aquí se encuentra una de las mayores densidades de plantaciones de coca del mundo. El continuo conflicto armado con la guerrilla y el consiguiente vacío de poder dejado por la salida de la FARC en 2016 hacen de este lugar una zona muy inestable y peligrosa. Está casi completamente desprovista de instalaciones. Numerosos colombianos cruzan el río hacia Ecuador. Algunos como refugiados con la idea de establecerse en Ecuador, otros solo en busca de atención sanitaria. En la región del Putumayo ecuatoriana se encuentra registrada una población de alrededor de dos mil refugiados colombianos.

La capital del Putumayo ecuatoriano es la ciudad de Puerto El Carmen. Está estratégicamente ubicada al final de la carretera principal y en el lugar donde se unen los grandes ríos Putumayo y San Miguel, lo cual favorece el acceso a miles de personas que viven en el interior de la selva.

Un pequeño puesto sanitario del gobierno se encuentra en Puerto El Carmen. En principio, los controles ambulatorios se llevan a cabo aquí durante las horas de oficina. Se aplican vacunas y hay atención odontológica también. Sin embargo, los médicos no siempre están presentes y, con frecuencia, carecen de la medicación necesaria. Si se necesita más atención, el paciente es referido al hospital de Lago Agrio. Esto significa que todos los pacientes que tienen una indicación para ser internados, operados o necesitan ayuda en un parto (complicado), deben ser enviados al hospital de Lago Agrio.
