---
title: "¿Qué está pasando en Puerto el Carmen?"
date: 2021-03-19
status: publish
slug: "que-esta-pasando-en-puerto-el-carmen"
author: "vanderende.jacob@gmail.com"
language: "es"
---

Ecuador ha estado cerrado por ya un año. Ecuador cerro sus fronteras el 17 de marzo del 2020, un día después que Holanda. Y las fronteras todavía siguen cerradas. El tráfico aéreo estuvo parado un tiempo, luego volvió a funcionar pero los vuelos a Europa están nuevamente cancelados.

Las escuelas y colegios siguen cerrados. La educación se da mayormente de manera virtual, pero para las familias que no tienen internet o una computadora en casa es realmente una situación difícil. Las tiendas y supermercados están abiertos. Los restaurantes y bares están abiertos también, solo las discotecas siguen cerradas.

A inicios de febrero comenzaron las elecciones presidenciales. Los votantes debían llevar su propio lápiz azul para votar para prevenir la propagación del corona virus.

Es difícil poder decir cuantas infecciones hay. Los cuidados intensivos en los hospitales públicos están llenos, pero la capacidad es limitada. La registración y conducción de pruebas no es administrado de manera central, por lo que es difícil tener una conclusión confiable de la situación. La mayoría de las personas piensan que es un problema de las grandes ciudades como Quito y Guayaquil.

En las afueras de las grandes ciudades donde se trabaja en el campo hay menos riesgo de contagio. Ahora también se sospecha que las personas que se enferman en las zonas rurales reciben menos atención medica por lo que los hospitales han estado bastante llenos con pacientes con coronavirus.

Los contagios en Puerto El Carmen parecen estar bajo control. La mayoría del comienzo del año pasado la construcción del hospital ha tenido que parar. A finales del año pasado por suerte hemos podido reiniciar el proyecto de construcción y renovación del hospital. Ahora vivir justo al lado del hospital ahorra mucho tiempo y hace que el trabajo sea mas eficiente.

En el primer piso, donde se encuentra la hospitalización, también hemos podido avanzar bastante y la mayoría del trabajo está listo. En una semana estaremos haciendo los últimos arreglos. El material necesario para la construcción es limitado y el precio sube. Materiales como cerámica, instalaciones sanitarias, instalaciones eléctricas vienen de Colombia. Por lo que las fronteras están cerradas ya casi un año ha parado el tráfico de bienes entre las fronteras.

Las vacunas no han llegado a Ecuador, de todo modos, esperamos que la situación no empeore.

No está inscrito y quiere seguir nuestro blog, inscríbete aquí.
