---
title: "2017 - Blogs & Vlogs"
date: 2019-04-06
status: publish
slug: "2017-blogs-vlogs"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Een ziekenhuis langs de Vía Auca, de Weg van de Wilden, het zou een prachtige plek geweest zijn. Zij het niet dat er veel minder mensen wonen dan wij gehoord hadden.

Rijdend over de Vía Auca, 'de Weg van de Wilden', zijn we op zoek naar de meest geschikte locatie waar we met de bouw van ons ziekenhuis de meeste mensen kunnen helpen.

Het bezoek aan het ziekenhuis in Nuevo Rocafuerte viel nagenoeg samen met de aankomst daar van een nieuwe dokter. Deze dokter, net zoals zijn voorganger een Spaanse pater, was twee weken daarvoor gearriveerd.

Na een dag in de boot hebben we het laatste stukje van Ecuador bereikt. Hier beginnen we met zoeken.

Een jungle vol met mensen die allemaal medische hulp kunnen gebruiken. Op welke locatie laat je dan de keuze vallen? Al zouden we voor een heel dorp het verschil kunnen maken met de bouw van een ziekenhuis, dan hebben we het doel van Quina Care al gehaald. Maar we kunnen meer! Het zoeken is begonnen.

Het simpele feit dat we ons hebben kunnen inschrijven als arts bij de lokale onderwijsdienst is voldoende om een visum te verkrijgen voor onbepaalde tijd. Nog geen baan? Maakt niet uit. Dokter zijn is genoeg. Dit betekent niet dat je er dezelfde dag al mee naar huis loopt.

Een visum krijgen doe je niet van de ene op de andere dag. Wonend in Coca, op zes uur rijden vanaf Quito, betekent dat heel wat nachten in de bus.

Naast een enorme dosis enthousiasme is er meer nodig om een ziekenhuis te bouwen in Zuid-Amerika. Een eerste struikelblok is de mogelijkheid om jezelf als arts te kunnen registreren. Mocht je in de gelukkigeomstandigheid zijn dat de autoriteiten in het betreffende land aangeven dat dit kan, dan is het nog zeer de vraag of je zelf ook vindt dat de eisen daadwerkelijk haalbaar zijn.

De Ebola-crisis voorbij, Afrika achter ons gelaten, zijn we nu op dat andere continent waar medische hulp ook nog hard nodig is: Zuid-Amerika. Niet het eerste continent waar je aan denkt bij ontwikkelingswerk, maar aan alle criteria wordt voldaan.
