---
title: "A hospital in the Amazon region of Ecuador"
date: 2024-03-07
status: publish
slug: "a-hospital-in-the-amazon-region-of-ecuadoreen-ziekenhuis-in-het-amazonegebied-van-ecuador-2"
author: "yvanderende"
language: "en"
---

*A hospital in the Amazon region of Ecuador.*
**Carolien and Jacob van der Ende, doctors**

Waking up in the Amazon is already a pleasure. After a night filled with the sounds of crickets, frogs, toads, and night birds, it's the turn of the birds that make their presence known during daylight at sunrise. With the first rays of light, a chorus of birdsong is initiated that remains just as impressive even after years. It's 6 o'clock, and the day in the jungle officially begins! If you then walk to the hospital around half-past seven, a mere 200 meters through a beautiful piece of nature, and it's misty, you know you're in for an insanely hot sun-drenched day. A theory that always holds true. Or it's wet and dark weather, then the mercury doesn't rise above a brisk 23°C during the day, a reason for many to put on a sweater and jacket, and preferably even a hat.

One of the most beautiful moments of a new day in the hospital is opening the front door, where the staff always eagerly and cheerfully await. Another theory that always holds true. Happy to have a job and enjoying the appreciation for what they do every day, whether it's cleaning, drawing blood, or handling money at the cashier. Since the opening, there hasn't been a day with a less friendly atmosphere, and as you get to know each other better, the collaboration only gets better. Often, by half-past seven, in addition to the staff, the first patients are already waiting. These are often patients who have been on the road for hours. Some have left home at 3 in the morning to first walk to the road and catch a bus. Others have spent hours in the dark in a canoe. Perhaps the most remarkable are the patients who come on horseback and park their horse at the local horse parking lot in the village, where it can refuel.

Completely Dutch, the handover from the night shift to the day shift begins promptly at half-past seven, discussing the admitted patients. A very unusual event for Ecuadorian healthcare workers who work completely individually and are not used to someone giving constructive feedback or wanting to know what they think of that patient. But they learn quickly and now absolutely see the value in this Dutch practice. Following this is a fifteen-minute educational session where a (para)medical topic is discussed in turn or practical training on case studies is given in, for example, the emergency room or the delivery room. At eight o'clock, the cashier is unlocked, and the first patients are registered. Everyone puts on a clean white suit and finds their room. The start of a new day in the hospital that has become routine for most. Something you couldn't have imagined three years ago, still covered in a thick layer of dust, drilling holes, and pulling electrical cables.

The attending doctor goes upstairs at eight o'clock to walk rounds with a colleague and the nursing staff for the admitted patients. Downstairs, outpatient care begins. The beauty of this work is that you never know exactly what's coming. An older woman who was attacked by a wild cow and has a perforated lung or a few months old baby who is malnourished and dehydrated. But also less acute care that is certainly no less important. A diabetic patient who refuses to take medication or a pregnant woman who comes for a check-up. With a local doctor and two voluntary Dutch doctors, a large part of the day is now filled with supervision. Observing ultrasounds, assisting in minor surgical procedures, brainstorming on more complex cases. And that's not all! Then there are all the non-medical emergencies on an average day: the elevator is no longer working, there's a water pipe leak, the printer is making noise. If you've been present since day one of the renovation, you know exactly what's needed for a smooth running hospital. But unfortunately, most of it can also break, especially in the tropics with humidity sometimes above 80%.

And what takes even more time, especially in the tropics: administration! Even with several local people helping and several people from the Netherlands, it's a massive task. Invoices with 49-digit numbers need to be transcribed, documents that must be printed, signed, and stamped in triplicate as a standard procedure.

But even stamping makes a day here at Hospital San Miguel no less beautiful. It's a privilege to work here, every day. By now, it's dark again, and you walk home amidst the fireflies, satisfied, your thoughts still with that last patient, and then you really know: the dream has become a reality.
