---
title: "About us"
date: 2018-11-03
status: publish
slug: "about-us"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Quina Care is a Dutch foundation aimed at improving health care in the rural regions of South America, especially the Amazon rainforest.Quina Care wants to improve medical care and it's accessibility in one of the most remote, poorest and unstable areas of the Ecuadorian Amazon rainforest: Putumayo.There are many health issues due to a lack of good health care and the fact that seventy percent of the inhabitants of Putumayo live beneath the poverty threshold.With the establishment of a hospital in Putumayo Quina Care aims to offer good and affordable primary and emergency secondary health care.Quina Care is a Dutch foundation aimed at improving health care in the rural regions of South America, especially the Amazon rainforest.Quina Care wants to improve medical care and it's accessibility in one of the most remote, poorest and unstable areas of the Ecuadorian Amazon rainforest: Putumayo.There are many health issues due to a lack of good health care and the fact that seventy percent of the inhabitants of Putumayo live beneath the poverty threshold.With the establishment of a hospital in Putumayo Quina Care aims to offer good and affordable primary and emergency secondary health care.
