---
title: "Alejandro & Eric"
date: 2020-04-13
status: publish
slug: "alejandro-en-erik"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Ale
&
Erik

We are Erik and Alejandro. While growing up in Ecuador with our sister Louisa, we became aware that access to proper health care is not guaranteed for everyone. We believe it’s wonderful that Quina Care is making this possible in such a remote area in the Amazon. We admire the effort that has been put into making Quina Care possible, and are very proud our sister is part of this wonderful project. To support this, we will run half a marathon on the 17th of October in Amsterdam.

Ale
&
Erik

We are Erik and Alejandro. While growing up in Ecuador with our sister Louisa, we became aware that access to proper health care is not guaranteed for everyone. We believe it’s wonderful that Quina Care is making this possible in such a remote area in the Amazon. We admire the effort that has been put into making Quina Care possible, and are very proud our sister is part of this wonderful project. To support this, we will run half a marathon on the 17th of October in Amsterdam.
