---
title: "Andrea Paola Tenorio Chamba"
date: 2023-07-10
status: publish
slug: "andrea-paola-tenorio-chamba"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Welke weg ik precies wil bewandelen, zal ik gaandeweg bepalen."*
**Andrea Paola Tenorio Chamba, arts**
Ik stel me graag voor: ik ben Andrea Paola Tenorio Chamba, beter bekend als Pao. Geboren in Quito, maar opgegroeid in Loja. Drie jaar geleden afgestudeerd als algemeen arts aan de grote Universidad Central van Ecuador. Sindsdien heb ik tijdens mijn zoektocht naar een vaste baan zowel goede als slechte ervaringen opgedaan, maar van allemaal heb ik op een bepaalde manier iets geleerd.

Aan het eind van mijn middelbare schooltijd had ik twee opties in gedachte om te studeren: geneeskunde of kunst, omdat ik van jongs af aan erg van tekenen hield. Tot op de dag van vandaag heb ik geen spijt van mijn beslissing om geneeskunde te studeren. Ik werd altijd gesteund door mijn ouders om nooit op te geven.

Vandaag de dag leef ik samen met mijn partner Robin en mijn katten. We hadden nooit verwacht in het oosten van Ecuador te gaan wonen en werken, maar de ervaring die ik opdoe is uniek, aangezien het werken als arts in ruraal gebied heel anders is dan werken in de stad, waar gezondheidszorg veel toegankelijker is. En in een privékliniek had ik nooit de ervaring op kunnen doen die ik met bijna een jaar werken in Hospital San Miguel op heb gedaan. Maar zonder de begeleiding van dr. Carolien en dr. Jacob en alle artsen die vrijwillig in het ziekenhuis gewerkt hebben, was dit niet mogelijk geweest. Ik ben hen dankbaar voor het vertrouwen in mij als persoon en als professional.
