---
title: "Andrea Paola Tenorio Chamba"
date: 2023-07-13
status: publish
slug: "andrea-paola-tenorio-chamba-2"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"**The exact path I want to pursue will be determined along the way."*
**Andrea Paola Tenorio Chamba, doctor**
Let me introduce myself: I am Andrea Paola Tenorio Chamba, better known as Pao. I was born in Quito but grew up in Loja. I graduated as a general physician three years ago from the prestigious Central University of Ecuador. Since then, during my search for a stable job, I have had both good and bad experiences, but I have learned something from each one of them.

At the end of my high school years, I had two options in mind for my studies: medicine or art, as I have always had a passion for drawing. Until this day, I have no regrets about choosing medicine. My parents always supported me and encouraged me never to give up.

Today, I live with my partner Robin and my cats. We never expected to live and work in the eastern part of Ecuador, but the experience I am gaining here is unique. Working as a doctor in a rural area is very different from working in the city, where healthcare is more accessible. I would never have had the same experience in a private clinic as I have had during almost a year of working at Hospital San Miguel. However, without the guidance of Dr. Carolien, Dr. Jacob, and all the doctors who have volunteered at the hospital, this would not have been possible. I am grateful to them for their trust in me as a person and as a professional.

Being a doctor is just one step in the desired direction, and my plan is to continue studying to specialize further. The exact path I want to pursue will be determined along the way.
