---
title: "Andrea Paola Tenorio Chamba"
date: 2023-07-13
status: publish
slug: "andrea-paola-tenorio-chamba-3"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"***Determinaré gradualmente qué camino quiero tomar.*"*
**Andrea Paola Tenorio Chamba, médico**
Me presento soy Andrea Paola Tenorio Chamba, más conocida como Pao, quiteña de nacimiento pero con raíces lojanas, graduada como Médico General en la gran Universidad Central del Ecuador hace 3 años, desde entonces en mi travesía en busca de un empleo estable he ido ganando experiencia tanto buenas como malas en mi campo laboral, pero que me enriquecen de alguna manera.

Al terminar el colegio tenía dos opciones en mi mente estudiar medicina o bellas artes porque desde mi infancia me encantaba dibujar, pero hasta el día de hoy no me arrepiento de la decisión que tome al estudiar Medicina apoyada siempre por mis padres que nunca me dejaron tirar la toalla.

Hoy en dia junto a mi Pareja Robin y mis gatitos,  jamás imaginamos vivir y trabajar  en el Oriente ecuatoriano, pero la experiencia que estoy viviendo es única ya que laborar como médico en el ámbito rural es muy diferente a trabajar en la ciudad donde el acceso a la salud es mucho más fácil y en la consulta privada no se gana mucha experiencia como la que he adquirido en casi un año trabajando en el Hospital San Miguel, pero sin la guía de mis tutores como los considero a la Dra. Carolien, al Dr. Jacob y a todos los médicos voluntarios que han pasado por aquí, todo eso no fuera posible y estoy muy agradecida con ellos por haber confiado en mí como persona y profesional.

Ser médico es solo un paso más en mis objetivos, mi plan es continuar estudiando para lograr conseguir una especialidad, aún no estoy muy decidida pero conforme siga aprendiendo tomaré el mejor camino.
