---
title: "Baukje Zaaijer"
date: 2023-04-29
status: publish
slug: "baukje-zaaijer"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Ik vind het ontzettend bijzonder en leuk om ambassadeur te mogen zijn van de stichting. "*
**Baukje Zaaijer, ambassadeur**

Ik ben Baukje Zaaijer, 30 jaar oud en opgegroeid in Friesland. Samen met mijn man woon ik in het prachtige Groningen!
Carolien is mijn nichtje, via haar kreeg ik interesse in het artsenvak. Na wat omwegen ben ik, mede door haar inspiratie, in de studie geneeskunde gerold.

Na mijn studie heb ik op verschillende plekken gewerkt als arts-assistent. Acute geneeskunde en kindergeneeskunde trokken mij erg. Ik ben inmiddels in opleiding tot kinderarts in het Universitair Medisch Centrum Groningen.

Ten tijde van mijn studie heb ik op hoog niveau geroeid. Nog steeds sport ik graag iedere dag. Ik word blij van rennen en fietsen, maar heb interesse in iedere sport. In de zomer ga ik met mijn man graag op avontuur op de fiets door Nederland en in het buitenland, wildkamperen en op pad met een ieniemienie tentje, heerlijk!
Vanaf het begin af aan ben ik betrokken bij de stichting. Het land, de mensen en de jungle spreken me erg aan. Ik ben twee keer bij Jacob en Carolien in het ziekenhuis geweest. De eerste keer was het ziekenhuis net in hun bezit, en was er verder nog niets. De tweede keer heb ik daadwerkelijk patiënten kunnen zien en samen met Carolien de apotheek ingericht.

Ik heb al twee keer een marathon gerend voor Quina Care, de eerste was ten tijde van corona. Ik had zelf een parcours uitgezet en had vrienden die stukken met mij mee liepen. Met de marathon heb ik geld opgehaald voor anti-gif bij slangenbeten.

Toen ik in januari 2022 in het ziekenhuis was, had ik naast geld, heel veel stickers mee. Deze waren ingezameld door mijn collega’s van de kinderafdeling voor de kinderen die in het ziekenhuis komen.

Ik vind het ontzettend bijzonder en leuk om ambassadeur te mogen zijn van de stichting. Het werk dat Jacob en Carolien doen maakt zoveel verschil voor de mensen in de jungle. Daarnaast vind ik het prachtig dat zoveel lokale mensen kansen krijgen door te werken in het ziekenhuis.

De komende tijd hoop ik de stichting meer bekendheid te geven in Nederland en zou ik graag een sportactiviteit opzetten om geld in te zamelen voor Quina Care!
 
Baukje
