---
title: "BlogVlog"
date: 2017-08-27
status: publish
slug: "blogs-vlogs"
author: "vanderende.jacob@gmail.com"
language: "en"
---

onze opname afdeling is klaar: vanaf 1 juli kunnen we patiënten ook opnemen in ons ziekenhuis. Een grote stap voor Hospital San Miguel, Puerto el Carmen en alle mensen die in de dorpjes langs de rivieren San Miguel en Putumayo wonen. Bekijk de video voor een korte tour.

Het is gebeurd, de droom is uitgekomen: Hospital San Miguel is geopend en wordt druk bezocht. Drie maanden geleden stond om acht uur ’s ochtends de eerste patiënt al te wachten toen de grote blauwe deuren openzwaaiden. .

Veilige huisvesting op het ziekenhuisterrein voor zowel het vaste personeel als de vrijwilligers, die het ziekenhuis komen ondersteunen, is onmisbaar.

Een goedwerkend laboratorium is vitaal voor een ziekenhuis. Zonder juiste diagnose is het moeilijk de goede behandeling te geven.

Ecuador zit nu een jaar op slot. Een dag na Nederland gingen ook hier, 17 maart 2020, de landsgrenzen dicht. En deze zijn nog steeds dicht. Het vliegverkeer heeft lang stilgelegen, is daarna weer opgestart en, voor wat betreft de vluchten naar Europa, wederom stilgelegd.

We zijn er bijna! De muren worden geverfd, de ramen zijn inmiddels vervangen. Het begint steeds meer op een ziekenhuis te lijken!

De landen van Latijns-Amerika, waaronder Ecuador, worden nu hard getroffen door het coronavirus. Hier in het Ecuadoriaanse deel van de Amazone liggen de intensive-careafdelingen vol en is er geen beademingsapparatuur meer beschikbaar.

Er zijn van die projecten waarbij alles ineens op z'n plek valt. Het ziekenhuis is zo'n project.

Quina Care groeit lekker door. Een enorme opbrengst bij de Lions Night, een prachtige nieuwe video inclusief droneshots van het ziekenhuis en een grote opkomst bij de *socialización*.

De oude dakplaten zijn verwijderd. De dragende metalen structuur wordt nu opgeknapt en de overkapping verlengd voordat de nieuwe dakplaten worden geplaatst.

Nederlandse architect is voor drie weken over de vloer om advies te geven en doet verslag.

De verbouwing gaat nog steeds volgens plan en de energie hier in Puerto el Carmen is bijzonder goed te noemen.

De verbouwing gaat bijzonder voorspoedig. Het wordt steeds duidelijker hoe de patiëntenstroom gaat zijn.

Na lang plannen, regelen en alles organiseren is het moment dan echt daar: de verbouwing is gestart!

Het maakt niet veel uit of je gaat verbouwen in Nederland of Ecuador. Een goede aannemer vinden is een uitdagende aangelegenheid. Meer nog wanneer de verbouwing op een afstand gebeurt waardoor je er zelf niet dagelijks kan zijn om het beloop op de voet te volgen.

Guayaquil is de haven in Ecuador waar de inventaris voor het ziekenhuis vanuit Nederland heen verscheept zal worden. Er wordt gezocht naar een geschikt bedrijf om de spullen te importeren.

Jacob en Carolien waren uitgenodigd door het lokale radiostation Radio Cuyabeno voor een interview over het project van Quina Care in Puerto el Carmen.

Alle spullen die nog toebehoren aan het internaat worden verwijderd zodat de verbouwing binnenkort kan beginnen.

Wilt u de blogs & vlogs blijven volgen, schrijft u zich dan hier in.
