---
title: "Bouwen in tijden van crisis"
date: 2020-06-14
status: publish
slug: "bouwen-in-tijden-van-crisis"
author: "vanderende.jacob@gmail.com"
language: "en"
---

De landen van Latijns-Amerika, waaronder Ecuador, worden nu hard getroffen door het coronavirus. Hier in het Ecuadoriaanse deel van de Amazone liggen de intensive-careafdelingen vol en is er geen beademingsapparatuur meer beschikbaar. Ook de gewone zorg is gecompromitteerd, de mensen worden hier heel hard getroffen. Reden genoeg om extra vaart achter de afronding van de eerste fase van het ziekenhuis te zetten..

In Ecuador is een zogeheten stoplichtsysteem ingevoerd waarbij de kleur vertelt wat je mag doen in het betreffende gebied. Putumayo, het deelgebied waar het ziekenhuis is gevestigd, staat op rood. De avondklok begint daar al om twee uur ‘s middags en behalve het doen van boodschappen en het halen van medicijnen zijn alle andere activiteiten verboden. Nu kunnen er door de lokale autoriteiten uitzonderingen worden gemaakt op deze regel voor projecten die belangrijk worden geacht in coronatijd. Zoals de realisatie van een ziekenhuis.

Enkele weken geleden, direct na het verkrijgen van de ontheffing, hebben wij de draad na twee maanden weer opgepakt en met de aannemer een plan gemaakt om de polikliniek en de spoedeisende hulp zo snel en zo goed mogelijk af te ronden. Doordat de bouwvakkers allemaal werken maar ook tijdelijk wonen in het ziekenhuis, is de kans op besmetting klein.

De verbouwing loopt inmiddels goed volgens het nieuwe plan. Zeker nu het ook steeds makkelijker wordt om weer aan (bouw)materiaal te komen. Ondertussen beginnen ook de klinische afdelingen vorm te krijgen. Met tien man tegelijk aan het werk gaat het nu snel.

En dat is nodig. De komende maanden, en hoogstwaarschijnlijk zelfs jaren, zal het steeds moeilijker voor de inwoners van Putumayo worden om goede zorg te vinden. Ecuador staat door de coronacrisis, de lage olieprijs en de hoge schulden die het land al had aan de rand van een financiële crisis. Dit maakt het niet waarschijnlijk dat het publieke gezondheidssysteem op korte termijn zo verbetert dat het de vraag naar zorg aankan. De Ecuadorianen die het project van het ziekenhuis kennen, voorspellen dan ook dat heel veel patiënten de weg naar het ziekenhuis zullen gaan vinden.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
