---
title: "Building in times of crisis"
date: 2020-06-14
status: publish
slug: "build-in-times-of-crisis"
author: "vanderende.jacob@gmail.com"
language: "en"
---

The countries within South-America, including Ecuador, are currently hit by the Coronavirus. The intensive care units here in the Ecuadorian area of the Amazon rainforest are fully occupied and there are no life-support machines available. The regular health care is also compromised and the people here are heavily affected by it. Enough motivation to push the completion of the first phase of the hospital.

Ecuador has introduced a so-called traffic light system where each color indicates permitted activities within a certain area. Putumayo, the subarea where the hospital is located, is red. An evening clock starts at two in the afternoon and apart from getting groceries and medication, all other activities are prohibited. Local authorities, however, are allowed to make exceptions to these rules for projects that are considered to be essential during the Corona time. Like completing a hospital.

Some weeks ago, immediately after receiving dispensation, we picked up where we left off two months ago and together with our contractor we’ve drawn up a plan to complete the outpatient clinic and the first aid as quickly as possible. As all of our builders are currently working, but are also residing temporarily within the hospital, the chances of transmission are low.

In the meantime, the renovation is proceeding nicely according to the new plans. Especially so now it becomes easier to purchase (building)materials. At the same time our inpatient units are also starting to take shape. With ten people on the job the progress is huge.

And very much needed. In the months and, most likely, years to come it will prove to be even harder to find appropriate health care for the people of Putumayo. Ecuador is at the brink of a financial crisis due to the Corona crisis, the low price of oil and the high debts that it already had. This doesn’t make it likely that the public health care system will improve upon short notice to such extent that the demand for health care is met. People from Ecuador that are familiar with the hospital project are therefore predicting that many patients will find their way to the hospital.

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
