---
title: "De Amsterdam al Putumayo"
date: 2021-10-10
status: publish
slug: "de-amsterdam-al-putumayo"
author: "vanderende.jacob@gmail.com"
language: "en"
---

**MARATÓN**

Este año, se hará todo lo posible para contribuir a los costos operativos del Hospital San Miguel desde dos continentes: *running for the running costs*. Tanto en América del Sur como en Europa, se pondrán a prueba tendones, músculos y la mentalidad para lograr ese objetivo: una atención médica buena y accesible.

El 17 de octubre se correrá en Ámsterdam tanto la media maratón como la maratón completa. Ese mismo día, en cuanto el último corredor haya terminado en Ámsterdam, se correrá la maratón de Putumayo. Ambos son difíciles. Ambos merecen respeto. Ayuda a los corredores a llegar a la meta.

**MARATÓN**

Este año, se hará todo lo posible para contribuir a los costos operativos del Hospital San Miguel desde dos continentes: *running for the running costs*. Tanto en América del Sur como en Europa, se pondrán a prueba tendones, músculos y la mentalidad para lograr ese objetivo: una atención médica buena y accesible.

El 17 de octubre se correrá en Ámsterdam tanto la media maratón como la maratón completa. Ese mismo día, en cuanto el último corredor haya terminado en Ámsterdam, se correrá la maratón de Putumayo. Ambos son difíciles. Ambos merecen respeto. Ayuda a los corredores a llegar a la meta.

**Salario del primer semestre para técnico de laboratorio**

Para poder hacer una investigación completa en nuestro laboratorio, debemos contar con un técnico de laboratorio bien capacitado. La sangre, saliva, orina y heces tienen que ser examinadas diariamente para llegar a los diagnósticos correctos. Una posición increíblemente importante en el hospital. También queremos ofrecer a este empleado un salario justo, incluyendo seguro y pensión.

[paytium name="marathon" description="marathon10k"]

[/paytium]

**

Amsterdam**

**

Putumayo**

De frisse wind, de schone lucht, de zonnenstralen in mijn gezicht… Dat is waar ik het liefst wil zijn, lekker buiten, vooral als ik ga fietsen of wandelen, en ook, af en toe hardlopen. Af en toe hardlopen gaat zich nu voortzetten in een HALVE MARATHON! In eerste instantie lijkt dit doel onmogelijk voor mij en betekent dit hard trainen en uit mijn comfort zone gaan.

We are Erik and Alejandro. While growing up in Ecuador with our sister Louisa, we became aware that access to proper health care is not guaranteed for everyone. We believe it’s wonderful that Quina Care is making this possible in such a remote area in the Amazon. We admire the effort that has been put into making Quina Care possible,

Hans is werkzaam bij filmdistributeur Independent Films, waarvoor hij films naar de bioscoop brengt. Sinds een jaar woont hij met zijn vrouw en zoontje in Oss, waar hij regelmatig met verrekijker het bos of de uiterwaarden intrekt om vogels te kijken. En ook voor zijn plezier bezoekt hij vaak een bioscoop omdat de ervaring van een film op het grote doek, net zoals de wilde natuur,

Als kind en tiener, geboren en getogen in Nederland, genoot ik veel vrijheid en was ‘kiezen’ de normaalste zaak van de wereld. Mijn leven bestond uit school en sporten, voor de rest werd gezorgd. Later ‘koos’ ik voor een carrière in de gezondheidszorg, en werd ik chirurg. Dat ging ten koste van het sporten, dat op een zeer laag pitje belandde. Maar dit was een keuze.

We are Erik and Alejandro. While growing up in Ecuador with our sister Louisa, we became aware that access to proper health care is not guaranteed for everyone. We believe it’s wonderful that Quina Care is making this possible in such a remote area in the Amazon. We admire the effort that has been put into making Quina Care possible,

Baukje Zaaijer werkt met veel plezier als dokter op de kinderafdeling van het Martini ziekenhuis in Groningen. Naast haar werk is ze veel uren langs het water te vinden, als coach van een groep roeiers die trainen richting wedstrijden op nationaal en internationaal niveau. In de tijd die over blijft is Baukje zelf aan het sporten om haar energie kwijt te kunnen: hardlopen,

Jacob is tropenarts en een van de oprichters van stichting Quina Care. Samen met zijn vrouw Carolien is hij vijf jaar geleden in Ecuador aangekomen met één doel: het verbeteren van de zorg voor de inwoners van het Amazone regenwoud. Na eerder marathons te hebben gelopen in Europa en Afrika is nu het Zuid Amerikaanse continent aan de beurt:

De frisse wind, de schone lucht, de zonnenstralen in mijn gezicht… Dat is waar ik het liefst wil zijn, lekker buiten, vooral als ik ga fietsen of wandelen, en ook, af en toe hardlopen. Af en toe hardlopen gaat zich nu voortzetten in een HALVE MARATHON! In eerste instantie lijkt dit doel onmogelijk voor mij en betekent dit hard trainen en uit mijn comfort zone gaan.

We are Erik and Alejandro. While growing up in Ecuador with our sister Louisa, we became aware that access to proper health care is not guaranteed for everyone. We believe it’s wonderful that Quina Care is making this possible in such a remote area in the Amazon. We admire the effort that has been put into making Quina Care possible,

Hans is werkzaam bij filmdistributeur Independent Films, waarvoor hij films naar de bioscoop brengt. Sinds een jaar woont hij met zijn vrouw en zoontje in Oss, waar hij regelmatig met verrekijker het bos of de uiterwaarden intrekt om vogels te kijken. En ook voor zijn plezier bezoekt hij vaak een bioscoop omdat de ervaring van een film op het grote doek, net zoals de wilde natuur,

Als kind en tiener, geboren en getogen in Nederland, genoot ik veel vrijheid en was ‘kiezen’ de normaalste zaak van de wereld. Mijn leven bestond uit school en sporten, voor de rest werd gezorgd. Later ‘koos’ ik voor een carrière in de gezondheidszorg, en werd ik chirurg. Dat ging ten koste van het sporten, dat op een zeer laag pitje belandde. Maar dit was een keuze.

We are Erik and Alejandro. While growing up in Ecuador with our sister Louisa, we became aware that access to proper health care is not guaranteed for everyone. We believe it’s wonderful that Quina Care is making this possible in such a remote area in the Amazon. We admire the effort that has been put into making Quina Care possible,

Baukje Zaaijer werkt met veel plezier als dokter op de kinderafdeling van het Martini ziekenhuis in Groningen. Naast haar werk is ze veel uren langs het water te vinden, als coach van een groep roeiers die trainen richting wedstrijden op nationaal en internationaal niveau. In de tijd die over blijft is Baukje zelf aan het sporten om haar energie kwijt te kunnen: hardlopen,

**

Putumayo**

Jacob is tropenarts en een van de oprichters van stichting Quina Care. Samen met zijn vrouw Carolien is hij vijf jaar geleden in Ecuador aangekomen met één doel: het verbeteren van de zorg voor de inwoners van het Amazone regenwoud. Na eerder marathons te hebben gelopen in Europa en Afrika is nu het Zuid Amerikaanse continent aan de beurt:
