---
title: "DE WEG VAN DE WILDEN"
date: 2017-12-05
status: publish
slug: "de-weg-van-de-wilden"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Het bezoek aan het ziekenhuis in Nuevo Rocafuerte viel nagenoeg samen met de aankomst daar van een nieuwe dokter. Deze dokter, net zoals zijn voorganger een Spaanse pater, was twee weken daarvoor gearriveerd. Met zijn specialiteit in de nefrologie ontbreekt hem een chirurgische capaciteit maar hij heeft echter genoeg andere kwaliteiten om de zorg in het afgelegen ziekenhuis naar een hoger niveau te tillen. Daarnaast oogt hij vol enthousiasme en ambitie, de perfecte maar ook noodzakelijke cocktail om het leven op een dergelijke desolate plek vol te houden. Voor het dorp Nuevo Rocafuerte en haar omliggende communities is zijn komst waanzinnig goed nieuws. Voor ons is deze locatie als optie voor het ziekenhuis definitief doorgehaald: we willen niet concurreren met de al bestaande zorg in een gebied.

Nu biedt dit ziekenhuis, Franklin Tello genaamd, ons misschien wel andere mogelijkheden. Het ziekenhuis is jaren geleden een samenwerking aangegaan met het ministerie van gezondheid. Deels houdt dit in dat net afgestudeerde artsen hier een jaar kunnen werken om aan de verplichting van hun jaar medische dienst te voldoen, hier beter bekend als het *rurale* *jaar*. Voor ons tropenartsen natuurlijk een uitstekende plek. De pater is even enthousiast als wij over dit idee, hij gaat zijn best doen ons voor een ruraal jaar in zijn ziekenhuis te krijgen.

Nuevo Rocafuerte is voor de realisatie van ons ziekenhuis nu definitief van de baan. Echter, de jungle is eindeloos uitgestrekt en er zijn nog tientallen andere opties om te bekijken.

Een locatie die we getipt hebben gekregen is vanuit Coca loodrecht naar het zuiden. Met dank aan de oliemaatschappijen ligt daar een weg die zich zij aan zij met een tiental roestige olieleidingen, diep de jungle in slingert. Geheel passend draagt deze weg de naam Vía Auca, de 'Weg van de Wilden'. Langs deze weg wonen veel mensen: voor een deel de inheemsen die er al woonden vóór de aanleg van de weg. Voor een ander en waarschijnlijk groter deel zijn het mensen die naar dit gebied zijn getrokken in een poging een beter leven te vinden. Mogelijk gaat het om zo'n twintigduizend mensen. Genoeg redenen om daar eens te gaan kijken, dit keer over land.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
