---
title: "Ecuador"
date: 2018-02-06
status: publish
slug: "ecuador"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Ecuador, officieel de Republiek Ecuador, is een Zuid Amerikaans land gelegen op de evenaar aan de westkust van het continent. Het land is ruim zes keer zo groot als Nederland en heeft 17 miljoen inwoners.Het Amazoneregenwoud beslaat ongeveer de helft van Ecuador en is gelegen in het oosten van het land. Het totale gebied bedraagt ongeveer 120.000 km2 en is daarmee drie keer zo groot als Nederland.In het noorden van het Ecuadoriaanse Amazoneregenwoud, op de grens met Colombia en Peru en ongeveer zo groot als de provincie Zuid-Holland, ligt het district Putumayo.Ecuador, officieel de Republiek Ecuador, is een Zuid Amerikaans land gelegen op de evenaar aan de westkust van het continent. Het land is ruim zes keer zo groot als Nederland en heeft 17 miljoen inwoners.Het Amazoneregenwoud beslaat ongeveer de helft van Ecuador en is gelegen in het oosten van het land. Het totale gebied bedraagt ongeveer 120.000 km2 en is daarmee drie keer zo groot als Nederland.In het noorden van het Ecuadoriaanse Amazoneregenwoud, op de grens met Colombia en Peru, ligt het district Putumayo. Een gebied ongeveer zo groot als de provincie Zuid-Holland.
