---
title: "Elvis Salazar"
date: 2020-10-01
status: publish
slug: "elvis-salazar"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Het is een zekerheid dat er veel patiënten zullen komen."*

**Elvis Salazar, aannemer**
*Wie ben je, waar kom je vandaan en hoeveel kinderen heb je?*
Mijn naam is Elvis David Salazar Iles en ik ben Colombiaan van nationaliteit maar woon al heel veel jaar in Ecuador. Ik heb drie kinderen, van 19, 15 en 9 jaar.
 
*Hoe ben je met Quina Care in contact gekomen?*
Een groothandel in bouwmaterialen in Lago Agrio, Aceroscenter genaamd, heeft mij bij Quina Care aanbevolen. In de loop der jaren heb ik veel klussen gedaan waarbij de materialen door Aceroscenter werden geleverd. Zij kennen mij en mijn werk dan ook goed en hebben mij, toen zij van Quina Care de vraag kregen of ze nog een goede en betrouwbare aannemer in hun bestand hadden, aangeraden.
*Als aannemer zijnde met veel ervaring in constructie, hoe schat je status van de constructie van het voormalige internaat in?*
Inmiddels zijn we in elke ruimte van het gebouw werkzaam of werkzaam geweest. Het gebouw verkeert technisch gezien in een zeer goede staat.
 
*Welk werk in het ziekenhuis heb je inmiddels al afgerond?*
Mijn werk in het ziekenhuis is begonnen met de renovatie van de metalen structuur die het dak draagt en het vervangen van de dakplaten. De renovatie van de spreekkamer op de begane grond is inmiddels ook klaar. Op de eerste verdieping hebben we een aantal muren gesloopt, we zijn nu nieuwe aan het oprichten. Eén van de drie trappenhuizen hebben we eveneens gesloopt en op die plek is nu een liftschacht gerealiseerd. Daarnaast hebben we de riolering van het gebouw volledig vervangen, zodat deze nu is aangepast aan de nieuwe functie van ziekenhuis.
*Denk je dat er veel mensen naar het ziekenhuis zullen komen? En wie denk je dat er zullen komen?*
Het is een zekerheid dat er veel patiënten naar het ziekenhuis van Puerto el Carmen zullen komen aangezien de huidige gezondheidszorg daar erg beperkt is. Dit zullen hoofdzakelijk mensen zijn die heel weinig geld hebben en zich niet elders (duurdere) zorg kunnen veroorloven.
