---
title: "Andrea Diaz Saenz"
date: 2022-07-10
status: publish
slug: "en-andrea-diaz-saenz"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"One of my biggest aims is to continue my own development within this field."*
**Andrea Diaz Saenz, assistant nurse**

My name is Andrea Margarita Diaz Saenz and I’m originally from the Amazon area. I’ve spent a substantial part of my youth and teenage years in Colombia, where I completed my primary school education. I’ve moved to the coastal city of Guayaquil (Ecuador) for my secondary education where I studied and graduated at the ‘Colegio Dr. Manuel de J. de Murollo’. During that time I decided to continue my education and professional development in health care, in the ‘Hospital León Becerra de Guayaquil’ with academic support of ‘La universidad Estatal de Milagro’. I achieved the title of ‘auxiliar de enfermería’ (assistant nurse) here. I’ve also got plenty of experience in healthcare here, both at a variety of clinical wards as well as other aspects of health care.

At the moment I live in Puerto el Carmen and work as auxiliar de enfermería in Hospital San Miguel. The path leading here, working at the Quina Care Foundation, consisted of three interviews with Dr. Jacob van de Ende and Dr. Carolien Bouwman. When Dr. Carolien called me to inform me I was selected to work at the hospital, I felt incredibly happy. It was a very emotional moment for me and my family who have always supported me. I’m very grateful that these two special people have confidence in me and my professional qualities, so that I can now be a part of the team of this wonderful institute that has the aim of improving health care.

In the same way I’m happy to provide good service to the community of Puerto el Carmen and the villages across the river Putumayo. This has been the reason for me to work as a nurse in health care, or like Monica Dickens has famously said: “Nursing is a kind of mania; a fever in the blood; an incurable disease which, once contracted, cannot be got out of the system. If it was not like that, there would be no hospital nurses”. It gives me such fulfilment to be part of the healthcare system and to be able to provide help and support to people in need, especially in these uncertain times.

My role as auxiliar de enfermería is to provide good healthcare to the community. One of the primary responsibilities of my work is to receive patients once they have been registered for a consultation. This is done through a system of triage where the patient is selected and classified based upon the care need and an evaluation of the situation. Usually this consists of measuring blood pressure, heart rate, respiratory rate and body temperature. Additionally we weigh and measure all patients. My other tasks are taking blood samples for the laboratory and providing medication to patients who have been here for a consultation. And if there is an emergency I also support the doctors.

One of my biggest aims is to continue my own development within this field and to gain more experience within the field of nursing. Additionally I would like to continue my studies within health care, preferably focusing on nutrition. This is the area that is of special interest to me. Other aims are improving my work as auxiliar de enfermería, meaning with the right training and instructions improving my performance in the hospital.

Lastly I would like more people to be aware and take an interest in the existence of the Quina Care Foundation, for example the people from villages and communities in the Amazon in Ecuador and neighbouring Colombia. The major project of establishing and running the Hospital San Miguel, which was led from the start by Dr. Jacob van de Ende and Dr. Carolien Bouwman, takes hard work. It's a development process with ups and downs and it is therefore important to note that the project is still in its development stage. Therefore we ask solidarity in order to make sure everyone can be a part of the aims and objectives of the hospital.
 
Andrea
