---
title: "Blogs & Vlogs"
date: 2017-10-03
status: publish
slug: "en-blogs-vlogs"
author: "vanderende.jacob@gmail.com"
language: "en"
---

our clinical ward is finished: starting for 1 July we can also admit patients in our hospital. A big step for Hospital San Miguel, Puerto el Carmen and all the communities who are living alongside the rivers San Miguel and Putumayo. Watch the video for a short tour.

It has happened, the dream has come true: Hospital San Miguel has been opened and is very busy. Three months ago at eight o’clock in the morning the first patient was waiting before the big blue doors even opened.

Safe residence for staff and volunteers, who will come to support the hospital, is indispensable.

A well-functioning laboratory is vital for a hospital. Without a proper diagnosis it is difficult to give the right treatment.

Ecuador has been in a lockdown for a year. Following The Netherlands after one day the borders closed on 17 March 2020. And they remain closed. Air traffic was halted for a long time, commenced again and then, with regards to European flights, halted again.

We're getting close! Walls are being painted white, windows are already changed, it is more and more becoming a hospital.

The countries within South-America, including Ecuador, are currently hit by the Coronavirus. The intensive care units here in the Ecuadorian area of the Amazon rainforest are fully occupied and there are no life-support machines available.

There are projects where all of a sudden, everything turns out perfectly. The hospital is that kind of project.

Quina Care is growing steadily. Incredible proceeds from the Lion's Night, an amazing new video including drone shots of the hospital, and a high number of participants at the *socialización*.

The old roof tiles are off. The supportive metal structure is being extended and renovated before the new roof tiles can be put in place.

Dutch architect for three weeks on the ground to give advise and tells about her experience in this blog.

Renovation is still going according to plan and the energy in Puerto el Carmen is very good.

Renovation work is going smoothly. More and more it's becoming clear how the patient flow will be.

After a long time of planning, managing and organizing everything the long-awaited moment is there: the renovation started!

It doesn’t matter whether you’re renovating in the Netherlands or Ecuador. Finding a good contractor is a tricky business. Even more so if the renovation takes place remotely and you are not able to be there on a daily basis to monitor progress.

Guayaquil is the port in Ecuador to which the hospital inventory will be shipped from the Netherlands. A suitable company to import the goods is searched for.

Jacob and Carolien were invited by the local radio station Radio Cuyabeno for an interview about the project of Quina Care in Puerto el Carmen.

Everything that belongs to the boarding school is removed in order to start the renovation soon.

If you would like to follow our blogs&vlogs, please leave your details below.
