---
title: "Ecuador"
date: 2018-11-06
status: publish
slug: "en-ecuador"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Ecuador, officially the Republic of Ecuador, is a South American country positioned on the equator on the west coast of the continent. It is over six times the size of The Netherlands and has 17 million inhabitants.The Amazon rainforest covers approximately half of Ecuador and is located in the east of the country. In total the area covers 120.000 km2 and thus it is three times the size of The Netherlands.The Putumayo district is located in the north of the Ecuadorian Amazon rainforest, bordering Colombia and Peru. The area is about the size of the province of South-Holland.Ecuador, officially the Republic of Ecuador, is a South American country positioned on the west coast of the continent. It is over six times the size of The Netherlands and has 17 million inhabitants.The Amazon rainforest covers approximately half of Ecuador and is located in the east of the country. In total the area covers 120.000 km2 and thus it is three times the size of The Netherlands.The Putumayo district is located in the north of the Ecuadorian Amazon rainforest, bordering Colombia and Peru. The area is about the size of the province of South-Holland.
