---
title: "Gladys Mamallacta Andi"
date: 2023-03-10
status: publish
slug: "en-gladys-mamallacta-andi"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"We all have a calling as unique as a fingerprint**. "*
**Gladys Mamallacta Andi, nursing assistant**

We all have a calling as unique as a fingerprint, and the best way to be successful is to discover what you love and to find a way to offer that to others, by working hard and being guided by the universe's energy. Your passion is your fuel and that is what inspires you to personal excellence.

Hello! I would like to share my story and how I became part of this beautiful Quina Care family.

My name is Gladys Judth Mamallacta Andi. I was born in the city of Lago Agrio and live currently in Puerto el Carmen, Ecuador. When I was 4 years old my parents divorced. Because of this I have spent my childhood and most of my teenage years in the village of Rumipamba (in the Orellana province) with my father, my sisters and my brother.

From an early age I was intrigued by everything medical. At primary school a medical brigade visited every 6 months. When I observed the doctors and nurses my interest was sparked and I thought that the activities they did in support of the people was very interesting. This motivated me to make it my aim to be part of this in the future.

When I was 15 years old I went to live with my mother in the canton Putumayo. I completed my high school at the “Unidad Educativa Fiscomisional San Miguel” where recently the San Miguel Hospital opened its doors. I am a single mom and have a daughter who is 7 years old. My daughter is my life’s motor, for whom I rise every morning. She is the inspiration that makes me meet life’s challenges and become a better person. After my high school I went to live in the city of Coca, where - supported by the “Universidad Metropolitana de Guayaquil” - I started my training as an assistant nurse. After this training I wanted to continue my education and I applied to the course for nurse technician. After completing my first semester I had to quit the training due to a lack of jobs and the declining economy. I’ve always travelled from one city to the next, looking for a steady job to ensure my daughters’ wellbeing. Thank god that Quina Care offered me this opportunity.

The first time I heard about the Quina Care Foundation was from my mother, who told me that a hospital would be built in the old school and it would be funded by Dutch doctors. It was amazing to hear that the old school’s infrastructure would be used, as it was abandoned for years. One day I accidentally encountered a message on social media where it was announced that the San Miguel hospital was looking for staff with various job descriptions. Following this I applied via email. A few weeks later I received a phone call with an invitation for an interview at the hospital, where it was my honour to meet doctor Carolien, doctor Jacob as well as the president of Quina Care. They received me kindly and I can confirm that they are wonderful people.

Even though I wasn’t offered a job immediately, I was glad with the exceptional work they’re doing for the community’s wellbeing. Two months later I received another phone call from doctor Carolien, where she asked me if I still wanted to be a part of the Quina Care team. My answer was immediately: “of course!”.

Currently I work as an assistant nurse. Every day I complete my various given tasks, namely: measuring vital functions, collecting samples for laboratory research, managing the pharmacy and occasionally I substitute for a colleague at reception when they are on leave.  I learn something new every day and am therefore happy with the work that I have completed so far for my community, and I thank the Quina Care family for this amazing opportunity.

I remember someone asked me once when I was young: “who do you admire or who inspires you?”. I didn’t have an answer back then but today I can say that I’m inspired by and have admiration for the people who are committed to helping mankind, people who have thousands of problems yet still confront life bravely, passionately and correctly. They have suffered yet have moved forward, those who know that life is a struggle, tears and a lesson, but also victories, growth and change. I am inspired by people who aim to change things and make every day a little better. I have great admiration for the doctors who founded Quina Care, who came from another country, away from their family, led by big hearts and a single aim: helping others. They came to my beloved Putumayo to provide accessible, high quality healthcare. To conclude, I would like to emphasise one sentence that supports the aim of the doctors and something I want to be a part of: “making the world a little better”.
 
Gladys
