---
title: "Media"
date: 2018-07-01
status: publish
slug: "en-media"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Media

**JANUARY 2019**

**INTERVIEW**

***RADIO CUYABENO***
[video poster="https://www.quinacare.org/wp-content/uploads/2019/02/IMG\_4523-copy.jpg" width="640" height="480" mp4="https://www.quinacare.org/wp-content/uploads/2019/03/Quina-Care-Interview-Radio-Cuyabeno.mp4"][/video]

**MAY 2019**

**GUESTS AT**

***5 UUR LIVE***
[video width="1280" height="720" mp4="https://www.quinacare.org/wp-content/uploads/2019/11/Jacob and Carolien guests at talkshow '5 uur live'.mp4" poster="https://www.quinacare.org/wp-content/uploads/2018/05/youtube-thumbnail.jpg"][/video]
