---
title: "Martha Arimuya Tanguila"
date: 2022-10-02
status: publish
slug: "en-martha-arimuya-tanguila"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Being a single mother is no limitation to reach my goals and dreams someday. "*
**Martha Arimuya Tanguila, cleaning aid**

Hi, I would like to share some thoughts about my working experience at Hospital San Miguel.

My name is Martha Lidia Arimuya Tanguila, born in the Putumayo canton. I currently live in the Puerto el Carmen parish, the town that was also part of my youth and adolescence. Afterwards I started my own family, I am a mother of three beautiful daughters who are my pillars that get me through. Every day I work hard to be able to give my children everything I can. Being a single mother is no limitation to reach my goals and dreams someday.

It’s worth pointing out that I have been in a very difficult situation due to the lack of employment possibilities in my hometown. However, my faith in God has always supported me whenever I encountered setbacks. It made me believe at all times that one day, things would be different.

On an ordinary day I was on social media when I encountered an interesting post, because they were looking for staff. I quickly reached out to my mother, as the location of the job was in her hometown. My mother Dina confirmed that a hospital would be opened in the building that was formerly a boarding school. Thanks to her quick response I was able to collect all the necessary paperwork and update my CV.
. A few days later I put everything together in a folder to submit this on the last day possible. I knocked on the door and dr. Carolien Bouwman answered. We greeted each other and she asked which job I was applying for. I immediately replied that it was for the cleaning aid, because this fitted best with my experience. The doctor then informed me that they would look at the folder and that, if selected for an interview, she would let me know. And that happened. I had an interview, after which I was part of the final candidates for the role. But unfortunately I ultimately wasn’t the right person at this time for this job.

At that time I told myself that this was God's will! After the opening of Hospital San Miguel I lived somewhere without a telephone reception. Due to personal reasons I had to visit the parish of Puerto el Carmen, where I did have reception. Unexpectedly I heard my telephone ring and saw that I had a message from dr. Carolien informing me that the vacancy for cleaning aid was once again available. At the same time she invited me to visit the hospital on Sunday at 7.45. For me, that was the best message I received that day, my heart was beating very fast and I was very excited, because I never expected to get this chance again. So I went to the hospital at the given time, where we had another conversation and they offered me the role of cleaning aid.

From that moment onwards I was part of the Quina Care family and I very much like working for the foundation. I work as a cleaning aid for Hospital San Miguel, where I clean the sanitary facilities and the hallways each morning and I wash the linen and uniforms. In the afternoon I clean the consulting room and reception area. These are some of the activities I do on a daily basis.

Life is like a labyrinth, sometimes we believe there’s no exit, but suddenly there are extensive paths that offer us incredible chances. That’s why I thank God that he guided me in this process and that I met dr. Jacob and dr. Carolien, who have given me the opportunity to work and believe in my own capacities to make sure that the hospital looks clean every day. Additionally they are also my friends who are involved in my welfare. And my colleagues with whom I exchange ideas and who I appreciate for their confidence in me. We are an excellent team aiming to provide good service to each patient visiting the hospital.

Last but not least I can add that in my work I am a very precise person, because I am, if necessary, always ready to chase off dangerous animals that very occasionally visit the hospital, because they can be dangerous for the patients and staff.

I am very satisfied with my work and always making sure I can put a smile on the face of my colleagues.
 
With warm regards, Martha!
