---
title: "Pieter Staarink"
date: 2022-10-02
status: publish
slug: "en-pieter-staarink"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Results are immediately visible and patients can go home with a clear plan."*
**Pieter Staarink, voluntary medical doctor**

During the handover at work back in The Netherlands we debated whether someone can be transferred, because the new hospital will be difficult to reach for the parents. We discuss this with 9 people (5 doctors, 2 nurses, a transfer nurse and someone from logistics) for a few minutes, we weigh some options, and decide it's not in their best interest. Beautifully considerate care, wonderful for the patient, but I notice clearly that I need to get used to the extensive facilities in The Netherlands.

In the meantime I ponder melancholy about my time in Ecuador. I think about the patients we’ve helped, sometimes as a single carer in the night, where patient care, blood sampling, lab analysis, putting up medication and making up the bed after leaving is all done by one doctor. A huge contrast with the situation here. Each day it was a surprise to see how many people would turn up, with which problems, and whether it would be possible to provide the appropriate care for everyone. The patients come from far and away, and are actually always happy to know they can turn to us. Many problems, like the primary care, minor surgeries and pregnancy check-ups, we can sort out immediately. For the more specialised issues we have a network of specialists in The Netherlands we can consult, something that makes us even more valuable.

During my time in Ecuador work and private life have been blurred, I lived in the hospital, which means you’re always around if there’s anything. The days vary in terms of workload, sometimes it is quiet, sometimes busy, but luckily the people here are used to waiting. During the evening and night we share shifts and help each other when necessary. Additionally, frequent quick consults take place when doing groceries in the village (“Hola Doc!”). In The Netherlands I would have expected that this would be extremely demanding, but during my stay this felt very natural.

The upside is that we can usually process everything within one morning or afternoon, a consult, lab analysis, sometimes an ultrasound or X-ray. After the conversation following the results, people can usually go home that same day, which often is quite a journey. This makes health care laborious, because each patient requires a number of steps to go through, but at the same time it is really direct. Results are immediately visible and patients can go home with a clear plan. This is necessary because people often live far away and I struggle to use my usual GP motto (come back if it’s not better within a certain number of days). This means we need to make sure that we have established enough certainty within one visit when it comes to diagnostics and policy, when someone who lives 4 hours by boat downstream goes home and cannot just come back if things get unexpectedly worse.

The control we have is nice, you have a lot of impact on the process. Sometimes this makes it more difficult, referring patients is almost impossible, public health care is slow, overburdened and often of questionable quality. Only very few have enough funds to pay for health care in the city, which means that a large group is dependent on us. Hopefully the inpatient care can open soon in order for us to extend our value to the people of this area!
Apart from the medical work in the clinic there is always something to do around the hospital, projects, creating protocols, training for emergency care with the team and 101 other issues. This variety is great. An afternoon of moving concrete after spending the morning as a doctor keeps my head and body alive.

Back in The Netherlands I miss working with our patients, the variety, the river in front of our house, the monkeys in the garden, but above all the collaboration with the amazing team that we have.
 
Pieter
