---
title: "Quina Care U.S.A."
date: 2018-11-16
status: publish
slug: "en-quina-care-usa"
author: "vanderende.jacob@gmail.com"
language: "en"
---

We receive money from many different sources, sometimes from where you least expect it. Recently Quina Care was the gift suggestion for a wedding, and it will be again for a defense of a thesis as well as for a retirement. In addition, inventory is donated on a regular basis. We often receive offers to pick up material from renovated general practitioner practices. Hospitals with written off - but still qualitatively high - inventory also offer us their material. It is a steady supply, but unfortunately not fast enough.

Therefore, we’re looking into other options. One of the options is the United States. Whilst we fill the days in Ecuador with searching for potential donors and writing project proposals, we’re working equally hard within the United States’ border to register Quina Care. On average, the American people donate a substantial amount of money to charity, with a preference for South America. One condition for this is the so-called 501(c)(3) status. Once a foundation has received this status, money can be donated tax free. It’s comparable with the Dutch ANBI-status.

A board member of the local foundation Quina Care Ecuador is a US citizen and she is currently facilitating this process. This includes, again, the establishment of articles of association, opening a bank account and requesting a virtual postal address. The latter means that the envelope received by mail on the corresponding address is digitally scanned. You’ll then receive an email where you can look at the envelope and decide to ‘open’ or ‘delete’. This way, you always have access to your mail.

It is a time consuming process but if everything goes according to plan, we can expect the first American donations in February. If we encounter any obstacles in this process, this could easily be postponed to June or July.

Due to the current lack of funding, the renovation of the building is on hold for some time. However, the search for funding and inventory continues without prejudice.

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
