---
title: "Contacto"
date: 2020-05-12
status: publish
slug: "es-contacto"
author: "vanderende.jacob@gmail.com"
language: "en"
---

CONTACTO

QUINA CARE

CONTACTO

QUINA CARE

CONTACT

QUINA CARE

**POSTADRES:** IJsvogellaan 76
2261 DK Leidschendam
**EMAIL:** care@quinacare.org
**TELEFOON:** 06 41 35 77 96
**

Bankrekening:** NL44 TRIO 0338 5550 48
**

Kamer van Koophandel:** KvK 67959091
**SOCIALE MEDIA:**
**POSTADRES:** IJsvogellaan 76
2261 DK Leidschendam
**EMAIL:** care@quinacare.org
**TELEFOON:** +31 6 41 35 77 96
**

Bankrekening:** NL44 TRIO 0338 5550 48
**

Kamer van Koophandel:** KvK 67959091
**

Belastingdienst:** RSIN 857242933
**SOCIALE MEDIA:**

Voor vragen, aanvullende informatie of een klacht kunt u natuurlijk altijd contact met ons opnemen.

CONTACTFORMULIER

CONTACTFORMULIER

BLOG&VLOG

Schijf u hier in voor onze blog&vlog.

NIEUWSBRIEF

Schijf u hier in voor onze 3-maandelijkse nieuwsbrief.

BLOG&VLOG

Schijf u hier in voor onze blog&vlog.

NIEUWSBRIEF

Schijf u hier in voor onze 3-maandelijkse nieuwsbrief.

BLOG&VLOG

Schijf u hier in voor onze blog&vlog.

NIEUWSBRIEF

Schijf u hier in voor onze 3-maandelijkse nieuwsbrief.
