---
title: "Darius Blaszyk"
date: 2022-05-17
status: publish
slug: "es-darius-blaszyk"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"La HCE prevé el crecimiento de nuestro hospital"*
**Darius Blaszyk, programador**

Hoy en día, es habitual que los hospitales occidentales trabajen con una historia clínica electrónica (HCE). Sin duda alguna, el Hospital San Miguel también puede considerarse un hospital moderno en este sentido. El expediente electrónico del paciente mantiene un registro de diversos datos sobre nuestros pacientes, como las consultas, la medicación y los exámenes.

Durante la renovación del hospital en 2019, Carolien y Jacob indicaron que les gustaría que el nuevo hospital no tuviera papel y que les gustaría tener un buen control sobre la dispensación de medicamentos, los exámenes que se realizan y los pagos que hay que hacer. ¡Lo han conseguido! El resultado fue un sistema informático en el que todos los empleados del hospital pueden conectarse y, dependiendo de su función, consultar, insertar e imprimir datos.

Aunque los aspectos técnicos exactos de este sistema no son de tanta importancia para la mayoría de lectores de este boletín, es bueno señalar que el sistema actual no pudiera funcionar correctamente sin importantes voluntarios y patrocinadores. Gracias a nuestro patrocinador Previder, el sistema funciona de forma confiable y todos los datos están debidamente protegidos y almacenados. Debido a que el sistema funciona desde un navegador web, nuestros empleados en Ecuador pueden utilizar el sistema, mientras los voluntarios en los Países Bajos realizan el mantenimiento y lo siguen desarrollando. Maurits Hartman se encarga de realizar las actualizaciones a tiempo para que el equipo de Ecuador trabaje siempre con la versión más reciente. Además, Maurits está trabajando en un método para facilitar la extracción de informes y estadísticas del sistema. Con esta adición podremos hacer un seguimiento de la evolución de nuestro hospital de forma más rápida y sencilla.

Desde el principio se prestó mucha atención a la funcionalidad de la HCE. A través de frecuentes pruebas, se desarrolló un sistema que es robusto y cumple exactamente con los deseos y requisitos de nuestro hospital. Casi no hay necesidad de realizar ajustes al sistema, pero, como en cualquier sistema informático, siempre es posible realizar pequeñas mejoras. La HCE prevé el crecimiento de nuestro hospital, de tal forma que podremos seguir ofreciendo una atención óptima a los habitantes del Putumayo en los próximos años.
