---
title: "Martha Arimuya Tanguila"
date: 2022-10-02
status: publish
slug: "es-martha-arimuya-tanguila"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Ser madre soltera no es un impedimento para lograr mis objetivos y metas que deseo algún día hacer realidad."*
**Martha Arimuya Tanguila, auxiliar de limpieza**

Hola, me gustaría compartir una pequeña historia sobre mi experiencia laboral en el Hospital San Miguel.

Mi nombre es Martha Lidia Arimuya Tanguila, nací en el cantón Putumayo. En la actualidad,  resido en la parroquia de Puerto El Carmen, lugar que ha sido parte de mi infancia  y adolescencia. Después de unos años, tuve ya mi familia y soy madre de tres lindas hijas que son mi pilar fundamental para salir adelante, cada día me esfuerzo mucho para poder darles lo mejor a mis niñas, ser madre soltera no es un impedimento para lograr mis objetivos y metas que deseo algún día hacer realidad.

Cabe mencionar, que me encontraba en una situación muy crítica debido a la falta de fuentes de empleo en el lugar que habitaba, sin embargo, mi fe en Dios siempre me ha acompañado ante las adversidades de la vida, me aferré tanto en él que a pesar de las circunstancias siempre tenía en mente que en algún momento todo iba hacer diferente.

Un día muy casual estaba revisando las redes sociales y de repente me encontré con una publicación muy interesante porque  solicitaban personal para trabajar, rápidamente me puse en contacto con mi madre en vista que la oferta laboral era justamente donde ella vivía, mi madre Dina me reafirmó que iban aperturar un hospital donde anteriormente funcionaba el colegio Unidad Educativa Fiscomisional San Miguel, gracias a su inmediata respuesta procedí a organizar la documentación pertinente con mi hoja de vida.

Días posteriores, me acerqué a dejar mi carpeta siendo el último día en el que se podía entregar la información, toqué el timbre  y me atendió  la Dra Carolien Bouwman, donde  saludamos y me preguntó acerca del área o puesto para el cual estaba postulando, inmediatamente respondí,  para auxiliar de aseo ya que era una actividad que mayormente me dedicaba y tenía la experiencia. Al mismo instante,  la Dra me dijo que  van a revisar  mi carpeta, en caso de quedar seleccionada para participar de una entrevista se comunicarían conmigo, y fue así, participé de una entrevista donde logré estar dentro del grupo de las finalistas con mayor  posibilidad de ser elegida para  el trabajo, pero lamentablemente no pude ser la  persona idónea del momento que ingresaría a trabajar.

En este caso, me dije a mi misma ¡bueno,  esa ha sido la voluntad de mi Dios! Después de la inauguración del Hospital San Miguel, me fui a vivir a un lugar muy lejano donde no tenía señal telefónica, por motivos personales tuve que salir a la parroquia de Puerto El Carmen donde sí había señal, inesperadamente escucho  sonar mi móvil y veo que es un mensaje de texto  de la Dra Carolien indicando que estaba disponible la vacante para auxiliar de aseo, al mismo tiempo me invita asistir al establecimiento  el día domingo a las 7:45 am, para mi fue la mejor noticia que había recibido durante el  día, mi corazón latía muy rápido y a la vez me sentía muy feliz porque no me esperaba tener esta oportunidad. Por lo tanto,  me acerqué el domingo a la hora indicada, nuevamente me entrevistaron y me dieron el puesto de auxiliar de limpieza.

Desde ese momento, he sido parte de la familia Quina Care y estoy gustosa de brindar mis servicios a la fundación. Me desempeño como auxiliar de aseo en el Hospital San Miguel, donde cada mañana llego a realizar el aseo de los sanitarios, realizo la limpieza del pasillo, lavado de las sabanas y de los uniformes, en la tarde se hace el aseo de los consultorios y de recepción, estas  son algunas de las actividades que normalmente desempeño.

La vida  es como un laberinto, a veces creemos que no hay salida y de repente nos premia  con grandes caminos que se convierten en excelentes oportunidades. Es por ello que agradezco a Dios por haberme acompañado durante este proceso y por permitirme  conocer al Dr. Jacob y a la Dra. Carolien quienes me dieron la oportunidad laboral y creyeron en mis capacidades de poder estar al frente del aseo diario del hospital, además son mis amigos que siempre están al pendiente de mi bienestar. También, están  mis  compañeros con quienes comparto ideas y los estimo mucho por depositar su confianza en mí. Además, somos un excelente equipo de trabajo que busca brindar un servicio de calidad a cada uno de los pacientes que visitan el hospital.

Y finalmente, puedo agregar que soy una persona bastante minuciosa en mi trabajo porque siempre estoy al pendiente en caso de requerir de mis servicios para ahuyentar a los animales peligrosos que muy rara vez nos visitan, debido a que  pueden causar daños a los pacientes como al personal. En consecuencia, estoy muy contenta por mi trabajo  y  comprometida en sacar siempre  una sonrisa a mis compañeras y compañeros.
¡Con mucho cariño Martitha!
