---
title: "Hanna Hazenberg"
date: 2023-11-16
status: publish
slug: "hanna-hazenberg"
author: "yvanderende"
language: "en"
---

*"It was an absolute pleasure to work with such a committed team"*
**Hanna Hazenberg, voluntary medical doctor**
07.40. The front door buzzes. I quickly pick up my mug of coffee to head to the entry gate via the hospital patio, enjoying the sunlight that shines in through the adjacent trees. As I walk past, a frog slowly leaps through one of the side doors and two birds fly out of the patio into the blue sky. On my way to the door I hear someone whistling a happy tune. Seems doctor Jacob is already in the laboratory arranging things. I open the heavy metal door and Martha, Marilù, Rosa, Andrea, Gladys and doctora Pao enter while cheerfully chatting, followed by the first patients that travelled from far. Rosa opens her computer and starts to register the names of the patients. In the room next door Gladys and Andrea are busy taking the patients’ vitals. A triage system is in place so that the sickest patient will be seen first. Efficient as she is, dra. Pao already managed to see the first patient who now heads up to the laboratory. The laboratory is Vanessa’s terrain, any test requested and she can make the machines spill out the answers we are looking for, while listening to some dubious rap songs or, rather, singing them herself. Jasmin is there now too, helping to set up new projects and machines to further develop the analyses that can be run. And learning new songs. When a final diagnosis is made, dra. Carolien has made sure the medication is in stock in the pharmacy, this while multitasking all other jobs that need attention; a character trait that both van der Ende’s seemed to have mastered fully.

Patients that come to the clinic have a variety of problems. Some just the general cardiovascular issues that come with age or an unhealthy lifestyle, like diabetes, high blood pressure, high cholesterol. Others have very acute problems that need direct intervention: a gaping bleeding wound of the foot after an accident with a lawn mower, or a very extensive infection in the buttocks after an injection with a painkiller. Pregnant women that come to give birth. Malnourished children with high fever. Since the hospital is located right at the border, it is not uncommon to evaluate Colombian patients who come from the jungle across the river bank. Some of the patients we see would not have stand a chance if they had to travel for 4 more hours to the nearest hospital in Lago Agrio. Carolien and Jacob found the very best location to open San Miguel hospital in their efforts to help people who otherwise would have lacked access to what is so important to have, namely safe and affordable healthcare. It was an absolute pleasure to work with such a committed team, and the joy that each team member brought to work on a daily basis I will always cherish.

Hanna Hazenberg,
MD global health and tropical medicine
