---
title: "Hanna Hazenberg"
date: 2023-11-16
status: publish
slug: "hanna-hazenberg-3"
author: "yvanderende"
language: "en"
---

*"Het was een genot om met zo’n toegewijd team te werken"*
**Hanna Hazenberg, vrijwillige arts**
07.40 uur. De bel bij de voordeur gaat. Ik pak snel mijn kop koffie om via de patio van het ziekenhuis naar de ingang te gaan, genietend van de zon die door de bomen schijnt. Als ik verder loop, springt een kikker langzaam door een van de zijdeuren en vliegen twee vogels vanaf de patio de blauwe lucht in. Op weg naar de deur hoor ik iemand een vrolijk deuntje fluiten. Het lijkt erop dat dokter Jacob al in het laboratorium bezig is om dingen te regelen. Ik open de zware metalen deur en Martha, Marilù, Rosa, Andrea, Gladys en dokter Pao komen vrolijk pratend binnen, gevolgd door de eerste patiënten die van ver gekomen zijn. Rosa start haar computer op en begint de namen van de patiënten te registreren. In de ruimte daarnaast meten Gladys en Andres de vitale functies van de patiënten. Er wordt een triagesysteem gebruikt, zodat de ziekste patiënt als eerste gezien wordt. Efficiënt als ze is, heeft dokter Pao de eerste patiënt al gezien en is die nu onderweg naar het laboratorium. Het laboratorium is het terrein van Vanessa. Welk onderzoek ook gevraagd wordt, zij zorgt ervoor dat de machines met de antwoorden op onze vragen komen, terwijl ze naar wat twijfelachtige rapliedjes luistert of, liever nog, ze zelf zingt. Jasmin is er nu ook. Zij helpt met het opzetten van nieuwe projecten en instellen van nieuwe machines om meer analyses te kunnen doen. En om nieuwe liedjes te leren. Zodra de diagnose bekend is, heeft dokter Carolien er al voor gezorgd dat de medicatie in de apotheek op voorraad is, terwijl ze ondertussen bezig is met alle andere zaken die haar aandacht vragen; een karaktertrek die beide van der Endes volledig lijken te beheersen.

Patiënten die naar het ziekenhuis komen, hebben diverse problemen. Sommigen de meer algemene cardiovasculaire problemen die te maken hebben met de leeftijd of een ongezonde leefstijl, zoals diabetes, hoge bloeddruk, hoog cholesterol. Anderen hebben zeer acute problemen die directe behandeling vereisen: een gapende, bloedende wond van de voet na een ongeluk met een grasmaaier of een heel uitgebreide infectie van de billen na een injectie met een pijnstiller. Zwangere vrouwen die gaan bevallen. Ondervoede kinderen met hoge koorts. Aangezien het ziekenhuis zich direct aan de grens bevindt, is het niet ongewoon om Colombiaanse patiënten te zien die vanuit de jungle aan de overkant van de rivier komen. Sommige patiënten die we zien hadden geen kans gehad als ze nog eens 4 uur langer hadden moeten reizen naar het dichtstbijzijnde ziekenhuis in Lago Agrio. Carolien en Jacob hebben de allerbeste locatie gevonden om hospital San Miguel te openen en zo mensen te helpen die anders geen toegang gehad hadden tot wat zo belangrijk is, namelijk veilige en betaalbare gezondheidszorg. Het was een genot om met zo’n toegewijd team te werken en het plezier dat ieder teamlid dagelijks liet zien op het werk zal ik altijd koesteren.

Hanna Hazenberg,
MD global health and tropical medicine
