---
title: "Hanna Hazenberg"
date: 2023-11-16
status: publish
slug: "hanna-hazenberg-4"
author: "yvanderende"
language: "en"
---

*"Fue un placer trabajar con un equipo tan dedicado"*
**Hanna Hazenberg, médico voluntario**

Son las 07.40. Suena el timbre en la puerta principal. Cojo rápidamente mi taza de café para dirigirme a la entrada a través del patio del hospital, disfrutando del sol que brilla entre los árboles. Mientras camino, una rana salta lentamente por una de las puertas laterales y dos pájaros vuelan desde el patio hacia el cielo azul. En el camino hacia la puerta, escucho a alguien silbando una melodía alegre. Parece que el doctor Jacob ya está ocupado organizando cosas en el laboratorio. Abro la pesada puerta de metal y Martha, Marilú, Rosa, Andrea, Gladys y la doctora Pao entran conversando alegremente, seguidos por los primeros pacientes que han venido de lejos. Rosa enciende su computadora y comienza a registrar los nombres de los pacientes. En la sala de al lado, Gladys y Andre toman las funciones vitales de los pacientes. Se utiliza un sistema de triaje para que el paciente más enfermo sea atendido primero. Tan eficiente como ella es, la doctora Pao ya ha visto al primer paciente y ahora se dirige al laboratorio. El laboratorio es el terreno de Vanessa. Cualquier análisis que se solicite, ella se asegura de que las máquinas den las respuestas a nuestras preguntas, mientras escucha algunas canciones de rap dudosas o, mejor aún, las canta ella misma. Jasmin también está presente. Ella ayuda a establecer nuevos proyectos y a configurar nuevas máquinas para realizar más análisis. Y para aprender nuevas canciones. Una vez que se sabe el diagnóstico, la doctora Carolien se asegura de que los medicamentos estén en stock en la farmacia, mientras se ocupa de todas las otras cosas que requieren su atención; una característica que ambos van der Endes parecen dominar completamente.

Los pacientes que llegan al hospital tienen problemas diversos. Algunos tienen problemas cardiovasculares generales relacionados con la edad o estilos de vida poco saludable, como la diabetes, la presión arterial alta y el colesterol alto. Otros tienen problemas muy agudos que requieren tratamiento inmediato: una herida abierta y sangrante en el pie después de un accidente con una cortadora de césped o una infección muy extensa en los glúteos después de una inyección de analgésicos. Mujeres embarazadas a punto de dar a luz. Niños desnutridos con fiebre alta. Dado que el hospital está ubicado directamente en la frontera, no es raro ver a pacientes colombianos que vienen desde la jungla al otro lado del río. Algunos pacientes que vemos no habrían llegado a tiempo a un hospital si hubieran tenido que viajar 4 horas más al hospital más cercano en Lago Agrio. Carolien y Jacob han encontrado la ubicación ideal para abrir el Hospital San Miguel y así ayudar a personas que de otra manera no tendrían acceso a lo que es tan importante: atención médica segura y asequible. Fue un placer trabajar con un equipo tan dedicado, y la alegría que cada miembro del equipo mostraba diariamente en el trabajo siempre la atesoraré.

Hanna Hazenberg,
Doctora en Medicina en salud global y medicina tropical
