---
title: "Hans Wilke"
date: 2022-05-25
status: publish
slug: "hans-wilke"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"*Mi primer pensamiento fue: *esto me queda perfecto!"*
**Hans Wilke, analista medico**

Todo comenzó con un artículo en el periódico NRC, alrededor de noviembre de 2020: dos médicos holandeses especialistas en medicina tropical que están estableciendo un hospital en los interiores de Ecuador. Mi primer pensamiento fue: esto me queda perfecto, probablemente también necesiten un laboratorio y es un país que habla español, me pondré en contacto con ellos. He pasado toda mi vida laboral en todo tipo de laboratorios, incluyendo seis años en los trópicos, Tanzania y Nicaragua. Después de reunirnos con Carolien y Jacob varias veces en los Países Bajos, Virginia, mi pareja de Venezuela, y yo, viajamos a Ecuador a fines de octubre de 2021.

Después de aclimatarnos durante unos días en Quito, salimos hacia Puerto el Carmen, el destino final del bus nocturno que tuvimos que tomar porque no había buses directos durante el día. Desafortunadamente, no pudimos ver nada de los hermosos paisajes en esa ruta. Sin embargo, los pudimos disfrutar en otro momento. En Puerto el Carmen tuvimos que acostumbrarnos de nuevo pero esta vez al clima caliente y húmedo. Fuimos los primeros huéspedes de los albergues para el personal local y los huéspedes, el primero acababa de terminarse.

El día siguiente hicimos un recorrido por el hospital; fue impresionante ver el trabajo que se ya había hecho. El laboratorio es espacioso y con mucha luz. Se destacan claramente los equipos modernos que ya se han comprado, además de una gran cantidad de microscopios y centrífugas, donaciones de los Países Bajos.

Entonces llegó la hora de comenzar: hice un inventario de las cosas presentes en el laboratorio, lo cual me provocó un sobresalto. Aparte de los dispositivos ya mencionados, hay relativamente pocos materiales con los que se puede trabajar, lo cual requirió improvisación. Afortunadamente, Jacob me ayudó con esto y juntos elaboramos una lista de los artículos más necesarios para pedirlos de inmediato. Ecuador es un país donde la mayoría de las cosas sí se consiguen, solo que a menudo a un precio elevado.

El día después de la inauguración el 7 de noviembre, llegaron los primeros pacientes. Al comienzo hubo pocos, pero en las semanas siguientes llegaban cada vez más. Muchas personas no están acostumbradas a tener un hospital cerca; anteriormente uno frecuentemente tenía que viajar horas para llegar a un hospital. En las semanas que siguieron, mantuve el laboratorio funcionando lo mejor posible. Aproveché el tiempo restante para introducir nuevas pruebas. El hospital ahora cuenta con un paquete de química bastante completo en funcionamiento, con pruebas para las funciones renales, funciones hepáticas, enzimas y algunas otras cosas. Además, hay un panel bastante extenso de pruebas rápidas para dengue, coronavirus, VIH y mucho más. Asimismo, el Humacount, un analizador hematológico basado en la citometría de flujo, da resultados  muy buenos en pocos minutos.

El 4 de diciembre salimos de Puerto el Carmen después de una estadía de cinco semanas; a las 6 de la mañana salía el bus. Jacob y Carolien nos despidieron y nos dieron pizza casera para el camino. Todavía nos quedaban unas semanas para viajar por Ecuador.

Ahora es finales de diciembre y regresamos a los Países Bajos hace unos días. El tiempo que estuvimos en Ecuador fue para nosotros maravilloso e interesante. Pudimos ver y vivir mucho y conocimos a gente fantástica. Todavía tenemos contacto diariamente con Jacob y Carolien para discutir todo tipo de asuntos prácticos que conciernen al laboratorio. Esperemos que esta no fuera la última vez que visitamos Ecuador.
