---
title: "Hans Wilke"
date: 2022-03-01
status: publish
slug: "hans-wilke"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"*Mijn eerste gedachte was: *dit past perfect bij mij!"*
**Hans Wilke, medisch analist**

Het begon allemaal met een artikel in de NRC, ergens in november 2020: twee Nederlandse tropenartsen die een ziekenhuis aan het opzetten zijn in de binnenlanden van Ecuador. Mijn eerste gedachte was: dit past perfect bij mij, ze hebben vast ook een laboratorium nodig en het is een Spaanstalig land, ik neem contact met ze op. Mijn hele werkzame leven heb ik doorgebracht in allerlei laboratoria, waarvan ook zes jaar in de tropen, in Tanzania en Nicaragua. Na Carolien en Jacob een paar keer in Nederland ontmoet te hebben, zijn Virginia, mijn uit Venezuela afkomstige partner, en ik, eind oktober 2021 afgereisd naar Ecuador.

Na een paar dagen acclimatiseren in Quito zijn we vertrokken naar Puerto el Carmen, eindbestemming van de nachtbus die we moesten nemen omdat er overdag geen rechtstreekse bussen waren. Van de mooie landschappen waar je doorheen komt, hebben we helaas niets gezien, hoewel we dat later nog goed hebben kunnen maken. In Puerto el Carmen moesten we opnieuw wennen maar dit keer aan het hete en vochtige klimaat. We waren de eerste bewoners van de onderkomens voor lokaal personeel en gasten, de eerste was nét klaar.

De volgende dag krijgen we een rondleiding door het ziekenhuis, indrukwekkend om te zien wat er aan werk is verzet. Het laboratorium is ruim opgezet, met veel licht en meteen valt de moderne apparatuur op die reeds is aangeschaft, naast een groot aantal microscopen en centrifuges, donaties uit Nederland.

Dan is het tijd om aan de slag te gaan, ik maak een inventaris van wat er aan spullen aanwezig is in het lab maar het is even slikken, behalve de reeds genoemde apparaten is er vrij weinig aan hulpmiddelen aanwezig dus dat wordt improviseren. Gelukkig is daar Jacob die bij alles meedenkt en samen stellen we een lijstje op met de meest noodzakelijke spullen die meteen besteld worden. Ecuador is een land waar het meeste wel te koop is, er hangt vaak wel een behoorlijk prijskaartje aan.

De dag na de inauguratie op 7 november melden de eerste patiënten zich, het zijn er maar een paar, maar in de daaropvolgende weken werden het er steeds meer. Het is voor veel mensen dan ook een onwennige gedachte een ziekenhuis in de buurt te hebben, voorheen moest men vaak uren reizen om een ziekenhuis te bereiken.

In de weken die hierop volgden, heb ik zo goed mogelijk het laboratorium draaiende gehouden. De resterende tijd heb ik gebruikt om nieuwe testen te introduceren. Er draait nu een redelijk volledig chemie-pakket, met testen voor nierfuncties, leverfuncties, enzymen en nog het een en ander. Daarnaast is er een behoorlijk uitgebreid panel aan sneltesten voor oa Dengue, Corona, HIV en nog heel wat meer. Verder geeft de Humacount, een op flowcytometrie gebaseerde hematologische analyzer, mooie resultaten en dat binnen enkele minuten.

Op 4 december vertrekken we na een verblijf van vijf weken uit Puerto el Carmen, om 6 uur in de ochtend vertrekt de bus. Jacob en Carolien zwaaien ons uit en geven ons zelfgemaakte pizza mee voor onderweg. We hebben nog een paar weken om iets van Ecuador te zien.

Het is nu eind december en inmiddels zijn we alweer een paar dagen terug in Nederland, we kijken terug op een geweldig mooie en interessante tijd in Ecuador, we hebben veel gezien, veel meegemaakt en fantastische mensen ontmoet. We hebben nog dagelijks contact met Jacob en Carolien om vooral allerlei praktische zaken door te spreken die het laboratorium aangaan. Hopelijk was dit voor ons niet de laatste keer dat we Ecuador hebben bezocht.
