---
title: "Het begin"
date: 2017-07-29
status: publish
slug: "het-begin"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Hetgeen begon als een middelbareschoolliefde is geëindigd in dezelfde droom: een klein ziekenhuis bouwen voor die mensen die daar tot op de dag van vandaag nog geen toegang toe hadden.

Nadat Carolien voor haar geneeskundeopleiding een jaar in Chili en drie maanden in Suriname had gewerkt en Jacob een kleine anderhalf jaar in Mexico, wisten we het zeker. We zijn nog meer op onze plek als we ons vak in het buitenland kunnen uitvoeren en hiermee de mensen kunnen helpen die anders niet geholpen worden. De basis voor onze toekomst was gelegd: we worden tropenarts. Het was 2010.

In 2011 zijn we beiden toegelaten tot de tropenopleiding welke we eind december 2014 hebben afgerond. De ambities waren er ook toen al om naar Zuid-Amerika te vertrekken, maar gezien de heftige Ebola-uitbraak op dat moment in West Afrika zijn we eerst voor drie maanden als vrijwilliger gaan helpen in Sierra Leone. Door het voortduren van de Ebola-uitbraak werden de drie maanden uiteindelijk anderhalf jaar. In de zomer van 2016 hebben we de overstap gemaakt naar het Latijnse subcontinent: Zuid-Amerika.

Waarom dan Zuid-Amerika en geen Afrika? We hadden al een grote voorliefde voor Zuid-Amerika na er veel gereisd en gewoond te hebben. Daarnaast is medische hulp op diverse plekken ook nog even hard nodig als in Afrika. In de rurale gebieden van Zuid-Amerika met het Amazoneregenwoud in het bijzonder wonen veel mensen die nog geen toegang hebben tot goede zorg. Voor die mensen willen wij er zijn.

Het Amazoneregenwoud strekt zich uit over veel landen van Zuid-Amerika. Ecuador is één van de weinige landen die buitenlandse artsen erkent en toestaat om binnen haar grenzen te werken. Goed, wel pas na een langdurig registratietraject, het met goed resultaat volbrengen van het medisch staatsexamen én jezelf een jaar beschikbaar stellen in dienst van de Ecuadoriaanse overheid, maar daarna mag je er de rest van je leven als arts werken. Dit én het uitgebreide Ecuadoriaanse Amazoneregenwoud met tienduizenden inwoners heeft ons voor Ecuador doen kiezen.

Sinds de dag dat we voor Ecuador hebben gekozen - het is dan herfst 2015 - zijn we begonnen met het uitwerken en uitschrijven van onze plannen. Een belangrijke stap hierin is de oprichting van Stichting Quina Care in januari 2017. Het doel van Quina Care: de bouw van een klein ziekenhuis in het Amazoneregenwoud waar adequate medische zorg wordt geboden, inclusief spoedoperaties. Wij gaan er alles aan doen, samen met grotendeels lokale medewerkers, om de bouw van het ziekenhuis en het operationeel houden tot een succes te maken.
 
Bewust van het feit dat het een hele klus gaat worden, zijn we ervan overtuigd dat we in ieder geval de beste uitgangspunten hebben: beiden tropenarts, beiden dezelfde idealen en beiden hetzelfde doel voor ogen: de wereld een klein beetje beter maken.

Voor de laatste ontwikkelingen rond onze werkzaamheden voor Quina Care: houd onze [blog&vlog](https://www.quinacare.org/blogs-vlogs/) in de gaten!
 
*Jacob van der Ende & Carolien van der Ende-Bouwman*
Oprichters van Stichting Quina Care

Wij willen ons graag even voorstellen:

[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/07/introductie-jacob-en-carolien.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/07/introduction-IMG\_7123.MOV0025.jpg"][/video]

Een indruk van ons werk tijdens de Ebola uitbraak in Sierra Leone:

[Watch on YouTube](https://www.youtube.com/watch?v=\_2PrbQS9lag)
