---
title: "Hospital San Miguel is realiteit geworden"
date: 2022-02-07
status: publish
slug: "hospital-san-miguel-is-realiteit-geworden"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Het is gebeurd, de droom is uitgekomen: Hospital San Miguel is geopend en wordt druk bezocht. Drie maanden geleden stond om acht uur ’s ochtends de eerste patiënt al te wachten toen de grote blauwe deuren openzwaaiden. Zelf strak in het wit, in een schoon en opgeruimd ziekenhuis, was dat misschien wel het meest bijzondere moment van de vijf jaar voorbereiding. Meer dan twaalfhonderd patiënten hebben deze eerste patiënt inmiddels gevolgd. Er zijn vier baby’s geboren. Meer dan duizend onderzoeken in het laboratorium. Hospital San Miguel is realiteit geworden.

Het team waarmee gewerkt wordt, is nog klein: receptioniste Rosa ontvangt en registreert de binnenkomende patiënt. Hulpverpleegkundige Andrea meet vervolgens de bloeddruk, de hartslag, de temperatuur en de lengte en het gewicht. De patiënt neemt dan plaats in de wachtruimte totdat hij of zij wordt binnengeroepen door een van de twee tropenartsen. Moet er bloed afgenomen worden, dan keert de patiënt, via Rosa voor de betaling voor dit onderzoek, weer terug naar Andrea die het bloed afneemt of de patiënt instructies geeft voor het afnemen van een urine of ontlasting monster. De tropenartsen doen vervolgens zelf het laboratoriumonderzoek en zien de patiënt weer terug voor de uitslag. Voorgeschreven medicatie wordt weer afgerekend
bij Rosa en in de apotheek uitgegeven door Andrea. Tussen alle bedrijvigheden door houdt schoonmaakster Martha het ziekenhuis schoon.

De inzet van de lokale werknemers is tomeloos. Ze vinden het alle drie een eer om in het nieuwe ziekenhuis van ‘hun’ Puerto el Carmen te mogen werken en aan hun dorpsgenoten zorg te leveren. De sfeer is weinig hiërarchisch en er wordt gewerkt met wederzijds respect. Ze hebben zich alle drie in korte tijd onmisbaar gemaakt voor het leveren van zorg die ook echt persoonlijk is, aldus het commentaar van veel patiënten. Wát een geluk ook weer tegen deze Rosa, Andrea en Martha te zijn aangelopen.

De variatie in ziektebeelden is enorm. Van onduidelijke pijnen in onbeschrijfelijke houdingen tot infecties die zo vergevorderd zijn dat genezing niet meer mogelijk is. Zoals verwacht veel kinderen met bloedarmoede en die in meerderheid van de gevallen ook een scala aan parasieten met zich meedragen. Tienerzwangerschappen waarvan de jongste dertien jaar was. Maar ook veel ‘Westerse’ ziekten als suikerziekte en hoge bloeddruk. Overgewicht is ook hier een groeiend probleem. Bij het geven van voedingsadviezen merk je dat veel patiënten eigenlijk te beperkt geschoold zijn om het probleem te bevatten. Een ware uitdaging om bij deze populatie zowel de bloeddruk als de suiker als het gewicht naar beneden te krijgen.

Gaat er dan niets mis?! Natuurlijk wel. Er blijken voor het maken van vaginale echo’s ribbelcondooms en glijmiddel ingekocht te zijn in plaats van normale condooms en echogel. Er heeft zich op een ochtend een giftige slang gemeld in een volle wachtkamer. En een spoedeisende hulp of een gynaecologische kamer zonder airconditioning blijkt toch niet zo’n heel goed idee tijdens het assisteren van een spoedgeval of een bevalling. Maar in grote lijnen loopt alles gelukkig zoals vooraf bedacht.

Patiënten kunnen het soms simpelweg niet begrijpen dat het recept digitaal van de laptop van de arts naar de laptop van de receptioniste en vervolgens naar de computer in de apotheek wordt gestuurd. “Maar hoe weet zij dan welke medicijnen ik nodig heb?”. En dit allemaal in het voor veel mensen vertrouwde gebouw van de voormalige school waar ze zelf jaren les hebben gehad. Ze lopen dan nog vaak een rondje om oude herinneringen op te halen.

Inmiddels zijn er twee huisartsen in opleiding met tropenervaring aangekomen om tijdelijk te ondersteunen in de te leveren zorg. Zij worden afgelost door andere Nederlandse artsen die de rest van het jaar zullen blijven ondersteunen. Tegelijk wordt er hard gezocht naar een lokale arts en een laborant, beiden voor een vaste aanstelling. Ook is er inmiddels een tweede verpleegkundige nodig. Hospital San Miguel is open en groeit gezond door.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
