---
title: "Hospital San Miguel has become reality"
date: 2022-02-14
status: publish
slug: "hospital-san-miguel-has-become-reality"
author: "vanderende.jacob@gmail.com"
language: "en"
---

It has happened, the dream has come true: Hospital San Miguel has been opened and is very busy. Three months ago at eight o’clock in the morning the first patient was waiting before the big blue doors even opened. In a sparkling white outfit and a clean and uncluttered hospital, this may have been the most special moment in the five years of preparations. By now, more than twelve hundred patients have followed this first patient. Four babies have been born. Over a thousand tests in the laboratory have been completed. Hospital San Miguel has become a reality.

The current team is still small: receptionist Rosa receives and registers the incoming patients. Supportive nurse Andrea measures blood pressure, pulse, temperature, length and body weight. The patient takes a seat in the waiting area until they are called in by one of the two international health care doctors. If a blood sample is necessary then the patient goes to Rosa for payment of the test and back to Andrea who will take a blood sample or provide instructions to the patient on how to take urine or stool samples. The international health care doctors will carry out the laboratory tests and meet with the patient to discuss the result. Prescribed medication will be billed by Rosa and given out in the pharmacy by Andrea.

Between all these activities housekeeper Martha is in charge of keeping the hospital clean.

The efforts of the local staff is incredible. All three consider it an honour to work in the new hospital of ‘their’ Puerto el Carmen and provide healthcare to their community. The atmosphere is not very hierarchical and everyone operates with mutual respect. All three have made themselves indispensable for providing health care that is truly personal, according to many of our patients. How lucky we were to encounter Rosa, Andrea and Martha.

The range of diseases is very broad. Varying from vague pains in indescribable postures to much advanced infections without hope of healing. As expected, many children with anaemia most of whom also carry with them a variety of parasites. Teenage pregnancies of whom the youngest was thirteen years of age. But also many ‘Western’ illnesses such as diabetes and high blood pressure. Obesity is also becoming an increasing problem here. When giving out dietary advice it becomes clear that many patients have too little education to fully understand the scope of the problem. A true challenge within this population to ensure a lower blood pressure, sugar and body weight.

Does nothing go wrong then? Of course. It turns out that for the purpose of making internal ultrasounds, ribbed condoms and lubricant were purchased, instead of regular condoms and ultrasound gel. One morning a poisonous snake made its appearance in a full waiting area. And it turns out that an emergency room or gynaecological room without air conditioning isn’t a great idea when assisting with an emergency or a delivery. But overall, luckily, everything runs as planned.

Patients are amazed by the fact that the prescription is sent digitally from the doctor’s laptop to the receptionist’s laptop and onwards to the pharmacy computer. “But how does she know which medication I need?”. And all of this is taking place in the, to most people, familiar building of the former boarding school where they attended school years ago. Often, they take a small tour to relive some memories.

By now two trainee general practitioners with experience in international health care have arrived to give temporary support with providing care. They will be substituted by two new Dutch doctors who will stay for the remainder of the year to support. At the same time we are looking fervently for a local doctor and lab technician, both for a permanent position. Hospital San Miguel is open and continues to grow healthily.

If you would like to follow our blogs&vlogs, please leave your details below.
