---
title: "How will we do this"
date: 2018-11-03
status: publish
slug: "how-will-we-do-this"
author: "vanderende.jacob@gmail.com"
language: "en"
---

With the realization of a hospital in Puerto el Carmen, the capital of Putumayo, Quina Care aims to offer good and affordable primary and emergency secondary health care. This will be available for 24 hours a day, 7 days a week with sufficient medication and supplies and the possibility of admitting patients.

*"Something we have asked for already a long time ago."*
Santiago Alvarado, President of San Jorge Neighbourhood,  Puerto el Carmen
[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/11/testimonio - presidentes - EN - 00008.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/11/testimonial-presidentes-EN.jpg"][/video]

A former boarding school from the diocese has been offered to Quina Care by the bishop in the form of a commodate. This boarding school is being renovated into a hospital, including facilities for patients’ family to stay the night.

Quina Care has no religious attachments and operates independently from the government. Naturally Quina Care does adhere to all current regulations.

The emphasis in health care will be on emergency and obstetrical care and the treatment of infectious diseases and malnutrition in children. In doing so, Quina Care clearly aims to add to the already existing health care, rather than to compete with it.

We aim to employ as much local staff as possible and to include them in the decision making process. A safe and comfortable accommodation on hospital grounds will be offered to them. This way, Quina Care hopes to motivate staff to make this project a success together.

To facilitate the activities in Ecuador as much as possible, the local foundation Quina Care Ecuador is established. This Ecuadorian foundation with a local board, led by Jacob and Carolien, will guide all the on-site activities.

Quina Care will be responsible for keeping the hospital operational. Over the next years, Jacob and Carolien will have medical leadership over the hospital.

The moment the hospital is open Quina Care will focus on the development of her staff. There will be teaching programs in the hospital itself but also external (further)education will be possible.

Below you find our policy plan for 2020-2023.
