---
title: "Jacob van der Ende"
date: 2021-09-23
status: publish
slug: "jacob-van-der-ende"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Jacob

van der Ende

Jacob is tropenarts en een van de oprichters van stichting Quina Care. Samen met zijn vrouw Carolien is hij vijf jaar geleden in Ecuador aangekomen met één doel: het verbeteren van de zorg voor de inwoners van het Amazone regenwoud. Na eerder marathons te hebben gelopen in Europa en Afrika is nu het Zuid Amerikaanse continent aan de beurt: rennen door de prachtige jungle om een bijdrage te leveren aan de operationele kosten.
