---
title: "Koffieproject"
date: 2019-01-24
status: publish
slug: "koffieproject"
author: "vanderende.jacob@gmail.com"
language: "en"
---

In samenwerking met de Delftse Tafelronde en de Delftse koffiebrander Miss Morrison is een koffieproject gestart waarvan de opbrengst naar Quina Care gaat.

Van elke kilo koffie die u koopt gaat € 11 naar Quina Care!

De koffie is te bestellen via [roundtablecoffee.nl](https://roundtablecoffee.nl/)

of bestel direct hier:

Finca Casagrande is een van de weinige grotere boerderijen in de zeer beroemde Colombiaanse Huila regio. De eigenaar van de plantage, Cesar Pérez, besteedt veel aandacht aan het groeiproces van de planten. Dit resulteert in goede oogsten, consistentie en een mooie kwaliteit van de koffie.

Cesar en zijn familie hebben hard gewerkt om van de oorspronkelijke 5 ha waar de familie 15 jaar geleden mee is gestart, te groeien naar een totale bedrijfsgrootte van 50 ha. De boerderij heeft zowel een hoge productie per hectare als een uitzonderlijke opbrengst, kenmerken die moeilijk samen te vinden zijn op één boerderij.

**Regio:**

**

Hoogte:**

**

Smaak:**

Turuel, het noorden van regio Huila
1500-1700m
een mooie volle koffie met tonen van chocolade en een warme afdronk van kersen.

**

Regio:**

**

Hoogte:**

**

Smaak:**

Turuel, het noorden van regio Huila
1500-1700m
een mooie volle koffie met tonen van chocolade en een warme afdronk van kersen.

Miss Morrison, een koffiebranderij in Delft, zorgt voor de inkoop en het branden van de koffie.

Koffie is voor ons niet zomaar iets. Wij creëren smaak door onze koffie volgens een optimaal brandprofiel en vers te branden. Onze kennis en de beheersing van ons ambacht, gebruiken wij om specialty koffie voor echte koffieliefhebbers te branden.

Koffie verbindt en inspireert. Een ideaal uitgangspunt om vanuit Miss Morrison de koffie wereld een stukje beter maken. Wij willen onze kennis over koffie gebruiken om impact te hebben. Voor ons betekent dit beginnen bij de inkoop van onze koffieboontjes. Wij proberen, naast de beste kwaliteit, zoveel mogelijk direct trade in te kopen. Daardoor zijn de lijnen tussen de inkoop en de plantage zo kort mogelijk en krijgen de boeren in landen van herkomst naast een goede prijs voor hun producten, ook de kennis om hun koffieplanten optimaal te verzorgen.

Meer kennis en een betere prijs voor hun producten, betekent extra aandacht en liefde voor de koffieboontjes. En hier worden wij heel gelukkig van…

De Delftse Tafelronde is verantwoordelijk voor de promotie van het koffieproject.

De Tafelronde Delft is een vereniging van mannen, tussen de 21 en 40 jaar oud, die binnen Delft wonen en/of werken.

Zij zetten zich in voor het bevorderen van onderlinge vriendschap, persoonlijke ontwikkeling en ze dragen bij aan de (lokale) maatschappij. Ze stimuleren het delen van kennis, ervaringen en meningen in hun tweewekelijkse tafelavond of tijdens één van hun vele activiteiten.

Ze zijn ook een vereniging wie aan service doet, waarbij ze lokaal, nationaal en internationaal goede doelen ondersteunen door het leveren van vrijwilligers en door het organiseren van fundraising evenementen. De Tafel verrijkt vriendschap.
