---
title: "Linschoten"
date: 2023-10-20
status: publish
slug: "linschoten"
author: "vanderende.jacob@gmail.com"
language: "en"
---

[paytium name="Linschotenloop" description="Nuestra meta es una obstetra"]

[/paytium]

**...voor de lopende kosten van Hospital San Miguel**

***"Nuestra Meta es una Enfermera"*

**

Draag jij bij aan de klinische zorg in de Amazone in Ecuador?
Met de recente opening van de opnameafdelingen van het San Miguel Hospital is klinische zorg beschikbaar geworden voor de inwoners van Putumayo, een van de armste regio’s van het land. Dit ziekenhuis kan het verschil maken voor de gezondheid van mannen, vrouwen en kinderen in deze regio.

Esther en Ivar gaan vanaf februari een bijdrage leveren aan de operatie van het ziekenhuis. Voordat zij naar Ecuador afreizen willen zij zoveel mogelijk geld inzamelen ter ondersteuning van de personeelskosten van het ziekenhuis. Het doel is om een deel van de kosten van een verpleegkundige in te zamelen, zodat het mogelijk blijft om op de recente geopende opname afdelingen mensen te kunnen blijven helpen.

Om deze running costs te dekken, trekken zij samen met vrienden en familie op 23 december hun ‘running’-shoes aan om deel te nemen aan de Linschotenloop. Zelf zullen Esther en Ivar de halve marathon lopen. Het doel is om het salaris van een verpleegkundige voor ten minste een half jaar te betalen, dit komt neer op een bedrag van € 6.000,-.

Lever jij ook je bijdrage aan goede gezondheidszorg in de amazone van Ecuador?
Hieronder kan je een bedrag naar keuze doneren of direct kiezen om te doneren voor een halve dag, 1 dag, 2 dagen of een hele week kosten voor een verpleegkundige.

Bedankt voor uw bijdrage!
Opties:
½ dag: 15 euro
1 dag: 30 euro
2 dagen: 60 euro
1 week: 210 euro
Bedrag naar keuze

[paytium name="Linschotenloop" description="Nuestra meta es una obstetra"]

[/paytium]
