---
title: "Louisa Spaans - Quiero vivir para el bien de los demás"
date: 2021-04-13
status: publish
slug: "louisa-spaans-quiero-vivir-para-el-bien-de-los-demas"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Quiero vivir para el bien de los demás"*
**Louisa Spaans, candidata a doctorado**

Soy Louisa Spaans, tengo 27 años y nací en Minneapolis. Mis padres son holandeses y crecí en Ecuador. Después de la secundaria en Guayaquil fui a estudiar medicina en Maastricht, Holanda. Me gradué de esta universidad en agosto de 2019 y ahora trabajo en un hospital en Eindhoven, en Holanda. A principios de este año, comencé mi doctorado sobre el tratamiento del dolor postoperativo después de cirugía de pulmón.

Además de mi trabajo como médico y mi ambición de ser cirujana, tengo una gran pasión por Sudamérica (y especialmente Ecuador). En Ecuador me enfrenté a diario con las grandes diferencias entre ricos y pobres, la desigualdad de oportunidades y la pobreza que se ve en la calle. Esto me estimuló a una edad temprana para hacer algo al respecto. Esto me hizo darme cuenta de que quiero vivir no solo para mí, sino también para el bien de los demás.

A principios de 2019 entré en contacto con Jacob y Carolien y durante mis viajes anuales a Ecuador para ver a mis padres, tuve la oportunidad de visitar varias veces el proyecto del hospital en Puerto El Carmen. ¡Me entusiasmé mucho con el proyecto y me alegra mucho poder tener un rol activo en la fundación!
Espero poder cerrar la brecha entre la cultura ecuatoriana, el conocimiento interno y las necesidades de atención médica local. El papel de Quina Care se centra en poder contribuir significativamente a mejorar la atención médica que se necesita en Putumayo de manera sostenible.
