---
title: "Marilu Isabel Calderon Hidalgo"
date: 2024-03-06
status: publish
slug: "marilu-isabel-calderon-hidalgo-3"
author: "yvanderende"
language: "en"
---

*"Hago mi trabajo en el hospital con una gran sonrisa."*
**Marilu Isabel Calderon Hidalgo, limpiadora**

Hola soy Marilu Isabel Calderon Hidalgo, tengo 28 años de edad, soy casada con Robinson Paz, tengo dos hijos Valentina 11 años y Miller 8 años, esta es mi historia de cómo comenzó el cambio de mi vida gracias a la oportunidad que me dio la fundación Quina Care.

Vivo en Ecuador, provincia de Sucumbios, cantón Putumayo, parroquia Puerto el Carmen, estamos ubicados en la frontera con Colombia, en donde hoy en día se encuentra el hospital Quina Care dirigido por dos personas muy profesionales y de buen corazón el Dr Jacob y Dra Carolien.

Soy la cuarta hija de 7 hermanos de una familia humilde y trabajadora, mis padres nos trataron de dar estudios a todos pero, la situacion economica nunca nos fue bien, en la cual con los años aprendi a desenvolverme en la vida y poder terminar mis estudios, a mis 16 años conoci a mi esposo y con su ayuda pude culminar el bachillerato obteniendo un titulo de Ciencias, la cual me permite una oportunidad de trabajo en la sociedad, durante el tiempo de mis estudios que los realice en un proyecto para las personas de bajos recursos y falta de tiempo que se llamo Bachillerato acelerado.

En ese tiempo llego una fundacion llamada Quina Care en la cual nunca pense formar parte de este equipo de trabajo, varias ocasiones por medio de la pagina oficial Quina Care habia visto oportunidades de trabajo en las que requerian personal pero no habia podido llevar mi curriculum porque no completaba con los requisitos, pero recuerdo el dia que pedian una auxiliar de limpieza, ese dia llene toda una carpeta de documentos que solicitaban y me acerque hasta el hospital con una esperanza y llena de nervios ya que de eso dependia el porvenir de mi familia que hemos creado con mi esposo, a los pocos dias me llamaron a la entrevista junto con otras aspirantes, ese dia fue muy emocionante porque pude conocer a los doctores que me hicieron sentir muy agusto y a la vez llena de nervios pero todo salio bien, despues de unos dias fui muy afortunada de ser selecionada a 3 meses de prueba en auxiliar de limpieza, ese dia fue para mi muy hermoso ya que mi hogar con esta noticia nos llenamos de nostalgia y lagrimas de felicidad ya que se nos abria una puerta para el buen porvenir de mi hogar, en los 3 meses de prueba tuve la oportunidad de conocer y a la vez que me conozcan mis compañeros de trabajo de diferentes areas, pero especialmente los doctores me presentaron a mi compañera Martha, quien es la persona que me iba a dar todas las instrucciones de lo que tenia que ver con la limpieza total del hospital. Para mi fue muy hermoso ya que en mi puesto se requiere de todo el esfuerzo para que el hospital se vea muy limpio y presentable.

Al transcurso de todo este tiempo que llevo desempeñando como auxiliar de limpieza el hospital ha tenido una buena acogida de las comunidades locales y aledañas a nuestro cantón, por lo cual mis funciones en el hospital me han servido para demostrar con una buena sonrisa él desempeñó en diferentes actividades como limpieza de hospitalizacion, alimentación para los pacientes de hospitalización, aseo de diferentes consultorios, lavandería y planchado, esterilización de equipos y pinzas, recolección de desechos orgánicos e inorgánicos, desechos infecciosos y todo lo que tiene que ver con el hospital para un buen servicio de buena calidad.

Es una oportunidad en mi vida, para mi y mi familia, saber que podemos realizar nuestros sueños de tener una casa propia, dando ya el primer paso que hemos conseguido un terreno en nuestra localidad Puerto el Carmen - Putumayo.

También anhelo superarme académicamente  con el apoyo principal de mi familia, siempre y cuando no descuidando mis labores en el hospital que en poco tiempo mi vida a cambiado en lo personal y en mi hogar.

Con este breve relato saludo cordialmente a todos los integrantes de las familia Quina Care en diferentes partes que dan todo por el servicio de salud y el buen vivir en diferentes hogares, a la vez me siento muy contenta y afortunada de haber conocido y ser parte de este proyecto de salud en mi localidad, ya que esto beneficia a muchas familias aledañas al río San Miguel de bajos recursos, ya que se brinda una atención de calidad, y lo primordial al alcance de la economía de sus usuarios. Deseándole muchos éxitos a los doctores Carolien y Jacob y la fundación Quina Care.

Marilu Isabel Calderon Hidalgo
