---
title: "Matthijs Altena - Todo Bajo Control"
date: 2021-01-20
status: publish
slug: "matthijs-altena-todo-bajo-control"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Todo bajo control"*
**Matthijs Altena, IT engineer**
“We are going to establish a hospital in an empty boarding school in the Ecuadorian rainforest. Would you like to set up the ICT as you have done in Yele?” This question was raised by Carolien and Jacob on a visit in The Netherlands. A few years earlier in 2015 I met them during a volunteering project in Sierra Leone, where they were active during the Ebola epidemic. I didn’t need to think long. I was immediately convinced that these two do-gooders would set up something beautiful and I was very willing to contribute to that.

It will all happen in November 2020. The sponsored ICT hardware had been on its way for quite some time in a sea container and should have arrived at the hospital upon my arrival. What a beautiful ride from the airfield in Quito to where the road literally stops in Puerto el Carmen. From the passenger seat in the indestructible Toyota Land Cruiser I was able to fully enjoy the beautiful rolling landscapes of Ecuador.

As is often the case in developing countries, certain things do not go according to expectations. This is quite a change from the busy Western well-organized society. Due to some sudden side issues it takes us 2 days instead of one to reach the hospital. Even worse: the container is still in the seaport awaiting clearance from the border control! Bureaucracy and corruption at its worst, but no movement is possible for days. Due to my personal situation (2 young daughters) and the 10 days of subsequent quarantaine, my length of stay with regards to the operations is already relatively short. There’s nothing we can do but try and focus on issues you dó have influence on. In the meantime, Jacob, in passionate Spanish on the phone, is right on top of things.

Upon arrival at the hospital you realise: this is a gem! What a unique building. Passing through the original steel doors I immediately see and hear all kinds of things I did not imagine I would see or hear: renovations are still in full swing. Grinders and breakers. Seven hardworking men trying to make up for delays caused by COVID-19. Luckily, quite a few rooms are finished and we can start with these.

The remote residence of Carolien and Jacob has not been completed due to the lockdown. The outside walls are not yet completed and sanitary facilities and electricity are missing. But there’s a roof over my head and a fine patio in a beautiful surrounding. With 2 Europallets, a mattress, a mosquito net and keeping the Twentse (dialect from the East of The Netherlands) motto K.W.W. (*kiek’n wat’t wot*, loosely translating to: we’ll see what will happen) in mind, it turns out I can easily get through the night.

Elation when the container arrives. Everyone joins in to help unloading and all inventory has safely and securely survived the trip. Quite an achievement keeping in mind the roads it has traveled. The 2nd floor office is chosen as the central connection terminal and the patch panel is installed here. The internet connection is nicely hidden and the construction can begin.

Network cables are distributed all over the building to connect WiFi access points, security cameras, touchscreens, multifunctionals, airbridge and a video doorbell. PCs and chromebooks are installed and can be put to use.

All systems have been checked and tested and are managed on a distance by a secure VPN-connection. The hospital is ready for the future!
Immediately, my main regret is my lack of Spanish and are therefore unable to converse with the builders and the local community. But, once the WiFi is available on my phone, Google Translate offers a solution. Visibly amused, contractor Elvis raises his eyebrows when I ask him: “Todo bajo control?”. It seems to be an unusual choice of words, but he understands what I mean to ask: “All under control?”. It becomes the motto of my stay: in the jungle, many things don’t go according to plan, but by improvising the result isn’t any less impressive.

The two weeks fly by and it’s been hard work. There is a passionate working ethos, which includes everyone working towards the completion of the hospital. You can sense that they share the same goal: to construct a beautiful hospital. Luckily there was some time for relaxation as well: a beautiful sunset over the Rio Putumayo, a game of volleyball with the builders or drinks on the residence patio.
 
Carolien and Jacob, I’ve tried my best to create the best possible framework and ICT equipment, in order for you to roll up your proverbial doctor’s sleeves and focus completely on the much needed health care in the region. The best of luck to you both!
*\* Many thanks to my employer [Heutink ICT](https://www.heutink-ict.nl/) and the [Odin Group](https://odin-groep.nl/), for supplying a huge amount of ICT equipment free of charge. Without this gift the ICT project in its current form would not have been possible. Thanks to the other sponsors of various hardware and services as well: [HCS](http://www.hcsonline.nl/), [Alcadis](https://alcadis.nl/), [KNNS](https://www.knns.nl/) and [RM-Vision](https://www.rm-vision.nl/).*
