---
title: "Media"
date: 2018-07-01
status: publish
slug: "media"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Media

**NOVEMBER 2020**

**ARTIKEL**

***NRC***

**NOVEMBER 2019**

**ARTIKEL**

***TELSTAR***

**SEPTEMBER 2019**

**INTERVIEW**

***RADIO DELFT***
[video width="640" height="360" mp4="https://www.quinacare.org/wp-content/uploads/2019/10/interview radio delft.mp4" poster="https://www.quinacare.org/wp-content/uploads/2020/04/DC-2019-09-04-02-2000px.jpg"][/video]

**JUNI 2019**

**ARTIKEL**

***NOOTDORP NU***

**JANUARI 2019**

**INTERVIEW**

***RADIO CUYABENO***
[video width="640" height="480" mp4="https://www.quinacare.org/wp-content/uploads/2019/03/Quina-Care-Interview-Radio-Cuyabeno.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/02/IMG\_4523-copy.jpg" preload="auto"][/video]

**JANUARI 2019**

**ARTIKEL**

***ALGEMEEN DAGBLAD***

**JULI 2018**

**ARTIKEL**

***ARTS & AUTO***

**MEI 2018**

**AAN TAFEL BIJ**

***5 UUR LIVE***
[video width="1280" height="720" mp4="https://www.quinacare.org/wp-content/uploads/2019/11/Jacob en Carolien bij programma 5 uur live.mp4" poster="https://www.quinacare.org/wp-content/uploads/2018/05/youtube-thumbnail.jpg"][/video]
