---
title: "Merlijn Hutteman"
date: 2024-02-14
status: publish
slug: "merlijn-hutteman-2"
author: "yvanderende"
language: "en"
---

*" The taken-for-granted quality of healthcare here in the Netherlands is unfortunately not as evident in many places around the world."*
**Merlijn Hutteman, board member Quina Care**
I am pleased to introduce myself as a new board member of the Quina Care Foundation. My name is Merlijn Hutteman, and I reside and work in Nijmegen. I am affiliated as a gastrointestinal and oncological surgeon at Radboudumc, where my focus lies primarily on treating patients with esophageal and thyroid cancer. The taken-for-granted quality of healthcare here in the Netherlands is unfortunately not as evident in many places around the world. The mission of Jacob and Carolien, as well as the achievements already accomplished by Quina Care, deeply inspire me. I am thrilled to join the board of Quina Care to assist in expanding the activities of the hospital in Puerto el Carmen, aiming to provide the people of Putumayo with the medical care they deserve.
