---
title: "Miel Bartels"
date: 2024-02-28
status: publish
slug: "miel-bartels-3"
author: "yvanderende"
language: "en"
---

*"Doctor, ¿le gustan los cocos?"*
**Miel Bartels, médico voluntario**

Frente a mí hay una mujer, de unos cuarenta años. Es madre soltera y tiene uno de los muchos lugares de desayunos y almuerzos en el pueblo. Todos los días se levanta a las 4.00 am para preparar el desayuno para sus clientes y a menudo no termina hasta tarde en la tarde. La veo cada par de semanas: sufre de inflamaciones crónicas en las articulaciones. Por cierto, sus hijos también vienen a verme con frecuencia, debido a problemas de diarrea y anemia. La madre no puede pagar los medicamentos que le prescribo a la familia. Afortunadamente, Quina Care tiene un fondo para brindar atención médica a los más necesitados de esta región.

Hoy, al final de la consulta, me pregunta de repente: "doctor, ¿le gustan los cocos?" "Eh, ¿sí?", respondo algo sorprendido. Se levanta lentamente y saca de detrás de la puerta una bolsa de plástico con seis cocos. "Para usted, doctor, por la buena atención." Aunque los cocos no son escasos en la selva, el gesto me conmueve. Acepto agradecido los frutos y los coloco en mi cofre imaginario: junto a los dos pollos, los huevos y la propina de cinco dólares por el primer parto que ayudé a atender. Un cofre que se llena mucho más rápido aquí en Puerto el Carmen de lo que lo haría en los Países Bajos.

Un día en el hospital comienza a las siete y media de la mañana con el traspaso de información de pacientes. Cuando las puertas se abren, el "¡buenos días, doctor!" de Marta siempre es el primero, y el más fuerte, y siempre viene con una gran sonrisa. Un contrapeso encantador cuando has tenido una larga noche y la alarma de las seis y media sonó demasiado temprano. Marta cuida a Felipe, el hijo de Jacob y Carolien, y ayuda con la limpieza del hospital. Hace ambas cosas con amor y dedicación, y cuando hay mucho trabajo, trabaja más horas sin quejarse. "Le doy gracias a Dios todos los días por haber tenido la oportunidad de ser parte de la familia Quina Care, ser económicamente independiente y así poder cuidar de mi hija." Es sólo uno de los ejemplos de cómo el hospital no solamente es importante para los pacientes, sino también para los empleados en la comunidad.

El trabajo y la vida privada se entremezclan. Aunque en los Países Bajos no es común dar tu número privado a los pacientes, resulta que aquí es la opción menos complicada. En mi cumpleaños, una familia del pueblo vino al hospital como sorpresa para cantarme "feliz cumpleaños", ¡con pastel y todo! Y en cada viaje al pueblo, me encontraba en una "emboscada" de niños curiosos o me pedían que diera una consulta mientras caminaba. Me acostumbré rápidamente y también me pareció divertido, aunque a veces también deseaba poder hacer un viaje anónimo al supermercado cuando no tenía nada en casa y realmente quería algo.

El equipo de Quina Care es un grupo muy unido. Ocasiones especiales o festivas, como cumpleaños e hitos alcanzados se celebran como una familia. El momento social más importante de la semana es la sesión deportiva del jueves por la tarde. No sólo el personal, sino también sus parientes, ex parientes, hijos adoptivos y perros son bienvenidos. Se hace ejercicio y se ríe mucho.

Así, después de seis meses, me llevo mucha experiencia y buenos recuerdos de las personas de Puerto el Carmen y del equipo de Quina Care.

Miel Bartels
