---
title: "Andrea Diaz Saenz"
date: 2022-06-21
status: publish
slug: "nl-andrea-diaz-saenz"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Een van mijn grootste doelen in het leven is doorgaan met de ontwikkeling van mijzelf in mijn vakgebied "*
**Andrea Diaz Saenz, hulpverpleegkundige**

Mijn naam is Andrea Margarita Diaz Saenz en ik kom oorspronkelijk uit het Amazone gebied. Een groot deel van mijn jeugd en puberteit heb ik in Colombia gewoond, waar ik de basisschool heb doorlopen. Voor mijn middelbare school ben ik naar de kuststad Guayaquil (Ecuador) verhuisd waar ik aan het 'Colegio Dr. Manuel de J. de Murillo’, heb gestudeerd en ben daar ook geslaagd. Tijdens die periode heb ik besloten mijn vervolgstudie en professionele vorming in de gezondheidszorg te doen, in het ziekenhuis 'Hospital León Becerra de Guayaquil' met de academische ondersteuning van 'La universidad Estatal de Milagro'. Hier heb ik mijn titel 'auxiliar de enfermería' (hulpverpleegkundige) gehaald. Ook heb ik hier veel ervaring opgedaan in de zorg, zowel op verschillende klinische afdelingen als op veel andere gebieden binnen de gezondheidszorg.

Op dit moment woon ik in Puerto el Carmen en werk als auxiliar de enfermería in Hospital San Miguel. De weg hier naartoe, om te werken bij stichting Quina Care, bestond uit drie sollicitatiegesprekken met Dr. Jacob van der Ende en Dra. Carolien Bouwman. Op het moment dat Dra. Carolien mij belde om te vertellen dat ik uitgekozen was om te komen werken, voelde ik mij zeer gelukkig. Dit was een heel emotioneel moment voor mij en mijn familie die altijd een grote steun voor mij is geweest. Ik ben heel dankbaar deze twee bijzondere mensen die vertrouwen in mij hebben en in mijn professionele capaciteiten, zodat ik nu deel kan uitmaken van het team van dit mooie instituut met als doel het verbeteren van de zorg.

Op dezelfde manier ben ik blij dat ik een goede service kan verlenen aan de gemeenschap van Puerto el Carmen en de dorpen gelegen aan de rivier Putumayo. Dit is voor mij de reden geweest dat ik in de zorg als verpleegkundige wilde gaan werken, of zoals Monica Dickens zei in haar beroemde uitspraak: *"Nursing is a kind of mania; a fever in the blood; an incurable disease which, once contracted, cannot be got out of the system. If it was not like that, there would be no hospital nurses".* Mij geeft dit, het deel uitmaken van de gezondheidszorg en het kunnen geven van hulp en steun aan personen die dit zo hard nodig hebben, heel veel voldoening, zeker in de onzekere momenten.

De functie die ik heb als auxiliar de enfermería is het verlenen van goede zorg aan de gemeenschap. Eén van de primaire verantwoordelijkheden van mijn werk is het ontvangen van de patiënten als ze eenmaal geregistreerd zijn voor een consult. Dit gebeurt middels het systeem van triage waarbij de patiënt geselecteerd en geclassificeerd wordt op basis van de zorgvraag en een evaluatie van de situatie. In de regel bestaat deze uit het meten van de bloeddruk, de hartslag, de ademfrequentie en de lichaamstemperatuur. Daarnaast wegen en meten we ook alle patiënten. Andere werkzaamheden die ik verricht, zijn het afnemen van bloedmonsters voor het laboratorium en het overhandigen van medicatie aan patiënten die op consult zijn geweest. En als er een spoedgeval is, assisteer ik ook de artsen.

Een van mijn grootste doelen in het leven is doorgaan met de ontwikkeling van mijzelf in mijn vakgebied en meer ervaring opdoen binnen het veld van de verpleegkunde. Daarna zou ik graag door willen studeren binnen de gezondheidszorg, en dan het liefst binnen de diëtetiek. Dat is het vak wat mijn grootste interesse heeft. Andere doelen zijn beter worden in mijn werk als 'auxiliar de enfermería' dat wil zeggen, met de juiste training en instructies, mijn prestaties binnen het ziekenhuis te verbeteren.

Als laatste zou ik heel graag willen dat meer mensen van het bestaan van de stichting Quina Care afweten en zich ervoor gaan interesseren, zoals de mensen uit de dorpen en gemeenschappen in de Amazone in Ecuador en buurland Colombia. Het grote project van het stichten en runnen van Hospital San Miguel, wat sinds het begin wordt geleid door Dr. Jacob van der Ende en Dra. Carolien Bouwman, vergt hard werken. Het is een ontwikkelingsproces dat met ups en downs is gegaan en daarbij is het belangrijk om te vermelden dat het project nog steeds in ontwikkeling is. Daarom vragen we solidariteit zodat uiteindelijk iedereen deel kan uitmaken van de doelen en doelstellingen van het ziekenhuis.
 
Andrea
