---
title: "NO DAY IS THE SAME"
date: 2018-06-11
status: publish
slug: "no-day-is-the-same"
author: "vanderende.jacob@gmail.com"
language: "en"
---

An impression of the patient population that visit the hospital deep down in the jungle on any typical day. In a place on the earth where you cannot even buy a paracetamol for a persistent headache or medication against pollen allergy, all these people will go to the hospital for medication. Imagine that you are at the first aid in a Dutch local hospital, requesting two paracetamol as you might have consumed a drink or two too many last night. Even though this occasionally happens in The Netherlands, due to the deductible, this happens only rarely.

The interesting aspect of working somewhere where people cannot even buy a paracetamol is the fact that this means there really isn’t anything at all. Everything that you would usually find at the counter of a supermarket, outpatient clinic or first aid is something people come in for at the hospital on a daily basis. Mondays to Sundays. Everyone can drop by without any appointment. Whether it is three o’clock in the afternoon or at night. You never know what's coming. It’s amazing! This way, no day is the same and you never dread a new day as you don’t know what this will bring.

It’s not just headaches that you encounter. A pregnant Peruvian young woman, for example, giving birth for already 24 hours to her first child but still no success. First, a traditional midwife has supported the birth at home. Unfortunately, no baby. From the jungle, into a canoe, to the closest medical post. Fortunately, a doctor is present but he has too little experience to successfully deliver the baby. Next, crossing the border into Ecuador, to the first hospital in the surrounding area. Fortunately, this hospital has the experience and the equipment to deliver this baby just in time. In the end, this is a beautiful result of which you are aware that if it wasn’t for this hospital, these parents would’ve lost their first child before it was born.

But also the non-acute care is as important. Among young children there is a lot of malnutrition. Partly due to a lack of proper food, partly due to worms that are located in huge numbers in the intestines. Apart from the fact that these parasites could compromise the nutritional status, this can also cause stomach ache, diarrhoea, nausea and vomiting. Only rarely do we study stool under the microscope that doesn’t show any anomalies. The amount of worms can be so substantial in the intestines, that this could cause obstructions or, as happened to a small boy on the first aid recently, the host literally vomits worms.

No day is the same. And in all of this, one certainty prevails: this flow of patients will never end.

If you like to follow our blogs&vlogs, and you’re not subscribed yet, please subscribe here.
