---
title: "OP HET MINISTERIE"
date: 2017-10-08
status: publish
slug: "op-het-ministerie"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Het simpele feit dat we ons hebben kunnen inschrijven als arts bij de lokale onderwijsdienst is voldoende om een visum te verkrijgen voor onbepaalde tijd. Nog geen baan? Maakt niet uit. Dokter zijn is genoeg. Dit betekent niet dat je er dezelfde dag al mee naar huis loopt.

 
Heb je eindelijk alle benodigde papieren bij elkaar, vol goede moed naar het ministerie, staat er zelfs buiten al een rij. Deze rij blijkt te wachten op een tweede rij wachtenden binnen die weer netjes staan te wachten op het krijgen van een nummertje. Haast is ook iets ongezonds, je laat het lekker over je heenkomen. Heb je uiteindelijk je nummertje gekregen voor het type visum waarvoor je komt: nummer 39, met nummer 25 op het scherm als eerstvolgende! Dát gaat lekker. Totdat je nog eens goed naar je eigen nummertje kijkt: 139. Zes uur later mag je trappelend naar de balie. Niet wetende dat je weer aan de vooravond staat van wederom een proces van vele maanden.

Tussen je eerste aanvraag en het eerste oordeel zit een kleine twee maanden. In die twee maanden ben je zelf al vier keer rustig wezen vragen of er al nieuws is. "Uw aanvraag ligt op het bureau van de beoordelaar". *Rust* is het devies. Terwijl je rustig op je nummertje zit te wachten zie je bij de balie regelmatig iemand breken en in schreeuwen uitbarsten. Vergeet het. Het duurt daarmee alleen nog maar langer.

Altijd vrolijk blijven lachen, enthousiast reageren als ze om nóg een extra onmogelijk document vragen of een stempel die niet bestaat. 'U wilt dat we volgende week nog even langskomen, twee nachten in een bus, om te vragen hoe het met de voortgang staat?! Maar natuurlijk!' Na zes nachtelijke sessies begin je daar toch langzaamaan anders over te denken. Je zou ook zeggen, waarom bel je dan niet gewoon?! Nou. Ook dat is niet of je de Domino's belt.

Na maanden op het ministerie rondgehangen te hebben, beginnen de mensen je een beetje te leren kennen en kun je ergens een doorkiesnummer ontfutselen. Dit brengt je in ieder geval al dichterbij de persoon die je nodig hebt. Maar dat is blijkbaar een druk persoon want hij of zij is áltijd in vergadering. "Bel na twee uur maar terug". Na twee uur: wéér in vergadering. Word je nummer opgeschreven, bellen ze niet terug. Word je doorverbonden, wordt de lijn verbroken. Wil je een klacht achterlaten, is het bandje vol. Word je boos, is het eerste wat je hoort "*heeft u uw advocaat al gebeld*?". In vier dagen tijd een luttele 157 keer het ministerie gebeld. En toen waren ze het beu: ze hebben het visum verstrekt!
Voorlopig ligt de bureaucratie van Quito achter ons. Nu is het tijd de jungle in te trekken, op zoek naar een ideale plek voor het ziekenhuis.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
