---
title: "Organization"
date: 2023-02-26
status: draft
slug: "organization"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Organization

The board of Quina Care:

J.C. (Cootje) Bouwman-Zaaijer

M.A.E. (Mariska) van de Sande

Y. (Yvonne) van der Ende

chairman

secretary

treasurer

chaiman@quinacare.org

secretary@quinacare.org

treasurer@quinacare.org

Cootje has worked in the Ministry of Defense. Here she occupied various consultancy and supervising positions and the last years as deputy director of the department of Organization and Formation. She recently retired. Cootje has no management/advisory duties at other organizations.

Mariska works as a radiation oncologist in the Verbeeten Institute, an institute of radiation and nuclear medicine. During her medicine studies she has worked for a few months in a rural part of Surinam. Mariska has no management/advisory duties at other organizations.

Yvonne is director of finance, HR, and IT at *VIBA* and *Mavom*, two sistercompanies that are both specialized in joining techniques. Before she was the financial controller of the Lion Heart Foundation in Sierra Leone. Yvonne has no management/advisory duties at other organizations.

J.C. (Cootje) Bouwman-Zaaijer

chairman

chaiman@quinacare.org

Cootje has worked in the Ministry of Defense. Here she occupied various consultancy and supervising positions and the last years as deputy director of the department of Organization and Formation. She recently retired.

M.A.E. (Mariska) van de Sande

secretary

secretary@quinacare.org

Mariska works as a radiation oncologist in the Verbeeten Institute, an institute of radiation and nuclear medicine. During her medicine studies she has worked for a few months in a rural part of Surinam.

Y. (Yvonne) van der Ende

treasurer

treasurer@quinacare.org

Yvonne is director of finance, HR, and IT at *VIBA* and *Mavom*, two sistercompanies that are both specialized in joining techniques. Before she was the financial controller of the Lion Heart Foundation in Sierra Leone.

The board of Quina Care serves on a voluntary basis.

Ambassador of Quina Care:

Floris van der Sman

ambassador

floris.vandersman@quinacare.org

Floris is a behavioural biologist and currently works at IVN. They intend to reconnect people with nature and try to rebalance the harmony between human and nature. His passion is with animals and nature. He works as a volunteer at a sustainable dairy farm and gives guest lectures on behalf of WWF. In his free time, he likes to go out into nature for a walk.

The board of Quina Care Ecuador:

Louisa Spaans

Jaap Bezemer

Daniela Navia

chairman

secretary

treasurer

Medical doctor and working as a PhD-candidate in the Maxima Medical Center in Veldhoven. She is born and raised in Guayaquil, Ecuador.

Working as a specialist in International Health and Tropical Medicine in the Pastaza province of Ecuador.

Born in Guayaquil, the coastal region of Ecuador, and working as a general practitioner. At the moment she is studying a postgraduate in geriatrics in Buenos Aires.

Sebastian Narvaez

Lorena Dávalos

Donna Gianoulis

board member

board member

board member

Head of architectural design wokshop and teacher at the Faculty of Architecture and Urbanism of the Equator Technological University in Quito, Ecuador. Developing and designing furniture in *Atelier Design,* an own concept that he has created in the recent years. Fond of good cooking.

Founder of the tourist agency Southern Expeditions and marketing director at the brand My Adventure Ecuador. Both companies are based in Ecuador.

Donna Gianoulis, owner of Van Every Construction, California, USA now retired, has been a lifelong activist and supporter of people and causes committed to serving and strengthening the common good.  She delights in family & friends, music and theater, travel and the natural world.

Louisa Spaans

chairman

Medical doctor and working as a PhD-candidate in the Maxima Medical Center in Veldhoven. She is born and raised in Guayaquil, Ecuador.

Jaap Bezemer

secretary

Working as a specialist in International Health and Tropical Medicine in the Pastaza province of Ecuador.

Daniela Navia

treasurer

Born in Guayaquil, the coastal region of Ecuador, and working as a general practitioner. At the moment she is studying a postgraduate in geriatrics in Buenos Aires.

Sebastian Narvaez

board member

Head of architectural design wokshop and teacher at the Faculty of Architecture and Urbanism of the Equator Technological University in Quito, Ecuador. Developing and designing furniture in *Atelier Design,* an own concept that he has created in the recent years. Fond of good cooking.

Lorena Dávalos

board member

Founder of the tourist agency Southern Expeditions and marketing director at the brand My Adventure Ecuador. Both companies are based in Ecuador.

Donna Gianoulis

board member

Donna Gianoulis, owner of Van Every Construction, California, USA now retired, has been a lifelong activist and supporter of people and causes committed to serving and strengthening the common good.  She delights in family & friends, music and theater, travel and the natural world.

The board of Quina Care Ecuador serves on a voluntary basis.

Members of Quina Care Ecuador:

Jacob van der Ende

executive director

Working as a specialist in International Health and Tropical Medicine in the Sucumbíos province of Ecuador. He has professional experience in the Netherlands and Sierra Leone.

This board member serves on a voluntary basis.

The board of Quina Care US:

Jacob van der Ende

Daniela Navia

Donna Gianoulis

chairman

secretary

treasurer

Working as a specialist in International Health and Tropical Medicine in the Sucumbíos province of Ecuador. He has professional experience in the Netherlands and Sierra Leone.

Born in Guayaquil, the coastal region of Ecuador, and working as a general practitioner. At the moment she is studying a postgraduate in geriatrics in Buenos Aires.

Donna Gianoulis, owner of Van Every Construction, California, USA now retired, has been a lifelong activist and supporter of people and causes committed to serving and strengthening the common good.  She delights in family & friends, music and theater, travel and the natural world.

Jacob van der Ende

chairman

Working as a specialist in International Health and Tropical Medicine in the Sucumbíos province of Ecuador. He has professional experience in the Netherlands and Sierra Leone.

Daniela Navia

secretary

Born in Guayaquil, the coastal region of Ecuador, and working as a general practitioner. At the moment she is studying a postgraduate in geriatrics in Buenos Aires.

Donna Gianoulis

treasurer

Donna Gianoulis, owner of Van Every Construction, California, USA now retired, has been a lifelong activist and supporter of people and causes committed to serving and strengthening the common good.  She delights in family & friends, music and theater, travel and the natural world.

The board of Quina Care US serves on a voluntary basis.
