---
title: "Organization"
date: 2019-04-19
status: publish
slug: "organization"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Organization

The board of Quina Care:

J.C. (Cootje) Bouwman-Zaaijer

chairman

chairman@quinacare.org

Cootje has worked in the Ministry of Defense. Here she occupied various consultancy and supervising positions and the last years as deputy director of the department of Organization and Formation. She recently retired. Cootje has no management/advisory duties at other organizations.

M.A.E. (Mariska) van de Sande

secretary

secretary@quinacare.org

Mariska works as a radiation oncologist in the Verbeeten Institute, an institute of radiation and nuclear medicine. During her medicine studies she has worked for a few months in a rural part of Surinam. Mariska has no management/advisory duties at other organizations.

Y. (Yvonne) van der Ende-Blaszyk

treasurer

treasurer@quinacare.org

Yvonne has worked in auditing and with different companies in positions as financial controller and director of shared services. Before she was the financial controller of the Lion Heart Foundation in Sierra Leone. Yvonne has no management/advisory duties at other organizations.

M. (Merlijn) Hutteman

board member

merlijn.hutteman@quinacare.org

Merlijn is affiliated as a gastrointestinal and oncological surgeon at Radboudumc, where his focus lies primarily on treating patients with esophageal and thyroid cancer. Merlijn has no management/advisory duties at other organizations.

The board of Quina Care serves on a voluntary basis.

Ambassador of Quina Care:

Baukje Zaaijer

ambassador

baukje.zaaijer@quinacare.org

Baukje is a pediatrician in training and works at the Universitair Medisch Centrum Groningen. She has a passion voor sports, running and cycling are her favorite. She likes to go bikepacken with her husband. In her spare time she loves to cook.

Baukje is a cousin of Carolien and has been involved with the foundation from the beginning. Several times she ran a marathon for Quina Care.

The ambassador of Quina Care serves on a voluntary basis.

Confidant of Quina Care:

Dirk Houtman

confidant

dirk.houtman@quinacare.org

Emergency Doctor with international experience as a doctor. He enjoys working on international projects outside the hospital. He is also a lecturer in acute medicine.

The confidant of Quina Care serves on a voluntary basis.

The board of Quina Care Ecuador:

Louisa Spaans

chairman

Medical doctor and working as a PhD-candidate in the Maxima Medical Center in Veldhoven. She is born and raised in Guayaquil, Ecuador.

Jaap Bezemer

secretary

Working as a specialist in International Health and Tropical Medicine in the Pastaza province of Ecuador.

Daniela Navia

treasurer

Born in Guayaquil, the coastal region of Ecuador, and working as a general practitioner. At the moment she is studying a postgraduate in geriatrics in Buenos Aires.

Sebastian Narvaez

board member

Head of architectural design wokshop and teacher at the Faculty of Architecture and Urbanism of the Equator Technological University in Quito, Ecuador. Developing and designing furniture in *Atelier Design,* an own concept that he has created in the recent years. Fond of good cooking.

Lorena Dávalos

board member

Founder of the tourist agency Southern Expeditions and marketing director at the brand My Adventure Ecuador. Both companies are based in Ecuador.

Donna Gianoulis

board member

Donna Gianoulis, owner of Van Every Construction, California, USA now retired, has been a lifelong activist and supporter of people and causes committed to serving and strengthening the common good.  She delights in family & friends, music and theater, travel and the natural world.

The board of Quina Care Ecuador serves on a voluntary basis.

Members of Quina Care Ecuador:

Jacob van der Ende

executive director

Working as a specialist in International Health and Tropical Medicine in the Sucumbíos province of Ecuador. He has professional experience in the Netherlands and Sierra Leone.

The board of Quina Care US:

Jacob van der Ende

chairman

Working as a specialist in International Health and Tropical Medicine in the Sucumbíos province of Ecuador. He has professional experience in the Netherlands and Sierra Leone.

Lourdes Heredia Garcia

secretary

Physician Cardiologist- Pediatrician currently working at Childrens Hospital of DC as a Pediatric and Fetal Echocardiographer.

Josefina Coloma

treasurer

Josefina Coloma, PhD is a molecular immunologist with extensive experience in arbovirus research. She is faculty the University of California, Berkeley and Executive Director of the NGO Sustainable Sciences Institute.

Donna Gianoulis

board member

Donna Gianoulis, owner of Van Every Construction, California, USA now retired, has been a lifelong activist and supporter of people and causes committed to serving and strengthening the common good. Donna is also the former treasurer of Quina Care US.

The board of Quina Care US serves on a voluntary basis.

Volunteers of Quina Care:

Matthijs Altena

IT management

Matthijs is Support Specialist Major Accounts at Heutink ICT, a major player in the field of ICT in primary education in the Netherlands. After installing an IT network in Sierra Leone for the Lion Heart Medical Center in Yele in 2015, Matthijs has now taken on the planning, installation and maintenance of the extensive IT network of Hospital San Miguel for Quina Care.

Darius Blaszyk

EMR management

Darius is Project Director at ENOUGH, a startup that has developed technology for producing sustainable proteins. He is responsible for the realization of a new factory. For Hospital San Miguel, Darius, in consultation with doctors Jacob and Carolien, has developed an electronic patient file (EMR) that meets the needs. He will continue to be involved in maintenance and expansions.

Hans Wilke

laboratory expertise

Hans is a retired medical analyst with extensive experience across almost the entire spectrum of diagnostics. Having worked part of his career in Tanzania and Nicaragua, he makes an extra valuable contribution to Quina Care during these tropical years. Hans writes the Spanish-language protocols for diagnostics, helps set up the laboratory and is always available for further advice.

Elza Heemskerk

architect

Elza worked as an architect until 2020 and has always realized socially committed projects. Contributing to sustainable real estate, by helping homeowners to complete the energy transition, is now her focus. A tour through South America in 2018 brought her into contact with Quina Care and she has been fervently involved with the organization ever since.

Jaap van der Ende

transport & storage

Jaap is a retired livestock farmer who, since the inception of Quina Care, has transported and stored all inventory from all over the country to the farm in The Hague. He has visited many hospitals, healthcare clinics and offices. Even as far as Belgium. In addition, he has a central role in packing the inventory into the containers that are shipped.

Hans Haring

transport & storage

Hans is a retired Delft firefighter. Many times he accompanied Jaap to lend a helping hand with loading, unloading and sorting the inventory. From the far north to Belgium. In addition, he is also a trusted force in preparing the sea containers that are shipped to Ecuador.

Barbara Bouwman

English translations

Barbara van Vugt-Bouwman, philosophy teacher at The International School of The Hague, has already done many translations from Dutch to English. For example for our website. But also the newsletters and blogs & vlogs.

Magiel Venema

fundraising

Magiel, who works for the Dutch shipbuilder Damen Shipyards and is a former naval officer, lived in Guayaquil for a year as an exchange student after high school. There, in addition to knowledge of the Spanish language, he also gained a love for the country and its people. In his role as a fundraiser, he tries to contribute to Quina Care being able to provide long-term care in Puerto el Carmen.

Erik Spaans

Spanish translations

Erik is a PhD student in solar energy at SERIS, a research institute based in Singapore, and grew up in Costa Rica and Ecuador. He translates texts and newsletters from Quina Care into Spanish.

Lisette van Miert-Verhoef

dietitian

Lisette has been working as an oncology dietitian at the Verbeeten Institute for over 20 years. She is involved with Quina Care because of her affinity with the organization of nutritional care. This was her major and she has gained experience in this at healthcare institutions where she previously worked.

Stefanie Samaniego Cameron

hospital support

Born in Loja, Ecuador. Steffi completed her training as a hospital pharmacist in the Netherlands in 2022, after which she decided to return to her native Ecuador. She would like to contribute to improving healthcare and developing clinical pharmacy in Ecuador.
