---
title: "PATIENCE..."
date: 2017-10-04
status: publish
slug: "patience"
author: "vanderende.jacob@gmail.com"
language: "en"
---

You’ll need more than a huge dose of enthusiasm if you plan to build a hospital in South America. The first obstacle is the possibility to register as a doctor. If you’re in the fortunate position that the authorities of your country of residence allow you to do so, it’s still not a given that the requirements are actually achievable.

Ecuador is one of the few South American countries that allows people from abroad to register as a doctor. Easy? No. Doable? Definitely! It starts with the recognition of your Dutch diploma. Apart from the original, you’ll also need to provide a translation and apostillisation. The Apostille Convention specifies the modalities through which a document issued in one of the signatory countries can be certified for legal purposes in all the other signatory states.This means that your diploma needs to be translated by a recognised translator, which in turn is confirmed by the Dutch court. Everything is stamped by Apostille: nothing and no one can doubt the authenticity. Or can they? In addition, It’s required that you send in transcripts of your academic results, a document which - in addition to your original diploma - states that you have actually studied medicine with an extensive description of the content of each of your subjects. So far so good, everything is translated, recognised and apostilled. If, in their opinion, in one of the documents one tiny, specific word is missing, the process starts over. The result? It takes a full eight months before your registration is completed.

Is that it? Ha! Don’t think so. The only thing you have now is a registration at the local education service which states you are a doctor. But you’ll need to prove it. With an exam: the medical state exam. You would assume that Dutch doctors have a reasonable level of understanding, but they prefer to double check.

Two hundred and fifty questions, obviously in Spanish, including local practices on vaccine and antibiotics policies. Together with all the graduating medical students on an early Sunday morning back to school in Quito, Ecuador’s capital city. We receive the redeeming results a month later: we can álmost call ourselves Ecuadorian doctors.

The final step is to make yourself available for ‘social service’. As a doctor. To work for one year in a rural area in the country where no other doctor wants to go. Comparable with a year of military service.

If we complete this year to satisfactory standards, our list is complete and we will be allowed - according to the current laws - to work in Ecuador for the rest of our lives. However, before we can start this year, there is one small obstacle to overcome: acquiring a visa…
If you like to follow our blogs & vlogs, and you're not subscribed yet, please subscribe here.
