---
title: "Putumayo"
date: 2018-11-06
status: publish
slug: "putumayo"
author: "vanderende.jacob@gmail.com"
language: "en"
---

The Putumayo district is located in the north of the Ecuadorian Amazon rainforest, about the size of the province of South-Holland, bordering Colombia and Peru.

It is one of the most remote and poorest regions of Ecuador, where over 70 percent of the more than ten thousand inhabitants live beneath the poverty threshold. Most people still rely on haunting and the crop of their small allotments. Basic facilities such as education and medical care are extremely limited here.

Across the Putumayo River lies the Colombian province Putumayo. This area contains one of the highest density of coca-plantations worldwide. Due to the continuous guerrilla war and the new power vacuum following the leave of FARC in 2016, this area is quite unstable and unsafe. There are almost no facilities. Therefore, many Colombians cross the river to Ecuador. Some as refugees with a mind of settling in Ecuador, some only to seek health care. About two thousand registered Colombian refugees live in Ecuadorian Putumayo.

The capital of Ecuadorian Putumayo is Puerto el Carmen. Its located strategically at the end of a major road and the place where the two significant rivers Putumayo and San Miguel join together, which makes it very accessible for the thousands of people that live inland.

A small government run medical post is based in Puerto el Carmen. In theory, outpatient check-ups are offered during office hours, together with vaccinations and dentistry. However, the doctors are not nearly always present and usually the required medication is not available. When more extensive care is necessary, patients are referred to the hospital in Lago Agrio. This means that every patient that needs to either be admitted, or needs an operation or assistance with a (complicated) delivery, will be referred. A journey of over two hundred kilometers and at least 4 hours, if there’s an ambulance at all available.
