---
title: "Putumayo"
date: 2018-11-06
status: publish
slug: "putumayo"
author: "vanderende.jacob@gmail.com"
language: "en"
---

In het noorden van het Ecuadoriaanse Amazoneregenwoud ligt het district Putumayo, ongeveer zo groot als de provincie Zuid-Holland, op de grens met Colombia en Peru.

Het is één van de meest afgelegen en armste gebieden van Ecuador waar ruim 70 procent van de meer dan tienduizend inwoners onder de armoedegrens leeft. De meeste mensen leven hier nog van de jacht en de opbrengst van hun kleine landbouwgrondjes. Basisvoorzieningen zoals onderwijs en medische zorg zijn hier zeer beperkt.

Aan de overzijde van de rivier Putumayo ligt de Colombiaanse gelijknamige provincie Putumayo. Hier is één van de grootste dichtheden aan cocaplantages wereldwijd te vinden. De voortdurende guerrillaoorlog en het ontstane machtsvacuüm door het vertrek van de FARC in 2016 maken dit een zeer onrustig en onveilig gebied. Het ontbreekt er bijna geheel aan voorzieningen. Veel Colombianen steken dan ook de rivier over naar Ecuador. Sommigen als vluchteling met het idee zich in Ecuador te vestigen, sommigen alleen op zoek naar zorg. In het Ecuadoriaanse Putumayo wonen ongeveer tweeduizend geregistreerde Colombiaanse vluchtelingen.

De hoofdstad van het Ecuadoriaanse Putumayo is Puerto el Carmen. Het ligt strategisch aan het einde van de hoofdweg en aan de plek waar de grote rivieren Putumayo en San Miguel samenkomen waardoor het ook goed bereikbaar is voor de vele duizenden mensen die in het binnenland wonen.

In Puerto el Carmen is een kleine medische post van de overheid gevestigd. Hier worden in principe poliklinische controles gedaan tijdens kantoortijden, vaccinaties gegeven en houdt een tandarts praktijk. Echter, de artsen zijn lang niet altijd aanwezig en vaak ontbreekt het aan de benodigde medicatie. Indien meer zorg nodig is, wordt de patiënt verwezen naar het ziekenhuis van Lago Agrio. Dit betekent dat alle patiënten die een indicatie hebben om te worden opgenomen, geopereerd moeten worden of hulp nodig hebben bij een (gecompliceerde) bevalling, worden doorgestuurd. Een reis van tweehonderd kilometer en minstens 3 uur, als er al een ambulance beschikbaar is.
