---
title: "Quina Care"
date: 2017-02-08
status: publish
slug: "quina-care"
author: "vanderende.jacob@gmail.com"
language: "en"
---

QUINA CARE

Stichting Quina Care is begin 2017 opgericht door twee Nederlandse tropenartsen. Het doel: het verbeteren van medische zorg in die rurale gebieden waar tot op de dag van vandaag nog geen toegankelijke goede zorg is.

Het Amazoneregenwoud in het oosten van Ecuador is zo'n gebied. Haar bewoners moeten afstanden afleggen naar het dichtstbijzijnde ziekenhuis die meestal te groot zijn om acute situaties te kunnen overleven. De medische hulpposten die dichterbij gelegen zijn kunnen vaak geen adequate zorg leveren en zijn in veel gevallen zelfs onbemand. Quina Care beoogt goede en betaalbare zorg dichter bij deze mensen te brengen door het realiseren van een ziekenhuis midden in het Amazoneregenwoud. Zoveel mogelijk in samenwerking met de lokale bevolking zal eerste en acute tweedelijnszorg worden geleverd aan vele duizenden mensen die daar voorheen geen of niet tijdig toegang tot hadden.

De naam Quina Care verwijst naar de quina boom, ook wel 'kina' of 'cinchona' genoemd. De schors van deze boom wordt gebruikt voor de productie van kinine, het eerste geneesmiddel tegen malaria en dat vandaag de dag nog steeds wordt gebruikt. Deze boom is inheems in Ecuador. Het woord 'quina' is ontleend aan de taal van de Quechua-indianen die leven in het Amazoneregenwoud van Ecuador waar 'kina-kina' de 'schors-der-schorsen' betekent. Kinine is een mooi voorbeeld van de kennis en kunde die bij de indianen in het Amazoneregenwoud al eeuwenlang aanwezig zijn en die in dit geval is overgenomen door de westerse geneeskunde.
