---
title: "Statiegeld Nederland"
date: 2023-09-20
status: publish
slug: "statiegeldnederland"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Quina Care heeft uw hulp nodig
Statiegeld Nederland
Er worden in Nederland op steeds meer plekken flesjes en blikjes met statiegeld ingezameld. Niet alleen in supermarkten, maar ook bij bedrijven is er tegenwoordig vaak een inzamelpunt te vinden. Bedrijven die zich als innamepunt hebben geregistreerd bij Statiegeld Nederland kunnen ervoor kiezen het statiegeld aan een goed doel te doneren. En dat kan ook aan Quina Care! 
Hoe werkt het? Een bedrijf registreert zichzelf via de website van Statiegeld Nederland als innamepunt en bij deze registratie moet worden ingevuld wat er met het statiegeld dient te gebeuren. Hier kan worden aangegeven dat het statiegeld mag worden gedoneerd aan een goed doel. Stichting Quina Care is opgenomen in de goede doelen lijst en kan op die manier geselecteerd worden.

Het bedrijf levert vervolgens de ingezamelde flesjes en blikjes in bij Statiegeld Nederland en zij zorgen ervoor dat het geld rechtstreeks wordt overgemaakt aan Quina Care.

Ook is het mogelijk om een zogenaamde donatiebak te bestellen bij Statiegeld Nederland. Alles wat in deze bak wordt ingezameld, gaat ook rechtstreeks naar het gekozen goede doel.

Meer informatie is te vinden op de website van [Statiegeld Nederland.](https://www.statiegeldnederland.nl/registratie-innamepunten/)
