---
title: "THE ROAD OF THE WILD PEOPLE"
date: 2017-12-05
status: publish
slug: "the-road-of-the-wild-people"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Our visit to the hospital in Nuevo Rocafuerte more or less coincided with the arrival of a new doctor over there. This doctor, like his predecessor also a Spanish priest, had arrived two weeks before. While he’s specialised in nephrology - and therefore lacks certain surgical capacities - he has plenty of other qualities to ensure that the health care in this desolated hospital will be improved. Additionally, he seems to be full of enthusiasm and ambition, the perfect but necessary cocktail to be able to live in such an isolated area. For the village of Nuevo Rocafuerte and the surrounding communities, his arrival is incredibly positive news. For us this means that this location for our hospital is definitively not an option: we don’t want to compete with the already existing health care in an area.

However, this hospital, named Franklin Tello, might offer us alternative possibilities. Years ago, the hospital started a collaboration with the ministry of health. A part of this collaboration means that recently graduated doctors can work here for one year, and thereby meet the obligated year of medical service, better known as the *rural year*. For us as medical doctors, specialised in tropical medicine, this would be the perfect place. The priest is as enthusiastic as we are about this idea and he is going to try to get us our rural year in his hospital.

As a potential location for our hospital, Nuevo Rocafuerte is shelved. However, as the jungle is endlessly wide, we still have numerous other options to consider.

One location that was brought to our attention is from Coca directly south. Thanks to oil companies there’s a road that, next to a number of rusty pipelines, meanders its way deep into the jungle. It bears the suitable name Via Auca, the 'Road of the Wild People'. Many people live alongside this road: some are natives who already lived there before the road was constructed. A probably bigger amount of people have moved to this area in an attempt to find a better life. There might be as many as twenty thousand people. Reason enough to have a look around, this time overland.

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
