---
title: "The beginning"
date: 2017-10-04
status: publish
slug: "the-beginning"
author: "vanderende.jacob@gmail.com"
language: "en"
---

What started out as a high school love, has resulted in a shared dream: to build a small hospital for those people who – up until today – do not have access to one.

After Carolien spent a year in Chili and three months in Surinam for her medical training, and Jacob about a year and a half in Mexico, we knew for sure. We would be even happier if we could practice our jobs abroad and hereby help people who would otherwise not get help. The basis of our future was made: we would become specialists in international health and tropical medicine. This was in 2010.

In 2011, we were both admitted to the specialism of tropical medicine which we completed at the end of December 2014. Although it was already our aim to move to South America, due to the violent Ebola outbreak in West Africa at the time, we decided to volunteer for 3 months in Sierra Leone. As the Ebola outbreak continued, we stayed for almost a year and a half. In the summer of 2016 we made our way towards the Latin subcontinent: South America.

Why South America and not Africa? We already had a preference for South America as we’ve lived and travelled there a lot. In addition, medical aid is as necessary there as it is in Africa. Many people do not have access to satisfactory health care in the rural areas of South America, especially in the Amazon rainforest. We want to be there for these people.

The Amazon rainforest covers many countries in South America. Ecuador is one of the few countries that acknowledges foreign doctors and allows them to work within the state boundaries. Well, only after a two-year registration process. We’ve completed this process and are now officially registered as Ecuadorian doctors. An important element of this process is the año rural, working for one year in service of the Ecuadorian government. We’ve chosen to do this año rural in a place that resembles as much as possible the location where we’d like to establish the hospital. This was Nuevo Rocafuerte, a small village in the Amazon rainforest bordering Peru. During this year we’ve seen and learned a lot, and gained a good insight in the (government) health care system, the culture and the experience of the local population.

Now that we’ve completed our medical registration, we can focus entirely on Quina Care. First, guiding the establishment of the hospital, and afterwards working here together as doctors. Together with local employees, we’ll do everything to ensure that it will be successful.

We’re aware that this will be a huge challenge, but we’re also convinced that we have the right starting point: we’re both medically trained, we share the same ideals and we have the same goal in mind: to make the world a little better.

To follow the latest developments in our endeavours for Quina Care: keep an eye on our [blog&vlog](https://www.quinacare.org/en/en-blogs-vlogs/).

*Jacob van der Ende & Carolien van der Ende-Bouwman*
Founders of Quina Care Foundation

We would like to introduce ourselves:

[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/07/introduction-jacob-en-carolien.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/07/introduction-IMG\_7123.MOV0025.jpg"][/video]

An impression of our work during the Ebola outbeak in Sierra Leone:

[Watch on YouTube](https://www.youtube.com/watch?v=dJf0gf9ReSg)
