---
title: "THERE WE GO !"
date: 2017-10-04
status: publish
slug: "there-we-go"
author: "vanderende.jacob@gmail.com"
language: "en"
---

The Ebola crisis is over, we’ve left Africa behind and we’re now at that other continent that desperately needs medical care as well: South America. It’s not the first continent that springs to mind when thinking about development aid, but it meets all the criteria.

On paper, it looks as if all is well. There are some hospitals, there are ambulances and a substantial number of people have health insurance with which they are entitled to health care. But the reality is different. The hospitals are mainly situated in the bigger cities, the ambulances need to cover distances which are often too large in case of emergencies and the quality of the health care covered by the insurance is often very poor. Hence: especially the poorer people in the rural areas are affected by this. They live far away from any hospital, and when an emergency arises they are not able to reach a hospital in time.

The Amazon basin, for example. It’s the biggest contiguous jungle in the world, spread across the majority of countries in South America. The area covers more than half of Europe, and millions of people live spread across the rainforest. Even the smallest distances are difficult to bridge because of the dense vegetation. To reach the outside world, a full day on a boat is no exception. It’s this outside world where you’ll find the nearest hospitals.

One of the countries within the Amazon basin is Ecuador. Open up a map of Ecuador and you’ll see: half of the country, east of the Andes, is coloured green. Roads suddenly stop where green starts and where rivers are the only connection to the eastern borders with Peru and Colombia. Next to these rivers, you’ll find names without a dot on the map, without a symbol that indicates that enough people live here for it to be called a village. These are names of communities, sometimes of only a few, but sometimes of over a hundred families. Dozens of such names can be found next to the many meandering blue lines.

We’re talking about many, many people. And these people can get appendicitis as well, these people need professional guidance when giving birth and - when necessary - surgical intervention in case of complications. Apart from that, on a daily basis they face the effects of tropic infections, malnutrition and lack of hygiene. We want to be there for these people, and it is because of these people that we founded Quina Care.

If you like to follow our blogs & vlogs, and you're not subscribed yet, please subscribe here.
