---
title: "Toilets or sockets?"
date: 2019-04-09
status: publish
slug: "toilets-or-sockets"
author: "vanderende.jacob@gmail.com"
language: "en"
---

It doesn’t matter whether you’re renovating in the Netherlands or Ecuador. Finding a good contractor is a tricky business. Even more so if the renovation takes place remotely and you are not able to be there on a daily basis to monitor progress. Because this is not about just painting a wall or two. And even painting is not as simple as it seems. The humid climate causes mold that, together with the old paint, first has to be removed before adding a new layer of paint.

The new paint needs to be washable in order for the walls to be properly cleaned. An absolute requirement for a hospital. The electrical system is not straightforward either. Apart from the usual 110V grid, the hospital also needs to install a 220V grid for the medical equipment that is brought in from the Netherlands. You don’t want all the wires to be tied together with a short-circuit and broken equipment as a result.

Where should you start with the search for a contractor? In the end, you’ll fall back on the people around you that you already trust. Apart from asking whether the contractor executes all the work to a high standard, it is also important that there is clear and effective communication and: can he be trusted? From our acquaintances, the same people who previously recommended contacting the bishop when searching for a building, we received a recommendation for a contractor.

Another possibility was suggested by an acquaintance of the bishop himself. A third quotation was requested from a contractor who has carried out multiple projects in and around the Franklin Tello hospital in Nuevo Rocafuerte, from which we know that he delivers solid work.

The total costs in each of these quotations differ enormously. This can be explained in part by the fact that staff has to travel further and therefore costs more, and in part this is due to higher prices for materials. For example, the price of a toilet could differ 100%. Why would you take on the contractor of this very expensive toilet? If in terms of communication and trust this contractor seems strong, then this could have significant added value and could therefore be decisive. But what if the sockets are also very expensive, is he then not trying to earn an indecent amount of money from this project?!

The past months many politically-correct inquiries have been made (“*do you know who carried out this renovation?*” “*ah, contractor Felipe?!*” “*could you give me some information about this contractor??*” whilst you already knew that it was Felipe), prices of bags of concrete, bricks and sewer pipes have been compared, and various options have been weighed (the four toilets are more expensive here, although the 34 sockets are cheaper). Slowly but steadily we find all pieces of the puzzle and most things point in the direction of one contractor: the one that was recommended by the bishop’s right hand.

Let’s get started!

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
