---
title: "Verbouwing bovenverdieping gestart!"
date: 2020-03-05
status: publish
slug: "verbouwing-bovenverdieping-gestart"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Er zijn van die projecten waarbij alles ineens precies op z’n plek valt. Het ziekenhuis is zo’n project.

Zo ‘ineens’ is het natuurlijk allemaal niet, want na het vernieuwen van het dak was het op veel vlakken een paar maanden lang veel regelen. Vanaf de buitenkant lijkt het dan wel of alles stil ligt en mensen in het dorp vragen aan je of er nog wel wat gebeurt, maar achter de schermen, zowel in Nederland als in Ecuador, werd er juist hard gewerkt en zijn er grote stappen gezet.

Eén van deze grote stappen: deze week is de verbouwing van de bovenverdieping gestart! Een prachtig project waarbij verpleegafdelingen en een herberg voor de meegekomen familie worden gerealiseerd. De bestaande indeling op de bovenverdieping wordt voor een groot deel gereorganiseerd waardoor de ruimtes efficiënter gebruikt kunnen worden en wat zorgt voor een goede patiëntenstroom.

Maar het wordt nog mooier: er is ook financiering gevonden voor de start van de bouw van ons eigen huis, op 200 meter afstand van het ziekenhuis. Deze bouw is inmiddels ook gestart. Het huis wordt voor een groot deel gebouwd met buizen die voorheen in de olie-industrie zijn gebruikt en nu aan sociale projecten worden gedoneerd. Hoogwaardig staal voor een duurzame constructie.

En dan misschien nog wel de grootste stap: na bijna een jaar gezocht, gepraat en gewerkt te hebben om de eerste container met gedoneerd ziekenhuisinventaris te mogen importeren, is het laatste document dan eindelijk getekend: de container kan worden verscheept!
Tegelijkertijd wordt de motivatie om het ziekenhuis te openen alleen maar groter. De inwoners van Puerto el Carmen krijgen steeds meer vertrouwen in de bedoelingen van die twee Nederlanders en vertellen inmiddels graag over hoe slecht de toestand nu is wat betreft gezondheidszorg. En vervolgens hoe ongelooflijk blij ze zijn met de komst van het ziekenhuis en dat ze eigenlijk niet kunnen geloven, na decennia van ellende, dat uitgerekend zij de gelukkigen zijn. Ook komen er steeds meer mensen aan de deur om te vragen of het ziekenhuis al open is of wanneer het open gaat. Als men dan hoort dat het zeker dit jaar nog is, komt er een verheugd “Mooi! Mijn vrouw voelt zich namelijk niet lekker.” Reden genoeg om te zorgen dat het ziekenhuis zo snel mogelijk open kan!

Het is en blijft een droom in dit prachtige stukje paradijs dit ziekenhuis te mogen realiseren, te midden van de harde realiteit voor de mensen die er leven. Het ziekenhuis had geen betere plek kunnen krijgen.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
