---
title: "What's happening in Puerto el Carmen?"
date: 2021-03-18
status: publish
slug: "whats-happening-in-puerto-el-carmen"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Ecuador has been in a lockdown for a year. Following The Netherlands after one day the borders closed on 17 March 2020. And they remain closed. Air traffic was halted for a long time, commenced again and then, with regards to European flights, halted again.

Schools remain closed. Education is as much as possible virtual which obviously causes problems for families without internet or computer at home. Shops are open. Restaurants and bars operate also as normally, only nightclubs have to remain closed.

The first round of presidential elections took place at the start of February. Everyone was required to bring their own blue pencil in order to reduce the spread of the coronavirus.

The exact amount of infections is difficult to establish. The intensive care units of the government hospitals are at times crowded, but the capacity is limited. Very little testing takes place and the registration of tests is not centrally governed which makes it difficult to reach clear conclusions. People on the street will tell you it's mostly a big-city problem, like Quito and Guayaquil.

Outside the big cities people work in the field and the risk of contamination is therefore automatically less. In addition to this, there is also the strong feeling that people from the rural areas are more hesitant to seek help in one of the hospitals in case of sickness as many patients in the past year who did reach out didn’t receive the necessary care.

The situation in Puerto el Carmen in terms of infections seems to be very quiet. Renovations to the hospital have been halted for the majority of the past year. Luckily, at some points throughout the year some work was carried out. Finally living right next door to the hospital saves us a lot of travel time and we’re able to operate much more effectively.

The ground floor with the outpatient clinic, emergency care, laboratory, radiology and pharmacy is all but finished. Much progress has been made on the first floor which will house the hospitalisation unit. The first part, the rough work, has been completed. In a week’s time the final finishing touches will start. Purchasing materials continues to be problematic and the prices are increasing. Tiles, sanitation and electrical works come from Colombia. Due to the closed borders there has not been any new supply for almost a year.

Due to a very limited supply of vaccines a nationwide vaccination will not be possible as a short term solution. Let’s hope the situation won’t be worsening.

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
