---
title: "Quina Care"
date: 2017-08-09
status: publish
slug: "what-is-quina-care"
author: "vanderende.jacob@gmail.com"
language: "en"
---

[QUINA CARE](https://www.quinacare.org/en/what-is-quina-care/quina-care/)

[THE BEGINNING](https://www.quinacare.org/en/what-is-quina-care/the-beginning/)

[AIM](https://www.quinacare.org/en/what-is-quina-care/aim/)

The Quina Care Foundation was founded in the beginning of 2017 by two Dutch medical doctors specialized in Tropical Medicine. Their aim: improvement of medical health care in those rural areas where until this day, qualitative and accessible health care is not available.

What started out as a high school love, has ended in a shared dream: to build a small hospital for those people who – up until today – do not have access to one.

The aim of Quina Care is to offer accessible and suitable primary and acute secondary medical health care in the rural Amazon Rainforest of Ecuador in order to improve the medical health care situation of her inhabitants.

[POLICY](https://www.quinacare.org/en/what-is-quina-care/policy/)

[ORGANI ZATION](https://www.quinacare.org/en/what-is-quina-care/organization/)

[ANNUAL REPORT](https://www.quinacare.org/en/what-is-quina-care/annual-report/)

To reach the aim of the foundation, funds are essential. Therefore, an important task of the foundation will be fundraising.The board of Quina Care is composed as follows: Cootje Bouwman (chairman), Mariska van de Sande (secretary) and Yvonne van der Ende (treasurer).

In the year 2017 the focus has been the administrative establishment of the Quina Care Foundation.

[QUINA CARE](https://www.quinacare.org/en/what-is-quina-care/quina-care/)

[THE BEGINNING](https://www.quinacare.org/en/what-is-quina-care/the-beginning/)

The Quina Care Foundation was founded in the beginning of 2017 by two Dutch medical doctors specialized in Tropical Medicine. Their aim: improvement of medical health care in those rural areas where until this day, qualitative and accessible health care is not available.

What started out as a high school love, has ended in a shared dream: to build a small hospital for those people who – up until today – do not have access to one.

[AIM](https://www.quinacare.org/en/what-is-quina-care/aim/)

[POLICY](https://www.quinacare.org/en/what-is-quina-care/policy/)

The aim of Quina Care is to offer accessible and suitable primary and acute secondary medical health care in the rural Amazon Rainforest of Ecuador in order to improve the medical health care situation of her inhabitants.

To reach the aim of the foundation, funds are essential. Therefore, an important task of the foundation will be fundraising.

[ORGANIZATION](https://www.quinacare.org/en/what-is-quina-care/organization/)

[ANNUAL REPORT](https://www.quinacare.org/en/what-is-quina-care/annual-report/)

The board of Quina Care is composed as follows: Cootje Bouwman (chairman), Mariska van de Sande (secretary) and Yvonne van der Ende (treasurer).

In the year 2017 the focus has been the administrative establishment of the Quina Care Foundation.
