---
title: "What do we want"
date: 2018-11-03
status: publish
slug: "what-do-we-want"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Putumayo is a district located in the north of the Ecuadorian Amazon rainforest, bordering Colombia and Peru. A forgotten part of Ecuador. It is one of the most remote, poorest and unstable areas where basic facilities such as education and healthcare are extremely limited.

Quina Care aims to improve medical health care in Putumayo, as well as make it more accessible.

Across the Putumayo River lies the Colombian province Putumayo. This area contains one of the highest density of coca-plantations worldwide. Due to the continuous guerrilla war this area is quite unstable and unsafe. There are almost no facilities. Therefore, many Colombians cross the river to Ecuador looking for healthcare. We’d like to be there for these people as well.

Next to providing healthcare to the inhabitants of Ecuadorian and Colombian Putumayo, Quina Care will also provide healthcare for the inhabitants of the nearby district of Cuyabeno, where another thousands of people have limited access to facilities.

 
Our entire target population is more or less twenty thousand people.
