---
title: "Who are we"
date: 2018-11-03
status: publish
slug: "who-are-we"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Quina Care is a Dutch foundation aimed at improving health care in the rural regions of South America, especially the Amazon rainforest.

This is Quina Care
[video poster="https://www.quinacare.org/wp-content/uploads/2018/05/vlog-medical-brigade-thumbnail-1.jpg" width="1280" height="720" mp4="https://www.quinacare.org/wp-content/uploads/2019/03/Official-Quina-Care-Trailer-EN.mp4"][/video]

The founders are Jacob and Carolien van der Ende, both medical doctors and specialists in international health and tropical medicine. During their training, they’ve grown convinced of their wish to work in South America to help those who are in need of help. To enable this they’ve established Quina Care in 2017.

Interested to read more about the story behind Quina Care’s establishment, click [here](https://www.quinacare.org/en/what-is-quina-care/the-beginning/).

The name ‘Quina Care’ refers to the bark of the Cinchona tree which is called ‘Quina’ in Dutch. The bark of this tree is used for the production of quinine, the first medicine used in the treatment of malaria and which is still being used today. This tree is native in the Amazon rainforest. Quinine is a good example of the knowledge and practices that are known to the indigenous people for centuries already and which has – in this occasion – been picked-up by western medicine. This symbolises the collaboration with the local community.
