---
title: "Yvonne van der Ende-Blaszyk"
date: 2024-02-12
status: publish
slug: "yvonne-van-der-ende-blaszyk-2"
author: "yvanderende"
language: "en"
---

*" Such visits reaffirm the purpose! "*
**Yvonne van der Ende-Blaszyk, treasurer Quina Care**

This summer, I visited the hospital again. It had been over a year since my last visit, and there were noticeable changes. The nursing departments had just opened, so I had the opportunity to explore them. I also had the chance to meet the new nurses.

A ride in the elevator was a must, especially considering that the hospital's elevator is the only one in Puerto el Carmen.

What hadn't changed was the warm welcome by Rosa, our receptionist, and the other staff members. The staff maintains a positive atmosphere, and they collaborate professionally. Every time I'm there, I'm impressed by everyone's dedication. On the day of arrival, we were able to join the staff's weekly soccer game. It was quite competitive, and everyone was welcome to participate. It was a lot of fun!
During my visit, I had the opportunity to join a medical outreach. We visited a village at the tri-border area of Ecuador/Peru/Colombia, aptly named Tres Fronteras. There, we collected blood samples from about 50 adults and children for malaria and dengue research in collaboration with the AMC in the Netherlands. We also performed Pap smears on over 20 women for HPV research. It was quite challenging to create a space for this in the separate room behind the village hall, a stark contrast to the setup in the Netherlands. As a non-medical person, I, along with my husband and children, provided a typical Dutch lunch (healthy sandwiches) for all the people who had come to the village hall for blood or Pap smear tests, including our staff, of course!
Furthermore, during my visit, I discussed numerous administrative matters with Carolien and Jacob. It was enjoyable and beneficial to do this physically rather than through the app, email, or phone. My husband and children were also busy working on further developing the Electronic Patient Record, taking photos for sponsors and the website, and repairing small electrical appliances and beds.

This was my third visit, and Puerto el Carmen is starting to feel a bit like a second home. It's always special to see how the people who visit our hospital live – buying groceries in their shops and getting beer at the questionable local billiard. It was great not only to visit the hospital but also the village.

As board members, we work daily from the Netherlands and have close contact with Carolien, Jacob, and the chairman of the Ecuadorian board, keeping us well-informed about what is happening at Hospital San Miguel. However, being physically present, seeing the renovations with our own eyes, talking to the staff, and feeling the dynamics and occasional chaos is truly enriching. Such visits reaffirm the purpose! I hope to visit again in 2024.

Yvonne van der Ende-Blaszyk
