---
title: "Boletín julio 2024"
date: 2024-07-13
status: publish
slug: "boletin-julio-2024"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/2024/07/boletin-julio-2024-es.jpg"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Nieuwsbrief-ES.pdf" label="Boletín" title="Julio 2024" lang="es" cover="/media/2024/07/boletin-julio-2024-es.jpg" /%}
