---
title: "Informe anual 2023"
date: 2024-04-01
status: publish
slug: "informe-anual-2023"
translationKey: "jaarverslag-2023"
author: "Quina Care"
excerpt: "Lo más destacado de 2023 fue la apertura del área de hospitalización en el Hospital San Miguel."
language: "es"
featured_image: "../../../../assets/media/2024/10/Informe-Anual-Quina-Care-2023-pdf.jpg"
---

El punto culminante de 2023 fue la apertura del área de hospitalización en el Hospital San Miguel – Quina Care. Con ello el hospital se acercó un paso más a ser un hospital completo. Además, la atención ambulatoria y de urgencias continuó sin interrupción. Una vez más, un buen año para recordar.

{% report-card year=2023 lang="es" /%}
