---
title: "Boletín junio 2024"
date: 2024-06-01
status: publish
slug: "nieuwsbrief-2024-06"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/2024/06/nieuwsbrief-2024-06-es.jpg"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Emailer-QuinaCare-ESP-junio-24-compressed.pdf" label="Boletín" title="Junio 2024" lang="es" cover="/media/2024/06/nieuwsbrief-2024-06-es.jpg" /%}
