---
title: "Boletín octubre 2024"
date: 2024-10-01
status: publish
slug: "boletin-2024-10"
translationKey: "nieuwsbrief-2024-10"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/2024/10/nieuwsbrief-2024-10-es.jpg"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Boletin-informativo-Octubre-2024.pdf" label="Boletín" title="Octubre 2024" lang="es" cover="/media/2024/10/nieuwsbrief-2024-10-es.jpg" /%}
