---
title: "Promoción del Hospital San Miguel en Estados Unidos"
date: 2024-10-15
status: publish
slug: "promocion-del-hospital-san-miguel-en-estados-unidos"
translationKey: "promotie-hospital-san-miguel-in-amerika"
author: "Quina Care"
excerpt: "Un vlog sobre la visita del doctor Jacob van der Ende a Estados Unidos para dar a conocer el Hospital San Miguel."
language: "es"
featured_image: "../../../../assets/media/2024/10/promotie-amerika.jpg"
---

En la segunda mitad de octubre de 2024, el doctor Jacob van der Ende visitó Estados Unidos para dar a conocer el Hospital San Miguel y establecer colaboraciones en los ámbitos de la investigación y la financiación. Mira el vídeo para saber más sobre su visita.

{% video src="/video/2024/10/promotie-amerika.webm" poster="/media/2024/10/promotie-amerika.jpg" /%}
