---
title: "El quirófano y la sala de partos están abiertos"
date: 2024-09-22
status: publish
slug: "quirofano-y-sala-de-partos-abiertos"
translationKey: "operatie-en-verloskamer-geopend"
author: "Quina Care"
excerpt: "Un vlog sobre el siguiente gran hito: el quirófano y la sala de partos del Hospital San Miguel ya están en funcionamiento."
language: "es"
featured_image: "../../../../assets/media/2024/09/operatie-en-verloskamer-geopend.jpg"
---

El quirófano y la sala de partos del Hospital San Miguel entraron en funcionamiento en septiembre de 2024. Tras un intenso periodo de obras —mientras el resto del hospital seguía funcionando con normalidad— este es el siguiente gran paso para el Hospital San Miguel. A partir de ahora las mujeres pueden dar a luz de forma segura, con el quirófano preparado por si surgen complicaciones. Mira el vídeo para ver un breve recorrido.

{% video src="/video/2024/09/operatie-en-verloskamer-geopend.webm" poster="/media/2024/09/operatie-en-verloskamer-geopend.jpg" /%}
