---
title: "Boletín julio 2022"
date: 2022-07-01
status: publish
slug: "boletin-2022-07"
translationKey: "nieuwsbrief-2022-07"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Quina-Care-Boletín-Informativo-julio-2022.pdf" label="Boletín" title="Julio 2022" lang="es" cover="/media/2022/07/nieuwsbrief-2022-07-es.jpg" /%}
