---
title: "Boletín extra"
date: 2022-07-13
status: publish
slug: "boletin-extra-2022"
translationKey: "newsletter-extra-2022"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/en/newsletters/Quina-Care-extra-newsletter.pdf" label="Boletín" title="Boletín extra" lang="es" cover="/media/2022/07/newsletter-extra-2022-en.jpg" /%}
