---
title: "Hospital San Miguel es una realidad"
date: 2022-02-07
status: publish
slug: "hospital-san-miguel-es-una-realidad"
translationKey: "hospital-san-miguel-is-realiteit-geworden"
author: "Quina Care"
excerpt: "Ha sucedido, el sueño se ha hecho realidad: el Hospital San Miguel ha abierto y recibe muchas visitas. Hace tres meses, a las ocho de la mañana, la primera paciente ya esperaba cuando las grandes puertas azules se abrieron."
language: "es"
featured_image: "../../../../assets/media/2022/02/IMG_0589.jpg"
---

Ha sucedido, el sueño se ha hecho realidad: el Hospital San Miguel ha abierto y recibe muchas visitas. Hace tres meses, a las ocho de la mañana, la primera paciente ya esperaba cuando las grandes puertas azules se abrieron. Nosotros, impecables de blanco, en un hospital limpio y ordenado: quizá fue el momento más especial de los cinco años de preparativos. Más de mil doscientos pacientes han seguido ya a esa primera paciente. Han nacido cuatro bebés. Más de mil análisis en el laboratorio. El Hospital San Miguel se ha hecho realidad.

El equipo con el que se trabaja todavía es pequeño: la recepcionista Rosa recibe y registra al paciente que llega. La auxiliar de enfermería Andrea mide a continuación la tensión, el pulso, la temperatura, la estatura y el peso. El paciente toma asiento en la sala de espera hasta que uno de los dos médicos tropicales lo llama. Si hay que extraer sangre, el paciente vuelve —pasando por Rosa para pagar el examen— a Andrea, que le saca la sangre o le da instrucciones para recoger una muestra de orina o de heces. Después, los médicos tropicales realizan ellos mismos el análisis de laboratorio y vuelven a ver al paciente para darle el resultado. La medicación recetada se abona de nuevo en recepción con Rosa y la dispensa Andrea en la farmacia.

{% image src="/media/2022/02/IMG_0308.jpg" align="center" /%}

Entre tanto ajetreo, la limpiadora Martha mantiene limpio el hospital.

La entrega del personal local es incansable. Los tres consideran un honor poder trabajar en el nuevo hospital de 'su' Puerto el Carmen y atender a sus vecinos. El ambiente es poco jerárquico y se trabaja con respeto mutuo. Los tres se han hecho, en poco tiempo, imprescindibles para ofrecer una atención que es realmente personal, según comentan muchos pacientes. Qué suerte haber dado, una vez más, con Rosa, Andrea y Martha.

La variedad de cuadros clínicos es enorme. Desde dolores difusos en posturas indescriptibles hasta infecciones tan avanzadas que la curación ya no es posible. Como era de esperar, muchos niños con anemia que, en la mayoría de los casos, también portan toda una gama de parásitos. Embarazos adolescentes, de los cuales la más joven tenía trece años. Pero también muchas enfermedades 'occidentales' como la diabetes y la hipertensión. El sobrepeso también es aquí un problema creciente. Al dar consejos nutricionales se nota que muchos pacientes tienen una formación demasiado limitada para comprender el problema. Todo un reto, en esta población, conseguir bajar tanto la tensión como el azúcar y el peso.

{% image-row %}
{% image src="/media/2022/02/IMG_0702.jpg" align="center" /%}
{% image src="/media/2022/02/IMG_0579.jpg" align="center" /%}
{% /image-row %}

¿Y no sale nada mal? Por supuesto que sí. Resultó que, para hacer ecografías vaginales, se habían comprado condones estriados y lubricante en lugar de condones normales y gel de ecografía. Una mañana apareció una serpiente venenosa en una sala de espera llena. Y una sala de urgencias o de ginecología sin aire acondicionado no resulta tan buena idea mientras asistes una emergencia o un parto. Pero, en líneas generales, por suerte todo funciona como se había previsto.

A veces los pacientes simplemente no logran entender que la receta se envía digitalmente desde el portátil del médico al de la recepcionista y, de ahí, al ordenador de la farmacia. «¿Pero cómo sabe ella qué medicamentos necesito?». Y todo esto en el edificio, tan familiar para muchos, de la antigua escuela donde ellos mismos estudiaron durante años. A menudo dan una vuelta para revivir viejos recuerdos.

{% image-row %}
{% image src="/media/2022/02/a7d79650-addc-4565-84b7-f35d261cfca7-1.jpg" align="center" /%}
{% image src="/media/2022/02/IMG_0114-2.jpg" align="center" /%}
{% /image-row %}

Mientras tanto han llegado dos médicos de familia en formación con experiencia tropical para apoyar temporalmente en la atención. Serán relevados por otros médicos neerlandeses que seguirán apoyando el resto del año. Al mismo tiempo se busca con empeño a un médico local y a un técnico de laboratorio, ambos para un puesto fijo. También hace falta ya una segunda enfermera. El Hospital San Miguel está abierto y sigue creciendo de forma saludable.

{% image src="/media/2022/02/IMG_0793.jpg" align="center" /%}
