---
title: "Informe anual 2021"
date: 2022-05-01
status: publish
slug: "informe-anual-2021"
translationKey: "jaarverslag-2021"
author: "Quina Care"
excerpt: "Aunque 2021, al igual que 2020, estuvo marcado por la pandemia de COVID-19, Quina Care alcanzó un hito fantástico."
language: "es"
featured_image: "../../../../assets/media/2023/12/Annual-Report-Quina-Care-2021-pdf.jpg"
---

Aunque 2021, al igual que 2020, estuvo marcado por la pandemia de COVID-19, Quina Care alcanzó un hito fantástico: el Hospital San Miguel – Quina Care abrió sus puertas el 7 de noviembre de 2021.

{% report-card year=2021 lang="es" /%}
