---
title: "Boletín marzo 2022"
date: 2022-03-01
status: publish
slug: "boletin-2022-03"
translationKey: "nieuwsbrief-2022-03"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Quina-Care-Boletín-Informativo-marzo-2022.pdf" label="Boletín" title="Marzo 2022" lang="es" cover="/media/2022/03/nieuwsbrief-2022-03-es.jpg" /%}
