---
title: "Boletín mayo 2022"
date: 2022-05-01
status: publish
slug: "boletin-2022-05"
translationKey: "nieuwsbrief-2022-05"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Quina-Care-Boletín-Informativo-Mayo-2022.pdf" label="Boletín" title="Mayo 2022" lang="es" cover="/media/2022/05/nieuwsbrief-2022-05-es.jpg" /%}
