---
title: "Boletín octubre 2022"
date: 2022-10-01
status: publish
slug: "nieuwsbrief-2022-10"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/2022/10/nieuwsbrief-2022-10-es.jpg"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Quina-Care-Boletin-Informativo-octubre-2022.pdf" label="Boletín" title="Octubre 2022" lang="es" cover="/media/2022/10/nieuwsbrief-2022-10-es.jpg" /%}
