---
title: "Annual report 2023"
date: 2024-04-01
status: publish
slug: "annual-report-2023"
translationKey: "jaarverslag-2023"
author: "Quina Care"
excerpt: "The highlight of 2023 was the opening of the nursing ward at Hospital San Miguel."
language: "en"
featured_image: "../../../../assets/media/2024/10/Annual-report-2023.png"
---

The highlight of 2023 was the opening of the nursing ward at Hospital San Miguel – Quina Care. This brought the hospital another step closer to being a complete hospital. Outpatient and emergency care also continued unabated. Once again a great year to look back on.

{% report-card year=2023 lang="en" /%}
