---
title: "Newsletter July 2024"
date: 2024-07-13
status: publish
slug: "newsletter-july-2024"
translationKey: "boletin-julio-2024"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/es/boletines/Nieuwsbrief-ES.pdf" label="Newsletter" title="July 2024" lang="en" cover="/media/2024/07/boletin-julio-2024-es.jpg" /%}
