---
title: "Newsletter Q3 2024"
date: 2024-09-01
status: publish
slug: "newsletter-2024-q3"
translationKey: "nieuwsbrief-2024-q3"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2024/09/nieuwsbrief-2024-q3-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Newsletter-3rd-Quarter-2024.pdf" label="Newsletter" title="Q3 2024" lang="en" cover="/media/2024/09/nieuwsbrief-2024-q3-en.jpg" /%}
