---
title: "Newsletter March 2024"
date: 2024-03-01
status: publish
slug: "nieuwsbrief-2024-03"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2024/03/nieuwsbrief-2024-03-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Newsletter-March-2024.pdf" label="Newsletter" title="March 2024" lang="en" cover="/media/2024/03/nieuwsbrief-2024-03-en.jpg" /%}
