---
title: "Newsletter June 2024"
date: 2024-06-01
status: publish
slug: "newsletter-2024-06"
translationKey: "nieuwsbrief-2024-06"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Emailer-QuinaCare-ING-june-24-compressed.pdf" label="Newsletter" title="June 2024" lang="en" cover="/media/2024/06/nieuwsbrief-2024-06-en.jpg" /%}
