---
title: "The operating and delivery rooms are open"
date: 2024-09-22
status: publish
slug: "operating-and-delivery-room-opened"
translationKey: "operatie-en-verloskamer-geopend"
author: "Quina Care"
excerpt: "A vlog about the next big milestone: the operating and delivery rooms at Hospital San Miguel are now in use."
language: "en"
featured_image: "../../../../assets/media/2024/09/operatie-en-verloskamer-geopend.jpg"
---

The operating and delivery rooms at Hospital San Miguel came into use in September 2024. After an intensive period of building work — while the rest of the hospital kept running as usual — this is the next big step for Hospital San Miguel. From now on women can give birth safely, with the operating room on standby in case of complications. Watch the video for a short tour.

{% video src="/video/2024/09/operatie-en-verloskamer-geopend.webm" poster="/media/2024/09/operatie-en-verloskamer-geopend.jpg" /%}
