---
title: "Promoting Hospital San Miguel in the US"
date: 2024-10-15
status: publish
slug: "promoting-hospital-san-miguel-in-the-us"
translationKey: "promotie-hospital-san-miguel-in-amerika"
author: "Quina Care"
excerpt: "A vlog about Dr Jacob van der Ende's visit to the United States to raise the profile of Hospital San Miguel."
language: "en"
featured_image: "../../../../assets/media/2024/10/promotie-amerika.jpg"
---

In the second half of October 2024, Dr Jacob van der Ende visited the United States to raise the profile of Hospital San Miguel and to set up collaborations in the fields of research and funding. Watch the video to find out more about his visit.

{% video src="/video/2024/10/promotie-amerika.webm" poster="/media/2024/10/promotie-amerika.jpg" /%}
