---
title: "Floortje to the end of the world"
date: 2026-04-20
status: publish
pinned: true
slug: "floortje-naar-het-einde-van-de-wereld"
translationKey: "floortje-naar-het-einde-van-de-wereld"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "In November, Dutch TV presenter Floortje Dessing visited hospital San Miguel to film an episode of her programme 'Floortje naar het einde van de wereld'. She spent five days capturing life in Puerto el Carmen — broadcast on Monday 26 January at 20:30 on NPO1."
language: "en"
featured_image: "../../../../assets/media/2026/05/floortje-dessing.jpeg"
featured_image_caption: "Jacob and Carolien welcome Floortje Dessing at hospital San Miguel."
---

In November, Dutch television presenter Floortje Dessing was a guest at hospital San Miguel to film an episode of her programme 'Floortje naar het einde van de wereld' ('Floortje to the End of the World'). It turned out to be a remarkable visit.

The personal story of Jacob and Carolien van der Ende — the founders of Quina Care and hospital San Miguel — made the journey to Puerto el Carmen in Ecuador more than worthwhile for her. Together with her team, Floortje spent five days filming every facet of life in this remote corner of the world. The result is an impressive episode that offers a unique glimpse into life in this region.

Did you miss the broadcast? Watch the episode of 'Floortje naar het einde van de wereld' on [NPO Start](https://npo.nl/start/afspelen/floortje-naar-het-einde-van-de-wereld_9).
