---
title: "We're looking for hospital equipment"
date: 2026-06-19
status: publish
slug: "looking-for-equipment"
translationKey: "we-zoeken-apparatuur"
author: "Quina Care"
excerpt: "We're always looking for good equipment and supplies for Hospital San Miguel. Do you have access to any?"
language: "en"
featured_image: "../../../../assets/media/2023/07/opname-afdeling-is-open-scaled.jpg"
---

We're always on the lookout for good equipment and supplies for Hospital San Miguel. At the end of July we're shipping another sea container to Ecuador.

Do you have access to equipment or supplies that are no longer in use but still good enough to donate? Take a look at what we're currently looking for and get in touch at care@quinacare.org.

[See the list of equipment we need](/en/projects/hospital-equipment)
