---
title: "Newsletter January 2026"
date: 2026-01-01
status: publish
slug: "nieuwsbrief-2026-01"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2026/01/nieuwsbrief-2026-01-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Newsletter-January-2026.pdf" label="Newsletter" title="January 2026" lang="en" cover="/media/2026/01/nieuwsbrief-2026-01-en.jpg" /%}
