---
title: "Nootdorp4life's sponsored ride for Quina Care"
date: 2026-04-27
status: publish
slug: "nootdorp4life-sponsorrit"
translationKey: "nootdorp4life-sponsorrit"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "The Nootdorp group of friends Nootdorp4life held their annual sponsored ride, and this year the proceeds went to Quina Care and Hospital San Miguel."
language: "en"
featured_image: "../../../../assets/media/2026/04/PHOTO-2026-04-27-13-15-44.jpg"
---

On Sunday 26 April, the Nootdorp group of friends **Nootdorp4life** held their annual sponsored ride, with this year's proceeds going to **Quina Care and Hospital San Miguel**. Treasurer Yvonne van der Ende, who is from Nootdorp herself, was invited to say a few words about the hospital at the start, and received a generous cheque afterwards. The event was also covered in [an article in the Telstar](https://www.telstar-online.nl/lees/168817).

{% image src="/media/2026/04/PHOTO-2026-04-27-13-15-45.jpg" align="center" alt="Nootdorp4life during the annual sponsored ride for Quina Care" /%}

What a wonderful initiative, and what a lovely group of people who together made it a great day. **Nootdorp4life, thank you so much!**
