---
title: "Putumayo Run 2026 — run with us, host a hub, share the story or sponsor the runners"
date: 2026-05-28
status: publish
pinned: true
slug: "putumayo-loop-2026-launch"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "On Sunday October 18, 2026 we run together around the world for the running costs of Hospital San Miguel. Take part, start your own hub, or help out by sharing the campaign via our own QR code."
language: "en"
featured_image: "../../../../assets/media/2025/11/Putumayo-loop-2025-groepsfoto-1.jpg"
---

The wait is over: preparations for the **Putumayo Run 2026** are under way! On **Sunday October 18** we run together around the world, at the same moment, for the running costs of **Hospital San Miguel** in the Ecuadorian Amazon. Every euro goes straight to the hospital. As in past editions, we run the 10K and the half marathon together. This year we've also added the full marathon.

## Four ways to take part

**1. Run with us.** You can join from anywhere in the world — pick your favorite route in your own city, or join one of our hubs. You'll be able to sign up [via the campaign page](/en/putumayo-loop) soon.

**2. Host your own hub.** Got a group of friends, colleagues or club mates who want to run together? Let us know and we'll help you get going with tips, materials and visibility on the campaign page. For 2026 we already have hubs in Putumayo (Ecuador), The Hague and Hulst — could yours be next?

**3. Share the story.** The more people join, the bigger the impact. Share the campaign in your network — in your family or friends chat, in the company newsletter, or on social — and let your friends and colleagues know they can contribute too by running, hosting a hub, or sponsoring a runner.

## Share our own QR code

On the campaign page you'll find a **downloadable QR code** that points straight to our campaign page and its secure donation environment. We recommend using that one. With our QR code you know for certain the donation reaches Hospital San Miguel.

Print it for the noticeboard at work, drop it into an email, share it on social. Every scan helps.

## On to October 18

We're aiming for more runners than in 2025 (when we set off together with over 170) and for more hubs in more cities. Whether you take on the 10K, the half marathon or the full marathon — every step counts and helps keep the hospital open for the people of the Amazon.

[**Take part →**](/en/putumayo-loop)
