---
title: "2017 - Blogs & Vlogs"
date: 2019-04-19
status: publish
slug: "2017-blogs-vlogs"
author: "vanderende.jacob@gmail.com"
language: "en"
---

A hospital next to the Vía Auca, the 'Road of the Wild People', it would’ve been a beautiful location. Unfortunately, compared to what we were told, a substantially smaller amount of people lives around that area.

Driving down the Vía Auca, 'the Road of the Wild People', in search of the most suitable location to build our hospital and help as many people as possible.

Our visit to the hospital in Nuevo Rocafuerte more or less coincided with the arrival of a new doctor over there. This doctor, like his predecessor also a Spanish priest, had arrived two weeks before.

After a day in a boat we've reached the last part of Ecuador. Here we start searching.

A rainforest full of people in need of medical care. How do you decide on one location? Even if we can make a difference with our hospital for one complete village, we would achieve the goal of Quina Care. But we can do so much more! Our search has started.

The simple fact of being registered as a doctor with the local education service is enough to acquire a visa for an indefinite period of time. No job yet? Doesn’t matter. Being a doctor is enough. Though this doesn’t mean it’s in your possession that same day.

A visa is not easy to get. Living in Coca, a six hours drive from Quito, this means many nights in the bus.

You’ll need more than a huge dose of enthusiasm if you plan to build a hospital in South America. The first obstacle is the possibility to register as a doctor. If you’re in the fortunate position that the authorities of your country of residence allow you to do so, it’s still not a given that the requirements are actually achievable.

The Ebola crisis is over, we’ve left Africa behind and we’re now at that other continent that desperately needs medical care as well: South America. It’s not the first continent that springs to mind when thinking about development aid, but it meets all the criteria.

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
