---
title: "Aim"
date: 2017-06-21
status: publish
slug: "aim"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Aim
The aim of Quina Care is to offer accessible and suitable primary and acute secondary medical health care in the rural Amazon Rainforest of Ecuador in order to improve the medical health care situation of her inhabitants. This medical health care must be affordable and within reach for all those in need of it. Hereby it is key to provide obstetric care and the performance of emergency operations. To involve the people in the improvement of their health care situation, as well as to guarantee the sustainability of the health care provided, collaboration with the local community is of great importance.
