---
title: "Amazon"
date: 2018-11-06
status: publish
slug: "amazon"
author: "vanderende.jacob@gmail.com"
language: "en"
---

The Amazon rainforest covers approximately half of Ecuador and is located in the east of the country, therefore it’s sometimes called ‘el Oriente’ (the east). In total the area covers 120.000 km2 and thus it is three times the size of The Netherlands.

The area is incredibly inaccessible. From the Andes a number of roads lead up to the bigger villages, but traveling further into the Amazon is only possible by boat. Numerous villages and communities that are located deep in the jungle can only be accessed via one of the many rivers. This type of transport is expensive and time-consuming, which is why this area is so hard to reach.

The Amazon rainforest is a tropical rainforest, which means that is has a tropical climate with an average temperature of over 27 degrees Celsius, and at times up to 40 degrees. In addition, the humidity is at all times very high. There is no clear wet and dry season, it rains almost every day. The driest months are December to February. Because of the tropical climate the area has an extensive biodiversity, the biggest in the world. A part of this rich environment is protected by national parks or reserves, such as Parque Nacional Yasuní and Reserva de Cuyabeno. However, this doesn’t necessarily mean that they’re not exploiting oil in these areas.

El Oriente is a sparsely populated area, only 4-5% of Ecuador’s population lives here. Since long ago the area is populated by various indigenous tribes, of which currently the six biggest ethnic groups are the Quichuas (60.000), the Shuar (40.000), the Achuar (5000), the Huaorani (3000), the Siona-Secoya (650) and the Cofán (600). Some tribes within these groups still live in complete isolation and have no contact with the outside world. Since the discovery of oil in the sixties, many migrants have moved to the Amazon rainforest which is why at present many non-indigenous people live here.

Unfortunately, the discovery of oil has not resulted in improved living conditions for the inhabitants of the Amazon rainforest. The local population has no share in the oil revenues and most employees come from outside the rainforest. Apart from this, the process of oil exploitation is extremely polluting for the environment. And it is this environment which is of essential importance to the local population because they live of hunting, fishing and growing crops on small plots. Additionally, the surface water and water from the river is the only source used for drinking and washing.

The inaccessibility of the area, the high number of poverty, the climate, the oil production with all its associated consequences and the high number of infectious diseases and parasites in the area all add to the fact that the living conditions of the local population are extremely tough.
