---
title: "Baukje Zaaijer"
date: 2023-04-29
status: publish
slug: "baukje-zaaijer-2"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"I’m honored and happy to be the ambassador for this foundation."*
**Baukje Zaaijer, ambassador**
I am Baukje Zaaijer, 30 years of age and I grew up in Friesland. Together with my husband I live in beautiful Groningen!
Carolien is my cousin, through her I was inspired to become a doctor. After some detours, I entered, partly because of Carolien, into medical school.

After completing my studies I have worked in various places as a resident. Acute medicine and pediatrics were my main interests. By now I have started my training as a pediatrician at the Universitair Medisch Centrum Groningen.

Whilst studying I was also active as a high-level rower. I still enjoy sports every day. I like running and cycling but am interested in every sport. During the summer I like to go on adventures with my husband by cycling through The Netherlands and abroad, camping in the wild and going around with a small tent only, amazing!
I was involved in the foundation from the start. The country, the people and the jungle all appeal to me. I’ve visited Jacob and Carolien in the hospital twice. The first time they had only just had access to the hospital, there was nothing else. The second time I was able to even see patients and set up the pharmacy with Carolien.

I’ve completed a marathon twice for Quina Care, the first during the COVID pandemic. I made my own route and had friends joining me for some sections of it. By completing the marathon I collected money for antivenom for snakebites.

When I visited the hospital in January 2022 I brought, in addition to money, a lot of stickers. These were collected by my colleagues in the pediatric ward for the children in the hospital.

I’m honored and happy to be the ambassador for this foundation. The work Carolien and Jacob do, makes such a difference for the people in the jungle. And I think it’s wonderful that so many local people are now able to find employment in the hospital.

Over the next months, I hope to raise more awareness for the foundation in The Netherlands and I’d like to set up a sports activity to raise money for Quina Care!
Baukje
