---
title: "Coffee Project"
date: 2019-02-06
status: publish
slug: "coffee-project"
author: "vanderende.jacob@gmail.com"
language: "en"
---

A coffee project has started in partnership with the ‘Delftse Tafelronde’ and the Delft-located coffee roaster Miss Morrison, the proceeds of which will go to Quina Care.

Of each kilo of coffee that you buy, €11,- (approx. US $13,-) will go to Quina Care!

You can order the coffee via[roundtablecoffee.nl](https://roundtablecoffee.nl/)

or order here directly:

Finca Cassagrande is one of the few larger farms in the very well known Colombian Huila region. The owner of the plantation, Cesar Pérez, gives a lot of attention to the growing process of the plants. This results in fine harvests, consistency and a high quality coffee.

Cesar and his family have worked relentlessly to grow from the original 12 acres with which the family started 15 years ago, to the current company size of 120 acres. The farm has both a high production per acre, as a remarkable yield, properties that are often difficult to find in one and the same farm.

**Region:**

**

Altitude:**

**

Aroma:**

Turuel, northern part of the Huila
1500-1700 meter
a beautiful, round coffee with notes of chocolate and a warm finish of cherry

**

Region:**

**

Altitude:**

**

Aroma:**

Turuel, northern part of the Huila
1500-1700 meter
a beautiful, round coffee with notes of chocolate and a warm finish of cherry

Miss Morrison, a coffee roaster in Delft, provides the sourcing and roasting of the coffee.

Coffee means a lot to us. We create flavour by roasting our coffee fresh and by following an optimal roasting profile. We use our knowledge and command of our craft to roast specialty coffee for real coffee lovers.

Coffee connects and inspires. An ideal starting point for Miss Morrison to make a small difference in the world. We’d like to use our knowledge about coffee to create an impact. For us, this means starting with the sourcing of our coffee beans. Apart from procuring high quality coffee beans, we also aim to buy via direct trade as much as possible. This means that the ties between purchase and plantation are as short as possible, therefore in addition to receiving a fair price for their produce, farmers in the country of origin also receive the knowledge to optimally take care of their coffee plants.

More knowledge and a better price for their produce means more care and love for the coffee beans. And this makes us very happy…

The Delftse Tafelronde (the ‘round table of Delft’) is responsible for promoting the coffee project.

The Delftse Tafelronde is a society of men between 21 and 40 years of age, who live and/or work in Delft.

They promote mutual friendships, personal development and contribution to (local) society. They encourage the sharing of knowledge, experiences and opinions in their bi-weekly gathering or during one of their many activities.

This society also provides social service, by supporting local, national and international charities by means of providing volunteers and by organising fundraising events. The Table enriches friendship.
