---
title: "Elvis Salazar"
date: 2020-10-27
status: draft
slug: "elvis-salazar"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"It’s a certainty that many patients will find their way to the hospital."*

**Elvis Salazar, contractor**
*Who are you, where are you from and how many kids do you have?*
My name is Elvis David Salazar and I have a Colombian nationality, although I have lived in Ecuador for many years. I have three children, aged 19, 15 and 9.
 
*How did you come in contact with Quina Care?*
A wholesale company for building materials in Lago Agrio, called Aceroscenter, recommended me to Quina Care. I’ve completed a great number of projects these past years where the building materials were provided by Aceroscenter. They know me and my work well and have, when asked by Quina Care whether they knew a solid and reliable contractor, recommended me.
*As a well-experienced contractor in constructions, what is your assessment of the current status of construction of the former boarding school?*
At this point, we’re either working on or have been working on each room of the building. The building itself is technically in very good shape.
 
*What work in the building has already been completed?*
My work in the hospital started with the renovation of the metal structure that supports the roof as well as replacing the roof panels. In the meantime, the renovation of the consulting room on the ground floor has also been completed. On the first day we took down a number of walls and we’re now in the process of constructing new ones. One of the three staircases has been demolished and that space has now been fitted with an elevator shaft. Additionally, we have replaced the entire sewer system so that it suits the new functionality of the hospital.
*Do you think many people will come to the hospital? And who do you think will come?*
It’s a certainty that many patients will find their way to the hospital in Puerto el Carmen as the current health care facilities are extremely limited. These will mainly be people with very little money and who are not able to afford the (more expensive) health care somewhere else.
