---
title: "Elza Heemskerk"
date: 2019-07-05
status: publish
slug: "en-elza-heemskerk"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"The language of construction is universal"*
**Elza Heemskerk, architect**
It was last year in May that I met Jacob and Carolien on a busy bus station in Ecuador by chance. It was during my backpacking trip through South America. They told me they lived on the border of Peru; the place from which I was about to start a boat trip through the Amazon. What serendipity! We didn’t know then to what extent we would be able to help each other and that it would lead to a pleasant cooperation.

After Quina Care had obtained the building and the plans became more concrete, Jacob and Carolien approached and asked me to provide input on the realisation of a hospital in an existing school building. For me as an architect, this was a great opportunity to work on a different kind of project in an exotic location. Furthermore, I’m familiar with the country Ecuador and I have a lot of experience with building healthcare related projects. That’s why I seized this opportunity with both hands! A visit to the location was scheduled as soon as possible.

Last month I arrived and I’ve had the pleasure to spend more than three weeks in Ecuador. Not quite by chance the contractor was already hard at work and I immediately got the chance to meet the maestro. Unfortunately I don't speak Spanish fluently, but happily the language of construction is universal, so it was possible to work well together.

To add to that, I have also experienced first hand what it is like to live in Puerto el Carmen. The small bordertown looks idyllic and quiet on the one hand, and on the other hand is dynamic because of its proximity to Colombia and the diversity of the peoples and cultures. The Colombian influences are very noticeable in the few shops and restaurants the town has. It’s a pleasant and very pretty place to live, but it is far away from all the amenities of the city. It takes almost four hours by ambulance to get to the nearest medical facility so a hospital is sorely needed here.

The close knitted society of Puerto el Carmen has reacted with boundless enthusiasm to the arrival of Jacob and Carolien. In the streets I was asked about the progress of the project multiple times. And when the hospital will finally open its doors!
The former boarding school was built in the 60’s and is ideal to be converted into a hospital. This is because it has a spacious layout and the building is very robust. The basic quality of the building is good. The renovation will primarily focus on building new toilets, creating smaller rooms, different types of doors and miscellaneous amenities like sinks. In planning for this I paid particular attention to the amount of natural light, the right materials and simple adjustments that improve the uses of the spaces.

Especially in the facade the windows are not ideal for a hospital where patients are to be admitted for whole days. The height of the parapets are 1,3 meters and in some spaces even 1,6 meters. Because of this the patients would have a limited outside view and these areas would be too dark to be suitable for patient areas.

The building has a couple of details that are important for the identity of the building. For example the colourful tiling with its beautiful patterns are preserved as much as possible and the same orange/terracotta colour on the exterior of the building are being restored on all sides. The steel window frames with the different layouts are being painted in the same colour tones and are fitted with new glass panes.

Old photos of the boarding school show that the building used to have a dark plinth painting on the exterior and the columns in the gallery were also painted with a colour. These accents will return to the building and with the preservation of some murals, the past of the building will remain a part of its character.

The entrance of the building will get an awning so that rain and sunlight won‘t fall directly into the reception area. The awning is also a clear sign of the entrance and can possibly be given the name ‘San Miguel’.

Another big part of the renovation is the roof. The roof is in need of renovation, because it leaks and there is not enough overhang to keep out rain and sunlight. The roof trusses will be lengthened and new roof covering will make sure the building will be ready for its new function.

The weeks with Jacob en Carolien were intense and exciting and will always stay with me. What stamina do these two hard working doctors have! In a very short time they learnt the tricks of the construction trade and they are not only talented doctors, but they have shown that they are skilled negotiators, entrepreneurs and designers. They are extremely inspiring and inspired and most of all very likeable. I am thrilled that I could play a small role in the adventures of two young ambitious tropical doctors who are not afraid to literally go off the beaten track to pursue their dream in one of the most inaccessible regions of the Amazon. It was a truly extraordinary experience that I would do over again in a heartbeat!
Their story, the story of Quina Care has inspired me to make the seemingly infeasible feasible. That’s why I will remain committed to Quina Care as an architect and Jacob and Carolien will have a friend and ambassador in me for life!
