---
title: "GivingTuesday"
date: 2019-11-16
status: publish
slug: "en-givingtuesday"
author: "vanderende.jacob@gmail.com"
language: "en"
---

GivingTuesday

Giving Tuesday is a global day of giving as the first Tuesday following the major shopping days of Black Friday and Cyber Monday. This year it will be December the 3th. It has originated in 2012 in the United States but has since become a global movement.

It’s a day to do something for someone else and signifies the start of the traditional giving season in December.

Health Care in Putumayo

There is a real lack of high-quality health care for the people in Putumayo located in the Amazon rainforest. This is what Quina Care would like to give them. Money for good staff and sufficient medication is needed to provide daily support and care for patients. Money that the poor population of Putumayo doesn’t have.

What you can do

You can help! By giving a donation to Quina Care we can ensure that this support and care will become available. By becoming a long-term donor\* for Quina Care by making a monthly contribution, we can ensure continuous health care that is so much needed here in Putumayo.

This way, together we can make a positive impact for the people of Putumayo.

\*) If you become a long-term donor, specific tax deductions will apply according to the Dutch and US tax law. See [here](https://www.quinacare.org/en/donate/) for more information.
