---
title: "Miel Bartels"
date: 2024-02-14
status: publish
slug: "miel-bartels-2"
author: "yvanderende"
language: "en"
---

*" Doctor, do you like coconuts?"*
**Miel Bartels, voluntary medical doctor**
A woman in her late forties sits across from me. She is a single mother, running one of the many breakfast and lunch spots in the village. Every day, she wakes up at 4:00 am to prepare breakfast for her customers, often finishing late in the afternoon. I see her every few weeks; she suffers from chronic joint inflammations. Her children also visit me regularly for diarrhoea and anaemia. Unfortunately, she cannot afford the medications I prescribe. Fortunately, Quina Care has a fund to provide healthcare for the poorest in this region.

Today, at the end of the consultation, she suddenly asks me, 'Doctor, do you like coconuts?' 'Uh, yes?' I respond somewhat surprised. She slowly stands up and retrieves a plastic bag with six coconuts from behind the door. 'For you, doctor, for the good care.' Although coconuts are not scarce in the jungle, the gesture touches me. I gratefully accept the fruits and place them in my imaginary box: next to the two chickens, the eggs, and the five-dollar tip for the first delivery I assisted. A box that fills up much faster here in Puerto el Carmen than it would in the Netherlands.

A day in the hospital begins at half-past eight in the morning with a handover and educational moment. When the doors open, Marta's 'buenos días doctor!' always sounds first – and the loudest – always accompanied by a big smile. A delightful counterbalance when you've had a long night, and the alarm went off at half-past six, a bit too early. Marta helps with cleaning the hospital. Something she does with love and dedication – and when it's busy, she works longer without complaining. 'I thank God every day for the opportunity to be part of the Quina Care family, financially independent, and able to care for my daughter.' It's just one example of how the hospital plays such a crucial role not only for the patients but also for the staff in the community.

Work and personal life intertwine. While in the Netherlands, it's not common to give your private number to patients, it turns out to be the least complicated option here. On my birthday, a family from the village surprised me at the hospital, singing 'happy birthday' with cake! And during every trip to the village, I would either walk into an ambush of curious children or be asked for a consultation while walking. I quickly got used to it and found it amusing, although sometimes I longed for an anonymous return trip to Albert Heijn when I had nothing at home and really craved something.

The Quina Care team is a close-knit group. Special or festive occasions such as birthdays and achieved milestones are celebrated like a family. The social highlight of the week is the sports session on Thursday afternoon. Not only the staff but also their relatives, ex-relatives, adopted children, and dogs are welcome. There's exercising and lots of laughter.

After six months, I take with me a lot of experience and cherished memories of the people in Puerto el Carmen and the Quina Care team.

Miel Bartels
