---
title: "PUTUMAYO"
date: 2017-12-29
status: publish
slug: "putumayo"
author: "vanderende.jacob@gmail.com"
language: "en"
---

A hospital next to the Vía Auca, the Road of the Wild People, it would’ve been a beautiful location. Unfortunately, compared to what we were told, a substantially smaller amount of people lives around that area. Spread next to the jungle road there is a number of small communities of less than a thousand people. Between these communities live a handful of people in the jungle, but by no means does this add up to the twenty thousand people that were estimated. Nevertheless, good quality medical care would be a welcome addition in this area, as it is much needed. However, providing care to a few thousand people where we aim to facilitate a substantial higher number, we are encouraged to look further.

We found locations such as the Vía Auca, where support is needed but the concentration of inhabitants low, in many places spread across the Amazon Basin. One by one these are appropriate areas to provide care, but - to put it bluntly - they’re not worth the investment if further down the jungle a greater number of people can benefit from our project. In the end, the aim of Quina Care is to help as many people as possible within the Amazon Basin.

This search brings with it some impressive experiences. Being invited by the president of a community we are allowed a chance to present our plans to the assembled community. Followed by an extensive local meal (roasted white cocoa, steamed palm hearts, cooked cassava and fresh chicha, the local moonshine), observed by the whole community. Beautiful gestures of people who understand and recognise the importance of a hospital.
**Overview locations visited.**
After spending months on water and bumpy jungle roads we finally did it. On a big map on the wall we marked all the sites we’ve visited. A few of these would be realistic - but imperfect - options. The remaining part of the jungle that we didn’t visit, but which - theoretically - is very promising, is the border region with the infamous Colombian province Putumayo. In the city of Puerto el Carmen de Putumayo, on the Ecuadorian side of the border, lives a substantial number of people. Together with the entire region, this would amount to over ten thousand people. Usually, this number is lower than the actual number of people. Additionally, there are many people crossing the river from Colombia, in search of medical care. All these people live far away from any medical care, but in the midst of a troubled region.

Once we arrived in Puerto el Carmen de Putumayo, reality kicked in: it seems we’ve found our location!
If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
