---
title: "Renovation second floor started!"
date: 2020-03-06
status: publish
slug: "renovation-second-floor-started"
author: "vanderende.jacob@gmail.com"
language: "en"
---

There are projects where all of a sudden, everything turns out perfectly. The hospital is that kind of project.

Although it’s not really ‘all of a sudden’, after the renovation of the roof there were many different issues that had to be organised for months. For an outsider it seems everything has stopped, people from the village ask you if there is anything happening still. But behind the scenes, both in The Netherlands and in Ecuador, there was a lot of activity, many strings to pull and huge steps undertaken.

One of these huge steps: this week the renovation of the second floor has started! An amazing project in which hospitalization areas will be realised together with an area for accompanying family. The current layout of the second floor will be reorganised to facility the flow of patients and a more efficient use of the available spaces.

And the good news is getting better: funds are found for the construction of our house, 200 meters away from the hospital! The construction has already started. The main building material is old pipes previously used in the oil industry which are donated to social projects. High-quality steel for a sustainable construction in this extremely humid environment.

And perhaps the biggest step: after a year of searching, debating and working towards importing the first container of donated hospital inventory we finally signed the final document: we are ready for shipment!
Meanwhile, motivation and enthusiasm for opening the hospital is increasing daily. The people of Puerto el Carmen gain more and more confidence in the intentions of the two Dutch people and continue to discuss the poor situation of the current health care available. Followed by how excited they are with the arrival of the hospital and that they actually can't believe, after decades of misery, that they are the lucky ones. More people knock on our doors to ask whether the hospital is already open or when it will open. When they hear it will certainly be this year it is answered by a welcoming “Great! Because my wife doesn’t feel very well.”. Enough reasons to ensure the hospital can open its doors as soon as possible!

It remains a dream to be able to open this hospital within this beautiful piece of paradise, amidst the harsh reality for the people living here. The hospital could not have been at a better location!

If you would like to follow our blogs&vlogs, please leave your details below.
