---
title: "TO THE JUNGLE"
date: 2017-11-01
status: publish
slug: "to-the-jungle"
author: "vanderende.jacob@gmail.com"
language: "en"
---

A rainforest full of people in need of medical care. How do you decide on one location? Even if we can make a difference with our hospital for one complete village, we would achieve the goal of Quina Care. But we can do so much more! Our search has started.

From our own experience and that of others, we know that we could provide good quality healthcare for around ten thousand people if they live within two hours of the hospital. Population density is therefore a decisive factor. Furthermore, the extent to which there is already some sort of healthcare in a particular area is another important factor.

An obvious choice would be to select a location that is as far removed from anything as possible. Nuevo Rocafuerte is such a location: once you reach the last urban buildings - after a six hour drive from Quito to the east - it still takes you a day by boat. A few miles from the border where the Napo River flows into Peru, there is a small village with approximately 600 permanent inhabitants and another 600 people coming and going. For a hospital, this may seem too little, but as three big rivers join together, Nuevo Rocafuerte can provide a substantial part of the surrounding rainforest with medical health care, Peru included.

For decades, there’s been a hospital in Nuevo Rocafuerte. Under the direction of a Spanish priest, thousands of people have received health care. A wonderful and successful project. But a long time has passed and at the age of 80, the priest retired in 2011. Without a successor. The rumor goes round that the hospital has fallen into decline, no medical procedures are carried out and nothing has been done instead. Enough reason for us to go downstream the Napo in a (bus)canoe.

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
