---
title: "Why do we want this"
date: 2018-11-03
status: publish
slug: "why-do-we-want-this"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Due to a lack of good health care and the fact that over seventy percent of the inhabitants of Putumayo live beneath the poverty threshold, there are many health issues. There is no access to clean drinking water. Malnutrition, complications with (teenage) pregnancies, domestic violence with - mostly - female victims and a high prevalence of infectious diseases are some of the most common issues. As well as snakebites and the many serious machete wounds and bone fractures. The continuous Colombian armed conflict causes many victims on both sides of the border as well.

*"That is what we need, someone who is taking care of us."*
Segundo Londoño Flores, Mayor of Puerto el Carmen
[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio - londoño - EN - Clip1.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio-londoño.jpg"][/video]

Medical posts are rare in this area. The few that are there are difficult to access, have limited facilities and are often without staff. The nearest hospital is a two hundred kilometer distance from Puerto el Carmen, Putumayo’s capital. An expensive journey of at least 4 hours, if transportation is available at all. In addition there’s the journey to Puerto el Carmen itself, people often have been traveling for hours from further removed villages. To offer good primary and emergency secondary health care in Puerto el Carmen is therefore vital for these people.

*"This is always difficult for us women."*
Maritza Cevallos, Health promotor, Federación de las Mujeres
[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio - maritza - EN - 00000.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio-maritza.jpg"][/video]

Most of the indigenous people still live in small villages deep down in the jungle. They live a traditional life, just like the many generations before them. Holding on to this way of life is a challenge, although there is a clear wish to do so, also with the youth. To facilitate this way of living as much as possible, it is important that health care is brought closer to these people. This way, we hope to contribute to maintaining traditional life in the Amazon rainforest.

*"There is a large need for health care in this area."*
Carlos Botero, Priest, Puerto el Carmen
[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio - padre carlos - EN - Clip0.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio-padre-carlos.jpg"][/video]
