---
title: "Darius Blaszyk"
date: 2022-05-17
status: publish
slug: "darius-blaszyk"
translationKey: "darius-blaszyk"
author: "Quina Care"
excerpt: "The electronic patient record keeps Hospital San Miguel paperless and anticipates the hospital's growth."
language: "en"
featured_image: "../../../../assets/media/2022/04/IMG_5004-2-1-scaled.jpg"
---

> "The EPR anticipates the growth of the hospital"

Electronic patient records (EPR's) are common in western hospitals. Regarding the EPR, Hospital San Miguel is a modern hospital. EPR records provide and store important patient data, like consultations, medication, and clinical investigations.

During the rebuilding of the hospital in 2019, Carolien and Jacob indicated that they wanted the hospital to be paperless. They wanted good control on the issues of medication, investigations performed, billing, and payments made. Their wish was realized! The result is a computer system on which all staff members can log in and, depending on their authorizations, can find data, enter data, and print data.

Although exact technical specifications may not be interesting to many readers of this newsletter, it's good to know that the current system works properly thanks to important volunteers and sponsors. The sponsor Previder assures the system is working reliably, and that data is secured and saved. Since the system is working from a web browser, the staff members in Ecuador can use the EPR, while the volunteers in The Netherlands maintain and further develop the system. Maurits Hartman makes sure updates are loaded in time, so that the team in Ecuador always works with the most recent version. Maurits is also currently working on a way to extract reports and statistics from the system more easily. With this addition, we will be able to track how the hospital is running more quickly and easily.

Functionality of the EPR system remains a top priority. Regular testing and optimization continue to assure a robust system that precisely meets the requirements of Hospital San Miguel. Adaptations are barely necessary, but, as with every computer system, small optimizations are always possible. The EPR anticipates the growth of the hospital, so we can keep providing optimal care to the people of Putumayo for years to come.
