---
title: "Annual report 2021"
date: 2022-05-01
status: publish
slug: "jaarverslag-2021"
author: "Quina Care"
excerpt: "Despite the pandemic, Quina Care reached a milestone: Hospital San Miguel opened on 7 November 2021."
language: "en"
featured_image: "../../../../assets/media/2023/12/Annual-Report-Quina-Care-2021-pdf.jpg"
---

Although 2021, like 2020, was marked by the COVID-19 pandemic, Quina Care reached a fantastic milestone: Hospital San Miguel – Quina Care opened on 7 November 2021.

{% report-card year=2021 lang="en" /%}
