---
title: "Extra newsletter"
date: 2022-07-13
status: publish
slug: "newsletter-extra-2022"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2022/07/newsletter-extra-2022-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Quina-Care-extra-newsletter.pdf" label="Newsletter" title="Extra newsletter" lang="en" cover="/media/2022/07/newsletter-extra-2022-en.jpg" /%}
