---
title: "Newsletter May 2022"
date: 2022-05-01
status: publish
slug: "newsletter-2022-05"
translationKey: "nieuwsbrief-2022-05"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Quina-Care-Newsletter-May-2022.pdf" label="Newsletter" title="May 2022" lang="en" cover="/media/2022/05/nieuwsbrief-2022-05-en.jpg" /%}
