---
title: "Newsletter July 2022"
date: 2022-07-01
status: publish
slug: "nieuwsbrief-2022-07"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2022/07/nieuwsbrief-2022-07-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Quina-Care-Newsletter-July-2022.pdf" label="Newsletter" title="July 2022" lang="en" cover="/media/2022/07/nieuwsbrief-2022-07-en.jpg" /%}
