---
title: "Clearing the boarding school"
date: 2019-02-03
status: publish
slug: "clearing-boarding-school"
translationKey: "leegruimen-internaat"
author: "Quina Care"
excerpt: "A vlog about clearing out the old boarding school: the building that will be turned into our hospital."
language: "en"
featured_image: "../../../../assets/media/2019/02/leegruimen-internaat.jpg"
---

In this vlog the old boarding school is cleared out — the building we will turn into the hospital.

{% video src="/video/2019/02/leegruimen-internaat.webm" poster="/media/2019/02/leegruimen-internaat.jpg" /%}
