---
title: "Annual report 2018"
date: 2019-06-01
status: publish
slug: "annual-report-2018"
translationKey: "jaarverslag-2018"
author: "Quina Care"
excerpt: "The second year since the foundation was established: the hospital location became definite."
language: "en"
featured_image: "../../../../assets/media/2019/07/Quina-Care-Annual-report-2018-pdf.jpg"
---

The past year, the second since the foundation was established, was a good year for Quina Care. The former diocesan boarding school — which the bishop was to transfer to Quina Care under a 20-year commodate (with the option to extend) to be converted into a hospital — was officially registered in Quina Care's name. This means the location for the hospital is now definite. A big step forward. Together with an architect and a contractor, drawings are being made and the renovation is being prepared. Finding a good contractor took more time than initially expected, which is why the renovation had not yet started in 2018.

{% report-card year=2018 lang="en" /%}
