---
title: "Newsletter July 2019"
date: 2019-07-01
status: publish
slug: "newsletter-2019-07"
translationKey: "nieuwsbrief-2019-07"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2019/07/nieuwsbrief-2019-07-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Quina-Care-Newsletter-July-2019.pdf" label="Newsletter" title="July 2019" lang="en" cover="/media/2019/07/nieuwsbrief-2019-07-en.jpg" /%}
