---
title: "Radio Cuyabeno"
date: 2019-02-24
status: publish
slug: "radio-cuyabeno"
translationKey: "radio-cuyabeno"
author: "Quina Care"
excerpt: "A vlog about our visit to Radio Cuyabeno, sharing the work of Quina Care in the region."
language: "en"
featured_image: "../../../../assets/media/2019/02/radio-cuyabeno.jpg"
---

In this vlog we are guests at Radio Cuyabeno, telling listeners about the work of Quina Care in the region.

{% video src="/video/2019/02/radio-cuyabeno.webm" poster="/media/2019/02/radio-cuyabeno.jpg" /%}
