---
title: "Renovation started!"
date: 2019-04-16
status: publish
slug: "renovation-started"
translationKey: "verbouwing-gestart"
author: "Quina Care"
excerpt: "A vlog about the start of the renovation: the building is being turned into a real hospital."
language: "en"
featured_image: "../../../../assets/media/2019/04/verbouwing-gestart.jpg"
---

In this vlog the renovation begins — the building is being turned into a real hospital.

{% video src="/video/2019/04/verbouwing-gestart.webm" poster="/media/2019/04/verbouwing-gestart.jpg" /%}
