---
title: "Hospital San Miguel wordt A2CARES-onderzoekslocatie"
date: 2024-01-15
status: publish
slug: "a2cares-onderzoekslocatie"
translationKey: "a2cares-onderzoekslocatie"
author: "Quina Care"
excerpt: "Hospital San Miguel is officieel erkend als A2CARES-onderzoekslocatie binnen het CREID-netwerk en start een pilotstudie naar betaalbare moleculaire diagnostiek."
language: "nl"
featured_image: "../../../../assets/media/2025/02/CREID-nieuwsbrief-januari-2025.jpg"
---

Hospital San Miguel is officieel geaccepteerd als nieuwe A2CARES-onderzoekslocatie in Ecuador. A2CARES is een van de tien onderzoekscentra die samen het CREID-netwerk (Centers for Research in Emerging Infectious Diseases) vormen, dat zich richt op cruciale onderzoeksgebieden binnen opkomende infectieziekten en op de ontwikkeling van regionale wetenschappelijke expertise en onderzoekscapaciteit. Deze erkenning als buitenlandse locatie is een grote stap voorwaarts in de professionalisering van de diagnostiek en het wetenschappelijk onderzoek binnen ons ziekenhuis.

[Lees het artikel in de CREID-nieuwsbrief](https://mailchi.mp/creid-network.org/creid-network-newsletter-ltpqpghpvt?e=09d6e4d33f)

{% image src="/media/2024/02/Post-CREID-newsletter-scaled.jpg" align="center" /%}

## Pilotonderzoek naar betaalbare moleculaire diagnostiek

Met de opening van Hospital San Miguel (november 2021) werd moleculaire diagnostiek mogelijk in Puerto el Carmen, in de Putumayo — de Amazoneregio van Ecuador op de grens met Colombia. Het ziekenhuis bedient meer dan vijftig gemeenschappen langs de rivieren de Putumayo en de San Miguel, waar het denguevirus (DENV) en andere arbovirussen waarschijnlijk wijdverspreid zijn, maar waar de epidemiologie van acute koortsziekten slecht in kaart is gebracht. De medische buitendienst naar deze gemeenschappen biedt een unieke kans — en noodzaak — om opkomende en endemische ziekteverwekkers in de regio te karakteriseren.

Jacob van der Ende, MD, MSc, is hoofd van de afdeling Infectieziekten van Hospital San Miguel. Paul Cárdenas, MD, MSc, MS, DIC, PhD, is hoogleraar aan de faculteit Biologische en Milieuwetenschappen van de Universidad San Francisco de Quito. Als deelnemers aan het CREID Pilot Program worden zij begeleid door dr. Jesse Waggoner (Emory University) en dr. Josefina Coloma (University of California, Berkeley).

In 2023 verspreidde zich een dengue-uitbraak door Putumayo. Het monitoren van zo'n uitbraak steunt op moleculaire diagnostiek, maar betrouwbare RNA-extractie en -opslag is in Ecuador moeilijk en kostbaar. Daardoor is grootschalig moleculair testen op RNA-virussen in deze gemeenschappen niet haalbaar. Daarom stelden dr. Van der Ende en dr. Cárdenas voor om de RNA Extraction and Storage (RNAES)-technologie — ontwikkeld door A2CARES/CREID-lid dr. Waggoner — te evalueren als een betaalbare en lokaal houdbare oplossing voor het extraheren, stabiliseren, opslaan en vervoeren van RNA tussen studielocaties.

De pilotstudie kent twee doelen. In doel 1 wordt RNAES vergeleken met een commerciële RNA-extractiekit, met behulp van een biobank van gekarakteriseerde klinische monsters van Hospital San Miguel. Het RNA wordt getest met realtime RT-PCR's en met protocollen voor het sequencen van complete virusgenomen. In doel 2 evalueren de teams de haalbaarheid van RNAES en de stabiliteit van RNA bij toepassing van het protocol in afgelegen Amazonegemeenschappen. Op basis van de eerste ervaringen worden de huidige protocollen verder verfijnd om de werkwijze op deze afgelegen locaties te optimaliseren.

Het CREID Network Pilot Research Program ondersteunt, traint en begeleidt de volgende generatie onderzoekers op het gebied van opkomende infectieziekten. Het programma wordt beheerd door het CREID Coordinating Center (NIAID-subsidie #U01AI151378). [Meer informatie over het programma vindt u op de CREID-website](https://creid-network.org/pilot-program).
