---
title: "Eerste wetenschappelijke publicatie"
date: 2025-01-15
status: publish
slug: "eerste-wetenschappelijke-publicatie"
translationKey: "eerste-wetenschappelijke-publicatie"
author: "Quina Care"
excerpt: "De eerste wetenschappelijke publicatie van Hospital San Miguel verschijnt in Emerging Infectious Diseases, het tijdschrift van het Amerikaanse CDC."
language: "nl"
featured_image: "../../../../assets/media/2025/01/Eerste-officiele-publicatie-hospital-San-Miguel-1.png"
---

Met trots kondigen we de eerste wetenschappelijke publicatie aan van Hospital San Miguel in *Emerging Infectious Diseases*, het wetenschappelijke tijdschrift van het Amerikaanse CDC. De publicatie gaat over de vier serotypen van dengue die we vorig jaar in Putumayo aantroffen. Dit is zeer belangrijke informatie, aangezien een herinfectie met dengue van een ander serotype een grote klinische impact op de patiënt kan hebben.

Deze publicatie is het resultaat van een geweldige samenwerking tussen Hospital San Miguel, de Universidad San Francisco de Quito en de University of California, Berkeley.

[Lees het artikel](https://wwwnc.cdc.gov/eid/article/31/1/24-0888_article)

{% image src="/media/2025/01/Eerste-officiele-publicatie-hospital-San-Miguel-1.png" align="center" /%}
