---
title: "Hospital San Miguel"
date: 2025-11-11
status: publish
slug: "hospital-san-miguel"
translationKey: "hospital-san-miguel"
author: "Yvonne"
excerpt: "Welkom in Hospital San Miguel — geproduceerd door Wedovoodoo.tv."
language: "nl"
featured_image: "../../../../assets/media/2020/04/welkom-in-hospital-san-miguel-2000px.jpg"
---

Welkom in Hospital San Miguel

{% video src="/video/2019/11/hospital-san-miguel-nl.webm" poster="/media/2020/04/welkom-in-hospital-san-miguel-2000px.jpg" /%}

Geproduceerd door: Wedovoodoo.tv
