---
title: "Jaarverslag 2024"
date: 2025-04-01
status: publish
slug: "jaarverslag-2024"
author: "Quina Care"
excerpt: "2024 markeerde een belangrijke mijlpaal: met de operatie- en verloskamers werd het ziekenhuis volledig functioneel."
language: "nl"
featured_image: "../../../../assets/media/2025/05/Jaarverslag-Quina-Care-2024.jpg"
---

Het jaar 2024 markeerde een belangrijke mijlpaal in de ontwikkeling van Hospital San Miguel – Quina Care. Met de ingebruikname van de operatie- en verloskamers werd het ziekenhuis een volledig functionerende medische instelling. De komst van een röntgenapparaat betekende bovendien een aanzienlijke versterking van de diagnostische capaciteit. De poliklinische en spoedeisende zorg bleven onverminderd doorgaan. 2024 was een jaar van groei, verdieping en verdere professionalisering.

{% report-card year=2024 lang="nl" /%}
