---
title: "Nieuwsbrief oktober 2025"
date: 2025-10-01
status: publish
slug: "nieuwsbrief-2025-10"
author: "Quina Care"
excerpt: "Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten."
language: "nl"
featured_image: "../../../../assets/media/2025/10/nieuwsbrief-2025-10-nl.jpg"
---

Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten. Benieuwd? Download de nieuwsbrief hieronder en lees met ons mee.

{% download-card href="/nl/nieuwsbrieven/Quina-Care-nieuwsbrief-oktober-2025.pdf" label="Nieuwsbrief" title="Oktober 2025" lang="nl" cover="/media/2025/10/nieuwsbrief-2025-10-nl.jpg" /%}
