---
title: "Workshop porseleinen huisjes maken"
date: 2025-01-24
status: publish
slug: "workshop-porseleinen-huisjes-maken"
translationKey: "workshop-porseleinen-huisjes-maken"
author: "Yvonne"
excerpt: "Maak in het atelier van Everdien twee porseleinen huisjes — één voor jezelf en één voor de Quina Yura — en steun met de opbrengst de zorg in hospital San Miguel."
language: "nl"
featured_image: "../../../../assets/media/2025/01/2025-01-Flyer-voorkant-huisje-1.png"
---

**Steun zorg in het Amazoneregenwoud**

Anje (27) komt vanaf september 2025 zes maanden als vrijwilliger werken in hospital San Miguel, een afgelegen ziekenhuis in Putumayo waar Quina Care sinds 2017 de zorg verbetert in een regio met grote nood. Op de binnenplaats van dit ziekenhuis staat de Quina Yura, een houten boom gemaakt door kunstenaar Ricardo Salazar. Deze boom, symbool voor groei, zal porseleinen huisjes gaan dragen als teken van steun. Anjes moeder, Everdien, werkt met porselein en in haar atelier in Zwolle kun je deze huisjes zelf maken.

Doe mee aan een workshop: maak twee porseleinen huisjes — één voor jezelf en één voor de Quina Yura — voor € 53,00. Met vijf porseleinen huisjes maken we één nacht opname mogelijk voor mensen die zo ziek zijn dat naar huis gaan geen optie is. Samen maken we betaalbare zorg bereikbaar voor duizenden mensen. De volledige opbrengst gaat naar Quina Care; het atelier van Everdien brengt hiervoor geen kosten in rekening.

Help mee en maak het verschil!

[Boek nu een workshop](https://everdienpost.nl/product/sponsorworkshop-porseleinen-huisjes-maken/)

{% image src="/media/2025/01/2025-01-Flyer-achterkant-huisje-1.png" align="center" /%}
