---
title: "Buscamos equipo para el hospital"
date: 2026-06-19
status: publish
slug: "buscamos-equipo"
translationKey: "we-zoeken-apparatuur"
author: "Quina Care"
excerpt: "Siempre buscamos buen equipo y material para el Hospital San Miguel. ¿Tienes acceso a algo?"
language: "es"
featured_image: "../../../../assets/media/2023/07/opname-afdeling-is-open-scaled.jpg"
---

Siempre estamos buscando buen equipo y material para el Hospital San Miguel. A finales de julio enviaremos otro contenedor a Ecuador.

¿Tienes acceso a equipo o material que ya no se use, pero que esté en buen estado para donar? Mira lo que estamos buscando ahora y ponte en contacto con nosotros en care@quinacare.org.

[Ver la lista de equipo que necesitamos](/es/proyectos/hospital-equipment)
