---
title: "Floortje al fin del mundo"
date: 2026-04-20
status: publish
pinned: true
slug: "floortje-naar-het-einde-van-de-wereld"
translationKey: "floortje-naar-het-einde-van-de-wereld"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "En noviembre, la presentadora neerlandesa Floortje Dessing visitó el hospital San Miguel para grabar un episodio de su programa 'Floortje naar het einde van de wereld'. Durante cinco días filmó la vida en Puerto el Carmen — emitido el lunes 26 de enero a las 20:30 en NPO1."
language: "es"
featured_image: "../../../../assets/media/2026/05/floortje-dessing.jpeg"
featured_image_caption: "Jacob y Carolien reciben a Floortje Dessing en el hospital San Miguel."
---

En noviembre, la presentadora de televisión neerlandesa Floortje Dessing fue invitada al hospital San Miguel para grabar un episodio de su programa 'Floortje naar het einde van de wereld' ('Floortje al fin del mundo'). Fue una visita muy especial.

La historia personal de Jacob y Carolien van der Ende — los fundadores de Quina Care y del hospital San Miguel — hizo que el viaje a Puerto el Carmen, en Ecuador, valiera más que la pena. Junto con su equipo, Floortje filmó durante cinco días todas las facetas de la vida en este remoto rincón del mundo. El resultado es un episodio impresionante que ofrece una mirada única a la vida en esta región.

¿Te perdiste la emisión? Puedes ver el episodio de 'Floortje naar het einde van de wereld' en [NPO Start](https://npo.nl/start/afspelen/floortje-naar-het-einde-van-de-wereld_9).
