---
title: "Boletín enero 2026"
date: 2026-01-01
status: publish
slug: "nieuwsbrief-2026-01"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/2026/01/nieuwsbrief-2026-01-es.jpg"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Boletin-informativo-Quina-Care-Enero-2026.pdf" label="Boletín" title="Enero 2026" lang="es" cover="/media/2026/01/nieuwsbrief-2026-01-es.jpg" /%}
