---
title: "La ruta solidaria de Nootdorp4life para Quina Care"
date: 2026-04-27
status: publish
slug: "nootdorp4life-sponsorrit"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "El grupo de amigos Nootdorp4life, de Nootdorp, celebró su ruta solidaria anual y este año la recaudación se destinó a Quina Care y al Hospital San Miguel."
language: "es"
featured_image: "../../../../assets/media/2026/04/PHOTO-2026-04-27-13-15-44.jpg"
---

El domingo 26 de abril, el grupo de amigos **Nootdorp4life**, de la localidad de Nootdorp, celebró su ruta solidaria anual, y este año la recaudación se destinó a **Quina Care y el Hospital San Miguel**. La tesorera Yvonne van der Ende, originaria de Nootdorp, pudo contar algunas cosas sobre el hospital en la salida y recibió un generoso cheque al finalizar. Además, la iniciativa apareció en [un artículo en el Telstar](https://www.telstar-online.nl/lees/168817).

{% image src="/media/2026/04/PHOTO-2026-04-27-13-15-45.jpg" align="center" alt="Nootdorp4life durante la ruta solidaria anual para Quina Care" /%}

¡Qué bonita iniciativa, y qué grupo de personas tan estupendo que juntas hicieron de este un día magnífico! **Nootdorp4life, ¡muchas gracias!**
