---
title: "Te presentamos a Robin Maas"
date: 2026-06-17
status: publish
slug: "robin-maas"
translationKey: "robin-maas"
author: "Robin Maas"
excerpt: "A partir de abril de 2026 asumo oficialmente el cargo de secretaria. ¡Me presento!"
language: "es"
featured_image: "../../../../assets/media/2026/06/Robin24-03-6471.jpg"
---

A partir de abril de 2026, asumo oficialmente el cargo de secretaria. ¡Por eso me gustaría presentarme!

Me llamo Robin Maas y en mi vida diaria combino mi experiencia como higienista dental con el espíritu emprendedor como gerente de operaciones. Tanto en mi trabajo como dentro de la fundación, doy mucha importancia a un enfoque específico y profesional, pero siempre con compromiso personal y espacio para el disfrute.

En 2019 formé parte del equipo dental en un proyecto de voluntariado en El Salvador. ¡Una experiencia maravillosa!

Quiero aprovechar esta ocasión para agradecer enormemente a Mariska por su valiosa dedicación y por la base que ha dejado. Tomo el relevo con mucho entusiasmo y espero una excelente colaboración con la junta directiva.

Un cordial saludo,

Robin Maas

Secretaria
