---
title: "Boletín febrero 2023"
date: 2023-02-01
status: publish
slug: "boletin-2023-02"
translationKey: "nieuwsbrief-2023-02"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/en/newsletters/Quina-Care-Newsletter-February-2023.pdf" label="Boletín" title="Febrero 2023" lang="es" cover="/media/2023/02/nieuwsbrief-2023-02-en.jpg" /%}
