---
title: "Informe anual 2022"
date: 2023-05-01
status: publish
slug: "informe-anual-2022"
translationKey: "jaarverslag-2022"
author: "Quina Care"
excerpt: "2022 fue el primer año completo en que el Hospital San Miguel estuvo abierto: un año ajetreado y bueno."
language: "es"
featured_image: "../../../../assets/media/2023/12/Informe-Anual-Quina-Care-2022-pdf.jpg"
---

2022 fue el primer año completo en que el Hospital San Miguel – Quina Care estuvo abierto. Podemos mirar atrás a un año ajetreado y bueno en el que de nuevo se lograron muchas cosas.

{% report-card year=2022 lang="es" /%}
