---
title: "Boletín abril 2023"
date: 2023-04-01
status: publish
slug: "boletin-2023-04"
translationKey: "nieuwsbrief-2023-04"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/2023/04/nieuwsbrief-2023-04-es.jpg"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Quina-Care-boletin-informativo-abril-2023.pdf" label="Boletín" title="Abril 2023" lang="es" cover="/media/2023/04/nieuwsbrief-2023-04-es.jpg" /%}
