---
title: "¡La sala de hospitalización está abierta!"
date: 2023-07-10
status: publish
slug: "sala-de-hospitalizacion-abierta"
translationKey: "opname-afdeling-is-open"
author: "Quina Care"
excerpt: "Un vlog sobre un hito: la sala de hospitalización del Hospital San Miguel está abierta."
language: "es"
featured_image: "../../../../assets/media/2023/07/opname-afdeling-is-open.jpg"
---

En este vlog celebramos un hito: la sala de hospitalización del Hospital San Miguel está abierta.

{% video src="/video/2023/07/opname-afdeling-is-open.webm" poster="/media/2023/07/opname-afdeling-is-open.jpg" /%}
