---
title: "Het is bijna, bijna, bijna klaar"
date: 2020-09-16
status: publish
slug: "het-is-bijna-bijna-bijna-klaar"
translationKey: "het-is-bijna-bijna-bijna-klaar"
author: "Quina Care"
excerpt: "Een vlog over de laatste loodjes: het ziekenhuis is bijna, bijna, bijna klaar."
language: "nl"
featured_image: "../../../../assets/media/2020/09/het-is-bijna-bijna-bijna-klaar.jpg"
---

In deze vlog zijn we bij de laatste loodjes: het ziekenhuis is bijna, bijna, bijna klaar.

{% video src="/video/2020/09/het-is-bijna-bijna-bijna-klaar.webm" poster="/media/2020/09/het-is-bijna-bijna-bijna-klaar.jpg" /%}
