---
title: "¿Quiénes somos?"
subtitle: "Quina Care es una fundación holandesa cuyo objetivo es mejorar la atención médica en las zonas rurales de América del Sur."
category_label: "Sobre nosotros"
slug: "about"
featured_image: "../../../assets/media/2018/11/IMG_0992.jpg"
featured_image_alt: "El equipo de Quina Care"
---

Quina Care es una fundación holandesa cuyo objetivo es mejorar la atención médica en las zonas rurales de América del Sur y, especialmente, en la selva amazónica.

**Eso es Quina Care**

{% video src="https://www.quinacare.org/wp-content/uploads/2019/03/Official-Quina-Care-Trailer-ES.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/03/vlog-medical-brigade-thumbnail-1.jpg" /%}

Los fundadores son Jacob y Carolien van der Ende, ambos médicos especialistas en salud internacional y medicina tropical. Ambos están convencidos, desde su formación académica, que desean trabajar en América del Sur para ayudar a quienes lo necesiten. Con este objetivo fundaron Quina Care en 2017.

## El nombre Quina Care

El nombre de Quina Care se refiere al árbol de la quina. La corteza de este árbol se utiliza para la producción de quinina, el primer fármaco contra la malaria y que todavía en la actualidad se sigue utilizando. Este árbol es originario de la selva amazónica. La quinina es un excelente ejemplo de la combinación de los conocimientos y habilidades que siempre han estado en posesión de los indígenas de la selva amazónica, durante siglos y que, en este caso, han sido incorporados a la medicina occidental. A través de esta referencia queremos simbolizar la cooperación con la población local.
