---
title: "Socios y patrocinadores"
subtitle: "Juntos hacemos la diferencia para la atención médica en la Amazonía."
category_label: "Participa"
slug: "become-partner"
layout: "landing"
---

{% hero-banner
   background="/media/2023/07/230501-groepsfoto-team-San-Miguel-met-Cootje-en-Louisa-2ceb7550-25ac-48a9-b89b-4e552b8d3a99.jpg"
   label="Participa"
   title="Sea socio de Quina Care"
   subtitle="Juntos hacemos la diferencia para la atención médica en la Amazonía." /%}

{% section label="Colaboración" title="¿Por qué ser socio?" %}

Quina Care no puede lograr su misión sola. Gracias al apoyo de nuestros socios y patrocinadores, podemos seguir fortaleciendo la atención médica en la región amazónica. Ya sea equipamiento médico, apoyo financiero o intercambio de conocimientos: cada contribución cuenta.

Como socio de Quina Care, usted contribuye directamente a la accesibilidad de la atención para las comunidades más vulnerables de la Amazonía ecuatoriana. Juntos nos aseguramos de que el Hospital San Miguel pueda mantener sus puertas abiertas.

{% /section %}

{% section label="Nuestros socios" title="Socios de Quina Care" background="gray" %}

{% partner-grid type="partners" /%}

{% /section %}

{% section label="Nuestros patrocinadores" title="Patrocinadores de Quina Care" %}

{% partner-grid type="sponsors" /%}

{% /section %}

{% cta-banner
   title="Únase a nuestra misión"
   subtitle="Sea socio o patrocinador de Quina Care y marque la diferencia para la atención médica en la Amazonía. Contáctenos en treasurer@quinacare.org."
   cta="Contáctenos"
   href="mailto:treasurer@quinacare.org" /%}
