---
title: "Contacto"
subtitle: "¿Tiene alguna pregunta, quiere colaborar o saber más sobre nuestro trabajo? No dude en contactarnos."
category_label: "Contáctenos"
slug: "contact"
layout: "landing"
---

{% hero-banner
   background="/media/2024/09/2023.07.26-entrance-hospital.IMG_2644-1.jpg"
   label="Contáctenos"
   title="Nos encantaría saber de usted"
   subtitle="¿Tiene alguna pregunta, quiere colaborar o saber más sobre nuestro trabajo? No dude en contactarnos." /%}

{% section label="Contacto" title="Contáctenos" %}

{% contact-form /%}

{% /section %}

{% section label="Oficial" title="Datos de la fundación" background="gray" %}

{% foundation-details /%}

{% /section %}

{% cta-banner
   title="Apoye nuestro trabajo"
   subtitle="Su donación ayuda al Hospital San Miguel a mantener sus puertas abiertas para todos los que necesitan atención médica."
   cta="Done ahora"
   href="/es/donate" /%}
