---
draft: false
title: "Hospital San Miguel"
subtitle: "De antiguo internado al primer hospital de la región de Putumayo, Ecuador."
category_label: "Qué hacemos"
slug: "hospital"
featured_image: "../../../assets/media/2024/09/2023.07.26-hospital-San-Miguel-IMG_2648-1.jpg"
featured_image_alt: "Hospital San Miguel"
---

## Historia

**1959**

En 1959 se inició la construcción del internado Colegio San Miguel. Puerto el Carmen era entonces mucho más pequeño, con solo unas pocas casas y calles sin pavimentar. La carretera que lo conecta con la ciudad de Lago Agrio aún no existía, y la única forma de llegar a Puerto el Carmen, y por tanto al Colegio San Miguel, era en bote.
{% image src="/media/2019/10/2019.06.16-ecuador-anterior-internado-san-miguel-IMG_8251.jpg" align="center" /%}
Especificaciones del edificio:

- dos pisos
- superficie cubierta total de 2.700 m2
- patio central
- jardín amurallado de 2.000 m2

**2019**

Sesenta años después, en 2019, comenzó la renovación del antiguo internado para convertirlo en hospital. El edificio aún estaba en muy buenas condiciones. Solo el techo, que era de asbesto, tuvo que ser reemplazado por completo.

Las antiguas aulas de la planta baja fueron renovadas y convertidas en consultorios, farmacia, laboratorio y departamento de emergencias. Los antiguos dormitorios del piso superior también fueron renovados y servirían como salas de hospitalización.
{% image-row cols=3 %}
{% image src="/media/2024/09/2020.02.20-demolition-debris-IMG_8988.jpg" align="center" /%}
{% image src="/media/2024/09/2019.08.07-old-roof-is-off-IMG_0382-1.jpg" align="center" /%}
{% image src="/media/2024/09/2020.02.21-extention-of-family-ward-IMG_9024-1.jpg" align="center" /%}
{% /image-row %}

**2024**

Para 2024, el hospital está en gran parte operativo. Además de una clínica ambulatoria, una farmacia y un laboratorio, el hospital también cuenta con una sala de operaciones y partos, un departamento de radiología y salas de hospitalización para hombres, mujeres y niños.

Para transportar a los pacientes hacia y desde las salas de hospitalización, el hospital fue equipado con un ascensor durante la renovación.

En el terreno del hospital se han construido 6 pequeñas casas para personal donde pueden alojarse de forma segura voluntarios de los Países Bajos o miembros del personal local que viven demasiado lejos para desplazarse diariamente.

Más de 5.000 pacientes han visitado el hospital desde su apertura en noviembre de 2021.
{% image-row %}
{% image src="/media/2024/09/2023.07.26-hospital-San-Miguel-IMG_2648-1.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-entrance-hospital.IMG_2644.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-laboratorio.IMG_2823.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-hallway-first-floor.IMG_2758.jpg" align="center" /%}
{% /image-row %}

## Nuestra atención

El hospital está disponible las 24 horas del día, los 7 días de la semana, con medicamentos y suministros suficientes y la posibilidad de hospitalización. La atención se centra en la atención de emergencia y obstétrica y en el tratamiento de las enfermedades infecciosas y la malnutrición infantil. Con ello, Quina Care no pretende competir con la atención sanitaria ya existente, sino ser un complemento de la misma.

Quina Care no tiene vínculos religiosos y trabaja de forma independiente del estado, respetando, por supuesto, la normativa vigente.

*"Esto es algo que pedimos desde hace mucho tiempo."*
— Santiago Alvarado, presidente del barrio San Jorge, Puerto el Carmen

{% video src="/video/2019/11/testimonial-presidentes-es.webm" poster="/media/2019/11/testimonial-presidentes-es.jpg" /%}
