---
draft: false
title: "Informes anuales"
subtitle: "Repasa lo que Quina Care ha logrado cada año en nuestros informes anuales."
category_label: "¿Quiénes somos?"
slug: "jaarverslagen"
---

El año 2024 marcó un hito importante en el desarrollo del Hospital San Miguel – Quina Care. Con la puesta en marcha de los quirófanos y la sala de partos, el hospital se convirtió en un centro médico plenamente operativo. La llegada de un aparato de rayos X reforzó además considerablemente su capacidad diagnóstica. La atención ambulatoria y de urgencias continuó sin interrupción. 2024 fue un año de crecimiento, profundización y mayor profesionalización.

Cada año rendimos cuentas de nuestro trabajo, nuestros proyectos y nuestras finanzas. A continuación puedes descargar nuestros informes anuales en formato PDF.

{% annual-reports lang="es" /%}
