---
title: "Voluntarios"
subtitle: "Sea parte del equipo del Hospital San Miguel y contribuya a una mejor atención médica en la Amazonía."
category_label: "Participa"
slug: "join-team"
featured_image: "../../../assets/media/2025/01/Louisa-en-Hanna-IMG_9684.jpg"
featured_image_alt: "Louisa y Hanna en el Hospital San Miguel"
---

## Quina Care busca voluntarios

En Quina Care estamos constantemente buscando voluntarios motivados que quieran apoyar tanto a la fundación como al hospital.

Actualmente estamos buscando personas que puedan contribuir en las siguientes áreas:

- Mantenimiento y desarrollo del expediente médico electrónico (EMR), que fue desarrollado por un voluntario anterior y está escrito en PHP
- Marketing y comunicación, con enfoque en la gestión y apoyo de nuestras redes sociales
- Mantenimiento y expansión de nuestro sitio web, que fue desarrollado en un entorno WordPress
- Apoyo a las actividades de las juntas directivas holandesa y ecuatoriana
- Personal médico y paramédico, desde cuidadores hasta especialistas médicos, donde el dominio del español es un requisito

¿Tiene otra formación pero cree que puede hacer una contribución valiosa a Quina Care y/o al Hospital San Miguel de otra manera? También nos encantaría saber de usted.

Con gusto le enviaremos más información sobre el contenido y los detalles de los distintos puestos.

¿Está interesado? Envíe un correo a [care@quinacare.org](mailto:care@quinacare.org)

{% image src="/media/2026/01/IMG_7655-copia.jpg" align="center" /%}

## Información general para voluntarios en Ecuador

Desde la apertura del hospital en noviembre de 2021, voluntarios de los Países Bajos y de diversos otros países han trabajado aquí regularmente. Para ellos, una experiencia (laboral) fantástica y muy educativa, y para el hospital, una valiosa adición al personal local. Esto incluye tanto voluntarios con formación médica como sin ella.

Lo que más se menciona como el aspecto más importante es la 'familia Quina Care'. El ambiente de trabajo es agradable, especialmente entre el personal local y extranjero. Varios voluntarios médicos han traído a su pareja sin formación médica, y también hay mucho que hacer para ellos. Por ejemplo, se ha realizado un estudio de sostenibilidad, se ha desarrollado un parque solar y se han llevado a cabo innumerables trabajos de mantenimiento.

Es importante saber que el hospital se encuentra en una zona para la cual el Ministerio de Asuntos Exteriores de los Países Bajos ha emitido un aviso de viaje negativo. Esto se debe a posibles disturbios relacionados con la ubicación en la frontera con Colombia.

## Información específica para personal médico

Después de un período de orientación, el voluntario realiza trabajo de forma independiente en la consulta externa, las salas de enfermería y el departamento de emergencias. Además, supervisa al personal (para)médico local cuando es posible y participa en la impartición y asistencia a capacitaciones. Además del trabajo médico, siempre hay oportunidades para contribuir a otros proyectos durante su estancia, por ejemplo en las áreas de protocolos, eficiencia o visibilidad (dentro y fuera de la región).

### Requisitos para personal médico

- Debido al período de orientación: una duración mínima de seis meses *(los especialistas médicos pueden, en consulta, venir también por un período más corto)*
- Es necesario hablar bien español, ya que el personal local y los pacientes no hablan inglés.
- Acuerdo de trabajo voluntario, es decir, no remunerado. Los gastos de viaje corren por cuenta propia. Sin embargo, se proporciona alojamiento gratuito en el terreno del hospital y se reembolsan los costos de visa.
- Nuestro [folleto para voluntarios](http://www.quinacare.org/wp-content/uploads/2026/01/Quina-Care-Introductieboekje-Vrijwilligers.pdf) proporciona más información.

Las experiencias personales y médicas que adquiere y puede llevar a casa no tienen precio.

{% image src="/media/2025/01/Pieter-en-Pao.jpg" align="center" /%}
{% image src="/media/2025/01/Hans-geeft-onderwijs-IMG_0081.jpg" align="center" /%}
{% image src="/media/2025/01/Matthijs-uitladen-container-IMG_0693.jpg" align="center" /%}
{% image src="/media/2025/01/Miel-met-patient-IMG_8177.jpg" align="center" /%}
{% image src="/media/2025/01/2023.01.24-staff-with-new-sport-shirt-IMG_7155-scaled.jpg" align="center" /%}
