---
draft: true
title: "Objetivo"
subtitle: "El objetivo de Quina Care: atención médica accesible y adecuada en la selva amazónica de Ecuador."
category_label: "¿Quiénes somos?"
slug: "objetivo"
featured_image: "../../../assets/media/2017/02/doelstelling-IMG_9070-1500px.jpg"
featured_image_alt: "Quina Care en la selva amazónica de Ecuador"
---

El objetivo de Quina Care es prestar atención médica primaria y secundaria aguda, accesible y adecuada, en la selva amazónica de Ecuador, con el fin de mejorar la situación sanitaria de la población local. Esta atención debe ser asequible y estar al alcance de todos quienes la necesiten. Para ello es esencial prestar atención obstétrica y realizar operaciones de urgencia. Para implicar a los propios habitantes en la mejora de su situación sanitaria, así como para garantizar la continuidad de la atención, la colaboración con la comunidad local es de gran importancia.
