---
title: "Organización"
subtitle: "Las personas detrás de Quina Care en los Países Bajos, Ecuador y los Estados Unidos."
category_label: "Sobre nosotros"
slug: "organization"
layout: "landing"
---

{% hero-banner
   background="/media/2023/07/230501-groepsfoto-team-San-Miguel-met-Cootje-en-Louisa-2ceb7550-25ac-48a9-b89b-4e552b8d3a99.jpg"
   label="Sobre nosotros"
   title="Organización"
   subtitle="Las personas detrás de Quina Care en los Países Bajos, Ecuador y los Estados Unidos." /%}

{% section label="Países Bajos" title="Directiva de Quina Care Holanda" %}

{% team-grid %}

{% team-member image="/media/2017/06/cootje-circular-xs.jpg" name="J.C. (Cootje) Bouwman-Zaaijer" role="Presidente" email="chairman@quinacare.org" %}
Cootje ha trabajado en el Ministerio de Defensa. Allí ha ocupado diversos cargos de asesoramiento y gestión, en los últimos años como subdirectora de Organización y Formación de Centros de Servicios.
{% /team-member %}

{% team-member image="/media/2017/06/yvonne-circular-xs.jpg" name="Y. (Yvonne) van der Ende-Blaszyk" role="Tesorero" email="treasurer@quinacare.org" %}
Yvonne ha trabajado en la contabilidad en varias empresas como controlador financiero y directora de servicios compartidos. Antes ella era el controlador financiero de la fundación Lion Heart en Sierra Leona.
{% /team-member %}

{% team-member image="/media/2024/03/Merlijn-Hutteman-2.png" name="M. (Merlijn) Hutteman" role="Director" email="merlijn.hutteman@quinacare.org" %}
Merlijn es cirujano gastrointestinal y oncológico en el Centro Médico de la Universidad de Radboud, donde se centra principalmente en el tratamiento de pacientes con cáncer de esófago y tiroides.
{% /team-member %}

{% team-member image="/media/2023/09/Dirk-Houtman.png" name="D. (Dirk) Houtman" role="Director" email="dirk.houtman@quinacare.org" %}
Dirk es Médico de Urgencias con experiencia internacional como médico. Le gusta trabajar en proyectos internacionales fuera del hospital. También es profesor de medicina aguda.
{% /team-member %}

{% /team-grid %}

Estos miembros son voluntarios, ad honorem. Ninguno de los miembros de la directiva tiene funciones de gestión o asesoramiento en otras organizaciones que puedan suponer un conflicto de intereses con Quina Care.

{% /section %}

{% section label="Especial" title="Embajador & Confidente" background="gray" %}

{% team-grid %}

{% team-member image="/media/2023/02/Foto-Baukje-voor-website.jpg" name="Baukje Zaaijer" role="Embajador" email="baukje.zaaijer@quinacare.org" %}
Baukje está haciendo la especialidad de pediatría y trabaja en el hospital universitaria de Groningen. Es la prima de Carolien y desde el comienzo está vinculada a la fundación. Varias veces ha corrido un maratón para Quina Care.
{% /team-member %}

{% team-member image="/media/2025/09/Milou-Rietveld.jpg" name="Milou Rietveld" role="Confidente" email="milou.rietveld@quinacare.org" %}
Milou trabaja como consultora asociativa en De Zonnebloem y anteriormente trabajó en MIVA y la Fundación Liliane. Pasó largas temporadas en España y Sudamérica, por lo que habla español con fluidez.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="Ecuador" title="Directiva de Quina Care Ecuador" %}

{% team-grid %}

{% team-member image="/media/2020/11/louisa-spaans.jpg" name="Louisa Spaans" role="Presidente" %}
Doctora general y haciendo su doctorado en cirugía en Holanda. Creció en Guayaquil, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/jaap.jpg" name="Jaap Bezemer" role="Secretario" %}
Médico especialista en Salud Internacional y Medicina Tropical y trabaja en la provincia de Pastaza en Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/daniela.jpg" name="Daniela Navia" role="Tesorero" %}
Nacida en Guayaquil, Ecuador es médica general. Actualmente se encuentra realizando un postgrado en Geriatría en Buenos Aires.
{% /team-member %}

{% team-member image="/media/2024/01/Stefanie-Samaniego-Cameron-1.png" name="Stefanie Samaniego Cameron" role="Director" %}
Nacida en Loja, Ecuador. Steffi completó su formación como farmacéutica hospitalaria en los Países Bajos en el 2022, tras lo cual decidió regresar a su tierra natal.
{% /team-member %}

{% team-member image="/media/2019/04/sebastian.jpg" name="Sebastian Narvaez" role="Director" %}
Jefe de área de talleres de diseño arquitectónico y docente de la Facultad de Arquitectura y Urbanismo de la Universidad UTE en Quito, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/lorena.jpg" name="Lorena Dávalos" role="Director" %}
Fundadora de la Operadora de Turismo Southern Expeditions, y Directora de Marketing en la marca My Adventure Ecuador.
{% /team-member %}

{% team-member image="/media/2019/11/Donna-Gianoulis.png" name="Donna Gianoulis" role="Director" %}
Dueña de Van Every Construction, California, USA, ahora jubilado. Una activista y simpatizante por vida de derechos humanos y el bien común.
{% /team-member %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Director ejecutivo" %}
Médico especialista en Salud Internacional y Medicina Tropical y trabaja en Ecuador. Tiene experiencia profesional en Holanda y Sierra Leona.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="Estados Unidos" title="Directiva de Quina Care US" background="gray" %}

{% team-grid %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Presidente" %}
Médico especialista en Salud Internacional y Medicina Tropical y trabaja en Ecuador. Tiene experiencia profesional en Holanda y Sierra Leona.
{% /team-member %}

{% team-member image="/media/2023/08/Lourdes-3.jpg" name="Lourdes Heredia Garcia" role="Secretaria" %}
Medico Cardiologo-Pediatra actualmente trabajando en el Childrens Hospital de DC como Ecocardiografista pediátrico y fetal.
{% /team-member %}

{% team-member image="/media/2023/08/Josefina-Coloma.jpg" name="Josefina Coloma" role="Tesorero" %}
Josefina Coloma, PhD es inmunóloga molecular con amplia experiencia en la investigación de arbovirus. Es profesora de la Universidad de California, Berkeley.
{% /team-member %}

{% team-member image="/media/2024/11/James-Larrick.png" name="James Larrick" role="Director" %}
El Dr. James Larrick es un emprendedor biomédico con reputación internacional en biotecnología. Fundador y director general del Panorama Research Institute.
{% /team-member %}

{% /team-grid %}

Estos miembros son voluntarios, ad honorem.

{% /section %}

{% section label="Equipo" title="Voluntarios" %}

{% team-grid %}

{% team-member image="/media/2021/07/matthijs-altena.jpg" name="Matthijs Altena" role="Administración de TI" %}
Matthijs es Especialista de Soporte en Heutink ICT. Se ha encargado de planificar, instalar y mantener la extensa red informática del Hospital San Miguel de Quina Care.
{% /team-member %}

{% team-member image="/media/2021/07/darius.jpg" name="Darius Blaszyk" role="Administración de HCE" %}
Darius es Director de Proyectos en ENOUGH. En colaboración con los médicos Jacob y Carolien, ha desarrollado una historia clínica electrónica (HCE) para el Hospital San Miguel.
{% /team-member %}

{% team-member image="/media/2021/08/hans-wilke-amsterdam.jpg" name="Hans Wilke" role="Experiencia en laboratorios" %}
Hans es un analista médico jubilado con amplia experiencia. Redacta los protocolos de diagnóstico en español y colabora en el establecimiento del laboratorio.
{% /team-member %}

{% team-member image="/media/2021/08/elza-heemskerk-1.jpg" name="Elza Heemskerk" role="Arquitecta" %}
Elza trabajó como arquitecta hasta 2020. Un viaje por Sudamérica en 2018 la puso en contacto con Quina Care, y desde entonces ha estado muy comprometida con la organización.
{% /team-member %}

{% team-member image="/media/2021/08/jaap-van-der-ende.jpg" name="Jaap van der Ende" role="Transporte y almacenamiento" %}
Jaap es un ganadero jubilado que ha transportado y almacenado todo el inventario desde diferentes lugares del país. Tiene un papel central en el embalaje de los contenedores.
{% /team-member %}

{% team-member image="/media/2021/08/hans-haring.jpg" name="Hans Haring" role="Transporte y almacenamiento" %}
Hans es un bombero jubilado de Delft. Ha acompañado a Jaap para ayudar con la carga, descarga y organización del inventario y la preparación de los contenedores marítimos.
{% /team-member %}

{% team-member image="/media/2021/10/bar.jpg" name="Barbara Bouwman" role="Traducciones a inglés" %}
Barbara van Vugt-Bouwman, profesora de filosofía en International School of The Hague, ha realizado numerosas traducciones del holandés al inglés para la página web, boletines y vlogs.
{% /team-member %}

{% team-member image="/media/2023/02/Foto-Giel-voor-website-4.jpg" name="Magiel Venema" role="Recaudación de fondos" %}
Magiel, empleado en Damen Shipyards y exoficial de la marina, vivió un año en Guayaquil. En su papel como recaudador de fondos, contribuye a la atención a largo plazo en Puerto el Carmen.
{% /team-member %}

{% team-member image="/media/2024/01/Erik-Spaans.png" name="Erik Spaans" role="Traducciones a español" %}
Erik está haciendo su doctorado en energía solar en SERIS en Singapur, y creció en Costa Rica y Ecuador. Traduce textos y boletines de Quina Care al español.
{% /team-member %}

{% team-member image="/media/2024/01/Lisette-van-Miert-Verhoef.png" name="Lisette van Miert-Verhoef" role="Dietista" %}
Lisette trabaja como dietista oncológica en el Instituto Verbeeten desde hace más de 20 años. Está involucrada con Quina Care por su afinidad con la atención nutricional.
{% /team-member %}

{% team-member image="/media/2024/12/Jessica-Nomen.jpg" name="Jessica Nomen" role="Voluntarios Ecuador" %}
Jessica trabaja como médico general en Rotterdam. Ha trabajado en Ecuador dos veces y es punto de contacto para futuros voluntarios.
{% /team-member %}

{% team-member image="/media/2023/10/Mariska-van-de-Sande.png" name="Mariska van de Sande" role="Coordinadora del Boletín" %}
Mariska es radioterapeuta de profesión y exsecretaria de Quina Care. Diseña y distribuye el boletín informativo y participa en el proyecto de nutrición.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% cta-banner
   title="Forma parte de nuestro equipo"
   subtitle="Siempre estamos buscando voluntarios motivados que quieran apoyar a Quina Care."
   cta="Ver vacantes"
   href="/es/join-team" /%}
