---
draft: false
title: "Organización"
subtitle: "Las personas detrás de Quina Care en los Países Bajos, Ecuador y los Estados Unidos."
category_label: "Sobre nosotros"
slug: "organizacion"
layout: "landing"
---

{% hero-banner
   background="/media/2023/07/230501-groepsfoto-team-San-Miguel-met-Cootje-en-Louisa-2ceb7550-25ac-48a9-b89b-4e552b8d3a99.jpg"
   label="Sobre nosotros"
   title="Organización"
   subtitle="Las personas detrás de Quina Care en los Países Bajos, Ecuador y los Estados Unidos." /%}

{% section label="Países Bajos" title="Directiva de Quina Care Holanda" %}

{% team-grid %}

{% team-member image="/media/2017/06/cootje-circular-xs.jpg" name="J.C. (Cootje) Bouwman-Zaaijer" role="Presidente" email="chairman@quinacare.org" %}
Cootje ha trabajado en el Ministerio de Defensa. Allí ha ocupado diversos cargos de asesoramiento y gestión, en los últimos años como subdirectora de Organización y Formación de Centros de Servicios.
{% /team-member %}

{% team-member image="/media/2026/06/Robin24-03-6471.jpg" name="Robin Maas" role="Secretaria" email="secretary@quinacare.org" %}
Robin combina su experiencia como higienista dental con el espíritu emprendedor como gerente de operaciones. En 2019 formó parte del equipo dental en un proyecto de voluntariado en El Salvador.
{% /team-member %}

{% team-member image="/media/2017/06/yvonne-circular-xs.jpg" name="Y. (Yvonne) van der Ende-Blaszyk" role="Tesorero" email="treasurer@quinacare.org" %}
Yvonne ha trabajado en la contabilidad en varias empresas como controlador financiero, jefa de administración y directora de servicios compartidos. En 2015 fue la controladora financiera de la fundación Lion Heart en Sierra Leona.
{% /team-member %}

{% team-member image="/media/2023/09/Dirk-Houtman.png" name="D. (Dirk) Houtman" role="Director" email="dirk.houtman@quinacare.org" %}
Dirk es Médico de Urgencias con amplia experiencia internacional como médico. Le gusta trabajar en proyectos internacionales fuera del hospital. También es profesor de medicina aguda.
{% /team-member %}

{% team-member image="/media/2024/03/Merlijn-Hutteman-2.png" name="M. (Merlijn) Hutteman" role="Director" email="merlijn.hutteman@quinacare.org" %}
Merlijn es cirujano gastrointestinal y oncológico en el Centro Médico de la Universidad de Radboud, donde se centra principalmente en el tratamiento de pacientes con cáncer de esófago y tiroides.
{% /team-member %}

{% /team-grid %}

Estos miembros son voluntarios, ad honorem. Ninguno de los miembros de la directiva tiene funciones de gestión o asesoramiento en otras organizaciones que puedan suponer un conflicto de intereses con Quina Care.

Haz clic [aquí](http://www.quinacare.org/wp-content/uploads/2019/07/Statuten%20Stichting%20Quina%20Care.pdf) para consultar los estatutos de la Fundación Quina Care. Haz clic [aquí](http://www.quinacare.org/wp-content/uploads/2021/07/Integriteitsbeleid%20april%202021.pdf) para consultar la política de integridad.

{% /section %}

{% section label="Especial" title="Embajador & Confidente" background="gray" %}

{% team-grid %}

{% team-member image="/media/2023/02/Foto-Baukje-voor-website.jpg" name="Baukje Zaaijer" role="Embajador" email="baukje.zaaijer@quinacare.org" %}
Baukje está haciendo la especialidad de pediatría y trabaja actualmente en el Centro Médico Universitario de Groningen. Su pasión es el deporte, sobre todo correr y andar en bici. Le gusta mucho salir de bikepacking con su esposo. En el resto de su tiempo libre disfruta cocinar. Baukje es la prima de Carolien y desde el comienzo está vinculada a la fundación. Varias veces ha corrido un maratón para Quina Care.
{% /team-member %}

{% team-member image="/media/2025/09/Milou-Rietveld.jpg" name="Milou Rietveld" role="Confidente" email="milou.rietveld@quinacare.org" %}
Milou trabaja como consultora asociativa en De Zonnebloem y anteriormente trabajó en MIVA y la Fundación Liliane. Durante sus estudios y trabajo pasó largas temporadas en España y Sudamérica, por lo que habla español con fluidez. Milou ha completado la formación básica de consejera confidencial.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="Ecuador" title="Directiva de Quina Care Ecuador" %}

{% team-grid %}

{% team-member image="/media/2020/11/louisa-spaans.jpg" name="Louisa Spaans" role="Presidente" %}
Médica y doctoranda en cirugía en el Máxima Medisch Centrum de Veldhoven. Creció en Guayaquil, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/jaap.jpg" name="Jaap Bezemer" role="Secretario" %}
Médico especialista en Salud Internacional y Medicina Tropical y trabaja en la provincia de Pastaza en Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/daniela.jpg" name="Daniela Navia" role="Tesorero" %}
Nacida en Guayaquil, Ecuador, es médica general. Actualmente se encuentra realizando un postgrado en Geriatría en Buenos Aires, Argentina.
{% /team-member %}

{% team-member image="/media/2024/01/Stefanie-Samaniego-Cameron-1.png" name="Stefanie Samaniego Cameron" role="Director" %}
Nacida en Loja, Ecuador. Steffi completó su formación como farmacéutica hospitalaria en los Países Bajos en el 2022, tras lo cual decidió regresar a su tierra natal, Ecuador. Le gustaría poder contribuir a la mejora de la salud pública y al desarrollo de la farmacia clínica en el Ecuador.
{% /team-member %}

{% team-member image="/media/2019/04/sebastian.jpg" name="Sebastian Narvaez" role="Director" %}
Jefe de área de talleres de diseño arquitectónico y docente de la Facultad de Arquitectura y Urbanismo de la Universidad Tecnológica Equinoccial (UTE) en Quito, Ecuador. Diseña y desarrolla muebles en Atelier Design, su propio taller. Aficionado de la buena cocina.
{% /team-member %}

{% team-member image="/media/2019/04/lorena.jpg" name="Lorena Dávalos" role="Director" %}
Fundadora de la Operadora de Turismo Southern Expeditions y Directora de Marketing de la marca My Adventure Ecuador. Ambas empresas tienen su sede en Quito, Ecuador.
{% /team-member %}

{% team-member image="/media/2019/11/Donna-Gianoulis.png" name="Donna Gianoulis" role="Director" %}
Antiguamente dueña de Van Every Construction, California, Estados Unidos, ahora jubilada. Durante toda su vida ha sido una activista y simpatizante de los derechos humanos y el bienestar de las personas. Le encanta estar con su familia y amigos, la música y el teatro, viajar y la naturaleza.
{% /team-member %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Director ejecutivo" %}
Médico especialista en Salud Internacional y Medicina Tropical y actualmente trabaja en Ecuador. Además tiene experiencia profesional en Holanda y Sierra Leona.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% section label="Estados Unidos" title="Directiva de Quina Care USA" background="gray" %}

{% team-grid %}

{% team-member image="/media/2019/04/jacob.jpg" name="Jacob van der Ende" role="Presidente" %}
Médico especialista en Salud Internacional y Medicina Tropical y actualmente trabaja en Ecuador. Además tiene experiencia profesional en Holanda y Sierra Leona.
{% /team-member %}

{% team-member image="/media/2023/08/Lourdes-3.jpg" name="Lourdes Heredia Garcia" role="Secretaria" %}
Médica Cardióloga-Pediatra, actualmente trabajando en el Children's National Hospital de D.C. como Ecocardiografista pediátrica y fetal.
{% /team-member %}

{% team-member image="/media/2023/08/Josefina-Coloma.jpg" name="Josefina Coloma" role="Tesorero" %}
Josefina Coloma, PhD, es inmunóloga molecular con amplia experiencia en la investigación de arbovirus. Es profesora de la Universidad de California, Berkeley y directora ejecutiva de la ONG Sustainable Sciences Institute.
{% /team-member %}

{% team-member image="/media/2024/11/James-Larrick.png" name="James Larrick" role="Director" %}
El Dr. James Larrick es un emprendedor biomédico con reputación internacional en el campo de la biotecnología. James es el fundador y director del Panorama Research Institute, una organización biofarmacéutica traslacional que ha descubierto e iniciado el desarrollo de una cartera diversa e innovadora de moléculas farmacéuticas.
{% /team-member %}

{% /team-grid %}

Estos miembros son voluntarios, ad honorem. Haz clic [aquí](http://www.quinacare.org/wp-content/uploads/2025/01/Quina-Care-US-bylaws.pdf) para consultar los estatutos de Quina Care US.

{% /section %}

{% section label="Equipo" title="Voluntarios" %}

{% team-grid %}

{% team-member image="/media/2021/07/matthijs-altena.jpg" name="Matthijs Altena" role="Administración de TI" %}
Matthijs es Especialista de Soporte de Cuentas Mayores en Heutink ICT, un actor principal en el campo de la tecnología de la información en la educación primaria en los Países Bajos. Después de haber instalado una red informática para el centro médico Lion Heart Medical Center en 2015 en Yele, Sierra Leona, Matthijs se ha encargado para Quina Care de planificar, instalar y mantener la extensa red informática del Hospital San Miguel.
{% /team-member %}

{% team-member image="/media/2026/03/PHOTO-2026-03-10-09-27-03.jpg" name="Vincent Radstake" role="Administración de HCE" %}
Vincent trabaja en Paqt, una empresa de software neerlandesa que diseña aplicaciones para usos médicos. Para el Hospital San Miguel se encarga del mantenimiento y la mejora continua de la historia clínica electrónica (HCE).
{% /team-member %}

{% team-member image="/media/2021/08/hans-wilke-amsterdam.jpg" name="Hans Wilke" role="Experiencia en laboratorios" %}
Hans es un analista médico jubilado con una amplia experiencia en casi toda el área de diagnóstico. Habiendo trabajado parte de su carrera en Tanzania y Nicaragua, sus años en zonas tropicales son una valiosa contribución adicional para Quina Care. Hans redacta los protocolos de diagnóstico en español, colabora en el establecimiento del laboratorio y siempre está disponible para brindar asesoramiento adicional.
{% /team-member %}

{% team-member image="/media/2021/08/elza-heemskerk-1.jpg" name="Elza Heemskerk" role="Arquitecta" %}
Elza trabajó como arquitecta hasta el año 2020 y siempre ha estado involucrada en proyectos de carácter social. Contribuir al desarrollo de bienes raíces sostenibles, ayudando a los propietarios de viviendas en su transición hacia la energía sostenible, es ahora su enfoque principal. Un viaje por Sudamérica en 2018 la puso en contacto con Quina Care, y desde entonces ha estado muy comprometida con la organización.
{% /team-member %}

{% team-member image="/media/2021/08/jaap-van-der-ende.jpg" name="Jaap van der Ende" role="Transporte y almacenamiento" %}
Jaap es un ganadero jubilado que, desde la creación de Quina Care, ha transportado y almacenado todo el inventario desde diferentes lugares del país hacia la granja en La Haya. Ha visitado muchos hospitales, clínicas de atención médica y oficinas en este proceso, incluso en Bélgica. Además, desempeña un papel central en el embalaje del inventario en los contenedores que se transportan por vía marítima.
{% /team-member %}

{% team-member image="/media/2021/08/hans-haring.jpg" name="Hans Haring" role="Transporte y almacenamiento" %}
Hans es un bombero jubilado de Delft. En muchas ocasiones ha acompañado a Jaap para ayudar con la carga, la descarga y la organización del inventario, desde el norte más lejano hasta Bélgica. Además, siempre contamos con él para la preparación de los contenedores marítimos que se envían a Ecuador.
{% /team-member %}

{% team-member image="/media/2021/10/bar.jpg" name="Barbara Bouwman" role="Traducciones a inglés" %}
Barbara van Vugt-Bouwman, profesora de filosofía en The International School of The Hague, ha realizado numerosas traducciones del holandés al inglés. Esto incluye, por ejemplo, nuestra página web, así como los boletines informativos, blogs y vlogs.
{% /team-member %}

{% team-member image="/media/2023/02/Foto-Giel-voor-website-4.jpg" name="Magiel Venema" role="Recaudación de fondos" %}
Magiel, empleado en la constructora naval holandesa Damen Shipyards y exoficial de la marina, vivió durante un año como estudiante de intercambio en Guayaquil después de su educación secundaria. Allí, además de adquirir conocimiento del idioma español, también desarrolló un afecto por el país y su gente. En su papel como recaudador de fondos, se esfuerza por contribuir a que Quina Care pueda brindar atención a largo plazo en Puerto el Carmen.
{% /team-member %}

{% team-member image="/media/2024/01/Erik-Spaans.png" name="Erik Spaans" role="Traducciones a español" %}
Erik está haciendo su doctorado en energía solar en SERIS, un instituto de investigación con sede en Singapur, y creció en Costa Rica y Ecuador. Él traduce textos y boletines informativos de Quina Care al español.
{% /team-member %}

{% team-member image="/media/2024/01/Lisette-van-Miert-Verhoef.png" name="Lisette van Miert-Verhoef" role="Dietista" %}
Lisette trabaja como dietista oncológica en el Instituto Verbeeten desde hace más de 20 años. Está involucrada con Quina Care por su afinidad con la organización de la atención nutricional. Esta era su especialidad y ha adquirido experiencia en ella en instituciones de salud donde trabajó anteriormente.
{% /team-member %}

{% team-member image="/media/2024/12/Jessica-Nomen.jpg" name="Jessica Nomen" role="Voluntarios Ecuador" %}
Jessica trabaja actualmente como médico general en la región de Rotterdam. Anteriormente, trabajó como médica de atención médica internacional en India y México. Ha trabajado en Ecuador en dos ocasiones y aporta esta experiencia como punto de contacto para futuros voluntarios.
{% /team-member %}

{% team-member image="/media/2021/07/darius.jpg" name="Darius Blaszyk" role="Diseño web" %}
Darius es director de operaciones en Tradinco Instruments y es responsable del diseño de la nueva web.
{% /team-member %}

{% team-member image="/media/2023/10/Mariska-van-de-Sande.png" name="Mariska van de Sande" role="Coordinadora del Boletín" %}
Mariska es radioterapeuta de profesión y exsecretaria de Quina Care. Diseña y distribuye el boletín informativo y participa en el proyecto de nutrición.
{% /team-member %}

{% /team-grid %}

{% /section %}

{% cta-banner
   title="Forma parte de nuestro equipo"
   subtitle="Siempre estamos buscando voluntarios motivados que quieran apoyar a Quina Care."
   cta="Ver vacantes"
   href="/es/word-vrijwilliger" /%}
