---
draft: false
title: "Personal"
subtitle: "Conozca a las personas detrás del Hospital San Miguel, cada una con su propia historia personal."
category_label: "¿Quiénes somos?"
slug: "personal"
layout: "wide"
featured_image: "../../../assets/media/2024/06/Carolien-van-der-Ende-Bouwman-1.jpg"
featured_image_alt: "Personal del Hospital San Miguel"
---

En esta página le presentamos a nuestro personal, cada uno con su propia historia personal. A excepción de los dos médicos neerlandeses especialistas en medicina tropical (y fundadores de Quina Care), trabajamos exclusivamente con personal local.

Dado que nuestro personal es indispensable para brindar atención de alta calidad a los habitantes de Putumayo, le solicitamos su apoyo. Le ofrecemos la oportunidad de apadrinar a uno de ellos. De esta manera, contribuye directamente a la atención médica en Putumayo y a la continuidad del Hospital San Miguel. Puede leer más sobre cómo funciona en nuestro [cuaderno de patrocinio](/es/donar/sponsor-booklet).

## Médicos

{% team-grid cols=2 %}

{% team-member image="/media/2024/06/Carolien-van-der-Ende-Bouwman-1.jpg" name="Carolien van der Ende-Bouwman" role="Médica y fundadora" %}
Carolien y Jacob son los fundadores de la fundación Quina Care. Además de su trabajo como médica en el hospital, Carolien realiza muchas tareas organizativas y administrativas para la fundación y, como directora ejecutiva, apoya a Jacob en la gestión del personal. Lea su historia personal en [El comienzo](/es/noticias/el-comienzo).
{% /team-member %}

{% team-member image="/media/2024/06/Jacob-van-der-Ende.jpg" name="Jacob van der Ende" role="Médico y director ejecutivo" %}
Jacob y Carolien fundaron juntos la fundación Quina Care. Jacob trabaja como médico y técnico de laboratorio y es además el director ejecutivo del hospital. Desde este cargo dirige, entre otras cosas, la renovación del hospital. Lea su historia personal en [Un hospital en la región amazónica de Ecuador](/es/noticias/un-hospital-en-la-region-amazonica-de-ecuador).
{% /team-member %}

{% team-member image="/media/2024/11/Andrea-Paola-Tenorio-Chamba.jpg" name="Andrea Paola Tenorio Chamba" role="Médica" %}
Andrea (Pao) trabaja como médica desde mayo de 2022. Junto con Carolien y Jacob, atiende a los pacientes en la consulta externa y en las salas de hospitalización. Pao recibe formación interna y externa para tratar también las urgencias de forma autónoma. Lea su historia personal en [Andrea Paola Tenorio Chamba](/es/noticias/andrea-paola-tenorio-chamba).
{% /team-member %}

{% /team-grid %}

## Técnicos de laboratorio

{% team-grid cols=2 %}

{% team-member image="/media/2024/06/Vanessa-Maria-Campos-Davila.jpg" name="Maria Vanessa Dávila Campos" role="Técnica de laboratorio" %}
Vanessa trabaja como técnica de laboratorio en el Hospital San Miguel desde julio de 2022 y, junto con Jacob, realiza todo el diagnóstico diario en el laboratorio. Además, apoya en la realización de diversos análisis. Lea su historia personal en [Maria Vanessa Dávila Campos](/es/noticias/maria-vanessa-davila-campos).
{% /team-member %}

{% team-member image="/media/2025/06/Patricia-Picon-Nadales.jpg" name="Patricia Coromoto Picón Nadales" role="Técnica de laboratorio" %}
Patricia trabaja como técnica de laboratorio a tiempo parcial desde febrero de 2025. Cuando es necesario, hace horas extra para cubrir los picos de trabajo o la ausencia de Jacob o Vanessa. Si el hospital sigue creciendo, pasará a trabajar a tiempo completo. Lea su historia personal en [Patricia Coromoto Picón Nadales](/es/noticias/patricia-coromoto-picon-nadales).
{% /team-member %}

{% /team-grid %}

## Enfermeros

{% team-grid cols=2 %}

{% team-member image="/media/2024/06/Andrea-Magarita-Diaz-Saenz.jpg" name="Andrea Margarita Diaz Saenz" role="Auxiliar de enfermería" %}
Al igual que Rosa y Martha, Andrea trabaja en el Hospital San Miguel desde su primera apertura. Como auxiliar de enfermería, ha vivido todo su desarrollo, desde consulta externa hasta hospital de pleno derecho. Lea su historia personal en [Andrea Margarita Diaz Saenz](/es/noticias/andrea-diaz-saenz).
{% /team-member %}

{% team-member image="/media/2024/06/Gladys-Judith-Andi-Mamallacta.jpg" name="Gladys Judith Andi Mamallacta" role="Auxiliar de enfermería" %}
Gladys se incorporó al equipo del Hospital San Miguel como auxiliar de enfermería en febrero de 2022. En 2023 comenzó a formarse como enfermera, algo posible gracias al patrocinio de la fundación GNAP. Lea su historia personal en [Gladys Judith Andi Mamallacta](/es/noticias/gladys-mamallacta-andi).
{% /team-member %}

{% team-member image="/media/2024/11/Jessica-Andrea-Valencia-Rodriguez-1.jpg" name="Jessica Rodriguez Valencia" role="Enfermera" %}
Jessica empezó como enfermera en julio de 2023, justo después de la apertura de las salas de hospitalización. Como no vive cerca, y para hacer posible su trabajo en el Hospital San Miguel, es una de las residentes fijas de una casa del personal. Lea su historia personal en [Jessica Rodriguez Valencia](/es/noticias/jessica-rodriguez-valencia).
{% /team-member %}

{% team-member image="/media/2024/11/Gema-Karolina-Zambrano-Garcia.jpg" name="Gema Karolina Zambrano García" role="Enfermera" %}
Al igual que Jessica, Gema empezó a trabajar como enfermera en julio de 2023, con la apertura de las salas de hospitalización. Como las demás enfermeras, además de su trabajo en las salas, también apoya en la consulta externa. Lea su historia personal en [Gema Karolina Zambrano García](/es/noticias/gema-karolina-zambrano-garcia).
{% /team-member %}

{% team-member image="/media/2024/11/Angelo-Xavier-Reyes-Barco.jpg" name="Angelo Xavier Reyes Barco" role="Enfermero" %}
Angelo empezó como enfermero en agosto de 2023. Al igual que Jessica, es uno de los residentes fijos de una de las casas del personal. Esta vivienda en el propio terreno permite que el personal no tenga que desplazarse por la calle de noche para ir o volver del hospital. Lea su historia personal en [Angelo Xavier Reyes Barco](/es/noticias/angelo-xavier-reyes-barco).
{% /team-member %}

{% team-member image="/media/2024/11/Karen-Tamba-Jurado-1.jpg" name="Karen Vanessa Tamba Jurado" role="Enfermera" %}
Karen se incorporó como cuarta enfermera en abril de 2024. Esto era necesario para garantizar una buena dotación de personal en las salas las 24 horas. Por la noche, las enfermeras son además la primera atención para las urgencias y asisten en las operaciones. Lea su historia personal en [Karen Vanessa Tamba Jurado](/es/noticias/karen-vanessa-tamba-jurado).
{% /team-member %}

{% team-member image="/media/2024/06/Elvis.jpg" name="Elvis David Salazar Iles" role="Contratista y enfermero en formación" %}
Como contratista, Elvis es responsable de la ejecución de toda la renovación del hospital. Sin embargo, su gran sueño era ser enfermero. Con el apoyo de la fundación GNAP, Elvis se forma ahora como enfermero además de su trabajo como contratista. Lea su historia personal en [Elvis David Salazar Iles](/es/noticias/elvis-salazar).
{% /team-member %}

{% team-member image="/media/2025/06/Mercedes-Lidia-Dagua-Noteno.jpg" name="Mercedes Lidia Dagua Noteno" role="Auxiliar de enfermería (a demanda)" %}
Mercedes trabaja como auxiliar de enfermería a demanda desde marzo de 2025. Esto permite cubrir bien los picos de ocupación del hospital. A pesar de su horario flexible, pronto se integró en el equipo. Lea su historia personal en [Mercedes Lidia Dagua Noteno](/es/noticias/mercedes-lidia-dagua-noteno).
{% /team-member %}

{% /team-grid %}

## Administración, recepción y limpieza

{% team-grid cols=2 %}

{% team-member image="/media/2024/09/Rosa-Elvira-Perez-Tobar.jpg" name="Rosa Elvira Pérez Tobar" role="Recepción y administración" %}
Rosa trabaja como recepcionista en el Hospital San Miguel desde el primer día. Tras completar un máster en administración hospitalaria, Rosa asume ahora muchas tareas administrativas. Su formación también fue posible gracias a la fundación GNAP. Lea su historia personal en [Rosa Elvira Pérez Tobar](/es/noticias/rosa-perez-tobar).
{% /team-member %}

{% team-member image="/media/2024/06/Martha-Lidia-Tanguila-Arimuya.jpg" name="Martha Lidia Arimuya Tanguila" role="Limpieza" %}
Martha trabaja como personal de limpieza desde la apertura del hospital y, además de mantenerlo limpio, también se encargó de limpiar todo el inventario llegado desde los Países Bajos antes de ponerlo en uso. Lea su historia personal en [Martha Lidia Arimuya Tanguila](/es/noticias/martha-arimuya-tanguila).
{% /team-member %}

{% team-member image="/media/2024/06/Marilu-Isabel-Hidalgo-Calderon.jpg" name="Marilu Isabel Calderon Hidalgo" role="Limpieza" %}
Marilu empezó a trabajar como personal de limpieza en el hospital en marzo de 2023. Con la apertura de las salas de hospitalización, las tareas de limpieza han aumentado y también hay más ropa que procesar, como sábanas y toallas. Marilu se presenta en [Marilu Isabel Calderon Hidalgo](/es/noticias/marilu-isabel-calderon-hidalgo).
{% /team-member %}

{% team-member image="/media/2024/11/Maribel-Magali-Chacon-Aguilar.jpg" name="Magali Maribel Chacón Aguilar" role="Limpieza y comidas" %}
Tras trabajar un tiempo como personal a demanda, Magali pasó a ser personal fijo del hospital en mayo de 2024. Apoya al equipo de limpieza y prepara las comidas para los pacientes de las salas de hospitalización. Lea su historia personal en [Magali Maribel Chacón Aguilar](/es/noticias/magali-maribel-chacon-aguilar).
{% /team-member %}

{% /team-grid %}
