---
draft: true
title: "Política"
subtitle: "La política de la fundación Quina Care: captación de fondos, promoción y nuestros planes de política."
category_label: "¿Quiénes somos?"
slug: "politica"
featured_image: ../../../assets/media/2017/02/2017.03.02-rocafuerte-DSC05169-beleid.jpg
featured_image_alt: "Quina Care en Ecuador"
---

## Captación de fondos

Para alcanzar el objetivo de la fundación, los fondos son imprescindibles, por lo que una tarea importante de la fundación es la captación de fondos. Para ello se recurre a:

- donaciones de particulares y empresas
- crowdfunding
- acciones de patrocinio
- donaciones, herencias y legados

## Promoción

Quina Care procura destinar la mayor parte posible de los fondos a aquello para lo que realmente están pensados: la prestación de atención sanitaria. Con un coste mínimo se dan a conocer la existencia y el objetivo de Quina Care, y se mantiene informados a los donantes y demás interesados sobre el trabajo en Ecuador. [Quinacare.org](https://www.quinacare.org) desempeña un papel central en esto: cada trimestre se publica un boletín digital y, además, Quina Care está presente en las redes sociales.

## Plan de política

Nuestros planes de política para 2024–2027 y 2020–2023:

{% image-row %}
{% image src="/media/2024/10/Policy-plan-2024-2027.png" align="center" /%}
{% image src="/media/2020/11/Quina-Care-Policy-Plan-2020-2023-copy.jpg" align="center" /%}
{% /image-row %}
