---
title: "Declaración de privacidad"
subtitle: "Qué datos recopilamos, dónde se guardan, quién puede acceder a ellos y cuánto tiempo los conservamos."
category_label: "Privacidad"
slug: "privacy"
layout: "article"
---

{% section label="Privacidad" title="Declaración de privacidad" %}

Stichting Quina Care (Cámara de Comercio de los Países Bajos 67959091, IJsvogellaan 76, 2261 DK Leidschendam, Países Bajos) valora tu privacidad. A continuación encontrarás exactamente qué datos recopilamos, por qué, dónde se almacenan físicamente, quién puede acceder a ellos y cuánto tiempo los conservamos. Esto cumple con la AVG neerlandesa (RGPD — Reglamento General de Protección de Datos).

## Qué guardamos de ti

**1. Formulario de contacto**

- *Qué:* tu nombre, correo electrónico y mensaje
- *Por qué:* para responder a tu consulta o comentario
- *Dónde:* a través de Resend al buzón de Quina Care
- *Quién puede acceder:* miembros de la junta de Quina Care que gestionan el buzón
- *Cuánto tiempo:* hasta 24 meses tras su atención

**2. Donaciones (únicas o periódicas)**

- *Qué:* importe, frecuencia, método de pago y referencia. Para donaciones periódicas, Mollie también guarda tu nombre y el mandato IBAN para poder cobrar los pagos futuros.
- *Por qué:* procesar tu donación, ejecutar la facturación periódica y cumplir nuestras obligaciones contables fiscales
- *Dónde:* Mollie (nuestro proveedor de pagos) y nuestra propia base de datos (Turso)
- *Quién puede acceder:* la tesorera y la junta de Quina Care; Mollie como encargado del tratamiento
- *Cuánto tiempo:* 7 años (plazo legal de conservación fiscal neerlandés, artículo 52 AWR)

**3. Cancelar una donación**

- *Qué:* tu nombre, correo electrónico, IBAN o referencia de pago si está disponible, y tu comentario
- *Por qué:* atender y ejecutar tu solicitud de cancelación
- *Dónde:* a través de Resend al buzón de Quina Care; la cancelación se registra junto a tu donación en nuestra base de datos (Turso)
- *Quién puede acceder:* la tesorera y la junta de Quina Care
- *Cuánto tiempo:* 7 años (forma parte de la administración de donaciones)

**4. Inscripción Putumayo Run**

- *Qué:* tu nombre, correo electrónico, distancia elegida y ubicación
- *Por qué:* registrarte para la carrera y mantenerte informado
- *Dónde:* nuestra propia base de datos (Turso); correo de confirmación vía Resend
- *Quién puede acceder:* los coordinadores del equipo Putumayo Run
- *Cuánto tiempo:* hasta 12 meses tras el evento

**5. Suscripción al boletín**

- *Qué:* tu correo electrónico y el idioma elegido
- *Por qué:* enviarte boletines periódicos con novedades de Quina Care
- *Dónde:* nuestra propia base de datos (Turso)
- *Quién puede acceder:* el equipo de comunicación de Quina Care
- *Cuánto tiempo:* hasta que canceles tu suscripción — escribe a [care@quinacare.org](mailto:care@quinacare.org) o haz clic en el enlace de baja en cualquier boletín que recibas

**6. Errores enviados desde tu navegador**

- *Qué:* marca de tiempo, ruta de la página y el mensaje de error (sin datos personales)
- *Por qué:* mantener el sitio estable y funcional
- *Dónde:* nuestra propia base de datos (Turso)
- *Quién puede acceder:* administradores del sitio web de Quina Care
- *Cuánto tiempo:* hasta 90 días

**7. Visitas al sitio web**

- *Qué:* visitas anonimizadas — sin cookies, sin dirección IP, sin huella digital
- *Por qué:* entender qué páginas se leen
- *Dónde:* Cloudflare Web Analytics
- *Quién puede acceder:* administradores del sitio web de Quina Care
- *Cuánto tiempo:* hasta 6 meses

## Dónde están físicamente nuestros encargados del tratamiento

- **Mollie B.V.** — pagos y suscripciones — Ámsterdam (Países Bajos)
- **Turso** — base de datos de donaciones e inscripciones — región de la UE
- **Netlify** — alojamiento del sitio y gestión de formularios — edges en la UE (Frankfurt); empresa con sede en Estados Unidos
- **Resend** — envío de correos electrónicos — empresa con sede en EE.UU., tráfico cifrado mediante TLS
- **Cloudflare** — analítica web y red edge — PoPs de la UE para visitantes europeos; empresa con sede en EE.UU.

Tenemos un acuerdo de tratamiento de datos con cada encargado. Para los tratamientos fuera de la UE nos apoyamos en el Marco de Privacidad de Datos UE-EE.UU. o en las Cláusulas Contractuales Tipo (CCE) de la Comisión Europea.

## Cómo gestionamos estos datos

- Todas las conexiones están cifradas (HTTPS, TLS).
- El acceso a la base de datos está protegido por contraseña; las cuentas administrativas usan autenticación de dos factores (2FA).
- No compartimos datos con nadie fuera de los encargados mencionados, y nunca vendemos tus datos.
- Si algo sale mal, comunicamos las brechas de datos a la Autoridad neerlandesa de Protección de Datos en un plazo de 72 horas.

## ¿Sobre qué base legal?

Solo tratamos datos cuando se cumple alguna de las cuatro bases legales del RGPD/AVG:

- **Ejecución de un contrato** — donaciones, inscripciones
- **Obligación legal** — administración fiscal de las donaciones
- **Interés legítimo** — responder a preguntas, mantener el sitio operativo
- **Consentimiento** — únicamente cuando lo solicitamos de forma explícita

## Tus derechos

Tienes derecho a acceder, rectificar, suprimir o limitar el tratamiento de tus datos. Escríbenos a [care@quinacare.org](mailto:care@quinacare.org); te responderemos en un plazo de cuatro semanas.

¿No estás satisfecho con nuestra gestión? Puedes presentar una reclamación ante la [Autoridad neerlandesa de Protección de Datos](https://autoriteitpersoonsgegevens.nl/en).

## Cambios y contacto

Esta declaración puede actualizarse; la versión más reciente está siempre en esta página. ¿Preguntas? Escríbenos a [care@quinacare.org](mailto:care@quinacare.org).

{% /section %}
