---
draft: true
title: "Putumayo"
subtitle: "La región de Putumayo en la selva amazónica de Ecuador y por qué Quina Care trabaja allí."
category_label: "¿Quiénes somos?"
slug: "putumayo"
featured_image: "../../../assets/media/2018/10/IMG_0790.jpg"
featured_image_alt: "Putumayo, selva amazónica de Ecuador"
---

Putumayo es un distrito situado en el norte de la selva amazónica ecuatoriana, en la frontera con Colombia y Perú: una parte olvidada del Ecuador. Es una de las zonas más remotas, pobres e inestables, donde los servicios básicos como la educación y la atención médica son muy limitados.

Quina Care tiene como objetivo mejorar la atención médica en Putumayo y hacerla más accesible.

Al otro lado del río Putumayo se encuentra la provincia colombiana del mismo nombre, donde se concentra una de las mayores cantidades de plantaciones de coca del mundo. El continuo conflicto entre guerrillas la convierte en un área muy intranquila e insegura, casi completamente desprovista de instalaciones. Numerosos colombianos cruzan el río —que forma la frontera— hacia Ecuador en busca de atención sanitaria. También por estas personas queremos estar ahí.

Además de Putumayo, Quina Care presta atención en el distrito vecino de Cuyabeno, donde viven miles de personas más que tampoco cuentan con suficientes instalaciones. Así, la fundación espera contribuir a uno de los principales objetivos de desarrollo de las Naciones Unidas: garantizar una buena salud y promover el bienestar para todas las edades. Nuestra población objetivo total es de unas veinte mil personas.

## Por qué Quina Care

Por la falta de un buen sistema de atención médica, sumado al hecho de que más del setenta por ciento de los habitantes de Putumayo vive por debajo del umbral de pobreza, existen numerosos problemas de salud en la zona. No hay acceso a agua potable segura. La desnutrición, las complicaciones en los embarazos (de adolescentes), la violencia doméstica —donde, en general, las mujeres son las víctimas— y una alta prevalencia de enfermedades infecciosas son problemas comunes, así como las mordeduras de serpientes y las numerosas y graves heridas por machete y fracturas de huesos. Además, el conflicto armado colombiano deja un sinnúmero de víctimas a ambos lados de la frontera.

*"Eso es lo que necesitamos, alguien que se preocupe por nosotros."*
— Segundo Londoño Flores, alcalde de Puerto el Carmen

{% video src="/video/2019/10/testimonio-londono-es.webm" poster="/media/2019/10/testimonio-londono-es.jpg" /%}

Los puestos de asistencia médica en la zona son escasos, y los pocos existentes son de difícil acceso, tienen instalaciones mínimas y a menudo no cuentan con suficiente personal. El hospital más cercano se encuentra a doscientos kilómetros de Puerto el Carmen, la capital de Putumayo: un viaje costoso de al menos cuatro horas, y eso solo si se consigue transporte. A ello se suma el tiempo de viaje hasta Puerto el Carmen, pues muchas personas llevan ya horas de camino desde sus remotos poblados. Por eso, proporcionar una buena atención primaria y secundaria aguda en Puerto el Carmen es de vital importancia.

*"Siempre ha sido difícil para nosotras, las mujeres."*
— Maritza Cevallos, promotora, Federación de las Mujeres

{% video src="/video/2019/10/testimonio-maritza-es.webm" poster="/media/2019/10/testimonio-maritza-es.jpg" /%}

La mayoría de la población indígena vive todavía en aldeas en lo profundo de la selva, donde lleva una vida tradicional como lo hicieron sus antepasados. Aunque es un desafío aferrarse a esta forma de vida, el deseo de mantenerla sigue muy presente, incluso entre los jóvenes. Para satisfacerlo en la medida de lo posible, es importante acercar la atención médica a estas personas. De esta manera esperamos contribuir a la preservación de la vida tradicional en la selva amazónica.

*"Aquí todavía falta la atención médica."*
— Carlos Botero, padre, Puerto el Carmen

{% video src="/video/2019/10/testimonio-padre-carlos-es.webm" poster="/media/2019/10/testimonio-padre-carlos-es.jpg" /%}
