---
draft: false
title: "Sobre nosotros"
subtitle: "Quina Care es una fundación holandesa cuyo objetivo es mejorar la atención médica en las zonas rurales de América del Sur."
category_label: "¿Quiénes somos?"
slug: "sobre-nosotros"
featured_image: "../../../assets/media/2017/08/2017.03.10-yachana-casa-DSC05359-doelstelling.jpg"
featured_image_alt: "Quina Care en la selva amazónica de Ecuador"
---

{% video src="/video/2019/03/Official-Quina-Care-Trailer-ES.webm" poster="/media/2019/03/vlog-medical-brigade-thumbnail-1.jpg" /%}

La Fundación Quina Care fue creada a principios de 2017 por Jacob y Carolien van der Ende, ambos médicos especializados en medicina tropical. Durante su formación se convencieron de que querían trabajar en América del Sur para ayudar precisamente a quienes apenas tienen acceso a una buena atención. Nuestro objetivo es mejorar la atención médica en las zonas rurales donde, hasta el día de hoy, aún no existe una atención de calidad y accesible.

## Dónde trabajamos

La selva amazónica del este de Ecuador es una de esas zonas. Para sus habitantes, las distancias hasta el hospital más cercano suelen ser demasiado grandes para sobrevivir a una emergencia. Los puestos de salud más próximos por lo general no pueden ofrecer una atención adecuada y, en muchos casos, ni siquiera cuentan con personal. Quina Care acerca una atención de calidad y asequible a estas personas construyendo un hospital en plena selva. En la medida de lo posible, y junto a la población local, brindamos atención primaria y de emergencia de segundo nivel a los miles de personas que antes no tenían acceso, o no a tiempo.

## El nombre Quina Care

El nombre Quina Care hace referencia al árbol de la quina, también llamado 'kina' o 'cinchona'. La corteza de este árbol se utiliza para producir quinina, el primer medicamento contra la malaria y que aún se usa hoy en día. El árbol es originario de Ecuador. La palabra 'quina' proviene de la lengua de los quechua, que viven en la selva amazónica de Ecuador, donde 'kina-kina' significa 'la corteza de las cortezas'. La quinina es un excelente ejemplo del conocimiento y la sabiduría que los pueblos indígenas de la selva poseen desde hace siglos y que, en este caso, han sido adoptados por la medicina occidental. Con ello, el nombre simboliza la cooperación con la población local.

## Nuestra organización

Para llevar a cabo el trabajo en Ecuador de la mejor manera posible, se creó la fundación local Quina Care Ecuador, de la que Carolien y Jacob también forman parte. Esta fundación ecuatoriana, con una junta directiva local, supervisa el trabajo sobre el terreno en Puerto el Carmen y gestiona el hospital allí: hospital San Miguel.

Para la recaudación de fondos, Quina Care también está activa en los Estados Unidos. Con este fin se creó Quina Care US. Esta fundación es únicamente de apoyo financiero y no tiene influencia en las políticas.
