---
title: "Cuaderno de patrocinio del personal"
subtitle: "Conozca a las personas detrás del Hospital San Miguel y patrocine una historia."
category_label: "Donar"
slug: "donate/sponsor-booklet"
featured_image: "../../../assets/images/sponsor-booklet/cuaderno-patrocinio-es.jpg"
featured_image_alt: "Cuaderno de patrocinio Quina Care"
---

En el cuaderno de patrocinio, conocerá a las personas detrás del Hospital San Miguel y leerá las historias personales de médicos, enfermeras, técnicos de laboratorio, personal de limpieza y recepcionistas que trabajan arduamente cada día para hacer accesible y mejorar la atención médica en una de las regiones más remotas de Ecuador, Putumayo, en el corazón de la Amazonía.

Además de los dos médicos neerlandeses especialistas en medicina tropical (fundadores de Quina Care), trabajamos exclusivamente con personal local, y en sus historias personales, comparten, entre otras cosas, el impacto que su trabajo en el Hospital San Miguel tiene en sus vidas y en las de los habitantes de Putumayo.

Dado que nuestro personal es indispensable para brindar atención médica de alta calidad a los residentes de Putumayo, le solicitamos su apoyo. Le ofrecemos la oportunidad de apadrinar a uno de ellos.

**¡Únase a nosotros y patrocine una historia! Para más información, lea nuestro cuaderno de patrocinio.**

{% download href="/downloads/sponsor-booklet/251125_Cuaderno-de-patrocinio.pdf" label="Descargar cuaderno de patrocinio (PDF)" /%}
