---
title: "Quina Yura"
subtitle: "Sé parte del crecimiento del Hospital San Miguel"
slug: "yura-boom"
layout: "landing"
featured_image: ../../../assets/images/yura-boom/featured.webp
featured_image_alt: "El árbol Quina Yura en el Hospital San Miguel"
---

{% hero-banner
   background="/images/yura-boom/featured.webp"
   label="Fundación Quina Care"
   title="Quina Care necesita tu ayuda"
   subtitle="Sé parte del crecimiento del Hospital San Miguel" /%}

{% section label="Quina Yura" title="Tu apoyo marca la diferencia" %}

Con tu apoyo, Quina Care puede brindar atención que salva vidas a aún más personas. Al donar estructuralmente, apoyas los costos operativos del hospital.

El creciente número de pacientes trae consigo costos operativos en aumento: salarios de enfermeras, facturas de energía y mantenimiento de las instalaciones. Tu contribución estructural asegura que el Hospital San Miguel pueda sostener este crecimiento y mantener sus puertas abiertas para todos los que necesiten atención.

{% /section %}

{% section label="El Símbolo" title="El árbol Quina Yura" background="gray" %}

En los terrenos del Hospital San Miguel se encuentra un árbol especial: el Quina Yura. Este árbol simboliza el crecimiento del hospital, la continuidad de la atención y la conexión con la población local.

Del árbol cuelgan hojas, mangos y casitas de porcelana — cada símbolo representa un donante estructural que apoya al hospital. Cuanto más lleno el árbol, más fuerte la base de la atención que brindamos.

{% /section %}

{% section label="Elige tu símbolo" title="Lo que significa tu apoyo" %}

{% tier-grid %}

{% tier-card
   image="/images/yura-boom/leaf.webp"
   title="Hoja"
   price="€10"
   frequency="por mes"
   impact="Equivalente a aproximadamente 5 consultas pediátricas por mes"
   yearly="€120 por año"
   href="/es/donate?amount=10" /%}

{% tier-card
   image="/images/yura-boom/mango.webp"
   title="Mango"
   price="€17,50"
   frequency="por mes"
   impact="Equivalente a aproximadamente 5 consultas prenatales incluyendo ecografía por mes"
   yearly="€210 por año"
   href="/es/donate?amount=18"
   featured=true /%}

{% tier-card
   image="/images/yura-boom/house.webp"
   title="Casita"
   price="€25"
   frequency="por mes"
   impact="Equivalente a aproximadamente 1 noche de hospitalización por mes"
   yearly="€300 por año"
   href="/es/donate?amount=25" /%}

{% /tier-grid %}

{% /section %}

{% section label="La Historia" title="Del bambú al hierro" background="gray" %}

En 2022, el primer árbol Quina Yura fue construido con bambú por el artista local Ricardo Salazar. Sin embargo, el clima tropical resultó demasiado severo para el material y el árbol se perdió.

En 2026, el árbol fue recreado — esta vez con hierro reciclado y ornamentos de porcelana duraderos. Este diseño fue construido para resistir años de clima tropical y servir como símbolo duradero del apoyo de nuestros donantes.

**El nombre:** "Quina" se refiere al árbol de quina, fuente de la quinina utilizada en el tratamiento de la malaria. La fundación lleva el nombre de este árbol. "Yura" significa "árbol" en quichua, la lengua indígena más grande de esta región amazónica.

{% /section %}

{% profile-section
   image="/images/yura-boom/anje-post.jpg"
   name="Anje Post"
   role="Médica voluntaria, sept. 2025 – feb. 2026"
   quote="¡Espero que el nuevo árbol pronto esté lleno de hojas, mangos y casitas — como señal visible de vuestro apoyo!" %}

Anje Post (28) trabajó como médica voluntaria en el Hospital San Miguel de septiembre de 2025 a febrero de 2026. Junto con su madre Everdien Post, organizó eventos de recaudación de fondos y talleres de porcelana antes de su partida para crear los ornamentos del árbol.

En el lugar, Anje asumió el diseño completo, la construcción, la soldadura y la pintura del nuevo árbol de hierro — un proyecto que complementó su trabajo médico en el hospital con una obra de arte perdurable.

{% /profile-section %}

{% cta-banner
   title="¿Nos ayudas a asegurar nuestro futuro?"
   subtitle="Dona estructuralmente ahora. Tu donación es deducible de impuestos — la Fundación Quina Care tiene estatus ANBI."
   cta="Dona estructuralmente ahora"
   href="/es/donate" /%}
