---
title: "Floris van der Sman"
date: 2020-04-06
status: publish
slug: "floris-van-der-sman"
translationKey: "floris-van-der-sman"
author: "Quina Care"
excerpt: "Floris is a behavioural biologist at IVN, where he lets young and old experience how fun, healthy and important nature is."
language: "en"
featured_image: "../../../../assets/media/2020/04/floris.jpeg"
---

Floris is a behavioural biologist and currently works at IVN, where he lets young and old experience how fun, healthy and important nature is. It fits his passion perfectly: animals and nature. He lives in Utrecht with his girlfriend and little son, and loves heading out into nature for a walk. Floris is an ambassador for Quina Care because he is proud of Jacob and Carolien and believes in Quina Care's mission. He supports them by organising and dreaming up fun activities in the Netherlands to raise awareness for Quina Care.
