---
title: "Newsletter January 2020"
date: 2020-01-01
status: publish
slug: "newsletter-2020-01"
translationKey: "nieuwsbrief-2020-01"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2020/01/nieuwsbrief-2020-01-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Quina-Care-Newsletter-January-2020.pdf" label="Newsletter" title="January 2020" lang="en" cover="/media/2020/01/nieuwsbrief-2020-01-en.jpg" /%}
