---
title: "We're almost there!"
date: 2020-09-16
status: publish
slug: "we-re-almost-there"
translationKey: "het-is-bijna-bijna-bijna-klaar"
author: "Quina Care"
excerpt: "A vlog about the final stretch: the hospital is almost, almost, almost ready."
language: "en"
featured_image: "../../../../assets/media/2020/09/het-is-bijna-bijna-bijna-klaar.jpg"
---

In this vlog we are in the final stretch: the hospital is almost, almost, almost ready.

{% video src="/video/2020/09/het-is-bijna-bijna-bijna-klaar.webm" poster="/media/2020/09/het-is-bijna-bijna-bijna-klaar.jpg" /%}
