---
title: "Jaarverslag 2021"
date: 2022-05-01
status: publish
slug: "jaarverslag-2021"
translationKey: "jaarverslag-2021"
author: "Quina Care"
excerpt: "Ondanks de pandemie bereikte Quina Care een mijlpaal: Hospital San Miguel opende op 7 november 2021."
language: "nl"
featured_image: "../../../../assets/media/2022/06/Quina-Care-jaarverslag-2021-pdf.jpg"
---

Ondanks dat het jaar 2021, net als het jaar 2020, getekend werd door de COVID-19 pandemie, bereikte Quina Care een fantastische mijlpaal: ziekenhuis San Miguel – Quina Care is op 7 november 2021 geopend.

{% report-card year=2021 lang="nl" /%}
