---
title: "Nieuwsbrief juli 2022"
date: 2022-07-01
status: publish
slug: "nieuwsbrief-2022-07"
translationKey: "nieuwsbrief-2022-07"
author: "Quina Care"
excerpt: "Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten."
language: "nl"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten. Benieuwd? Download de nieuwsbrief hieronder en lees met ons mee.

{% download-card href="/nl/nieuwsbrieven/Quina-Care-nieuwsbrief-juli-2022.pdf" label="Nieuwsbrief" title="Juli 2022" lang="nl" cover="/media/2022/07/nieuwsbrief-2022-07-nl.jpg" /%}
