---
title: "Nieuwsbrief maart 2022"
date: 2022-03-01
status: publish
slug: "nieuwsbrief-2022-03"
translationKey: "nieuwsbrief-2022-03"
author: "Quina Care"
excerpt: "Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten."
language: "nl"
featured_image: "../../../../assets/media/2022/03/nieuwsbrief-2022-03-nl.jpg"
---

Elke paar maanden versturen we een nieuwsbrief met updates over ons werk in Ecuador, de mensen achter de missie en de voortgang van onze projecten. Benieuwd? Download de nieuwsbrief hieronder en lees met ons mee.

{% download-card href="/nl/nieuwsbrieven/Quina-Care-nieuwsbrief-maart-2022.pdf" label="Nieuwsbrief" title="Maart 2022" lang="nl" cover="/media/2022/03/nieuwsbrief-2022-03-nl.jpg" /%}
