---
title: "Eerste rondleiding"
date: 2019-05-03
status: publish
slug: "eerste-rondleiding"
translationKey: "eerste-rondleiding"
author: "Quina Care"
excerpt: "Een vlog met een eerste rondleiding door het gebouw dat ons ziekenhuis gaat worden."
language: "nl"
featured_image: "../../../../assets/media/2019/05/eerste-rondleiding.jpg"
---

In deze vlog krijg je een eerste rondleiding door het gebouw dat ons ziekenhuis gaat worden.

{% video src="/video/2019/05/eerste-rondleiding.webm" poster="/media/2019/05/eerste-rondleiding.jpg" /%}
