---
title: "Guayaquil"
date: 2019-03-31
status: publish
slug: "guayaquil"
translationKey: "guayaquil"
author: "Quina Care"
excerpt: "Een vlog over een reis naar Guayaquil, de grote havenstad van Ecuador, voor het ziekenhuisproject."
language: "nl"
featured_image: "../../../../assets/media/2019/03/guayaquil.jpg"
---

In deze vlog reizen we naar Guayaquil, de grote havenstad van Ecuador, voor het ziekenhuisproject.

{% video src="/video/2019/03/guayaquil.webm" poster="/media/2019/03/guayaquil.jpg" /%}
