---
title: "Jaarverslag 2018"
date: 2019-06-01
status: publish
slug: "jaarverslag-2018"
translationKey: "jaarverslag-2018"
author: "Quina Care"
excerpt: "Het tweede jaar sinds de oprichting was een mooi jaar: de locatie voor het ziekenhuis werd definitief."
language: "nl"
featured_image: "../../../../assets/media/2019/06/Stichting-Quina-Care-Jaarverslag-2018-pdf.jpg"
---

Het afgelopen jaar, het tweede jaar sinds de oprichting van de stichting, is een mooi jaar geweest voor Quina Care. Het voormalig internaat van het bisdom dat met een commodaat voor 20 jaar (met mogelijkheid tot verlenging) door de bisschop zou worden overgedragen aan Quina Care om verbouwd te worden tot ziekenhuis, is officieel overgeschreven op naam van Quina Care. Dat betekent dat de locatie voor het ziekenhuis definitief is. Een grote stap vooruit. Samen met een architect en een aannemer worden er tekeningen gemaakt en wordt de verbouwing voorbereid. Het zoeken naar een goede aannemer heeft meer tijd in beslag genomen dan aanvankelijk gedacht. De verbouwing is om die reden in 2018 nog niet aangevangen.

{% report-card year=2018 lang="nl" /%}
