---
title: "Leegruimen internaat"
date: 2019-02-03
status: publish
slug: "leegruimen-internaat"
translationKey: "leegruimen-internaat"
author: "Quina Care"
excerpt: "Een vlog over het leegruimen van het oude internaat: het pand dat wordt omgebouwd tot ons ziekenhuis."
language: "nl"
featured_image: "../../../../assets/media/2019/02/leegruimen-internaat.jpg"
---

In deze vlog wordt het oude internaat leeggeruimd — het gebouw dat we gaan ombouwen tot het ziekenhuis.

{% video src="/video/2019/02/leegruimen-internaat.webm" poster="/media/2019/02/leegruimen-internaat.jpg" /%}
