---
title: "Radio Cuyabeno"
date: 2019-02-24
status: publish
slug: "radio-cuyabeno"
translationKey: "radio-cuyabeno"
author: "Quina Care"
excerpt: "Een vlog over ons bezoek aan Radio Cuyabeno, om het werk van Quina Care in de regio toe te lichten."
language: "nl"
featured_image: "../../../../assets/media/2019/02/radio-cuyabeno.jpg"
---

In deze vlog zijn we te gast bij Radio Cuyabeno om te vertellen over het werk van Quina Care in de regio.

{% video src="/video/2019/02/radio-cuyabeno.webm" poster="/media/2019/02/radio-cuyabeno.jpg" /%}
