---
title: "Verbouwing gestart!"
date: 2019-04-16
status: publish
slug: "verbouwing-gestart"
translationKey: "verbouwing-gestart"
author: "Quina Care"
excerpt: "Een vlog over het startsein van de verbouwing: het gebouw wordt omgetoverd tot een echt ziekenhuis."
language: "nl"
featured_image: "../../../../assets/media/2019/04/verbouwing-gestart.jpg"
---

In deze vlog gaat de verbouwing van start — het gebouw wordt omgetoverd tot een echt ziekenhuis.

{% video src="/video/2019/04/verbouwing-gestart.webm" poster="/media/2019/04/verbouwing-gestart.jpg" /%}
