---
title: "Boletín enero 2020"
date: 2020-01-01
status: publish
slug: "boletin-2020-01"
translationKey: "nieuwsbrief-2020-01"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/en/newsletters/Quina-Care-Newsletter-January-2020.pdf" label="Boletín" title="Enero 2020" lang="es" cover="/media/2020/01/nieuwsbrief-2020-01-en.jpg" /%}
