---
title: "¡Comienza la reforma de la planta superior!"
date: 2020-03-05
status: publish
slug: "comienza-la-reforma-de-la-planta-superior"
translationKey: "verbouwing-bovenverdieping-gestart"
author: "Quina Care"
excerpt: "Hay proyectos en los que, de repente, todo encaja en su sitio. El hospital es uno de esos proyectos."
language: "es"
featured_image: "../../../../assets/media/2020/03/IMG_7789.jpg"
---

Hay proyectos en los que, de repente, todo encaja en su sitio. El hospital es uno de esos proyectos.

Tan «de repente» no es, claro, porque tras la renovación del tejado hubo, durante unos meses, mucho que gestionar en muchos frentes. Desde fuera parece que todo está parado y la gente del pueblo te pregunta si de verdad pasa algo, pero entre bastidores, tanto en los Países Bajos como en Ecuador, se trabajaba precisamente con ahínco y se dieron grandes pasos.

{% image src="/media/2020/03/IMG_7790.jpg" align="center" /%}

Uno de esos grandes pasos: ¡esta semana ha comenzado la reforma de la planta superior! Un proyecto precioso en el que se construyen las salas de hospitalización y un alojamiento para los familiares que acompañan a los pacientes. La distribución actual de la planta superior se reorganiza en gran parte, de modo que los espacios se aprovechan de forma más eficiente y se favorece una buena circulación de los pacientes.

Pero aún hay más: también se ha conseguido financiación para iniciar la construcción de nuestra propia casa, a 200 metros del hospital. Esta obra también ha comenzado ya. La casa se construye en gran parte con tubos que antes se usaban en la industria petrolera y que ahora se donan a proyectos sociales. Acero de alta calidad para una construcción duradera.

Y quizá el paso más grande de todos: tras casi un año de búsquedas, conversaciones y trabajo para poder importar el primer contenedor con mobiliario hospitalario donado, por fin se ha firmado el último documento: ¡el contenedor puede embarcarse! Al mismo tiempo, la motivación para abrir el hospital no hace más que crecer. Los habitantes de Puerto el Carmen confían cada vez más en las intenciones de esos dos neerlandeses y ya cuentan con gusto lo mala que es ahora la situación en cuanto a la atención sanitaria. Y, a continuación, lo increíblemente felices que están con la llegada del hospital y que, tras décadas de penurias, casi no pueden creer que precisamente ellos sean los afortunados. También cada vez más gente llama a la puerta para preguntar si el hospital ya está abierto o cuándo abrirá. Cuando oyen que será sin falta este mismo año, llega un alegre «¡Qué bien! Es que mi mujer no se encuentra bien». ¡Razón de sobra para procurar que el hospital pueda abrir cuanto antes!

{% image src="/media/2020/03/Carolien-IMG_9038.jpg" align="center" /%}

Es y seguirá siendo un sueño poder hacer realidad este hospital en este precioso pedacito de paraíso, en medio de la dura realidad de las personas que viven allí. El hospital no podría haber tenido un lugar mejor.

{% image src="/media/2020/03/Jacob-IMG_7828.jpg" align="center" /%}
