---
title: "Floris van der Sman"
date: 2020-04-06
status: publish
slug: "floris-van-der-sman"
translationKey: "floris-van-der-sman"
author: "Quina Care"
excerpt: "Floris es biólogo del comportamiento en IVN, donde hace que pequeños y mayores descubran lo divertida, sana e importante que es la naturaleza."
language: "es"
featured_image: "../../../../assets/media/2020/04/floris.jpeg"
---

Floris es biólogo del comportamiento y actualmente trabaja en IVN, donde hace que pequeños y mayores descubran lo divertida, sana e importante que es la naturaleza. Encaja a la perfección con su pasión: los animales y la naturaleza. Vive en Utrecht con su pareja y su hijo pequeño, y le encanta salir a caminar por la naturaleza. Floris es embajador de Quina Care porque está orgulloso de Jacob y Carolien y cree en la misión de Quina Care. Por eso los apoya organizando e ideando actividades divertidas en los Países Bajos para dar a conocer Quina Care.
