---
title: "Boletín octubre 2020"
date: 2020-10-01
status: publish
slug: "boletin-2020-10"
translationKey: "nieuwsbrief-2020-10"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/es/boletines/Quina-Care-boletín-informativo-octubre-2020.pdf" label="Boletín" title="Octubre 2020" lang="es" cover="/media/2020/10/nieuwsbrief-2020-10-es.jpg" /%}
