---
title: "¡Ya casi está!"
date: 2020-09-16
status: publish
slug: "ya-casi-esta"
translationKey: "het-is-bijna-bijna-bijna-klaar"
author: "Quina Care"
excerpt: "Un vlog sobre la recta final: el hospital ya casi, casi, casi está listo."
language: "es"
featured_image: "../../../../assets/media/2020/09/het-is-bijna-bijna-bijna-klaar.jpg"
---

En este vlog estamos en la recta final: el hospital ya casi, casi, casi está listo.

{% video src="/video/2020/09/het-is-bijna-bijna-bijna-klaar.webm" poster="/media/2020/09/het-is-bijna-bijna-bijna-klaar.jpg" /%}
