---
title: "Bottle and can deposits"
slug: "bottle-deposits"
translationKey: "statiegeld-nederland"
excerpt: "Companies could donate the deposits on collected bottles and cans to Quina Care via Statiegeld Nederland."
featured_image: ../../../assets/media/2023/09/logo-statiegeld-Nederland.svg
featured_image_alt: "Statiegeld Nederland logo"
date: 2023-09-20
status: "completed"
---

Across the Netherlands, bottles and cans with a deposit are collected at more and more places — not only in supermarkets, but increasingly at companies too. Businesses registered as a collection point with Statiegeld Nederland could choose to donate the deposit money to a good cause, and that could be Quina Care.

How did it work? A company registers as a collection point on the Statiegeld Nederland website and, during registration, indicates what should happen with the deposit money. There it could be specified that the deposits may be donated to a good cause. The Quina Care foundation was on the list of good causes and could be selected.

The company then handed in the collected bottles and cans at Statiegeld Nederland, which transferred the money directly to Quina Care.

It was also possible to order a donation bin from Statiegeld Nederland. Everything collected in such a bin also went directly to the chosen good cause.

More information can be found on the [Statiegeld Nederland](https://www.statiegeldnederland.nl) website.
