---
title: "A COVID-safe hospital"
slug: "covid-safe-hospital"
translationKey: "corona-veilig"
excerpt: "To open safely during the COVID-19 pandemic, extra measures were needed to protect staff and patients."
featured_image: ../../../assets/media/2020/08/wg-corona-veilig-01-1000px.jpg
featured_image_alt: "COVID-safe measures at Hospital San Miguel"
date: 2020-08-10
status: "completed"
---

Before the hospital in Puerto el Carmen could open, the COVID-19 pandemic called for extra measures to keep staff and patients safe. These included additional facilities to wash and disinfect hands with alcohol, triage with temperature checks, and enough face masks for the staff. A tent was also needed as an extra waiting area to maintain the minimum 1.5-metre distance, along with special chairs that could be hygienically cleaned after each patient.

Wilde Ganzen contributed a third of the cost from the Coronafonds it set up specifically for this crisis, on the condition that Quina Care raised the rest. Thanks to our donors, it did.

## Budget

| Funding | Amount |
| :--- | ---: |
| Wilde Ganzen contribution | €973 |
| Raised by donors | €1,945 |
| **Total** | **€2,918** |

With these measures in place, the hospital was able to open its doors COVID-safe.
