---
title: "Wanted: equipment for Hospital San Miguel"
slug: "hospital-equipment"
translationKey: "ziekenhuisapparatuur"
excerpt: "At the end of July we ship a sea container to Ecuador. Help us equip Hospital San Miguel — we're still looking for medical equipment and supplies."
featured_image: ../../../assets/media/2023/07/opname-afdeling-is-open-scaled.jpg
featured_image_alt: "Hospital San Miguel"
date: 2026-06-19
status: "active"
featured: true
---

We are still looking for the following equipment and supplies for the hospital. At the end of July we ship a sea container to Ecuador and hope to send the items below along with it.

Do you know of anything that is no longer in use but still good enough to donate to Hospital San Miguel? Get in touch at [care@quinacare.org](mailto:care@quinacare.org).

**The final date to offer items is 20 July 2026.**

## What we're looking for

{% csv-download href="/downloads/hospital-equipment.csv" label="Download CSV" /%}

| Equipment | Quantity |
| :--- | :---: |
| CTG | 2 |
| CPAP | 1 |
| Ventilator | 1 |
| Hydraulic beds | 20 |
| Autoclaves | 3 |
| ECG | 1 |
| Infusion pumps | 3 |
| IV stands | 10 |
| Emergency-department cabinets | 5 |
| Cleaning carts | 2 |
| Mobile cabinets | 10 |
| Wheelchairs | 15 |
| Instrument tables for surgery | 2 |
| Operating-room stools | 10 |
| Whiteboards | 5 |
| Metal trays | 25 |
| Standing/mobile surgical lamps | 5 |
| Diathermy unit | 1 |
| Privacy curtains for the wards | 30 |
