---
title: "HPV screening for indigenous women of Putumayo"
slug: "hpv-screening"
translationKey: "hpv-screening"
excerpt: "Screen 1,000 women to prevent cervical cancer among the indigenous population of Putumayo."
featured_image: ../../../assets/media/2024/11/HPV-project.png
featured_image_alt: "HPV screening project in Putumayo"
date: 2024-11-01
status: "completed"
---

## Background

In 2018, approximately 570,000 new cervical cancer cases existed globally, making it the fourth most common cancer in women and responsible for 7.5% of cancer-related female deaths (Arbyn, Raifu et al. 2009). Most occur in low- to middle-income regions (Bray, Ferlay et al. 2018). Regular screening is essential to reduce cervical cancer mortality.

Ecuador previously relied on Pap smears (requiring doctor administration). The Ministry of Health guidelines mandate annual screening, but the procedure is invasive, uncomfortable, and culturally problematic in Putumayo where over 80% of women experience violence including sexual assault. Over a third of all pregnancies are in girls under the age of eighteen.

Government hospitals offer free Pap smears, but capacity is critically limited: only 5 pathologists serve Ecuador's 16 million population in the public system. Private clinic costs ($15-$40) are unaffordable for most women.

## Objective

Screen 1,000 women to prevent cervical cancer.

## Target population

Indigenous women of Putumayo.

## Project content

The high-risk types of Human Papillomavirus (hrHPV) are the only known cause of cervical cancer, and hrHPV screening represents a far less invasive alternative to the Pap smear. Women self-collect the sample using an Evalyn brush, in privacy — a procedure that is simple to self-administer, with instructions to guide each step. Samples are taken in the safe environment offered by Hospital San Miguel, with medical staff directly available if assistance is needed. Negative results require no further testing. Positive results undergo DNA methylation analysis — levels increase with cervical damage from hrHPV infection, highest in cervical cancer cases.

{% image-row cols=3 %}
{% image src="/media/2024/11/Andrea-with-HPV-test.jpg" alt="Andrea with HPV test" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush.jpg" alt="Andrea explaining the HPV brush" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush-to-patient.jpg" alt="Andrea explaining the HPV brush to a patient" /%}
{% /image-row %}

Many countries now accept hrHPV screening as standard. The U.S. Preventive Services Task Force now recommends hrHPV testing over Pap smears for ages 21-65.

Beyond clinic patients, La Federación de Mujeres de Sucumbíos — an organisation that has fought for women's rights in the province for over thirty years, representing around 1,500 members — will also offer screening. All samples process through Hospital San Miguel's laboratory for hrHPV diagnostics and, in positive cases, supplementary DNA methylation analysis. These procedures require laboratory instruments (non-consumables) and kits (consumables); the instruments have an estimated lifespan of ten years.

{% image src="/media/2024/11/Brigada-Tres-Fronteras.jpg" alt="Brigada Tres Fronteras" align="center" /%}

## Results November 2024

So far, 800 women have been screened. The results are being processed and will be published once the full target population has been screened.

## Accountability

{% image src="/media/2024/11/Amsterdam-UMC.png" alt="Amsterdam UMC" align="center" /%}

Quina Care Ecuador's board finances the project via sponsorships and donations. Two professors from Self-screen (Cancer Center Amsterdam, Amsterdam UMC) oversee the scientific content.

## References

Arbyn, M., A. O. Raifu, E. Weiderpass, F. Bray and A. Anttila (2009). "Trends of cervical cancer mortality in the member states of the European Union." Eur J Cancer 45(15): 2640-2648.

Bray, F., J. Ferlay, I. Soerjomataram, R. L. Siegel, L. A. Torre and A. Jemal (2018). "Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries." CA Cancer J Clin 68(6): 394-424.
