---
title: "HPV screening for indigenous women of Putumayo"
slug: "hpv-screening"
excerpt: "Screen 1,000 women to prevent cervical cancer among the indigenous population of Putumayo."
featured_image: ../../../assets/media/2024/11/HPV-project.png
featured_image_alt: "HPV screening project in Putumayo"
date: 2024-11-01
status: "active"
---

## Background

In 2018, approximately 570,000 new cervical cancer cases existed globally, making it the fourth most common cancer in women and responsible for 7.5% of cancer-related female deaths. Most occur in low- to middle-income regions. Regular screening is essential to reduce cervical cancer mortality.

Ecuador previously relied on Pap smears (requiring doctor administration). The Ministry of Health guidelines mandate annual screening, but the procedure is invasive, uncomfortable, and culturally problematic in Putumayo where over 80% of women experience violence including sexual assault.

Pathologist capacity is critically limited: only 5 pathologists serve Ecuador's 16 million population in the public system. Private clinic costs ($15-$40) are unaffordable for most women.

## Objective

Screen 1,000 women to prevent cervical cancer.

## Target population

Indigenous women of Putumayo.

## Project content

{% image src="/media/2024/11/Andrea-with-HPV-test.jpg" alt="Andrea with HPV test" /%}

Human Papillomavirus (hrHPV) screening represents a less invasive alternative. Women self-collect samples using an Evalyn brush in privacy. Negative results require no further testing. Positive results undergo DNA methylation analysis — levels increase with cervical damage from hrHPV infection, highest in cervical cancer cases.

{% image src="/media/2024/11/Andrea-explaining-HPV-brush.jpg" alt="Andrea explaining the HPV brush" /%}

Many countries now accept hrHPV screening as standard. The U.S. Preventive Services Task Force now recommends hrHPV testing over Pap smears for ages 21-65.

{% image src="/media/2024/11/Andrea-explaining-HPV-brush-to-patient.jpg" alt="Andrea explaining the HPV brush to a patient" /%}

Beyond clinic patients, La Federación de Mujeres de Sucumbíos (representing approximately 1,500 members) will offer screening. All samples process through Hospital San Miguel's laboratory for hrHPV diagnostics and supplementary DNA methylation analysis where positive.

{% image src="/media/2024/11/Brigada-Tres-Fronteras.jpg" alt="Brigada Tres Fronteras" /%}

## Results November 2024

So far, 800 women have been screened. Results are currently being processed.

## Accountability

{% image src="/media/2024/11/Amsterdam-UMC.png" alt="Amsterdam UMC" /%}

Quina Care Ecuador's board finances the project via sponsorships and donations. Two professors from Self-screen (Cancer Center Amsterdam, Amsterdam UMC) oversee the scientific content.
