---
title: "Staff housing"
slug: "staff-housing"
translationKey: "personeelshuisvesting"
excerpt: "Housing for the medical staff of Hospital San Miguel: a new home for two doctors and a renovated building for eight (para)medical workers."
featured_image: ../../../assets/media/2019/11/2018.09.11-storage-IMG_9016.jpg
featured_image_alt: "Construction of staff housing at Hospital San Miguel"
date: 2019-11-28
status: "completed"
---

To run a hospital deep in the Amazon, its team needs somewhere to live. This project provides housing for the medical staff of Hospital San Miguel.

{% image src="/media/2019/11/2018.09.11-storage-IMG_9009.jpg" align="center" /%}

It comprises two parts:

- a new building to house two medical specialists in International Health and Tropical Medicine;
- the renovation of an existing building to house eight (para)medical workers — doctors, obstetricians, nurses, laboratory technicians and students.

## Budget

| Item | Material | Labour |
| :--- | ---: | ---: |
| Roofing | $12,392 | $5,600 |
| Walls | $3,720 | $8,495 |
| Floors | $8,760 | $5,600 |
| Installations | $6,338 | $3,700 |

Plus $6,553 in taxes, bringing the total project cost to **$61,157.51**.
