---
title: "Baukje Zaaijer"
date: 2023-04-29
status: publish
slug: "baukje-zaaijer"
author: "Quina Care"
excerpt: "I am Baukje Zaaijer, 30 years of age and I grew up in Friesland. Together with my husband I live in beautiful Groningen! Carolien is my cousin; through her I was inspired to become a doctor."
language: "en"
featured_image: "../../../../assets/media/2023/04/IMG_1255-copy-1-scaled.jpg"
---

> "I'm honored and happy to be the ambassador for this foundation."

I am Baukje Zaaijer, 30 years of age and I grew up in Friesland. Together with my husband I live in beautiful Groningen!

Carolien is my cousin, and through her I was inspired to become a doctor. After some detours, partly thanks to her inspiration, I entered medical school.

After completing my studies I worked in various places as a resident. Acute medicine and pediatrics were my main interests. By now I have started my training as a pediatrician at the Universitair Medisch Centrum Groningen.

Whilst studying I was also active as a high-level rower. I still enjoy sports every day. I like running and cycling, but I'm interested in every sport. During the summer I love to go on adventures with my husband, cycling through The Netherlands and abroad, camping in the wild with nothing but a tiny tent — wonderful!

I've been involved in the foundation from the start. The country, the people and the jungle all appeal to me. I've visited Jacob and Carolien at the hospital twice. The first time they had only just taken over the hospital, and there was nothing else yet. The second time I was even able to see patients and set up the pharmacy together with Carolien.

{% image src="/media/2023/04/NZLO7757-scaled.jpg" align="center" /%}

I've run a marathon for Quina Care twice, the first during the COVID pandemic. I mapped out my own route and had friends join me for some sections. With the marathon I raised money for antivenom for snakebites.

When I visited the hospital in January 2022 I brought, in addition to money, a lot of stickers. These were collected by my colleagues in the pediatric ward for the children who come to the hospital.

I'm honored and happy to be the ambassador for this foundation. The work Jacob and Carolien do makes such a difference for the people in the jungle. And I think it's wonderful that so many local people get opportunities by working in the hospital.

In the time ahead I hope to raise more awareness for the foundation in The Netherlands, and I'd love to set up a sports activity to raise money for Quina Care!

Baukje
