---
title: "Clinical wards are open!"
date: 2023-11-09
status: publish
slug: "clinical-wards-are-open"
translationKey: "opname-afdeling-is-open"
author: "Quina Care"
excerpt: "A vlog about a milestone: the inpatient wards of Hospital San Miguel are open."
language: "en"
featured_image: "../../../../assets/media/2023/07/opname-afdeling-is-open.jpg"
---

In this vlog we celebrate a milestone: the inpatient wards of Hospital San Miguel are open.

{% video src="/video/2023/07/opname-afdeling-is-open.webm" poster="/media/2023/07/opname-afdeling-is-open.jpg" /%}
