---
title: "Annual report 2022"
date: 2023-05-01
status: publish
slug: "jaarverslag-2022"
author: "Quina Care"
excerpt: "2022 was the first full year that Hospital San Miguel was open — a busy and good year."
language: "en"
featured_image: "../../../../assets/media/2023/11/Annual-report-2022.png"
---

2022 was the first full year that Hospital San Miguel – Quina Care was open. We can look back on a busy and good year in which many things were achieved once again.

{% report-card year=2022 lang="en" /%}
