---
title: "Newsletter November 2023"
date: 2023-11-01
status: publish
slug: "newsletter-2023-11"
translationKey: "nieuwsbrief-2023-11"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2023/11/nieuwsbrief-2023-11-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Newsletter-november-2023.pdf" label="Newsletter" title="November 2023" lang="en" cover="/media/2023/11/nieuwsbrief-2023-11-en.jpg" /%}
