---
title: "Afdelingen"
date: 2019-09-30
status: publish
slug: "afdelingen"
author: "Quina Care"
excerpt: "AFDELINGEN  Apotheek  Laboratorium  Opname"
language: "nl"
featured_image: "../../../assets/media/2024/09/2023.07.26-pharmacy.IMG_2593.jpg"
---

AFDELINGEN

Apotheek

{% image src="/media/2024/09/2022.10.21-pharmacy-IMG_2299.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-pharmacy.IMG_3078.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-pharmacy.IMG_2860.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-pharmacy.IMG_2849.jpg" align="center" /%}

Laboratorium

{% image src="/media/2024/09/2023.07.26-laboratorio.IMG_2551.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-laboratorio.IMG_2991.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-laboratorio.IMG_2989.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-laboratorio.IMG_2558.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-laboratorio.IMG_2818.jpg" align="center" /%}

Opname afdeling kinderen

{% image src="/media/2024/09/2023.07.26-childrens-ward.IMG_2623.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-childrens-ward.IMG_2747.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-childrens-ward.IMG_2742.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-childrens-ward.IMG_2745.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-childrens-ward.IMG_2746.jpg" align="center" /%}

Receptie

{% image src="/media/2024/09/2023.07.26-reception.IMG_2598.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-reception.IMG_3076.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-reception.IMG_2763.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-reception.IMG_2586.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-Gladys-working-at-the-reception.IMG_2780-1.jpg" align="center" /%}

Spoedeisende hulp

{% image src="/media/2024/09/2023.07.26-emergency-room.IMG_2600.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-emergency-room.IMG_2768.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-emergency-room.IMG_2772.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-emergency-room.IMG_2770.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-emergency-room.IMG_2767.jpg" align="center" /%}

Wondpoli

{% image src="/media/2024/09/2023.07.26-curacion.IMG_2614.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-curacion.IMG_2901.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-curacion.IMG_2903.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-curacion.IMG_2904.jpg" align="center" /%}
{% image src="/media/2024/09/2023.07.26-curacion.IMG_2906.jpg" align="center" /%}
