---
title: "Ambar Katherine Pazmiño Villafuerte"
date: 2025-06-28
status: publish
slug: "ambar-katherine-pazmino-villafuerte-1"
author: "Yvonne"
excerpt: "“Men keert altijd terug naar de plek waar men gelukkig was.”  Ambar Katherine Pazmiño Villafuerte, receptioniste Wie ben ik? Ik denk dat ik een heel normaal en alledaags persoon ben, net als de..."
language: "nl"
featured_image: "../../../assets/media/2025/06/Ambar-Pazmino.jpg"
---

*"Men keert altijd terug naar de plek waar men gelukkig was."*

**Ambar Katherine Pazmiño Villafuerte, receptioniste**

**Wie ben ik?**  
Ik denk dat ik een heel normaal en alledaags persoon ben, net als de meeste mensen.

Op dit moment ben ik 27 jaar oud. Dankzij de inspanningen van mijn ouders en broers ben ik afgestudeerd als Licentiate in Openbare Boekhouding en Auditing (CPA) aan de Staatsuniversiteit van Milagro.

Academisch gezien heb ik een diploma in Auditing behaald en momenteel volg ik een masteropleiding in Human Talent. Deze master is erg belangrijk voor mij, omdat ik altijd al geïnteresseerd ben geweest in het menselijke aspect van een bedrijf of instelling.

Toch zou ik academisch gezien graag een doctoraat willen behalen in Financiële Belastingen – ik denk dat dat het eindpunt van mijn studiepad zou zijn.
{% image src="/media/2025/06/Ambar-Katherine-Pazmino-Villafuerte.jpg" align="center" /%}
Ik ben het middelste kind in een gezin van drie: mijn oudere broer, ikzelf en mijn jongere broer. Mijn hele familie komt uit Milagro-Guayaquil, maar vanwege het werk van mijn ouders zijn we lange tijd in Puerto el Carmen blijven wonen (waar we nu nog steeds zijn). Hier ben ik opgegroeid en heb ik de basisschool en middelbare school gevolgd. Curieus genoeg werd mijn oude school, waar ik afstudeerde, omgebouwd tot hospital San Miguel. Dit is precies waar de zin "Men keert altijd terug naar de plek waar men gelukkig was" van toepassing is.
{% image src="/media/2025/06/Afbeelding2-1.jpg" align="center" /%}
Als ik een paar jaar terugblik, zou ik zeggen dat mijn kindertijd vrij bijzonder was. Ik groeide op met het spelen met vrienden en vriendinnen en ik nam jarenlang deel aan basketbal- en voetbalclubs, waarin ik uitblonk.

Wat mij echter onderscheidde, was dat ik ook actief was in de katholieke kerk. Ik was coördinator van de missionaire jeugd, nam deel aan jeugdgroepen en reisde zelfs naar andere steden namens deze groepen.

Na mijn afstuderen aan de middelbare school, deed ik een jaar vrijwilligerswerk voor de katholieke kerk. Ik werd toen toegewezen aan de stad Guayaquil-Guasmo. Na het afronden van dat vrijwilligersjaar begon ik met mijn universitaire studies.

Tijdens mijn universitaire studie ontmoette ik veel mensen die me geholpen hebben en me hebben laten groeien in kennis. Mijn studiegroep was geweldig en zeer competitief. Daar leerde ik mijn vriendin Evelyn kennen – een heel eerlijk persoon en een goede leider.

Tegenwoordig is zij mijn beste vriendin. Ook is het belangrijk te vermelden dat ik vanaf het eerste semester al lid was van het damesvoetbalteam van de universiteit, waar ik altijd uitblonk als topscoorder in elk toernooi.

Op dit moment werk ik voor de Stichting Quina Care Ecuador in hospital San Miguel, gelegen in Sucumbíos–Putumayo–Puerto el Carmen. Mijn functie in het ziekenhuis is receptioniste: ik ben de eerste en de laatste persoon die de patiënten zien bij binnenkomst en vertrek. Daarom probeer ik altijd mijn best te doen, zodat de patiënt zich op zijn gemak voelt en met een goede indruk vertrekt – zowel van het ziekenhuis als van iedereen die er werkt.

Hoe ik in het ziekenhuis ben gaan werken, is best bijzonder. Ik was toen in Guayaquil op zoek naar werk, en er kwam een vacature voorbij waarvoor ik besloot te solliciteren. De eerste interviewdatum miste ik omdat de bevestigingsmail in mijn spamfolder was terechtgekomen. Daarna kreeg ik een tweede kans, maar toen ontstonden er interne problemen in het land waardoor alle wegen werden afgesloten. Tijdens de reis begaf de bus het ook nog, waardoor een rit van normaal 19 uur er 27 uur over deed. Heel zwaar! Vanaf dat moment ging alles echter positief.

Ik had het sollicitatiegesprek, blijkbaar maakte ik indruk op de artsen, want ik kreeg de baan als receptioniste. Ik voel me er echt op mijn gemak – het team in het ziekenhuis bestaat uit unieke mensen, en iedereen draagt iets bijzonders bij. Ik ben er zowel persoonlijk als professioneel gegroeid en ik ben erg dankbaar voor de kans die mij steeds opnieuw wordt geboden.
{% image src="/media/2025/06/Ambar-Pazmino-Foto-1.jpeg" align="center" /%}
Samenvattend: **Wie ben ik?** Ik ben iemand die altijd bereid is om te helpen waar ik kan. Ik leer graag nieuwe dingen, ben enorm nieuwsgierig en leer snel – deze eigenschappen hebben me altijd geholpen, waar ik ook ben. Ik hou erg veel van dieren. Op dit moment heb ik een kat genaamd Batman en een hondje genaamd Luna. En hiermee sluit ik graag mijn persoonlijke verhaal mee af.

Ambar
