---
title: "Doneren aan Quina Care is veilig – ANBI"
date: 2021-05-05
status: publish
slug: "anbi"
author: "Quina Care"
excerpt: "Doneren aan Quina Care is veilig. ANBI. Stichting Quina Care is een Algemeen Nut Beogende Instelling (ANBI). Dit betekent dat giften onder bepaalde voorwaarden aftrekbaar zijn. De actuele voorwaarden..."
language: "nl"
featured_image: "../../../assets/media/2017/02/anbi.png"
---

Doneren aan Quina Care is veilig
ANBI
Stichting Quina Care is een Algemeen Nut Beogende Instelling (ANBI). Dit betekent dat giften onder bepaalde voorwaarden aftrekbaar zijn. 

De actuele voorwaarden zijn terug te vinden op de website van de Belastingdienst.

## Periodieke gift

U kunt ons voor langere tijd sponsoren zodat wij meer zekerheid hebben het werk van Quina Care te kunnen continueren. Wilt u ons voor een periode van ten minste 5 jaar sponsoren dan is uw gift zelfs **geheel** fiscaal aftrekbaar. Om van deze regeling gebruik te kunnen maken is er alleen een overeenkomst tussen u en Quina Care nodig, dit kan zonder tussenkomst van een notaris. Het benodigde formulier kunt u [hier](http://www.quinacare.org/wp-content/uploads/2026/02/overeenkomst_period_gift_in_geld_ib0802z8fol.pdf) downloaden. Als u het invult en naar ons opstuurt, wordt het door ons ondertekend en naar u terug gestuurd. U kunt het formulier per e-mail versturen naar: treasurer@quinacare.org

Heeft u vragen hierover of wilt u aanvullende informatie, dan kunt u natuurlijk altijd contact met ons opnemen.
