---
title: "Angelo Xavier Reyes Barco"
date: 2025-06-20
status: publish
slug: "angelo-xavier-reyes-barco-2"
author: "Yvonne"
excerpt: "“Naarmate de jaren verstreken, besefte ik dat mijn roeping was om verpleegkundige te worden.”Angelo Xavier Reyes Barco, verpleegkundigeMijn naam is Angelo Reyes. Ik ben geboren op 7 augustus 1996 in..."
language: "nl"
featured_image: "../../../assets/media/2025/06/Angelo-Reyes.jpg"
---

{% image src="/media/2025/06/Apotheek-Angelo-Reyes.jpg" align="center" /%}
*"Naarmate de jaren verstreken, besefte ik dat mijn roeping was om verpleegkundige te worden."*
**Angelo Xavier Reyes Barco, verpleegkundige**
Mijn naam is Angelo Reyes. Ik ben geboren op 7 augustus 1996 in de stad Ibarra, Ecuador – een stad die bekend staat om haar verschillende meren en prachtige natuur, waardoor haar landschappen uniek zijn. Ik ben de tweede van drie broers. Mijn leven is sterk beïnvloed door mijn ouders en grootouders, omdat zij mij van jongs af aan het belang van een goede opleiding hebben bijgebracht en mij belangrijke waarden hebben meegegeven.

Vanaf jonge leeftijd had ik een grote interesse om deel uit te maken van het personeel in de gezondheidszorg, omdat ik alles wat met geneeskunde te maken had en het helpen van mensen erg fascinerend vond. Naarmate de jaren verstreken, besefte ik dat mijn roeping was om verpleegkundige te worden.

Mijn academische opleiding begon aan de onderwijsinstelling "Víctor Mideros", waar ik mijn middelbareschooldiploma behaalde. Kort daarna kreeg ik dankzij de steun van mijn ouders de kans om te beginnen aan de opleiding Verpleegkunde aan de Universiteit van het Noorden (UTN) in Ibarra, Ecuador.

Vanaf het moment dat ik begon met de studie Verpleegkunde wist ik dat ik de juiste keuze had gemaakt en dat dit mijn beroep zou worden. Elk semester leerde ik nieuwe dingen die me motiveerden om door te blijven studeren, omdat mijn beroep niet alleen theoretisch was, maar ook hand in hand ging met praktijkervaring.

Tijdens mijn universitaire opleiding had ik de mogelijkheid om mijn pre-professionele stages te doen in de stad Esmeraldas, specifiek in het Delfina Torres de Concha Ziekenhuis en het Gezondheidscentrum type C Las Palmas. Deze ervaringen waren van grote waarde voor mijn professionele ontwikkeling, omdat het een geheel nieuwe werkomgeving was.

Na afronding van mijn academische opleiding moest ik een verplicht ruraal jaar vervullen, dat ik volbracht in het Gezondheidscentrum van Tarapoa. Dit was opnieuw een nieuwe ervaring; tijdens deze periode leerde ik de lokale bevolking, hun cultuur en hun behoeften kennen – iets nieuws voor mij, wat mij motiveerde om mijn werk op de best mogelijke manier te doen.
{% image src="/media/2025/06/Angelo-Reyes-apotheek.jpg" align="center" /%}
Via een arts die werkte in het Gezondheidscentrum van Puerto El Carmen hoorde ik dat er vacatures waren voor verpleegkundigen in hospital San Miguel. Ik deed mee aan het sollicitatieproces in de hoop een kans te krijgen. Enkele dagen later ontving ik een e-mail met de vraag of ik op gesprek wilde komen. Met veel enthousiasme zei ik ja, en op dat moment maakte ik kennis met Dr. Carolien en Dr. Jacob. Gelukkig hoorde ik na een paar weken het nieuws dat ik was geselecteerd om als verpleegkundige te komen werken. Dat nieuws vervulde mij met blijdschap en motivatie, omdat ik het gebied al kende en wist dat ik me snel zou kunnen aanpassen aan de werkomgeving. Het gaf me veel verwachtingen om mijn werk zo goed en verantwoordelijk mogelijk te doen.
{% image src="/media/2025/06/Angelo-Reyes-verpleegafdeling.jpg" align="center" /%}
Toen ik begon te werken, maakte ik kennis met alle afdelingen van hospital San Miguel, waaronder de receptie, de spoedeisende hulp, de wondverzorgingsruimte, de apotheek, de bloedafnameruimte, het laboratorium, de gynaecologie-/verloskamer, de röntgenkamer, en de spreekkamers waar poliklinische zorg wordt verleend.

Op de tweede verdieping bevinden zich de opname afdelingen voor mannen, vrouwen en kinderen, evenals ruimtes voor palliatieve zorg, isolatie, de kraamafdeling en een verblijf voor familieleden van patiënten uit afgelegen gemeenschappen. Er is ook een lift voor patiënten naar de opname-afdelingen. Bovendien waren er op dat moment nog enkele afdelingen in aanbouw die later in gebruik zouden worden genomen.

Toen ik dat allemaal zag, raakte ik enthousiast, want het ziekenhuis beschikte over alles wat nodig is om kwaliteitsvolle en warme zorg te bieden aan de gehele bevolking, of ze nu via het land of de rivier komen.

Sinds ik als verpleegkundige werk in hospital San Miguel, heb ik de mogelijkheid om procedures uit te voeren gebaseerd op wetenschappelijke principes. Bovendien heeft het mij geholpen om meer vaardigheid en behendigheid te ontwikkelen in de taken die ik uitvoer.

Het directe contact met patiënten heeft me in staat gesteld om vertrouwd met hen te raken, naar hun ervaringen te luisteren, en dat heeft mij geholpen om empathischer te zijn en het beste van mezelf te geven bij de zorg voor hen.

Daarnaast leer ik dankzij het team van het ziekenhuis elke dag bij over ziektebeelden, diagnoses en de bijbehorende procedures.

Dankzij de kans die mij is geboden, heb ik meer ervaring opgedaan, zowel op professioneel als op persoonlijk vlak. Ik heb ook het voorrecht om samen te leven met geweldige mensen die me het gevoel geven dat ik thuis ben. Mijn collega's zijn als familie voor mij geworden, en ik ben dankbaar dat ik samen met hen mag blijven leren en groeien. Bovendien biedt deze ervaring mij de mogelijkheid om mij verder te specialiseren in verschillende medische vakgebieden, wat mij stimuleert om door te blijven studeren om elke dag beter te worden.

Op dit moment werk ik al ruim een jaar in hospital San Miguel. Ik ben blij dat ik hier nog steeds ben en zie hoe ze blijven groeien en nieuwe apparatuur en afdelingen implementeren ten voordele van de bevolking. Ik wil mijn diepste bewondering uitspreken voor de stichting Quina Care en voor de artsen vanwege het geweldige werk dat zij verrichten in Puerto El Carmen. Ook ben ik hen dankbaar voor het vertrouwen in mij en voor de kans om samen met hen verder te groeien.

Angelo
