---
title: "Artikelen en publicaties"
date: 2025-02-15
status: publish
slug: "artikelen-en-publicaties"
author: "Yvonne"
excerpt: "Artikelen en publicaties  JANUARI 2025 The opening of Hospital San Miguel (November 2021) brought the possibility of molecular diagnostics to the village of Puerto el Carmen, in the Putumayo,..."
language: "nl"
featured_image: "../../../assets/media/2025/02/CREID-nieuwsbrief-januari-2025.jpg"
---

Artikelen en publicaties

**JANUARI 2025**

The opening of Hospital San Miguel (November 2021) brought the possibility of molecular diagnostics to the village of Puerto el Carmen, in the Putumayo, Amazonia region of Ecuador on the border with Colombia. The hospital serves more than fifty communities along the Putumayo and San Miguel rivers, in which dengue virus (DENV) and other arboviruses are likely widespread but the epidemiology of acute febrile illness is poorly understood. Access to these communities through medical outreach creates a unique opportunity and imperative to characterize emerging and endemic pathogens in the region.

Jacob Van de Ende, MD, MSc is the director of the Infectious Disease department at Hospital San Miguel. Paul Cardenas, MD, MSc, MS, DIC, PhD is a professor at the College of Biological and Environmental Sciences at Universidad San Francisco de Quito. As part of the CREID Pilot Program, they are mentored by Dr. Jesse Waggoner, Emory University and Dr. Josefina Coloma, University of California, Berkeley.

In 2023, a DENV outbreak spread through Putumayo. Monitoring of such an outbreak relies on molecular diagnostics, but reliable RNA extraction and storage is difficult and expensive in Ecuador. Therefore, widespread molecular testing for RNA viruses is not feasible in these communities. For this reason, Drs. Van de Ende and Cardenas proposed to evaluate RNA Extraction and Storage (RNAES) technology, developed by A2CARES/CREID member Dr. Waggoner, as an affordable and locally sustainable solution for RNA extraction, stabilization, storage, and transport between study sites.

The Pilot study is divided into two aims. In Aim 1, RNAES will be compared to a commercial RNA extraction kit using a biobank of characterized clinical samples available at Hospital San Miguel. RNA will be tested in real-time RT-PCRs and whole virus genome sequencing protocols. In Aim 2, their teams will evaluate RNAES feasibility and RNA stability with protocol implementation in remote Amazon communities. Based on initial experience, current protocols will be iterated to optimize workflow in these remote locations.

The CREID Network Pilot Research Program supports, trains, and mentors the next generation of emerging infectious disease researchers. This program is administered by the CREID Coordinating Center (NIAID award #U01AI151378*)* which helps develop capacity for emerging infectious disease research around the world through the performance of scientific research projects. For more information about the program, please [visit the CREID website](https://creid-network.us14.list-manage.com/track/click?u=fb818d6a03c89e1819c9b1648&id=4cc5d12f36&e=56581490cd "Original URL: https://urldefense.com/v3/__https:/creid-network.org/pilot-program__;!!LQC6Cpwp!r_PShvmE9u-KKyFZx1G3hYd0pnYwzYmjXNM4N_FsQpf0gr39rcAirBd8J_rBJs7mJbJO8gicJM7w8JRlxkbsdryB0Q$. Click or tap if you trust this link.").

**JANUARI 2025**

**Eerste wetenschappelijke publicatie!**

Met trots kondigen we de eerste wetenschappelijke publicatie aan van hospital San Miguel in Emerging Infectious Disease, het wetenschappelijke tijdschrift van het CDC. Deze publicatie gaat over de vier serotypes van dengue die we vorig jaar hier in Putumayo vonden. Dit is zeer belangrijke informatie, aangezien een herinfectie met dengue met een ander serotype een grote klinische impact kan hebben op de patiënt. Deze publicatie is het resultaat van een geweldige samenwerking tussen hospital San Miguel, Universidad San Francisco de Quito en de universiteit van Californië Berkeley.

Via onderstaande link kunt u het artikel nalezen.

[Eerste wetenschappelijke publicatie hospital San Miguel](https://wwwnc.cdc.gov/eid/article/31/1/24-0888_article)
{% image src="/media/2025/01/Eerste-officiele-publicatie-hospital-San-Miguel-1.png" align="center" /%}

**JANUARI 2024**

Hospital San Miguel is nu een officiële A2CARES onderzoekslocatie in Ecuador

Hospital San Miguel is officieel geaccepteerd als nieuwe A2CARES-onderzoekslocatie in Ecuador. A2CARES is een van de tien onderzoekscentra die samen het CREID-netwerk (Centers for Research in Emerging Infectious Diseases) vormen, dat zich toelegt op het aanpakken van cruciale onderzoeksgebieden op het gebied van opkomende infectieziekten en de ontwikkeling van regionale wetenschappelijke expertise en onderzoekscapaciteit. Deze erkenning als buitenlandse locatie is een grote stap voorwaarts in de professionalisering van de diagnostiek en het wetenschappelijk onderzoek binnen ons ziekenhuis.

[Lees via deze link het artikel in de CREID nieuwsbrief.](https://mailchi.mp/creid-network.org/creid-network-newsletter-ltpqpghpvt?e=09d6e4d33f)

{% image src="/media/2024/02/Post-CREID-newsletter-scaled.jpg" align="center" /%}
