---
title: "Baukje Zaaijer"
date: 2021-09-30
status: publish
slug: "baukje-zaaijer"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Baukje
Zaaijer

Baukje Zaaijer werkt met veel plezier als dokter op de kinderafdeling van het Martini ziekenhuis in Groningen. Naast haar werk is ze veel uren langs het water te vinden, als coach van een groep roeiers die trainen richting wedstrijden op nationaal en internationaal niveau. In de tijd die over blijft, is Baukje zelf aan het sporten om haar energie kwijt te kunnen: hardlopen, fietsen en roeien. Vorig jaar heeft ze een marathon voor Quina Care gelopen om antigif voor slangenbeten te kopen.

Baukje
Zaaijer

Baukje Zaaijer werkt met veel plezier als dokter op de kinderafdeling van het Martini ziekenhuis in Groningen. Naast haar werk is ze veel uren langs het water te vinden, als coach van een groep roeiers die trainen richting wedstrijden op nationaal en internationaal niveau. In de tijd die over blijft, is Baukje zelf aan het sporten om haar energie kwijt te kunnen: hardlopen, fietsen en roeien. Vorig jaar heeft ze een marathon voor Quina Care gelopen om antigif voor slangenbeten te kopen.
