---
title: "Blogs & Vlogs"
date: 2017-08-27
status: publish
slug: "blogs-vlogs"
author: "Quina Care"
excerpt: "15 In de tweede helft van oktober 2024 bracht dokter Jacob van der Ende een bezoek aan Amerika om Hospital San Miguel daar onder de aandacht te"
language: "nl"
featured_image: "../../../assets/media/2025/09/Bezoek-Jacob-USA.jpg"
---

In de tweede helft van oktober 2024 bracht dokter Jacob van der Ende een bezoek aan Amerika om Hospital San Miguel daar onder de aandacht te brengen en samenwerkingen aan te gaan op het gebied van onderzoek en financiering. Bekijk de video om meer te weten te komen over zijn bezoek.
{% image src="/media/2025/06/Opening-operatiekamer.jpg" align="center" /%}

De operatie- en verloskamer zijn in september 2024 in gebruik genomen. Na een intensieve periode van verbouwen terwijl de rest van het ziekenhuis gewoon doordraaide, is dit de volgende grote stap voor Hospital San Miguel. Vanaf nu kunnen vrouwen veilig bevallen met de operatiekamer standby voor het geval er complicaties zijn. Bekijk de video voor een korte rondleiding.

{% image src="/media/2023/07/opname-afdeling-is-open-scaled.jpg" align="center" /%}

onze opname afdeling is klaar: vanaf 1 juli kunnen we patiënten ook opnemen in ons ziekenhuis. Een grote stap voor Hospital San Miguel, Puerto el Carmen en alle mensen die in de dorpjes langs de rivieren San Miguel en Putumayo wonen. Bekijk de video voor een korte tour.

{% image src="/media/2022/02/IMG_0119-scaled.jpg" align="center" /%}

{% image src="/media/2022/02/IMG_0119-scaled.jpg" align="center" /%}

{% image src="/media/2022/02/IMG_0119-scaled.jpg" align="center" /%}

Het is gebeurd, de droom is uitgekomen: Hospital San Miguel is geopend en wordt druk bezocht. Drie maanden geleden stond om acht uur 's ochtends de eerste patiënt al te wachten toen de grote blauwe deuren openzwaaiden. .

{% image src="/media/2021/09/Untitled-1-scaled.jpg" align="center" /%}

{% image src="/media/2021/09/Untitled-1-scaled.jpg" align="center" /%}

{% image src="/media/2021/09/Untitled-1-scaled.jpg" align="center" /%}
Veilige huisvesting op het ziekenhuisterrein voor zowel het vaste personeel als de vrijwilligers, die het ziekenhuis komen ondersteunen, is onmisbaar.

{% image src="/media/2021/07/Untitled-2.jpg" align="center" /%}

{% image src="/media/2021/07/Untitled-2.jpg" align="center" /%}

{% image src="/media/2021/07/Untitled-2.jpg" align="center" /%}

Een goedwerkend laboratorium is vitaal voor een ziekenhuis. Zonder juiste diagnose is het moeilijk de goede behandeling te geven.

{% image src="/media/2021/03/pano-1.jpg" align="center" /%}

{% image src="/media/2021/03/pano-1.jpg" align="center" /%}

{% image src="/media/2021/03/pano-1.jpg" align="center" /%}
Ecuador zit nu een jaar op slot. Een dag na Nederland gingen ook hier, 17 maart 2020, de landsgrenzen dicht. En deze zijn nog steeds dicht. Het vliegverkeer heeft lang stilgelegen, is daarna weer opgestart en, voor wat betreft de vluchten naar Europa, wederom stilgelegd.

{% image src="/media/2020/09/3x.vlog-cover-scaled.jpg" align="center" /%}

{% image src="/media/2020/09/3x.vlog-cover-scaled.jpg" align="center" /%}

{% image src="/media/2020/09/3x.vlog-cover-scaled.jpg" align="center" /%}

We zijn er bijna! De muren worden geverfd, de ramen zijn inmiddels vervangen. Het begint steeds meer op een ziekenhuis te lijken!

{% image src="/media/2020/06/pano-scaled.jpg" align="center" /%}

{% image src="/media/2020/06/pano-scaled.jpg" align="center" /%}

{% image src="/media/2020/06/pano-scaled.jpg" align="center" /%}
De landen van Latijns-Amerika, waaronder Ecuador, worden nu hard getroffen door het coronavirus. Hier in het Ecuadoriaanse deel van de Amazone liggen de intensive-careafdelingen vol en is er geen beademingsapparatuur meer beschikbaar.

{% image src="/media/2020/03/pano-IMG_7718-scaled.jpg" align="center" /%}

{% image src="/media/2020/03/pano-IMG_7718-scaled.jpg" align="center" /%}

{% image src="/media/2020/03/pano-IMG_7718-scaled.jpg" align="center" /%}

Er zijn van die projecten waarbij alles ineens op z'n plek valt. Het ziekenhuis is zo'n project.

{% image src="/media/2019/11/29.blog-pano.jpg" align="center" /%}

{% image src="/media/2019/11/29.blog-pano.jpg" align="center" /%}

{% image src="/media/2019/11/29.blog-pano.jpg" align="center" /%}
Quina Care groeit lekker door. Een enorme opbrengst bij de Lions Night, een prachtige nieuwe video inclusief droneshots van het ziekenhuis en een grote opkomst bij de *socialización*.

{% image src="/media/2019/09/28.vlog-thumbnail.jpg" align="center" /%}

{% image src="/media/2019/09/28.vlog-thumbnail.jpg" align="center" /%}

De oude dakplaten zijn verwijderd. De dragende metalen structuur wordt nu opgeknapt en de overkapping verlengd voordat de nieuwe dakplaten worden geplaatst.

{% image src="/media/2019/07/elza.jpg" align="center" /%}

{% image src="/media/2019/07/elza.jpg" align="center" /%}

{% image src="/media/2019/07/elza-IMG_7858-2850px.jpg" align="center" /%}
Nederlandse architect is voor drie weken over de vloer om advies te geven en doet verslag.

{% image src="/media/2019/06/IMG_8049-2880px-pano.jpg" align="center" /%}

{% image src="/media/2019/06/IMG_8049-2880px-pano.jpg" align="center" /%}

De verbouwing gaat nog steeds volgens plan en de energie hier in Puerto el Carmen is bijzonder goed te noemen.

{% image src="/media/2019/05/26.vlog-thumbnail.jpg" align="center" /%}

{% image src="/media/2019/05/26.vlog-thumbnail.jpg" align="center" /%}

{% image src="/media/2019/05/26.vlog-thumbnail.jpg" align="center" /%}
De verbouwing gaat bijzonder voorspoedig. Het wordt steeds duidelijker hoe de patiëntenstroom gaat zijn.

{% image src="/media/2019/04/25.vlog_.jpg" align="center" /%}

{% image src="/media/2019/04/25.vlog_.jpg" align="center" /%}

Na lang plannen, regelen en alles organiseren is het moment dan echt daar: de verbouwing is gestart!

{% image src="/media/2019/04/victor-rio-putumayo-IMG_5018.jpg" align="center" /%}

{% image src="/media/2019/04/victor-rio-putumayo-IMG_5018.jpg" align="center" /%}

{% image src="/media/2019/04/victor-rio-putumayo-IMG_5018.jpg" align="center" /%}

{% image src="/media/2019/04/victor-rio-putumayo-IMG_5018.jpg" align="center" /%}
Het maakt niet veel uit of je gaat verbouwen in Nederland of Ecuador. Een goede aannemer vinden is een uitdagende aangelegenheid. Meer nog wanneer de verbouwing op een afstand gebeurt waardoor je er zelf niet dagelijks kan zijn om het beloop op de voet te volgen.

{% image src="/media/2019/03/23.vlog-guayaquil.jpg" align="center" /%}

{% image src="/media/2019/03/23.vlog-guayaquil.jpg" align="center" /%}

Guayaquil is de haven in Ecuador waar de inventaris voor het ziekenhuis vanuit Nederland heen verscheept zal worden. Er wordt gezocht naar een geschikt bedrijf om de spullen te importeren.

{% image src="/media/2019/02/IMG_4523-copy.jpg" align="center" /%}

{% image src="/media/2019/02/IMG_4523-copy.jpg" align="center" /%}

{% image src="/media/2019/02/IMG_4523-copy.jpg" align="center" /%}

Jacob en Carolien waren uitgenodigd door het lokale radiostation Radio Cuyabeno voor een interview over het project van Quina Care in Puerto el Carmen.

{% image src="/media/2019/02/20.vlog-thumbnail.jpg" align="center" /%}

{% image src="/media/2019/02/20.vlog-thumbnail.jpg" align="center" /%}

Alle spullen die nog toebehoren aan het internaat worden verwijderd zodat de verbouwing binnenkort kan beginnen.

{% image src="/media/2020/05/blogvlog-2018-NL.png" align="center" /%}
{% image src="/media/2020/05/blogvlog-2017-NL.png" align="center" /%}
