---
title: "Contact"
date: 2016-01-25
status: publish
slug: "contact"
author: "Quina Care"
excerpt: "CONTACT  QUINA CARE  CONTACT  QUINA CARE  CONTACT  QUINA"
language: "nl"
featured_image: "../../../assets/media/other/spinner.gif"
---

CONTACT

QUINA CARE

CONTACT

QUINA CARE

CONTACT

QUINA CARE

#### POSTADRES

IJsvogellaan 76  
2261 DK Leidschendam

#### EMAIL

care@quinacare.org

#### TELEFOON

06 30 36 60 30

#### Bankrekening

NL44 TRIO 0338 5550 48

#### Kamer van Koophandel

KvK 67959091

#### SOCIALE MEDIA

- [facebook-square](https://facebook.com/quinacare/ "Facebook")
- [instagram](https://instagram.com/quinacare/ "Instagram")
- [youtube-square](https://www.youtube.com/channel/UCyizISjNUBws4KdIIda9K7w?view_as=subscriber "YouTube")
- [linkedin-square](https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A24978808&keywords=Quina%20Care&origin=ENTITY_SEARCH_HOME_HISTORY&sid=taw "LinkedIn")

#### POSTADRES:

IJsvogellaan 76  
2261 DK Leidschendam

#### EMAIL:

care@quinacare.org

#### TELEFOON:

+31 6 41 35 77 96

#### Bankrekening:

NL44 TRIO 0338 5550 48

#### Kamer van Koophandel:

KvK 67959091

#### Belastingdienst:

RSIN 857242933

#### SOCIALE MEDIA

- [facebook-square](https://facebook.com/quinacare/ "Facebook")
- [instagram](https://instagram.com/quinacare/ "Instagram")
- [youtube-square](https://www.youtube.com/channel/UCyizISjNUBws4KdIIda9K7w?view_as=subscriber "YouTube")
- [linkedin-square](https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A24978808&keywords=Quina%20Care&origin=ENTITY_SEARCH_HOME_HISTORY&sid=taw "LinkedIn")

Voor vragen, aanvullende informatie of een klacht kun je natuurlijk altijd contact met ons opnemen.

NIEUWSBRIEF

Schijf je hier in voor onze 3-maandelijkse nieuwsbrief.

**Name

Email\*

Please leave this field empty.**
