---
title: "Cootje Bouwman-Zaaijer"
date: 2023-07-10
status: publish
slug: "cootjebouwman-zaaijer"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

{% image src="/images/raw/2023/07/230501-groepsfoto-team-San-Miguel-met-Cootje-en-Louisa-2ceb7550-25ac-48a9-b89b-4e552b8d3a99.jpg" align="center" /%}
*" Dat enthousiasme en die saamhorigheid..., zo mooi om te zien!*
 
**Cootje Bouwman-Zaaijer, voorzitter Quina Care**

In april heb ik weer een bezoek mogen brengen aan ons ziekenhuis in Puerto el Carmen.

Ik viel met mijn neus in de boter, twee dagen na mijn aankomst kon ik mee met het team. Er werd een bezoek gebracht aan een klein dorpje voor het malaria- en HPV onderzoek. Het dorpje was alleen per boot bereikbaar, anderhalf uur stroomafwaarts varen.

De volledige lokale staf, van schoonmaker tot arts, was in de gelegenheid gesteld om mee te gaan, op hun vrije dag, de zaterdag. En iedereen was er dus en wat mooi om te zien, hoe het team met elkaar omging. Dat enthousiasme en die samenwerking ter plekke. Iedereen stak de handen uit de mouwen. Het leek wel een teamuitje!
{% image src="/images/raw/2023/07/230422-groepsfoto-brigada-561c55c3-287f-448e-9ac6-e2d1b9d68ebc.jpg" align="center" /%}
{% image src="/images/raw/2023/07/230505-Cootje-in-farmacia-IMG_9635.jpg" align="center" /%}
Ook het weer met eigen ogen het ziekenhuis kunnen zien, deed mij goed. Sinds mijn laatste bezoek, ten tijde van de opening van het ziekenhuis in november 2021, is er weer veel veranderd. De apotheek heeft nieuwe stellingen, de spreekkamers zijn in vol bedrijf, evenals het laboratorium. De gekoelde opslag en natuurlijk ook onze lift! En, niet te vergeten, de onderwijsruimte, waar ik ook de maandelijkse gezamenlijke lunch met stafoverleg heb mogen meemaken. Wat mij daarbij ook opviel is de grote betrokkenheid van elk teamlid, medisch en niet-medisch, bij het reilen en zeilen van het ziekenhuis. Iedereen deed mee, stelde vragen of had suggesties.

Tijdens mijn verblijf heb ik mij ook nog nuttig kunnen maken in het ziekenhuis: de kinderbedjes op de verpleegafdelingen hadden nog geen matrasje. Een mooie klus dus om van enkele matrassen die eerder meegekomen waren met de containers matrasjes op maat te maken voor deze bedjes en de daarbij behorende hoezen uit te zoeken die ik vervolgens in Nederland op maat kan maken. Ons bestuurslid Yvonne neemt deze dan weer in juli mee bij haar bezoek aan het ziekenhuis. Mooi op tijd voor de ingebruikname van de verpleegafdelingen.

Al met al was het een zeer geslaagde reis. Cootje Bouwman-Zaaijer
