---
title: "Corona-veilig"
date: 2020-08-10
status: publish
slug: "corona-veilig"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Corona-veilige (werk)omgeving voor personeel en patiënten
Binnenkort is het eindelijk zover en kan het ziekenhuis in Puerto el Carmen open! Om tijdens de huidige corona pandemie veilig open te kunnen gaan, is een aantal extra aanpassingen noodzakelijk. Zo moeten er extra faciliteiten komen om je handen te kunnen wassen en te kunnen ontsmetten met alcohol, er moet triage plaatsvinden met onder andere controle op temperatuur en er moeten voldoende mondkapjes zijn voor het personeel. Daarnaast is een tent nodig die dient als extra wachtruimte om zo de afstand van minimaal 1,5 m te kunnen handhaven en zijn speciale stoelen nodig die na elke patiënt hygiënisch gereinigd kunnen worden.

Wilde Ganzen heeft aangeboden een groot deel, 1/3 van de totale kosten, bij te dragen uit het speciaal voor deze crisis opgerichte Wilde Ganzen Coronafonds, onder voorwaarden dat Quina Care de rest van het bedrag bij elkaar haalt. En hiervoor hebben we jullie hulp nodig!
In totaal hebben wij € 2.918 nodig om een corona veilige omgeving in het ziekenhuis te creëren. Wilde Ganzen zal € 973 bijdrage en we vragen jullie ons te helpen om de rest, € 1.945 bij elkaar te krijgen.
 
Alvast hartelijk dank voor uw hulp!

[paytium name="corona" description="corona-veilig"]

[/paytium]

U kunt ook geld overmaken naar het onderstaande rekeningnummer:

Stichting Quina Care

NL44 TRIO 0338 5550 48

 
Graag onder vermelding van "corona veilig".
