---
title: "Daar gaan we dan !"
date: 2017-08-08
status: publish
slug: "daar-gaan-we-dan"
author: "vanderende.jacob@gmail.com"
categories: ["blogs-vlogs-2"]
language: "nl"
featured_image: "../../../assets/images/raw/2017/07/2017.03.02-casa-rocafuerte-DSC05179-1500px-300x296.jpg"
---

De Ebola-crisis voorbij, Afrika achter ons gelaten, zijn we nu op dat andere continent waar medische hulp ook nog hard nodig is: Zuid-Amerika. Niet het eerste continent waar je aan denkt bij ontwikkelingswerk, maar aan alle criteria wordt voldaan.

Op papier lijkt het er allemaal redelijk in orde. 

Her en der staan er ziekenhuizen, er zijn ambulances en veel mensen hebben een sociale verzekering waarmee ze recht hebben op gezondheidszorg. Maar de werkelijkheid is anders. De ziekenhuizen staan met name in de grote steden, de afstanden die ambulances moeten overbruggen zijn in het geval van acute situaties vaak nog veel te groot en de kwaliteit van de verzekerde zorg is nog ver onder de maat. Conclusie: met name de armere bevolking van het platteland trekt hierbij aan het kortste eind. Zij wonen ver bij een ziekenhuis vandaan, waardoor zij in een acute situatie het ziekenhuis niet op tijd zullen halen.

Neem het Amazonebekken. {% image src="/images/raw/2017/07/2017.03.23-muchachos-DSC05434-1500px-300x300.jpg" width=300 height=300 align="left" /%}

De grootste aaneengesloten jungle die de wereld kent, spreidt zich uit over de meerderheid van de landen van Zuid-Amerika. Met een oppervlakte zo groot dat het de helft van Europa bedekt, wonen hier miljoenen mensen verdeeld over het regenwoud. Zelfs kleine afstanden zijn moeilijk te overbruggen door de dichte jungle. Een dag varen om de buitenwereld te bereiken, is geen uitzondering. Moet je stroomopwaarts, dan duurt het nog langer. Het is deze buitenwereld waar je pas de eerste ziekenhuizen vindt.

Eén van de landen die deel uitmaken van het Amazonebekken is Ecuador. Sla een kaart van Ecuador open en je ziet het eigenlijk al: de helft van het land, het gedeelte ten oosten van het Andesgebergte, is groen getekend. Wegen houden plotseling op daar waar het groen wel door blijft gaan en rivieren nog de enige verbinding vormen richting de oostelijke grens met Peru en Colombia. Langs deze rivieren staan namen zonder stip, zonder een symbool dat aangeeft dat er genoeg mensen {% image src="/images/raw/2017/08/ecuador-con-la-selva-verde-cuadrado-1500px-300x298.jpg" width=300 height=298 align="right" /%}

wonen zodat je het nog een dorp zou kunnen noemen. Het zijn namen van communities, van woongemeenschappen van soms maar enkele maar soms ook van meer dan honderd families. Langs de vele blauwe slingerende lijnen staan tientallen van deze namen.

Het gaat dan ook om veel, heel veel mensen. En ook deze mensen kunnen een blindedarmontsteking krijgen, ook deze mensen hebben professionele begeleiding nodig bij de geboorte van hun kind en indien nodig, een chirurgische interventie als er complicaties optreden. Daarnaast hebben zij dagelijks te maken met de gevolgen van tropische infecties, ondervoeding en het gebrek aan hygiëne. Voor deze mensen willen wij er zijn, voor deze mensen hebben we Quina Care in het leven geroepen.
{% image src="/images/raw/2017/08/2016.09.21-quito-DSC03484-1500px-300x300.jpg" width=300 height=300 align="center" /%}

Volg deze blog door hieronder je email adres in te vullen en op de "schrijf in"-knop te drukken. Frequent zullen we je dan een update geven over de voortgang van ons project.
