---
title: "Demi en Thomas"
date: 2026-02-11
status: publish
slug: "demi-en-thomas"
author: "Quina Care"
excerpt: "Een marathon door de jungle voor Hospital San Miguel Lieve oude bekenden, 2026 staat voor ons, Demi en Thomas, in het teken van dromen waarmaken én avontuur! Vanaf april gaat Demi aan de slag in de"
language: "nl"
featured_image: "../../../assets/media/2026/02/IMG-20260112-WA0027-scaled.jpg"
---

Een marathon

door de jungle

voor

Hospital San Miguel

Lieve oude bekenden,

2026 staat voor ons, Demi en Thomas, in het teken van dromen waarmaken én avontuur!  
Vanaf april gaat Demi aan de slag in de Amazone van Ecuador, waar Jacob en Carolien (twee Nederlandse tropenartsen) sinds vijf jaar een ziekenhuis runnen in het midden van de Amazone. In Demi's laatste maand (oktober) zal ze Thomas inwerken, die vanaf dan 10 maanden in Putumayo aan de slag gaat.

Het project is financiëel afhankelijk van de Nederlandse stichting Quina Care die geld inzamelt vanuit hier (Nederland) om het ziekenhuis daar (Ecuador) draaiende te houden. Om het nog extra uitdagend te maken, gaan Demi & Thomas samen met Jacob in oktober een marathon rennen door de Amazone om donaties op te halen. Dus we kunnen nog genoeg support gebruiken!

Floortje Dessing schetste in januari in haar programma naar het einde van de wereld een heel mooi beeld van het dagelijks leven van het ziekenhuis. Hier vind je de link:  
[Floortje Naar Het Einde Van De Wereld](https://npo.nl/start/afspelen/floortje-naar-het-einde-van-de-wereld_9)

Link Quina care website: https://www.quinacare.org/  
Instagram: https://www.instagram.com/quinacare/

Heel erg bedankt alvast voor al jullie liefde en bijdragen!

Een korte boodschap vanuit Hospital San Miguel voor de collega's in het Groene Hart Ziekenhuis.
