---
title: "Doneer"
date: 2019-07-18
status: publish
slug: "doneer"
author: "Quina Care"
excerpt: "Hoe u Quina Care kunt helpenKlik op de foto om onze nieuwste flyer te bekijken.   Direct doneren Steun ons en help mee de gezondheidszorg voor de mensen in de Amazone te verbeteren. Als u kiest voor..."
language: "nl"
featured_image: "../../../assets/media/2024/03/Flyer-Quina-Care-NL.png"
---

Hoe u Quina Care kunt helpen
Klik op de foto om onze nieuwste flyer te bekijken.

{% image src="/media/2021/05/ideal-logo-1024.png" caption="iDeal" align="right" /%}

Direct doneren

Steun ons en help mee de gezondheidszorg voor de mensen in de Amazone te verbeteren. Als u kiest voor structureel doneren, krijgt u vanaf €10/maand een eigen porselein item in onze Quina Yura-boom. Die staat centraal op de binnenplaats van ons ziekenhuis.  [Lees hier meer](https://www.quinacare.org/doneer/quina-yura/). Je kunt de machtiging op elk moment stoppen door een e-mail te sturen naar care@quinacare.org

One-time donation
Monthly
Each quarter
Annually

Name\*

Email address\*

Amount () \*Enter your own amount2550100250

  
  

function dmm\_recurring\_methods(value) {
var x = document.getElementsByClassName("dmm\_recurring");
var i;
for (i = 0; i < x.length; i++) {
x[i].style.display = (value!="one" ? "none" : "block");
x[i].disabled = (value!="one" ? "disabled" : "");
}
document.getElementById("dmm\_permission").style.display = (value == "one" ? "none" : "block");
}

function dmm\_multicurrency\_methods(value) {
let dmm\_currencies = {"AED":"AED","AUD":"AUD","BGN":"BGN","CAD":"CAD","CHF":"CHF","CZK":"CZK","DKK":"DKK","EUR":"€","GBP":"£","HKD":"HKD","HRK":"HRK","HUF":"HUF","ILS":"ILS","ISK":"ISK","JPY":"¥","NOK":"NOK","NZD":"NZD","PHP":"PHP","PLN":"PLN","RON":"RON","RUB":"RUB","SEK":"SEK","SGD":"SGD","USD":"US$","ZAR":"ZAR"};
document.getElementById("dmm\_currency\_symbol").innerHTML = dmm\_currencies[value];
let x = document.getElementsByClassName("dmm\_nomc");
for (let i = 0; i < x.length; i++) {
x[i].style.display = (value!="EUR" ? "none" : "block");
x[i].disabled = (value!="EUR" ? "disabled" : "");
}
}
 {% image src="/media/other/ideal.png" align="center" /%}

 iDEAL | Wero  
 {% image src="/media/other/creditcard.png" align="center" /%}

 Card

  
  

window.onload = function () {
var dmm\_dd = document.getElementById('dmm\_dd');
if (dmm\_dd !== null) {
if (dmm\_dd.value !== '--') {
document.getElementById('dmm\_amount').value = document.getElementById('dmm\_dd').value.replace(',', '.');
document.getElementById('dmm\_amount').style.display = 'none';
}
}
if (document.getElementById('dmm\_interval').value !== 'one') {
document.getElementById('dmm\_permission').style.display = 'block';
}
dmm\_recurring\_methods(document.getElementById('dmm\_interval').value);
dmm\_multicurrency\_methods(document.getElementById('dmm\_currency').value);
}

I hereby authorize Quina Care Foundation to collect the amount shown above from my account periodically. 

{% image src="/media/2021/06/ArbolFull.svg" caption="Quina Yura" align="right" /%}

Quina Yura

Steun structureel en krijg uw eigen porselein item in onze Quina Yura-boom. Die staat centraal op de binnenplaats van ons ziekenhuis.

Periodieke gift is volledig aftrekbaar van de belasting
{% image src="/media/2021/05/belastingdienst-logo.png" caption="Belastingdienst" align="right" /%}

Overeenkomst voor 5 jaar

Quina Care heeft de ANBI status. Dit betekent dat giften onder bepaalde voorwaarden aftrekbaar zijn.

Hoe u Quina Care ook kunt helpen

{% image src="/media/2021/05/iban-png-1-Transparent-Images.png" caption="IBAN" align="right" /%}

Overboeking

U kunt ook geld overmaken naar het onderstaande rekeningnummer:

Stichting Quina Care

NL44 TRIO 0338 5550 48

Graag zouden wij u persoonlijk bedanken voor uw donatie. Indien u dit op prijs stelt, vragen wij u uw e-mailadres ('@' wordt niet geaccepteerd door de bank, graag 'at' gebruiken) in het betalingskenmerk achter te laten.

{% image src="/media/2021/05/erfenis.png" caption="Erfenis" align="right" /%}

Nalatenschap

Een manier van doneren waar u misschien minder snel aan denkt, is dat u ons ook kunt steunen middels een nalatenschap.

{% image src="/media/2021/05/sponsorkliks.png" align="right" /%}

SponsorKliks

Steun Quina Care door uw aankopen te doen bij een bij SponsorKliks aangesloten webshop. Een manier die u niets extra's kost!

{% image src="/media/2023/09/Logo-Statiegeld-Nederland.png" align="right" /%}

Statiegeld Nederland

Doneer als bedrijf het door u ingezamelde statiegeld aan Quina Care. Een mooie manier van doneren die weinig moeite kost.

Doneren aan Quina Care is veilig
{% image src="/media/2022/04/Logo_Erkend_Goed_Doel_RGB.png" align="right" /%}

CBF

De Erkenning is het keurmerk voor goede doelen, dat door het CBF, Toezichthouder Goede Doelen wordt uitgegeven.
{% image src="/media/2017/05/anbi-s.png" caption="ANBI" align="right" /%}

ANBI

Een instelling kan alleen Algemeen Nut Beoogde Instelling zijn, als ze zich nagenoeg geheel inzet voor het algemeen belang.
