---
title: "Doneer"
date: 2019-07-18
status: publish
slug: "doneer"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Hoe u Quina Care kunt helpen
Klik op de foto om onze nieuwste flyer te bekijken.

{% image src="/images/raw/2021/05/ideal-logo-1024-150x150.png" width=100 height=100 caption="iDeal" align="right" /%}

Direct doneren

Het zou fijn zijn als u ons wilt steunen en zo meehelpt de gezondheidszorg voor de mensen in de Amazone te verbeteren.

{% image src="/images/raw/2021/05/iban-png-1-Transparent-Images.png" width=100 height=40 caption="IBAN" align="right" /%}

Overboeking

U kunt ook geld overmaken naar het onderstaande rekeningnummer:

Stichting Quina Care

NL44 TRIO 0338 5550 48

Graag zouden wij u persoonlijk bedanken voor uw donatie. Indien u dit op prijs stelt, vragen wij u uw e-mailadres ('@' wordt niet geaccepteerd door de bank, graag 'at' gebruiken) in het betalingskenmerk achter te laten.

Periodieke gift is volledig aftrekbaar van de belasting
{% image src="/images/raw/2021/05/belastingdienst-logo-150x150.png" width=150 height=150 caption="Belastingdienst" align="right" /%}

Overeenkomst voor 5 jaar

Quina Care heeft de ANBI status. Dit betekent dat giften onder bepaalde voorwaarden aftrekbaar zijn.

Hoe u Quina Care ook kunt helpen

{% image src="/images/raw/2021/06/ArbolFull.svg" width=100 caption="Quina Yura" align="right" /%}

Quina Yura

Schaf een blad van de Quina Yura aan en draag bij aan de groei van Hospital San Miguel.

{% image src="/images/raw/2021/05/erfenis.png" width=100 height=73 caption="Erfenis" align="right" /%}

Nalatenschap

Een manier van doneren waar u misschien minder snel aan denkt, is dat u ons ook kunt steunen middels een nalatenschap.

{% image src="/images/raw/2021/05/sponsorkliks.png" width=90 height=78 align="right" /%}

SponsorKliks

Steun Quina Care door uw aankopen te doen bij een aan SponsorKliks aangesloten webshop. Een manier die u niets extra's kost!

{% image src="/images/raw/2023/09/Logo-Statiegeld-Nederland.png" width=90 height=78 align="right" /%}

Statiegeld Nederland

Doneer als bedrijf het door u ingezamelde statiegeld aan Quina Care. Een mooie manier van doneren die weinig moeite kost.

Doneren aan Quina Care is veilig
{% image src="/images/raw/2022/04/Logo_Erkend_Goed_Doel_RGB-150x150.png" width=150 height=91 align="right" /%}

CBF

De Erkenning is het keurmerk voor goede doelen, dat door het CBF, Toezichthouder Goede Doelen wordt uitgegeven.
{% image src="/images/raw/2017/05/anbi-s.png" width=80 height=64 caption="ANBI" align="right" /%}

ANBI

Een instelling kan alleen Algemeen Nut Beoogde Instelling zijn, als ze zich nagenoeg geheel inzet voor het algemeen belang.
