---
title: "Esmee en Diana"
date: 2026-02-17
status: publish
slug: "esmee-en-diana"
author: "Quina Care"
excerpt: "Wij gaan voor de  10k van de CPC en de 21k van Kampen  Wij gaan voor de  10k van de CPC en de 21k van Kampen"
language: "nl"
featured_image: "../../../assets/media/2026/02/WhatsApp-Image-2026-02-15-at-10.09.52.jpeg"
---

Wij gaan voor de

10k van de CPC

en de

21k van Kampen

Wij gaan voor de

10k van de CPC

en de

21k van Kampen

Hoi!

Wij zijn Diana van der Ende en Esmee Engels (moeder en dochter), en wij gaan twee hardloopwedstrijden lopen voor Quina Care. Op zondag 15 maart doen we mee aan de 10 km tijdens de CPC Den Haag en op zaterdag 28 maart doen we mee aan de halve marathon in Kampen. Met deze wedstrijden willen wij geld ophalen voor de lopende kosten van het ziekenhuis.

Ik (Esmee) ben het nichtje van Jacob en Carolien. Een jaar geleden ben ik begonnen met hardlopen. Vroeger was ik nooit sportief, en ik kon nog geen 100 meter rennen. Deze twee wedstrijden zullen een grote uitdaging worden, en dat wil ik graag doen voor Quina Care.

Ik (Diana) ben de zus van Jacob en de schoonzus van Carolien. Na lange tijd heb ik het hardlopen weer opgepakt. Ik ben ontzettend trots op wat voor zorg ze dagelijks leveren in het Hospital San Miguel en hoop met onze twee hardloopwedstrijden een hoog donatiebedrag binnen te halen om ze te ondersteunen.

Alvast heel erg bedankt!

Liefs,

Diana en Esmee
