---
title: "Fietsen voor hospital San Miguel"
date: 2025-01-24
status: publish
slug: "fietsen-voor-hospital-san-miguel-2"
author: "Yvonne"
excerpt: "FIETSEN VOOR HOSPITAL SAN MIGUEL  30 mei tot 4 juni 2025 1000 km fietsen in de ASA Epic Amersfoort – Sauerland – Amersfoort Ik ben Anje en ik ga vanaf september 2025 zes maanden als vrijwilliger..."
language: "nl"
featured_image: "../../../assets/media/2025/01/2025-01-Flyer-voorkant-fiets.jpg"
---

**FIETSEN VOOR HOSPITAL SAN MIGUEL**

30 mei tot 4 juni 2025  
1000 km fietsen in de ASA Epic  
Amersfoort – Sauerland – Amersfoort

Ik ben Anje en ik ga vanaf september 2025 zes maanden als vrijwilliger werken in hospital San Miguel, een afgelegen ziekenhuis in Putumayo waar Quina Care sinds 2017 zorg verbetert in een regio met grote nood. Van 30 mei tot 4 juni fiets ik 1000 km door Nederland en Duitsland tijdens de ASA Epic, samen met mijn vriendin en oud-collega Pavien. We leggen dagelijks 200-250 km af, vergelijkbaar met de afstand die patiënten in Putumayo vaak moeten reizen voor zorg.  
We mogen niet geholpen worden tijdens de tocht en zullen alles zelf moeten regelen, maar het ziekenhuis steunen kan wel!
Volg onze voorbereidingen en de fietstocht op @pavienenanjefietsendoor
Voor elke kilometer fietsen willen we €10,00 ophalen, zodat we uiteindelijk het ziekenhuis kunnen steunen met een prachtig bedrag van €10.000,00. Hiermee kunnen bijvoorbeeld consulten (incl medicatie en labonderzoek) voor €30,00 of opnames voor patiënten voor €265,00 worden betaald. Steun ons om jaarlijks duizenden mensen toegang te geven tot betaalbare, goede zorg.

Doneer en maak het verschil!{% image src="/media/2025/01/2025-01-Flyer-achterkant-fiets.jpg" align="center" /%}
