---
title: "Floortje naar het einde van de wereld"
date: 2026-04-20
status: publish
pinned: true
slug: "floortje-naar-het-einde-van-de-wereld"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "In november bezocht Floortje Dessing hospital San Miguel voor de opnames van haar programma 'Floortje naar het einde van de wereld'. Vijf dagen lang filmde zij het leven in Puerto el Carmen — te zien op maandag 26 januari om 20.30 uur op NPO1."
language: "nl"
featured_image: "../../../assets/media/2026/05/floortje-dessing.jpeg"
featured_image_caption: "Jacob en Carolien ontvangen Floortje Dessing in hospital San Miguel."
---

In november was Floortje Dessing te gast in hospital San Miguel voor de opnames van haar programma 'Floortje naar het einde van de wereld'. Het werd een bijzonder bezoek.

Het persoonlijke verhaal van Jacob en Carolien van der Ende — de oprichters van Quina Care en hospital San Miguel — maakte voor haar de reis naar Puerto el Carmen in Ecuador meer dan de moeite waard. Samen met haar team filmde Floortje vijf dagen lang alle facetten van het leven in deze uithoek van de wereld. Het resultaat is een indrukwekkende aflevering die een uniek inkijkje geeft in het leven in deze regio.

Heb je de uitzending gemist? Kijk de aflevering van 'Floortje naar het einde van de wereld' terug op [NPO start](https://npo.nl/start/afspelen/floortje-naar-het-einde-van-de-wereld_9).
