---
title: "GEDULD..."
date: 2017-08-31
status: publish
slug: "geduld"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Naast een enorme dosis enthousiasme is er meer nodig om een ziekenhuis te bouwen in Zuid-Amerika. Een eerste struikelblok is de mogelijkheid om jezelf als arts te kunnen registreren. Mocht je in de gelukkigeomstandigheid zijn dat de autoriteiten in het betreffende land aangeven dat dit kan, dan is het nog zeer de vraag of je zelf ook vindt dat de eisen daadwerkelijk haalbaar zijn.

Ecuador is een één van de weinige Latijns-Amerikaanse landen die de mogelijkheid biedt om je als buitenlandse arts in te schrijven. Makkelijk? Nope. Te doen? Zéker! Het begint met de erkenning van je Nederlandse artsenbul. Deze dient naast het origineel ook nog vertaald én geappostilleerd te worden. Het verdrag van Apostille houdt in dat de landen die hierbij aangesloten zijn een document erkennen in zijn/haar echtheid.

Je hebt dus een artsenbul, vertaald door een vertaler die erkend is, hetgeen weer is bevestigd door de Nederlandse rechtbank. Overal stempels op van Apostille: niets of niemand die aan de echtheid hiervan kan twijfelen. Tóch wel. Ook complete cijferlijsten, documenten die verklaren dat je, naast het feit dat je een originele artsenbul presenteert, óók daadwerkelijk hebt gestudeerd met daarbij een uitgebreide beschrijving van de inhoud van de bestudeerde vakken, zijn een vereiste. Inderdaad, alles weer vertaald, beëdigd & geappostilleerd. Ontbreekt er in één van de documenten een specifiek klein typisch woordje, dan mag alles weer overnieuw. Waarin resulteert dit? Een ruime acht maanden voordat de inschrijving volledig is geaccepteerd.

Ben je er daarmee? Ha! Nee hoor. Hetgeen wat je daarmee hebt is een inschrijving bij de lokale onderwijsdienst die betekent dat je een dokter bent. Dát moet je vervolgens eerst maar eens echt bewijzen. Met een examen: het medisch staatsexamen. Je zou denken dat men er vanuit mag gaan dat het niveau van de Nederlandse artsen toch wel redelijk hoog is maar dat wordt dan toch nog graag even getest.

Tweehonderdvijftig vragen, in het Spaans uiteraard, inclusief lokale gebruiken wat betreft vaccinatie- en antibioticabeleid. Samen met alle afzwaaiende geneeskundestudenten op een vroege zondagochtend in de schoolbanken in Quito, de hoofdstad van Ecuador. Een maand later dan die verlossende uitslag: we mogen ons nu bíjna een Ecuadoriaanse arts noemen.

De laatste stap is jezelf beschikbaar stellen ten dienste van het land. Als arts welteverstaan. Een jaar werken op een verlaten plek in het land waar geen andere arts wil werken. Een *social service*. Vergelijk het met een jaar dienstplicht.

Als we dat jaar beiden naar behoren hebben afgerond is de lijst compleet en mogen we, volgens de huidige wetten, de rest van ons leven in Ecuador blijven werken. Echter, voordat je aan dit jaar mag beginnen, is er nog één kleine hindernis die je over moet: het verkrijgen van een visum...

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
