---
title: "Gema Karolina Zambrano García"
date: 2025-06-09
status: publish
slug: "gema-karolina-zambrano-garcia-3"
author: "Yvonne"
excerpt: "“Mijn roeping: mensen helpen die medische zorg nodig hebben.“ Gema Karolina Zambrano García, verpleegkundigeMijn naam is Gema García. Ik ben een jonge, afgestudeerde verpleegkundige en mijn carrière..."
language: "nl"
featured_image: "../../../assets/media/2025/06/Gema-in-de-apotheek.jpeg"
---

*"Mijn roeping: mensen helpen die medische zorg nodig hebben.**"*

**Gema Karolina Zambrano García, verpleegkundige**
Mijn naam is Gema García. Ik ben een jonge, afgestudeerde verpleegkundige en mijn carrière in de gezondheidszorg begon in 2016, toen ik – gedreven door de wil om mezelf te verbeteren – besloot om mijn mooie kustplaats San Vicente te verlaten om de opleiding verpleegkunde te volgen aan de Universiteit van Manabí (UTM). Vijf jaar later behaalde ik mijn diploma. Tijdens dit traject ontdekte ik mijn roeping: mensen helpen die medische zorg nodig hebben.
{% image src="/media/2025/06/Gema-met-Willemijn-en-Jessica.jpeg" align="center" /%}
Ondanks mijn diploma waren er weinig werkmogelijkheden. Dankzij mijn rurale stage leerde ik echter het oosten van Ecuador kennen en hoorde ik op een gegeven moment over hospital San Miguel. Tijdens mijn zoektocht naar werk vond ik een vacature voor een verpleegkundige bij de stichting Quina Care. Zonder aarzeling solliciteerde ik, vol onzekerheid, angsten en twijfels, want deze kans bevond zich ver van mijn geboorteplaats.

Enkele dagen later ontving ik een e-mail. Die kwam van Dr. Carolien. In het bericht werd ik uitgenodigd voor een sollicitatiegesprek. Ik herinner me nog dat ik een screenshot maakte en die naar mijn zus stuurde. Ze zei: "Twijfel niet, ga ervoor – ik weet zeker dat ze je aannemen". Ik ging naar het gesprek en het was het beste sollicitatiegesprek waar ik ooit bij ben geweest. Ik herinner me ook dat ik, toen ik wegging, een spraakbericht naar mijn zus stuurde om haar te vertellen hoe bijzonder het voelde. Ik leerde het project kennen, de mensen, de sfeer en de manier van werken.

De volgende dag werd ik aangenomen – en ja, opnieuw belde ik mijn zus om het haar te vertellen. "Ik zei het je toch? Dat is jouw plek," zei ze.

Zo begon mijn nieuwe werkfase in het ziekenhuis. Inmiddels werk ik er al meer dan anderhalf jaar en het is zonder twijfel een unieke ervaring. Het stelt me in staat om in contact te komen met allerlei mensen – op professioneel, persoonlijk en menselijk vlak. Bij Quina Care beoefenen we ons vak niet alleen als een beroep, maar vooral als een roeping. Met liefde en passie werken we samen om het project vooruit te helpen: van het zoeken naar middelen, het verbeteren van elke afdeling, tot het implementeren van nieuwe apparatuur – allemaal met het doel om de gemeenschap toegankelijke, kwalitatieve gezondheidszorg te bieden met bekwame professionals en goede faciliteiten.

Ik herinner me hoe we urenlang bezig waren met het wassen, steriliseren en inventariseren van de apparatuur voor de operatiekamer. Alles deden we met enthousiasme en hoop, om bij te dragen aan de opening van deze belangrijke afdeling. En op de dag dat de deuren uiteindelijk opengingen, voelde dat als een persoonlijke overwinning – omdat we op onze manier hadden bijgedragen aan het realiseren ervan.

Dr. Jacob en Dr. Carolien maken van deze plek een thuis voor iedereen die deel uitmaakt van het team. Ze steunen ons op professioneel en persoonlijk vlak en geven ons de ruimte om van elkaar te leren en samen te groeien.

Zonder enige twijfel is het deel uitmaken van dit team een van de mooiste ervaringen die ik tot nu toe heb meegemaakt. Ik ben omringd door geweldige mensen, op een plek waar verpleegkunde echt wordt beleefd zoals het voor mij bedoeld is: als een belangrijke bijdrage aan de verbetering van de gezondheid van mensen die zorg nodig hebben.

Gema
{% image src="/media/2025/06/Gema-met-patient.jpeg" align="center" /%}
