---
title: "GivingTuesday"
date: 2019-11-16
status: draft
slug: "givingtuesday-1"
author: "Quina Care"
excerpt: "GivingTuesday is een dag om te geven. Het is de eerste dinsdag na de koopdagen Black Friday en Cyber Monday, dit jaar dinsdag 3 december. Ontstaan in Amerika, maar inmiddels een wereldwijde beweging..."
language: "nl"
featured_image: "../../../assets/media/2020/11/GivingTuesday.png"
---

GivingTuesday is een dag om te geven. Het is de eerste dinsdag na de koopdagen Black Friday en Cyber Monday, dit jaar dinsdag **3 december**. Ontstaan in Amerika, maar inmiddels een wereldwijde beweging waar ook in Nederland aan wordt meegedaan.

Het is de dag om iets voor een ander te doen en het markeert de start van het traditionele geefseizoen in december.

Gezondheidszorg in Putumayo

De mensen in Putumayo in het Amazoneregenwoud van Ecuador ontbreekt het aan goede gezondheidszorg. Quina Care wil hun juist deze goede gezondheidszorg geven. Om dagelijks patiënten deze zorg te kunnen geven, is geld nodig voor personeel en medicatie. Geld wat de arme bevolking van Putumayo niet heeft.

Exploitatiekosten

De verbouwwerkzaamheden van het ziekenhuis zijn voor het grootste deel afgerond nu ook de operatiekamer en verloskamer in gebruik zijn genomen. Om het ziekenhuis open te houden zijn bijdragen in de exploitatiekosten van belang.

{% image src="/media/2024/11/Patient-op-opname-afdeling.jpg" align="center" /%}
{% image src="/media/2024/11/2023.08.07-pasando-visita-en-sala-de-hombres-hsm-IMG_2455.jpg" align="center" /%}
{% image src="/media/2020/11/Hart-1.png" align="center" /%}

Wat kan jij doen?

Jij kan hierbij helpen!

Met een donatie van € 30,00 bieden wij een volwassene een consult inclusief medicatie en laboratoriumonderzoek en voor € 265,00 een overnachting op onze verpleegafdeling. In 2025 verwacht het ziekenhuis zo'n 3.300 consulten voor volwassenen en zo'n 720 overnachtingen.

Mocht je vaste donateur\* van Quina Care willen worden, dan kunnen wij nog beter zorgen voor continuïteit van deze zorg die hier in Putumayo zo hard nodig is.

\*) indien je je voor minimaal 5 jaar wilt vastleggen voor een vast bedrag per jaar, is dit bedrag volledig fiscaal aftrekbaar, zie [hier](https://www.quinacare.org/doneer/anbi/) voor meer informatie.
{% image src="/media/2024/11/2023.07.27-patient-consult-with-Carolien.IMG_3085.jpg" align="center" /%}

Op GivingTuesday kunnen wij samen de wereld voor de mensen van Putumayo een klein beetje beter maken!

{% image src="/media/2019/11/givingtuesdayNL.png" align="center" /%}
