---
title: "Hans Huiberts"
date: 2021-09-23
status: publish
slug: "hans-huiberts"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Hans
Huiberts

Hans is werkzaam bij filmdistributeur Independent Films, waarvoor hij films naar de bioscoop brengt. Sinds een jaar woont hij met zijn vrouw en zoontje in Oss, waar hij regelmatig met verrekijker het bos of de uiterwaarden intrekt om vogels te kijken. En ook voor zijn plezier bezoekt hij vaak een bioscoop omdat de ervaring van een film op het grote doek, net zoals de wilde natuur, iets magisch is. Hans wil graag helpen de missie van Jacob en Carolien te realiseren door geld op te halen voor mensen die de hulp hard nodig hebben. De halve marathon!
