---
title: "Hoe gaan we dat doen"
date: 2018-10-22
status: publish
slug: "hoe-gaan-we-dat-doen"
author: "Quina Care"
language: "nl"
featured_image: "../../../assets/media/2018/10/IMG_0789.jpg"
---

Met de realisatie van een ziekenhuis in Puerto el Carmen, de hoofdstad van Putumayo, maakt Quina Care goede en betaalbare eerste en acute tweedelijns zorg mogelijk. Deze zorg is 24 uur per dag 7 dagen per week beschikbaar met afdoende medicijnen en benodigdheden en de mogelijkheid tot een opname.

*"Dit is iets waar we al sinds lange tijd om vragen."*  
Santiago Alvarado, president van de wijk San Jorge, Puerto el Carmen

[![<https://www.quinacare.org/wp-content/uploads/2019/11/testimonio%20-%20presidentes%20-%20NL%20-%2000008.mp4>](https://www.quinacare.org/wp-content/uploads/2019/11/testimonial-presidentes-NL.jpg)](https://www.quinacare.org/wp-content/uploads/2019/11/testimonio%20-%20presidentes%20-%20NL%20-%2000008.mp4?_=17)

Een voormalig internaat van het bisdom is door de bisschop met een commodaat overgedragen aan Quina Care. Dit internaat is verbouwd tot ziekenhuis, inclusief faciliteiten om te overnachten voor de meegekomen familie.

Quina Care heeft geen religieuze binding en werkt onafhankelijk van de overheid. Uiteraard houdt Quina Care zich aan de vigerende regelgeving.

Bij de zorg ligt de nadruk op spoedeisende en verloskundige zorg en de behandeling van infectieziekten en ondervoeding bij kinderen. Daarbij heeft Quina Care duidelijk niet de bedoeling te willen concurreren met de al bestaande zorg, maar hier juist een aanvulling op te willen zijn.

Het streven is om zoveel mogelijk lokaal personeel aan te nemen en hen te betrekken in de besluitvorming. Een veilige en comfortabele huisvesting wordt hun aangeboden op het ziekenhuisterrein. Er is veel aandacht voor ontwikkeling van het personeel. Er wordt onderwijs gegeven in het ziekenhuis, maar ook externe (vervolg)opleidingen behoren tot de mogelijkheden. Op deze manier hoopt Quina Care het personeel te motiveren om dit project samen tot een succes te maken.

Jacob en Carolien hebben de medische leiding in het ziekenhuis en samen met het bestuur van Quina Care zijn ze verantwoordelijk voor het operationeel houden ervan.

Ons beleidsplan vindt u hieronder.
