---
title: "Home"
date: 2025-09-29
status: draft
slug: "home"
author: "Yvonne"
excerpt: "Welkom in Hospital San Miguel   Geproduceerd door: Wedovoodoo.tv Quina Care is een Nederlandse stichting met als doel het verbeteren van medische zorg in rurale gebieden van Zuid-Amerika en in het"
language: "nl"
featured_image: "../../../assets/media/2025/09/JJ-and-Matya-Ironman.jpg"
---

Welkom in Hospital San Miguel

[![<https://www.quinacare.org/wp-content/uploads/2019/11/2019.11.11%20ecuador%20-%20wedovoodoo%20hospital%20san%20miguel%20-%20NL_converted.mp4>](https://www.quinacare.org/wp-content/uploads/2020/04/welkom-in-hospital-san-miguel-2000px.jpg)](https://www.quinacare.org/wp-content/uploads/2019/11/2019.11.11%20ecuador%20-%20wedovoodoo%20hospital%20san%20miguel%20-%20NL_converted.mp4?_=4)

Geproduceerd door: Wedovoodoo.tv

Quina Care is een Nederlandse stichting met als doel het verbeteren van medische zorg in rurale gebieden van Zuid-Amerika en in het bijzonder het Amazoneregenwoud.

Medische zorg in Putumayo, een district in het noorden van het Ecuadoriaanse Amazoneregenwoud op de grens met Colombia en Peru, verbeteren en toegankelijker maken.

In Putumayo zijn er veel gezondheidsproblemen zoals ondervoeding, complicaties bij (tiener)zwangerschappen, huiselijk geweld en veel infectieziekten.

Met de realisatie van een ziekenhuis in Puerto el Carmen, de hoofdstad van Putumayo, goede en betaalbare eerste en acute tweedelijns zorg beschikbaar maken. 24/7.

**LAATSTE**

**NIEUWS**

Dubbele Ironman voor Quina Care.

De vrienden JJ en Matya doen op 18 oktober 2025 mee aan de Ironman triathlon in Cascais in Portugal.

Met hun sportieve prestatie willen ze geld ophalen om de lopende kosten van hospital San Miguel te betalen zodat de mensen in Putumayo kunnen blijven rekenen op goede gezondheidszorg.

Via onderstaande links kun je de persoonlijke oproepen van JJ en Matay lezen:

[JJ Ironman](https://www.quinacare.org/doneer/jj-iron-man/)

[Matya Ironman](https://www.quinacare.org/doneer/matya-ironman/)
Putumayo loop / 5e carrera de Putumayo.

Dit jaar wordt de Putumayo loop voor de 5e keer georganiseerd en wel op 26 oktober 2025. Om dit lustrum te vieren zal op deze dag niet alleen in Puerto el Carmen, maar ook op een aantal andere plekken op de wereld tegelijkertijd meegelopen worden.

Het doel is om geld op te halen voor de lopende kosten van hospital San Miguel zodat de zorg in 2026 voor de kwetsbare bevolking van Putumayo voortgezet kan worden.

Wil jij deze mooie en sportieve actie steunen? Klik dan voor meer informatie en aanmelden op onderstaande link of doe een donatie.

[Putumayo loop](https://www.quinacare.org/doneer/putumayo-loop-2025/)
{% image src="/media/2025/08/Putumayo-loop-kinderen.jpeg" align="center" /%}Inzamelingsactie van vrijwilliger Maarten Meijer.

Maarten Meijer werkt sinds mei vrijwillig als arts in hospital San Miguel en heeft ervaren hoeveel verschil het ziekenhuis maakt voor de mensen in Putumayo. Om het ziekenhuis draaiende te houden, is er continue geld nodig en daarom is hij een inzamelingsactie gestart op GoFundMe.

Wil je meer lezen over Maarten zijn ervaringen of een donatie doen om bij te dragen aan de zorg voor de mensen in Putumayo klik dan op link om naar de GoFundMe pagina te gaan.

[Inzamelingsactie Maarten Meijer](https://www.gofundme.com/f/quina-care-ecuador)
{% image src="/media/2025/08/Maarten-Meijer-1.jpeg" align="center" /%}
**NIEUWS**

**BRIEF  JULI 2025**
{% image src="/media/2025/07/Quina-Care-nieuwsbrief-Juli-2025.jpg" align="center" /%}
**JAARVERSLAG** **2024**
{% image src="/media/2025/05/Jaarverslag-Quina-Care-2024.jpg" align="center" /%}
**NIEUWS**

**BRIEF  MAART 2025**
{% image src="/media/2025/03/Nieuwsbrief-1e-kwartaal-2025.jpg" align="center" /%}

Quina Care brengt gezondheidszorg dichter bij de mensen in het Amazonegebied.

In de tweede helft van oktober brengt dokter Jacob van der Ende een bezoek aan Amerika om hospital San Miguel daar onder de aandacht te brengen en samenwerkingen aan te gaan op het gebied van onderzoek en financiering.

Bekijk de video om meer te weten te komen over zijn plannen.

Hospital San Miguel is geopend  

[![<https://www.quinacare.org/wp-content/uploads/1640/80/Inauguración-Hospital-San-Miguel.mp4>](https://www.quinacare.org/wp-content/uploads/2021/12/2021.11.07-inauguración-hsm.1.jpg)](https://www.quinacare.org/wp-content/uploads/1640/80/Inauguración-Hospital-San-Miguel.mp4?_=5)

PARTNERS VAN QUINA CARE
{% image src="/media/2025/01/Logo-SSI.png" align="center" /%}
{% image src="/media/2019/11/logo-insulin-for-life.png" align="center" /%}
{% image src="/media/2019/06/logo-partin-readjust.jpg" align="center" /%}
{% image src="/media/2020/02/WILDE_GANZEN_LOGO_2019_Zonder-pay-off.jpg" align="center" /%}
{% image src="/media/2024/11/Amsterdam-UMC.png" align="center" /%}
