---
title: "Home"
date: 2016-01-25
status: publish
slug: "home-1"
author: "Quina Care"
excerpt: "Quina Care levert zorg in de Amazone  Welkom bij Quina Care"
language: "nl"
featured_image: "../../../assets/media/2026/01/Kinderen-van-Putumayo.jpg"
---

**Quina Care levert zorg in de Amazone**

**Welkom bij Quina Care**  
Quina Care is een Nederlandse stichting met als doel het verbeteren van medische zorg in rurale gebieden van Zuid-Amerika en in het bijzonder het Amazoneregenwoud.

Medische zorg in Putumayo, een district in het noorden van het Ecuadoriaanse Amazoneregenwoud op de grens met Colombia en Peru, verbeteren en toegankelijker maken.

In Putumayo zijn er veel gezondheidsproblemen zoals ondervoeding, complicaties bij (tiener)zwangerschappen, huiselijk geweld en veel infectieziekten.

Met de realisatie van een ziekenhuis in Puerto el Carmen, de hoofdstad van Putumayo, goede en betaalbare eerste en acute tweedelijns zorg beschikbaar maken. 24/7.

**Hoe kan jij helpen?**  
**Help ons zorg leveren aan iedereen!** Wij zijn er ook voor mensen die eigenlijk geen geld hebben voor behandelingen. Dit wordt volledig mogelijk gemaakt door gulle giften van donateurs en vrijwilligers. Wilt u ook een impact maken voor mensen in de Amazone? Steun ons! Uw donatie helpt levens te verbeteren.
**Help de Quina Yura-boom groeien!** Op de binnenplaats van ons ziekenhuis staat een bijzonder kunstwerk: de Quina Yura-boom. Iedereen die een structurele bijdrage levert aan Quina Care, krijgt een persoonlijk item van porselein in de boom gehangen. Zo laat uw donatie ook iets tastbaars achter in het Amazonegebied.
{% image src="/media/2026/01/Quina-Yura-boom.jpg" align="center" /%}

**Wij zoeken vrijwilligers!**

Zou jij ons en de lokale bevolking in de Amazone willen helpen? Wij zijn hard op zoek naar vrijwilligers om de stichting in Nederland en het ziekenhuis in Ecuador verder te verbeteren. Neem voor meer informatie contact met ons op, dan spreken we elkaar hopelijk snel!

**Ons verhaal**  
Wij zijn Jacob en Carolien van der Ende, allebei tropenarts en sinds 2017 de oprichters van Quina Care. Ons doel is om medische zorg te verlenen aan mensen die dit het meest nodig hebben. In het uiterste noordoosten van Ecuador, een slecht bereikbaar en vaak vergeten gebied in de Amazone, leven ruim twintigduizend mensen. Om bij een ziekenhuis te komen moesten zij uren rijden of varen. Inmiddels, met de hulp van onze donateurs en vrijwilligers, kunnen we veel zorg zelf leveren. Deze tijdwinst redt levens. Ook lossen we veel problemen preventief op doordat mensen eerder in contact komen met een arts.
{% image src="/media/2026/01/IMG-20260115-WA0057.jpg" align="center" /%}

**Laatste nieuws**  

 Opnames 'Floortje naar het einde van de wereld'.

{% image src="/media/2025/11/Floortje-Dessing-maakt-opnames-in-hospital-San-Miguel-bezoek-burgemeester.jpg" align="center" /%}
In november is Floortje Dessing in hospital San Miguel geweest voor opnames van haar programma 'Floortje naar het einde van de wereld'. Wat een bijzonder bezoek is dat geweest!

Het persoonlijke verhaal van Jacob en Carolien van der Ende, de oprichters van Quina Care en hospital San Miguel, was voor haar de moeite waard om de reis naar Puerto el Carmen in Ecuador te maken. Samen met haar team heeft Floortje 5 dagen lang alle facetten van het leven in deze uithoek van de wereld gefilmd. Een bezoek aan de burgemeester mocht daarbij natuurlijk niet ontbreken.

Nieuwsgierig naar het resultaat? Kijk dan op maandag 26 januari om 20.30 uur naar de aflevering van 'Floortje naar het einde van de wereld' op NPO1!
**NIEUWS**

**BRIEF  JANUARI 2026**
{% image src="/media/2026/01/Nieuwsbrief-1e-kwartaal-2026.jpg" align="center" /%}

 GivingTuesday actie: de introductie van ons sponsorboekje!

Dit jaar met GivingTuesday lanceren wij ons sponsorboekje!

In dit boekje maakt u kennis met de mensen achter hospital San Miguel en leest u de persoonlijke verhalen van de artsen, verpleegkundigen, laboranten, schoonmakers en receptionisten die dagelijks hard werken om de gezondheidszorg bereikbaar te maken en te verbeteren in een van de meest afgelegen regio's van Ecuador, Putumayo, midden in het Amazonegebied.

Buiten de twee Nederlandse tropenartsen (en tevens oprichters van Quina Care) werken we uitsluitend met lokaal personeel en in hun persoonlijke verhalen vertellen ze onder andere over wat werken in hospital San Miguel voor impact heeft op hun leven en op dat van de mensen in Putumayo.

Dus doe mee en sponsor een verhaal! Meer informatie kunt u lezen in ons

[sponsorboekje.](http://www.quinacare.org/wp-content/uploads/2025/11/251110_Sponsorboekje.pdf)

{% image src="/media/2025/11/Sponsorboekje-2025-2026.jpg" align="center" /%}
{% image src="/media/2020/11/GivingTuesday.png" align="center" /%}
Putumayo loop / 5e carrera de Putumayo.

Dit jaar werd de Putumayo loop voor de 5e keer georganiseerd en wel op 26 oktober 2025. Het doel is om geld op te halen voor de lopende kosten van hospital San Miguel zodat de zorg in 2026 voor de kwetsbare bevolking van Putumayo voortgezet kan worden.

Om dit lustrum te vieren is op deze dag niet alleen in Puerto el Carmen, maar ook op een aantal andere plekken op de wereld tegelijkertijd meegelopen. En dat was een groot succes! In onderstaand filmpje kun je zien hoe dat is gegaan.

De teller staat nog open en donaties zijn zeer welkom!

**NIEUWS**

**BRIEF  OKTOBER 2025**
{% image src="/media/2025/10/Nieuwsbrief-oktober-2025.jpg" align="center" /%}
**JAARVERSLAG** **2024**
{% image src="/media/2025/05/Jaarverslag-Quina-Care-2024.jpg" align="center" /%}

Hospital San Miguel is geopend  

[![<https://www.quinacare.org/wp-content/uploads/1640/80/Inauguración-Hospital-San-Miguel.mp4>](https://www.quinacare.org/wp-content/uploads/2021/12/2021.11.07-inauguración-hsm.1.jpg)](https://www.quinacare.org/wp-content/uploads/1640/80/Inauguración-Hospital-San-Miguel.mp4?_=1)

PARTNERS VAN QUINA CARE
{% image src="/media/2025/01/Logo-SSI.png" align="center" /%}
{% image src="/media/2019/11/logo-insulin-for-life.png" align="center" /%}
{% image src="/media/2019/06/logo-partin-readjust.jpg" align="center" /%}
{% image src="/media/2020/02/WILDE_GANZEN_LOGO_2019_Zonder-pay-off.jpg" align="center" /%}
{% image src="/media/2024/11/Amsterdam-UMC.png" align="center" /%}
{% image src="/media/2026/03/123-Spaans.jpg" align="center" /%}
