---
title: "Hospital San Miguel"
date: 2025-09-29
status: publish
slug: "hospital-san-miguel"
author: "Yvonne"
excerpt: "Welkom in Hospital San Miguel   Geproduceerd door: Wedovoodoo.tv"
language: "nl"
---

**Welkom in Hospital San Miguel**

[![<https://www.quinacare.org/wp-content/uploads/2019/11/2019.11.11%20ecuador%20-%20wedovoodoo%20hospital%20san%20miguel%20-%20NL_converted.mp4>](https://www.quinacare.org/wp-content/uploads/2020/04/welkom-in-hospital-san-miguel-2000px.jpg)](https://www.quinacare.org/wp-content/uploads/2019/11/2019.11.11%20ecuador%20-%20wedovoodoo%20hospital%20san%20miguel%20-%20NL_converted.mp4?_=3)

Geproduceerd door: Wedovoodoo.tv
