---
title: "Jaarverslag"
date: 2018-06-04
status: publish
slug: "jaarverslag"
author: "Quina Care"
excerpt: "JAARVERSLAG  JAARVERSLAG  JAAR VERSLAG 2024  JAAR VERSLAG 2024"
language: "nl"
featured_image: "../../../assets/media/2025/05/Jaarverslag-Quina-Care-2024.jpg"
---

JAARVERSLAG

JAARVERSLAG

**JAAR**

**VERSLAG**

2024

**JAAR**

**VERSLAG**

2024

{% image src="/media/2025/05/Jaarverslag-Quina-Care-2024.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2023

{% image src="/media/2024/06/Jaarverslag-2023.png" align="center" /%}

**JAAR**

**VERSLAG**

2023

{% image src="/media/2024/06/Jaarverslag-2023.png" align="center" /%}

**JAAR**

**VERSLAG**

2022

{% image src="/media/2023/06/Jaarverslag-2022-scaled.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2022

{% image src="/media/2023/06/Jaarverslag-2022-scaled.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2021

{% image src="/media/2022/06/front-page-scaled.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2021

{% image src="/media/2022/06/front-page-scaled.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2020

{% image src="/media/2021/06/front-page.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2020

{% image src="/media/2021/06/front-page.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2019

{% image src="/media/2020/09/jaarverslag-2019-frontpage.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2019

{% image src="/media/2020/09/jaarverslag-2019-frontpage.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2018

{% image src="/media/2019/04/Jaarverslag-2018-Stichting-Quina-Care-copy-2.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2018

{% image src="/media/2019/04/Jaarverslag-2018-Stichting-Quina-Care-copy-2.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2017

{% image src="/media/2018/06/Jaarverslag-2017.jpg" align="center" /%}

**JAAR**

**VERSLAG**

2017

{% image src="/media/2018/06/Jaarverslag-2017.jpg" align="center" /%}
