---
title: "Jessica Rodriguez Valencia"
date: 2025-03-03
status: publish
slug: "jessica-rodriguez-valencia"
author: "Yvonne"
excerpt: "“Deze kans biedt mij zowel professionele als persoonlijke ervaringen.” Jessica Rodriguez Valencia, verpleegkundigeMijn ervaring als patiënt leerde me dat ik me wilde richten op de gezondheidszorg, en..."
language: "nl"
featured_image: "../../../assets/media/2025/03/Jessica-1.jpg"
---

*"Deze kans biedt mij zowel professionele als persoonlijke ervaringen."*

**Jessica Rodriguez Valencia, verpleegkundige**
Mijn ervaring als patiënt leerde me dat ik me wilde richten op de gezondheidszorg, en met de tijd heb ik mijn droom kunnen verwezenlijken om verpleegster te worden. Mijn academische opleiding begon aan de onderwijsinstelling Helmuth Waldmüller, waar ik mijn middelbare school afrondde. Kort daarna kreeg ik de kans om de opleiding Verpleegkunde te volgen aan de Universidad de las Américas (UDLA) in Quito, Ecuador.

Toen ik mijn studie afrondde, moest ik het rurale jaar vervullen, en ik had het geluk dit te doen in het gezondheidscentrum van Puerto El Carmen. Gedurende deze tijd leerde ik de lokale bevolking kennen, evenals hun cultuur en behoeften, en het net geopende Hospital San Miguel. Dit ziekenhuis beschikte over apparatuur die niet beschikbaar was in het gezondheidscentrum. Na het afronden van mijn rurale jaar keerde ik terug naar Quito, maar de werkgelegenheid was beperkt, dus besloot ik mijn studie voort te zetten. Ik schreef me in voor een masteropleiding aan TECH, een virtuele universiteit. Terwijl ik de master volgde, ontmoette ik een afgestudeerde die me uitnodigde om als ondersteuning deel te nemen aan medische teams voor buitenlanders, georganiseerd door de Fundación Tierra Nueva.
{% image src="/media/2025/03/Jessica-verpleegkundige.jpg" align="center" /%}
Via een collega van mijn rurale jaar vernam ik dat er vacatures waren voor verpleegkundigen in het Hospital San Miguel. Ik solliciteerde en tijdens het gesprek ontmoette ik dokter Carolien en dokter Jacob. Gelukkig werd ik aangenomen als verpleegster, waar ik enorm blij mee was, omdat Puerto El Carmen een plek is die me in staat stelde om veel meer waardering te krijgen voor de belangrijke dingen in het leven, evenals de vriendschappen die ik daar heb gesloten. Het opnieuw uitvoeren van betekenisvol werk vulde mijn hart, en dankzij de warme ontvangst van stichting Quina Care werd dit mogelijk gemaakt.  
In het begin waren er weinig patiënten op de verpleegafdelingen van het ziekenhuis, maar na verloop van tijd werd de gemeenschap geïnformeerd over de mogelijkheid om zorg te ontvangen in Puerto El Carmen, terwijl die zorg voorheen een reis van 4 uur betekende.

Tegenwoordig ontvangen we dagelijks patiënten en wordt de medische zorg 24 uur per dag geboden, met diensten zoals poliklinische zorg, spoedeisende hulp, ziekenhuisopname en laboratoriumtesten, allemaal aangeboden met de beste kwaliteit en met het doel om de gehele bevolking te bedienen, zowel degenen die via land komen, als via de rivier.

Als verpleegster heb ik de kans om op basis van wetenschappelijke principes te werken en direct contact te onderhouden met de patiënten. Dit heeft me in staat gesteld om hen beter te leren kennen en hun ervaringen te horen, wat me heeft geholpen om meer empathisch te zijn en het beste van mezelf te geven in de zorg voor mijn patiënten. Daarnaast leer ik elke dag meer over ziektes, diagnoses, procedures en de waarde van teamwork in het team waarin ik werk.

Deze geweldige kans is voor mij het belangrijkste, omdat het me elke dag zowel professionele als persoonlijke ervaringen biedt. Het heeft me ook in staat gesteld om tijd door te brengen met geweldige mensen, die ik diep bewonder voor hun grote hart. Mijn collega's zijn voor mij een familie geworden, en ik ben dankbaar dat ik kan blijven leren in dit nobele werk, dat langzaam maar zeker blijft groeien. Bovendien biedt deze ervaring me de mogelijkheid om me verder te specialiseren in verschillende medische gebieden, wat me motiveert om door te studeren.  
Ik wil mijn diepe bewondering en dankbaarheid uiten naar de dokters voor het geweldige werk dat ze doen in Puerto El Carmen, evenals voor de werkgelegenheid die ze bieden. Het is elke dag duidelijk hoeveel moeite en toewijding zij in hun werk steken.

Jessica
{% image src="/media/2025/03/jessica2.jpg" align="center" /%}
