---
title: "Karen Vanessa Tamba Jurado"
date: 2025-06-30
status: publish
slug: "karen-vanessa-tamba-jurado"
author: "Yvonne"
excerpt: "“Ik droomde als kind al van een carrière als verpleegkundige.”  Karen Vanessa Tamba Jurado, verpleegkundige Mijn naam is Karen Vanessa Tamba Jurado, ik ben 27 jaar oud en maak momenteel deel uit van..."
language: "nl"
featured_image: "../../../assets/media/2025/06/Karen-Tamba-Foto-4.jpeg"
---

*"Ik droomde als kind al van een carrière als verpleegkundige."*

**Karen Vanessa Tamba Jurado, verpleegkundige**

Mijn naam is Karen Vanessa Tamba Jurado, ik ben 27 jaar oud en maak momenteel deel uit van het verpleegkundig team van hospital San Miguel – Stichting Quina Care. Ik kom uit de stad Ibarra, woon bij mijn ouders en ben de jongste van drie zussen. Ik herinner me dat ik als kind al droomde van een carrière als verpleegkundige, zodat ik anderen kon helpen en voor hen kon zorgen.

Na het afronden van mijn middelbare school besloot ik een opleiding tot hulpverpleegkundige te volgen, waarin ik de nodige kennis en vaardigheden opdeed om met verantwoordelijkheid en doeltreffendheid diverse taken binnen de gezondheidszorg uit te voeren.

In 2016 begon ik aan mijn studie aan de Universiteit van het Noorden, waar ik afstudeerde als Bachelor in Verpleegkunde. Tijdens mijn stage in het Delfina Torres de Concha Ziekenhuis in de stad Esmeraldas kreeg ik de kans om alle opgedane kennis in de praktijk te brengen. Daarbij verfijnde ik mijn vaardigheden, leverde ik kwaliteitsvolle zorg en hield ik altijd het welzijn van de patiënt centraal.
{% image src="/media/2025/06/Karen-Tamba-Foto-5.jpeg" align="center" /%}
Mijn verplichte jaar in de rurale gezondheidszorg bracht ik door in een kleine gemeenschap in een Gezondheidscentrum in Carchi – Mira, aan de grens met Colombia. Het was een waardevolle ervaring en een mooie kans om mensen met beperkte economische middelen te helpen op het gebied van gezondheidsbevordering, preventie, herstel en revalidatie.

Na dit jaar kreeg ik de kans om te werken met Compassion International als Gezondheidsassistent, waar ik verantwoordelijk was voor het bijhouden van medische dossiers van kinderen, jongeren en volwassenen. Ik werkte als verpleegkundige in verschillende medische praktijken en bood ook thuiszorg aan ouderen, waarbij ik hen persoonlijk begeleidde en verzorgde.

In de loop der jaren heb ik ervaring opgedaan en mijn vaardigheden verder ontwikkeld, zoals assertieve communicatie, het behouden van mijn principes en waarden – vooral mijn professionele ethiek – aanpassingsvermogen aan elke situatie of omgeving, probleemoplossend denken, kritisch denken en organisatievermogen, empathie, respectvolle omgang met patiënten met aandacht voor warme en kwalitatieve zorg, teamwork, technologische vaardigheden, en het belang van blijven leren en mezelf blijven bijscholen. Mijn toekomstplannen zijn om verder te studeren en mij verder te specialiseren om operatieassistent te worden.
{% image src="/media/2025/06/Karen-Tamba-Foto-1.jpeg" align="center" /%}
In december 2023 stuurde een vriendin die in Tarapoa werkt mij informatie over een vacature voor verpleegkundigen bij de Stichting Quina Care. Ik heb toen gesolliciteerd. In januari 2024 werd ik uitgenodigd voor een sollicitatiegesprek op locatie, waar ik Dr. Jacob en Dr. Carolien ontmoette. Ik was onder de indruk van hun harde werk en hun vele dromen, allemaal met één doel: de medische zorg in Putumayo en omgeving verbeteren en toegankelijker maken. Wat eerst een droom leek, werd werkelijkheid. Ik herinner me nog dat ik hen die dag feliciteerde met hun inzet voor de gemeenschap.

Ik vond het bijzonder om een ziekenhuis te ontdekken dat honderden kilometers ver weg ligt, waar mensen anders vier uur of langer moeten reizen om toegang te krijgen tot meer gespecialiseerde zorg.

In april 2024 kreeg ik een telefoontje van Dr. Carolien, waarin ze vroeg of ik nog steeds geïnteresseerd was om deel uit te maken van het team. Ik zei ja – een moment dat voor mij erg spannend en bijzonder was.

Toen ik aankwam in hospital San Miguel werd ik hartelijk ontvangen en hielp het hele team mij met de introductie. Dankzij hun steun vond ik het gemakkelijk om mij aan te passen. Als verpleegkundig team voeren we diverse taken uit, zoals verpleegkundige handelingen, bloedafnames, toediening van medicatie, het meten van de vitale functies, assistentie bij medische ingrepen en educatie aan patiënten en hun families ter ondersteuning van hun herstel en welzijn.

Ik ben Dr. Carolien en Dr. Jacob en Stichting Quina Care dankbaar dat ze mij deel laten uitmaken van hun team, voor hun vertrouwen en voor de kans om mijn beroep als verpleegkundige voort te zetten. Bedankt voor het stimuleren van voortdurende ontwikkeling, waardoor we elke dag kunnen blijven groeien in ons werk.

Hospital San Miguel – Stichting Quina Care, ik wens jullie verdere groei en succes in jullie nobele missie. Moge de kwaliteit van de zorg blijven verbeteren, met innovatie en een sterke toewijding aan het welzijn van de gemeenschap. Dat elke stap in de toekomst gekenmerkt mag worden door betekenisvolle vooruitgang, met een verenigd en gemotiveerd team dat een positieve impact maakt op het leven van de mensen die ons hun vertrouwen hebben gegeven.

Veel succes met al jullie projecten en dat jullie een voorbeeld mogen blijven binnen de gezondheidszorg!

Karen
{% image src="/media/2025/06/Karen-Tamba-Foto-2.jpeg" align="center" /%}
