---
title: "Karin Martens maakt operaties mogelijk"
date: 2022-05-17
status: publish
slug: "karin-martens-maakt-operaties-mogelijk"
author: "Quina Care"
excerpt: "Ik hoop zoveel mogelijk mensen te voorzien van zorg en operaties. Als je ziek bent ga je naar de dokter. Heb je een operatie nodig dan betaalt je zorgverzekering (het grootste deel van) de rekening...."
language: "nl"
featured_image: "../../../assets/media/2025/01/Karin-Martens-OK-assistent.jpg"
---

**Ik hoop zoveel mogelijk mensen te voorzien van zorg en operaties.**

Als je ziek bent ga je naar de dokter. Heb je een operatie nodig dan betaalt je zorgverzekering (het grootste deel van) de rekening. Ben je zwanger, wil je de mogelijkheid hebben om bij complicaties naar een ziekenhuis te gaan. Voor ons in Nederland de normaalste zaak van de wereld. Helaas zijn deze zaken in een groot deel van de wereld verre van vanzelfsprekend.

Het district Putumayo in het noorden van Ecuador is één van de meest afgelegen, arme en instabiele gebieden van het land. Basisvoorzieningen zoals onderwijs en medische zorg zijn zeer beperkt. De Stichting Quina Care wil daar verandering in brengen.

Tot voor kort was er in dit gebied geen medische zorg. Maar met de realisatie van een ziekenhuis in Puerto el Carmen, de hoofdstad van Putumayo, maakt Quina Care goede en betaalbare eerste en acute tweedelijns zorg mogelijk. Deze zorg is 24 uur per dag 7 dagen per week beschikbaar.

De meest recente mijlpaal van deze Nederlandse stichting, is de realisatie van een operatiekamer. En daar kom ik om de hoek kijken: ik mag als vrijwilliger aan de slag in hospital San Miguel. Vanuit mijn beroep als operatieassistente ga ik een maand helpen op o.a. de operatiekamer van het ziekenhuis. Een grote droom komt voor mij daarmee in vervulling! Tijdens mijn aanwezigheid hoop ik zo veel mogelijk mensen te voorzien van zorg en operaties.

Patiënten betalen in hospital San Miguel ongeveer 15% van de medische kosten zelf, de overige 85% wordt betaald met donaties. Ik wil daarom ook geld inzamelen. Een operatie kost in hospital San Miguel gemiddeld €50,00. Mijn doel is om genoeg geld op te halen voor 50 operaties.

Help jij de bevolking van Putumayo door te doneren?
