---
title: "Lopen lopen lopen"
date: 2022-05-17
status: draft
slug: "lopen-lopen-lopen"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

**...voor de lopende kosten van Hospital San Miguel**

Van 19 juli tot en met 22 juli lopen Gerrit Spriensma en Ellen van Goor de Nijmeegse vierdaagse om geld op te halen voor Quina Care. Vanaf augustus komt Ellen, een Nederlandse arts met ervaring in gynaecologie, spoedeisende hulp en jeugdgezondheidszorg, voor zes maanden Hospital San Miguel ondersteunen als vrijwilliger.

Om medische zorg te kunnen blijven leveren in Hospital San Miguel is financiële ondersteuning nog steeds nodig. Voordat Gerrit en Ellen naar Puerto el Carmen vertrekken, zullen zij tijdens de grootste wandelprestatietocht van de wereld in vier dagen 200 kilometer lopen. Sponsor elke kilometer die zij in de Nijmeegse Vierdaagse lopen en ondersteun daarmee de lopende kosten van de zorg die hard nodig is in het Amazonegebied van Ecuador!

[paytium name="4daagse" description="lopenlopenlopen"]

[/paytium]

Het doel is om met de opbrengst drie maanden het salaris van onze nieuwe arts Andrea Paola Tenorio Chamba te bekostigen. Andrea is een Ecuadoriaanse arts uit Quito die, toen ze hoorde dat ze was aangenomen, samen met haar partner direct naar Puerto el Carmen is verhuisd. Een geweldige aanwinst voor Hospital San Miguel!
