---
title: "Louisa Spaans"
date: 2020-04-13
status: publish
slug: "louisa-spaans"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Louisa
Spaans

De frisse wind, de schone lucht, de zonnenstralen in mijn gezicht… Dat is waar ik het liefst wil zijn, lekker buiten, vooral als ik ga fietsen of wandelen, en ook, af en toe hardlopen. Af en toe hardlopen gaat zich nu voortzetten in een HALVE MARATHON! In eerste instantie lijkt dit onmogelijk voor mij en betekent dit hard trainen en uit mijn comfort zone gaan. Als ik terugkijk naar de eerste keer dat ik Jacob en Carolien in het hete tropische Ecuador ontmoette, was ik onder de indruk van hun doorzettingsvermogen en hun visie. Samen met alle hardwerkende mensen zetten zij zich dag en nacht in voor Quina Care om iets op te richten wat in het begin onmogelijk lijkt. En precies zo zie ik ook de halve marathon, eerst lijkt het doel heel ver weg, maar stap voor stap kom je er wel.

Louisa
Spaans

De frisse wind, de schone lucht, de zonnenstralen in mijn gezicht… Dat is waar ik het liefst wil zijn, lekker buiten, vooral als ik ga fietsen of wandelen, en ook, af en toe hardlopen. Af en toe hardlopen gaat zich nu voortzetten in een HALVE MARATHON! In eerste instantie lijkt dit onmogelijk voor mij en betekent dit hard trainen en uit mijn comfort zone gaan. Als ik terugkijk naar de eerste keer dat ik Jacob en Carolien in het hete tropische Ecuador ontmoette, was ik onder de indruk van hun doorzettingsvermogen en hun visie. Samen met alle hardwerkende mensen zetten zij zich dag en nacht in voor Quina Care om iets op te richten wat in het begin onmogelijk lijkt. En precies zo zie ik ook de halve marathon, eerst lijkt het doel heel ver weg, maar stap voor stap kom je er wel.
