---
title: "Magali Maribel Chacón Aguilar"
date: 2025-07-04
status: publish
slug: "magali-maribel-chacon-aguilar"
author: "Yvonne"
excerpt: "“Quina Care is het mooiste wat mij is overkomen. Bedankt voor de kans om hier te mogen werken.”  Magali Maribel Chacón Aguilar, kok en schoonmaakster Hallo, ik ben Magali Maribel Chacón Aguilar, ik..."
language: "nl"
featured_image: "../../../assets/media/2025/07/Magali-Chacon-Foto-3.jpg"
---

*"Quina Care is het mooiste wat mij is overkomen. Bedankt voor de kans om hier te mogen werken."*

**Magali Maribel Chacón Aguilar, kok en schoonmaakster**

Hallo, ik ben Magali Maribel Chacón Aguilar, ik ben 40 jaar oud en getrouwd met Ronald Paz. Ik heb vier kinderen: twee uit mijn eerste relatie, Anthoni López van 24 jaar en Karla López van 23 jaar. Uit mijn tweede relatie zijn Mily Paz geboren, die net 15 is geworden, en Dorian van 6 jaar.

Ik wil graag mijn verhaal vertellen over hoe ik ben gaan werken bij de stichting Quina Care Ecuador. Ik herinner me dat ik op een vrijdagavond een telefoontje kreeg van dokter Jacob. Hij vroeg of ik kon helpen in de keuken om eten te maken voor de patiënten. Ik ben toen op doordeweekse dagen en feestdagen aan het werk gegaan in het ziekenhuis.

{% image src="/media/2025/07/Afbeelding3.png" align="center" /%}
Dat telefoontje veranderde mijn leven. Mijn financiële situatie was toen erg moeilijk. Ik woon in een dorp waar weinig werk is en waar we geen goede voorzieningen hebben. Dankzij dit werk kon ik de therapieën van mijn dochter betalen, die een ernstige ziekte had. Langzaam kon ik ook andere dingen voor mijn gezin betalen.
{% image src="/media/2025/07/Magali-Chacon-Foto-2.jpeg" align="center" /%}
Mijn oudste zoon Anthoni woont nu op zichzelf, maar ik help hem nog steeds. Mijn dochter Karla wil politieagent worden. Ze krijgt van mij zowel emotionele als financiële steun. Ik ben erg trots op haar. Ze gaat bijna afstuderen en dat maakt me heel blij. Ik ben dankbaar voor alles.

Daarom wil ik uit de grond van mijn hart de stichting bedanken dat ze mij een kans hebben gegeven om deel uit te maken van hun team. Ook wil ik mijn collega Marilú bedanken, die me in veel dingen heeft geholpen.

Na 11 maanden zagen de dokters dat er behoefte was aan een extra schoonmaakster, omdat er nieuwe afdelingen in het ziekenhuis waren geopend. Ze nodigden me uit voor een gesprek en vroegen of ik fulltime wilde gaan werken. Ze zeiden dat ze tevreden waren met mijn werk en dat ik geschikt was voor de taak.

Ik kreeg toen een vast contract. Ik werk nu met veel plezier in verschillende delen van het ziekenhuis: schoonmaak, wasserij, keuken en het vervoeren van afval naar de opslagruimte. Het is belangrijk dat ik trainingen volg over hoe ik veilig moet werken met afval, schoonmaakmiddelen en medische apparatuur. Ook moet ik de schoonmaakregels goed kennen.

Op dit moment ben ik erg dankbaar. Ik geloof dat mijn dromen uit kunnen komen, samen met mijn familie. Eén van mijn grootste dromen is het bouwen van mijn eigen huis. Ik ben daar net mee begonnen: ik ben nu het terrein aan het klaarmaken. Het is moeilijk, maar niet onmogelijk.

Quina Care is het mooiste wat mij is overkomen. Bedankt voor de kans om hier te mogen werken. Ik doe mijn werk nog steeds met liefde en respect voor mijn leidinggevenden, collega's en de vrijwilligers uit andere landen, van wie we veel kunnen leren.

Tot slot wil ik dokter Carolien en dokter Jacob feliciteren met hun mooie sociale project. Zij zorgen ervoor dat mensen in Puerto El Carmen en omliggende dorpen aan de rivieren San Miguel in Ecuador en Putumayo in Colombia medische hulp krijgen.

Met deze woorden wil ik vertellen hoe gelukkig en dankbaar ik nu ben. Een dikke knuffel voor jullie, lieve lezers.

Magali
