---
title: "Maria Vanessa Dávila Campos"
date: 2023-11-16
status: publish
slug: "maria-vanessa-davila-campos-3"
author: "yvanderende"
language: "nl"
---

*" Ik verheug me op alle ervaringen die we nog zullen meemaken in Hospital San Miguel."*
**Vanessa Dávila, laboratoriumtechnicus**

Ik ben Vanessa Dávila, geboren op 20 oktober 1993 in Barinas, Venezuela, in een regio die bekend staat om zijn mooie natuur, “een vlak landschap met een pad met palmen en zon”. Ik ben de derde van vier broers en zussen en mijn ouders, Flor en Gerardo, werken als leraar. Al vanaf jonge leeftijd hebben ze mij geleerd hoe belangrijk het is een academische opleiding te volgen en hebben ze mij goede waarden bijgebracht.

Mijn levensverhaal is sterk beïnvloed door het inspirerende leven van mijn oma, Cecilia. Zij was verpleegkundige en wijdde haar hele leven aan haar gemeenschap als verloskundige van een klein landelijk plaatsje. Haar werk en toewijding hebben ertoe geleid dat ik haar pad gevolgd heb en onderdeel ben geworden van een team zorgprofessionals dat zich bezighoudt met het welzijn van de samenleving.

Mijn academische opleiding begon aan Universiteit de los Andes en Mérida, in Venezuela, waar ik mijn titel als bioanaliste behaalde. Gedurende mijn tijd aan de universiteit, groeide ik enorm als academicus. Eén van de dingen die mij het meest aantrok was de bacteriologie, onderwezen door professor Judith Velasco. Zij heeft mij later samen met mijn scriptiebegeleidster, Rosa Aparicio, begeleid bij het uitvoeren van mijn onderzoeksproject genaamd “Chemische samenstelling van de etherische olie van Eucalyptus robuusta S. en de antibacteriële activiteit."
Na het afronden van mijn studie, in 2018, kreeg ik de kans om stage te lopen in laboratorium BERACA in mijn geboortestad. Daar ontwikkelde ik essentiële vaardigheden op diverse gebieden in het laboratorium, waarmee ik mij kon voorbereiden op toekomstige uitdagingen.

Later, met mijn bachelordiploma in bioanalyse op zak, in 2019, begon ik met mijn migratieproces naar Ecuador, Lago Agrio. Dit werd ingegeven door de sociaal-politieke crisis die gaande was in mijn land. In Lago Agrio werkte ik in DELTA-LAB gedurende een jaar.

Het begin van de COVID-19 pandemie in 2020 is een keerpunt in mijn carrière geweest. Ik sloot mij aan bij het team van CEDIM-laboratoria als eerstelijnspersoneel, verantwoordelijk voor het nemen van keel-neusmonsters en het doen van aanvullende onderzoeken voor de diagnose en controle van virusinfecties.

In 2022 kreeg ik de kans het team van Hospital San Miguel te versterken. Ik vervul daar de functie van laboratoriumtechnicus. In mijn werk voer ik routinetesten uit op de gebieden van hematologie, klinische chemie, sneltesten en microscopie. Dit is essentieel om bij patiënten in het ziekenhuis een diagnose te kunnen stellen.

Het afgelopen jaar heb ik continu veel kunnen leren. Ik heb de mogelijkheid gekregen om gespecialiseerde kennis in de bacteriologie op te doen bij Universiteit San Francisco de Quito en verder ben ik getraind in PCR-technieken op het gebied van moleculaire biologie. Ook ben ik betrokken bij onderzoeken die te maken hebben met HPV, dengue en malaria. En het mooiste is nog om te kunnen werken met en leren van uitstekende professionals.

Quina Care zet zich in om de capaciteiten van het team te versterken en ik verheug me op alle ervaringen die we nog zullen meemaken in Hospital San Miguel.
