---
title: "María Priscila Chacón de la Portilla"
date: 2025-06-24
status: publish
slug: "maria-priscila-chacon-de-la-portilla-1"
author: "Yvonne"
excerpt: "“De arts die alleen geneeskunde kent, kent zelfs geen geneeskunde.” María Priscila Chacón de la Portilla, artsIk ben María Priscila Chacón de la Portilla, en hoewel mijn naam lang is, houd ik ervan,..."
language: "nl"
featured_image: "../../../assets/media/2025/06/Priscila-Chacob-Foto-2.jpeg"
---

**"De arts die alleen geneeskunde kent, kent zelfs geen geneeskunde."** 
**María Priscila Chacón de la Portilla, arts**
Ik ben María Priscila Chacón de la Portilla, en hoewel mijn naam lang is, houd ik ervan, want hij herinnert mij aan waar ik vandaan kom en wie ik ben – iets wat ik nog steeds aan het ontdekken en opbouwen ben. Ik heb een grote passie voor leren, een eigenschap die ik van mijn grootvader heb geërfd.

Een van de eerste uitspraken die me tijdens mijn opleiding tot arts is bijgebleven is van een professor: *"De arts die alleen geneeskunde kent, kent zelfs geen geneeskunde."* Deze les is me altijd bijgebleven, zowel professioneel als persoonlijk, want mijn ouders hebben me er door de jaren heen altijd toe aangemoedigd om nieuwe gebieden te verkennen. Elke cursus die we tegenkwamen, was een kans om iets nieuws te leren. Hoewel ik niet overal in uitblonk, wist ik altijd iets positiefs uit elke ervaring te halen.

Mijn familie is een van de belangrijkste pijlers in mijn leven. Van mijn moeder leerde ik dat je met verantwoordelijkheid en doorzettingsvermogen altijd vooruit kunt komen en dat ik zelf bepaal waar mijn grenzen liggen. Van mijn vader leerde ik om problemen logisch en praktisch op te lossen. En van mijn jongere broers en zussen ontvang ik altijd hun liefde en onvoorwaardelijke steun – ik beschouw hen als mijn oprechtste raadgevers.

Van jongs af aan wist ik dat ik geneeskunde wilde studeren. Om die droom te verwezenlijken, verliet ik mijn geboorteplaats Ibarra en verhuisde ik naar Quito om aan mijn studie te beginnen. Daar leerde ik niet alleen de technische kennis, maar ontdekte ik ook hoe nuttig effectieve communicatie met patiënten is. Empathie en assertiviteit zijn essentiële vaardigheden – iets wat ik zowel als student als patiënt heb geleerd.
{% image src="/media/2025/06/Maria-Priscila-Chacon-de-la-Portilla-1.jpg" align="center" /%}
De weg naar mijn co-schappen was niet eenvoudig of rechtlijnig. Zoals zovelen kende ik hoogte- en dieptepunten, maar uiteindelijk kwam ik terecht in het Algemeen Ziekenhuis IESS Quito Sur, waar ik mijn stagejaar deed. Die periode viel samen met de uitbraak van Covid-19, een ervaring die niet alleen het welzijn van de patiënten beïnvloedde, maar ook dat van ons, de zorgverleners. De snelheid waarmee het virus zich verspreidde en het grote aantal besmettingen onder zorgpersoneel veranderden mijn ervaring ingrijpend. Toch bood deze situatie me de kans om verder te kijken dan het technische aspect en het belang van teamwerk, omgaan met onzekerheid en reflectie over het levenseinde te ontdekken.
{% image src="/media/2025/06/Afbeelding2.jpg" align="center" /%}
Mijn periode in een rurale zone was een andere grote uitdaging. Ik werd geconfronteerd met gezondheidssituaties die ik me nooit had kunnen voorstellen, zonder de academische begeleiding van de stad en ver weg van mijn familie. Daar leerde ik dat in de geneeskunde 1+1 niet altijd 2 is. Patiënten passen niet altijd in het boekje en de sociale context speelt een bepalende rol bij diagnoses en behandelingen. Deze ervaringen, hoewel moeilijk, hebben me diepgaand laten groeien – zowel professioneel als persoonlijk.

Ik heb de kans gehad om verschillende functies te vervullen: als arts in privéklinieken, als assistent bij arbeidsgeneeskundige beoordelingen, en als huisarts of paramedicus aan huis. In elk van deze rollen heb ik geprobeerd mijn kennis toe te passen, altijd met de bereidheid om te blijven leren. Diezelfde drang naar nieuwe kansen en vaardigheden heeft me hier gebracht: ik solliciteerde naar de functie van arts bij Quina Care. Hoewel ik zenuwachtig was, voelde ik me na een gesprek met Dr. Carolien, Dr. Jacob, Dr. Louisa en Dr. Pao welkom en gemotiveerd om deel uit te maken van dit team.

Wat mij drijft om door te gaan, is de mogelijkheid om een positieve impact te hebben op de gezondheid van mensen. Elk klinisch geval is een uitdaging, een kans om te leren en te verbeteren, en ik zet me volledig in om bij te dragen aan het welzijn van de gemeenschap. Ik geloof sterk in het belang van empathie en oprechte communicatie – niet alleen in de relatie met patiënten, maar ook om een harmonieuze en productieve werkomgeving te creëren.

Wat mij persoonlijk sterk motiveert, is de warmte waarmee ik door het hele team van Quina Care ben ontvangen. Ik voel me ontzettend bevoorrecht om hier te zijn, en hoewel ik mezelf elke dag opnieuw ontdek, weet ik zeker dat deze weg mij zal blijven vormen en onderwijzen.

Priscila
