---
title: "Matya Ironman"
date: 2025-09-24
status: publish
slug: "matya-ironman"
author: "Yvonne"
excerpt: "Running an Ironman to support Quina Care Hi, my name is Matya and I’ll be running an Ironman in Cascais, Portugal on 18 October 2025 together with my friend JJ. He will participate in the 70.3..."
language: "nl"
featured_image: "../../../assets/media/2025/09/Matya-training-times.jpg"
---

**Running an Ironman to support Quina Care**

Hi, my name is Matya and I'll be running an Ironman in Cascais, Portugal on 18 October 2025 together with my friend JJ. He will participate in the 70.3 contest and I will participate in the full one. The full Ironman means swimming 3,8km, followed by a bike ride of 180km and in the end running a marathon.

Cascais is home to endless shores, a beautiful marina and rolling hills giving the race teeth and making the views epic!

Like JJ, I want to raise money for Quina Care to support the running costs of Hospital San Miguel in Ecuador.

You can donate/sponsor and help me across the finish line as I can use all the help I can get on this challenging race.

So lets combine this sporting event with a charitable organisation and donate to Quina Care.
