---
title: "Mercedes Lidia Dagua Noteno"
date: 2025-06-24
status: publish
slug: "mercedes-lidia-dagua-noteno-1"
author: "Yvonne"
excerpt: "“Ik wil verpleegkunde gaan studeren, zodat ik in hospital San Miguel kan gaan werken.” Mercedes Lidia Dagua Noteno, hulpverpleegkundigeIk ben geboren op 10 december 1989. Op dit moment ben ik 35 jaar..."
language: "nl"
featured_image: "../../../assets/media/2025/06/Mercedes-Lidia-Dagua-Noteno-2.jpg"
---

**"Ik wil verpleegkunde gaan studeren, zodat ik in hospital San Miguel kan gaan werken."**
**Mercedes Lidia Dagua Noteno, hulpverpleegkundige**
Ik ben geboren op 10 december 1989. Op dit moment ben ik 35 jaar oud. Ik kom oorspronkelijk uit het kanton Putumayo, in de provincie Sucumbíos.

Ik heb drie kinderen: de oudste is 17 jaar en heeft een fysieke beperking, de tweede is 12 jaar oud en mijn jongste, een meisje, is 4 jaar.

Mijn basisonderwijs heb ik afgerond op de tweetalige school "Blanca Andi". De middelbare school heb ik gevolgd aan de onderwijsinstelling "Juan Jiménez". Daarna heb ik een cursus tot verzorgende in de verpleging gevolgd in de stad Lago Agrio, van de staatshogeschool Peninsula de Santa Elena (UPSE). Mijn praktijkervaring heb ik in het ziekenhuis Marco Vinicio Iza opgedaan, op de spoedeisende hulp en de intensive care-afdeling. Toen ik via sociale media vernam dat een Nederlands echtpaar bezig was met het openen van een ziekenhuis in onze regio, dacht ik: *"Ik wil verpleegkunde gaan studeren, zodat ik daar kan gaan werken."* Dat motiveerde mij om mijn studie in de gezondheidszorg voort te zetten.
{% image src="/media/2025/06/Mercedes-Dagua-Noteno.jpeg" align="center" /%}
Ik begon aan een opleiding tot verpleegkundige aan het technologisch instituut CRECERMAS (ISTEC) en voltooide vier semesters. Maar voordat ik kon beginnen aan mijn stage, moest ik helaas vanwege financiële redenen stoppen met de opleiding. Later heb ik via vrijstellingen geprobeerd over te stappen naar een technische opleiding, maar ook dat bleek te duur. Daarom besloot ik mijn studie voorlopig stop te zetten. Ik blijf hopen om, ongeacht mijn leeftijd, mijn opleiding toch nog een keer af te ronden.

Wat betreft mijn werkervaring:

Mijn werkervaringen omvatten onder meer werken bij het Ministerie van Onderwijs, waar ik twee schooljaren lesgaf op een moeilijk bereikbare school. Ik werkte bij de Carita de los Ángeles CDI (Centrum voor de Uitbanning van Discriminatie van Vrouwen) als verzorgende in de stad Lago Agrio. Bij de Gemeente van Putumayo ben ik werkzaam geweest in de gemeentelijke apotheek en als assistente in de verpleging. Bij het Ministerie van Sociale Zaken (MIES) ben ik gezinsbegeleider geweest. Voor het Ministerie van Volksgezondheid werkte ik als vaccinator. En mijn laatste baan was in het GDMP, het geriatrisch centrum, waar ik gewerkt heb als verzorgende en begeleider van workshops.

Mijn partner en ik raakten echter werkloos. Drie moeilijke jaren zaten we, met onze kinderen, zonder werk. Het was hartverscheurend om te zien dat mijn kinderen dingen wilden eten die we simpelweg niet in huis hadden door gebrek aan geld. Op een dag bad ik, met tranen in mijn ogen, tot God om een kans om te kunnen werken en mijn kinderen het beste te kunnen geven. Succes is voor mij een persoonlijk doel: het uiterste uit jezelf halen en worden wie je kunt zijn. Die kans kwam op een ochtend. Mijn telefoon ging af – een WhatsApp-bericht van een onbekend nummer:  
*"Goedemorgen Mercedes, we nodigen je uit voor een sollicitatiegesprek voor de functie van hulpverpleegkundige. Laat je even weten of je komt? Ik ben de receptioniste van hospital San Miguel."* Ik zei: *"Dank u, God."*
Eindelijk was het de grote dag van het gesprek. Ik was nerveus, maar ik vertrouwde op God en dacht: *"Laat het zijn zoals God wil."*  
Ik ontmoette twee mensen: Dr. Jacob en Dr. Carolien. Mijn zenuwen verdwenen meteen, want ik voelde dat het mensen met een groot hart waren.

Na het gesprek zei Dr. Carolien dat ze mij binnen een paar dagen zou bellen of berichten om te laten weten wie er gekozen was voor de functie. Een paar dagen later ging mijn telefoon. Het was een oproep van Dr. Carolien: *"Ik bel je met goed nieuws, Mercedes."* Ik barstte in tranen uit van blijdschap en ontroering.

Nu werk ik in hospital San Miguel als hulpverpleegkundige. Mijn taken bestaan uit medische ondersteuning, het meten en registreren van de vitale functies, patiënten en familieleden informeren over hun gezondheid, behandeling en comfortzorg, het afnemen van monsters zoals aangevraagd door de arts, het verstrekken van medicijnen op doktersvoorschrift, en het registreren van de toestand van de patiënt.
{% image src="/media/2025/06/Mercedes-Dagua.jpeg" align="center" /%}
Voor de toekomst droom ik ervan om mezelf op zowel persoonlijk als professioneel gebied te verbeteren, en een kwaliteitsvolle dienstverlening te blijven bieden aan mijn gemeenschap in Puerto El Carmen. Ik wil mijn opleiding hervatten en mijn diploma behalen als verpleegkundige. Ik hoop ook onderdeel te blijven van het project hospital San Miguel, om zo bij te dragen aan een betere gezondheid voor mijn medeburgers in Putumayo.

Mercedes
