---
title: "We vernieuwen onze website"
date: 2026-05-20
status: publish
slug: "nieuwe-website"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "We werken aan een vernieuwde website: sneller, doorzoekbaar en met live cijfers rechtstreeks uit Hospital San Miguel."
language: "nl"
featured_image: "../../../assets/media/2026/05/nieuwe-website.svg"
---

**We zijn druk bezig met het vernieuwen van onze website.** De vertrouwde site maakt plaats voor een moderne versie: sneller, overzichtelijker en gebouwd met de nieuwste technieken.

## Wat verandert er?

De nieuwe website is volledig opnieuw opgebouwd. Een paar dingen waar we trots op zijn:

- **Live statistieken uit het ziekenhuis** — actuele cijfers rechtstreeks vanuit Hospital San Miguel: consulten, opnames, geboortes en het aantal patiënten dat we bereiken.
- **Veel snellere laadtijden** — pagina's openen vrijwel direct, ook bij een trage internetverbinding.
- **Een doorzoekbare site** — vind in een paar tellen het nieuwsbericht, project of de informatie die je zoekt.
- **Volledig meertalig** — beschikbaar in het Nederlands, Engels en Spaans.
- **Gemaakt voor mobiel** — net zo prettig te gebruiken op je telefoon als op je computer.
- **Veilig en eenvoudig doneren** — bijdragen aan ons werk kan in een paar stappen.

## Werk in uitvoering

We zijn nog volop bezig met de laatste verbeteringen, dus de komende tijd worden er nog onderdelen aangevuld en verfijnd. Mis je iets of heb je een suggestie? Laat het ons weten via de contactpagina — we horen graag van je.
