---
title: "Nieuwsbrief #2"
date: 2023-02-04
status: publish
slug: "nieuwsbrief-2"
author: "Quina Care"
excerpt: "In deze extra nieuwsbrief willen we u graag informeren over het feit dat het ziekenhuis feestelijk is geopend. Er waren veel belangrijke gasten aanwezig om dit met Jacob, Carolien, de nieuwe..."
categories: ["Blogs&Vlogs", "Nieuwsbrieven"]
language: "nl"
featured_image: "../../../assets/media/2022/07/Quina-Care-extra-newsletter-EN.png"
---

In deze extra nieuwsbrief willen we u graag informeren over het feit dat het ziekenhuis feestelijk is geopend. Er waren veel belangrijke gasten aanwezig om dit met Jacob, Carolien, de nieuwe medewerkers van het ziekenhuis en het Nederlandse bestuur te vieren.  
{% image src="/media/2022/05/quina-care-newsletter-may-2022.jpg" align="right" /%}
