---
title: "NUEVO ROCAFUERTE IS DE WERELD"
date: 2018-02-14
status: publish
slug: "nuevo-rocafuerte-is-de-wereld"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Een jaar werken op één van de meest afgelegen plekken van het land: Nuevo Rocafuerte. Geen andere arts die daar vrijwillig heen wil. Het jaar werken voor de overheid is verplicht maar de locatie waar dit plaats moet vinden is tot op zekere hoogte te kiezen. Alle artsen worden verdeeld in groepen van prioriteit. Een prioriteit is bijvoorbeeld het hebben van een hoog cijfer voor het staatsexamen of het hebben van een lichamelijke handicap. Dit ontbreekt ons beide. Op basis van onze huwelijksacte wordt ons de op één na laagste prioriteit toegewezen. Vervolgens mag men, per prioriteit, op basis van een loting een plek kiezen. De favoriete plekken: in en om de grote steden. Niemand wil naar Nuevo Rocafuerte, zo ver weg in de jungle. Behalve wij! Het was een makkelijke keuze.

Even de cijfers van Nuevo Rocafuerte: officieel wonen er 600 mensen op vaste basis. Eenzelfde aantal woont hier tijdelijk. Het dorp telt één kapper, één bakker, één bar en één heuse discotheek. Verkeersproblematiek is er niet met maar één auto in het dorp: de vuilnisauto. Er zijn twee straten die evenwijdig aan de rivier lopen, straatnamen doet men niet aan. De locatie die je zoekt, is altijd naast het huis van een bekende. Recent is er een school gebouwd voor 500 leerlingen. De school zou gevuld moeten worden met leerlingen uit Nuevo Rocafuerte en de omliggende dorpen. Minder dan de helft van de lokalen wordt gebruikt. Gebouwd met oliedollars heeft de school zelfs twee verdiepingen en een echte lift. Moet er een monteur komen omdat de lift vast zit: dan ben je zeker twee dagen verder.

Als onderkomen hebben we een kamertje gevonden in één van de twee 'hotels' die het dorp telt. Een piepklein bed in een kamertje wat bestaat uit opgespannen muggengaas. Het klinkt gek maar het is een prima plek. De apen kunnen we vanuit de kamer zien, elke ochtend vliegen er honderden krijsende papegaaien over, 's avonds is het een circus van vreemde en met name grote insecten. Voor ons een waar paradijs.

Per maand werken we achttien dagen op, twaalf dagen af. Met de reis erbij bevinden we ons dan ook twintig achtereenvolgende dagen verlaten van alles maar tegelijkertijd in de meest prachtige natuur. Vervolgens tien aaneengesloten dagen vrij hetgeen weer een perfecte tijd is om de nodige afspraken voor Quina Care af te lopen.

Het kost je een lange dag reizen, maar dan ben je ook écht in een totaal andere wereld. Ondanks de armoede zijn mensen hier vriendelijker dan op elke andere plek in het land. Jong en oud begroet je netjes. Je deur hoeft niet op slot. Van de wereld erbuiten krijg je, behalve van de patiënten, niets mee. Nuevo Rocafuerte *is* hier de hele wereld.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
