---
title: "Organisatie"
date: 2024-01-11
status: draft
slug: "organisatie"
author: "yvanderende"
language: "nl"
---

Organisatie

Het bestuur van Quina Care:

J.C. (Cootje) Bouwman-Zaaijer

voorzitter

chairman@quinacare.org

Cootje is werkzaam geweest bij het Ministerie van Defensie. Zij heeft daar diverse adviserende en leidinggevende functies bekleed, de afgelopen jaren als plaatsvervangend directeur van het DienstenCentrum Organisatie en Formatie. Onlangs is zij met pensioen gegaan. Cootje heeft geen bestuurstaken/adviestaken bij andere organisaties.

M.A.E. (Mariska) van de Sande

secretaris

secretary@quinacare.org

Mariska is werkzaam als radiotherapeut-oncoloog bij Instituut Verbeeten, een instituut voor radiotherapie en nucleaire geneeskunde. Zij heeft tijdens haar studie geneeskunde enkele maanden in Suriname gewerkt, waaronder in het binnenland aldaar. Mariska heeft geen bestuurstaken/adviestaken bij andere organisaties.

Y. (Yvonne) van der Ende-Blaszyk

penningmeester

treasurer@quinacare.org

Yvonne is werkzaam geweest in de accountancy en heeft bij verschillende bedrijven functies als controller en directeur shared services vervuld. Ze was eerder de financiële controller van stichting Lion Heart in Sierra Leone. Yvonne heeft geen bestuurstaken/adviestaken bij andere organisaties.

Er is sprake van een onbezoldigd bestuur.

Klik [hier](https://www.quinacare.org/document/Statuten Stichting Quina Care.pdf) voor de statuten van Stichting Quina Care.

Klik [hier](https://www.quinacare.org/document/Integriteitsbeleid april 2021.pdf) voor het integriteitsbeleid van Stichting Quina Care.

Ambassadeur van Quina Care:

Baukje Zaaijer

ambassadeur

baukje.zaaijer@quinacare.org

Baukje is kinderarts in opleiding en werkt momenteel in het Universitair Medisch Centrum Groningen. Ze heeft een passie voor sport, hardlopen en fietsen zijn daarbij favoriet. Ze gaat graag bikepacken met haar man. In de rest van haar vrije tijd kookt ze graag.

Baukje is de nicht van Carolien en is vanaf het begin betrokken bij de stichting. Ze liep al meerdere keren een marathon voor Quina Care.

De ambassadeur werkt onbezoldigd.

Vertrouwenspersoon van Quina Care:

Dirk Houtman

vertrouwenspersoon

dirk.houtman@quinacare.org

Spoedeisende Hulp Arts met internationale ervaring als arts. Hij werkt graag mee aan internationale projecten buiten het ziekenhuis. Daarnaast is hij ook docent acute geneeskunde.

De vertrouwenspersoon werkt onbezoldigd.

Het bestuur van Quina Care Ecuador:

Louisa Spaans

voorzitter

Arts en promovendus bij de chirurgie in het Maxima Medisch Centrum te Veldhoven. Opgegroeid in Guayaquil, Ecuador.

Jaap Bezemer

secretaris

Arts internationale gezondheidszorg en tropengeneeskunde en werkzaam in de provincie Pastaza in Ecuador.

Daniela Navia

penningmeester

Arts en geboren in Guayaquil, Ecuador. Op dit moment bezig met een postdoctorale opleiding geriatrie in Buenos Aires, Argentinië.

Sebastian Narvaez

bestuurslid

Hoofd van de werkplaats architectonisch ontwerp en docent aan de Faculteit van Architectuur en Urbanisme van de technische universiteit Universidad Técnológica Equinoccial (UTE) in Quito, Ecuador. Ontwerpt en ontwikkelt meubels in Atelier Design, zijn eigen atelier. Houdt van goed koken.

Lorena Dávalos

bestuurslid

Oprichtster van de reisorganisator Southern Expeditions en Directeur Marketing van het merk My Adventure Ecuador. Beide bedrijven zijn gevestigd in Quito, Ecuador.

Donna Gianoulis

bestuurslid

Voorheen eigenaar van Van Every Construction, Californië, Verenigde Staten, nu gepensioneerd. Haar gehele leven is zij een activiste en supporter van het welzijn en de rechten van de mens. Ze houdt van bij haar familie en vrienden te zijn, muziek en theater, reizen en de natuur.

Er is sprake van een onbezoldigd bestuur.

 Leden van Quina Care Ecuador:

Jacob van der Ende

uitvoerend directeur

Arts internationale gezondheidszorg en tropengeneeskunde en nu werkzaam in Ecuador. Daarnaast heeft hij werkervaring in Nederland en Sierra Leone.

Het bestuur van Quina Care US:

Jacob van der Ende

voorzitter

Arts internationale gezondheidszorg en tropengeneeskunde en nu werkzaam in Ecuador. Daarnaast heeft hij werkervaring in Nederland en Sierra Leone.

Lourdes Heredia Garcia

secretaris

Arts-cardioloog-kinderarts werkt momenteel in het Childrens Hospital van DC als kinder- en foetale echocardiograaf.

Josefina Coloma

penningmeester

Josefina Coloma, PhD is een moleculair immunoloog met uitgebreide ervaring in arbovirusonderzoek. Ze is verbonden aan de University of California, Berkeley en uitvoerend directeur van het NGO Sustainable Sciences Institute.

Donna Gianoulis

 bestuurslid

Voorheen eigenaar van Van Every Construction, Californië, Verenigde Staten, nu gepensioneerd. Voorheen ook penningmeester van Quina Care US. Haar gehele leven is zij een activiste en supporter van het welzijn en de rechten van de mens.

Er is sprake van een onbezoldigd bestuur.

Vrijwilligers van Quina Care:

Matthijs Altena

IT beheer

Matthijs is Support Specialist Major Accounts bij Heutink ICT, een grote speler op het gebied van ICT in het primair onderwijs in Nederland. Na in 2015 in Sierra Leone voor het Lion Heart Medical Center in Yele een IT netwerk geïnstalleerd te hebben heeft Matthijs nu voor Quina Care het plannen, installeren en onderhouden van het uitgebreide IT netwerk van Hospital San Miguel op zich genomen.

Darius Blaszyk

EPD beheer

Darius is Project Director bij ENOUGH, een startup dat technologie heeft ontwikkeld voor het produceren van duurzame eiwitten. Hij is verantwoordelijk voor de realisatie van een nieuwe fabriek. Voor Hospital San Miguel heeft Darius, in samenspraak met tropenartsen Jacob en Carolien een elektronisch patienten dossier (EPD) ontwikkeld dat aan de behoeften voldoet. Hij zal zich blijven bezighouden met onderhoud en uitbreidingen.

Hans Wilke

Laboratorium expertise

Hans is een gepensioneerd medisch analist met ruime ervaring over bijna het gehele spectrum van diagnostiek. Met een deel van zijn carrière in Tanzania en Nicaragua te hebben gewerkt levert hij met deze tropenjaren een extra waardevolle bijdrage aan Quina Care. Hans schrijft de Spaanstalige protocollen voor de diagnostiek, denkt mee met het opzetten van het laboratorium en is altijd bereikbaar voor verder advies.

Elza Heemskerk

Architecte

Elza is tot 2020 werkzaam geweest als architecte en heeft altijd sociaal maatschappelijk geëngageerde projecten gerealiseerd. Het bijdragen aan duurzaam vastgoed, door huizeneigenaren op weg te helpen om de energietransitie te volbrengen, heeft nu haar focus. Een rondreis door Zuid-Amerika in 2018 heeft haar in contact gebracht met Quina Care en sindsdien is zij fervent betrokken bij de organisatie.

Jaap van der Ende

Transport & opslag

Jaap is een gepensioneerd veehouder die sinds het onstaan van Quina Care alle inventaris vanuit het hele land naar de boerderij in Den Haag heeft vervoerd en daar opgeslagen. Vele ziekenhuizen, zorgklinieken en kantoren heeft hij hierbij aangedaan. Zelfs tot in België toe. Daarnaast heeft hij een centrale rol in het inpakken van de inventaris in de containers die verscheept worden.

Hans Haring

Transport & opslag

Hans is een gepensioneerde Delftse brandweerman. Vele keren is hij met Jaap meegegaan om een helpende hand te bieden bij het inladen, het uitladen en het sorteren van de inventaris. Van het uiterste noorden tot in België. Daarnaast is hij ook een vertrouwde kracht bij het klaarmaken van de zeecontainers die naar Ecuador worden verscheept.

Barbara Bouwman

Engelse vertalingen

Barbara van Vugt-Bouwman, filosofie docente op The International School of The Hague, heeft inmiddels al vele vertalingen van het Nederlands naar het Engels gedaan. Bijvoorbeeld voor onze website. Maar ook de nieuwsbrieven en blogs&vlogs.

Magiel Venema

Fondsenwerving

Magiel, werkzaam bij de Nederlandse scheepsbouwer Damen Shipyards en voormalig marineofficier, heeft na zijn middelbare school een jaar als uitwisselingsstudent in Guayaquil gewoond. Daar heeft hij naast kennis van de Spaanse taal, ook liefde voor het land en de mensen opgedaan. In zijn rol als fondsenwerver probeert hij bij te dragen dat ook op lange termijn Quina Care zorg kan verlenen in Puerto el Carmen.

Erik Spaans

Spaanse vertalingen

Erik is een promovendus in zonne-energie bij SERIS, een onderzoeksinstituut gevestigd in Singapore, en is opgegroeid in Costa Rica en Ecuador. Hij vertaalt teksten en nieuwsbrieven van Quina Care naar het Spaans.

Stefanie Samaniego Cameron

Ondersteuning ziekenhuis

Geboren in Loja, Ecuador. Steffi heeft haar opleiding tot ziekenhuisapotheker in Nederland afgerond in 2022 waarna zij besloten heeft terug te keren naar haar geboorteland Ecuador. Ze wil graag een steentje bijdragen aan het verbeteren van de gezondheidszorg en aan de ontwikkeling van de klinische farmacie in Ecuador.
