---
title: "Our Blog List"
date: 2016-01-30
status: draft
slug: "our-blog-list"
author: "Quina Care"
language: "nl"
featured_image: "../../../assets/media/2017/07/blog.1-el-empiezo-de-la-selva-con-casa-DSC04858.jpg"
---

08
Aug

### [Daar gaan we dan !](https://www.quinacare.org/daar-gaan-we-dan/)

- By Quina Care
- Cause in

De Ebola-crisis voorbij, Afrika achter ons gelaten, zijn we nu op dat andere continent waar medische hulp ook nog hard nodig is: Zuid-Amerika. Niet het eerste continent waar je aan denkt bij ontwikkelingswerk, maar aan alle criteria.

[Lees verder](https://www.quinacare.org/daar-gaan-we-dan/)

30
Aug

### [Test :: Daar gaan we dan !](https://www.quinacare.org/test-daar-gaan-we-dan/)

- By Yvonne
- Cause in

De Ebola-crisis voorbij, Afrika achter ons gelaten, zijn we nu op dat andere continent waar medische hulp ook nog hard nodig is: Zuid-Amerika. Niet het eerste continent waar je aan denkt bij ontwikkelingswerk, maar aan alle criteria.

[Lees verder](https://www.quinacare.org/test-daar-gaan-we-dan/)

[{% image src="/media/2017/08/Selva.jpg" align="center" /%}](https://www.quinacare.org/test-daar-gaan-we-dan/)

08
Oct

### [Test :: Op het ministerie](https://www.quinacare.org/test-op-het-ministerie/)

- By Yvonne
- Cause in

Het simpele feit dat we ons hebben kunnen inschrijven als arts bij de lokale onderwijsdienst is voldoende om een visum te verkrijgen voor onbepaalde tijd. Nog geen baan? Maakt niet uit. Dokter zijn is genoeg. Dit betekent.

[Lees verder](https://www.quinacare.org/test-op-het-ministerie/)

[{% image src="/media/2017/10/4.2-IMG_1276.jpg" align="center" /%}](https://www.quinacare.org/test-op-het-ministerie/)

03
Feb

### [Test :: Leegruimen internaat](https://www.quinacare.org/test-leegruimen-internaat/)

- By Yvonne
- Cause in

Hierbij weer een nieuwe update van de verbouwing van het ziekenhuis in Puerto el Carmen. Carolien laat zien dat er druk gewerkt wordt aan het leegruimen van het oude internaat zodat we kunnen gaan beginnen met de.

[Lees verder](https://www.quinacare.org/test-leegruimen-internaat/)

[{% image src="/media/2024/12/Screenshot-From-2024-12-26-13-45-23.png" align="center" /%}](https://www.quinacare.org/test-leegruimen-internaat/)

04
Apr

### [Test :: Floris van der Sman](https://www.quinacare.org/floris-van-der-sman/)

- By Darius Blaszyk
- Cause in

Floris is gedragsbioloog en werkt momenteel bij IVN waar hij jong en oud laat beleven hoe leuk, gezond én belangrijk de natuur is. Het sluit perfect aan bij zijn passie, dier en natuur. Hij woont in Utrecht.

[Lees verder](https://www.quinacare.org/floris-van-der-sman/)

[{% image src="/media/2020/04/floris.jpeg" caption="Floris van der Sman" align="center" /%}](https://www.quinacare.org/floris-van-der-sman/)

29
Jan

### [Nieuwsbrief #1](https://www.quinacare.org/test/)

- By Quina Care
- Cause in

In deze nieuwsbrief vertellen we u meer over het feit dat we 'live' gaan! Dit is een belangrijk moment in het bestaan van onze stichting.

[Lees verder](https://www.quinacare.org/test/)

[{% image src="/media/2017/02/1.10-1.jpg" align="center" /%}](https://www.quinacare.org/test/)

1
[2](https://www.quinacare.org/wp-json/wp/v2/pages/page/2/?status=publish%2Cdraft%2Cpending%2Cprivate&per_page=50&page=7#038;per_page=50&page=7)
