---
title: "Patricia Coromoto Picón Nadales"
date: 2025-07-07
status: publish
slug: "patricia-coromoto-picon-nadales"
author: "Yvonne"
excerpt: "“Zelfs in de meest afgelegen uithoeken begint gezondheid met een tijdige diagnose.”Patricia Coromoto Picón Nadales, laboratoriumtechnicus”Ik koos niet voor de makkelijkste weg, maar wel voor de weg..."
language: "nl"
featured_image: "../../../assets/media/2025/07/Patricia-Picon-Foto-5.jpg"
---

{% image src="/media/2025/07/Patricia-Picon-Foto-4.jpg" align="center" /%}
*"Zelfs in de meest afgelegen uithoeken begint gezondheid met een tijdige diagnose."*
**Patricia Coromoto Picón Nadales, laboratoriumtechnicus**
"Ik koos niet voor de makkelijkste weg, maar wel voor de weg die me in staat stelde mijn doel te bereiken." Zo kwam ik terecht in hospital San Miguel.

Mijn naam is Patricia Coromoto Picón Nadales. Ik ben geboren op 16 februari 1988 in Mérida, Venezuela, en ik ben de oudste van drie kinderen. Mijn ouders zijn altijd mijn grootste steun geweest. Van hen heb ik geleerd om mijn dromen niet op te geven, altijd een doel voor ogen te houden en me niet te laten tegenhouden door moeilijkheden.

Als bio-analist wil ik mijn beroep uitoefenen met passie, aandacht voor de patiënt en respect voor de klinische diagnose.  
Sinds ik meer dan acht jaar geleden ben afgestudeerd als doctorandus in bioanalyse, geloof ik – en dat wordt iedere dag bevestigd – dat het klinisch laboratorium een onmisbaar hulpmiddel is voor medische diagnoses en het welzijn van de patiënt.
{% image src="/media/2025/07/Patricia-Picon-Foto-3.jpg" align="center" /%}
{% image src="/media/2025/07/Patricia-Picon-Foto-1.jpg" align="center" /%}
Ik begon mijn carrière als laboratoriumassistent in Venezuela, en later, als afgestudeerd professional, deelde ik deze passie met mijn moeder, die ook bio-analist is. Hoewel we tot verschillende generaties behoren, zijn we allebei afgestudeerd aan de Universidad de Los Andes (ULA) in Mérida. Meer dan alleen het diploma, delen we een visie: wetenschap uitoefenen met menselijkheid.

Zoals veel mensen in mijn land, moest ook ik emigreren. Meer dan zeven jaar geleden kwam ik via land aan in Ecuador, op zoek naar stabiliteit en betere kansen om mijn carrière voort te zetten. Ik vestigde me in Lago Agrio, waar ik werkte in de privésector. Het waren jaren van hard werken, aanpassing en professionele groei. Deze jaren gaven me ook de kans om de gezondheidstoestand van veel gemeenschappen van dichtbij te leren kennen.

In die periode leerde ik het werk van de stichting Quina Care kennen, eerst via sociale media en later via kennissen die vol bewondering vertelden over wat zij deden. Gedreven door nieuwsgierigheid en de wil om te helpen, reisde ik naar Puerto El Carmen de Putumayo om hospital San Miguel te bezoeken. Daar werd ik ontvangen door een collega en vriendin van de universiteit, die al deel uitmaakte van het team. Haar ervaring raakte me diep, en vanaf dat moment wist ik dat ik deel uit wilde maken van dat project.

Tegelijkertijd bleef ik me verder specialiseren in een gebied dat me sinds mijn universiteitsjaren boeit: gynaecologisch celonderzoek. Mijn scriptie ging over het vóórkomen van afwijkingen in plaveiselepitheelcellen bij adolescente en jonge vrouwen, afwijkingen die vaak worden geassocieerd met een infectie door het humaan papillomavirus (HPV). Meer recentelijk rondde ik een postgraduaat af in dit vakgebied, waarmee ik mijn inzet voor tijdige diagnostiek van aandoeningen die de gezondheid van vrouwen treffen, verder heb bevestigd.

Toen ik de vacature voor laboratoriumtechnicus bij hospital San Miguel zag, wist ik dat dit mijn kans was. Ik solliciteerde enthousiast en werd na een persoonlijk gesprek aangenomen. In februari van dit jaar ben ik begonnen, na een inwerkweek samen met het team. Vanaf de eerste dag voelde ik dat ik op de juiste plek was aangekomen.

Vandaag is deel uitmaken van Quina Care meer dan alleen een baan. Het is een kans om waardige en menselijke zorg te bieden aan wie dat het meest nodig heeft; om te groeien samen met een toegewijd team; en om vanuit het ziekenhuis bij te dragen aan volledige en goede zorg voor de patiënten en gemeenschappen van Puerto El Carmen.

Ik voel me gelukkig, dankbaar en vol hoop over alles wat we samen nog kunnen bereiken.

Patricia
{% image src="/media/2025/07/Patricia-Picon-Foto-2.jpg" align="center" /%}
