---
title: "Personeelsleden"
date: 2024-11-13
status: publish
slug: "personeelsleden"
author: "Yvonne"
excerpt: "Personeelsleden Op deze pagina stellen we onze personeelsleden aan u voor. Ieder met zijn of haar persoonlijke verhaal. Buiten de twee Nederlandse tropenartsen (en tevens oprichters van Quina Care)..."
language: "nl"
featured_image: "../../../assets/media/2024/06/Carolien-van-der-Ende-Bouwman-1.jpg"
---

Personeelsleden
Op deze pagina stellen we onze personeelsleden aan u voor. Ieder met zijn of haar persoonlijke verhaal. Buiten de twee Nederlandse tropenartsen (en tevens oprichters van Quina Care) werken we uitsluitend met lokaal personeel.

Omdat onze personeelsleden onmisbaar zijn om de bewoners van Putumayo van kwalitatief goede zorg te voorzien, willen wij uw steun vragen. Wij bieden u de mogelijkheid om een van hen te sponsoren. Zo draagt u direct bij aan de medische zorg in Putumayo en het voortbestaan van hospital San Miguel.

Hoe een en ander in zijn werk gaat, leest u in ons [sponsorboekje](http://www.quinacare.org/wp-content/uploads/2025/11/251110_Sponsorboekje.pdf).

Artsen

Carolien van der Ende-Bouwman

Carolien en Jacob zijn de oprichters van stichting Quina Care. Naast haar werk als arts in het ziekenhuis voert Carolien veel organisatorische en administratieve taken uit voor de stichting en ondersteunt ze Jacob als uitvoerend directeur bij het personeelsbeleid.

Lees via onderstaande link hun persoonlijke verhaal.

[Het begin](https://www.quinacare.org/over-ons/wie-zijn-wij/het-begin/)

{% image src="/media/2024/06/Jacob-van-der-Ende.jpg" align="center" /%}

Jacob van der Ende

Jacob en Carolien hebben samen stichting Quina Care opgericht. Jacob is werkzaam als arts en laborant en is daarnaast de uitvoerend directeur van het ziekenhuis. Vanuit deze functie heeft hij onder andere de leiding over de verbouwing van het ziekenhuis.

Lees via onderstaande link hun persoonlijke verhaal.

[Een ziekenhuis in het Amazonegebied van Ecuador](https://www.quinacare.org/een-ziekenhuis-in-het-amazonegebied-van-ecuador/)

{% image src="/media/2024/11/Andrea-Paola-Tenorio-Chamba.jpg" align="center" /%}

Andrea Paola Tenorio Chamba

Andrea (Pao) is sinds mei 2022 werkzaam als arts. Samen met Carolien en Jacob ziet zij de patiënten op de polikliniek en op de verpleegafdelingen. Pao wordt intern en extern verder opgeleid om zelfstandig ook spoedgevallen te behandelen.

Lees Pao haar persoonlijke verhaal via onderstaande link.

[Andrea Paola Tenorio Chamba](https://www.quinacare.org/andrea-paola-tenorio-chamba/)

Laboranten

{% image src="/media/2024/06/Vanessa-Maria-Campos-Davila.jpg" align="center" /%}

Maria Vanessa Dávila Campos

Vanessa is sinds juli 2022 werkzaam als laborant in hospital San Miguel en samen met Jacob verricht zij alle dagelijkse diagnostiek in het laboratorium. Daarnaast ondersteunt ze bij het uitvoeren van diverse onderzoeken.

Lees Vanessa haar persoonlijke verhaal via onderstaande link.

[Maria Vanessa Dávila Campos](https://www.quinacare.org/maria-vanessa-davila-campos-3/)

{% image src="/media/2025/06/Patricia-Picon-Nadales.jpg" align="center" /%}

Patricia Coromoto Picón Nadales

Patricia is sinds februari 2025 werkzaam als laborant in een parttime dienstverband. Waar nodig werkt ze extra uren om drukte of afwezigheid van Jacob of Vanessa op te vangen. Als het ziekenhuis verder blijft groeien, zal ze full-time worden ingezet.

Lees via onderstaande link het persoonlijke verhaal van Patricia.

[Patricia Coromoto Picón Nadales](https://www.quinacare.org/patricia-coromoto-picon-nadales/)

Verpleegkundigen

{% image src="/media/2024/06/Andrea-Magarita-Diaz-Saenz.jpg" align="center" /%}

Andrea Margarita Diaz Saenz

Andrea is net als Rosa en Martha vanaf de allereerste dag dat hospital San Miguel geopend is werkzaam in het ziekenhuis. Als hulpverpleegkundige heeft ze de hele ontwikkeling van polikliniek tot volwaardig ziekenhuis meegemaakt.

Lees via onderstaande link het persoonlijke verhaal van Andrea.

[Andrea Margarita Diaz Saenz](https://www.quinacare.org/nl-andrea-diaz-saenz/)

{% image src="/media/2024/06/Gladys-Judith-Andi-Mamallacta.jpg" align="center" /%}

Gladys Judith Andi Mamallacta

Gladys is in februari 2022 als hulpverpleegkundige het team van hospital San Miguel komen versterken. Ze is in 2023 gestart met een opleiding tot verpleegkundige. Dit wordt mogelijk gemaakt door de sponsoring van stichting GNAP.

Lees via onderstaande link Gladys haar persoonlijke verhaal.

[Gladys Judith Andi Mamallacta](https://www.quinacare.org/gladys-mamallacta-andi/)

{% image src="/media/2024/11/Jessica-Andrea-Valencia-Rodriguez-1.jpg" align="center" /%}

Jessica Rodriguez Valencia

Jessica is in juli 2023 als verpleegkundige gestart, direct na de opening van de verpleegafdelingen. Jessica woont niet in de buurt en om haar werk in hospital San Miguel toch mogelijk te maken, is ze een van de vaste bewoners van een personeelshuis.

Lees via onderstaande link Jessica haar persoonlijke verhaal.

[Jessica Rodriguez Valencia](https://www.quinacare.org/jessica-rodriguez-valencia/)

{% image src="/media/2024/11/Gema-Karolina-Zambrano-Garcia.jpg" align="center" /%}

Gema Karolina Zambrano Garcia

Gema is net als Jessica in juli 2023 begonnen als verpleegkundige vanaf de opening van de verpleegafdelingen. Net als de andere verpleegkundigen is Gema naast haar werk op de verpleegafdelingen ook ondersteunend op de polikliniek.

Lees via onderstaande link het persoonlijke verhaal van Gema.

[Gema Karolina Zambrano García](https://www.quinacare.org/gema-karolina-zambrano-garcia-3/)

{% image src="/media/2024/11/Angelo-Xavier-Reyes-Barco.jpg" align="center" /%}

Angelo Xavier Reyes Barco

Angelo is in augustus 2023 gestart als verpleegkundige. Hij is net als Jessica een van de vaste bewoners van een van de personeelshuizen. Deze huisvesting op eigen terrein maakt het mogelijk dat personeel 's nachts niet over straat hoeft om van of naar het ziekenhuis te gaan.

Lees via onderstaande link Angelo zijn persoonlijke verhaal.

[Angelo Xavier Reyes Barco](https://www.quinacare.org/angelo-xavier-reyes-barco-2/)

{% image src="/media/2024/11/Karen-Tamba-Jurado-1.jpg" align="center" /%}

Karen Vanessa Tamba Jurado

Karen is in april 2024 als vierde verpleegkundige gestart. Dit was nodig om 24/7 een goede bezetting op de verpleegafdelingen te hebben. Ook zijn de verpleegkundigen in de nacht de eerste opvang voor spoedgevallen en assisteren ze bij operaties.

Lees via onderstaande link het persoonlijke verhaal van Karen.

[Karen Vanessa Tamba Jurado](https://www.quinacare.org/karen-vanessa-tamba-jurado/)

{% image src="/media/2024/06/Elvis.jpg" align="center" /%}

Elvis David Salazar Iles

Elvis is als aannemer verantwoordelijk voor de uitvoering van de gehele verbouwing van het ziekenhuis. Zijn grote droom was echter verpleger te worden. Met steun van stichting GNAP is Elvis nu, naast zijn werk als aannemer, in opleiding tot verpleegkundige.

Lees via onderstaande link Elvis zijn persoonlijke verhaal.

[Elvis David Salazar Iles](https://www.quinacare.org/elvis-salazar/)

{% image src="/media/2025/06/Mercedes-Lidia-Dagua-Noteno.jpg" align="center" /%}

Mercedes Lidia Dagua Noteno

Mercedes is sinds maart 2025 werkzaam als hulpverpleegkundige op oproepbasis. Dit maakt het mogelijk om pieken in de bezetting van het ziekenhuis goed op te vangen. Ondanks haar flexibele werktijden was ze al snel ingeburgerd in het team.

Lees via onderstaande link het persoonlijke verhaal van Mercedes.

[Mercedes Lidia Dagua Noteno](https://www.quinacare.org/mercedes-lidia-dagua-noteno-1/)

Administratie, receptie en schoonmaak

{% image src="/media/2024/09/Rosa-Elvira-Perez-Tobar.jpg" align="center" /%}

Rosa Elvira Pérez Tobar

Rosa is vanaf dag 1 als receptioniste werkzaam in hospital San Miguel. Na de afronding van een master opleiding ziekenhuis administratie neemt Rosa nu veel administratieve werkzaamheden op zich. Ook haar opleiding werd mogelijk gemaakt door stichting GNAP.

Lees via onderstaande link Rosa haar persoonlijke verhaal.

[Rosa Elvira Pérez Tobar](https://www.quinacare.org/rosa-perez-tobar/)

{% image src="/media/2024/06/Martha-Lidia-Tanguila-Arimuya.jpg" align="center" /%}

Martha Lidia Arimuya Tanguila

Martha is sinds de opening van ziekenhuis werkzaam als schoonmaakster en naast het ziekenhuis schoonhouden, heeft ze ook gezorgd dat alle inventaris die vanuit Nederland is aangekomen is schoongemaakt voordat dit in gebruik genomen is.

Lees via onderstaande link Martha haar persoonlijke verhaal.

[Martha Lidia Arimuya Tanguila](https://www.quinacare.org/martha-arimuya-tanguila/)

{% image src="/media/2024/06/Marilu-Isabel-Hidalgo-Calderon.jpg" align="center" /%}

Marilu Isabel Calderon Hidalgo

In maart 2023 is Marilu begonnen als schoonmaakster in het ziekenhuis. Door de opening van de verpleegafdelingen zijn de schoonmaakwerkzaamheden toegenomen en is er ook meer wasgoed, zoals beddengoed en handdoeken, te verwerken.

Via onderstaande link stelt Marilu zich nader voor.

[Marilu Isabel Calderon Hidalgo](https://www.quinacare.org/marilu-isabel-calderon-hidalgo/)

{% image src="/media/2024/11/Maribel-Magali-Chacon-Aguilar.jpg" align="center" /%}

Magali Maribel Chacón Aguilar

Na eerst een tijdje als oproepkracht gewerkt te hebben, is Magali in mei 2024 een vaste kracht geworden in het ziekenhuis. Ze ondersteunt de schoonmaakploeg en ze verzorgt de maaltijden voor de patiënten op de verpleegafdelingen.

Lees via onderstaande link Magali haar persoonlijke verhaal.

[Magali Maribel Chacón Aguilar](https://www.quinacare.org/magali-maribel-chacon-aguilar/)
