---
title: "Projecten"
date: 2024-11-20
status: publish
slug: "projecten"
author: "Yvonne"
excerpt: "Project: HPV screening voor de inheemse vrouwen van Putumayo. Achtergrond In 2018 waren er naar schatting 570.000 nieuwe gevallen van baarmoederhalskanker, waarmee het wereldwijd de vierde meest..."
language: "nl"
featured_image: "../../../assets/media/2024/11/HPV-project.png"
---

Project: 

HPV screening voor de inheemse vrouwen van Putumayo.

**Achtergrond**

In 2018 waren er naar schatting 570.000 nieuwe gevallen van baarmoederhalskanker, waarmee het wereldwijd de vierde meest voorkomende vorm van kanker bij vrouwen is en verantwoordelijk is voor 7,5% van de sterfgevallen bij vrouwen als gevolg van kanker. (Arbyn, Raifu et al. 2009) Het merendeel van deze sterfgevallen komen voor in gebieden met lage- en middelinkomens. (Bray, Ferlay et al. 2018) Regelmatige screening is noodzakelijk om het sterftecijfer als gevolg van baarmoederhalskanker terug te dringen. Tot voor kort was het in Ecuador alleen mogelijk om middels een uitstrijkje deze screening te doen. In de richtlijnen van het Ecuadoriaanse Ministerie van Volksgezondheid staat dat, om baarmoederhalskanker te voorkomen, jaarlijks een uitstrijkje gemaakt moet worden. Een uitstrijkje is een ingrijpend en oncomfortabel onderzoek en kan alleen door een arts uitgevoerd worden. Vanwege het hoge percentage vrouwenmishandelingen in Putumayo zijn veel vrouwen terughoudend om een dergelijk onderzoek te laten uitvoeren.

Meer dan 80% van de vrouwen in Putumayo hebben te maken met geweld waaronder in veel gevallen ook seksueel geweld. Meer dan eenderde van alle zwangerschappen betreft meisjes onder de 18 jaar. Bovendien, nadat het uitstrijkje is gemaakt, zal een patholoog het onderzoek moeten doen. Overheidsziekenhuizen bieden gratis uitstrijkjes aan, maar de capaciteit is zeer ontoereikend. Er zijn slechts 5 pathologen beschikbaar in het publieke stelsel voor heel Ecuador, een bevolking van 16 miljoen mensen. In privé klinieken zijn de kosten relatief hoog ($15-$40) en voor veel vrouwen onbetaalbaar.
**Doelstelling**

De doelstelling van dit project is om 1.000 vrouwen te screenen om baarmoederhalskanker te voorkomen.
**Doelpopulatie**

De inheemse vrouwen van Putumayo.
**Inhoud van het project**

De risicovolle typen van het Humaan Papilloma Virus (hrHPV) zijn de enige bekende oorzaak van baarmoederhalskanker. Blootstelling van baarmoederhalscellen aan een hrHPV-infectie kan leiden tot baarmoederhalskanker. Voorheen was het alleen mogelijk om met een uitstrijkje op baarmoederhalskanker te screenen. Tegenwoordig is het mogelijk om te screenen op de aanwezigheid van een hrHPV-infectie. Dit is een gevoeliger methode voor de screening op baarmoederhalskanker en minder ingrijpend.

Het voordeel van een hrHPV-screening is dat de vrouw zelf, in alle privacy, het monster kan afnemen. Deze monsterafname (met een zogenaamde Evalyn-borstel) is zeer eenvoudig zelf uit te voeren. Er zijn instructies beschikbaar om de vrouw door de stappen heen te leiden. Vrouwen kunnen het monster in de veilige omgeving nemen die hospital San Miguel daarvoor biedt. Als er hulp nodig is, is er direct medisch personeel beschikbaar. Als het result van de hrHPV-screening negatief is, is er geen verder onderzoek nodig. Als het resultaat positief is, dan is een aanvullende DNA methylatie-analyse geïndiceerd. De DNA methylatie niveaus nemen toe naar mate er meer schade is aan baarmoederhalscellen, als gevolg van een hrHPV-infectie. DNA methylatie niveaus zijn het hoogst bij baarmoederhalskanker.

Een toenemend aantal landen hebben hrHPV-screening geaccepteerd als de standaard om baarmoederhalskanker te voorkomen. In de Verenigde Staten werden vrouwen tussen de 21 jaar en 65 jaar oud geadviseerd om eenmaal per 5 jaar een uitstrijkje te laten maken. De Amerikaanse Preventive Services Task Force (USPSTF) beveelt nu in plaats daarvan hrHPV tests aan.
{% image src="/media/2024/11/Andrea-with-HPV-test.jpg" align="center" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush.jpg" align="center" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush-to-patient.jpg" align="center" /%}
{% image src="/media/2024/11/Brigada-Tres-Fronteras.jpg" align="center" /%}
Naast de vrouwen die regelmatig op de polikliniek van hospital San Miguel komen, zullen de leden van La Federación de Mujeres de Sucumbíos (La Fede) worden gevraagd de screening aan te bieden. La Fede, een organisatie die al meer dan 30 jaar strijdt voor de rechten van vrouwen in de provincie, wordt vertegenwoordigt door zo'n 1.500 leden. Alle monsters zullen worden verwerkt in het laboratorium van hospital San Miguel waar hrHPV diagnostiek en, in positieve gevallen, aanvullende DNA methylatie-analyse zal worden uitgevoerd. Voor deze procedures zijn laboratorium instrumenten en verbruiksartikelen nodig. De instrumenten hebben een geschatte levensduur van 10 jaar.
**Resultaten november 2024**

Tot nu toe zijn er 800 vrouwen gescreened. De resultaten worden momenteel verwerkt en zullen worden gepubliceerd na screening van de hele doelpopulatie.
**Project verantwoording**

Het bestuur van Quina Care Ecuador is verantwoordelijk voor de financiering van het project. Fondsen worden verkregen via sponsoring en donaties.

Twee professoren, allebei werkzaam bij Self-screen, onderdeel van het Kanker Centrum Amsterdam van de Medische Universiteit Amsterdam, houden toezicht op de wetenschappelijke inhoud in het project.
{% image src="/media/2024/11/Amsterdam-UMC.png" align="center" /%}
**References**

Arbyn, M., A. O. Raifu, E. Weiderpass, F. Bray and A. Anttila (2009). "Trends of cervical cancer mortality in the member states of the European Union." Eur J Cancer 45(15): 2640-2648.  
Bray, F., J. Ferlay, I. Soerjomataram, R. L. Siegel, L. A. Torre and A. Jemal (2018). "Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries." CA Cancer J Clin 68(6): 394-424.
