---
title: "Putumayo loop"
date: 2025-08-20
status: publish
slug: "putumayo-loop-2025"
author: "Yvonne"
excerpt: "PUTUMAYO LOOP  In Puerto el Carmen is het inmiddels al een begrip geworden: de Putumayo loop. Het doel van deze loop is de inwoners van Putumayo bewust te maken van het belang van sport voor een..."
language: "nl"
---

**PUTUMAYO LOOP**

In Puerto el Carmen is het inmiddels al een begrip geworden: de Putumayo loop. Het doel van deze loop is de inwoners van Putumayo bewust te maken van het belang van sport voor een goede gezondheid en om geld op te halen voor de lopende kosten van hospital San Miguel.

Jaarlijks in oktober wordt deze loop georganiseerd door hospital San Miguel in samenwerking met de gemeente en trekt ieder jaar meer deelnemers. Voor de kinderen is er een loop van 1 kilometer en de volwassenen kunnen kiezen uit 10 of 21 kilometer. Vanaf 2026 zal de hele marathon worden toegevoegd aan het programma.

In 2025 werd de loop voor de 5e keer georganiseerd. Om dit lustrum te vieren is op deze dag niet alleen in Puerto el Carmen, maar ook op een aantal andere plekken op de wereld tegelijkertijd meegelopen. Een groot aantal vrijwilligers, bekenden en mensen die Quina Care een warm hart toedragen, liepen die dag mee, in totaal meer dan 150 deelnemers!

In onderstaand filmpje kun je zien hoe dat is gegaan.

*Video binnenkort beschikbaar.*

De internationale editie van 2025 was een groot succes en daarom gaan we dit voortaan jaarlijks organiseren. Wil je meedoen? Hou dan onze socials in de gaten voor de editie van 2026!
