---
title: "Putumayo Loop 2026 — loop met ons mee, organiseer een hub, deel het verhaal"
date: 2026-05-28
status: publish
slug: "putumayo-loop-2026-launch"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "Op zondag 18 oktober 2026 lopen we wereldwijd tegelijk voor de lopende kosten van Hospital San Miguel. Doe mee, start een eigen hub, of help mee door de actie te delen via onze eigen QR-code."
language: "nl"
featured_image: "../../../assets/media/2025/11/Putumayo-loop-2025-groepsfoto-1.jpg"
---

Het is zover: de **Putumayo Loop 2026** is officieel van start! Op **zondag 18 oktober** lopen we wereldwijd op hetzelfde moment voor de lopende kosten van Hospital San Miguel in het Amazonewoud. Geen kantoorkosten, geen overhead — elke euro komt rechtstreeks ten goede aan medicijnen, apparatuur en de salarissen van het lokale personeel.

## Drie manieren om mee te doen

**1. Loop met ons mee.** Je kan vanaf elke plek ter wereld meedoen — vanuit je woonkamer, je vaste rondje, een park in de buurt, of een van onze hubs. [Meld je aan op de actiepagina](/putumayo-loop) en kies of je individueel loopt of aansluit bij een hub.

**2. Organiseer een eigen hub.** Heb je een groep vrienden, collega's of clubgenoten die mee willen lopen? Laat het ons weten en we helpen je op weg met tips, materiaal en zichtbaarheid op de actiepagina. Voor 2026 hebben we al hubs in Putumayo (Ecuador) en Den Haag — komt jouw stad daarbij?

**3. Deel het verhaal.** Hoe meer mensen meedoen, hoe groter de impact. Deel de actie in je netwerk — op WhatsApp, in je familie-app, in de bedrijfsnieuwsbrief, op LinkedIn.

## Onze eigen QR-code — wel zo veilig

Op de actiepagina vind je een **downloadbare QR-code** die rechtstreeks naar onze veilige donatie-omgeving leidt. Wij raden aan om die te gebruiken — en geen QR-codes uit andere bronnen of van losse stickers. Andere QR-codes uit de openbare ruimte kunnen verlopen of, erger nog, worden hergebruikt door scammers die geld in eigen zak willen steken. Met onze QR-code weet je zeker dat het bedrag bij Hospital San Miguel terechtkomt.

Print 'm uit voor het prikbord op je werk, zet 'm in een mail, of deel 'm op social media. Hoe meer scans, hoe meer steun.

## Op naar 18 oktober

We mikken op nog meer deelnemers dan in 2025 (toen we met meer dan 150 lopers samen op pad gingen) en op meer hubs in meer steden. Of je nu vijf kilometer wandelt of een halve marathon loopt — elke stap telt en helpt het ziekenhuis open te houden voor de mensen van de Amazone.

[**Doe mee →**](/putumayo-loop)
