---
title: "Quina Care heeft uw hulp nodig – Quina Yura"
date: 2021-06-15
status: publish
slug: "quina-yura"
author: "Quina Care"
excerpt: "Quina YuraWord onderdeel van de groei van Hospital San Miguel Met uw steun kan Quina Care nóg meer mensen levensreddende zorg bieden. Als u structureel doneert, ondersteunt u de operationele kosten..."
language: "nl"
featured_image: "../../../assets/media/2025/12/Copia-de-IMG_2176.jpg"
---

Quina Yura
Word onderdeel van de groei van Hospital San Miguel

Met uw steun kan Quina Care nóg meer mensen levensreddende zorg bieden. Als u structureel doneert, ondersteunt u de operationele kosten van het ziekenhuis. De basis om te kunnen bestaan. De komende jaren zullen steeds meer patiënten de weg naar het ziekenhuis vinden. De operationele kosten om goede zorg aan al die mensen te blijven leveren zullen daarmee stijgen. Denk hierbij aan het salaris van een verpleegkundige, het betalen van de energierekening en het onderhoud van het ziekenhuis.

Geweldig als ook u onderdeel van deze groei wilt zijn.

Deze groei wordt gesymboliseerd door de Quina Yura-boom op de binnenplaats van het ziekenhuis. Deze boom draagt porseleinen items – huisjes, mango's en blaadjes. De boom staat voor groei van het ziekenhuis, maar ook voor continuïteit, geworteld zijn in de omgeving, bloei van het ziekenhuis en de populatie. Door middel van de boom en de items die in de boom hangen wordt de verbinding met en dank voor onze donateurs zichtbaar.

Als dank voor uw structurele donatie wordt er – afhankelijk van de hoogte van de donatie – een porseleinen item in de boom gehangen.

- **Een blaadje**: vanaf **10 euro** per maand (of 120 euro per jaar). Genoeg voor bijvoorbeeld 5 kinderconsulten.
- **Een mango**: vanaf **17,50 euro** per maand (of 210 euro per jaar). Genoeg voor bijvoorbeeld 5 consulten voor zwangeren inclusief echo.
- **Een huisje**: vanaf **25 euro** per maand (of 300 euro per jaar). Genoeg voor bijvoorbeeld 1 ziekenhuisovernachting van een patiënt.

**Goed om te weten**

De porseleinen items worden kosteloos vervaardigd door [Everdien Post Porselein](https://everdienpost.nl/) en geschonken aan Quina Care.

Stichting Quina Care beschikt over de ANBI erkenning, dus uw gift is onder de geldende fiscale voorwaarden aftrekbaar.

Helpt u ook mee onze toekomst veilig te stellen? Doneer dan nu structureel via onderstaand formulier!

Ons aanbod:

{% image src="/media/2026/01/DSC_5106-1.webp" align="center" /%}

{% image src="/media/2026/01/Copia-de-DSC_5097.webp" align="center" /%}

{% image src="/media/2026/01/Copia-de-DSC_5111.webp" align="center" /%}

Maandelijks
Je kunt de machtiging op elk moment stoppen door een e-mail te sturen naar care@quinacare.org

Jaarlijks
Je kunt de machtiging op elk moment stoppen door een e-mail te sturen naar care@quinacare.org

De geschiedenis van de boom
**De boom op de binnenplaats

**Al snel na de opening van het ziekenhuis ontstond de behoefte om de groei van het ziekenhuis te symboliseren. In 2022 werd een boom van bamboe geplaatst, gemaakt door lokale kunstenaar [Ricardo Salazar](https://www.quinacare.org/blogs-vlogs/ricardo-salazar/). Vanwege het tropische klimaat ging deze snel kapot.

In 2026 heeft arts-vrijwilliger Anje Post een nieuwe boom gemaakt van gerecycled ijzer. Hierin hangen porseleinen blaadjes, mango's en huisjes, waardoor de groei van het ziekenhuis duurzaam zichtbaar blijft.

De boom draagt de naam Quina Yura. Quina verwijst naar de quina-boom, waarnaar onze stichting vernoemd is. Deze boom produceert quinine, wat gebruikt wordt voor de behandeling van malaria. Yura is de vertaling van het woord boom in het Quichua, de grootste inheemse taal in dit deel van de Amazone. 
**Even voorstellen: de maker van de boom**  
Hallo iedereen! Ik ben Anje Post, 28 jaar en werkte van september 2025 tot en met februari 2026 als arts-vrijwilliger in Hospital San Miguel. Voorafgaand heb ik geld opgehaald voor het ziekenhuis. Samen met mijn moeder, Everdien Post, organiseerde ik workshops waarin we porseleinen huisjes maakten. Porselein – omdat mijn moeder hiermee werkt, omdat het duurzaam is en de extreme weersomstandigheden moeiteloos doorstaat.

Het plan was om deze huisjes in de bestaande boom in Ecuador te hangen. Eenmaal hier bleek die boom aan vervanging toe. Omdat ik het leuk vind om te ontwerpen en te maken, werd dat mijn project naast het werk. Slijpen, lassen, werken met een verfpistool… allemaal nieuw voor me, maar juist daardoor extra gaaf om te leren.

Ik hoop dat de nieuwe boom straks vol blaadjes, mango's en huisjes komt te hangen – als zichtbaar teken van jullie steun!
