---
title: "Quina Care heeft uw hulp nodig - Quina Yura"
date: 2021-06-15
status: publish
slug: "quina-yura"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Quina Care heeft uw hulp nodig
Quina Yura
*Wordt onderdeel van de groei van Hospital San Miguel*
Vele donaties heeft Quina Care al mogen ontvangen voor de verbouw van het voormalige internaat en het realiseren van Hospital San Miguel. Nu staan we voor een nog veel grotere uitdaging: het ziekenhuis openhouden.

De komende jaren zullen hopelijk steeds meer patiënten de weg naar het ziekenhuis vinden. De operationele kosten om goede zorg aan al die mensen te blijven leveren zullen daarmee stijgen. Denk hierbij aan het salaris van een verpleegkundige, het betalen van de energierekening en het onderhoud van het ziekenhuis.

Op de binnenplaats in het hart van het ziekenhuis is door [Ricardo Salazar](https://www.quinacare.org/blogs-vlogs/ricardo-salazar "Ricardo Salazar"), een kunstenaar uit Puerto el Carmen, een boom gebouwd van bamboe. Deze boom symboliseert de groei van het ziekenhuis. U kunt ons helpen deze boom en hiermee het ziekenhuis te laten groeien.

De boom draagt de naam Quina Yura. *Quina* verwijst naar quina boom, de boom die quinine produceert wat gebruikt wordt voor de behandeling van malaria en waarnaar onze stichting is vernoemd. *Yura* is de vertaling van het woord boom in het Quichua, de grootste inheemse taal in dit deel van de Amazone.

U kunt een blad aan de boom kopen van de door u gewenste grootte. Bij een eenmalige donatie schittert dit blad voor één jaar aan Quina Yura op de binnenplaats van het ziekenhuis. Bij een jaarlijkse donatie, hetgeen van grote waarde is in het voorzien in de operationele kosten, blijft uw blad al die tijd schitteren.
 
Helpt u de boom te laten groeien en levert u een belangrijke bijdrage aan de continuïteit van de zorg in Putumayo? Geef dan nu aan Quina Care en wij geven u een blad aan onze Quina Yura.

De grootte van uw blad:

{% image src="/images/raw/2021/06/hoja-4cm.svg" width=40 align="center" /%}

 € 5

{% image src="/images/raw/2021/06/hoja-6cm.svg" width=50 align="center" /%}

 € 10

[{% image src="/images/raw/2021/06/hoja-10cm.svg" width=60 align="center" /%}](https://www.quinacare.org/wp-content/uploads/2021/06/hoja-10cm.svg) € 20

[{% image src="/images/raw/2021/06/hoja-15cm.svg" width=100 align="center" /%}](https://www.quinacare.org/wp-content/uploads/2021/06/hoja-15cm.svg) € 50

[{% image src="/images/raw/2021/07/hoja-20cm.svg" width=120 align="center" /%}](https://www.quinacare.org/wp-content/uploads/2021/07/hoja-20cm.svg) € 100

[{% image src="/images/raw/2021/06/hoja-25cm.svg" width=150 align="center" /%}](https://www.quinacare.org/wp-content/uploads/2021/06/hoja-25cm.svg) > € 100

[paytium name="quina yura" description="Wordt onderdeel van de groei"]

[/paytium]
Over de kunstenaar Ricardo Salazar
Hallo iedereen! Ik ben Ricardo Salazar, ik ben 21 jaar, kom uit een Colombiaans-Ecuadoriaanse familie en ben afkomstig uit Puerto el Carmen de Putumayo.

In mijn leven zijn er twee dingen waar ik passie voor heb en die ik leuk vind om te doen: kunst en technologie. Maar vandaag wil ik het vooral over het eerste hebben. Door de passie van mijn moeder om zelf dingen te creëren, ben ik al van jongs af aan hiermee in aanraking gekomen. Vanaf mijn adolescentie ben ik onder invloed van anime en manga (Japanse stripboeken en tekenfilms) begonnen met tekenen en vanaf
toen ben ik hier constant mee bezig geweest. In 2017 heb ik een beurs gewonnen voor de zomercursus *“Katalysator: Amerika heroverwegen"* in Cuernavaca, Mexico. In het laatste deel van de cursus werden we gestimuleerd onze creativiteit te gebruiken om een artistiek werk te maken dat hetgeen wij tijdens de cursus geleerd hadden vertegenwoordigde. Dit was de eerste keer dat ik over de middelen beschikte die nodig zijn om kunst te maken en waar mijn werk gewaardeerd werd. Vervolgens heb ik in 2018 van het United World Colleges (UWC) een beurs gekregen om te studeren aan de internationale school UWC ISAK Japan. Gedurende deze twee jaar in Japan heb ik beeldende kunst op het hoogste niveau gevolgd. Ik begon daar veel meer mijn artistieke kant te ontdekken en maakte kennis met nieuwe methoden van plastische kunst en heb mijzelf als beeldhouwer ontwikkeld. In het najaar van 2021 ga ik naar het Lake Forest College in Illinois in de Verenigde Staten waar ik een dubbele studie ga volgen in kunst en informatica.
