---
title: "ROTTERDAM MARATHON"
date: 2018-03-08
status: publish
slug: "rotterdam-marathon"
author: "Quina Care"
excerpt: "Het zou geweldig zijn als u ons zou willen sponsoren. Onder deze link vindt u de nodige details.Staat u nog niet"
language: "nl"
featured_image: "../../../assets/media/other/spinner.gif"
---

Het zou geweldig zijn als u ons zou willen sponsoren. Onder [deze link](https://www.quinacare.org/rotterdam-marathon/) vindt u de nodige details.

Staat u nog niet ingeschreven bij ons en wilt u de vlog blijven volgen, schrijft u zich dan hier in.
**Name

Email\*

Please leave this field empty.**
