---
title: "Sponsor"
date: 2019-09-29
status: publish
slug: "sponsor"
author: "Quina Care"
excerpt: "PARTNERS VAN QUINA CARE"
language: "nl"
featured_image: "../../../assets/media/2020/02/WILDE_GANZEN_LOGO_2019_Zonder-pay-off.jpg"
---

PARTNERS VAN QUINA CARE  
{% image src="/media/2020/04/logo-philips.png" align="center" /%}
{% image src="/media/2021/05/LOGO-schumacher-kramer-stichting.png" align="center" /%}
{% image src="/media/2019/11/logo-insulin-for-life.png" align="center" /%}
{% image src="/media/2019/09/logo-de-wisselbeker.jpg" align="center" /%}
{% image src="/media/2019/04/lions-international-150px.png" align="center" /%}
{% image src="/media/2019/06/logo-partin-readjust.jpg" align="center" /%}
{% image src="/media/2025/01/Logo-USFQ.png" align="center" /%}
{% image src="/media/2021/02/logo_1000px_rgb_transparent.png" align="center" /%}
{% image src="/media/2022/12/logo-cw-de-boer.jpg" align="center" /%}
{% image src="/media/2025/01/Logo-SSI.png" align="center" /%}
{% image src="/media/2024/11/Amsterdam-UMC.png" align="center" /%}
{% image src="/media/2026/03/123-Spaans.jpg" align="center" /%}

SPONSORS VAN QUINA CARE  
{% image src="/media/2022/10/zilveren-rozenkrans.png" align="center" /%}
{% image src="/media/2019/10/logo-de-hoop.png" align="center" /%}
{% image src="/media/2019/10/name-entry-imelda-nolet.png" align="center" /%}
{% image src="/media/2019/10/bloeddrukmeter-shop.jpg" align="center" /%}
{% image src="/media/2019/10/logo-stichting-paulien.jpg" align="center" /%}
{% image src="/media/2019/10/name-entry-pj-rogaar.png" align="center" /%}
{% image src="/media/2020/07/logo-jong.png" align="center" /%}
{% image src="/media/2020/09/filadelfia.png" align="center" /%}
{% image src="/media/2025/11/Hendrik-van-Dijk-Fonds.png" align="center" /%}
{% image src="/media/2022/09/emmuas-bilthoven.jpg" align="center" /%}
{% image src="/media/2021/05/z-cert.png" align="center" /%}
{% image src="/media/2022/10/Casterenshoeve_logo_FC_pano.png" align="center" /%}
{% image src="/media/2023/08/GNAP-logo-e1692731023698.png" align="center" /%}
{% image src="/media/2021/01/de-kastanje.png" align="center" /%}
{% image src="/media/2020/07/hofsteeststichting.png" align="center" /%}
{% image src="/media/2023/10/logo-Salem.jpg" align="center" /%}
{% image src="/media/2020/07/struan-1.png" align="center" /%}
{% image src="/media/2025/10/Stichting-Benevolenta.png" align="center" /%}
{% image src="/media/2025/11/PJP-Stichting.png" align="center" /%}
{% image src="/media/2021/04/groningen-groen.png" align="center" /%}
{% image src="/media/2026/03/DFF--scaled.png" align="center" /%}
Wilt u ook sponsor van Quina Care worden? Neem dan contact met ons op: treasurer@quinacare.org
