---
title: "Sponsorboekje personeelsleden"
date: 2025-11-15
status: publish
slug: "sponsorboekje"
author: "Yvonne"
excerpt: "Sponsorboekje personeelsleden In het sponsorboekje maakt u kennis met de mensen achter hospital San Miguel en leest u de persoonlijke verhalen van de artsen, verpleegkundigen, laboranten,..."
language: "nl"
featured_image: "../../../assets/media/2025/11/Sponsorboekje-2025-2026.jpg"
---

**Sponsorboekje personeelsleden**

In het sponsorboekje maakt u kennis met de mensen achter hospital San Miguel en leest u de persoonlijke verhalen van de artsen, verpleegkundigen, laboranten, schoonmakers en receptionisten die dagelijks hard werken om de gezondheidszorg bereikbaar te maken en te verbeteren in een van de meest afgelegen regio's van Ecuador, Putumayo, midden in het Amazonegebied.

Buiten de twee Nederlandse tropenartsen (en tevens oprichters van Quina Care) werken we uitsluitend met lokaal personeel en in hun persoonlijke verhalen vertellen ze onder andere over wat werken in hospital San Miguel voor impact heeft op hun leven en op dat van de mensen in Putumayo.

Omdat onze personeelsleden onmisbaar zijn om de bewoners van Putumayo van kwalitatief goede zorg te voorzien, willen wij uw steun vragen. Wij bieden u de mogelijkheid om een van hen te sponsoren. Zo draagt u direct bij aan de medische zorg in Putumayo en het voortbestaan van hospital San Miguel.

Dus doe mee en sponsor een verhaal! Meer informatie kunt u lezen in ons [Sponsorboekje.](http://www.quinacare.org/wp-content/uploads/2025/11/251110_Sponsorboekje.pdf)

**English**

In the sponsor booklet, you'll meet the people behind Hospital San Miguel and read the personal stories of the doctors, nurses, lab technicians, cleaners, and receptionists who work hard every day to make healthcare accessible and improve it in one of Ecuador's most remote regions, Putumayo, in the heart of the Amazon.

Apart from the two Dutch doctors in tropical medicine (and founders of Quina Care), we work exclusively with local staff, and in their personal stories, they share, among other things, the impact working at Hospital San Miguel has on their lives and the lives of the people of Putumayo.

Because our staff members are indispensable in providing the residents of Putumayo with high-quality care, we ask for your support. We offer you the opportunity to sponsor one of them. This way, you directly contribute to medical care in Putumayo and the continued existence of Hospital San Miguel.

So join us and sponsor a story! For more information please read our  [Sponsor booklet](http://www.quinacare.org/wp-content/uploads/2025/12/251125_Sponsor-booklet.pdf)
{% image src="/media/2025/11/Sponsor-booklet-Vanessa.jpg" align="center" /%}
{% image src="/media/2025/11/Cuaderno-de-patrocinio-Angelo.jpg" align="center" /%}

**Español**

En el cuaderno de patrocinio, conocerá a las personas detrás del Hospital San Miguel y leerá las historias personales de médicos, enfermeras, técnicos de laboratorio, personal de limpieza y recepcionistas que trabajan arduamente cada día para hacer accesible y mejorar la atención médica en una de las regiones más remotas de Ecuador, Putumayo, en el corazón de la Amazonía.

Además de los dos médicos neerlandeses especialistas en medicina tropical (fundadores de Quina Care), trabajamos exclusivamente con personal local, y en sus historias personales, comparten, entre otras cosas, el impacto que su trabajo en el Hospital San Miguel tiene en sus vidas y en las de los habitantes de Putumayo.

Dado que nuestro personal es indispensable para brindar atención médica de alta calidad a los residentes de Putumayo, le solicitamos su apoyo. Le ofrecemos la oportunidad de apadrinar a uno de ellos. De esta manera, contribuye directamente a la atención médica en Putumayo y a la continuidad del Hospital San Miguel.

¡Únete a nosotros y patrocina una historia! Puedes leer más información en nuestra [Cuaderno de patrocinio](http://www.quinacare.org/wp-content/uploads/2025/11/251125_Cuaderno-de-patrocinio.pdf)
