---
title: "STEUN HOSPITAL SAN MIGUEL EN DOE EEN DONATIE"
date: 2025-11-10
status: publish
slug: "steun-hospital-san-miguel-en-doe-een-donatie"
author: "Yvonne"
excerpt: "Direct doneren Steun Quina Care en hospital San Miguel en doe een donatie! Als u kiest voor structureel doneren, krijgt u vanaf €10/maand een eigen porselein item in onze Quina Yura-boom. Die staat..."
language: "nl"
featured_image: "../../../assets/media/2025/02/Baby-op-verpleegafdeling.jpg"
---

**Direct doneren**{% image src="/media/2021/05/ideal-logo-1024.png" caption="iDeal" align="right" /%}

Steun Quina Care en hospital San Miguel en doe een donatie!

Als u kiest voor structureel doneren, krijgt u vanaf €10/maand een eigen porselein item in onze Quina Yura-boom. Die staat centraal op de binnenplaats van ons ziekenhuis. [Lees hier meer.](https://www.quinacare.org/doneer/quina-yura/)

One-time donation
Monthly
Each quarter
Annually

Name\*

Email address\*

Amount () \*Enter your own amount2550100250

  
  

function dmm\_recurring\_methods(value) {
var x = document.getElementsByClassName("dmm\_recurring");
var i;
for (i = 0; i < x.length; i++) {
x[i].style.display = (value!="one" ? "none" : "block");
x[i].disabled = (value!="one" ? "disabled" : "");
}
document.getElementById("dmm\_permission").style.display = (value == "one" ? "none" : "block");
}

function dmm\_multicurrency\_methods(value) {
let dmm\_currencies = {"AED":"AED","AUD":"AUD","BGN":"BGN","CAD":"CAD","CHF":"CHF","CZK":"CZK","DKK":"DKK","EUR":"€","GBP":"£","HKD":"HKD","HRK":"HRK","HUF":"HUF","ILS":"ILS","ISK":"ISK","JPY":"¥","NOK":"NOK","NZD":"NZD","PHP":"PHP","PLN":"PLN","RON":"RON","RUB":"RUB","SEK":"SEK","SGD":"SGD","USD":"US$","ZAR":"ZAR"};
document.getElementById("dmm\_currency\_symbol").innerHTML = dmm\_currencies[value];
let x = document.getElementsByClassName("dmm\_nomc");
for (let i = 0; i < x.length; i++) {
x[i].style.display = (value!="EUR" ? "none" : "block");
x[i].disabled = (value!="EUR" ? "disabled" : "");
}
}
 {% image src="/media/other/ideal.png" align="center" /%}

 iDEAL | Wero  
 {% image src="/media/other/creditcard.png" align="center" /%}

 Card

  
  

window.onload = function () {
var dmm\_dd = document.getElementById('dmm\_dd');
if (dmm\_dd !== null) {
if (dmm\_dd.value !== '--') {
document.getElementById('dmm\_amount').value = document.getElementById('dmm\_dd').value.replace(',', '.');
document.getElementById('dmm\_amount').style.display = 'none';
}
}
if (document.getElementById('dmm\_interval').value !== 'one') {
document.getElementById('dmm\_permission').style.display = 'block';
}
dmm\_recurring\_methods(document.getElementById('dmm\_interval').value);
dmm\_multicurrency\_methods(document.getElementById('dmm\_currency').value);
}

I hereby authorize Quina Care Foundation to collect the amount shown above from my account periodically. 

{% image src="/media/2025/05/Patient-wordt-ziekenhuis-binnen-gebracht.jpg" align="center" /%}
