---
title: "Vrijwilligers"
date: 2025-01-13
status: publish
slug: "vrijwilligers"
author: "Yvonne"
excerpt: "Quina Care zoekt vrijwilligers Bij Quina Care zijn we voortdurend op zoek naar gemotiveerde vrijwilligers die zowel de stichting als het ziekenhuis willen ondersteunen. Momenteel zijn we met name op..."
language: "nl"
featured_image: "../../../assets/media/2025/01/Louisa-en-Hanna-IMG_9684.jpg"
---

Quina Care zoekt vrijwilligers

Bij Quina Care zijn we voortdurend op zoek naar gemotiveerde vrijwilligers die zowel de stichting als het ziekenhuis willen ondersteunen.

Momenteel zijn we met name op zoek naar mensen die kunnen bijdragen op de volgende gebieden:

● Onderhoud en verdere ontwikkeling van het elektronisch patiëntendossier (EPD), dat is ontwikkeld door een eerdere vrijwilliger en is geschreven in PHP  
● Marketing en communicatie, met een focus op het beheren en ondersteunen van onze sociale media  
● Onderhoud en uitbreiding van onze website, die is ontwikkeld binnen een WordPress-omgeving  
● Ondersteuning van de werkzaamheden van zowel het Nederlandse als het Ecuadoriaanse bestuur  
● Medisch en paramedisch personeel, variërend van verzorgenden tot medisch specialisten en alles daartussenin, waarbij beheersing van de Spaanse taal een vereiste is

Heb je een andere achtergrond, maar denk je op een andere manier een waardevolle bijdrage te kunnen leveren aan Quina Care en/of Hospital San Miguel? Dan horen we ook graag van je.

Over de verdere inhoud en invulling van de verschillende functies sturen we je graag meer informatie toe.

Ben je geïnteresseerd? Mail naar [care@quinacare.org](mailto:care@quinacare.org)
{% image src="/media/2026/01/IMG_7655-copia.jpg" align="center" /%}
**Algemene informatie vrijwilligers Ecuador**

Sinds de opening van het ziekenhuis in november 2021 hebben hier regelmatig vrijwilligers uit Nederland en diverse andere landen gewerkt. Voor hen een fantastische en zeer leerzame (werk)ervaring en voor het ziekenhuis een waardevolle aanvulling op het lokale personeel. Dit gaat om zowel medisch als niet-medisch geschoolde vrijwilligers.

Wat vaak als belangrijkste punt wordt genoemd, is de 'Quina Care familie'. De werksfeer is fijn, vooral zowel lokale als buitenlandse staf. Meerdere medisch vrijwilligers hebben hun niet-medisch geschoolde partner meegenomen, en ook voor hen is er van alles te doen. Zo is er een duurzaamheidsonderzoek gedaan, een zonnepark uitgewerkt en een ontelbaar aantal onderhoudsklussen uitgevoerd.

Belangrijk om te weten is dat het ziekenhuis zich in een gebied bevindt waarvoor door het Nederlands ministerie van Buitenlandse Zaken een negatief reisadvies is afgegeven. Dit vanwege de mogelijke onrust in verband met de ligging aan de grens met Colombia.

*Klik op de foto's onderaan de pagina voor persoonlijke verhalen van vrijwilligers.*
**Specifieke informatie voor medisch personeel**

Na een inwerkperiode verricht de vrijwilliger zelfstandig werkzaamheden op de polikliniek, verpleegafdelingen en spoedeisende hulp. Daarnaast superviseert deze waar mogelijk het lokale (para)medische personeel en is degene betrokken bij het geven en bijwonen van onderwijs. Naast de medisch inhoudelijke werkzaamheden zijn er altijd mogelijkheden om bij te dragen aan andere projecten tijdens je verblijf, bijvoorbeeld op het gebied van protocollen, efficiëntie of naamsbekendheid (binnen en buiten de regio).

Vereisten medisch personeel

- In verband met de inwerkperiode; een minimale duur van zes maanden *(medisch specialisten kunnen, in overleg, ook voor een korte periode komen)*
- Noodzakelijk om goed Spaans te spreken, het lokale personeel en patiënten spreken geen Engels.
- Akkoord zijn met vrijwillig werk, dus onbetaald. Reiskosten zijn voor eigen rekening. Wel is er gratis huisvesting op het terrein van het ziekenhuis en worden kosten van het visum vergoed.
- Ons [vrijwilligersboekje](http://www.quinacare.org/wp-content/uploads/2026/01/Quina-Care-Introductieboekje-Vrijwilligers.pdf) biedt meer informatie.

De persoonlijke en medische ervaringen die je opdoet en mee terug naar huis kan nemen zijn natuurlijk niet in geld uit te drukken.
{% image src="/media/2025/01/Pieter-en-Pao.jpg" align="center" /%}
{% image src="/media/2025/01/Hans-geeft-onderwijs-IMG_0081.jpg" align="center" /%}
{% image src="/media/2025/01/Matthijs-uitladen-container-IMG_0693.jpg" align="center" /%}
{% image src="/media/2025/01/Miel-met-patient-IMG_8177.jpg" align="center" /%}
{% image src="/media/2025/01/2023.01.24-staff-with-new-sport-shirt-IMG_7155-scaled.jpg" align="center" /%}
