---
title: "Waarom willen we dit"
date: 2018-10-22
status: publish
slug: "waarom-willen-we-dit"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

Door het gebrek aan goede gezondheidszorg en het feit dat ruim zeventig procent van de inwoners van Putumayo onder de armoedegrens leeft, zijn er veel gezondheidsproblemen. Er is geen toegang tot veilig drinkwater. Ondervoeding, complicaties bij (tiener)zwangerschappen, huiselijk geweld waarbij met name vrouwen het slachtoffer zijn en een hoge prevalentie van infectieziekten zijn veel voorkomende problemen. Evenals slangenbeten en de vele ernstige kapmeswonden en botbreuken. Ook het voortdurende Colombiaanse gewapende conflict zorgt aan beide zijden van de grens voor veel slachtoffers.
*"Dat is wat we nodig hebben, iemand die naar ons omkijkt."*
Segundo Londoño Flores, Burgemeester van Puerto el Carmen

[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio - londoño - NL - Clip1.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio-londoño-NL.jpg"][/video]

Medische hulpposten in het gebied zijn schaars. En de schaarse hulpposten die er zijn, zijn moeilijk bereikbaar, beschikken over weinig faciliteiten en zijn vaak onbemand. Het dichtstbijzijnde ziekenhuis vindt men op tweehonderd kilometer afstand vanaf Puerto el Carmen, de hoofdstad van Putumayo. Een kostbare reis van minimaal 4 uur, als er al vervoer beschikbaar is. Daar bovenop komt nog de reistijd naar Puerto el Carmen zelf, mensen zijn vaak al uren onderweg vanuit hun verder gelegen dorpjes. Goede eerstelijns en acute tweedelijns zorg te kunnen bieden in Puerto el Carmen is dan ook van levensbelang voor deze mensen.
*"Dit is voor ons vrouwen altijd moeilijk geweest."*
Maritza Cevallos, vertegenwoordigster, Federación de las Mujeres

[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio - maritza - NL - 00000.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio-maritza-NL.jpg"][/video]

Veel van de inheemse bevolking woont nog in dorpjes diep in de jungle. Hier leiden zij het traditionele leven zoals vele generaties voor hen. Het vasthouden van deze traditionele manier van leven is lastig, echter de wens hiertoe is nog volop aanwezig, ook bij veel jongeren. Om zoveel mogelijk aan deze wens tegemoet te kunnen komen, is het belangrijk de zorg dichter bij deze mensen te brengen. Op deze manier hopen wij bij te dragen aan het in stand houden van het traditionele leven in het Amazoneregenwoud.

*"Er is hier nog steeds een groot tekort in medische voorzieningen."*
Carlos Botero, pastoor, Puerto el Carmen
[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio - padre carlos - NL - Clip0.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio-padre-carlos-NL.jpg"][/video]
