---
title: "Quina Care"
date: 2017-02-08
status: publish
slug: "wat-is-quina-care"
author: "vanderende.jacob@gmail.com"
language: "nl"
---

[QUINA CARE](https://www.quinacare.org/wat-is-quina-care/quina-care/)

[HET BEGIN](https://www.quinacare.org/wat-is-quina-care/het-begin/)

[DOEL STELLING](https://www.quinacare.org/wat-is-quina-care/doelstelling/)

Stichting Quina Care is begin 2017 opgericht door twee Nederlandse tropenartsen. Het doel: het verbeteren van medische zorg in die rurale gebieden waar tot op de dag van vandaag nog geen toegankelijke goede zorg is.

Hetgeen begon als een middelbareschoolliefde is geëindigd in dezelfde droom: een klein ziekenhuis bouwen voor die mensen die daar tot op de dag van vandaag nog geen toegang toe hadden.

De doelstelling van Quina Care is het verlenen van toegankelijke en passende eerste en acute tweedelijns medische zorg in het Amazoneregenwoud van Ecuador teneinde de gezondheidssituatie van de lokale bevolking te verbeteren.

[BELEID](https://www.quinacare.org/wat-is-quina-care/beleid/)

[ORGANI SATIE](https://www.quinacare.org/wat-is-quina-care/organisatie/)

[JAAR VERSLAG](https://www.quinacare.org/wat-is-quina-care/jaarverslag/)

Om de doelstelling van de stichting te realiseren zijn gelden onontbeerlijk. Een belangrijke taak van de stichting zal dan ook het werven van fondsen zijn.

Het bestuur van Quina Care is als volgt samengesteld: Cootje Bouwman (voorzitter), Mariska van de Sande (secretaris) en Yvonne van der Ende (penningmeester).

Het jaar 2017 heeft in het teken gestaan van het administratief en bestuurlijk inrichten van Stichting Quina Care. Onder andere is een ANBI-status aangevraagd en verkregen van de Belastingdienst en is er een website gebouwd.

[QUINA CARE](https://www.quinacare.org/wat-is-quina-care/quina-care/)

[HET BEGIN](https://www.quinacare.org/wat-is-quina-care/het-begin/)

Stichting Quina Care is begin 2017 opgericht door twee Nederlandse tropenartsen. Het doel: het verbeteren van medische zorg in die rurale gebieden waar tot op de dag van vandaag nog geen toegankelijke goede zorg is.

Hetgeen begon als een middelbareschoolliefde is geëindigd in dezelfde droom: een klein ziekenhuis bouwen voor die mensen die daar tot op de dag van vandaag nog geen toegang toe hadden.

[DOELSTELLING](https://www.quinacare.org/wat-is-quina-care/doelstelling/)

[BELEID](https://www.quinacare.org/wat-is-quina-care/beleid/)

De doelstelling van Quina Care is het verlenen van toegankelijke en passende eerste en acute tweedelijns medische zorg in het Amazoneregenwoud van Ecuador teneinde de gezondheidssituatie van de lokale bevolking te verbeteren.

Om de doelstelling van de stichting te realiseren zijn gelden onontbeerlijk. Een belangrijke taak van de stichting zal dan ook het werven van fondsen zijn.

[ORGANISATIE](https://www.quinacare.org/wat-is-quina-care/organisatie/)

[JAARVERSLAG](https://www.quinacare.org/wat-is-quina-care/jaarverslag/)

Het bestuur van Quina Care is als volgt samengesteld: Cootje Bouwman (voorzitter), Mariska van de Sande (secretaris) en Yvonne van der Ende (penningmeester).

Het jaar 2017 heeft in het teken gestaan van het administratief en bestuurlijk inrichten van Stichting Quina Care. Onder andere is een ANBI-status aangevraagd en verkregen van de Belastingdienst en is er een website gebouwd.
