---
title: "Wat willen we"
date: 2018-10-22
status: publish
slug: "wat-willen-we"
author: "Quina Care"
language: "nl"
featured_image: "../../../assets/media/2018/10/IMG_0790.jpg"
---

Putumayo is een district in het noorden van het Ecuadoriaanse Amazoneregenwoud op de grens met Colombia en Peru. Het is één van de meest afgelegen, arme en instabiele gebieden waar basisvoorzieningen zoals onderwijs en medische zorg zeer beperkt zijn. Dit en het feit dat het een moeilijk toegankelijk gebied is, maakt het een vergeten deel van Ecuador.

Quina Care wil medische zorg in Putumayo verbeteren en toegankelijker maken.

Aan de overzijde van de rivier Putumayo ligt de Colombiaanse gelijknamige provincie Putumayo. De nog steeds voortdurende guerrillaoorlog maakt het een zeer onrustig en onveilig gebied. Het ontbreekt er bijna geheel aan voorzieningen. Veel Colombianen steken dan ook de rivier, die tevens de grens vormt, over naar Ecuador op zoek naar zorg. Ook voor deze mensen willen wij er zijn.

Naast Putumayo zal Quina Care tevens zorg leveren in het naastgelegen district Cuyabeno waar nog eens duizenden mensen wonen en waar ook weinig voorzieningen zijn. Op deze manier hoopt de stichting een bijdrage te kunnen leveren aan een van de belangrijkste ontwikkelingsdoelstellingen van de Verenigde Naties, het verzekeren van een goede gezondheid en het promoten van welzijn voor alle leeftijden.

Onze totale doelpopulatie is ongeveer twintigduizend mensen.
