---
title: "Workshop porseleinen huisjes maken"
date: 2025-01-24
status: draft
slug: "workshop-porseleinen-huisjes-maken"
author: "Yvonne"
excerpt: "WORKSHOP PORSELEINEN HUISJES MAKEN Steun zorg in het Amazoneregenwoud Anje (27) komt vanaf september 2025 zes maanden als vrijwilliger werken in hospital San Miguel, een afgelegen ziekenhuis in..."
language: "nl"
featured_image: "../../../assets/media/2025/01/2025-01-Flyer-voorkant-huisje-1.png"
---

**WORKSHOP PORSELEINEN HUISJES MAKEN**

**Steun zorg in het Amazoneregenwoud**

Anje (27) komt vanaf september 2025 zes maanden als vrijwilliger werken in hospital San Miguel, een afgelegen ziekenhuis in Putumayo waar Quina Care sinds 2017 zorg verbetert in een regio met grote nood. Op de binnenplaats van dit ziekenhuis staat de Quina Yura, een houten boom gemaakt door kunstenaar Ricardo Salazar. Deze boom, symbool voor groei, zal porseleinen huisjes gaan dragen als teken van steun. De moeder van Anje, Everdien, werkt met porselein en in haar atelier in Zwolle zal het mogelijk zijn zelf deze huisjes te maken.

Doe mee aan een workshop: maak twee porseleinen huisjes, één voor jezelf en één voor de Quina Yura, voor € 53,00. Met vijf porseleinen huisjes maken we een nacht opname mogelijk voor de mensen die zo ziek zijn dat naar huis gaan geen optie is. Samen maken we betaalbare zorg bereikbaar voor duizenden mensen. De volledige opbrengst gaat naar Quina Care. Het atelier van Everdien zal hiervoor geen kosten in rekening brengen.

Help mee en maak het verschil!

[Boek nu een workshop.](https://everdienpost.nl/product/sponsorworkshop-porseleinen-huisjes-maken/)
{% image src="/media/2025/01/2025-01-Flyer-achterkant-huisje-1.png" align="center" /%}
