---
title: "Informe anual 2024"
date: 2025-04-01
status: publish
slug: "jaarverslag-2024"
author: "Quina Care"
excerpt: "2024 marcó un hito importante: con los quirófanos y la sala de partos el hospital pasó a ser plenamente operativo."
language: "es"
featured_image: "../../../../assets/media/2025/07/Informe-Anual-Quina-Care-2024-pdf.jpg"
---

El año 2024 marcó un hito importante en el desarrollo del Hospital San Miguel – Quina Care. Con la puesta en marcha de los quirófanos y la sala de partos, el hospital se convirtió en un centro médico plenamente operativo. La llegada de un aparato de rayos X reforzó además considerablemente su capacidad diagnóstica. La atención ambulatoria y de urgencias continuó sin interrupción. 2024 fue un año de crecimiento, profundización y mayor profesionalización.

{% report-card year=2024 lang="es" /%}
