---
title: "Primera publicación científica"
date: 2025-01-15
status: publish
slug: "primera-publicacion-cientifica"
translationKey: "eerste-wetenschappelijke-publicatie"
author: "Quina Care"
excerpt: "La primera publicación científica del Hospital San Miguel aparece en Emerging Infectious Diseases, la revista de los CDC de Estados Unidos."
language: "es"
featured_image: "../../../../assets/media/2025/01/Eerste-officiele-publicatie-hospital-San-Miguel-1.png"
---

Con orgullo anunciamos la primera publicación científica del Hospital San Miguel en *Emerging Infectious Diseases*, la revista científica de los CDC de Estados Unidos. La publicación trata sobre los cuatro serotipos de dengue que encontramos circulando el año pasado en el Putumayo. Se trata de información muy importante, ya que una reinfección por dengue con un serotipo diferente puede tener un gran impacto clínico en el paciente.

Esta publicación es el resultado de una excelente colaboración entre el Hospital San Miguel, la Universidad San Francisco de Quito y la Universidad de California, Berkeley.

[Lea el artículo](https://wwwnc.cdc.gov/eid/article/31/1/24-0888_article)

{% image src="/media/2025/01/Eerste-officiele-publicatie-hospital-San-Miguel-1.png" align="center" /%}
