---
title: "El Hospital San Miguel se convierte en sitio de investigación A2CARES"
date: 2024-01-15
status: publish
slug: "sitio-de-investigacion-a2cares"
translationKey: "a2cares-onderzoekslocatie"
author: "Quina Care"
excerpt: "El Hospital San Miguel es reconocido oficialmente como sitio de investigación A2CARES dentro de la red CREID e inicia un estudio piloto sobre diagnóstico molecular asequible."
language: "es"
featured_image: "../../../../assets/media/2025/02/CREID-nieuwsbrief-januari-2025.jpg"
---

El Hospital San Miguel ha sido aceptado oficialmente como nuevo sitio de investigación A2CARES en Ecuador. A2CARES es uno de los diez centros de investigación que en conjunto forman la red CREID (Centers for Research in Emerging Infectious Diseases), dedicada a abordar áreas de investigación cruciales en enfermedades infecciosas emergentes y a desarrollar la experiencia científica y la capacidad de investigación regionales. Este reconocimiento como sitio en el extranjero es un gran paso adelante en la profesionalización del diagnóstico y la investigación científica dentro de nuestro hospital.

[Lea el artículo en el boletín de CREID](https://mailchi.mp/creid-network.org/creid-network-newsletter-ltpqpghpvt?e=09d6e4d33f)

{% image src="/media/2024/02/Post-CREID-newsletter-scaled.jpg" align="center" /%}

## Un estudio piloto sobre diagnóstico molecular asequible

La apertura del Hospital San Miguel (noviembre de 2021) hizo posible el diagnóstico molecular en Puerto el Carmen, en el Putumayo —la región amazónica de Ecuador en la frontera con Colombia—. El hospital atiende a más de cincuenta comunidades a lo largo de los ríos Putumayo y San Miguel, donde el virus del dengue (DENV) y otros arbovirus probablemente están muy extendidos, pero la epidemiología de la enfermedad febril aguda es poco conocida. El acceso a estas comunidades mediante las brigadas médicas crea una oportunidad única —y la necesidad— de caracterizar los patógenos emergentes y endémicos de la región.

Jacob van der Ende, MD, MSc, es el director del departamento de Enfermedades Infecciosas del Hospital San Miguel. Paul Cárdenas, MD, MSc, MS, DIC, PhD, es profesor del Colegio de Ciencias Biológicas y Ambientales de la Universidad San Francisco de Quito. Como parte del CREID Pilot Program, cuentan con la mentoría del Dr. Jesse Waggoner (Emory University) y la Dra. Josefina Coloma (University of California, Berkeley).

En 2023, un brote de DENV se propagó por el Putumayo. El seguimiento de un brote así depende del diagnóstico molecular, pero la extracción y el almacenamiento fiables de ARN son difíciles y costosos en Ecuador. Por ello, las pruebas moleculares a gran escala para virus de ARN no son viables en estas comunidades. Por esta razón, los doctores Van der Ende y Cárdenas propusieron evaluar la tecnología RNA Extraction and Storage (RNAES) —desarrollada por el Dr. Waggoner, miembro de A2CARES/CREID— como una solución asequible y sostenible a nivel local para la extracción, estabilización, almacenamiento y transporte de ARN entre los sitios de estudio.

El estudio piloto se divide en dos objetivos. En el objetivo 1, se comparará RNAES con un kit comercial de extracción de ARN utilizando un biobanco de muestras clínicas caracterizadas disponibles en el Hospital San Miguel. El ARN se analizará mediante RT-PCR en tiempo real y protocolos de secuenciación del genoma viral completo. En el objetivo 2, los equipos evaluarán la viabilidad de RNAES y la estabilidad del ARN al aplicar el protocolo en comunidades amazónicas remotas. Con base en la experiencia inicial, los protocolos actuales se irán ajustando para optimizar el flujo de trabajo en estas ubicaciones remotas.

El CREID Network Pilot Research Program apoya, capacita y orienta a la próxima generación de investigadores en enfermedades infecciosas emergentes. El programa está administrado por el CREID Coordinating Center (subvención NIAID n.º U01AI151378). [Más información sobre el programa en el sitio web de CREID](https://creid-network.org/pilot-program).
