---
title: "Taller de casitas de porcelana"
date: 2025-01-24
status: publish
slug: "taller-casitas-de-porcelana"
translationKey: "workshop-porseleinen-huisjes-maken"
author: "Yvonne"
excerpt: "Haz dos casitas de porcelana en el taller de Everdien —una para ti y otra para la Quina Yura— y apoya con la recaudación la atención en el Hospital San Miguel."
language: "es"
featured_image: "../../../../assets/media/2025/01/2025-01-Flyer-voorkant-huisje-1.png"
---

**Apoya la atención sanitaria en la selva amazónica**

A partir de septiembre de 2025, Anje (27) trabajará seis meses como voluntaria en el Hospital San Miguel, un hospital remoto en Putumayo donde Quina Care mejora la atención desde 2017 en una región de gran necesidad. En el patio de este hospital se encuentra la Quina Yura, un árbol de madera creado por el artista Ricardo Salazar. Este árbol, símbolo de crecimiento, lucirá casitas de porcelana como muestra de apoyo. La madre de Anje, Everdien, trabaja con porcelana y en su taller en Zwolle podrás hacer estas casitas tú mismo.

Participa en un taller: haz dos casitas de porcelana —una para ti y otra para la Quina Yura— por 53,00 €. Con cinco casitas de porcelana hacemos posible una noche de hospitalización para personas que están tan enfermas que volver a casa no es una opción. Juntos hacemos que una atención asequible llegue a miles de personas. Toda la recaudación va a Quina Care; el taller de Everdien no cobra nada por ello.

¡Ayuda y marca la diferencia!

[Reserva ya un taller](https://everdienpost.nl/product/sponsorworkshop-porseleinen-huisjes-maken/)

{% image src="/media/2025/01/2025-01-Flyer-achterkant-huisje-1.png" align="center" /%}
