---
title: "As far as possible"
date: 2017-11-18
status: publish
slug: "as-far-as-possible"
translationKey: "zo-ver-mogelijk"
author: "Quina Care"
excerpt: "A vlog about pushing as far as possible into the rainforest, to reach the people who live furthest from any care."
language: "en"
featured_image: "../../../../assets/media/2017/10/As-Far-As-Possible.jpg"
---

In this vlog, Jacob and Carolien travel as far as possible into the Amazon rainforest, looking for the place where good care is needed most.

{% video src="/video/2017/11/zo-ver-mogelijk.webm" poster="/media/2017/10/As-Far-As-Possible.jpg" /%}
