---
title: "Down south"
date: 2017-12-16
status: publish
slug: "down-south"
translationKey: "in-zuidelijke-richting"
author: "Quina Care"
excerpt: "A vlog from the journey south through the Ecuadorian Amazon, drawing ever closer to the border region with Colombia."
language: "en"
featured_image: "../../../../assets/media/2017/10/8.vlog-down-south.jpg"
---

In this vlog, Jacob and Carolien head further down south through the Ecuadorian Amazon, in search of the right place for a hospital.

{% video src="/video/2017/12/in-zuidelijke-richting.webm" poster="/media/2017/10/8.vlog-down-south.jpg" /%}
