---
title: "Newsletter October 2017"
date: 2017-10-01
status: publish
slug: "newsletter-2017-10"
translationKey: "nieuwsbrief-2017-10"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2017/10/nieuwsbrief-2017-10-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Newsletter-October-2017.pdf" label="Newsletter" title="October 2017" lang="en" cover="/media/2017/10/nieuwsbrief-2017-10-en.jpg" /%}
