---
title: "Night rides"
date: 2017-10-04
status: publish
slug: "night-rides"
translationKey: "nachtritten"
author: "Quina Care"
excerpt: "A vlog from the road: travelling through the Ecuadorian Amazon, well into the night, in search of the place where a hospital can make the biggest difference."
language: "en"
featured_image: "../../../../assets/media/2017/09/nachtrit-pano.jpg"
---

In this vlog, Jacob and Carolien take you along on their journey through the Ecuadorian Amazon — driving on into the night — in search of the right place for a hospital.

{% video src="/video/2017/10/night-rides.webm" poster="/media/2017/09/nachtrit-pano.jpg" /%}
