---
title: "The search for Putumayo"
date: 2017-12-29
status: publish
slug: "the-search-for-putumayo"
translationKey: "de-zoektocht-naar-putumayo"
author: "Quina Care"
excerpt: "After months of travelling rivers and bumpy jungle roads, a destination emerges: Puerto el Carmen de Putumayo, on the Colombian border. An account of our search for the right place to build a hospital."
language: "en"
featured_image: "../../../../assets/media/2017/12/9.2-1.jpg"
---

A hospital beside the Vía Auca, the Road of the Wild People — it would have been a beautiful location. But far fewer people live there than we had been told. Scattered along the jungle road are a few small communities of less than a thousand inhabitants in total, with a handful more living out in the jungle between them. Nowhere near the twenty thousand that had been estimated. Good medical care would still be very welcome here, as it is sorely needed. But providing care to a few thousand people, where we aim to serve a far greater number, encourages us to look further.

Places like the Vía Auca — where help is badly needed but the population is sparse — we found in many spots across the Amazon Basin. Each is a worthwhile place to provide care but, put bluntly, not worth the investment when more people further into the rainforest could benefit from the project. After all, Quina Care's aim is to help as many people as possible within the Amazon Basin.

This search brings remarkable experiences with it. Invited by the president of a community, we are given the chance to present our plans to the whole village. Afterwards a full meal is laid out according to local recipe — roasted white cocoa, steamed palm hearts, boiled cassava and fresh chicha, the local moonshine — which the two of us share under the gaze of the entire community. Wonderful gestures from people who understand the importance of a hospital.

{% image src="/media/2017/12/9.2.jpg" align="center" caption="Overview of the locations visited." /%}

After months of travel, over water and along bumpy jungle roads, the moment finally arrives. On a large map on the wall we have marked every site we visited. Several are realistic — if imperfect — options. The last stretch of jungle we have not yet seen, but which looks very promising on paper, is the border region with the long-notorious Colombian province of Putumayo. In the town of Puerto el Carmen de Putumayo, on the Ecuadorian side of the border, many people live. Counting the entire region, the census puts it at more than ten thousand — and those official figures usually fall well short of reality. On top of that, many Colombians cross the river in search of medical care. All of them live far from any medical facility, in the middle of a troubled region.

{% image-row %}
{% image src="/media/2017/12/9.4.jpg" align="center" /%}
{% image src="/media/2017/12/9.5.jpg" align="center" /%}
{% /image-row %}

Once on site, reality proves even more compelling: it looks as though we have found our location.
