---
title: "There we go!"
date: 2017-10-04
status: publish
slug: "there-we-go"
translationKey: "daar-gaan-we-dan"
author: "Quina Care"
excerpt: "The Ebola crisis is over, we've left Africa behind and we're now on that other continent that badly needs medical care too: South America."
categories: ["Blogs&Vlogs"]
language: "en"
featured_image: "../../../../assets/media/2017/07/blog.1-el-empiezo-de-la-selva-con-casa-DSC04858.jpg"
---

The Ebola crisis is over, we've left Africa behind and we're now on that other continent that desperately needs medical care as well: South America. It's not the first continent that springs to mind when thinking about development aid, but it meets all the criteria.

On paper, it looks as if all is well.

{% image src="/media/2017/07/2017.03.02-casa-rocafuerte-DSC05179-1500px.jpg" align="right" /%}

There are some hospitals, there are ambulances and a substantial number of people have health insurance with which they are entitled to health care. But the reality is different. The hospitals are mainly situated in the bigger cities, the distances ambulances need to cover are often far too large in case of emergencies, and the quality of the insured health care falls well short. The upshot: it is above all the poorer people in the rural areas who are affected. They live far away from any hospital, and when an emergency arises they cannot reach one in time.

Take the Amazon basin.

{% image src="/media/2017/07/2017.03.23-muchachos-DSC05434-1500px.jpg" align="left" /%}

It is the biggest contiguous jungle in the world, spread across the majority of countries in South America. The area covers more than half of Europe, and millions of people live scattered across the rainforest. Even the smallest distances are difficult to bridge because of the dense jungle. A full day on a boat to reach the outside world is no exception — heading upstream takes even longer. It is in that outside world where you first find any hospitals.

One of the countries within the Amazon basin is Ecuador. Open up a map of Ecuador and you'll see it straight away: half of the country, the part east of the Andes, is coloured green. Roads suddenly stop where the green continues and rivers are the only connection towards the eastern borders with Peru and Colombia. Along these rivers you'll find names without a dot, without a symbol indicating that enough people live there for it to be called a village. They are the names of communities — settlements of sometimes only a few, but sometimes over a hundred families. Dozens of such names line the many meandering blue lines.

{% image src="/media/2017/08/ecuador-con-la-selva-verde-cuadrado-1500px.jpg" align="right" /%}

So we are talking about many, many people. And these people can get appendicitis too, these people also need professional support when giving birth and, when necessary, surgical intervention if complications arise. On top of that, they face the daily effects of tropical infections, malnutrition and a lack of hygiene. It is for these people that we want to be there; it is for these people that we founded Quina Care.

{% image src="/media/2017/08/2016.09.21-quito-DSC03484-1500px.jpg" align="center" /%}
