---
title: "Bijeenkomst met dorpsleiders"
date: 2018-12-29
status: publish
slug: "bijeenkomst-dorpsleiders"
translationKey: "bijeenkomst-dorpsleiders"
author: "Quina Care"
excerpt: "Een vlog over een bijeenkomst met de lokale dorpsleiders, onmisbaar voor een ziekenhuis dat samen met de gemeenschap wordt gebouwd."
language: "nl"
featured_image: "../../../../assets/media/2018/12/20.vlog-thumbnail.jpg"
---

In deze vlog komen Jacob en Carolien samen met de lokale dorpsleiders — een onmisbare stap voor een ziekenhuis dat samen met de gemeenschap wordt opgebouwd.

{% video src="/video/2018/12/bijeenkomst-dorpsleiders.webm" poster="/media/2018/12/20.vlog-thumbnail.jpg" /%}
