---
title: "Dubbel full-time"
date: 2018-07-14
status: publish
slug: "dubbel-full-time"
translationKey: "dubbel-full-time"
author: "Quina Care"
excerpt: "Een vlog over werken op volle kracht: twee tropenartsen, dubbel full-time, om het ziekenhuis van de grond te krijgen."
language: "nl"
featured_image: "../../../../assets/media/2018/07/16.vlog-thumbnail.jpg"
---

In deze vlog zie je wat het betekent om op volle kracht te werken: twee tropenartsen, dubbel full-time, om het ziekenhuis van de grond te krijgen.

{% video src="/video/2018/07/dubbel-full-time.webm" poster="/media/2018/07/16.vlog-thumbnail.jpg" /%}
