---
title: "Jaarverslag 2017"
date: 2018-05-01
status: publish
slug: "jaarverslag-2017"
author: "Quina Care"
excerpt: "Het jaar 2017 stond in het teken van het administratief en bestuurlijk inrichten van Stichting Quina Care."
language: "nl"
featured_image: "../../../../assets/media/2018/09/Jaarverslag-2017-Stichting-Quina-Care-pdf.jpg"
---

Het jaar 2017 heeft in het teken gestaan van het administratief en bestuurlijk inrichten van Stichting Quina Care. Onder andere is een ANBI-status aangevraagd en verkregen van de Belastingdienst en is er een website gebouwd. Op beperkte schaal is er gewerkt aan de naamsbekendheid van Quina Care binnen het eigen netwerk van het bestuur en de betrokken tropenartsen. Dit heeft al geleid tot een beperkt aantal vaste donateurs en enkele eenmalige giften. Met de vaste donateurs is een overeenkomst periodieke gift gesloten waardoor hun donaties volledig fiscaal aftrekbaar zijn.

{% report-card year=2017 lang="nl" /%}
