---
title: "Medische brigade"
date: 2018-05-06
status: publish
slug: "medische-brigade"
translationKey: "medische-brigade"
author: "Quina Care"
excerpt: "Een vlog over een medische brigade in het Ecuadoriaanse Amazonegebied, waar zorg wordt gebracht naar wie er ver vandaan woont."
language: "nl"
featured_image: "../../../../assets/media/2018/05/vlog-medical-brigade-thumbnail.jpg"
---

In deze vlog draait alles om een medische brigade in het Ecuadoriaanse Amazonegebied, die zorg brengt naar de mensen die het verst van een ziekenhuis vandaan wonen.

{% video src="/video/2018/05/medische-brigade.webm" poster="/media/2018/05/vlog-medical-brigade-thumbnail.jpg" /%}
