---
title: "Samengevat: het gaat lekker!"
date: 2018-01-21
status: publish
slug: "samengevat-het-gaat-lekker"
translationKey: "samengevat-het-gaat-lekker"
author: "Quina Care"
excerpt: "Een vlog met een tussenstand van het project in het Ecuadoriaanse Amazonegebied: het gaat lekker."
language: "nl"
featured_image: "../../../../assets/media/2018/01/samengevat-het-gaat-lekker.jpg"
---

In deze vlog blikken Jacob en Carolien terug op de voortgang van het project in het Ecuadoriaanse Amazonegebied — en het gaat lekker.

{% video src="/video/2018/01/samengevat-het-gaat-lekker.webm" poster="/media/2018/01/samengevat-het-gaat-lekker.jpg" /%}
