---
title: "2018 - Blogs & Vlogs"
date: 2019-04-06
status: publish
slug: "2018-blogs-vlogs"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Jacob en Carolien waren uitgenodigd om het project te presenteren op een bijeenkomst van dorpsleiders in Puerto el Carmen.

Van alle kanten komt er geld binnen, soms uit de meest onverwachte hoek. Op een bruiloft was Quina Care onlangs het kado-idee, hetzelfde binnenkort bij de verdediging van een proefschrift en wat later bij een pensionering. Het gaat voorspoedig maar helaas nog niet snel genoeg.

Waar moet je allemaal aan denken bij het (ver)bouwen van een ziekenhuis? Zelfs al heb je nooit in een ziekenhuis gewerkt, kun je makkelijk een lijst opstellen van wat wel handig is en wat niet om een ziekenhuis goed te laten functioneren.

Het zit erop. Een jaar werken op een desolate plek, middenin het Amazone regenwoud. Van begin tot einde indrukwekkend en leerzaam. Dit alles samenvatten in een paar alinea’s is onmogelijk maar eigenlijk zeggen enkele voorbeelden genoeg.

Nog één maand werken om het verplichte jaar voor de Ecuadoriaanse overheid te voltooien om onze artsenregistratie hier rond te krijgen. Omdat we berichten sturen vanaf verschillende locaties nog een kleine uitleg van waar we zijn en waar we heen gaan.

Een greep uit de patiëntenpopulatie die op een dag in een ziekenhuis diep in de jungle zoal voorbij komt. Op een plek op de wereld waar je niet eens een paracetamolletje kunt kopen voor een zeurende hoofdpijn of een pilletje tegen je pollenallergie leidt dit ertoe dat al deze mensen naar het ziekenhuis komen voor medicatie. beste adviezen komen vaak van een kant waarvan je ze het minst verwacht. Een tip om eens bij het oude internaat van Puerto el Carmen te gaan kijken als optie om het ziekenhuis in te huisvesten, komt uitgerekend van je nieuwe buren.

Voor de mensen die niet de mogelijkheid hebben om naar het ziekenhuis te komen, gaan we eenmaal per maand op medische brigade naar de kleine dorpjes die verspreid door de jungle liggen om hen van medische zorg te voorzien.

De beste adviezen komen vaak van een kant waarvan je ze het minst verwacht. Een tip om eens bij het oude internaat van Puerto el Carmen te gaan kijken als optie om het ziekenhuis in te huisvesten, komt uitgerekend van je nieuwe buren.

Mariska van de Sande, secretaris van Quina Care, en Jacob van der Ende, tropenarts en als vrijwilliger werkzaam voor Quina Care, zullen 8 april a.s. de marathon van Rotterdam lopen. 42 kilometer om het doel te benadrukken: ook de mensen van de Amazone hebben recht op goede zorg.

Een jaar werken op één van de meest afgelegen plekken van het land: Nuevo Rocafuerte. Geen andere arts die daar vrijwillig heen wil. Niemand wil zo ver weg in de jungle. Behalve wij! Het was een makkelijke keuze.

Ruim een jaar na vertrek kunnen we concluderen dat er grote stappen zijn gezet. Alle papieren omtrent visa en artsenregistratie zijn geregeld, het verplichte jaar werken voor de overheid is half om. De locatie voor ons ziekenhuis is definitief en mogelijk hebben we een geschikt gebouw op het oog. Samengevat: het gaat lekker!
