---
title: "Acerca de nosotros"
date: 2019-01-24
status: publish
slug: "acerca-de-nosotros"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Quina Care es una fundación holandesa cuyo objetivo es mejorar la atención médica en las zonas rurales de América del Sur y, especialmente, en la selva amazónica.Quina Care tiene como objetivo mejorar la atención sanitaria en una de las zonas más remotas, pobres e inestables de la selva amazónica ecuatoriana: Putumayo.Existen numerosos problemas de salud por falta de un buen sistema de atención sanitaria, sumado al hecho de que más del setenta por ciento vive por debajo del umbral de pobreza.Con la creación de un hospital en Putumayo Quina Care desea brindar una buena y accesible atención primaria y secundaria aguda.Quina Care es una fundación holandesa cuyo objetivo es mejorar la atención médica en las zonas rurales de América del Sur y, especialmente, en la selva amazónica.Quina Care tiene como objetivo mejorar la atención sanitaria en una de las zonas más remotas, pobres e inestables de la selva amazónica ecuatoriana: Putumayo.Quina Care es una fundación holandesa cuyo objetivo es mejorar la atención médica en las zonas rurales de América del Sur y, especialmente, en la selva amazónica.Quina Care tiene como objetivo mejorar la atención sanitaria en una de las zonas más remotas, pobres e inestables de la selva amazónica ecuatoriana: Putumayo.Existen numerosos problemas de salud por falta de un buen sistema de atención sanitaria, sumado al hecho de que más del setenta por ciento vive por debajo del umbral de pobreza.Con la creación de un hospital en Putumayo Quina Care desea brindar una buena y accesible atención primaria y secundaria aguda.Existen numerosos problemas de salud por falta de un buen sistema de atención sanitaria, sumado al hecho de que más del setenta por ciento vive por debajo del umbral de pobreza.Con la creación de un hospital en Putumayo Quina Care desea brindar una buena y accesible atención primaria y secundaria aguda.
