---
title: "Afdelingen"
date: 2019-09-30
status: publish
slug: "afdelingen"
author: "vanderende.jacob@gmail.com"
language: "en"
---

AFDELINGEN

Entree

Voor renovatie

Na renovatie

Spoedeisende hulp

Voor renovatie

Na renovatie

Observatie

Voor renovatie

Na renovatie

Wondpoli

Voor renovatie

Na renovatie

Apotheek

Voor renovatie

Na renovatie

Vergaderruimte

Voor renovatie

Na renovatie

Overdrachtsruimte

Voor renovatie

Na renovatie

Receptie

Voor renovatie

Na renovatie

Verpleegkundige kamer

Voor renovatie

Na renovatie

Verloskundige kamer

Voor renovatie

Na renovatie

Spreekkamer 1 & 2

Voor renovatie

Na renovatie

Spreekkamer 3 & 4

Voor renovatie

Na renovatie

Radiologie

Voor renovatie

Na renovatie

Laboratorium

Voor renovatie

Na renovatie
