---
title: "Amazone"
date: 2018-11-06
status: publish
slug: "amazone"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Het Amazoneregenwoud beslaat ongeveer de helft van Ecuador en is gelegen in het oosten van het land en wordt daarom ook wel ‘el Oriente’ (het oosten) genoemd. Het totale gebied bedraagt ongeveer 120.000 km2 en is daarmee drie keer zo groot als Nederland.

Het is een zeer ontoegankelijk gebied. Vanuit de Andes loopt een aantal wegen tot aan de laatste grote plaatsen, daarna is de enige transportmogelijkheid via het water. De verschillende dorpen en gemeenschappen die dieper in de jungle zijn gelegen, zijn alleen via één van de vele rivieren bereikbaar. Dit maakt het transport duur en tijdrovend.

Het Amazoneregenwoud is een tropisch regenwoud, hetgeen betekent dat er een tropisch klimaat heerst met een gemiddelde temperatuur boven de 27 graden, de temperatuur kan oplopen tot 40 graden. Daarnaast is er altijd sprake van een hoge luchtvochtigheid. Er is geen duidelijke droge- of regentijd, het regent bijna dagelijks. De droogste maanden zijn december en januari. Door het tropische klimaat is het een gebied met een zeer grote biodiversiteit, de grootste ter wereld. Een deel van deze rijke natuur wordt beschermd middels nationale parken of reservaten, zoals Parque Nacional Yasuní en Reserva de Cuyabeno. Dit betekent overigens niet dat daar geen olie-exploitatie plaatsvindt.

El Oriente is een dunbevolkt gebied, slechts 4-5% van de bevolking van Ecuador woont hier. Van oudsher wordt het gebied bevolkt door verschillende indiaanse volken waarvan de 6 grootste etnische groepen op dit moment de Quichuas (60.000), de Shuar (40.000), de Achuar (5000), de Huaorani (3000), de Siona-Secoya (650) en de Cofán (600) zijn. Van deze groepen zijn er nog stammen die in gehele afzondering leven en geen contact hebben met de buitenwereld. Sinds de ontdekking van olie in de jaren 60 zijn er ook veel migranten naar het Amazoneregenwoud getrokken, waardoor er nu ook veel niet-inheemsen wonen.

De vondst van olie heeft helaas niet geleid tot betere omstandigheden voor de bewoners. De lokale bevolking deelt niet mee in de olieopbrengsten en de meeste werknemers worden van buiten gehaald. Daarnaast is het proces van oliewinning een zeer vervuilend proces voor de natuur. Juist die natuur is zo belangrijk voor de lokale bevolking, aangezien zij vaak nog leven van jagen en vissen en wat er verbouwd kan worden op hun zg. kostgrondjes. Daarnaast is het oppervlaktewater en rivierwater hun enige waterbron, waar ze van drinken en zich mee wassen.

De ontoegankelijkheid van het gebied, het hoge armoedecijfer, het klimaat, de oliewinning met bijbehorende gevolgen en de vele infectieziekten die in het gebied voorkomen maken dat de levensomstandigheden voor de lokale bevolking zwaar zijn.
