---
title: "Andrea halve marathon"
date: 2024-02-14
status: publish
slug: "andrea-halve-marathon"
author: "yvanderende"
language: "en"
---

**Een halve marathon voor** **

Hospital San Miguel**

Hi, ik ben Andrea Meuleman en vanaf april ga ik voor langere tijd naar Ecuador om daar in een klein ziekenhuis in één van de meest afgelegen, arme en instabiele gebieden in het Amazoneregenwoud te werken.

De basisvoorzieningen zoals onderwijs en medische zorg zijn hier zeer beperkt. Dit en het feit dat het een moeilijk toegankelijk gebied is, maakt het een vergeten deel van Ecuador. Ondervoeding, complicaties bij (tiener)zwangerschappen, huiselijk geweld waarbij met name vrouwen slachtoffer zijn en infectieziekten zijn veel voorkomende problemen.

Het ziekenhuis heet Hospital San Miguel en wordt door de stichting Quina Care gerund. Het ziekenhuis is volledig afhankelijk van sponsoring.

Vanaf augustus vorig jaar ben ik hard aan het trainen voor het lopen van een halve marathon. Op 16 maart 2024 neem ik deel aan de Leekster lenteloop en hoop ik mijn doel te behalen!
Mijn grootste doel is echter om hiermee geld op te halen voor de lopende kosten die het ziekenhuis maakt en die iedere maand betaald moeten worden (bijvoorbeeld elektriciteit, water, schoonmaakmiddelen, etc, etc).

Ik hoop hiermee een betekenisvolle bijdrage te leveren aan dit vergeten deel van Ecuador.

Mijn streefbedrag is € 3.945,00. Met dit bedrag kunnen de lopende kosten voor een heel kwartaal betaald worden.

Help je mij mee om ook dit doel te behalen? Je kunt een donatie doen via onderstaande knop.

Alvast ontzettend veel dank!
Liefs,
Andrea

[paytium name="Leekster lenteloop" description="running costs"]

[/paytium]
