---
title: "Beleid"
date: 2017-02-08
status: draft
slug: "beleid"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Beleid
Fondsenwerving
Om de doelstelling van de stichting te realiseren zijn gelden onontbeerlijk. Een belangrijke taak van de stichting zal dan ook het werven van fondsen zijn.

Voor fondsenwerving zal gebruikt gemaakt worden van:

• donaties van particulieren en bedrijven

• crowdfunding

• sponsoracties

• schenkingen, erfstellingen en legaten

Promotie
Quina Care ambieert een zo groot mogelijk deel van de fondsen te besteden aan datgene waar het daadwerkelijk voor bedoeld is: het verlenen van zorg. Met minimale kosten wordt het bestaan en het doel van Quina Care onder de aandacht gebracht en worden donateurs en andere belangstellenden op de hoogte gehouden van het werk in Ecuador.
[Quinacare.org](http://quinacare.org) vervult hierin een centrale rol. Per kwartaal verschijnt er een digitale nieuwsbrief. Tevens wordt er gebruik gemaakt van sociale media
Fondsenwerving
Om de doelstelling van de stichting te realiseren zijn gelden onontbeerlijk. Een belangrijke taak van de stichting zal dan ook het werven van fondsen zijn.

Voor fondsenwerving zal gebruikt gemaakt worden van:

• donaties van particulieren en bedrijven

• crowdfunding

• sponsoracties

• schenkingen, erfstellingen en legaten

Promotie
Quina Care ambieert een zo groot mogelijk deel van de fondsen te besteden aan datgene waar het daadwerkelijk voor bedoeld is: het verlenen van zorg. Met minimale kosten wordt het bestaan en het doel van Quina Care onder de aandacht gebracht en worden donateurs en andere belangstellenden op de hoogte gehouden van het werk in Ecuador.
[Quinacare.org](http://quinacare.org) vervult hierin een centrale rol. Per kwartaal verschijnt er een digitale nieuwsbrief. Tevens wordt er gebruik gemaakt van sociale media
Fondsenwerving
Om de doelstelling van de stichting te realiseren zijn gelden onontbeerlijk. Een belangrijke taak van de stichting zal dan ook het werven van fondsen zijn.

Voor fondsenwerving zal gebruikt gemaakt worden van:

• donaties van particulieren en bedrijven

• crowdfunding

• sponsoracties

• schenkingen, erfstellingen en legaten

Promotie
Quina Care ambieert een zo groot mogelijk deel van de fondsen te besteden aan datgene waar het daadwerkelijk voor bedoeld is: het verlenen van zorg. Met minimale kosten wordt het bestaan en het doel van Quina Care onder de aandacht gebracht en worden donateurs en andere belangstellenden op de hoogte gehouden van het werk in Ecuador.
[Quinacare.org](http://quinacare.org) vervult hierin een centrale rol. Per kwartaal verschijnt er een digitale nieuwsbrief. Tevens wordt er gebruik gemaakt van sociale media
