---
title: "Contacto"
date: 2020-05-04
status: publish
slug: "contacto"
author: "vanderende.jacob@gmail.com"
language: "en"
---

CONTACTO

QUINA CARE

CONTACT

QUINA CARE

CONTACT

QUINA CARE

**POST ADDRESS:** IJsvogellaan 76
2261 DK Leidschendam
**EMAIL:** care@quinacare.org
**TELEPHONE:** +31 6 41 35 77 96
**

Bank account:** IBAN: NL44 TRIO 0338 5550 48
BIC: TRIONL2U
**

Chamber of Commerce:** KvK 67959091
**POST ADDRESS:** IJsvogellaan 76
2261 DK Leidschendam
**EMAIL:** care@quinacare.org
**TELEPHONE:** +31 6 41 35 77 96
**

Bank account:** IBAN: NL44 TRIO 0338 5550 48
BIC: TRIONL2U
**

Chamber of Commerce:** KvK 67959091

CONTACTFORM

NEWSLETTER

Sign up here for our 3-monthly newsletter.
