---
title: "Darius Blaszyk"
date: 2022-04-30
status: publish
slug: "darius-blaszyk"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Het EPD voorziet groei van ons ziekenhuis"*
**Darius Blaszyk, programmeur**
Voor westerse ziekenhuizen is het tegenwoordig gebruikelijk om te werken met een elektronisch patiëntendossier (EPD). Hospital San Miguel is zeker ook in dat opzicht een modern ziekenhuis te noemen. Het elektronisch patiëntendossier houdt verschillende gegevens van onze patiënten bij, zoals consulten, medicijnen en onderzoeken.

Tijdens de verbouw van het ziekenhuis in 2019, hebben Carolien en Jacob aangegeven dat ze graag het nieuwe ziekenhuis papierloos zouden willen houden en een goede controle wensten op de uitgifte van medicijnen, de onderzoeken die worden uitgevoerd en betalingen die gedaan moeten worden. Dat is gelukt! Het resultaat was een computersysteem waarop alle medewerkers van het ziekenhuis kunnen inloggen en, afhankelijk van hun bevoegdheid, gegevens kunnen opzoeken, invullen en afdrukken.

Hoewel de precieze technische aspecten van dit systeem niet zo interessant zijn voor de doorsnee lezer van deze nieuwsbrief, is het goed om op te merken dat het huidige systeem niet goed kan werken zonder belangrijke vrijwilligers en sponsoren. Dankzij onze sponsor Previder draait het systeem op een betrouwbare manier, en wordt alle data goed beveiligd en opgeslagen. Aangezien het systeem vanuit een webbrowser werkt, kunnen onze werknemers in Ecuador het systeem gebruiken, terwijl de vrijwilligers in Nederland het systeem onderhouden en verder ontwikkelen. Maurits Hartman zorgt voor het tijdig laden van updates zodat het team in Ecuador altijd met de meest recente versie werkt. Daarnaast werk Maurits ook aan een oplossing om rapporten en statistieken makkelijker uit het systeem te kunnen halen. Met deze aanvulling kunnen we sneller en eenvoudiger bijhouden hoe ons ziekenhuis draait.

Vanaf het begin af aan is er veel aandacht besteed aan de functionaliteit van het EPD. Door tussentijds vaak te testen is er een systeem ontwikkeld dat robuust is en precies voldoet aan de wensen en eisen voor ons ziekenhuis. Aanpassingen zijn nauwelijks nodig, maar, zoals met elk computersysteem, zijn er altijd kleine optimalisaties mogelijk. Het EPD voorziet groei van ons ziekenhuis, daarom kunnen we nog jarenlang vooruit met het bieden van optimale zorg aan de mensen in Putumayo.
