---
title: "Ecuador"
date: 2018-11-06
status: publish
slug: "ecuador"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Ecuador, officieel de Republiek Ecuador, is een Zuid Amerikaans land gelegen op de evenaar aan de westkust van het continent. Het land wordt begrensd in het westen door de Grote Oceaan, in het noorden door Colombia en in het oosten en zuiden door Peru. Het land is ruim zes keer zo groot als Nederland en heeft 17 miljoen inwoners.

Het landschap is zeer divers. Het vaste land is in te delen in 3 regio’s: de kust in het westen (la Costa), het Andes gebergte dwars door het land (la Sierra) en het Amazoneregenwoud in het oosten van het land (el Oriente). Daarnaast behoren de Galapagos eilanden, die 1000 km uit de kust liggen, ook bij Ecuador. Deze worden gezien als een vierde regio met een unieke flora en fauna.

De bevolking bestaat uit verschillende etniciteiten waarvan de grootste groep wordt gevormd door de mestiezen, mensen van Spaans-indiaanse afkomst. Daarnaast leven er verschillende inheemse volken, zowel in de Andes als in het Amazoneregenwoud. Verder leven er in de kustregio afro Ecuadorianen, afstammelingen van Afrikaanse slaven.

Ecuador is net als veel landen op het Latijns Amerikaanse continent een Spaanse kolonie geweest, vandaar dat de voertaal hier nog steeds Spaans is. In 1822 is Ecuador onafhankelijk geworden en sinds die tijd heeft het veel instabiele periodes doorgemaakt met dictatoriale regimes. Sinds 1979 heeft het land een democratisch regime. Lenin Moreno is sinds mei 2017 de democratisch gekozen president.

In de jaren 00 heeft Ecuador een enorme economische groei doorgemaakt. Het land is rijk aan olie en heeft hier veel van kunnen profiteren. Echter, met de dalende olieprijs sinds 2014, is ook de armoede helaas weer sterk toegenomen. In 2016 leefde 22.9% van de algehele bevolking onder de armoedegrens, in het rurale Amazoneregenwoud loopt dit zelfs op tot 39.3%.
