---
title: "Een ziekenhuis in het Amazonegebied van Ecuador"
date: 2024-03-07
status: publish
slug: "een-ziekenhuis-in-het-amazonegebied-van-ecuador"
author: "yvanderende"
language: "en"
---

*Een ziekenhuis in het Amazonegebied van Ecuador.*
**Carolien en Jacob van der Ende, artsen**

Wakker worden in de Amazone is al een genot. Na een nacht gevuld met het geluid van krekels, kikkers, padden en nachtvogels is het bij zonsopkomst de beurt aan de vogels die overdag hun acte de presence geven. Bij de eerste stralen licht wordt er een vogelgeroep opgestart dat zelfs na jaren niet minder indrukwekkend is. Het is 6 uur en de dag in de jungle is officieel begonnen! Als je vervolgens tegen half acht naar het ziekenhuis loopt, een kleine 200 meter dwars door een prachtig stukje natuur, en het is mistig, dan weet je dat je je kunt opmaken voor een waanzinnig hete zonovergoten dag. Een theorie die altijd klopt. Of het is nat en donker weer, dan komt het kwik overdag niet verder dan een frisse 23°C, reden voor velen om een trui en jas aan te trekken en het liefst nog een muts op te zetten.

Eén van de mooiste momenten van een nieuwe dag in het ziekenhuis is het openen van de voordeur waar het personeel altijd vol enthousiasme en vrolijkheid staat te wachten. Ook een theorie die altijd klopt. Blij om een baan te hebben en genietend van de waardering voor hetgeen ze elke dag weer doen, of het nu schoonmaken, bloed afnemen of het geld aannemen bij de kassa is. Sinds de opening is er nog geen dag geweest met een minder gezellige sfeer en nu je elkaar beter leert kennen, wordt de samenwerking alleen nog maar beter. Regelmatig staan er om half acht, naast het personeel, ook al de eerste patiënten te wachten. Dit zijn vaak die patiënten die dan al uren onderweg zijn geweest. Sommigen zijn om 3 uur in de ochtend van huis vertrokken om eerst een stuk te lopen naar de weg om daar een bus te pakken. Anderen hebben uren in het donker in een kano gezeten. Meest bijzonder blijft misschien nog wel de patiënten die te paard komen en hun paard bij de lokale paardenparkeerplaats in het dorp stallen waar het kan bijtanken.

Geheel Nederlands begint stipt om half acht de overdracht van de nachtdienst naar de dagdienst waarbij de patiënten worden besproken die opgenomen liggen. Een zeer ongebruikelijk gebeuren voor Ecuadoraanse zorgmedewerkers die volledig individueel werken en niet gewend zijn dat iemand opbouwend commentaar geeft of wil weten wat hij of zij nou van die patiënt vindt. Maar ze leren snel en zien nu absoluut de waarde in van dit Nederlandse gebruik. Aanvullend volgt een kwartier onderwijs waarin om de beurt een (para)medisch onderwerp wordt besproken of praktische training van casuïstiek wordt gegeven op bijvoorbeeld de spoedeisende hulp of op de kamer van de verloskunde. Om acht uur gaat de kassa van het slot en worden de eerste patiënten ingeschreven. Iedereen trekt een schoon wit pak aan en zoekt zijn of haar kamer op. Een begin van een nieuwe dag in het ziekenhuis dat voor de meesten volledige routine is geworden. Iets waar je je drie jaar geleden, nog geheuld onder een dikke laag stof en al gaten borend en elektriciteitkabels trekkend, totaal nog geen voorstelling van kon maken.

De dienstdoende arts gaat om acht uur eerst naar boven om samen met een collega en de verpleging visite te lopen bij de opgenomen patiënten. Beneden begint de poliklinische zorg. Het mooie aan dit werk is dat je nooit precies weet wat er gaat komen. Een oudere vrouw die is aangevallen door een wilde koe en een geperforeerde long heeft of een baby van een paar maanden oud die is ondervoed en uitgedroogd. Maar ook minder acute zorg die zeker niet minder belangrijk is. Een diabetische patiënt die het weigert de medicatie in te nemen of een zwangere vrouw die komt voor controle. Met een lokale arts en twee vrijwillige Nederlandse artsen wordt een groot deel van de dag inmiddels gevuld met supervisie. Meekijken met echo’s, assisteren bij kleine chirurgische ingrepen, meedenken met complexere casuïstiek. En dat is nog niet alles! Dan zijn er op een doorsnee dag nog al de niet-medische spoedzaken: de lift doet het niet meer, er is een waterleiding lek, de printer maakt kabaal. Als je zelf sinds dag één van de renovatie aanwezig bent geweest, weet je precies wat er allemaal nodig is voor een soepel draaiend ziekenhuis. Maar het meeste daarvan kan helaas ook kapot. Zéker in de tropen bij een luchtvochtigheid van soms boven de 80%.

En wat helemaal veel tijd kost, zéker in de tropen: administratie! Zelfs met meerdere lokale mensen die daarbij helpen en meerdere mensen vanuit Nederland is dat een enorme klus. Facturen waarvan 49-cijferige nummers moeten worden overgeschreven, documenten die standaard in drievoud geprint, getekend en gestempeld moeten worden.

Maar ook stempels zetten maakt een dag hier in Hospital San Miguel niet minder mooi. Het is een voorrecht hier te mogen werken, elke dag weer. Inmiddels is het weer donker en loop je tussen de vuurvliegjes door naar huis, voldaan, je gedachten nog bij die laatste patiënt, en dan weet je het écht zeker: de droom is werkelijkheid geworden.
