---
title: "El comienzo"
date: 2019-03-09
status: publish
slug: "el-comienzo"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Todo empezó con un amor juvenil que se convirtió en el mismo sueño: un pequeño hospital para aquellas personas que todavía actualmente no tienen acceso al sistema de salud.

Después de que Carolien había pasado un año en Chile y tres meses en Surinam por sus estudios y Jacob un año y medio en México, sabían con certeza cuál era su objetivo. Nos sentimos a gusto cuando podemos llevar a cabo nuestra profesión en el extranjero, ayudando a las personas que, de otro modo, estarían desamparadas. Y es allí donde tomamos la decisión para nuestro futuro: nos convertimos en médicos especialistas en salud internacional y medicina tropical. Esto fue en el año 2010.

En 2011, ambos fuimos admitidos en la especialización de tres años, para profundizar nuestros conocimientos en enfermedades tropicales. Esta especialización pudimos completarla a finales de diciembre de 2014. Nuestros deseos eran, entonces, partir hacia Sudamérica, pero en vista del feroz brote de ébola en el oeste de África en ese momento, decidimos ayudar como voluntarios durante tres meses en Sierra Leona. Por la persistencia del brote de ébola los tres meses se convirtieron en año y medio. En el verano de 2016 recién nos mudamos a esta parte del continente latinoamericano en Sudamérica.

¿Por qué escogimos Sudamérica y no África? Ya teníamos un gran cariño por esta región de Sudamérica, después de haber vivido allí y de haber recorrido gran parte de ella. Además, en varios lugares de Sudamérica hay la misma necesidad de atención médica como en África. En las zonas rurales de este continente, y en particular en la selva amazónica, muchas personas aún no tienen acceso a una atención médica adecuada. Queremos hacer algo por estas personas.

La selva amazónica se extiende a lo largo de varios países de América del Sur. Ecuador es uno de esos países y también es uno de los pocos países de América del Sur que reconoce a los médicos extranjeros y que les permite trabajar dentro de sus fronteras. Aunque solo después de un proceso de registro de casi dos años. Hemos completado ese proceso y ahora estamos oficialmente registrados como médicos en Ecuador.

Una parte importante de este proceso de registro es la residencia rural de un año, lo cual significa un año de trabajo al servicio del gobierno ecuatoriano. Y hemos elegido un lugar para hacer este trabajo en la selva amazónica lo más parecido como sea posible a la zona donde se instalará el hospital de Quina Care. El lugar elegido fue Nuevo Rocafuerte, un pequeño pueblo en la selva amazónica en la frontera con Perú. En ese año hemos visto y aprendido mucho y hemos obtenido una buena impresión del sistema de salud (gubernamental) y la percepción de la cultura y las enfermedades de la población local.

Ahora que hemos concluido con el proceso del registro como doctores, podemos enfocarnos completamente en Quina Care. En primer lugar, dirigir la ejecución del hospital, para luego poder trabajar ambos como médicos. Haremos todo lo posible, trabajando junto con el personal local, para que el proyecto se convierta en un éxito. Somos conscientes de que este es un gran proyecto, pero también estamos convencidos que nuestro punto de partida es único: ambos somos médicos especializados en enfermedades tropicales, tenemos los mismos ideales y, lo más importante, el mismo objetivo: hacer que el mundo sea un poco mejor.

Para enterarte de las últimas novedades entorno a nuestro trabajo en Quina Care, síguenos en nuestro [blog&vlog](https://www.quinacare.org/en/en-blogs-vlogs/).

 
Noviembre de 2018.
 
*Jacob van der Ende & Carolien van der Ende-Bouwman*
Fundadores de la Fundación Quina Care

Nos gustaría presentarnos:

[video poster="https://www.quinacare.org/wp-content/uploads/2019/07/introduction-IMG\_7123.MOV0025.jpg" width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/07/introduction-jacob-en-carolien.mp4"][/video]

Una impresión de nuestro trabajo durante el brote de ébola en Sierra Leona:

[Watch on YouTube](https://www.youtube.com/watch?v=dJf0gf9ReSg)
