---
title: "Elevator or ramp?"
date: 2018-09-25
status: publish
slug: "elevator-or-ramp"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Imagine you want to (re)build a hospital. Where to start? Even if you have never worked in a hospital, it’s relatively easy to make a list of what you’d need to have in place to get up and running.

An effective flow of patients is of the utmost importance. For example, an acute patient who is bleeding must immediately be separated from a patient with a runny nose. A contagious patient must be admitted in a separate room, away from any non-contagious patients. The more a sterile work environment is necessary, the more important it is to separate it as much as possible from any non-sterile areas. You’d want the operating room nearby, to avoid having to traverse the entire building when every second counts. There are a lot of things to take into account to create the most ideal layout.

An effective flow of patients is of the utmost importance. For example, an acute patient who is bleeding must immediately be separated from a patient with a runny nose. A contagious patient must be admitted in a separate room, away from any non-contagious patients. The more a sterile work environment is necessary, the more important it is to separate it as much as possible from any non-sterile areas. You’d want the operating room nearby, to avoid having to traverse the entire building when every second counts. There are a lot of things to take into account to create the most ideal layout.

The challenge is even bigger when you try to realize this in an already existing building that was not designed as a hospital. With a limited budget, it’s only possible to move a limited number of walls. So, it takes a lot of time to work out the most ideal and most feasible design.  An extra storey adds an extra challenge. How do you move patients from the ground floor to the first floor and back quickly? Installing an elevator is an option, but that is expensive and power-dependent. In the middle of the jungle, where the power grid is not reliable at all, you know beforehand that the lift probably wouldn’t work when you most need it, or that you’d get stuck in it. The alternative is a man powered lift or a ramp on which to push the beds up the stairs.

The challenge is even bigger when you try to realize this in an already existing building that was not designed as a hospital. With a limited budget, it’s only possible to move a limited number of walls. So, it takes a lot of time to work out the most ideal and most feasible design.  An extra storey adds an extra challenge. How do you move patients from the ground floor to the first floor and back quickly? Installing an elevator is an option, but that is expensive and power-dependent. In the middle of the jungle, where the power grid is not reliable at all, you know beforehand that the lift probably wouldn’t work when you most need it, or that you’d get stuck in it. The alternative is a man powered lift or a ramp on which to push the beds up the stairs.

Another very important aspect of rebuilding a hospital is the choice of materials. Most materials aren’t suited for a climate with a very high humidity year-round. Wood is to be avoided; that rots away in a blink of an eye. The walls are made of concrete of course, but they have to be shielded from the rain with an overhanging roof to avoid concrete rot. What about the roof? Corrugated sheets are not an option: it would be impossible to hear the patients during an average tropical shower. Roof tiles are expensive. So the preferred option is plastic, although the roof must also be isolated to keep out the heat.

Another very important aspect of rebuilding a hospital is the choice of materials. Most materials aren’t suited for a climate with a very high humidity year-round. Wood is to be avoided; that rots away in a blink of an eye. The walls are made of concrete of course, but they have to be shielded from the rain with an overhanging roof to avoid concrete rot. What about the roof? Corrugated sheets are not an option: it would be impossible to hear the patients during an average tropical shower. Roof tiles are expensive. So the preferred option is plastic, although the roof must also be isolated to keep out the heat.

The contractor and structural engineer we hired are very experienced with (re)building these types of constructions in the rainforest. They offer solutions to problems that you wouldn’t have thought could be a problem to begin with. An added bonus is that they know the building inside out: they did construction jobs in the former boarding school in the past.

We are hard at work to complete the funding for this project, so every day we’re moving a little bit closer to the start of the renovation!

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
