---
title: "Elza Heemskerk"
date: 2019-07-01
status: publish
slug: "elza-heemskerk"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"De taal van de bouw is universeel"*
**Elza Heemskerk, architect**

Het was vorig jaar mei, op een druk busstation in Ecuador dat ik Jacob en Carolien toevallig ben tegengekomen tijdens mijn backpackreis door Zuid Amerika. Zij bleken te wonen aan de grens van Peru waar ik vandaan een boottocht wilde gaan maken door de Amazone. Wat een serendipiteit! Toen natuurlijk nog niet wetende in hoeverre wij iets voor elkaar konden betekenden en zou leiden tot een fijne samenwerking.

Nadat Quina Care het gebouw had aangeschaft en de plannen concreter werden, hebben Jacob en Carolien mij benaderd of ik mee wilde denken over de realisatie van een ziekenhuis in een bestaand schoolgebouw. Voor mij was dit een uitgelezen kans om als architect andersoortige projecten te doen en op een exotische plek. Daarbij ben ik bekend met het land Ecuador en ik heb veel ervaring in bouwen voor de zorg. Dit buitenkansje heb ik dus met beide handen aangepakt! Een bezoekje op locatie had ik dan ook zo snel mogelijk ingepland.

Afgelopen maand was het al zo ver en heb ik het genoegen gehad ruim 3 weken te kunnen verblijven in Ecuador. Niet geheel toevallig was de aannemer al voortvarend aan het verbouwen en heb ik direct kennis kunnen maken met de maestro. Helaas spreek ik geen vloeiend Spaans maar gelukkig is de taal van de bouw universeel en was het mogelijk om goed samen te werken.

Daarbij heb ik ook alvast zelf aan den lijven ervaren hoe het is om in Puerto el Carmen te wonen. Het kleine grensplaatsje oogt enerzijds idyllisch en rustig maar is dynamisch door de ligging aan de grens van Colombia en de diversiteit aan bevolkingsgroepen en culturen. De Colombiaanse invloeden zijn goed terug te zien in de paar winkeltjes en de restaurants die het dorp telt. Het is een fijne en bijzonder mooie plek om te wonen maar het is ver gelegen van de voorzieningen van de stad. Dus een ziekenhuis is hier dan ook hard nodig omdat het nu bijna 4 uur rijden is met de ambulance om goede zorg te krijgen.

Puerto el Carmen bestaat uit een hechte gemeenschap die allemaal razend enthousiast reageren op de komst van Jacob en Carolien. Op straat werd ik met regelmaat aangesproken en werd gevraagd naar de voortgang van het ziekenhuis. En wanneer het eindelijk open gaat!
Het voormalige internaat is gebouwd in de jaren '60 en is uitermate geschikt voor een ziekenhuis, door de ruimte opzet van de constructie en robuustheid van de bouw. Het pand is in de basis goed en gaat de verbouw met name over het maken van nieuwe toiletten, kleinere ruimte indeling, andere typen deuren en diverse voorzieningen zoals wastafels die de kliniek nodig heeft. Daarbij heb ik vooral gelet op voldoende daglichtinval, geschikte materialisatie en simpele aanpassingen die de ruimten verbeteren in gebruik.

Met name in de gevel zijn de ramen niet ideaal voor een ziekenhuis waar patiënten de gehele dag opgenomen zijn. De hoogte van de borstweringen liggen op 1,2 meter en in sommige ruimten zelfs op 1,6 meter. Hierdoor hebben de patiënten slecht zicht op buiten en waren de ruimten te donker voor verblijfsruimten.

Het gebouw heeft een aantal details die belangrijk zijn voor de identiteit van het gebouw. Zoals de kleurrijke tegeltjes met het mooie patroon worden zoveel mogelijk behouden en dezelfde oranje/terracotta kleur aan de buitenzijde van het gebouw wordt weer in ere hersteld aan alle zijden. De stalen kozijnen met de verschillende indelingen worden in dezelfde kleurtoon geschilderd en voorzien van nieuw glas.

Oude foto's van het internaat laten zien dat het gebouw destijds een donkere plint beschildering aan de buitenzijde had en op de kolommen in de galerij ook voorzien waren van een kleur. Deze accenten komen weer terug in het gebouw en met het behoud van een aantal muurschilderingen, zal het verleden van het gebouw zichtbaar blijven in de uitstraling.

De entree van het gebouw wordt voorzien van een luifel waardoor regen en zonlicht niet direct bij de receptie binnenvallen. De luifel geeft tevens een duidelijke markering van de entree en kan worden voorzien van de naamgeving 'San Miguel'.

Een ander groot onderdeel van de verbouwing wordt het dak. Deze is aan verbetering toe omdat het lekt en niet voorzien is van afdoende overstek om zonlicht en regen buiten te houden. De dakspanten worden verlengd en nieuwe dakbeplating zal ervoor zorgen dat het gebouw gereed is voor haar nieuwe functie.

Het waren intensieve en enerverende weken met Jacob en Carolien, die mij altijd zullen bijblijven. Wat een stamina hebben deze twee hardwerkende artsen! Zij hebben zich in hele korte tijd het bouwvak eigen gemaakt en blijken dus niet alleen getalenteerde artsen te zijn maar bekwame onderhandelaars, ondernemers en ontwerpers. Ze zijn ontzettend inspirerend, bevlogen en vooral heel erg innemend. Ik ben ontzettend blij dat ik even heb mee mogen genieten van de belevenissen van twee jonge ambitieuze tropenartsen die buiten de gebaande paden gaan, letterlijk, om hun droom te realiseren in één van de meest ontoegankelijke gebieden van de Amazone. Het was voor mij een bijzondere ervaring die ik zo weer zou willen doen!
