---
title: "Darius Blaszyk"
date: 2022-05-17
status: publish
slug: "en-darius-blaszyk"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"The EPR system is integral to providing optimal care to the people of Putumayo"*
**Darius Blaszyk, programmer**

Electronic patient records (EPR’s) are common in western hospitals. Regarding the EPR, Hospital San Miguel is a modern hospital. EPR records provide and store important patient data, like consultations, medication, and clinical investigations.

During the rebuilding of the hospital in 2019, Carolien and Jacob indicated that they wanted the hospital to be paperless. They wanted good control on the issues of medication, investigations performed, billing, and payments made. Their wish was realized! The result is a computer system on which all staff members can log in and, depending on their authorizations, can find data, enter data, and print data.

Although exact technical specifications may not be interesting to many readers of this newsletter, it’s good to know that the current system works properly thanks to important volunteers and sponsors. Our sponsor Previder assures the system is working reliably, and that data is secured and saved. Since the system is working from a web browser, our staff members in Ecuador can use the EPR, while the volunteers in The Netherlands maintain and further develop the system. Maurits Hartman makes sure updates are loaded in time, so that the team in Ecuador always works with the most recent version. Maurits is also currently investigating how to extract reports and statistics from the system more easily. Soon, all aspects of hospital operations will be more readily available.

Functionality of the EPR system remains a top priority. Regular testing and optimization continue to assure a robust system that precisely meets the requirements of Hospital San Miguel. Adaptations are barely necessary, but, as with every computer system, small optimalizations are always possible. The EPR system is integral to providing optimal care to the people of Putumayo.
