---
title: "Hans Wilke"
date: 2022-05-25
status: publish
slug: "en-hans-wilke"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"*My first thought was: *this fits me perfectly!"*
**Hans Wilke, medical analyst**
It all started with a newspaper article in the NRC, sometime in November 2020: two Dutch international health care doctors who were in the process of establishing a hospital in the rural area of Ecuador. My first thought was: this fits me perfectly, I’m sure they need a laboratory and as it is a Spanish speaking country, I’ll contact them right away. I’ve spent my entire professional life in all sorts of laboratories, six years of which I was in the jungle, in Tanzania and Nicaragua. After meeting Carolien and Jacob a few times in The Netherlands, Virginia, my originally Venezuelan partner, and myself travelled to Ecuador late October 2021.

After a few days of acclimatising in Quito we left for Puerto el Carmen, the final destination of the night bus we had to take as there was no direct connection during the day. Unfortunately, we weren't able to experience the beautiful landscapes we travelled through although we’ve more than made up for this afterwards. We again needed some time to adjust in Puerto el Carmen but this time because of the heat and humid climate. We were the first people to use the facilities for local staff and guests, the first one of which was just finished.

The next day we received a tour of the hospital, and it was impressive to see how much work had been done. The laboratory is spacious, with a lot of light and the modern equipment did not go unnoticed, already purchased, next to a great number of microscopes and centrifuges which were donated from The Netherlands.

And then it was time to get started, making an inventory of the equipment took me off guard, apart from the previously mentioned equipment there are hardly any resources so improvisation is essential. Luckily, Jacob is always there to think with me and together we drafted a list of most essential resources that needed to be purchased immediately. Ecuador is a country where one can purchase most items, however, it can be quite costly at times.

The day after the grand opening on 7 November the first patients registered, there were only a few but in the weeks following this number increased steadily. Many people still need to get used to the idea of having a hospital nearby, as previously they had to travel often for hours to reach a hospital. In the following weeks I have tried to keep the laboratory up and running as best as I could. In the remaining time I have introduced a few new tests. At the moment, we have a reasonably complete chem-set, with tests for kidney function, liver function, enzymes and a few others. Additionally, there is a rather extensive panel of rapid tests for - among others - Dengue fever, Corona, HIV and many more. The Humacount, a haematological analyzer based on flow cytometry, gives great results within a few minutes.

After staying for five weeks, we left Puerto el Carmen on the 4th of December at 6:00 in the morning by bus. Jacob and Carolien saw us off and gave us homemade pizza for the road. We have a few weeks to see some of Ecuador’s beauty.

It’s now the end of December and we’ve been back in The Netherlands for a few days. We look back on an incredibly beautiful and interesting time in Ecuador, we’ve seen a lot, experienced a lot and met fantastic people. We have daily contact with Jacob and Carolien, mostly about practical matters about the laboratory. Hopefully this wasn’t the last time we visited Ecuador.
