---
title: "Rosa Pérez Tobar"
date: 2022-04-30
status: publish
slug: "en-rosa-perez-tobar"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"For me it is the perfect job"*
**Rosa Pérez Tobar, receptionist**
We all have dreams, ambitions, goals and wishes which make life worth it. When we want to reach them, we have to work on that daily. It’s a long way you need to go and you need to hold on, no matter the setbacks and limits, to reach your final goal.
'La Unidad Educativa Fiscomisional San Miguel (UEFSM)' was the high school I graduated. Shortly after, I got the opportunity to study public administration at the university 'Universidad Politécnica Estatal del Carchi' in the city Tulcan in Ecuador. A few years later I graduated and returned to my village, Puerto el Carmen, to start a new phase as a professional.

I gained work experience with several organizations, as at a supermarket. However, there was a huge shortage of jobs, also due to a crisis which not only affected the whole country, but also affected on an international level. Despite that, I was optimistic and continued my preparations hoping for an appropriate job in my village.

It was in that time that my family and neighbors said that there would probably be a need for local staff for the project in my former school, UEFSM. As soon as the job offer was posted, I sent the requested information and my curriculum vitae. I was very enthusiastic but at the same time also very nervous, since there were so many candidates with good capacities and distinctive skills. I can imagine the difficult task for Dr. Jacob and Dra. Carolien.

Fortunately, I got hired as a receptionist and I could start to work in Hospital San Miguel and become part of the team. At this moment I work there and I am very happy with the excellent welcome of foundation Quina Care.

During the weeks we receive patients looking for care of good quality. On Sundays the hospital is also open, then we mainly see patients who have to travel longer distances, via the road or the river, to reach the hospital. A patient’s first impression of Hospital San Miguel is formed when entering the reception room and communicating with the receptionist. The receptionist welcomes patients and gives accurate and clear information to the patient about the services of the hospital. She also opens a patient record and explains the whole process until the consultation with the doctor.

At the reception patients pay for the consultation. Payment is possible in both US dollars and in Colombian pesos. The prices are low and affordable for everyone.

Long story, no? But for me it is the perfect job which enables me to gain experiences to help me grow in a personal and professional way. And in the future, I want to continue to develop within the healthcare profession.

I want to emphasize that I admire the doctors a lot because they kept believing in their dreams and made them come true. It was a long way with both happy and difficult moments, but they went through to reach their dreams and goals. They are an example for me: as leaders Dr Jacob and Dra Carolien realized a social project for the inhabitants of the communities and villages in Putumayo and the rest of the province. All now benefit from the quality medical care offered at Hospital San Miguel.
 
Rosa
