---
title: "Blogs & Vlogs"
date: 2020-06-25
status: publish
slug: "es-blogs-vlogs"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Ecuador ha estado cerrado por ya un año. Ecuador cerro sus fronteras el 17 de marzo del 2020, un día después que Holanda. Y las fronteras todavía siguen cerradas. El tráfico aéreo estuvo parado un tiempo, luego volvió a funcionar pero los vuelos a Europa están nuevamente cancelados.

Países latinoamericanos como Ecuador han sido fuertemente afectados por el coronavirus. Aquí, en la Amazonia Ecuatoriana, los cuidados intensivos están llenos y no hay más aparatos respiratorios disponibles.

There are projects where all of a sudden, everything turns out perfectly. The hospital is that kind of project.

No está inscrito y quiere seguir nuestro blog, inscríbete aquí.
