---
title: "Matthijs Altena - Todo Bajo Control"
date: 2021-01-26
status: publish
slug: "es-matthijs-altena-todo-bajo-control"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Todo bajo control"*
**Matthijs Altena, IT técnico**
“Vamos a iniciar un hospital en un internado desocupado en la selva del Ecuador. ¿Quiere tener un sistema TIC ahí tal como lo hizo en Yele?” Con esta pregunta se enfrentaron Jacob y Carolien durante una visita a los Países Bajos. Un par de años atrás, en el 2015, los conocí en un proyecto voluntario en Sierra Leona, donde estaban ayudando a combatir la epidemia de Ebola. Pude dejar de pensar en ello por mucho tiempo. De una vez estaba convencido de que estos dos benefactores iban a empezar algo bonito y yo quería aportar a esto.

Noviembre del 2020 marca el inicio. El equipo TIC patrocinado\* ya lleva algún tiempo en camino por contenedor marítimo, y sería llevado inmediatamente al hospital a su llegada. Qué lindo viaje desde el aeropuerto de Quito hacia donde la carretera literalmente deja de existir en Puerto el Carmen. Desde el asiento pasajero del indestructible Toyota Land Cruiser tuve la oportunidad de disfrutar de los hermosos paisajes que ofrece Ecuador.

Como sucede a menudo en países del tercer mundo, no todo pasa de acuerdo a lo esperado. Eso si es un cambio en comparación con la sociedad ajetreada y eficiente occidental. Por sucesos inesperados nos demoramos 2 días en llegar al hospital, en vez de 1 día. Y además de esto: el contenedor todavía se encontraba en el puerto para ser despachado por la aduana! Burocracia y corrupción en su máxima expresión, y ya van días que no avanza nada. Debido a mi situación privada (2 hijas pequeñas) y los 10 días de cuarentena, la duración de mi estadía es relativamente corta con respecto al trabajo que se necesita hacer. No hay nada que se pueda hacer, así que mejor enfocarse en las cosas donde si puedo influir. Mientras tanto, Jacob ya está realizando llamadas para insistir en el asunto, en un español entusiasmado.

Al llegar al hospital es muy evidente: ¡esto es un éxito! Qué construcción más extraordinaria. Después de atravesar las puertas originales de acero veo y escucho todo lo que no me había podido imaginar: ¡las renovaciones todavía están en curso! Pulidoras y martillos neumáticos. 7 hombres trabajadores que tratan de recuperar el atraso que inesperadamente trajo consigo el coronavirus. Afortunadamente hay algunos cuartos que ya están listos, donde podemos empezar a trabajar.

La casa remota de Carolien y Jacob no pudo ser entregada por el encierro nacional. Hacen falta muchas paredes exteriores, así como los servicios sanitarios y electricidad. Pero el techo sí está presente, en una ubicación maravillosa y una linda terraza. Con 2 euro paletas, un colchón, un mosquitero e inspirado con el lema de Twente K.W.W (kiek’n wat’t wot, traducido: veremos lo que pasa) parece que puedo pasar las noches perfectamente bien.

Qué euforia cuando llegó el contenedor. Con todo nuestro esfuerzo lo vaciamos, y al parecer todas las cosas llegaron intactas. Todo un logro, considerando las calles de acceso. Se decidió que el punto de conexión central sería en el 1er piso, donde se colocó el panel de conexiones. Se colocó el punto de conexión a internet, por lo que pudimos empezar con la instalación.

Los cables de conexión a la red fueron extendidos a muchos lugares para los puntos de acceso WiFi, cámaras de seguridad, pantallas táctiles, impresoras multifuncionales, redes privadas y el timbre con cámara. Computadoras y chromebooks fueron repartidas para ser usadas.

Todos los sistemas parecen funcionar, y son controlables a distancia con una red privada virtual. ¡El hospital está preparado para el futuro!
Lo que más lamento es mi poco conocimiento del español, lo que me limita tener conversaciones con los constructores y la gente local. Desde el momento en que tuve WiFi disponible en el celular, Google me ofreció una solución. Cuando le pregunto al contratista Elvis: “¿Todo bajo control?”, él frunce el ceño de risa. Parece no ser una expresión común, pero entiende lo que quiero decir: “¿Todo en orden?”. Esto se convirtió en el lema de mi visita: en la jungla no todo sucede de acuerdo a lo planeado, pero improvisando se llega al resultado.

Las dos semanas pasaron volando y se trabajó duro, sobre todo. Esto sucede en un ambiente de trabajo productivo, del cual todas las personas que trabajan en el hospital forman parte. Se nota que todos tienen un objetivo común: construir un hospital maravilloso. Por suerte también hubo tiempo para relajarse: un atardecer espectacular sobre el río Putumayo, un partido de vóleibol con los constructores o una bebida en la terraza de la casa residencial.
 
Carolien y Jacob, hice todo lo posible para crear las mejores condiciones de TIC, para que ustedes puedan arremangarse sus mandiles de doctor y enfocarse al máximo en proveer asistencia médica, tan indispensable en la región. ¡Les deseo muchos éxitos!
*\* Un gran agradecimiento a mi empleador [Heutink ICT](https://www.heutink-ict.nl/) y al [Odin Groep](https://odin-groep.nl/), por aportar de forma gratuita una gran cantidad de equipos TIC. Sin esta donación, este proyecto TIC no pudiera haberse realizado de esta forma. A su vez, un agradecimiento a los patrocinadores de varios equipos y servicios: [HCS](http://www.hcsonline.nl/), [Alcadis](https://alcadis.nl/), [KNNS](https://www.knns.nl/) y [RM-Vision](https://www.rm-vision.nl/).*
