---
title: "Pieter Staarink"
date: 2022-10-02
status: publish
slug: "es-pieter-staarink"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Los resultados se ven inmediatamente y los pacientes pueden irse a casa con un plan definido."*
**Pieter Staarink, médico voluntario**
Durante una conversación entre colegas en mi trabajo en los Países Bajos, discutimos si se puede trasladar a un paciente, ya que el nuevo hospital va a ser de difícil acceso para los padres. Aquí, nueve personas (cinco doctores, dos enfermeras, una enfermera de traslados y alguien que se encarga de la planificación) hablamos de este asunto durante unos minutos, consideramos una serie de aspectos y decidimos que no es conveniente. Una atención médica excelente y a la medida; muy agradable para el paciente, pero noto claramente que todavía tengo que acostumbrarme a las amplias provisiones médicas de los Países Bajos.

Mientras tanto, reflexiono con nostalgia sobre mi estancia en Ecuador. Pienso en los pacientes que ayudamos, a veces siendo el único personal médico presente en la noche, donde el cuidado de los pacientes, la toma de muestras de sangre, el análisis en el laboratorio, la administración de medicamentos y el arreglo de la cama después de la salida es todo hecho por un solo médico. Un gran contraste a cómo se da aquí. Cada día era una sorpresa cuántas personas habría, con qué problemas, y si conseguiríamos ofrecer a todos la ayuda médica adecuada. Los pacientes vienen de todo lados y, de hecho, siempre están muy contento de venir a nosotros. Muchos problemas, como la atención médica primaria, intervenciones quirúrgicas pequeñas y controles de embarazo, podemos tratarlos inmediatamente. Para cuestiones más especializadas, podemos solicitar el asesoramiento de especialistas en los Países Bajos, algo que incrementa nuestro valor añadido médico.

Durante mi estancia en Ecuador, el trabajo y la vida privada se entremezclaron; vivía en el hospital, así que siempre estaba cerca si había algo. Los días de trabajo varían en intensidad, a veces es tranquilo, a veces ocupado, pero afortunadamente la gente aquí está acostumbrada a esperar. Por las tardes y noches nos repartimos los turnos, ayudándonos mutuamente cuando es necesario. También los habitantes del pueblo (“Hola Doc!”) suelen ir por una consulta cuando van a hacer compras. En los Países Bajos, pensaba que esto me resultaría difícil, pero durante mi estancia lo sentía como algo normal.
. Lo mejor es que a menudo podemos organizar todo en una mañana o tarde: una consulta, pruebas de laboratorio y a veces una ecografía o radiografía. Después de la consulta con los resultados de los análisis, los pacientes pueden irse a casa el mismo día, algo que suele ser un largo viaje. Esto hace que la atención médica sea laboriosa, ya que un paciente suele requerir varias cosas, pero a la misma vez muy inmediata. Los resultados se ven inmediatamente y los pacientes pueden irse a casa con un plan definido. Esto es necesario, porque la gente a menudo vive lejos, y no puedo usar mi frase estándar de médico general (favor volver si no mejora en x cantidad de días) aquí. Esto hace necesario que tengamos que tener suficiente certeza en el diagnóstico y en el plan de acción con una sola visita; si alguien vive cuatro horas río abajo, no va a volver, ni puede volver si las cosas empeoran imprevistamente.

El control que tenemos es bueno, tienes mucho impacto en el proceso. A veces esto también lo hace difícil, ya que referencias a otros médicos suele ser imposible o poco posible, el sistema médico público es lento, está sobrecargado y a menudo es de dudosa calidad. Sólo unos pocos tienen suficiente dinero para pagarse ellos mismos el cuidado médico en la ciudad, lo que deja a un gran grupo dependiente de nosotros. ¡Esperemos que el departamento de admisiones médicas pueda abrirse pronto, para que podamos ampliar aún más nuestro valor añadido para los pacientes de la región!
Aparte del trabajo médico directo en la clínica, siempre hay algo que hacer en el hospital y sus alrededores: quehaceres, elaboración de protocolos, talleres de primeros auxilios con el equipo y mil y un otras cosas. Esta variedad es agradable; una tarde de trabajo con cemento después de haber trabajado por la mañana como médico mantiene la cabeza y mi cuerpo vitales.
 
Pieter
