---
title: "Rosa Pérez Tobar"
date: 2022-05-17
status: publish
slug: "es-rosa-perez-tobar"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Una excelente oportunidad de trabajo"*
**Rosa Pérez Tobar, recepcionista**
Todos y todas estamos llenos de sueños, aspiraciones, metas y deseos que nos ayudan a tener un mejor sentido de vida, si queremos alcanzar cada una de ellas hay que trabajarlas a diario, que implica un largo caminar sin importar las adversidades y limitaciones hasta lograr ese triunfo tan anhelado.

La Unidad Educativa Fiscomisional San Miguel (UEFSM)  fue un antiguo colegio donde pude formarme académicamente culminando el Bachillerato, al poco tiempo obtuve un cupo para estudiar la carrera de Administración Pública en la Universidad Politécnica Estatal del Carchi, ubicada  en la ciudad de Tulcán, país Ecuador. Unos años después logré finalizar mis estudios y retorné a mi pueblo para comenzar otra etapa ya siendo una profesional.

Tuve algunas experiencias laborales a nivel institucional como en supermercados por un tiempo determinado, cabe indicar que en el mercado laboral existe una elevada demanda de profesionales por tal razón las plazas de trabajo son limitadas, crisis que ha afectado al país entero y a nivel internacional. Sin embargo, mantuve una actitud bastante optimista y decidí continuar preparándome hasta esperar el anuncio de una oferta laboral.

En aquel tiempo, escuchaba mencionar a mis familiares y vecinos que en el anterior  colegio UEFSM posiblemente necesitarán  personal local para trabajar en el mismo. Y si, llegó el momento de hacer el comunicado para el proceso de selección de personal, rápidamente organicé la información solicitada y mi curriculum vitae, estaba entusiasmada y a la vez me sentía nerviosa porque todos los participantes tenían sus habilidades y destrezas que los diferenciaban de los demás, me imagino el arduo trabajo para el Dr. Jacob y la Dra. Carolien.

Afortunadamente, fui seleccionada para trabajar en el Hospital San Miguel y ser parte del equipo de trabajo ocupando  el cargo de Recepcionista. Actualmente, estoy prestando mis servicios profesionales en el Hospital y me encuentro muy feliz por la excelente acogida que me ha brindado la fundación Quina Care.

Durante la semana recibimos pacientes que buscan calidad en el servicio y los días domingos también se brinda atención médica a los  pacientes que viajan desde la vía terrestre y fluvial  para llegar hasta el hospital. Cabe indicar que la primera impresión que tiene el paciente es con la recepcionista, es por ello que se brinda información clara, precisa y oportuna que permita esclarecer dudas a los pacientes, además, se abre la historia clínica, se indica el proceso a seguir para el ingreso a la consulta con el médico.

En recepción los pacientes realizan los pagos ya sean en dólares USD o pesos colombianos COP, cabe señalar que los precios establecidos son económicos y al alcance de todos, de igual manera, se ingresan facturas de las consultas externas al formato establecido por el Servicio de Rentas Internas para realizar la correspondiente declaración de impuestos conforme lo indica la ley.

Una larga historia, ¿verdad?, para mí significa una excelente oportunidad de trabajo que hasta el momento me ha permitido vivir experiencias que me ayudan a crecer a nivel personal y profesional, además, en el futuro me gustaría continuar preparándome pero en el sector salud.

Me permito resaltar que admiro mucho a los doctores porque creyeron en sus sueños y lo materializaron con una larga trayectoria donde han pasado momentos alegres y difíciles, pero continúan haciendo realidad sus objetivos y metas. En mi opinión personal considero que son un ejemplo a seguir por ser líderes y poner en marcha un proyecto de carácter social para beneficiar a las comunidades, moradores y oriundos del cantón Putumayo y demás  provincias que conforman el territorio ecuatoriano brindando una adecuada atención médica.
 
Rosa
