---
title: "Floris van der Sman"
date: 2020-04-06
status: publish
slug: "florisvandersman"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Floris
Van der Sman

Floris is gedragsbioloog en werkt momenteel bij IVN waar hij jong en oud laat beleven hoe leuk, gezond én belangrijk de natuur is. Het sluit perfect aan bij zijn passie, dier en natuur. Hij woont in Utrecht samen met zijn vriendin en zoontje en trekt graag de natuur in om te wandelen. Floris is ambassadeur van Quina Care omdat hij trots is op Jacob en Carolien en wat gelooft in de missie van Quina Care. Hij ondersteunt hen daarom met het organiseren en bedenken van leuke activiteiten in Nederland om Quina Care onder de aandacht te brengen.

[paytium name="marathon" description="marathon10k"]

[/paytium]
