---
title: "Het kan ook anders"
date: 2019-06-18
status: publish
slug: "het-kan-ook-anders"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Verbouwen gaat vaak samen met verhalen waar je toch een beetje buikpijn van krijgt. Deuren die de verkeerde kant op open gaan, die muur die níet doorgebroken had moeten worden ligt in puin, authentieke muurschilderingen die er alvast zijn afgestoken. Voor een groot deel staat communicatie hierin centraal. Niet op één lijn zitten met de aannemer vergroot de kans dat voornoemde gebeurt. Daarnaast spelen verschillen in status en cultuur mee, dit maakt het extra ingewikkeld.

In Puerto el Carmen is het vooralsnog andersom. Daar waar je een beetje met een knagend onderbuikgevoel naar de bouwplaats rijdt en onderwijl je afvraagt *“Ze hebben die kolom toch wel laten staan?”* of *“Zouden ze eigenlijk wel aan het werk zijn?!”*, rijd je vrolijk en voldaan steeds weer terug naar huis. De mannen, inmiddels met z’n tienen, werken hard en lijken het tegelijkertijd ook prima naar hun zin te hebben in deze klus. Drie van de tien bouwvakkers zijn afkomstig uit Puerto el Carmen zelf om zo ook de lokale bevolking zoveel mogelijk te betrekken bij het project. De communicatie met de aannemer is bijzonder goed te noemen. Hij overlegt bij problemen of mogelijke veranderingen en durft met eigen ideeën te komen. Zonder de hoofdprijs te vragen heeft hij één evident doel: het gebouw zo goed mogelijk opleveren.

In Puerto el Carmen zelf begint nu ook door te dringen wat er allemaal gebeurt. Waar men een jaar geleden nog grotendeels achterdocht had jegens die twee vreemdelingen die af en toe in een oude auto in het dorp verschenen, begroet men ons nu vaak al met *“Goedemorgen dokter!”*. Bij afspraken waarbij papieren geregeld moeten worden, hoef je al niet meer uit te leggen waarvoor het is. Men weet het al: voor het nieuwe ziekenhuis! Afgelopen maand zijn er verkiezingen geweest waarbij een nieuwe burgemeester is gekozen. Degene die heeft gewonnen, moedigde de komst van het ziekenhuis al heel erg aan. Hij heeft zelf nog les gegeven in het oude internaat en voelt zich als geen ander betrokken bij de mensen van Putumayo die het aan zoveel ontbreekt.

De transformatie van het verkleurde oude internaat naar een wit nieuw ziekenhuis is prachtig om te zien. Zeker als je bedenkt dat in dit gebouw straks jaarlijks duizenden mensen van goede zorg kunnen worden voorzien.

*La vibra* zoals men dat hier zo mooi zegt, de energie hier in Puerto el Carmen, is bijzonder goed te noemen!
Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
