---
title: "Lift of Helling?"
date: 2018-09-25
status: publish
slug: "lift-of-helling"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Waar moet je allemaal aan denken bij het (ver)bouwen van een ziekenhuis? Zelfs al heb je nooit in een ziekenhuis gewerkt, kun je makkelijk een lijst opstellen van wat wel handig is en wat niet om een ziekenhuis goed te laten functioneren.

Het allerbelangrijkste is een goede routering van de patiënten bij binnenkomst. De acute patiënt die bloedt, moet bijvoorbeeld direct gescheiden kunnen worden van de patiënt met een snotneus. De besmettelijke patiënt moet in een aparte kamer kunnen worden opgenomen, weg van de niet-besmettelijke patiënten. Hoe sterieler er gewerkt dient te worden, hoe beter de ruimte afgesloten moet zijn van de niet-steriele omgeving. Nu wil je de operatiekamer ook weer niet te ver weg stoppen aangezien je in geval van spoed hier zo snel mogelijk wilt zijn. Afwegingen die je allemaal moet meenemen om uiteindelijk de meest optimale situatie te creëren.

Het allerbelangrijkste is een goede routering van de patiënten bij binnenkomst. De acute patiënt die bloedt, moet bijvoorbeeld direct gescheiden kunnen worden van de patiënt met een snotneus. De besmettelijke patiënt moet in een aparte kamer kunnen worden opgenomen, weg van de niet-besmettelijke patiënten. Hoe sterieler er gewerkt dient te worden, hoe beter de ruimte afgesloten moet zijn van de niet-steriele omgeving. Nu wil je de operatiekamer ook weer niet te ver weg stoppen aangezien je in geval van spoed hier zo snel mogelijk wilt zijn. Afwegingen die je allemaal moet meenemen om uiteindelijk de meest optimale situatie te creëren.

In een bestaand gebouw wat niet ontworpen is als ziekenhuis, is de uitdaging des te groter. Met een beperkt budget kan je niet te veel muren verplaatsen en derhalve is het lang puzzelen om tot het meest ideale en tegelijkertijd best haalbare ontwerp te komen. Een gebouw van twee verdiepingen geeft nog een extra uitdaging: hoe krijg je de patiënten snel van de begane grond naar de eerste verdieping en weer terug? Een lift is een optie, maar is duur en stroomafhankelijk. Op een plek in de jungle waar het stroomnet alles behalve betrouwbaar is, weet je dat de kans te groot is dat óf de lift niet werkt als je deze met spoed nodig hebt óf dat je in de lift vast komt te zitten. Het alternatief is een lift die volledig op mankracht werkt of een hellend vlak waarover je de bedden van beneden naar boven kunt duwen en andersom.

In een bestaand gebouw wat niet ontworpen is als ziekenhuis, is de uitdaging des te groter. Met een beperkt budget kan je niet te veel muren verplaatsen en derhalve is het lang puzzelen om tot het meest ideale en tegelijkertijd best haalbare ontwerp te komen. Een gebouw van twee verdiepingen geeft nog een extra uitdaging: hoe krijg je de patiënten snel van de begane grond naar de eerste verdieping en weer terug? Een lift is een optie, maar is duur en stroomafhankelijk. Op een plek in de jungle waar het stroomnet alles behalve betrouwbaar is, weet je dat de kans te groot is dat óf de lift niet werkt als je deze met spoed nodig hebt óf dat je in de lift vast komt te zitten. Het alternatief is een lift die volledig op mankracht werkt of een hellend vlak waarover je de bedden van beneden naar boven kunt duwen en andersom.

Een ander zeer belangrijk aspect bij het verbouwen van een ziekenhuis zijn de materialen die je kiest. Een klimaat wat het hele jaar door een hoge luchtvochtigheid kent, is zeer schadelijk voor bijna alle mogelijke bouwmaterialen. Hout probeer je zo veel mogelijk te vermijden, dat rot zo weg. De muren zijn uiteraard van beton maar ook die moeten zoveel mogelijk buiten de regen worden gehouden met een overhangend dak om schade aan de muren te voorkomen. Dan het dak. Golfplaten zijn geen optie, want bij een gemiddelde tropische regenbui versta je je patiënten niet meer. Dakpannen zijn te duur. Dus bij voorkeur plastic, maar het dak moet ook een isolerende werking hebben om de warmte tegen te gaan.

Een ander zeer belangrijk aspect bij het verbouwen van een ziekenhuis zijn de materialen die je kiest. Een klimaat wat het hele jaar door een hoge luchtvochtigheid kent, is zeer schadelijk voor bijna alle mogelijke bouwmaterialen. Hout probeer je zo veel mogelijk te vermijden, dat rot zo weg. De muren zijn uiteraard van beton maar ook die moeten zoveel mogelijk buiten de regen worden gehouden met een overhangend dak om schade aan de muren te voorkomen. Dan het dak. Golfplaten zijn geen optie, want bij een gemiddelde tropische regenbui versta je je patiënten niet meer. Dakpannen zijn te duur. Dus bij voorkeur plastic, maar het dak moet ook een isolerende werking hebben om de warmte tegen te gaan.

De aannemer en bouwkundige die we in de arm hebben genomen, hebben veel ervaring in het bouwen en verbouwen van dergelijke constructies in de tropen. En zij komen ook met oplossingen voor problemen waar je zelf het probleem nog niet van in had gezien. Een bijkomend voordeel is nog, dat zij in het voormalige internaat eerdere klussen hebben gedaan en het gebouw dan ook al goed kennen.

Er wordt hard gewerkt om de begroting rond te krijgen zodat we stapje bij stapje dichter bij het moment komen dat de verbouwing kan beginnen!
Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
