---
title: "Louisa Spaans - Ik wil leven voor het welzijn van anderen"
date: 2021-03-30
status: publish
slug: "louisa-spaans"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Ik wil leven voor het welzijn van anderen"*
**Louisa Spaans, arts-onderzoeker**

Ik ben Louisa Spaans, 27 jaar, en geboren in Minneapolis. Mijn ouders zijn Nederlands en ik ben opgegroeid in Ecuador. Na de middelbare school in Guayaquil ben ik geneeskunde gaan studeren in Maastricht. In augustus 2019 ben ik aan deze universiteit afgestudeerd en nu werk ik in het Maxima MC (Veldhoven) als arts-onderzoeker bij de longchirurgie. Begin dit jaar ben ik begonnen met mijn promotieonderzoek naar pijn na longchirurgie.

Naast mijn werk als arts en mijn ambitie om chirurg te worden, heb ik een enorme passie voor de tropen (en in het bijzonder voor Ecuador). In Ecuador werd ik dagelijks geconfronteerd met de grote verschillen tussen arm en rijk, de ongelijke kansen en de armoede die je op straat ziet. Dit heeft me op jonge leeftijd geprikkeld om daar iets aan te doen. Het deed me beseffen dat ik niet alleen voor mezelf wil leven, maar ook voor het welzijn van anderen.

Begin 2019 kwam ik in contact met Jacob en Carolien.  Tijdens mijn vele reizen naar Ecuador om mijn ouders te zien, kreeg ik de kans om meermaals het ziekenhuisproject in Puerto El Carmen (Putumayo) te bezoeken. Ik ben heel enthousiast geworden voor het project en ontzettend blij de kans te krijgen hieraan mee te mogen werken!
Ik hoop een brug te kunnen slaan tussen de Ecuadoriaanse cultuur, de binnenlandse kennis en de behoeftes van de lokale gezondheidszorg. De rol van Quina Care focust zich op het significant kunnen bijdragen aan duurzame medische zorg waar zoveel behoefte aan is in Putumayo.
