---
title: "Louisa Spaans - I don't want to live just for myself"
date: 2021-04-07
status: publish
slug: "louisa-spaans-i-dont-want-to-live-just-for-myself"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"**I don't want to live just for myself but also for the well-being of others"*
**Louisa Spaans, doctor-researcher**

My name is Louisa Spaans, 27 years, and born in Minneapolis. My parents are Dutch and I was raised in Ecuador. After completing high school in Guayaquil I studied medicine in Maastricht. I graduated in August 2019 at this university and I currently work at the Maxima Medisch Centrum (Veldhoven) as a doctor-researcher specialised in lung surgery. At the beginning of this year I started my doctoral research into pain following from lung surgery.

In addition to my work as a doctor and my ambition to become a surgeon, I also have a huge passion for the jungle (and especially for Ecuador). During my time in Ecuador I was confronted on a daily basis with the considerable differences between poor and rich, unequal opportunities and poverty in the streets. Already at a young age this has motivated me to do something about it. It made me realise that I don’t want to live just for myself but also for the well-being of others.

At the beginning of 2019 I came in contact with Jacob and Carolien and during one of my yearly trips to Ecuador to visit my parents, I was given the opportunity to visit the hospital project in Puerto el Carmen on a number of occasions. I’ve become very excited about the project and are very happy to have been given the opportunity to contribute to this!
I hope to build a bridge between Ecuadorian culture, indigenous knowledge and the needs of local health care. The role of Quina Care is focused on a significant contribution towards sustainable medical care, which is needed in Putumayo.
