---
title: "Marilu Isabel Calderon Hidalgo"
date: 2024-03-05
status: publish
slug: "marilu-isabel-calderon-hidalgo"
author: "yvanderende"
language: "en"
---

*"Ik voer mijn werk in het ziekenhuis met een grote glimlach uit."*
**Marilu Isabel Calderon Hidalgo, schoonmaakster**

Hallo, ik ben Marilu Isabel Calderon Hidalgo. Ik ben 28 jaar oud, getrouwd met Robinson Paz en ik heb twee kinderen, Valentina van 11 jaar en Miller van 8 jaar. Dit is het verhaal van hoe mijn leven veranderde dankzij de kans die stichting Quina Care mij gegeven heeft.

Ik woon in Ecuador, in de provincie Sucumbios, kanton Putumayo en parochie Puerto el Carmen. Gelegen aan de grens met Colombia, waar vandaag de dag het ziekenhuis Quina Care gevestigd is, gerund door twee hele professionele en goedhartige personen, dr. Jacob en dra Carolien.

Ik ben de vierde dochter van 7 broers en zussen van een bescheiden en hardwerkende familie. Mijn ouders probeerden ons onderwijs te laten krijgen, maar de economische situatie is voor ons nooit goed geweest. Door de jaren heen heb ik hiermee leren leven en heb ik mijn studie afgerond. Toen ik 16 jaar was, heb ik mijn echtgenoot leren kennen en met zijn hulp heb ik een wetenschappelijk middelbareschooldiploma kunnen behalen, wat mij de kans gaf om te werken in de samenleving. Dit was mogelijk dankzij een programma voor personen met weinig middelen en een gebrek aan tijd, genaamd versneld voortgezet onderwijs.

In die periode kwam er een stichting genaamd Quina Care voorbij en ik had nooit gedacht dat ik hier onderdeel van uit zou gaan maken. Ik heb op verschillende momenten vacatures voorbij zien komen op de website van Quina Care, maar ik kon hier nooit naar solliciteren, omdat ik niet aan de vereisten voldeed. Maar ik herinner me de dag dat ze om een schoonmaakhulp vroegen. Die dag verzamelde ik direct alle benodigde documenten en ging ik met hoop en vol zenuwen naar het ziekenhuis, aangezien de toekomst van het gezin van mijn echtgenoot en mij ervan afhing. Een paar dagen later werd ik, samen met andere sollicitanten, gebeld voor een sollicitatiegesprek. Die dag was erg spannend, omdat ik de dokters ging leren kennen. Zij gaven mij een comfortabel gevoel, maar tegelijkertijd ook veel zenuwen. Maar alles ging goed en na een paar dagen hoorde ik dat ik het geluk had geselecteerd te zijn voor een proefperiode van drie maanden als schoonmaakhulp. Die dag was voor mij heel mooi, dit bericht vulde mij met nostalgie en tranen van geluk, aangezien het de deur naar een goede toekomst opende. In de drie maanden proeftijd kreeg ik de kans mijn verschillende collega’s te leren kennen en zij leerden mij kennen. Maar vooral lieten de dokters mij kennis maken met Martha, degene die mij alle instructies gegeven heeft over hoe het ziekenhuis schoongemaakt moet worden. Dat was voor mij heel fijn, aangezien het in mijn functie alle moeite vergt om het ziekenhuis er schoon en representatief uit te laten zien.

Gedurende de tijd dat ik als schoonmaakhulp in het ziekenhuis werk, is het goed ontvangen door de lokale en omliggende gemeenschappen van ons kanton. Dat helpt mij mijn werkzaamheden in het ziekenhuis met een grote glimlach uit te voeren, zoals verpleegafdelingen schoonmaken, koken voor de opgenomen patiënten, schoonmaken van de verschillende spreekkamers, wassen en strijken, instrumenten steriliseren, inzamelen van organisch, anorganisch en infectieus afval en verder alles wat te maken heeft met het leveren van service van goede kwaliteit in het ziekenhuis.

Het is een kans in mijn leven, voor mij en mijn familie, te weten dat we onze droom van een eigen huis waar kunnen maken met als eerste stap dat we land hebben verkregen in Puerto el Carmen – Putumayo.

Ik kijk ernaar uit om mij ook op academisch vlak verder te ontwikkelen, met steun van mijn familie en zolang ik mijn werk in het ziekenhuis, dat in korte tijd mijn persoonlijk leven en het leven thuis heeft veranderd, niet verwaarloos.

Met dit korte verhaal groet ik iedereen van de Quina Care familie die alles geeft voor gezondheidszorg en een goed leven leidt. Tegelijkertijd voel ik mij erg blij en gelukkig dat ik dit gezondheidsproject heb leren kennen en er onderdeel van ben, aangezien het heel goed is voor vele families met weinig inkomen die in de buurt van rivier San Miguel wonen, omdat het zorg van goede kwaliteit levert en vooral binnen de mogelijkheden van de gebruikers ervan.

Veel succes gewenst aan de dokters Carolien en Jacob en stichting Quina Care.

Marilu Isabel Calderon Hidalgo
