---
title: "Maria Vanessa Dávila Campos"
date: 2023-11-08
status: publish
slug: "maria-vanessa-davila-campos-2"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*" I am looking forward to everything we will experience at Hospital San Miguel."*
**Vanessa Dávila, laboratory technician**
I am Vanessa Dávila, born on October 20, 1993, in Barinas, Venezuela, in a region known for its beautiful nature, "a flat landscape with a path lined with palm trees and sun." I am the third of four siblings, and my parents, Flor and Gerardo, work as teachers. From a young age, they taught me the importance of pursuing an academic education and instilled good values in me.

My life story has been strongly influenced by the inspiring life of my grandmother, Cecilia. She was a nurse and dedicated her entire life to her community as a midwife in a small rural town. Her work and dedication led me to follow in her footsteps and become part of a team of healthcare professionals committed to the well-being of society.

My academic journey began at the University of the Andes in Mérida, Venezuela, where I earned my degree as a bioanalyst. During my time at the university, I grew immensely as a scholar. One of the things that attracted me the most was bacteriology, taught by Professor Judith Velasco. She later, along with my thesis advisor, Rosa Aparicio, guided me in conducting my research project titled "Chemical Composition of the Essential Oil of Eucalyptus robusta S. and its Antibacterial Activity."
After completing my studies in 2018, I had the opportunity to intern at the BERACA laboratory in my hometown. There, I developed essential skills in various laboratory areas, preparing me for future challenges.

Later, with my bachelor's degree in bioanalysis in hand in 2019, I began the process of migrating to Ecuador, specifically Lago Agrio. This decision was prompted by the socio-political crisis in my home country. In Lago Agrio, I worked at DELTA-LAB for a year.

The onset of the COVID-19 pandemic in 2020 marked a turning point in my career. I joined the CEDIM laboratories team as frontline personnel, responsible for collecting throat and nasal samples and conducting additional tests for virus infection diagnosis and control.

In 2022, I had the opportunity to strengthen the team at Hospital San Miguel. There, I serve as a laboratory technician. In my role, I perform routine tests in the areas of hematology, clinical chemistry, rapid tests, and microscopy. This is essential for making diagnoses for hospital patients.

Over the past year, I have continuously learned a lot. I had the opportunity to gain specialized knowledge in bacteriology at the University of San Francisco de Quito and received training in PCR techniques in the field of molecular biology. I am also involved in research related to HPV, dengue, and malaria. The best part is being able to work with and learn from excellent professionals.

Quina Care is committed to strengthening the team's capabilities, and I look forward to all the experiences we will have at Hospital San Miguel.
