---
title: "Merlijn Hutteman"
date: 2024-02-14
status: publish
slug: "merlijn-hutteman"
author: "yvanderende"
language: "en"
---

*" De vanzelfsprekendheid van de kwaliteit van zorg hier in Nederland is helaas op veel plekken van de wereld niet zo vanzelfsprekend."*
**Merlijn Hutteman, bestuurslid Quina Care**
Graag stel ik me voor als nieuw bestuurslid van stichting Quina Care. Mijn naam is Merlijn Hutteman en woon en werk in Nijmegen. Ik ben verbonden als gastro-intestinaal en oncologisch chirurg aan het Radboudumc, waar ik me vooral richt op de behandeling van patiënten met slokdarm- en schildklierkanker. De vanzelfsprekendheid van de kwaliteit van zorg hier in Nederland is helaas op veel plekken van de wereld niet zo vanzelfsprekend. De missie van Jacob en Carolien en de al behaalde resultaten van Quina Care inspireren me diep. Ik vind het fantastisch om toe te mogen treden tot het bestuur van Quina Care om te helpen de activiteiten van het ziekenhuis in Puerto el Carmen verder uit te bouwen om de mensen van Putumayo de medische zorg te kunnen bieden die ze verdienen.
