---
title: "Nieuwsbrieven"
date: 2023-02-06
status: draft
slug: "nieuwsbrieven"
author: "vanderende.jacob@gmail.com"
language: "en"
---

# Nieuwsbrief archief

Elk kwartaal streven we ernaar een nieuwsbrief te versturen die je updates en inzichten geeft van het team achter de missie.

In deze informele update hoor je meer over de motivaties van de teamleden en de activiteiten die we uitvoeren

om onze doelstellingen te halen, evenals een update over onze projecten.

1 Januari 2018, [Locatie definitief: Puerto el Carmen de Putamayo](https://www.quinacare.org/document/Nieuwsbrief%20oktober%202017.pdf)

---

1 Oktober 2017, [QuinaCare gaat 'live'](https://www.quinacare.org/document/Nieuwsbrief%20oktober%202017.pdf)
