---
title: "ON THE MINISTRY"
date: 2017-10-23
status: publish
slug: "on-the-ministry"
author: "vanderende.jacob@gmail.com"
language: "en"
---

The simple fact of being registered as a doctor with the local education service is enough to acquire a visa for an indefinite period of time. No job yet? Doesn’t matter. Being a doctor is enough. Though this doesn’t mean it’s in your possession that same day.

When you finally have all the required documents and you make your way to the administration office, you’ll find the queue already starts on the street. This turns out to be a queue for another queue, inside the building, where people wait in line for a ticket. As haste seems to be unhealthy, you decide to let it all go. In the end, you finally have a ticket for you visa: number 35 with number 29 showing on the screen as the next ticket. Not too bad. Until you have a closer look at your ticket: 135. Six hours later, at long last, you can approach the helpdesk. Not knowing that this is the start of yet another process that will take months.

There are two months between your first application and the first ruling. In those two months you’ve inquired about your visa at least four times. “Your application is under review”. *Patience* is key. Whilst waiting on your ticket, you regularly see people break down and shout out at the helpdesk. Forget it. It will just take longer.

Always keep smiling, stay positive when they ask for yet another impossible document or stamp that doesn’t exist. ‘You want us to drop by next week, two nights on a bus, to ask how things are proceeding?! Of course!’. After six nightly sessions you start reconsidering this approach. You could ask, why not use the phone?! Well. It’s not like calling Domino’s Pizza.

After months of hanging around the administration office you start to get to know the people and you manage to get an extension number. At least it takes you closer to the person you need. But apparently this is a very busy person because he or she is always in a meeting. “Call back after 2:00”. After 2:00 - another meeting. They write down your number, but they don’t call back. When your call is redirected, it’s disconnected. When you’d like to leave a complaint, the tape is full. When you get angry, the first thing they say is *“did you call your lawyer?”*. In four days we called the administration office 157 times. And that’s when they had enough: they gave us a visa!!!
For now we have the bureaucracy of Quito behind us. Now it is time to go into the jungle, looking for the ideal location for our hospital.

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
