---
title: "Pieter Staarink"
date: 2022-10-02
status: publish
slug: "pieter-staarink"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Je ziet meteen resultaat en de patiënten kunnen naar huis met een afgemeten plan."*
**Pieter Staarink, vrijwillige arts**

Tijdens de overdracht op mijn werk weer terug in Nederland bespreken we of iemand wel overgeplaatst kan worden, omdat het nieuwe ziekenhuis voor de ouders lastig te bereiken gaat zijn. Hier hebben we het met negen man (vijf dokters, twee verpleegkundigen, een transferverpleegkundige en iemand van de planning) een aantal minuten over, we wegen een aantal zaken af, en besluiten dat dit niet wenselijk is. Prachtige afgewogen zorg, erg fijn voor de patiënt, maar ik merk duidelijk dat ik nog moet wennen aan de uitgebreide voorzieningen in Nederland.

Intussen mijmer ik met weemoed over mijn tijd in Ecuador. Ik denk over de patiënten die we hebben geholpen, soms als enige hulpverlener in de nacht, waarbij de patiëntenzorg, bloedafname, lab doen, medicatie aanhangen en na vertrek het bed weer opmaken allemaal door één dokter gedaan wordt. Een groot contrast met hier.

Elke dag was het weer een verassing hoeveel mensen er zouden zijn, met welke problemen, en of het ging lukken om iedereen passende hulp te bieden. De patiënten komen van heinde en verre, en zijn eigenlijk altijd erg blij om bij ons terecht te komen. Veel problemen, zoals de eerstelijns zorg, kleine chirurgie en zwangerschapscontrole, kunnen we meteen afhandelen. Bij de meer specialistische vragen kunnen we raad vragen aan specialisten in Nederland, iets wat onze waarde nog vergroot.

Tijdens mijn tijd in Ecuador zijn werk en privé door elkaar gaan lopen, ik woonde in het ziekenhuis, waardoor je altijd in de buurt bent als er iets is. De werkdagen zijn wisselend in belasting, soms is het rustig, soms druk, maar gelukkig zijn mensen hier gewend om te wachten. In de avond en nachten verdelen we de diensten, en helpen we elkaar als het nodig is. Ook wordt er in het dorp (“Hola Doc!”) vaak nog een consultje afgesnoept tijdens het boodschappen doen. In Nederland had ik gedacht dat ik dit zwaar zou vinden, maar tijdens mijn verblijf voelde dit wel natuurlijk.

Het mooie is dat we vaak in één ochtend of middag alles kunnen regelen, een consult, labonderzoek, soms nog een echo of röntgen. Na het gesprek met de uitslagen kunnen mensen dezelfde dag nog naar huis, wat vaak nog een aardige reis is. Dit maakt de zorg bewerkelijk, omdat er voor één patiënt vaak een paar stappen nodig zijn, maar ook erg direct. Je ziet meteen resultaat en de patiënten kunnen naar huis met een afgemeten plan. Dit moet ook wel, omdat mensen geregeld ver weg wonen kan ik mijn standaard huisarts zinnetje (kom terug als het over x dagen niet beter gaat) hier vaak niet gebruiken. Dit zorgt ervoor dat we in één contact genoeg zekerheid moeten inbouwen m.b.t. diagnostiek en beleid, als iemand vier uur met de boot stroomafwaarts woont, gaat en kan deze niet zomaar retour komen mocht het onvoorzien erger worden.

De controle die we hebben is fijn, je hebt veel invloed op het proces. Soms maakt dit het ook zwaar, doorverwijzen is vaak niet of nauwelijks mogelijk, het publieke systeem is traag, overbelast en vaak van bedenkelijke kwaliteit. Maar een enkeling heeft genoeg geld om zelf voor zorg te betalen in de stad, waardoor een grote groep op ons aangewezen is. Hopelijk kan de opname afdeling snel open, zodat we onze waarde nog verder kunnen uitbreiden voor de patiënten in deze regio!
Buiten het direct medische werk in de kliniek is er altijd wat te doen in en om het ziekenhuis, klussen, protocollen maken, trainen op de SEH met het team en 101 andere zaken. Deze afwisseling is lekker, een middag cement kruien na de ochtend als dokter gewerkt te hebben houdt m'n hoofd en lijf vitaal.

Weer terug in Nederland mis ik het werken met de patiënten, de variatie, de rivier voor de deur, aapjes in de tuin, maar het meest nog het samenwerken met het topteam dat we hebben.
 
Pieter
