---
title: "Policy"
date: 2017-06-22
status: publish
slug: "policy"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Policy
Fundraising
To reach the aim of the foundation, funds are essential. Therefore, an important task of the foundation will be fundraising.

For fundraising the following means will be used:

• private and corporate donations

• crowdfunding

• sponsor activities

• gifts, inheritances and legacies

Promotion
The ambition of Quina Care is to spent as much as possible of the funds to the aim of the foundation: the delivery of health care. With minimal costs the existence and the aim of Quina Care will be made public and donors and other interested people informed about the work in Ecuador.

Quinacare.org fulfills a central role in this. Every three months a digital newsletter will be published. In addition, Quina Care is also active on social media.

Fundraising
To reach the aim of the foundation, funds are essential. Therefore, an important task of the foundation will be fundraising.

For fundraising the following means will be used:

• private and corporate donations

• crowdfunding

• sponsor activities

• gifts, inheritances and legacies

Promotion
The ambition of Quina Care is to spent as much as possible of the funds to the aim of the foundation: the delivery of health care. With minimal costs the existence and the aim of Quina Care will be made public and donors and other interested people informed about the work in Ecuador.

Quinacare.org fulfills a central role in this. Every three months a digital newsletter will be published. In addition, Quina Care is also active on social media.

Fundraising
To reach the aim of the foundation, funds are essential. Therefore, an important task of the foundation will be fundraising.

For fundraising the following means will be used:

• private and corporate donations

• crowdfunding

• sponsor activities

• gifts, inheritances and legacies

Promotion
The ambition of Quina Care is to spent as much as possible of the funds to the aim of the foundation: the delivery of health care. With minimal costs the existence and the aim of Quina Care will be made public and donors and other interested people informed about the work in Ecuador.

Quinacare.org fulfills a central role in this. Every three months a digital newsletter will be published. In addition, Quina Care is also active on social media.
