---
title: "¿Por qué lo hacemos?"
date: 2019-01-24
status: publish
slug: "por-que-lo-hacemos"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Por la falta de un buen sistema de atención médica, sumado al hecho de que más del setenta por ciento de los habitantes de Putumayo vive por debajo del umbral de pobreza, existen numerosos problemas de salud en la zona. Se pueden enumerar unos cuántos. No hay acceso a agua potable segura. La desnutrición, las complicaciones en embarazos de adolescentes, la violencia doméstica (donde, en general, las mujeres son víctimas) y una alta prevalencia de enfermedades infecciosas son problemas comunes. Asimismo, se presentan mordeduras de serpientes y numerosas y graves heridas por cortes con machetes y fracturas de huesos, además que el conflicto armado colombiano deja un sinnúmero de víctimas a ambos lados de la frontera.

*"Eso es que lo necesitamos, alguien que se preocupe por aka."*
Segundo Londoño Flores, Alcalde de Puerto el Carmen
[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio - londoño - ES - Clip1.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio-londoño-ES.jpg"][/video]

Los puestos de asistencia médica en la zona son escasos, y los pocos existentes son de difícil acceso, tienen instalaciones mínimas y, a menudo, no cuentan con suficiente personal. El hospital más cercano se encuentra a 200 kilómetros desde Puerto El Carmen, la capital del departamento Putumayo. Esto significa un viaje costoso de al menos 4 horas, y eso solamente en el caso de poder encontrar un medio de transporte disponible. Además de eso, el tiempo de viaje hasta Puerto El Carmen en sí mismo es frecuentemente ya un obstáculo, pues las personas se encuentran a horas de camino a pie desde sus remotos poblados. Por lo tanto, proporcionar una buena atención primaria y secundaria en Puerto El Carmen es de vital importancia para estas personas.

*"Siempre es difícil para nosotras mujeres."*
Maritza Cevallos, promotora, Federación de las Mujeres de Sucumbíos
[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio - maritza - ES - 00000.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio-maritza-ES.jpg"][/video]

La mayoría de la población indígena vive todavía en aldeas en lo profundo de la selva. Aquí llevan una vida tradicional como lo hicieron desde la antigüedad sus antepasados. Aunque es un desafío aferrarse a esta forma de vida tradicional, muchos de ellos siguen deseando mantener estas tradiciones, incluso los jóvenes. Para satisfacer este deseo en la medida de lo posible, es importante acercar la atención médica a estas personas. De esta manera esperamos contribuir a la preservación de la vida tradicional en la selva amazónica.

*"Aquí todavía falta la atención médica."*
Carlos Botero, Padre, Puerto el Carmen
[video width="1920" height="1080" mp4="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio - padre carlos - ES - Clip0.mp4" poster="https://www.quinacare.org/wp-content/uploads/2019/10/testimonio-padre-carlos-ES.jpg"][/video]
