---
title: "PUTUMAYO"
date: 2017-12-26
status: publish
slug: "putumayo"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Een ziekenhuis langs de Vía Auca, de Weg van de Wilden, het zou een prachtige plek geweest zijn. Zij het niet dat er veel minder mensen wonen dan wij gehoord hadden. Verspreid langs de jungleweg ligt een aantal kleine communities van nog geen duizend inwoners. Tussen deze communities in woont nog een handje vol mensen verspreid door de jungle, maar dit zijn in totaal niet de twintigduizend die waren aangegeven. Toch zou de komst van goede medische zorg heel welkom zijn voor deze mensen. Echter, het vooruitzicht zorg te gaan verlenen aan een paar duizend mensen terwijl we een capaciteit beogen die vele malen groter is doet ons toch verder kijken.

Locaties als de Vía Auca, waar hard hulp nodig is, maar waar de dichtheid van de populatie niet groot is, hebben we op vele plekken verspreid door het Amazonebekken gevonden. Stuk voor stuk nuttige locaties om zorg te verlenen maar, hard gezegd, de investering niet waard als er verderop in het regenwoud meer mensen baat bij het project kunnen hebben. Het doel van Quina Care is tenslotte zoveel mogelijk mensen in het Amazonebekken te helpen.

Indrukwekkende ervaringen brengt deze zoektocht met zich mee. Uitgenodigd door de president van een community mogen we aan het bijeengekomen dorp komen vertellen wat onze plannen zijn. Aansluitend staat er een volledig maaltijd klaar volgens lokaal recept (geroosterde witte cacao, gestoomde palmharten, gekookte cassave en verse chicha, de lokaal gestookte drank) waar je onder toeziend oog van iedereen met z'n tweeën bij aanschuift. Prachtige gebaren van mensen die het belang van de komst van een ziekenhuis inzien.
**Overzicht bezochte locaties.**

Na maanden reizen, zowel over het water als op hobbelige junglewegen, is het dan toch zover. Op een grote landkaart aan de muur hebben we alle bezochte locaties gemarkeerd. Een aantal hiervan vormt een reële optie maar is niet perfect. Het laatste deel van de jungle waar we nog niet zijn geweest maar dat op papier een hele interessante optie lijkt, is het grensgebied met de sinds jaar en dag beruchte Colombiaanse provincie Putumayo. In het stadje Puerto el Carmen de Putumayo, aan Ecuadoriaanse zijde van de grens, wonen veel mensen. Tellen we de gehele regio hierbij op, dan zijn dit er volgens de volkstellingen meer dan tienduizend. Deze officiële getallen zitten meestal nog ver onder de realiteit. Daarnaast komen er veel mensen vanuit Colombia die, op zoek naar medische zorg, de rivier oversteken. Al deze mensen wonen ver weg van medische faciliteiten, maar middenin een probleemgebied.

Eenmaal op locatie blijkt de werkelijkheid nog dwingender: het ziet er naar uit dat we onze locatie hebben gevonden!
Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
