---
title: "Quina Care is growing"
date: 2019-11-10
status: publish
slug: "quina-care-is-growing"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Quina Care is growing steadily. At the end of September, a socialización - a gathering for the local community - was held, which allowed for an opportunity to fully explain everything involving the arrival of the hospital.

In the past months, numerous rumours have spread across Puerto el Carmen and the surroundings. The two gringos that appeared everywhere throughout the village were to build a university, or, instead of a hospital, a cinema was being built. It was a good opportunity to rectify all these rumours and to emphasize that this will become a hospital for everyone: for people from Ecuador, but also Colombia and Peru. Additionally, the expected fees for patients were communicated as well. It was a wonderful gathering with a high number of participants and a shared euphoria: Puerto el Carmen will get a hospital!

Apart from the bishop, the mayor and Pablo Palacios as representative of the local board of Quina Care Ecuador, there were an additional two visitors worth mentioning. One was Louisa Spaans, daughter of the Dutch honorary consul in Ecuador. Louisa recently graduated as a medical doctor and has a special interest in tropical medicine. Apart from representing the Dutch consul she also has a personal interest in Quina Care.

The second visitor was her friend Daniel van Hauten. Daniel is a professional video producer ([WEDOVOODOO.TV](http://www.wedovoodoo.tv/)) and has already built an extensive portfolio. In addition to creative music videos he has also created the promotional videos for the University of Maastricht. Being a visitor of Puerto el Carmen, this has led to the inevitable: Daniel has made a beautiful video about the San Miguel hospital. Spectacular drone-footage of the hospital, the rainforest and the surrounding river mixed with an explanation of the various sections of the hospital. Click [here](https://youtu.be/ExAFQRfdoV0) to see the result.

The fact that Quina Care is growing steadily also shows in the result of the Lions Night held on November 1st. Lions Club Nootdorp-Pijnacker organises an annual fundraiser the proceeds of which go to a charity. This year Quina Care was chosen. With a particular focus on renovating the entire upper floor into a hospitalization wing, an estimated budget of €48.000 needed to be raised. The Wilde Ganzen Foundation would add 50% to the total proceeds to reach the necessary €48.000. Therefore, the Lions Club needed to raise a minimum of €32.000 to achieve this goal. This was done through the sale of place settings, tokens for beverages and an auction and raffle throughout the evening.

All those present spoke of a very special evening. The incredible proceeds of €52.623 was presented to the audience with a live video-connection to the hospital in Puerto el Carmen. What a night!

By now, the hospital’s new roof is safe and sound. A huge project with a beautiful result and an expected leakage-free period of twenty years. At the moment, we are waiting for the inventory to be shipped from The Netherlands. In the meantime, work continues on the ground floor to complete the first phase of renovations: the outpatient clinic, the emergency department, the radiology department and the laboratory that will open in the beginning of 2020.

If you would like to follow our blogs&vlogs, please leave your details below.
