---
title: "Quina Care"
date: 2017-06-21
status: publish
slug: "quina-care"
author: "vanderende.jacob@gmail.com"
language: "en"
---

QUINA CARE
The Quina Care Foundation was founded in the beginning of 2017 by two Dutch medical doctors specialized in Tropical Medicine. Their aim: improvement of medical health care in those rural areas where until this day, qualitative and accessible health care is not available.

The Amazon Rainforest in the east of Ecuador is one of those areas. Her inhabitants have to cover distances to the nearby hospital that are too big to survive medical emergency situations. The medical health posts that are closer to the inhabitants are often unable to deliver adequate health care and are even frequently unstaffed. Quina Care aims to deliver qualitative and affordable health care closer to the people by the accomplishment of the construction of a hospital deep into the Amazon Rainforest. As much in collaboration with the local community as possible, primary and acute secondary health care will be delivered to thousands of people who did not have timely access to medical health care before.

The name 'Quina Care' refers to the bark of the Cinchona tree which is called 'Quina' in Dutch. The bark of this tree is used for the production of quinine, the first medicine used in the treatment of malaria and which is still being used today. This tree is native in Ecuador. The word 'Quina' originated in the language of the Quechua indigenous people who are inhabiting the Amazon Rainforest of Ecuador where 'Kina-Kina' signifies 'bark-of-the-barks'. Quinine is a good example of the knowledge and practices that are known to the indigenous people for centuries already and which has - in this occasion - been picked-up by western medicine.
