---
title: "Quina Care wordt steeds groter"
date: 2019-11-09
status: publish
slug: "quina-care-wordt-steeds-groter"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Quina Care groeit lekker door. Eind september is een *socialización*, een bijeenkomst voor de lokale bevolking, gehouden waarbij alles rond de komst van het ziekenhuis nog eens goed uiteen kon worden gezet.

Er gingen inmiddels allerlei geruchten door Puerto el Carmen en omstreken. De twee gringos die overal in het dorp opdoken, zouden een universiteit bouwen, of er zou een bioscoop in plaats van een ziekenhuis worden gerealiseerd. Goed om alles recht te zetten en de mensen uit te leggen dat dit daadwerkelijk een ziekenhuis wordt en wel voor iedereen: Ecuadorianen, maar ook Colombianen en Peruanen. Daarbij zijn de verwachte prijzen gecommuniceerd die patiënten zullen gaan betalen. Een prachtige bijeenkomst met een ruime opkomst en een gedeelde euforie: Puerto el Carmen krijgt een ziekenhuis!

Naast de bisschop, de burgemeester en Pablo Palacios als vertegenwoordiger van het lokale bestuur van Quina Care Ecuador, waren er nog twee bezoekers die er uitsprongen. Eén hiervan was Louisa Spaans, dochter van de Nederlandse honorair consul in Ecuador. Louisa heeft recent haar artsexamen behaald en heeft bijzondere interesse in de tropengeneeskunde. Naast het vertegenwoordigen van het Nederlandse consulaat, was zij er ook uit persoonlijke interesse in Quina Care.

De tweede bezoeker was haar vriend Daniel van Hauten. Daniel is professioneel videoproducer ([WEDOVOODOO.TV](http://www.wedovoodoo.tv/)). Naast creatieve videoclips heeft hij bijvoorbeeld ook promotiefilms gemaakt voor de Universiteit van Maastricht. Zijn bezoek aan Puerto el Carmen heeft dan ook geleid tot het onvermijdelijke: een prachtige film over het ziekenhuis San Miguel. Spectaculaire dronebeelden van het ziekenhuis, de jungle en rivier eromheen worden afgewisseld met uitleg over de verschillende afdelingen. Kijk [hier](https://youtu.be/4sxngyJJ8Fc) voor het resultaat.

Dat Quina Care steeds groter wordt, blijkt ook uit het resultaat van de Lions Night die 1 november is gehouden. Lions Club Nootdorp-Pijnacker houdt deze benefietavond jaarlijks, waarbij de opbrengst naar een goed doel gaat. Dit jaar was Quina Care uitgekozen met het project de bovenverdieping te verbouwen tot opname-afdeling. Een bedrag van € 48.000,- is hiervoor nodig. Het was zaak voor de Lions Club om minimaal € 32.000,- op te halen, waarna Stichting Wilde Ganzen 50% hieraan zou toevoegen om aan de € 48.000,- te komen. Dit zou moeten gebeuren met de verkoop van couverts en consumptiemunten en met een veiling en loterij gedurende de avond.

De aanwezigen spreken van een zeer bijzondere avond, waarbij aan het einde de waanzinnige opbrengst van € 52.623,- bekend werd gemaakt met ook een live videoverbinding met het ziekenhuis in Puerto el Carmen. Wát een avond!

Het nieuwe dak zit er inmiddels stevig op. Een immense klus, maar met een prachtig resultaat en naar verwachting twintig lekkagevrije jaren. Het wachten is nu op de inventaris die vanuit Nederland verscheept moet worden. Ondertussen wordt op de benedenverdieping doorgewerkt om de eerste fase van de verbouwing te kunnen afronden: de polikliniek, spoedeisende hulp, radiologie-afdeling, apotheek en laboratorium zullen naar verwachting in het begin van 2020 de deuren openen.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
