---
title: "Ricardo Salazar"
date: 2021-07-03
status: publish
slug: "ricardo-salazar"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"Ik voelde me compleet toen ik naar de boom keek"*
**Ricardo Salazar, kunstenaar**
Ik liep het gebouw binnen dat 7 jaar lang mijn school was geweest. Het zag er anders uit door de bouwmaterialen en gereedschappen, het puin en de bouwvakkers, maar ook door de brancards in de hal waar vroeger onze klaslokalen waren.

Dus veel melancholie, maar het werd tijd om aan het werk te gaan. De bamboestokken waren in een soort piramide opgestapeld zoals de dokter me op de foto had laten zien. Ik was best nerveus, ik had nog nooit zoiets gedaan als wat ik in gedachten had. Ik had wel al eerder kleine sculpturen gemaakt door hout te snijden en klei te boetseren, maar nog nooit had ik met bamboe gewerkt. En het plan was om een ​​3 meter hoge boom van bamboe te maken...

Het eerste wat ik deed was gaten maken in de bamboe stukken, zodat ik zeker wist dat er geen water meer in zat. Hiervoor hoefde ik alleen maar een staaf te gebruiken en deze krachtig in het bamboe te duwen. In theorie eenvoudig, maar in de praktijk erg vermoeiend.

Daarna begon ik het bamboehout in de benodigde lengtes te snijden. Ik had bijvoorbeeld 3 dikke bamboe staven voor de basis nodig. Ik begon met een handzaag, maar na een aantal stukken gezaagd te hebben, was ik al doodmoe. Ondanks mijn verlegenheid en schaamte om iemand om hulp te vragen, besloot ik het toch te doen. Zo kreeg ik een elektrische zaag in handen, wat het zagen zoveel gemakkelijker maakte.

Iedere dag ging ik na de lunch (als het niet regende) naar mijn werk. Een van die dagen nodigden de bouwvakkers me uit om met hen te eten. Iedereen was erg vriendelijk. Andere dagen stopten sommigen, terwijl ze me aan het werk zagen, om te vragen hoeveel vooruitgang ik maakte. Waarop ik bijna altijd antwoordde: "Oh nee, vriend. Ik ben nog lang niet klaar", want zo was het, ik had nog een lange weg te gaan.

De bouwvakkers hebben me veel geholpen. De bouwmeester stelde bijvoorbeeld voor een metalen basis te maken om de boom meer stabiliteit te geven en hij heeft hier zelf voor gezorgd. Een ander hielp me om de cementmix te maken en daarmee de metalen basis op de grond vast te maken. We hebben de boom in het midden gezet, zodat hij van alle kanten in het ziekenhuis en vanaf de ingang zichtbaar is.

Toen de basis eenmaal gemaakt was, was de verdere vooruitgang afhankelijk van mijn eigen werk. Ik heb mijn best gedaan en de meeste tijd doorgebracht in een van de kamers waar de elektrische zaag stond. Ik voelde me daar op mijn gemak, omdat het een groot raam had met uitzicht op de tuin.

Als ik pauze nam om water te drinken en door de gangen liep, voelde ik de nostalgie van het gebouw als mijn oude school, maar maakte ik mij ook snel een voorstelling van het voltooide ziekenhuis, aangezien ik zag hoe snel het werk vorderde. De bouwvakkers werkten op de tweede verdieping, terwijl de dokter zelf de installaties afwerkte en de onderste verdieping klaarmaakte. Hun zo hard te zien werken, moedigde mij aan om door te werken.

Tegen de tijd dat ik bijna klaar was met het monteren van de stukken bamboe in hun definitieve vorm (en na zoveel vallen en opstaan), voelde ik dat het tijd was voor de kers op de taart. Ik had een hart van klei gemaakt, het rood geverfd en gevernist om het vervolgens in het midden van de stam op te kunnen hangen. Over dit deel van het project was ik het meest enthousiast, omdat het een idee was dat opkwam tijdens een brainstormsessie met mijn oude vriend Dario Ashanga.

Toen ik alles in elkaar gezet en twee keer vernist had, was het tijd om mijn handtekening te zetten door het hart op zijn plaats te hangen. En terwijl ik dit deed, voelde ik zo’n grote voldoening dat dit project voltooid was en mijn ideeën werkelijkheid waren geworden. Ik voelde me compleet toen ik naar de boom keek en achteruitliep, zodat ik hem volledig en vanuit alle hoeken kon zien.

Het heeft mij doen nadenken over hoe het moet zijn om zo hard aan een project te werken als Quina Care dat doet. Ik heb een glimp opgevangen van de inspanningen en het verlangen dat iedereen erin heeft gestoken om te komen waar ze zijn gekomen en daarvoor ben ik heel, heel dankbaar.

Ik hoop dat je het ziekenhuis kunt bezoeken en de boom met eigen ogen kunt zien. En dat je op welke manier dan ook steunt, zodat dit project blijft bloeien en vooruitgaan.
 
Ik stuur jullie een dikke knuffel vanuit Puerto el Carmen de Putumayo!
