---
title: "Rotterdam Marathon"
date: 2018-02-01
status: publish
slug: "rotterdam-marathon"
author: "vanderende.jacob@gmail.com"
language: "en"
---

**ROTTERDAM MARATHON**

**ZONDAG 8 APRIL**

Zondag 8 april lopen Mariska van de Sande en Jacob van der Ende de marathon van Rotterdam.

42 kilometer voor één gezamenlijk doel: Quina Care

**STEUN ONS**

**

Mariska van de Sande**
*Secretaris Quina Care*
**Jacob van der Ende**
*Tropenarts op locatie*
**Steun ons** door deze 42 kilometer heen! Elk bedrag is gewenst en zal volledig ten goede komen aan het doel van Quina Care: zorg leveren aan de mensen van de Amazone. Onder vermelding van *'marathon'* kunt u uw donatie overmaken naar NL44 TRIO 0338 5550 48.

Hartelijk dank!
