---
title: "There’s always a different way"
date: 2019-06-18
status: publish
slug: "there-is-always-a-different-way"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Renovations often evoke stories that cause slight headaches. Doorways that open the wrong way, walls that should’ve stayed intact are demolished and authentic murals that have already been removed. To a large extent, communication is at the heart of these issues. Not being aligned with the contractor increases the chance of the above happening. This is even more complicated in a country where differences in status and culture play a big role.

For the time being, the opposite seems to be the case in Puerto el Carmen. Although you drive towards the construction site with a gnawing feeling questioning *“Surely they left that column intact?”* or *“Will they be actually working?”* - instead you drive away each time happily and satisfied. The men, by now ten in total, work hard and at the same time seem to be enjoying this job. Three of the ten workman are hired from Puerto el Carmen itself, in order to involve the local community in this project as much as possible. The communication with the contractor is outstanding. He consults us whenever a problem or possible change occurs and is not afraid to suggest his own ideas. Without charging an arm and a leg, he pursues one clear goal: to complete the building to the highest possible standards.

In Puerto el Carmen itself things are also starting to break through. A year ago people were still quite suspicious of the two foreigners in an old car that appeared now and then in the village. Now people often greet us with a *“Goodmorning, doctor!”*. During meetings where paperwork has to be sorted out there is no need to explain the purpose of the visit anymore, by now everyone knows: it’s for the new hospital! This past month elections were held whereby a new mayor was elected. The newly elected mayor has always been a great supporter of the arrival of the hospital. He even taught at the former boarding school and is very sympathetic with the people of Putumayo that live in poorer conditions.

The transformation of the faded former boarding school to a bright white new hospital is beautiful. Especially when you think about the thousands of people that will be given good quality health care in this building.

*La vibra,* as they would call it here, the vibe in Puerto el Carmen is extraordinarily good!
If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
