---
title: "Wat gebeurt er in Puerto el Carmen?"
date: 2021-03-15
status: publish
slug: "wat-gebeurt-er-in-puerto-el-carmen"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Ecuador zit nu een jaar op slot. Een dag na Nederland gingen ook hier, 17 maart 2020, de landsgrenzen dicht. En deze zijn nog steeds dicht. Het vliegverkeer heeft lang stilgelegen, is daarna weer opgestart en, voor wat betreft de vluchten naar Europa, wederom stilgelegd. landen van Latijns-Amerika, waaronder Ecuador, worden nu hard getroffen door het coronavirus.

Scholen zijn nog steeds gesloten. Onderwijs is zoveel mogelijk virtueel, maar voor families zonder internet of computer thuis is dat uiteraard lastig. Winkels zijn weer open. Restaurants en bars zijn ook weer gewoon open, alleen discotheken moeten nog dicht blijven.

Begin februari was de eerste ronde voor de presidentsverkiezingen. Men moest verplicht een eigen blauw potlood meenemen om verspreiding van het coronavirus tegen te gaan.

Hoeveel besmettingen er daadwerkelijk zijn, is moeilijk te zeggen. De IC’s van de overheidsziekenhuizen liggen geregeld vol, maar de capaciteit is ook beperkt. Er wordt weinig getest en sowieso is de registratie van het testen niet centraal geregeld. Het is dan ook moeilijk hier iets over te zeggen. Als je de mensen op straat vraagt, zeggen ze vrijwel allemaal dat het een probleem is van de grote steden, Quito en Guayaquil.

Buiten de grote steden is men veel op het land aan het werk en is de kans op besmetting derhalve ook kleiner. Nu is er ook een sterk vermoeden dat mensen uit de rurale gebieden niet meer naar de ziekenhuizen toegaan in geval van ziekte aangezien het afgelopen jaar veel patiënten daar niet de zorg hebben gevonden die zij nodig hadden.

In Puerto el Carmen lijkt het in ieder geval wat betreft het aantal besmettingen relatief mee te vallen. Het grootste deel van het afgelopen jaar heeft de renovatie echter helemaal stilgelegen. In de resterende maanden is er gelukkig nog wel werk verricht. Nu we sinds kort naast het ziekenhuis wonen, scheelt dat veel reistijd en werkt het veel efficiënter.

De benedenverdieping waar de polikliniek, spoedeisende hulp, laboratorium, radiologie en apotheek komen, is nagenoeg klaar. Op de eerste verdieping waar het opnamegedeelte komt, zijn ook al grote stappen gezet. Het grove werk is daar nagenoeg klaar. Over een week wordt begonnen met de afwerking van deze ruimtes. Materiaal blijft lastig te krijgen daarnaast stijgen de prijzen. Tegels, sanitair en elektra bijvoorbeeld komen vaak uit Colombia. Door de dichte grenzen is er al bijna een jaar geen aanvoer meer.

Gezien de zeer beperkte aanvoer van vaccins zal vaccinatie voorlopig niet de oplossing zijn voor Ecuador. Nu maar hopen dat de situatie niet weer verder verslechtert.

Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
