---
title: "Wat willen we"
date: 2018-10-22
status: publish
slug: "wat-willen-we"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Putumayo is een district in het noorden van het Ecuadoriaanse Amazoneregenwoud op de grens met Colombia en Peru. Een vergeten deel van Ecuador. Het is één van de meest afgelegen, arme en instabiele gebieden waar basisvoorzieningen zoals onderwijs en medische zorg zeer beperkt zijn.

Quina Care wil medische zorg in Putumayo verbeteren en toegankelijker maken.

Aan de overzijde van de rivier Putumayo ligt de Colombiaanse gelijknamige provincie Putumayo, waar één van de grootste dichtheden cocaplantages wereldwijd te vinden is. De nog steeds voortdurende guerrillaoorlog maakt het een zeer onrustig en onveilig gebied. Het ontbreekt er bijna geheel aan voorzieningen. Veel Colombianen steken dan ook de rivier, die tevens de grens vormt, over naar Ecuador op zoek naar zorg. Ook voor deze mensen willen wij er zijn.

Naast de inwoners van het Ecuadoriaanse en Colombiaanse Putumayo zal Quina Care tevens zorg leveren aan de inwoners van het naastgelegen district Cuyabeno waar nog eens duizenden mensen wonen en waar ook weinig voorzieningen zijn.

 
Onze totale doelpopulatie is ongeveer twintigduizend mensen.
