---
title: "Wie zijn wij"
date: 2018-10-22
status: publish
slug: "wie-zijn-wij"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Quina Care is een Nederlandse stichting met als doel het verbeteren van medische zorg in rurale gebieden van Zuid-Amerika en in het bijzonder het Amazoneregenwoud.

Dit is Quina Care

[video poster="https://www.quinacare.org/wp-content/uploads/2018/05/vlog-medical-brigade-thumbnail.jpg" width="1280" height="720" mp4="https://www.quinacare.org/wp-content/uploads/2019/03/Official-Quina-Care-Trailer-NL.mp4"][/video]

De oprichters zijn Jacob en Carolien van der Ende, beiden tropenarts. Zij zijn er tijdens hun opleiding van overtuigd geraakt in Zuid-Amerika te willen werken om daar die mensen te helpen die hulp hard nodig hebben. Om dit mogelijk te maken hebben zij in 2017 Quina Care opgericht.

Geïnteresseerd in hun verhaal achter de oprichting van Quina Care, lees [hier](https://www.quinacare.org/wat-is-quina-care/het-begin/) verder.

De naam Quina Care verwijst naar de quina boom. De schors van deze boom wordt gebruikt voor de productie van kinine, het eerste geneesmiddel tegen malaria en dat vandaag de dag nog steeds wordt gebruikt. Deze boom is inheems in het Amazoneregenwoud. Kinine is een mooi voorbeeld van de kennis en kunde die bij de indianen in het Amazoneregenwoud al eeuwenlang aanwezig zijn en die in dit geval is overgenomen door de westerse geneeskunde. Hiermee willen wij de samenwerking met de lokale bevolking symboliseren.

Om het werk in Ecuador zo goed mogelijk te kunnen uitvoeren is de lokale stichting Quina Care Ecuador opgericht, waar Carolien en Jacob ook onderdeel van zijn. Deze Ecuadoriaanse stichting met een lokaal bestuur zal de werkzaamheden ter plekke in Puerto el Carmen begeleiden.

Voor fondsenwerving wordt ook gekeken in de Verenigde Staten. Met dit doel is Quina Care US opgericht. Deze stichting is alleen ter financiële ondersteuning en zal beleidsmatig geen invloed uitoefenen.
