---
title: "Yvonne van der Ende-Blaszyk"
date: 2024-02-28
status: publish
slug: "yvonne-van-der-ende-blaszyk-3"
author: "yvanderende"
language: "en"
---

*" ¡Una visita como esta deja aún más claro para qué se hace todo esto!"*
**Yvonne van der Ende-Blaszyk, tesorero Quina Care**
El verano pasado volví a visitar el hospital. Había pasado más de un año desde mi última visita, por lo que varias cosas habían cambiado. Las salas de enfermería acababan de abrirse, así que pude verlas enseguida. También conocí a las nuevas enfermeras.

Por supuesto, no podía faltar un paseo en el ascensor, sobre todo sabiendo que el ascensor del hospital es el único en Puerto el Carmen.

Lo que no cambió fue la cálida bienvenida de Rosa, nuestra recepcionista, y los demás miembros del personal. Hay un buen ambiente entre el personal y se trabaja de manera profesional. Cada vez que estoy allí, me impresiona la entrega de todos. Directamente el día de llegada, pudimos participar en el partido de fútbol semanal del personal. Fue bastante fanático y todos eran bienvenidos a participar. ¡Fue genial!
Durante mi visita, tuve la oportunidad de unirme a una brigada médica. Fuimos a un pueblo en el punto trifinio entre Ecuador, Perú y Colombia, muy apropiadamente llamado Tres Fronteras. Allí tomamos muestras de sangre a unas 50 personas, tanto adultos como niños, para la investigación de malaria y dengue que realizamos en colaboración con el AMC en los Países Bajos. También se tomaron frotis a más de 20 mujeres para la investigación del VPH. Fue toda una improvisación crear un lugar para esto en una sala aparte que hay detrás del centro comunitario. Muy diferente a todo en los Países Bajos. Como no médico, organicé junto con mi esposo e hijos un almuerzo holandés (sándwiches saludables) para todas las personas que vinieron especialmente al centro comunitario para que les tomaran sangre o un frotis. ¡Y para nuestro personal propio, por supuesto!
Además, durante mi visita, pude hablar de muchos asuntos administrativos con Carolien y Jacob, y fue agradable y útil poder hacerlo físicamente y no solo a través de mensajes, correos electrónicos o llamadas telefónicas. Mi esposo e hijos también estuvieron ocupados.Desarrollar aún más el registro electrónico de pacientes, tomar fotos para patrocinadores y el sitio web, y reparar pequeños aparatos eléctricos y camas los mantuvo bien ocupados.

Esta fue mi tercera visita, y Puerto el Carmen comienza a sentirse un poco como un segundo hogar. Sigue siendo especial ver cómo viven las personas que visitan nuestro hospital. Comprar comida en sus tiendas y tomar cerveza en el cuestionable salón de billar local. Por lo tanto, fue muy agradable no sólo visitar el hospital, sino también el pueblo.

Como miembros de la junta directiva, trabajamos diariamente desde los Países Bajos y tenemos contacto cercano con Carolien y Jacob y la presidente de la junta directiva ecuatoriana, por lo que estamos bien informados sobre lo que sucede en el Hospital San Miguel. Pero estar allí nuevamente, ver con mis propios ojos cómo quedaron las renovaciones, hablar con los miembros del personal y sentir la dinámica y a veces la agitación; eso es realmente enriquecedor. ¡Una visita como esta deja aún más claro para qué se hace todo esto! Espero poder volver a visitar también en 2024.

Yvonne van der Ende-Blaszyk
