---
title: "Yvonne van der Ende-Blaszyk"
date: 2024-01-11
status: publish
slug: "yvonne-van-der-ende-blaszyk"
author: "yvanderende"
language: "en"
---

*" Zo’n bezoek maakt weer even extra duidelijk waar je het allemaal voor doet! "*
 
**Yvonne van der Ende-Blaszyk, penningmeester Quina Care**

Afgelopen zomer heb ik weer een bezoek gebracht aan het ziekenhuis. Het was ruim een jaar geleden sinds mijn vorige bezoek en er was dan ook het nodige veranderd. De verpleegafdelingen waren net geopend, dus die kon ik meteen bekijken. En ook kennismaken met de nieuwe verpleegkundigen.

Een ritje in de lift mocht natuurlijk niet ontbreken, zeker als je weet dat de lift in het ziekenhuis de enige lift is in Puerto el Carmen.

Wat niet veranderd was, was de hartelijke ontvangst door Rosa, onze receptioniste en de andere personeelsleden. Onder het personeel hangt een goede sfeer en er wordt op een professionele manier samengewerkt. Iedere keer als ik er ben, ben ik weer onder de indruk van de inzet van iedereen. Direct op de dag van aankomst konden we meedoen met de wekelijkse voetbalpot die het personeel onderling speelt. Dat ging er behoorlijk fanatiek aan toe en iedereen was welkom om mee te doen. Super leuk was dat!
Tijdens mijn bezoek heb ik de gelegenheid gehad om mee te gaan op brigade. We zijn naar een dorpje geweest op het drielandenpunt Ecuador/Peru/Colombia, heel toepasselijk Tres Fronteras genaamd. Daar hebben we bij zo’n 50 volwassenen en kinderen bloed mogen afnemen voor het malaria en dengue onderzoek dat we doen in samenwerking met het AMC in Nederland. Ook zijn er uitstrijkjes gemaakt bij ruim 20 vrouwen voor het HPV onderzoek. Het was behoorlijk improviseren om een plek hiervoor te creëren in de aparte ruimte achter het dorpshuis. Hoe anders dan in Nederland allemaal. Als niet medici heb ik samen met mijn man en kinderen een oer-Hollandse lunch (broodjes gezond) verzorgd voor alle mensen die speciaal naar het dorpshuis waren gekomen om bloed of een uitstrijkje te laten afnemen. En voor onze eigen staf natuurlijk!
Verder heb ik tijdens mijn bezoek samen met Carolien en Jacob een heleboel administratieve zaken kunnen bespreken en het was leuk en nuttig om dat nu ook eens fysiek te kunnen doen en niet allemaal via de app, e-mail of telefoon.

Ook mijn man en kinderen zijn druk bezig geweest. Het verder uitwerken van het Elektronische Patiënten Dossier, het maken van foto’s voor sponsoren en de website en het repareren van kleine elektrische apparaten en bedden heeft hen goed bezig gehouden.

Dit was mijn derde bezoek en dan gaat Puerto el Carmen ook een beetje als tweede thuis voelen. Het blijft bijzonder om te zien hoe de mensen die ons ziekenhuis bezoeken, leven. Eten te kopen in hun winkels en bier te halen bij het dubieuze plaatselijke biljart. Het was dan ook heel fijn om niet alleen een bezoek te brengen aan het ziekenhuis, maar ook aan het dorp.

Als bestuursleden zijn we dagelijks aan het werk vanuit Nederland en hebben we nauw contact met Carolien en Jacob en de voorzitter van het Ecuadoriaanse bestuur waardoor we goed op de hoogte zijn van wat er allemaal speelt in hospital San Miguel. Maar er dan weer even echt bij zijn en met eigen ogen zien hoe de verbouwingen zijn geworden, met de personeelsleden praten en de dynamiek en soms hectiek voelen, dat is toch wel een verrijking. Zo’n bezoek maakt weer even extra duidelijk waar je het allemaal voor doet! Ik hoop ook in 2024 weer een bezoek te kunnen brengen.

Yvonne van der Ende-Blaszyk
