---
title: "ZO LEKKER ZOET!"
date: 2018-08-06
status: publish
slug: "zo-lekker-zoet"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Het zit erop. Een jaar werken op een desolate plek, middenin het Amazone regenwoud. Van begin tot einde indrukwekkend en leerzaam. Dit alles samenvatten in een paar alinea’s is onmogelijk maar eigenlijk zeggen enkele voorbeelden genoeg.

De mensen leven hier in onbeschrijflijke armoede en hebben het daarom zwaar. Men loopt op blote voeten omdat er geen geld is om schoenen te kopen en drinkt water rechtstreeks uit de rivier. Om de mensen wat handvatten te geven om hun eigen gezondheid iets te verbeteren, geven we in de ochtend in een volle wachtruimte van het ziekenhuis weleens voorlichting. Hierbij leggen we uit dat het verstandig is je handen te wassen na het naar ‘het toilet’ gaan (in de struiken). Dat je water niet rechtstreeks uit de rivier moet drinken vanwege alle vervuiling en ziekteverwekkers, maar dat het beter is om water eerst op een houtvuurtje te koken voordat je het drinkt. “Maar het water uit de rivier is zo lekker zoet!” roept dan de enige psychiatrische patiënt uit het dorp die vaak voor de gezelligheid even naar het ziekenhuis komt, dwars door je betoog heen. Onvergetelijke momenten.

Kinderen die uit de diepe jungle zijn gekomen om het ziekenhuis te bezoeken en die letterlijk beginnen te dansen en te schreeuwen als ze voor het eerst van hun leven een auto aan horen komen. De enige auto die er in het dorp is: de vuilnisauto! Dezelfde auto die wordt gebruikt als er een kritieke patiënt ergens in het dorp moet worden gehaald of ter evacuatie wordt weggebracht. In de ochtend nog gebruikt voor het afval, daarna altijd schoongemaakt om de rest van de dag mensen, meubels, bananen en soms: patiënten te vervoeren. De eerste keer dat je in de achterbak van die pickup staat en je evenwicht probeert te bewaren terwijl je een infuuszak hoog de lucht in tilt, geloof je eigenlijk niet wat je overkomt. Twee maanden later is het gewoon voor je en vraag je of iemand de vuilniswagen even kan regelen voor een transport.

Het mooiste en meest indrukwekkende is nog wel de onophoudelijke stroom aan mensen van inheemse afkomst die elke dag weer naar je op de polikliniek komen. Terwijl je met de ouders praat en de kinderen hun eerste angst voor deze enorme witte dokter hebben overwonnen, komen ze voorzichtig naar je toe en beginnen aan de blonde haren op je armen te trekken. “Veren! Veren!!” roepen ze heel vaak uit. Voor anderen, met name de hele kleintjes, is deze eerste angst te groot en maken rechtsomkeert om hard gillend weg te rennen. Stel je een vraag in het Spaans aan één van de ouders, dan wordt er vervolgens onderling over het antwoord overlegd in een onherkenbare taal die vanwege de vele klanken op je lachspieren werkt.

Ouders met variërend acht tot twaalf kinderen met alle problemen die daar helaas bij komen kijken, zoals ondervoeding, huiselijk geweld en alcoholmisbruik. Het is bijzonder en het is een voorrecht om deze mensen van zo goed mogelijke zorg te kunnen voorzien. Deze mensen zijn dankbaar voor het feit dat je er voor ze bent. Je wordt bedankt, niet met een appeltaart, nee: met een schaal vol levende grote kruipende witte rupsen.

We moeten nu verder en Nuevo Rocafuerte achter ons laten om zoveel mogelijk mensen te helpen op een andere plek in het Amazone regenwoud. Maar missen gaan we het zeker: wát een bijzondere plek!
Staat u nog niet ingeschreven bij ons en wilt u de blog blijven volgen, schrijft u zich dan hier in.
