---
title: "Boletín octubre 2019"
date: 2019-10-01
status: publish
slug: "boletin-2019-10"
translationKey: "nieuwsbrief-2019-10"
author: "Quina Care"
excerpt: "Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos."
language: "es"
featured_image: "../../../../assets/media/placeholders/newsletter.png"
---

Cada pocos meses enviamos un boletín informativo con novedades sobre nuestro trabajo en Ecuador, las personas detrás de la misión y el avance de nuestros proyectos. ¿Sientes curiosidad? Descarga el boletín a continuación y acompáñanos.

{% download-card href="/en/newsletters/Quina-Care-newsletter-october-2019.pdf" label="Boletín" title="Octubre 2019" lang="es" cover="/media/2019/10/nieuwsbrief-2019-10-en.jpg" /%}
