---
title: "Elza Heemskerk, arquitecta"
date: 2019-07-01
status: publish
slug: "elza-heemskerk"
translationKey: "elza-heemskerk"
author: "Quina Care"
excerpt: "“El lenguaje de la construcción es universal”Elza Heemskerk, arquitectaFue en mayo del año pasado cuando conocí a Jacob y Carolien por casualidad en una concurrida estación de autobuses de Ecuador, durante mi viaje como mochilera por Sudamérica..."
language: "es"
featured_image: "../../../../assets/media/2019/07/elza-IMG_7858-2850px.jpg"
---

> "El lenguaje de la construcción es universal"

Fue en mayo del año pasado cuando conocí a Jacob y Carolien por casualidad en una concurrida estación de autobuses de Ecuador, durante mi viaje como mochilera por Sudamérica. Resultó que vivían en la frontera con Perú, justo desde donde yo iba a iniciar un recorrido en barco por el Amazonas. ¡Qué serendipia! En aquel momento aún no sabíamos hasta qué punto íbamos a poder ayudarnos mutuamente, ni que aquello derivaría en una grata colaboración.

Cuando Quina Care adquirió el edificio y los planes empezaron a tomar forma, Jacob y Carolien me contactaron para que pensase con ellos sobre la conversión de una antigua escuela en hospital. Para mí, como arquitecta, era una oportunidad única para abordar un proyecto distinto y, además, en un lugar exótico. Conozco Ecuador y tengo amplia experiencia en construcción para el sector sanitario, así que acepté la oportunidad con los brazos abiertos. Programé una visita al lugar lo antes posible.

El mes pasado por fin se concretó y tuve el placer de pasar más de tres semanas en Ecuador. No por casualidad el contratista ya estaba trabajando con energía en la obra y pude conocer enseguida al maestro. Aunque no hablo español con fluidez, por suerte el lenguaje de la construcción es universal y pudimos trabajar bien juntos.

Además, también he podido experimentar en primera persona lo que significa vivir en Puerto el Carmen. Este pequeño pueblo fronterizo es idílico y tranquilo por un lado, pero a la vez muy dinámico por su ubicación junto a la frontera con Colombia y por la diversidad de pueblos y culturas. Las influencias colombianas se notan claramente en las pocas tiendas y restaurantes del pueblo. Es un lugar agradable y especialmente bonito para vivir, pero queda lejos de los servicios de la ciudad. Por eso un hospital es muy necesario aquí: actualmente se tardan casi cuatro horas en ambulancia para llegar a un centro médico adecuado.

Puerto el Carmen es una comunidad muy unida que ha reaccionado con un entusiasmo enorme ante la llegada de Jacob y Carolien. Por la calle me preguntaron varias veces por el avance del hospital. ¡Y cuándo abrirá por fin sus puertas!

El antiguo internado fue construido en los años sesenta y resulta perfectamente adecuado para convertirse en hospital, gracias a la amplitud de su distribución y a la robustez de la construcción. El edificio es bueno en su base; la reforma se centra principalmente en construir nuevos baños, dividir los espacios en habitaciones más pequeñas, cambiar tipos de puertas y añadir distintas instalaciones, como lavabos, que necesita la clínica. He prestado especial atención a una buena entrada de luz natural, a una materialidad adecuada y a pequeñas adaptaciones que mejoran el uso de los espacios.

Sobre todo en la fachada, las ventanas no son ideales para un hospital en el que los pacientes están ingresados durante todo el día. La altura de los antepechos es de 1,2 metros y en algunas estancias llega incluso a 1,6 metros, lo que dejaba a los pacientes con muy poca vista hacia el exterior y hacía que las habitaciones fueran demasiado oscuras para ser zonas de estancia.
{% image src="/media/2019/07/elza-IMG_20190615_145513-2500px.jpg" align="center" /%}
El edificio tiene una serie de detalles que son importantes para su identidad. Por ejemplo, los azulejos coloridos con su bonito patrón se conservan en la medida de lo posible, y se recupera en todas las fachadas el mismo tono naranja/terracota original del exterior. Las carpinterías de acero, con sus diferentes despieces, se pintan en el mismo tono y se equipan con vidrios nuevos.

Fotografías antiguas del internado muestran que el edificio tenía originalmente un zócalo pintado en color oscuro en el exterior, y que las columnas de la galería también estaban pintadas con un color. Estos acentos vuelven al edificio, y junto con la conservación de algunas pinturas murales, el pasado del edificio seguirá visible en su imagen.
{% image src="/media/2019/07/internado-año-viejo-IMG_8253-2000px.jpg" align="center" /%}
La entrada del edificio se dotará de un alero para evitar que la lluvia y el sol incidan directamente en la zona de recepción. El alero marca también claramente la entrada y puede llevar el nombre 'San Miguel'.

Otra parte importante de la reforma es la cubierta. Necesita mejoras porque tiene goteras y no dispone de suficiente vuelo para proteger de la lluvia y el sol. Las cerchas se prolongarán y la nueva chapa de cubierta hará que el edificio esté listo para su nueva función.

Fueron semanas intensas y emocionantes con Jacob y Carolien que siempre me acompañarán. ¡Qué energía tienen estos dos médicos tan trabajadores! En muy poco tiempo se han familiarizado con los entresijos del oficio de la construcción y han demostrado ser no solo médicos con talento, sino también hábiles negociadores, emprendedores y diseñadores. Son enormemente inspiradores, apasionados y, sobre todo, muy entrañables. Estoy muy contenta de haber podido participar un momento en las vivencias de dos jóvenes médicos tropicales ambiciosos que se salen, literalmente, de los caminos trillados para hacer realidad su sueño en una de las zonas más inaccesibles del Amazonas. Fue para mí una experiencia muy especial que repetiría sin dudarlo.
