---
title: "Guayaquil"
date: 2019-03-31
status: publish
slug: "guayaquil"
translationKey: "guayaquil"
author: "Quina Care"
excerpt: "Un vlog sobre un viaje a Guayaquil, la gran ciudad portuaria de Ecuador, por el proyecto del hospital."
language: "es"
featured_image: "../../../../assets/media/2019/03/guayaquil.jpg"
---

En este vlog viajamos a Guayaquil, la gran ciudad portuaria de Ecuador, por el proyecto del hospital.

{% video src="/video/2019/03/guayaquil.webm" poster="/media/2019/03/guayaquil.jpg" /%}
