---
title: "Informe anual 2018"
date: 2019-06-01
status: publish
slug: "informe-anual-2018"
translationKey: "jaarverslag-2018"
author: "Quina Care"
excerpt: "El año pasado, el segundo desde la creación de la fundación, fue un buen año para Quina Care."
language: "es"
featured_image: "../../../../assets/media/2019/07/Quina-Care-Annual-report-2018-pdf.jpg"
---

El año pasado, el segundo desde la creación de la fundación, fue un buen año para Quina Care. El antiguo internado diocesano —que el obispo cedería a Quina Care mediante un comodato de 20 años (con opción a prórroga) para convertirlo en un hospital— quedó oficialmente registrado a nombre de Quina Care. Esto significa que la ubicación del hospital ya es definitiva. Un gran paso adelante. Junto con un arquitecto y un contratista se están elaborando los planos y se prepara la renovación. Encontrar un buen contratista llevó más tiempo del previsto inicialmente, por lo que la renovación aún no había comenzado en 2018.

{% report-card year=2018 lang="es" /%}
