---
title: "¿Inodoros o enchufes?"
date: 2019-04-09
status: publish
slug: "inodoros-o-enchufes"
translationKey: "wc-potten-of-stopcontacten"
author: "Quina Care"
excerpt: "Da igual si reformas en los Países Bajos o en Ecuador. Encontrar un buen contratista es todo un reto."
language: "es"
featured_image: "../../../../assets/media/2019/04/carolien-jacob-IMG_5943-1000px.jpg"
---

Da igual si reformas en los Países Bajos o en Ecuador. Encontrar un buen contratista es todo un reto. Más aún cuando la reforma se hace a distancia, de modo que tú mismo no puedes estar allí a diario para seguir de cerca su evolución. Y es que no se trata simplemente de pintar una pared. E incluso pintar no es tan sencillo como parece. El clima húmedo provoca mucho moho que primero hay que eliminar, junto con la pintura vieja, antes de poder aplicar pintura nueva. Esta debe ser lavable para que las paredes se puedan limpiar bien. Un requisito para un hospital. La instalación eléctrica tampoco es sencilla. Además de la habitual red de 110 V, también hay que instalar una red de 220 V para los equipos médicos que se traen desde los Países Bajos. Lo que no quieres es que se empalmen cables de cualquier manera, con cortocircuitos y aparatos averiados como consecuencia.

¿Por dónde empezar a buscar un contratista? Al final recurres a las personas de tu entorno en las que ya confías. Además de la cuestión de si el contratista hace un buen trabajo, es sobre todo importante que la comunicación con él sea fluida y, por encima de todo: si es de fiar. Desde nuestro propio círculo, las personas que en su día, en la búsqueda de un edificio, nos habían aconsejado hablar con el obispo, propusieron a un contratista.

{% image src="/media/2019/04/fusebox-san-miguel-IMG_5023-1000px.jpg" align="center" /%}

Un segundo nombre vino del círculo más cercano del propio obispo. El tercer contratista al que se le pidió presupuesto ha realizado varios trabajos en y alrededor del hospital Franklin Tello en Nuevo Rocafuerte, y es conocido por entregar un trabajo sólido.

{% image src="/media/2019/04/hospital-san-miguel-IMG_4996-2880px.jpg" align="center" /%}

Los totales de los presupuestos diferían mucho. Esto se explica en parte por el personal que debe venir de más lejos y resulta por ello más caro, y en parte por precios más altos del material. Así, el precio de un inodoro, por ejemplo, puede variar casi un cien por cien. ¿Por qué elegirías al contratista de ese inodoro caro? Si la comunicación y la confianza son buenas con ese contratista, eso puede aportar valor y ser decisivo. Pero si sus enchufes también son muy caros, ¿no estará intentando ganar demasiado con este trabajo?

{% image src="/media/2019/04/hall-san-miguel-IMG_4485-1000px.jpg" align="center" /%}

Durante los últimos meses se ha preguntado mucho de forma diplomática («*¿sabe usted quién hizo esta reforma?*» «*ah, ¿el contratista Felipe?*» «*¿me puede contar algo más sobre este contratista?*», cuando ya sabías de sobra que lo había hecho Felipe), se ha sondeado (comparando precios de sacos de cemento, ladrillos y tubos de desagüe) y se ha sopesado (los cuatro inodoros son aquí más caros, pero los 34 enchufes, en cambio, más baratos). Poco a poco todas las piezas encajan y la mayoría de las flechas empiezan a apuntar hacia un solo contratista: el que propuso la mano derecha del obispo.

¡Manos a la obra!
