---
title: "Primer recorrido"
date: 2019-05-03
status: publish
slug: "primer-recorrido"
translationKey: "eerste-rondleiding"
author: "Quina Care"
excerpt: "Un vlog con un primer recorrido por el edificio que se convertirá en nuestro hospital."
language: "es"
featured_image: "../../../../assets/media/2019/05/eerste-rondleiding.jpg"
---

En este vlog hacemos un primer recorrido por el edificio que se convertirá en nuestro hospital.

{% video src="/video/2019/05/eerste-rondleiding.webm" poster="/media/2019/05/eerste-rondleiding.jpg" /%}
