---
title: "Proyecto de café"
date: 2019-01-24
status: publish
slug: "proyecto-de-cafe"
translationKey: "koffieproject"
author: "Quina Care"
excerpt: "En colaboración con la Delftse Tafelronde y el tostador de café de Delft Miss Morrison se ha puesto en marcha un proyecto de café cuya recaudación va destinada a Quina Care."
language: "es"
featured_image: "../../../../assets/media/2019/01/at-miss-morrison-IMG_6387-copy.jpg"
---

En colaboración con la Delftse Tafelronde y el tostador de café de Delft Miss Morrison se ha puesto en marcha un proyecto de café cuya recaudación va destinada a Quina Care.

¡De cada kilo de café que compres, 11 € van a Quina Care!

El café se puede pedir en roundtablecoffee.nl

o pídelo directamente aquí:

Finca Casa Grande es una de las pocas fincas más grandes de la muy famosa región colombiana de Huila. El propietario de la plantación, César Pérez, dedica mucha atención al proceso de crecimiento de las plantas. Esto se traduce en buenas cosechas, consistencia y una bonita calidad del café.

César y su familia han trabajado duro para pasar de las 5 ha originales con las que la familia empezó hace 15 años a un tamaño total de 50 ha. La finca tiene tanto una alta producción por hectárea como un rendimiento excepcional, características difíciles de encontrar juntas en una misma finca.

| | Finca Casa Grande |
| :--- | :--- |
| Región | Turuel, al norte de la región de Huila |
| Altitud | 1500–1700 m |
| Sabor | Un café redondo y con cuerpo, con notas de chocolate y un cálido final de cereza. |

{% image src="/media/2019/01/cisca.jpg" align="center" /%}

Miss Morrison, una tostadora de café en Delft, se encarga de la compra y el tueste del café.

El café no es para nosotros algo cualquiera. Creamos sabor tostando nuestro café recién hecho y siguiendo un perfil de tueste óptimo. Usamos nuestro conocimiento y el dominio de nuestro oficio para tostar café de especialidad para auténticos amantes del café.

El café conecta e inspira. Un punto de partida ideal para que, desde Miss Morrison, hagamos del mundo del café un lugar un poco mejor. Queremos usar nuestro conocimiento sobre el café para generar impacto. Para nosotros, eso significa empezar por la compra de nuestros granos de café. Intentamos, además de la mejor calidad, comprar en la medida de lo posible mediante comercio directo. Así, los vínculos entre la compra y la plantación son lo más cortos posible y los agricultores de los países de origen reciben, además de un buen precio por sus productos, también el conocimiento para cuidar de forma óptima sus plantas de café.

Más conocimiento y un mejor precio por sus productos significa más atención y cariño por los granos de café. Y esto nos hace muy felices…

La Delftse Tafelronde es responsable de la promoción del proyecto de café.

La Tafelronde Delft es una asociación de hombres, de entre 21 y 40 años, que viven o trabajan en Delft.

Se dedican a fomentar la amistad mutua y el desarrollo personal, y contribuyen a la sociedad (local). Estimulan el intercambio de conocimientos, experiencias y opiniones en su velada quincenal o durante una de sus muchas actividades.

También son una asociación que presta servicio, apoyando a causas benéficas locales, nacionales e internacionales aportando voluntarios y organizando eventos de recaudación de fondos. La Mesa enriquece la amistad.

{% image src="/media/2019/01/round-table-nl-400px.png" align="center" /%}
