---
title: "Quina Care sigue creciendo"
date: 2019-11-09
status: publish
slug: "quina-care-sigue-creciendo"
translationKey: "quina-care-wordt-steeds-groter"
author: "Quina Care"
excerpt: "Quina Care sigue creciendo a buen ritmo. A finales de septiembre se celebró una socialización, una reunión para la población local en la que se pudo explicar de nuevo todo lo relativo a la llegada del hospital."
language: "es"
featured_image: "../../../../assets/media/2019/11/20190922-IMG_9801.jpg"
---

Quina Care sigue creciendo a buen ritmo. A finales de septiembre se celebró una *socialización*, una reunión para la población local en la que se pudo explicar de nuevo, con detalle, todo lo relativo a la llegada del hospital.

Para entonces ya circulaban todo tipo de rumores por Puerto el Carmen y los alrededores. Los dos gringos que aparecían por todo el pueblo iban a construir una universidad, o se levantaría un cine en lugar de un hospital. Vino bien aclararlo todo y explicar a la gente que esto será realmente un hospital, y para todos: ecuatorianos, pero también colombianos y peruanos. Además, se comunicaron los precios previstos que pagarán los pacientes. Una reunión estupenda, con una amplia asistencia y una euforia compartida: ¡Puerto el Carmen tendrá un hospital!

Además del obispo, el alcalde y Pablo Palacios como representante de la junta local de Quina Care Ecuador, hubo otros dos visitantes que destacaron. Una de ellas fue Louisa Spaans, hija del cónsul honorario neerlandés en Ecuador. Louisa se ha graduado hace poco como médica y tiene un interés especial en la medicina tropical. Además de representar al consulado neerlandés, estaba allí también por su interés personal en Quina Care.

{% image-row %}
{% image src="/media/2019/11/DSC07049.jpg" align="center" /%}
{% image src="/media/2019/11/IMG_9817-2000px.jpg" align="center" /%}
{% /image-row %}

El segundo visitante fue su amigo Daniel van Hauten. Daniel es productor de vídeo profesional (WEDOVOODOO.TV). Además de videoclips creativos, también ha realizado, por ejemplo, vídeos promocionales para la Universidad de Maastricht. Su visita a Puerto el Carmen condujo, por tanto, a lo inevitable: una preciosa película sobre el hospital San Miguel. Espectaculares imágenes de dron del hospital, la selva y el río que lo rodean se alternan con explicaciones sobre las distintas secciones. Mira [aquí](https://youtu.be/4sxngyJJ8Fc) el resultado.

{% image src="/media/2019/11/IMG_2475-copy.jpg" align="center" /%}

Que Quina Care es cada vez más grande también se ve en el resultado de la Lions Night celebrada el 1 de noviembre. El Lions Club Nootdorp-Pijnacker organiza esta velada benéfica cada año, y la recaudación va destinada a una causa solidaria. Este año se eligió a Quina Care, con el proyecto de reformar la planta superior para convertirla en sala de hospitalización. Para ello se necesitan 48.000 €. El Lions Club debía recaudar como mínimo 32.000 €, tras lo cual la Fundación Wilde Ganzen añadiría un 50 % para llegar a los 48.000 €. Esto se lograría con la venta de cubiertos y fichas de consumición, y con una subasta y una lotería durante la velada.

{% image src="/media/2019/11/20191101_233453.jpg" align="center" /%}

Los asistentes hablan de una velada muy especial, en la que al final se anunció la increíble recaudación de 52.623 €, con una conexión de vídeo en directo con el hospital de Puerto el Carmen. ¡Qué noche!

El nuevo tejado ya está firmemente colocado. Una tarea inmensa, pero con un resultado precioso y, previsiblemente, veinte años sin goteras. Ahora se espera el mobiliario que debe enviarse desde los Países Bajos. Mientras tanto, se sigue trabajando en la planta baja para poder completar la primera fase de la reforma: la consulta externa, urgencias, el servicio de radiología, la farmacia y el laboratorio abrirán sus puertas previsiblemente a principios de 2020.
