---
title: "Radio Cuyabeno"
date: 2019-02-24
status: publish
slug: "radio-cuyabeno"
translationKey: "radio-cuyabeno"
author: "Quina Care"
excerpt: "Un vlog sobre nuestra visita a Radio Cuyabeno, para dar a conocer el trabajo de Quina Care en la región."
language: "es"
featured_image: "../../../../assets/media/2019/02/radio-cuyabeno.jpg"
---

En este vlog somos invitados en Radio Cuyabeno para contar sobre el trabajo de Quina Care en la región.

{% video src="/video/2019/02/radio-cuyabeno.webm" poster="/media/2019/02/radio-cuyabeno.jpg" /%}
