---
title: "¡Comienza la renovación!"
date: 2019-04-16
status: publish
slug: "renovacion-iniciada"
translationKey: "verbouwing-gestart"
author: "Quina Care"
excerpt: "Un vlog sobre el inicio de la renovación: el edificio se transforma en un verdadero hospital."
language: "es"
featured_image: "../../../../assets/media/2019/04/verbouwing-gestart.jpg"
---

En este vlog comienza la renovación: el edificio se transforma en un verdadero hospital.

{% video src="/video/2019/04/verbouwing-gestart.webm" poster="/media/2019/04/verbouwing-gestart.jpg" /%}
