---
title: "También se puede de otra manera"
date: 2019-06-18
status: publish
slug: "tambien-se-puede-de-otra-manera"
translationKey: "het-kan-ook-anders"
author: "Quina Care"
excerpt: "Las reformas suelen venir acompañadas de historias que te revuelven un poco el estómago."
language: "es"
featured_image: "../../../../assets/media/2019/06/IMG_20190615_114645-2000px.jpg"
---

Las reformas suelen venir acompañadas de historias que te revuelven un poco el estómago. Puertas que abren hacia el lado equivocado, ese muro que *no* debía haberse derribado yace hecho escombros, pinturas murales auténticas que ya han sido picadas. En gran parte, la comunicación es lo central en todo esto. No estar en sintonía con el contratista aumenta la probabilidad de que ocurra lo anterior. Además influyen las diferencias de estatus y de cultura, lo que lo complica aún más.

En Puerto el Carmen, de momento, es al revés. Allí donde conduces hacia la obra con un cierto desasosiego en el estómago, preguntándote *«¿habrán dejado en pie esa columna?»* o *«¿estarán de verdad trabajando?»*, vuelves a casa una y otra vez contento y satisfecho. Los hombres, ya diez en total, trabajan duro y, al mismo tiempo, parecen pasarlo bastante bien con esta tarea. Tres de los diez obreros son de Puerto el Carmen, para implicar también lo más posible a la población local en el proyecto. La comunicación con el contratista puede calificarse de excelente. Consulta cuando hay problemas o posibles cambios y se atreve a aportar ideas propias. Sin pedir un precio desorbitado, tiene un objetivo evidente: entregar el edificio lo mejor posible.

{% image src="/media/2019/06/IMG_8024-2880px.jpg" align="center" /%}

En el propio Puerto el Carmen también empieza a calar todo lo que está ocurriendo. Donde hace un año aún había, en gran medida, recelo hacia esos dos forasteros que de vez en cuando aparecían en el pueblo en un coche viejo, ahora a menudo nos saludan ya con *«¡Buenos días, doctor!»*. En las gestiones en las que hay que tramitar papeles, ya no hace falta explicar para qué es. La gente ya lo sabe: ¡para el nuevo hospital! El mes pasado hubo elecciones en las que se eligió a un nuevo alcalde. El ganador apoyaba con mucho entusiasmo la llegada del hospital. Él mismo dio clases en el antiguo internado y se siente, como nadie, comprometido con la gente de Putumayo, a la que tanto le falta.

{% image src="/media/2019/06/IMG_8267.jpg" align="center" /%}

La transformación del antiguo internado descolorido en un nuevo hospital blanco es preciosa de ver. Sobre todo si piensas que en este edificio podrán recibir buena atención, cada año, miles de personas.

*La vibra*, como se dice aquí tan bien, la energía aquí en Puerto el Carmen, ¡puede calificarse de excelente!
