---
title: "Vaciando el internado"
date: 2019-02-03
status: publish
slug: "vaciando-el-internado"
translationKey: "leegruimen-internaat"
author: "Quina Care"
excerpt: "Un vlog sobre el vaciado del antiguo internado: el edificio que se convertirá en nuestro hospital."
language: "es"
featured_image: "../../../../assets/media/2019/02/leegruimen-internaat.jpg"
---

En este vlog se vacía el antiguo internado, el edificio que convertiremos en el hospital.

{% video src="/video/2019/02/leegruimen-internaat.webm" poster="/media/2019/02/leegruimen-internaat.jpg" /%}
