---
title: "Hospital San Miguel becomes an A2CARES research site"
date: 2024-01-15
status: publish
slug: "a2cares-research-site"
translationKey: "a2cares-onderzoekslocatie"
author: "Quina Care"
excerpt: "Hospital San Miguel is officially recognised as an A2CARES research site within the CREID network and launches a pilot study into affordable molecular diagnostics."
language: "en"
featured_image: "../../../../assets/media/2025/02/CREID-nieuwsbrief-januari-2025.jpg"
---

Hospital San Miguel has officially been accepted as a new A2CARES research site in Ecuador. A2CARES is one of the ten research centers that together form the CREID (Centers for Research in Emerging Infectious Diseases) network, dedicated to addressing critical research areas in emerging infectious diseases and to developing regional scientific expertise and research capacity. This approval as a foreign site is a big step forward in professionalising the diagnostics and scientific research within our hospital.

[Read the article in the CREID newsletter](https://mailchi.mp/creid-network.org/creid-network-newsletter-ltpqpghpvt?e=09d6e4d33f)

{% image src="/media/2024/02/Post-CREID-newsletter-scaled.jpg" align="center" /%}

## A pilot study into affordable molecular diagnostics

The opening of Hospital San Miguel (November 2021) brought the possibility of molecular diagnostics to Puerto el Carmen, in the Putumayo — the Amazonia region of Ecuador on the border with Colombia. The hospital serves more than fifty communities along the Putumayo and San Miguel rivers, in which dengue virus (DENV) and other arboviruses are likely widespread but the epidemiology of acute febrile illness is poorly understood. Access to these communities through medical outreach creates a unique opportunity and imperative to characterise emerging and endemic pathogens in the region.

Jacob van der Ende, MD, MSc is the director of the Infectious Disease department at Hospital San Miguel. Paul Cárdenas, MD, MSc, MS, DIC, PhD is a professor at the College of Biological and Environmental Sciences at Universidad San Francisco de Quito. As part of the CREID Pilot Program, they are mentored by Dr. Jesse Waggoner (Emory University) and Dr. Josefina Coloma (University of California, Berkeley).

In 2023, a DENV outbreak spread through Putumayo. Monitoring such an outbreak relies on molecular diagnostics, but reliable RNA extraction and storage is difficult and expensive in Ecuador. Widespread molecular testing for RNA viruses is therefore not feasible in these communities. For this reason, Drs. Van der Ende and Cárdenas proposed to evaluate RNA Extraction and Storage (RNAES) technology — developed by A2CARES/CREID member Dr. Waggoner — as an affordable and locally sustainable solution for RNA extraction, stabilisation, storage and transport between study sites.

The pilot study is divided into two aims. In Aim 1, RNAES will be compared to a commercial RNA extraction kit using a biobank of characterised clinical samples available at Hospital San Miguel. RNA will be tested in real-time RT-PCRs and whole virus genome sequencing protocols. In Aim 2, the teams will evaluate RNAES feasibility and RNA stability with protocol implementation in remote Amazon communities. Based on initial experience, current protocols will be iterated to optimise workflow in these remote locations.

The CREID Network Pilot Research Program supports, trains and mentors the next generation of emerging infectious disease researchers. The program is administered by the CREID Coordinating Center (NIAID award #U01AI151378). [More information about the program is available on the CREID website](https://creid-network.org/pilot-program).
