---
title: "Annual report 2024"
date: 2025-04-01
status: publish
slug: "annual-report-2024"
translationKey: "jaarverslag-2024"
author: "Quina Care"
excerpt: "2024 marked an important milestone: with the operating and delivery rooms the hospital became fully functioning."
language: "en"
featured_image: "../../../../assets/media/2025/07/Annual-Report-Quina-Care-2024-pdf.jpg"
---

2024 marked an important milestone in the development of Hospital San Miguel – Quina Care. With the opening of the operating and delivery rooms, the hospital became a fully functioning medical facility. The arrival of an X-ray machine also significantly strengthened its diagnostic capacity. Outpatient and emergency care continued unabated. 2024 was a year of growth, deepening and further professionalization.

{% report-card year=2024 lang="en" /%}
