---
title: "First scientific publication"
date: 2025-01-15
status: publish
slug: "first-scientific-publication"
translationKey: "eerste-wetenschappelijke-publicatie"
author: "Quina Care"
excerpt: "Hospital San Miguel's first scientific publication appears in Emerging Infectious Diseases, the journal of the US CDC."
language: "en"
featured_image: "../../../../assets/media/2025/01/Eerste-officiele-publicatie-hospital-San-Miguel-1.png"
---

We are proud to announce the first scientific publication of Hospital San Miguel in *Emerging Infectious Diseases*, the scientific journal of the US CDC. The publication is about the four serotypes of dengue that we found co-circulating in Putumayo last year. This is very important information, since a reinfection with dengue of a different serotype can have a major clinical impact on the patient.

This publication is the result of a great collaboration between Hospital San Miguel, Universidad San Francisco de Quito and the University of California, Berkeley.

[Read the article](https://wwwnc.cdc.gov/eid/article/31/1/24-0888_article)

{% image src="/media/2025/01/Eerste-officiele-publicatie-hospital-San-Miguel-1.png" align="center" /%}
