---
title: "Hospital San Miguel"
date: 2025-11-11
status: publish
slug: "hospital-san-miguel"
translationKey: "hospital-san-miguel"
author: "Yvonne"
excerpt: "Welcome to Hospital San Miguel — produced by Wedovoodoo.tv."
language: "en"
featured_image: "../../../../assets/media/2020/04/welkom-in-hospital-san-miguel-2000px.jpg"
---

Welcome to Hospital San Miguel

{% video src="/video/2019/11/hospital-san-miguel-en.webm" poster="/media/2020/04/welkom-in-hospital-san-miguel-2000px.jpg" /%}

Produced by: Wedovoodoo.tv
