---
title: "Newsletter July 2025"
date: 2025-07-01
status: publish
slug: "newsletter-2025-07"
translationKey: "nieuwsbrief-2025-07"
author: "Quina Care"
excerpt: "Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects."
language: "en"
featured_image: "../../../../assets/media/2025/07/nieuwsbrief-2025-07-en.jpg"
---

Every few months we send out a newsletter with updates about our work in Ecuador, the people behind the mission and the progress of our projects. Curious? Download the newsletter below and read along with us.

{% download-card href="/en/newsletters/Quina-Care-Newsletter-July-2025.pdf" label="Newsletter" title="July 2025" lang="en" cover="/media/2025/07/nieuwsbrief-2025-07-en.jpg" /%}
