---
title: "Porcelain houses workshop"
date: 2025-01-24
status: publish
slug: "porcelain-houses-workshop"
translationKey: "workshop-porseleinen-huisjes-maken"
author: "Yvonne"
excerpt: "Make two porcelain houses in Everdien's studio — one for yourself and one for the Quina Yura — and support care at Hospital San Miguel with the proceeds."
language: "en"
featured_image: "../../../../assets/media/2025/01/2025-01-Flyer-voorkant-huisje-1.png"
---

**Support healthcare in the Amazon rainforest**

From September 2025, Anje (27) will spend six months volunteering at Hospital San Miguel, a remote hospital in Putumayo where Quina Care has been improving care since 2017 in a region of great need. In the hospital's courtyard stands the Quina Yura, a wooden tree created by artist Ricardo Salazar. This tree, a symbol of growth, will carry porcelain houses as a token of support. Anje's mother, Everdien, works with porcelain, and in her studio in Zwolle you can make these houses yourself.

Join a workshop: make two porcelain houses — one for yourself and one for the Quina Yura — for €53.00. With five porcelain houses we make one night of inpatient care possible for people who are too ill to go home. Together we make affordable care available to thousands of people. All proceeds go to Quina Care; Everdien's studio charges nothing for this.

Help out and make a difference!

[Book a workshop now](https://everdienpost.nl/product/sponsorworkshop-porseleinen-huisjes-maken/)

{% image src="/media/2025/01/2025-01-Flyer-achterkant-huisje-1.png" align="center" /%}
