---
title: "2017 - Blogs & Vlogs"
date: 2019-04-19
status: publish
slug: "2017-blogs-vlogs"
author: "vanderende.jacob@gmail.com"
language: "en"
---

{% image src="/images/raw/2017/10/9.3.jpg" align="center" /%}

{% image src="/images/raw/2017/10/9.3.jpg" align="center" /%}

A hospital next to the Vía Auca, the 'Road of the Wild People', it would’ve been a beautiful location. Unfortunately, compared to what we were told, a substantially smaller amount of people lives around that area.

{% image src="/images/raw/2017/10/8.vlog-down-south.jpg" align="center" /%}

{% image src="/images/raw/2017/10/8.vlog-down-south.jpg" align="center" /%}

{% image src="/images/raw/2017/10/8.vlog-down-south.jpg" align="center" /%}

Driving down the Vía Auca, 'the Road of the Wild People', in search of the most suitable location to build our hospital and help as many people as possible.

{% image src="/images/raw/2017/10/7.1.jpg" align="center" /%}

{% image src="/images/raw/2017/10/7.1.jpg" align="center" /%}

Our visit to the hospital in Nuevo Rocafuerte more or less coincided with the arrival of a new doctor over there. This doctor, like his predecessor also a Spanish priest, had arrived two weeks before.

{% image src="/images/raw/2017/10/As-Far-As-Possible.jpg" align="center" /%}

{% image src="/images/raw/2017/10/As-Far-As-Possible.jpg" align="center" /%}

{% image src="/images/raw/2017/10/As-Far-As-Possible.jpg" align="center" /%}

After a day in a boat we've reached the last part of Ecuador. Here we start searching.

{% image src="/images/raw/2017/06/5.1.jpg" align="center" /%}

{% image src="/images/raw/2017/06/5.1.jpg" align="center" /%}
A rainforest full of people in need of medical care. How do you decide on one location? Even if we can make a difference with our hospital for one complete village, we would achieve the goal of Quina Care. But we can do so much more! Our search has started.
{% image src="/images/raw/2017/10/4.1-IMG_4971-m.jpg" align="center" /%}

{% image src="/images/raw/2017/10/4.1-IMG_4971-m.jpg" align="center" /%}

{% image src="/images/raw/2017/10/4.1-IMG_4971-m.jpg" align="center" /%}

The simple fact of being registered as a doctor with the local education service is enough to acquire a visa for an indefinite period of time. No job yet? Doesn’t matter. Being a doctor is enough. Though this doesn’t mean it’s in your possession that same day.

{% image src="/images/raw/2017/09/nachtrit-pano.jpg" align="center" /%}

{% image src="/images/raw/2017/09/nachtrit-pano.jpg" align="center" /%}

A visa is not easy to get. Living in Coca, a six hours drive from Quito, this means many nights in the bus.

{% image src="/images/raw/2017/08/Quito-pan.jpg" align="center" /%}

{% image src="/images/raw/2017/08/Quito-pan.jpg" align="center" /%}

{% image src="/images/raw/2017/08/Quito-pan.jpg" align="center" /%}

You’ll need more than a huge dose of enthusiasm if you plan to build a hospital in South America. The first obstacle is the possibility to register as a doctor. If you’re in the fortunate position that the authorities of your country of residence allow you to do so, it’s still not a given that the requirements are actually achievable.

{% image src="/images/raw/2017/07/blog.1-el-empiezo-de-la-selva-con-casa-DSC04858.jpg" align="center" /%}

{% image src="/images/raw/2017/07/blog.1-el-empiezo-de-la-selva-con-casa-DSC04858.jpg" align="center" /%}
The Ebola crisis is over, we’ve left Africa behind and we’re now at that other continent that desperately needs medical care as well: South America. It’s not the first continent that springs to mind when thinking about development aid, but it meets all the criteria.

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
