---
title: "2018 - Blogs & Vlogs"
date: 2019-04-19
status: publish
slug: "2018-blogs-vlogs"
author: "vanderende.jacob@gmail.com"
language: "en"
---

{% image src="/images/raw/2018/12/20.vlog-thumbnail.jpg" align="center" /%}

{% image src="/images/raw/2018/12/20.vlog-thumbnail.jpg" align="center" /%}

{% image src="/images/raw/2018/12/20.vlog-thumbnail.jpg" align="center" /%}

Jacob and Carolien were invited to present the project in a meeting of community leaders in Puerto el Carmen.

{% image src="/images/raw/2018/11/IMG_6738-3.jpg" align="center" /%}

{% image src="/images/raw/2018/11/IMG_6738-3.jpg" align="center" /%}

We receive money from many different sources, sometimes from where you least expect it. Recently Quina Care was the gift suggestion for a wedding, and it will be again for a defense of a thesis as well as for a retirement. It is a steady supply, but unfortunately not fast enough.

{% image src="/images/raw/2018/09/los-calles-pec-m.jpg" align="center" /%}

{% image src="/images/raw/2018/09/los-calles-pec-m.jpg" align="center" /%}

{% image src="/images/raw/2018/09/los-calles-pec-m.jpg" align="center" /%}

Imagine you want to (re)build a hospital. Where to start? Even if you have never worked in a hospital, it’s relatively easy to make a list of what you’d need to have in place to get up and running.

{% image src="/images/raw/2018/08/IMG_7624-reprop-1500px.jpg" align="center" /%}

{% image src="/images/raw/2018/08/IMG_7624-reprop-1500px.jpg" align="center" /%}

It’s done. A one-year work experience in a remote area, in the middle of the Amazon rainforest. From start to finish it was impressive and useful. To summarise all of this in a few paragraphs is impossible, but actually, a few examples will paint a clear picture.

{% image src="/images/raw/2018/07/16.vlog-thumbnail.jpg" align="center" /%}

{% image src="/images/raw/2018/07/16.vlog-thumbnail.jpg" align="center" /%}

{% image src="/images/raw/2018/07/16.vlog-thumbnail.jpg" align="center" /%}

We're reaching the end of the obligated year of work for the government to finish our registration as a medical doctor here in Ecuador. Since it is a little complicated, a short explanation of where we are and where we are going to.

{% image src="/images/raw/2018/06/15.blog-pano-hospital-IMG_7209-1500px.jpg" align="center" /%}

{% image src="/images/raw/2018/06/15.blog-pano-hospital-IMG_7209-1500px.jpg" align="center" /%}

An impression of the patient population that visit the hospital deep down in the jungle on any typical day. In a place on the earth where you cannot even buy a paracetamol for a persistent headache or medication against pollen allergy, all these people will go to the hospital for medication.

{% image src="/images/raw/2018/05/vlog-medical-brigade-thumbnail-1.jpg" align="center" /%}

{% image src="/images/raw/2018/05/vlog-medical-brigade-thumbnail-1.jpg" align="center" /%}

{% image src="/images/raw/2018/05/vlog-medical-brigade-thumbnail-1.jpg" align="center" /%}
For those people who do not have the possibilities to come to the hospital we visit them in a medical brigade once every month. In this way we supply medical care to the little villages scattered throughout the jungle.

{% image src="/images/raw/2018/03/internado-puerto-el-carmen-IMG_7322-5000px-1.jpg" align="center" /%}

{% image src="/images/raw/2018/03/internado-puerto-el-carmen-IMG_7322-5000px-1.jpg" align="center" /%}

You often receive the best advice from somewhere you least expect it. The suggestion of taking a look at the old boarding school in Puerto el Carmen as a possible option for establishing a hospital, happens to come from your new neighbours.

{% image src="/images/raw/2018/03/rotterdam-marathon-1.png" align="center" /%}

{% image src="/images/raw/2018/03/rotterdam-marathon-1.png" align="center" /%}

{% image src="/images/raw/2018/03/rotterdam-marathon-1.png" align="center" /%}

Mariska van de Sande, secretary of Quina Care, and Jacob van der Ende, medical doctor specialized in tropical medicine and as a volunteer working for Quina Care, will run the marathon of Rotterdam on the 8th of April. 42 kilometers to emphasize the goal: the people from the Amazon have the right to good health care as well.

{% image src="/images/raw/2018/02/blog.11-IMG_0437-1620px-1.jpg" align="center" /%}

{% image src="/images/raw/2018/02/blog.11-IMG_0437-1620px-1.jpg" align="center" /%}

Living for a full year in one of the most remote places of the country: Nuevo Rocafuerte. No other doctor volunteers to go here. No one wants to go so remotely located in the jungle. But we do! It was an easy choice.

{% image src="/images/raw/2017/10/recap-its-going-very-well.png" align="center" /%}

{% image src="/images/raw/2017/10/recap-its-going-very-well.png" align="center" /%}

{% image src="/images/raw/2017/10/recap-its-going-very-well.png" align="center" /%}

A little over a year now we can conclude that we made great progress. All paperwork regarding visa and registration of our medical degree are done. The mandatory internship is half way. The location for our hospital is definitive and we might have a suitable building in mind. Recap: it's going very well!

If you like to follow our blogs & vlogs, and you’re not subscribed yet, please subscribe here.
