---
title: "2019 Newsletter"
date: 2020-04-02
status: publish
slug: "2019-newsletter"
author: "Quina Care"
excerpt: "1 OCTOBER 20191 OCTOBER 20191 OCTOBER 20191 JULY 2019"
language: "en"
featured_image: "../../../assets/media/2019/10/newsletter.png"
---

1 OCTOBER 2019
1 OCTOBER 2019
{% image src="/media/2019/10/Quina-Care-Newsletter-October-2019-thumbnail.jpg" align="center" /%}
1 

OCTOBER

2019
{% image src="/media/2019/10/Quina-Care-Newsletter-October-2019-thumbnail.jpg" align="center" /%}
1 JULY 2019
{% image src="/media/2019/07/newsletter-2019.3-front-EN.jpg" align="center" /%}
1 JULY 2019
{% image src="/media/2019/07/newsletter-2019.3-front-EN.jpg" align="center" /%}
1

JULY

2019
{% image src="/media/2019/07/newsletter-2019.3-front-EN.jpg" align="center" /%}
1 APRIL 2019
{% image src="/media/2019/04/newsletter-front-EN.jpg" align="center" /%}
1 APRIL 2019
{% image src="/media/2019/04/newsletter-front-EN.jpg" align="center" /%}
1

APRIL

2019
{% image src="/media/2019/04/newsletter-front-EN.jpg" align="center" /%}
1 JANUARY   2019
{% image src="/media/2019/01/newsletter-2019.1-500px.png" align="center" /%}
1 JANUARY 2019
{% image src="/media/2019/01/newsletter-2019.1-500px.png" align="center" /%}
1

JANUARY

2019
{% image src="/media/2019/01/newsletter-2019.1-500px.png" align="center" /%}
{% image src="/media/2021/01/newsletter-2020-EN.png" align="center" /%}
{% image src="/media/2020/04/2018-newsletter.png" align="center" /%}
{% image src="/media/2020/04/2017-newsletter.png" align="center" /%}
