---
title: "Angelo Xavier Reyes Barco"
date: 2025-06-23
status: publish
slug: "angelo-xavier-reyes-barco-3"
author: "Yvonne"
excerpt: "“Over the years, I realized that my true calling was to become a nurse.”Angelo Xavier Reyes Barco, nurseMy name is Angelo Reyes. I was born on August 7, 1996, in the city of Ibarra, Ecuador — a city..."
language: "en"
featured_image: "../../../assets/media/2025/06/Angelo-Reyes.jpg"
---

{% image src="/media/2025/06/Apotheek-Angelo-Reyes.jpg" align="center" /%}
*"Over the years, I realized that my true calling was to become a nurse."*
**Angelo Xavier Reyes Barco, nurse**
My name is Angelo Reyes. I was born on August 7, 1996, in the city of Ibarra, Ecuador — a city known for its many lakes and beautiful nature, which make its landscapes truly unique. I am the second of three siblings. My life has been strongly influenced by my parents and grandparents, as they taught me from an early age the importance of pursuing an academic education and instilled in me strong values.

Since I was very young, I had a passion for being part of the healthcare field, because I liked everything related to medicine and helping people. Over the years, I realized that my true calling was to become a nurse.

My academic training began at "Víctor Mideros" Educational Unit, where I received my high school diploma. Shortly after, thanks to the support of my parents, I had the opportunity to enter the Nursing program at the Universidad Técnica del Norte (UTN) in Ibarra, Ecuador.

From the moment I began studying Nursing, I knew I had made the right choice and that this would be my profession. With each passing semester, I learned new things that motivated me to continue studying, since my profession was not only theoretical but also closely linked to hands-on practice.

Throughout my university journey, I had the opportunity to complete my pre-professional internships in the city of Esmeraldas, specifically at the Delfina Torres de Concha Hospital and the Las Palmas Type C Health Center. These experiences were very helpful for my professional development, as they exposed me to a new working environment.

After finishing my academic coursework, I had to complete a year of rural service, which I carried out at the Tarapoa Health Center. This was a new experience; during this time I got to know the local population, their culture, and their needs — something new for me, and it inspired me to do my work even better.
{% image src="/media/2025/06/Angelo-Reyes-apotheek.jpg" align="center" /%}
Through a doctor who worked at the Puerto El Carmen Health Center, I found out there were job openings for nursing staff at hospital San Miguel. I applied, hoping for an opportunity. A few days later, I received an email asking if I could attend an interview. I excitedly said yes, and that's when I met Dr. Carolien and Dr. Jacob. Fortunately, a few weeks later, I was contacted and informed that I had been selected to work as a nurse. That news filled me with joy and motivation because I already knew the area and felt I would quickly adapt to the work environment. I had high expectations and was determined to do my job in the best and most responsible way possible.
{% image src="/media/2025/06/Angelo-Reyes-verpleegafdeling.jpg" align="center" /%}
When I started working, I got to know all the departments of hospital San Miguel, including the reception area, emergency room, wound care room, pharmacy, blood collection room, laboratory, gynecology/obstetrics room, vital signs station, and consultation rooms where outpatient care is provided.

On the second floor, the hospital has inpatient rooms for men, women, and children, as well as areas for palliative care, isolation, maternity, and a shelter for relatives of patients from remote communities. There is also an elevator to transfer patients to the inpatient area, and some parts were still under construction to be opened later.

Seeing all of this made me excited, knowing the hospital had everything necessary to provide quality, compassionate care to the entire population, both from land and river communities.

Since I began working as a nurse at hospital San Miguel, I've had the opportunity to carry out procedures based on scientific principles. It has also helped me to develop more skills and dexterity in the tasks I've performed.

Having direct contact with patients has allowed me to become familiar with them and listen to their stories and experiences, which has helped me become more empathetic and give the best of myself in their care.

Additionally, thanks to the hospital team, I learn every day about diseases, diagnoses, and the procedures needed for each one.

Thanks to the opportunity I was given, I now have more experience both professionally and personally. I've also had the chance to live and work with incredible people who make me feel at home. My coworkers have become like family to me, and I am grateful to continue learning and growing with them. Moreover, this experience gives me the chance to keep advancing in various medical specialties, which motivates me to continue studying and becoming better every day.

Currently, I've been working for one year at hospital San Miguel. I am happy to still be here and to witness the continued growth and implementation of new equipment and areas to benefit the population. I want to express my deepest admiration for the Quina Care Foundation and the doctors for the incredible work they are doing in Puerto El Carmen. I am also very grateful for the trust they placed in me and for giving me the opportunity to grow alongside them.

Angelo
