---
title: "Annual report"
date: 2018-06-04
status: publish
slug: "annual-report"
author: "Quina Care"
excerpt: "ANNUAL REPORT  ANNUAL REPORT  ANNUAL REPORT 2024  ANNUAL REPORT 2024"
language: "en"
featured_image: "../../../assets/media/2025/06/Annual-Report-Quina-Care-2024.jpg"
---

ANNUAL REPORT

ANNUAL REPORT

**ANNUAL**

**REPORT**

2024

**ANNUAL**

**REPORT**

2024

{% image src="/media/2025/06/Annual-Report-Quina-Care-2024.jpg" align="center" /%}

**ANNUAL**

**REPORT**

2023

{% image src="/media/2024/10/Annual-report-2023.png" align="center" /%}

**ANNUAL**

**REPORT**

2023

{% image src="/media/2024/10/Annual-report-2023.png" align="center" /%}

**ANNUAL**

**REPORT**

2022

{% image src="/media/2023/11/Annual-report-2022.png" align="center" /%}

**ANNUAL**

**REPORT**

2022

{% image src="/media/2023/11/Annual-report-2022.png" align="center" /%}

**ANNUAL**

**REPORT**

2021

{% image src="/media/2023/12/Annual-report-Quina-Care-2021.png" align="center" /%}

**ANNUAL**

**REPORT**

2021

{% image src="/media/2023/12/Annual-report-Quina-Care-2021.png" align="center" /%}

**ANNUAL**

**REPORT**

2020

{% image src="/media/2021/07/front-page.jpg" align="center" /%}

**ANNUAL**

**REPORT**

2020

{% image src="/media/2021/07/front-page.jpg" align="center" /%}

**ANNUAL**

**REPORT**

2019

{% image src="/media/2020/11/jaarverslag-2019-frontpage.jpg" align="center" /%}

**ANNUAL**

**REPORT**

2019

{% image src="/media/2020/11/jaarverslag-2019-frontpage.jpg" align="center" /%}

**ANNUAL**

**REPORT**

2018

{% image src="/media/2019/07/Quina-Care-Annual-report-2018.png" align="center" /%}

**ANNUAL**

**REPORT**

2018

{% image src="/media/2019/07/Quina-Care-Annual-report-2018.png" align="center" /%}

**ANNUAL**

**REPORT**

2017

{% image src="/media/2018/09/Annual-Report-2017-Quina-Care-Foundation.jpg" align="center" /%}

**ANNUAL**

**REPORT**

2017

{% image src="/media/2018/09/Annual-Report-2017-Quina-Care-Foundation.jpg" align="center" /%}
