---
title: "Articles and publications"
date: 2025-02-16
status: publish
slug: "articles-and-publications"
author: "Yvonne"
excerpt: "Articles and publications  JANUARY 2025 The opening of Hospital San Miguel (November 2021) brought the possibility of molecular diagnostics to the village of Puerto el Carmen, in the Putumayo,..."
language: "en"
featured_image: "../../../assets/media/2025/02/CREID-nieuwsbrief-januari-2025.jpg"
---

Articles and publications

**JANUARY 2025**

The opening of Hospital San Miguel (November 2021) brought the possibility of molecular diagnostics to the village of Puerto el Carmen, in the Putumayo, Amazonia region of Ecuador on the border with Colombia. The hospital serves more than fifty communities along the Putumayo and San Miguel rivers, in which dengue virus (DENV) and other arboviruses are likely widespread but the epidemiology of acute febrile illness is poorly understood. Access to these communities through medical outreach creates a unique opportunity and imperative to characterize emerging and endemic pathogens in the region.

Jacob Van de Ende, MD, MSc is the director of the Infectious Disease department at Hospital San Miguel. Paul Cardenas, MD, MSc, MS, DIC, PhD is a professor at the College of Biological and Environmental Sciences at Universidad San Francisco de Quito. As part of the CREID Pilot Program, they are mentored by Dr. Jesse Waggoner, Emory University and Dr. Josefina Coloma, University of California, Berkeley.

In 2023, a DENV outbreak spread through Putumayo. Monitoring of such an outbreak relies on molecular diagnostics, but reliable RNA extraction and storage is difficult and expensive in Ecuador. Therefore, widespread molecular testing for RNA viruses is not feasible in these communities. For this reason, Drs. Van de Ende and Cardenas proposed to evaluate RNA Extraction and Storage (RNAES) technology, developed by A2CARES/CREID member Dr. Waggoner, as an affordable and locally sustainable solution for RNA extraction, stabilization, storage, and transport between study sites.

The Pilot study is divided into two aims. In Aim 1, RNAES will be compared to a commercial RNA extraction kit using a biobank of characterized clinical samples available at Hospital San Miguel. RNA will be tested in real-time RT-PCRs and whole virus genome sequencing protocols. In Aim 2, their teams will evaluate RNAES feasibility and RNA stability with protocol implementation in remote Amazon communities. Based on initial experience, current protocols will be iterated to optimize workflow in these remote locations.

The CREID Network Pilot Research Program supports, trains, and mentors the next generation of emerging infectious disease researchers. This program is administered by the CREID Coordinating Center (NIAID award #U01AI151378*)* which helps develop capacity for emerging infectious disease research around the world through the performance of scientific research projects. For more information about the program, please [visit the CREID website](https://creid-network.us14.list-manage.com/track/click?u=fb818d6a03c89e1819c9b1648&id=4cc5d12f36&e=56581490cd "Original URL: https://urldefense.com/v3/__https:/creid-network.org/pilot-program__;!!LQC6Cpwp!r_PShvmE9u-KKyFZx1G3hYd0pnYwzYmjXNM4N_FsQpf0gr39rcAirBd8J_rBJs7mJbJO8gicJM7w8JRlxkbsdryB0Q$. Click or tap if you trust this link.").

**JANUARY 2025**

**First scientific publication!**

We are proud to announce the first scientific publication of hospital San Miguel in Emerging Infectious Disease, the scientific journal of the CDC. This publication is about the four serotypes of dengue that we found cocirculating here in Putumayo last year. This is very important information, since a reinfection with dengue with a different serotype can have a major impact on the patiënt. This publication is the result of a great collaboration between hospital San Miguel, Universidad San Francisco de Quito and University of California Berkeley.

Click on the link below to read the article.

[First scientific publication of hospital San Miguel](https://wwwnc.cdc.gov/eid/article/31/1/24-0888_article)
{% image src="/media/2025/01/Eerste-officiele-publicatie-hospital-San-Miguel-1.png" align="center" /%}

**JANUARY 2024**

Hospital San Miguel is now an official A2CARES research site in Ecuador

Hospital San Miguel has officially been accepted as a new A2CARES research site in Ecuador. A2CARES is one of the ten research centers that together form the CREID (Centers for Research in Emerging Infectious Diseases ) network, dedicated to addressing critical research areas in emerging infectious diseases and development of regional scientific expertise and research capacity. This approval as a foreign site is a big step forward in professionalizing diagnostics and scientific research within our hospital.

[Use this link to read the CREID newsletter.](https://mailchi.mp/creid-network.org/creid-network-newsletter-ltpqpghpvt?e=09d6e4d33f)
{% image src="/media/2024/02/Post-CREID-newsletter-scaled.jpg" align="center" /%}
