---
title: "Contact"
date: 2017-06-22
status: publish
slug: "contact"
author: "Quina Care"
excerpt: "CONTACT  QUINA CARE  CONTACT  QUINA CARE  CONTACT  QUINA"
language: "en"
featured_image: "../../../assets/media/other/spinner.gif"
---

CONTACT

QUINA CARE

CONTACT

QUINA CARE

CONTACT

QUINA CARE

#### POST ADDRESS:

IJsvogellaan 76  
2261 DK Leidschendam

#### EMAIL:

care@quinacare.org

#### TELEPHONE:

+31 6 30 36 60 30

#### Bank account:

IBAN: NL44 TRIO 0338 5550 48 BIC: TRIONL2U

#### Chamber of commerce:

KvK 67959091

#### SOCIAL MEDIA

- [facebook-square](https://facebook.com/quinacare/ "Facebook")
- [instagram](https://instagram.com/quinacare/ "Instagram")
- [youtube-square](https://www.youtube.com/channel/UCyizISjNUBws4KdIIda9K7w?view_as=subscriber "YouTube")
- [linkedin-square](https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A24978808&keywords=Quina%20Care&origin=ENTITY_SEARCH_HOME_HISTORY&sid=taw "LinkedIn")

#### POST ADDRESS:

IJsvogellaan 76  
2261 DK Leidschendam

#### EMAIL:

care@quinacare.org

#### TELEPHONE:

+31 6 41 35 77 96

#### Bank account:

IBAN: NL44 TRIO 0338 5550 48

BIC: TRIONL2U

#### Chamber of Commerce:

KvK 67959091

#### SOCIAL MEDIA

- [facebook-square](https://facebook.com/quinacare/ "Facebook")
- [instagram](https://instagram.com/quinacare/ "Instagram")
- [youtube-square](https://www.youtube.com/channel/UCyizISjNUBws4KdIIda9K7w?view_as=subscriber "YouTube")
- [linkedin-square](https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Aorganization%3A24978808&keywords=Quina%20Care&origin=ENTITY_SEARCH_HOME_HISTORY&sid=taw "LinkedIn")

For questions, additional information or a complaint, you can always contact us.

NEWSLETTER

Sign up here for our 3-monthly newsletter.

**Name

Email\*

Please leave this field empty.**
