---
title: "Cootje Bouwman-Zaaijer"
date: 2023-07-13
status: publish
slug: "cootjebouwman-zaaijer-2"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*" The enthusiasm and solidarity..., it's beautiful to see!*
**Cootje Bouwman-Zaaijer, chairman Quina Care**

In April, I had the opportunity to visit our hospital in Puerto el Carmen again. As luck would have it, just two days after my arrival, I was able to join the team. We visited a small village for malaria and HPV research. The village was only accessible by boat, a one-and-a-half-hour downstream journey.

The entire local staff, from cleaners to doctors, were given the opportunity to join us on their day off, which was a Saturday. And everyone showed up, which was so wonderful to see—the enthusiasm and collaboration on-site. Everyone rolled up their sleeves. It felt like a team outing!
Seeing the hospital with my own eyes again was also heartwarming. Since my last visit during the hospital's opening in November 2021, many changes have occurred. The pharmacy has new shelves, the examination rooms are fully operational, as is the laboratory. We have a refrigerated storage area and, of course, our elevator! Not to mention the training room, where I also had the opportunity to join the monthly staff lunch and meeting. What struck me was the great dedication of every team member, both medical and non-medical, to the smooth operation of the hospital. Everyone participated, asked questions, and provided suggestions.

During my stay, I was also able to contribute by making custom mattresses and selecting corresponding covers from some mattresses that had arrived with the containers. The cribs in the hospital's wards still needed mattresses. These items will be taken back to the Netherlands, where I will make the covers to fit. Our board member Yvonne will bring them back with her when she visits the hospital in July, just in time for the opening of the wards.

All in all, it was a very successful trip.

Cootje Bouwman-Zaaijer
