---
title: "Ecuador"
date: 2018-11-06
status: publish
slug: "ecuador"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Ecuador, officially the Republic of Ecuador, is a South American country positioned on the equator on the west coast of the continent. To the west, the country is bordered by the the Pacific Ocean, to the north by Colombia and to the east and south by Peru. Ecuador is over six times the size of The Netherlands and has 17 million inhabitants.

The landscape is very varied. The main land can be divided into three regions: the coast to the west (la Costa), the Andean Mountains right through the middle of the country (la Sierra) and the Amazon Rainforest to the east (el Oriente). Furthermore, the Galapagos islands, 1000 km from the mainland, are part of Ecuador. These are seen as the fourth region with a unique flora and fauna.

The population consists of various ethnicities, the biggest of which is that of the Mestizo, people from Spanish-indigenous descent. Additionally, there is a number of indigenous people, both in the Andes and in the Amazon Rainforest. Furthermore, afro Ecuadorians - descendants of African slaves - live in the coastal region.

Ecuador was like many countries in South America a Spanish colony, which is why the main language remains Spanish. Ecuador became independent in 1822 and has since then lived through many unstable times with dictatorial regimes. It has a democratic regime since 1979. Since May 2017 Lenin Moreno is the democratically elected new president.

At the start of the millennium, Ecuador experienced an enormous economic growth. The country is rich in oil and has been able to benefit from this greatly. However, with the oil prices dropping since 2014, poverty has re-emerged. In 2016, 22.9% of the population lived ‘below the poverty threshold, in the rural Amazon Rainforest this number increases up to 39.3%.
