---
title: "Blogs & Vlogs"
date: 2017-10-03
status: publish
slug: "en-blogs-vlogs"
author: "vanderende.jacob@gmail.com"
language: "en"
---

{% image src="/images/raw/2023/07/opname-afdeling-is-open.jpg" align="center" /%}

{% image src="/images/raw/2023/07/opname-afdeling-is-open.jpg" align="center" /%}

our clinical ward is finished: starting for 1 July we can also admit patients in our hospital. A big step for Hospital San Miguel, Puerto el Carmen and all the communities who are living alongside the rivers San Miguel and Putumayo. Watch the video for a short tour.

{% image src="/images/raw/2022/02/IMG_0119.jpg" align="center" /%}

{% image src="/images/raw/2022/02/IMG_0119.jpg" align="center" /%}

It has happened, the dream has come true: Hospital San Miguel has been opened and is very busy. Three months ago at eight o’clock in the morning the first patient was waiting before the big blue doors even opened.

{% image src="/images/raw/2021/09/Untitled-1.jpg" align="center" /%}

{% image src="/images/raw/2021/09/Untitled-1.jpg" align="center" /%}

{% image src="/images/raw/2021/09/Untitled-1.jpg" align="center" /%}

Safe residence for staff and volunteers, who will come to support the hospital, is indispensable.

{% image src="/images/raw/2021/07/Untitled-2.jpg" align="center" /%}

{% image src="/images/raw/2021/07/Untitled-2.jpg" align="center" /%}

A well-functioning laboratory is vital for a hospital. Without a proper diagnosis it is difficult to give the right treatment.

{% image src="/images/raw/2021/03/pano-1.jpg" align="center" /%}

{% image src="/images/raw/2021/03/pano-1.jpg" align="center" /%}

{% image src="/images/raw/2021/03/pano-1.jpg" align="center" /%}

Ecuador has been in a lockdown for a year. Following The Netherlands after one day the borders closed on 17 March 2020. And they remain closed. Air traffic was halted for a long time, commenced again and then, with regards to European flights, halted again.

{% image src="/images/raw/2020/09/3x.vlog-cover.jpg" align="center" /%}

{% image src="/images/raw/2020/09/3x.vlog-cover.jpg" align="center" /%}

We're getting close! Walls are being painted white, windows are already changed, it is more and more becoming a hospital.

{% image src="/images/raw/2020/06/pano.jpg" align="center" /%}

{% image src="/images/raw/2020/06/pano.jpg" align="center" /%}

{% image src="/images/raw/2020/06/pano.jpg" align="center" /%}

The countries within South-America, including Ecuador, are currently hit by the Coronavirus. The intensive care units here in the Ecuadorian area of the Amazon rainforest are fully occupied and there are no life-support machines available.

{% image src="/images/raw/2020/03/pano-IMG_7718.jpg" align="center" /%}

{% image src="/images/raw/2020/03/pano-IMG_7718.jpg" align="center" /%}

There are projects where all of a sudden, everything turns out perfectly. The hospital is that kind of project.

{% image src="/images/raw/2019/11/29.blog-pano.jpg" align="center" /%}

{% image src="/images/raw/2019/11/29.blog-pano.jpg" align="center" /%}

{% image src="/images/raw/2019/11/29.blog-pano.jpg" align="center" /%}

Quina Care is growing steadily. Incredible proceeds from the Lion's Night, an amazing new video including drone shots of the hospital, and a high number of participants at the *socialización*.

{% image src="/images/raw/2019/09/28.vlog-thumbnail.jpg" align="center" /%}

{% image src="/images/raw/2019/09/28.vlog-thumbnail.jpg" align="center" /%}

The old roof tiles are off. The supportive metal structure is being extended and renovated before the new roof tiles can be put in place.

{% image src="/images/raw/2019/07/elza.jpg" align="center" /%}

{% image src="/images/raw/2019/07/elza.jpg" align="center" /%}

{% image src="/images/raw/2019/07/elza.jpg" align="center" /%}

Dutch architect for three weeks on the ground to give advise and tells about her experience in this blog.

{% image src="/images/raw/2019/06/IMG_8049-2880px-pano.jpg" align="center" /%}

{% image src="/images/raw/2019/06/IMG_8049-2880px-pano.jpg" align="center" /%}

Renovation is still going according to plan and the energy in Puerto el Carmen is very good.

{% image src="/images/raw/2019/05/26.vlog-thumbnail-1.jpg" align="center" /%}

{% image src="/images/raw/2019/05/26.vlog-thumbnail-1.jpg" align="center" /%}

{% image src="/images/raw/2019/05/26.vlog-thumbnail-1.jpg" align="center" /%}

Renovation work is going smoothly. More and more it's becoming clear how the patient flow will be.

{% image src="/images/raw/2019/04/25.vlog_-4.jpg" align="center" /%}

{% image src="/images/raw/2019/04/25.vlog_-4.jpg" align="center" /%}

After a long time of planning, managing and organizing everything the long-awaited moment is there: the renovation started!

{% image src="/images/raw/2019/04/victor-rio-putumayo-IMG_5018.jpg" align="center" /%}

{% image src="/images/raw/2019/04/victor-rio-putumayo-IMG_5018.jpg" align="center" /%}

{% image src="/images/raw/2019/04/victor-rio-putumayo-IMG_5018.jpg" align="center" /%}

It doesn’t matter whether you’re renovating in the Netherlands or Ecuador. Finding a good contractor is a tricky business. Even more so if the renovation takes place remotely and you are not able to be there on a daily basis to monitor progress.

{% image src="/images/raw/2019/03/23.vlog-guayaquil.jpg" align="center" /%}

{% image src="/images/raw/2019/03/23.vlog-guayaquil.jpg" align="center" /%}

Guayaquil is the port in Ecuador to which the hospital inventory will be shipped from the Netherlands. A suitable company to import the goods is searched for.

{% image src="/images/raw/2019/02/IMG_4523-copy.jpg" align="center" /%}

{% image src="/images/raw/2019/02/IMG_4523-copy.jpg" align="center" /%}

{% image src="/images/raw/2018/12/20.vlog-thumbnail.jpg" align="center" /%}

Jacob and Carolien were invited by the local radio station Radio Cuyabeno for an interview about the project of Quina Care in Puerto el Carmen.

{% image src="/images/raw/2019/02/20.vlog-thumbnail-1.jpg" align="center" /%}

{% image src="/images/raw/2019/02/20.vlog-thumbnail-1.jpg" align="center" /%}

Everything that belongs to the boarding school is removed in order to start the renovation soon.

{% image src="/images/raw/2020/05/blogvlog-2018-EN.png" align="center" /%}
{% image src="/images/raw/2020/05/blogvlog-2017-EN.png" align="center" /%}

If you would like to follow our blogs&vlogs, please leave your details below.
