---
title: "Home English"
date: 2017-06-21
status: publish
slug: "en"
author: "Quina Care"
excerpt: "Welcome to Quina Care https://www.youtube.com/watch?v=2dJSxtroNyE LATEST NEWS NEWS LETTER JANUARY 2026"
language: "en"
featured_image: "../../../assets/media/2026/01/Newsletter-1st-Quarter-2026.jpg"
---

**Welcome to Quina Care**

https://www.youtube.com/watch?v=2dJSxtroNyE

**LATEST** **NEWS**

NEWS

LETTER

JANUARY

2026
NEWS

LETTER

OCTOBER

2025
{% image src="/media/2025/11/Newsletter-October-2025.jpg" align="center" /%}
Putumayo run / 5e carrera de Putumayo.

This year marks the fifth annual Putumayo Run, held on October 26, 2025. The goal is to raise money for the running costs of Hospital San Miguel so that healthcare for the vulnerable population of Putumayo can continue into 2026. To celebrate this milestone, participants participated not only in Puerto el Carmen but also in several other locations around the world.

You can watch the recap below.

Donations are still welcome!ANNUAL REPORT

2024
{% image src="/media/2025/06/Annual-Report-Quina-Care-2024.jpg" align="center" /%}

Quina Care brings health care closer to the Amazon AND NEEDS YOU!!

In the second half of October medical doctor Jacob van der Ende will visit the USA to promote hospital San Miguel. Watch the video to hear about his plans.

Clinical wards are open!!

Our clinical ward is finished: starting for 1 July we can also admit patients in our hospital. A big step for Hospital San Miguel, Puerto el Carmen and all the communities who are living alongside the rivers San Miguel and Putumayo. Watch the video for a short tour.
{% image src="/media/2022/02/IMG_0119-scaled.jpg" align="center" /%}

{% image src="/media/2022/02/IMG_0119-scaled.jpg" align="center" /%}

{% image src="/media/2022/02/IMG_0119-scaled.jpg" align="center" /%}
It has happened, the dream has come true: Hospital San Miguel has been opened and is very busy. Three months ago at eight o'clock in the morning the first patient was waiting before the big blue doors even opened.

PARTNERS OF QUINA CARE
{% image src="/media/2020/02/WILDE_GANZEN_LOGO_2019_Zonder-pay-off.jpg" align="center" /%}
{% image src="/media/2019/11/logo-insulin-for-life.png" align="center" /%}
{% image src="/media/2024/11/Amsterdam-UMC.png" align="center" /%}
{% image src="/media/2025/01/Logo-SSI.png" align="center" /%}
{% image src="/media/2025/01/Logo-USFQ.png" align="center" /%}
