---
title: "Gema Karolina Zambrano García"
date: 2025-06-09
status: publish
slug: "gema-karolina-zambrano-garcia-4"
author: "Yvonne"
excerpt: "“My true calling: helping people in need of medical care.“ Gema Karolina Zambrano García, nurseMy name is Gema García. I consider myself a young, qualified nurse and my career in healthcare began in..."
language: "en"
featured_image: "../../../assets/media/2025/06/Gema-in-de-apotheek.jpeg"
---

*"My true calling: helping people in need of medical care.**"*

**Gema Karolina Zambrano García, nurse**
My name is Gema García. I consider myself a young, qualified nurse and my career in healthcare began in 2016, when – driven by a desire to grow – I decided to leave my beautiful coastal hometown of San Vicente to begin studying nursing at the University of Manabí (UTM). Five years went by, and I earned my degree in nursing. Along the way, I discovered my true calling: helping people in need of medical care.
{% image src="/media/2025/06/Gema-met-Willemijn-en-Jessica.jpeg" align="center" /%}
Even though I had graduated, job opportunities were scarce. However, thanks to my rural internship, I got to know the eastern region of Ecuador, and at one point, I heard about hospital San Miguel. During my search for job opportunities, I found a nursing vacancy at the Quina Care Foundation. Without hesitation, I applied—full of uncertainty, fear, and nerves—because this opportunity was far from my place of origin.

A few days later, I received an email. It was from Dr. Carolien, inviting me to an interview. I still remember taking a screenshot and sending it to my sister, who told me, "Don't hesitate, go—I'm sure they'll accept you". I went to the interview, and it was the best job interview I had ever experienced. I remember leaving and sending a voice message to my sister, telling her how amazing that opportunity felt. I got to know the project, the people, the environment, and the way they worked.

The next day, I was informed I had been accepted—and yes, I called my sister again to share the news. "I told you, that's your place," she said.

That day marked the start of my new professional chapter at the hospital. It's now been over 1 year and 6 months, and working here is without a doubt a unique experience. It allows me to connect with many different people—professionally, personally, and on a human level. At Quina Care, we don't just practice a profession; we're taught to do it with vocation, love, and passion—to move the project forward, seek out resources, improve each department, and implement new equipment. All of this is done to help provide the community with accessible, high-quality healthcare, with skilled professionals and well-equipped facilities.

I remember how we spent hours washing, sterilizing, and inventorying the surgical equipment—all with excitement and hope, contributing to the grand opening of the operating room. And the day the doors finally opened, it felt like a personal achievement, because in our own way, we had helped make it happen.

Dr. Jacob and Dr. Carolien make this place feel like home for those of us who are part of the team. They support us professionally and personally and create a space where we can all learn from one another.

Without a doubt, being part of this team is one of the best experiences in my life so far. I'm surrounded by wonderful people in a place where nursing is practiced as it should be—as a vital contribution to improving the health of patients who need care and attention.

Gema
{% image src="/media/2025/06/Gema-met-patient.jpeg" align="center" /%}
