---
title: "Hospital San Miguel"
date: 2025-11-11
status: publish
slug: "hospital-san-miguel-2"
author: "Yvonne"
excerpt: "Welcome to Hospital San Miguel   Produced by: Wedovoodoo.tv"
language: "en"
---

**Welcome to Hospital San Miguel**

[![<https://www.quinacare.org/wp-content/uploads/2019/11/2019.11.11%20ecuador%20-%20wedovoodoo%20hospital%20san%20miguel%20-%20EN_converted.mp4>](https://www.quinacare.org/wp-content/uploads/2020/04/welkom-in-hospital-san-miguel-2000px.jpg)](https://www.quinacare.org/wp-content/uploads/2019/11/2019.11.11%20ecuador%20-%20wedovoodoo%20hospital%20san%20miguel%20-%20EN_converted.mp4?_=2)

Produced by: Wedovoodoo.tv
