---
title: "Housing"
date: 2019-11-28
status: publish
slug: "housing"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Project: Housing
Housing for medical staff of Hospital San Miguel.

Includes:

- housing for two medical specialists in International Health and Tropical Medicine (new structure)

- housing for eight (para)medical workers, including medical doctors, obstetricians, nurses, laboratory technicians, and students (renovation of old structure)

Total costs: $61.157,51
Includes:
Material costs:

- roofing: $12.392,-
- walls: $3.720,-
- floors: $8.760,-
- installations: $6.338,-

 
Labour costs:

- roofing: $5.600,-
- walls: $8.495,-
- floors: $5.600,-
- installations: $3.700,-

 
Total taxes: $ 6.553,-
