---
title: "Projects"
date: 2024-11-19
status: publish
slug: "hpv-screening"
author: "Yvonne"
excerpt: "Project: HPV screening for the indigenous women of Putumayo. Background In 2018 there were an estimated 570,000 new cases of cervical cancer, making it the fourth most common cancer in women..."
language: "en"
featured_image: "../../../assets/media/2024/11/HPV-project.png"
---

Project: 

HPV screening for the indigenous women of Putumayo.

**Background**

In 2018 there were an estimated 570,000 new cases of cervical cancer, making it the fourth most common cancer in women worldwide and it accounts for 7.5% of all female cancer deaths. (Arbyn, Raifu et al. 2009) The majority of these deaths are in low- and middle-income settings. (Bray, Ferlay et al. 2018) Regular screening is indicated in order to reduce mortality due to cervical cancer. Until recently, in Ecuador, it is only possible to screen for cervical cancer with a cervical smear. Ecuadorian guidelines by the Ministry of Health state that, to prevent cervical cancer, yearly cervical smears are indicated. A cervical smear is an invasive and uncomfortable technique in which the sample has to be taken by a medical practitioner. Due to the high rate of women abuse in Putumayo, many women are reluctant to do this examination.

Over 80% of the women living in Putumayo have experienced violence which in many cases includes sexual violence. Over one third of all pregnancies are girls under the age of eighteen. In addition, after the cervical smear sample is acquired, a pathologist will have to do the examination. Government hospitals offer free cervical smears, but capacity is highly insufficient. Only five pathologists are available in the public system to cover the whole of Ecuador, a population of 16 million people. Costs are relatively high in private practices ($15-$40) and too expensive for most women.
**Objective**

The objective of this project is to screen 1.000 (indigenous) women to prevent cervical cancer.
**Target audience**

The Indigenous Women of Putumayo.
**Project content**

The high-risk types of the Human Papilloma Virus (hrHPV) are the only known cause of cervical cancer. Exposure of cervical cells to a hrHPV-infection can lead to cervical cancer. Before it was only possible to screen for cervical cancer with a cervical smear. However, today it is possible to screen for the presence of a hrHPV-infection. This is a more sensitive method for cervical screening and a far less invasive technique.

The advantage of hrHPV-screening is that the woman can take the sample herself, in private. This sample-taking (with a so-called Evalyn brush) is very simple to self-administer. Instructions are available to guide the woman through the steps. Women will take this sample within the safe environment that is offered by Hospital San Miguel. If assistance is needed, medical personnel are directly available. If the result of the hrHPV-screening is negative, no further examination is indicated. In case the result is positive, additional DNA methylation-analysis is indicated. DNA methylation levels are increased when damage to cervical cells, due to a hrHPV-infection, is more extensive. DNA methylation levels are highest in cervical cancer.

An increasing number of countries have accepted hrHPV-screening as the golden standard to prevent cervical cancer. In the United States women aged 21 to 65 years were advised to do a cervical smear every five year. The US Preventive Services Task Force (USPSTF) now recommends hrHPV testing instead.
{% image src="/media/2024/11/Andrea-with-HPV-test.jpg" align="center" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush.jpg" align="center" /%}
{% image src="/media/2024/11/Andrea-explaining-HPV-brush-to-patient.jpg" align="center" /%}
{% image src="/media/2024/11/Brigada-Tres-Fronteras.jpg" align="center" /%}
In addition to the women presenting at regular basis at the OPD of Hospital San Miguel, the associates of La Federación de Mujeres de Sucumbíos (La Fede) will be asked to offer the screening. La Fede, an organization fighting already for more than thirty years for women's rights in the province, represents around 1.500 associates. All samples will be processed in the Hospital San Miguel laboratory where hrHPV diagnostics and, in positive cases, subsequent DNA methylation are done. For these procedures, laboratory instruments (non-consumables) and laboratory kits (consumables) are necessary. The instruments have an estimated life-span of ten years.
**Results november 2024**

So far 800 women were screened. The results are being processed and will be made available after the completion of the target audience.
**Project implementation**

On the ground the board of Quina Care Ecuador is responsible for the finance of the project. Funding must be obtained through sponsorship.

Two professors, both working at Self-screen which forms part of the Cancer Center Amsterdam (CCA) at the Amsterdam University Medical Centers, will supervise the scientific content of the project.
{% image src="/media/2024/11/Amsterdam-UMC.png" align="center" /%}
**References**

Arbyn, M., A. O. Raifu, E. Weiderpass, F. Bray and A. Anttila (2009). "Trends of cervical cancer mortality in the member states of the European Union." Eur J Cancer 45(15): 2640-2648.  
Bray, F., J. Ferlay, I. Soerjomataram, R. L. Siegel, L. A. Torre and A. Jemal (2018). "Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries." CA Cancer J Clin 68(6): 394-424.
