---
title: "Jessica Rodriguez Valencia"
date: 2025-03-06
status: publish
slug: "jessica-rodriguez-valencia-2"
author: "Yvonne"
excerpt: "“This opportunity offers me both professional and personal experience.” Jessica Rodriguez Valencia, nurseMy experience as a patient taught me that I wanted to focus on healthcare, and over time, I..."
language: "en"
featured_image: "../../../assets/media/2025/03/Jessica-1.jpg"
---

*"This opportunity offers me both professional and personal experience."*

**Jessica Rodriguez Valencia, nurse**
My experience as a patient taught me that I wanted to focus on healthcare, and over time, I was able to realize my dream of becoming a nurse. My academic journey began at the Helmuth Waldmüller educational institution, where I completed high school. Shortly after, I had the opportunity to study Nursing at the Universidad de las Américas (UDLA) in Quito, Ecuador.

Upon completing my studies, I had to fulfill my rural year, and I was fortunate enough to do this at the health center in Puerto El Carmen. During this time, I got to know the local people, their culture, and needs, as well as the newly opened Hospital San Miguel. This hospital had equipment that was unavailable at the health center. After completing my rural year, I returned to Quito, but job opportunities were limited, so I decided to continue my studies. I enrolled in a master's program at TECH, a virtual university. While pursuing my master's, I met a graduate who invited me to support medical teams for foreigners, organized by Fundación Tierra Nueva.
{% image src="/media/2025/03/Jessica-verpleegkundige.jpg" align="center" /%}
Through a colleague from my rural year, I learned about job openings for nurses at Hospital San Miguel. I applied, and during the interview, I met Dr. Carolien and Dr. Jacob. Fortunately, I was hired as a nurse, which made me incredibly happy because Puerto El Carmen is a place that allowed me to gain much more appreciation for the important things in life, as well as the friendships I made there. Being able to do meaningful work again filled my heart, and this was made possible thanks to the warm reception from Quina Care.

At first, there were few patients in the hospital's inpatient departments, but over time, the community became aware of the opportunity to receive care in Puerto El Carmen, where previously, healthcare would mean a four-hour journey.

Nowadays, we receive patients daily, and medical care is available 24 hours a day, including services such as outpatient care, emergency care, hospital admissions, and laboratory tests, all provided with the best quality and aiming to serve the entire population, whether they come by land or by river.

As a nurse, I have the opportunity to work based on scientific principles and have direct contact with patients. This has allowed me to get to know them better and hear their experiences, which has helped me become more empathetic and give my best in caring for my patients. Additionally, I learn more every day about diseases, diagnoses, procedures, and the value of teamwork within the team I work with.

This incredible opportunity is the most important thing for me because it provides both professional and personal experiences every day. It has also allowed me to spend time with amazing people whom I deeply admire for their big hearts. My colleagues have become like family to me, and I am grateful that I can continue learning in this noble profession, which is slowly but surely continuing to grow. Furthermore, this experience gives me the chance to further specialize in different medical fields, which motivates me to continue studying.

I want to express my deep admiration and gratitude to the doctors for the wonderful work they do in Puerto El Carmen, as well as for the job opportunities they provide. It is clear every day how much effort and dedication they put into their work.

Jessica
{% image src="/media/2025/03/jessica2.jpg" align="center" /%}
