---
title: "Karen Vanessa Tamba Jurado"
date: 2025-08-25
status: publish
slug: "karen-vanessa-tamba-jurado-2"
author: "Yvonne"
excerpt: "“I remember that even as a child, I dreamed of becoming a nurse.”  Karen Vanessa Tamba Jurado, nurse My name is Karen Vanessa Tamba Jurado, I am 27 years old and currently part of the nursing team at..."
language: "en"
featured_image: "../../../assets/media/2025/06/Karen-Tamba-Foto-4.jpeg"
---

*"I remember that even as a child, I dreamed of becoming a nurse."*

**Karen Vanessa Tamba Jurado, nurse**

My name is Karen Vanessa Tamba Jurado, I am 27 years old and currently part of the nursing team at San Miguel Hospital – Quina Care Foundation. I come from the city of Ibarra, live with my parents, and I am the youngest of three sisters. I remember that even as a child, I dreamed of becoming a nurse so that I could help and care for others.

After finishing high school, I decided to pursue a degree as a Nursing Assistant, where I acquired the knowledge and skills necessary to carry out various healthcare tasks with responsibility and efficiency.

In 2016, I began my studies at the Technical University of the North, where I graduated with a Bachelor's degree in Nursing. During my clinical rotation at the Delfina Torres de Concha Hospital in the city of Esmeraldas, I had the opportunity to put all my acquired knowledge into practice. I refined my skills, delivered quality care, and always placed the patient's well-being at the center of my work.
{% image src="/media/2025/06/Karen-Tamba-Foto-5.jpeg" align="center" /%}
I spent my mandatory year of rural healthcare service in a small community at a health center in Carchi – Mira, near the border with Colombia. It was a valuable experience and a beautiful opportunity to help people with limited economic resources in the areas of health promotion, prevention, recovery, and rehabilitation.

After that year, I was given the chance to work with Compassion International as a Health Assistant, where I was responsible for maintaining medical records for children, youth, and adults. I worked as a nurse in various medical practices and also provided home care for the elderly, offering them personal support and assistance.

Over the years, I have gained experience and further developed my skills, such as assertive communication, staying true to my principles and values—especially professional ethics—adaptability to any situation or environment, problem-solving, critical thinking, organizational ability, empathy, respectful interaction with patients, with a focus on warm and quality care, teamwork, technological skills, and the importance of continuous learning and professional development.

My future plans include continuing my studies and specializing in the operating room to become a surgical assistant (scrub nurse).
{% image src="/media/2025/06/Karen-Tamba-Foto-1.jpeg" align="center" /%}
In December 2023, a friend who works in Tarapoa sent me information about a nursing job opening at the Quina Care Foundation. I applied, and in January 2024, I was invited to an in-person interview where I met Dr. Jacob and Dr. Carolien. I was impressed by their hard work and big dreams, all focused on one goal: to improve and make healthcare more accessible in Putumayo and the surrounding areas. What once seemed like a dream became reality. I still remember congratulating them that day for their commitment to the community.

I found it remarkable to discover a hospital located hundreds of kilometers away, in a place where people otherwise have to travel four hours or more to access more specialized care.

In April 2024, I received a phone call from Dr. Carolien asking if I was still interested in joining the team. I said yes—a moment that was very exciting and special for me. When I arrived at San Miguel Hospital, I was warmly welcomed and the entire team helped me with the onboarding process. Thanks to their support, it was easy for me to adapt.

As a nursing team, we carry out various tasks such as direct patient care, nursing procedures, blood draws, medication administration, monitoring vital signs, assisting in medical procedures, and providing education to patients and their families to support their recovery and well-being.

I am grateful to the Quina Care Foundation, Dr. Carolien, and Dr. Jacob for allowing me to be part of their team, for their trust, and for the opportunity to continue my profession as a nurse. Thank you for encouraging ongoing development, which allows us to keep growing every day in our work.

San Miguel Hospital – Quina Care Foundation, I wish you continued growth and success in your noble mission. May the quality of care continue to improve, with innovation and a strong commitment to the well-being of the community. May every step forward be marked by meaningful progress, with a united and motivated team making a positive impact on the lives of the people who have placed their trust in us.

Best of luck with all your projects, and may you continue to serve as a role model within the healthcare sector!

Karen
{% image src="/media/2025/06/Karen-Tamba-Foto-2.jpeg" align="center" /%}
