---
title: "Magali Maribel Chacón Aguilar"
date: 2025-08-25
status: publish
slug: "magali-maribel-chacon-aguilar-2"
author: "Yvonne"
excerpt: "“Quina Care is the best thing that has happened to me. Thank you for giving me the opportunity to work here.”  Magali Maribel Chacón Aguilar, chef and cleaner Hello, I’m Magali Maribel Chacón..."
language: "en"
featured_image: "../../../assets/media/2025/07/Magali-Chacon-Foto-3.jpg"
---

*"Quina Care is the best thing that has happened to me. Thank you for giving me the opportunity to work here."*

**Magali Maribel Chacón Aguilar, chef and cleaner**

Hello, I'm Magali Maribel Chacón Aguilar. I'm 40 years old and married to Ronald Paz.  
I have four children: two from my first relationship—Anthoni López, 24 years old, and Karla López, 23—and two from my second relationship: Mily Paz, who just turned 15, and Dorian, who is 6.

I would like to share my story about how I came to work with the Quina Care Ecuador Foundation.  
I remember receiving a phone call one Friday evening from Dr. Jacob. He asked if I could help in the kitchen by preparing meals for the patients. From that moment on, I began working at the hospital during weekdays and holidays.
{% image src="/media/2025/07/Afbeelding3.png" align="center" /%}
That phone call changed my life. At the time, I was in a very difficult financial situation. I live in a village where there is very little work and we lack proper facilities. Thanks to this job, I was able to pay for my daughter's therapy—she was suffering from a serious illness. Little by little, I was also able to afford other necessities for my family.
{% image src="/media/2025/07/Magali-Chacon-Foto-2.jpeg" align="center" /%}
My oldest son, Anthoni, now lives on his own, but I still support him. My daughter Karla wants to become a police officer. I give her both emotional and financial support. I'm very proud of her. She's about to graduate, and that makes me incredibly happy. I am thankful for everything.

That's why, from the bottom of my heart, I want to thank the foundation for giving me the opportunity to be part of their team. I also want to thank my colleague Marilú, who has helped me with many things.

After 11 months, the doctors saw that there was a need for a cleaner because new departments had been added to the hospital. They invited me to an interview and asked if I wanted to work full-time. They told me they were satisfied with my work and believed I was suitable for the position.

That's when I received a permanent contract. I now work with joy in various areas of the hospital: cleaning, laundry, kitchen duties, and transporting waste to the storage area.  
It's important for me to attend training sessions on how to work safely with waste, cleaning products, and medical equipment. I also need to be well aware of the hygiene protocols.

At this moment, I feel incredibly grateful. I believe that my dreams can come true, together with my family. One of my biggest dreams is to build my own home. I've just started—I'm currently preparing the land. It's hard work, but not impossible.

Quina Care is the best thing that has happened to me. Thank you for giving me the opportunity to work here. I continue to do my job with love and respect for my supervisors, colleagues, and the international volunteers from whom we've learned so much.

Finally, I want to congratulate Dr. Carolien and Dr. Jacob for their wonderful social project. They ensure that people in Puerto El Carmen and surrounding villages along the San Miguel River in Ecuador and the Putumayo River in Colombia receive medical care.

With these words, I want to share how happy and thankful I am right now. A big hug to all of you, dear readers.

Magali
