---
title: "Marilu Isabel Calderon Hidalgo"
date: 2024-03-06
status: publish
slug: "marilu-isabel-calderon-hidalgo-2"
author: "yvanderende"
language: "en"
---

*"I perform my duties in the hospital with a big smile."*
**Marilu Isabel Calderon Hidalgo, cleaner**

Hello, I am Marilu Isabel Calderon Hidalgo. I am 28 years old, married to Robinson Paz, and I have two children, Valentina, who is 11 years old, and Miller, who is 8 years old. This is the story of how my life changed thanks to the opportunity given to me by the Quina Care foundation.

I live in Ecuador, in the Sucumbios province, Putumayo canton, and Puerto el Carmen parish. Situated on the border with Colombia, where the Quina Care hospital is located today, run by two very professional and kind individuals, Dr. Jacob and Dr. Carolien.

I am the fourth daughter among 7 siblings in a modest and hardworking family. My parents tried to provide us with education, but our economic situation was never good. Over the years, I learned to cope with it and completed my studies. When I was 16, I met my husband, and with his support, I was able to obtain a scientific diploma and this gave me the opportunity to work in society. This was possible due to a project for individuals with limited resources and time called Accelerated Baccalaureate.

During that period, a foundation called Quina Care crossed my path, and I never thought I would become a part of it. I had seen job openings on the Quina Care website at various times, but I couldn't apply because I didn't meet the requirements. However, I remember the day they were looking for a cleaning assistant. On that day, I immediately gathered all the necessary documents and went to the hospital with hope and nervousness, as the future of my husband's family and mine depended on it. A few days later, I, along with other applicants, received a call for an interview. That day was very exciting as I was going to meet the doctors. They made me feel comfortable but also nervous. Everything went well, and a few days later, I heard that I was fortunate to be selected for a three-month trial period as a cleaning assistant. That day was beautiful for me, and this news filled me with nostalgia and tears of happiness, as it opened the door to a bright future. During the three-month probation, I had the opportunity to get to know my various colleagues, and they got to know me. But most importantly, the doctors introduced me to Martha, who provided me with all the instructions on how to clean the hospital. It was comforting for me, as my role required a lot of effort to keep the hospital clean and presentable.

Throughout the time I have worked as a cleaning assistant in the hospital, it has been well-received by the local and surrounding communities of our canton. This helps me perform my duties in the hospital with a big smile, such as cleaning nursing departments, cooking for admitted patients, cleaning various consultation rooms, washing and ironing, sterilizing instruments, collecting organic, inorganic, and infectious waste, and everything related to providing quality service in the hospital.

It is an opportunity in my life, for me and my family, to know that we can fulfill our dream of owning a house, with the first step being that we have acquired land in Puerto el Carmen – Putumayo.

I look forward to further developing myself academically, with the support of my family, as long as I do not neglect my work in the hospital, which has changed my personal life and home life in a short period.

With this short story, I greet everyone from the Quina Care family who gives everything for healthcare and leading a good life. At the same time, I feel very happy and fortunate to have known and be a part of this health project, as it is very beneficial for many low-income families living near the San Miguel River, delivering quality care, and especially within the means of its users. Best wishes to Doctors Carolien and Jacob and the Quina Care foundation.

Marilu Isabel Calderon Hidalgo
