---
title: "María Priscila Chacón de la Portilla"
date: 2025-08-25
status: publish
slug: "maria-priscila-chacon-de-la-portilla-3"
author: "Yvonne"
excerpt: "“The doctor who only knows medicine doesn’t even know medicine.” María Priscila Chacón de la Portilla, doctorMy name is María Priscila Chacón de la Portilla, and although my name is long, I love it..."
language: "en"
featured_image: "../../../assets/media/2025/06/Priscila-Chacob-Foto-2.jpeg"
---

**"The doctor who only knows medicine doesn't even know medicine."** 
**María Priscila Chacón de la Portilla, doctor**
My name is María Priscila Chacón de la Portilla, and although my name is long, I love it because it reminds me of where I come from and who I am — something I'm still discovering and building. I have a deep passion for learning, a trait I inherited from my grandfather.

One of the first quotes that stuck with me during my medical training came from a professor:  
*"The doctor who only knows medicine doesn't even know medicine."* This lesson has stayed with me, both professionally and personally, because my parents have always encouraged me to explore new fields. Every course we came across was a chance to learn something new. While I didn't excel at everything, I always managed to take something positive away from each experience.

My family is one of the main pillars of my life. From my mother, I learned that with responsibility and perseverance, you can always move forward — that I am the one who defines my own limits. From my father, I learned to solve problems logically and practically. And from my younger siblings, I constantly receive their love and unconditional support — I consider them my most honest advisors.

From a young age, I knew I wanted to study medicine. To pursue that dream, I left my hometown of Ibarra and moved to Quito to begin my studies. There, I not only gained technical knowledge but also discovered the power of effective communication with patients. Empathy and assertiveness are essential skills — something I learned both as a student and as a patient.
{% image src="/media/2025/06/Maria-Priscila-Chacon-de-la-Portilla-1.jpg" align="center" /%}
The road to my clinical rotations wasn't easy or straightforward. Like many, I experienced ups and downs, but eventually, I ended up at IESS Quito Sur General Hospital, where I completed my internship year. That period coincided with the outbreak of COVID-19, an experience that deeply affected not only patients' well-being but also ours as healthcare providers. The speed with which the virus spread and the high number of infections among health workers drastically changed my experience. Yet, that situation gave me the chance to look beyond the technical side and discover the importance of teamwork, dealing with uncertainty, and reflecting on the end of life.
{% image src="/media/2025/06/Afbeelding2.jpg" align="center" /%}
My time in a rural area was another major challenge. I faced health situations I never could have imagined, without the academic guidance of the city and far from my family. That's where I learned that in medicine, 1+1 doesn't always equal 2. Patients don't always fit the textbook, and the social context plays a decisive role in diagnosis and treatment. These experiences, though difficult, helped me grow profoundly — both professionally and personally.

I've had the opportunity to hold various positions: as a doctor in private clinics, an assistant in occupational health evaluations, and a general practitioner or paramedic providing home care. In each of these roles, I've tried to apply my knowledge, always with a willingness to keep learning. That same drive to grow and seek new opportunities led me here: I applied for the position of doctor at Quina Care. Though I was nervous, after speaking with Dr. Carolien, Dr. Jacob, Dr. Louisa, and Dr. Pao, I felt welcomed and motivated to become part of the team.

What drives me to keep going is the chance to make a positive impact on people's health. Every clinical case is a challenge, a learning opportunity, and a chance to improve. I am fully committed to contributing to the well-being of the community. I deeply believe in the importance of empathy and sincere communication — not just in relationships with patients, but also in creating a harmonious and productive work environment.

What personally motivates me most is the warmth with which I've been received by the entire Quina Care team. I feel incredibly privileged to be here, and although I'm still discovering who I am each day, I'm certain this path will continue to shape and teach me.

Priscila
