---
title: "Mercedes Lidia Dagua Noteno"
date: 2025-08-25
status: publish
slug: "mercedes-lidia-dagua-noteno-2"
author: "Yvonne"
excerpt: "“I want to study nursing so I can work in hospital San Miguel.” Mercedes Lidia Dagua Noteno, assistant nurseI was born on December 10, 1989. I am currently 35 years old. I come from the canton of..."
language: "en"
featured_image: "../../../assets/media/2025/06/Mercedes-Lidia-Dagua-Noteno-2.jpg"
---

**"I want to study nursing so I can work in hospital San Miguel."**
**Mercedes Lidia Dagua Noteno, assistant nurse**
I was born on December 10, 1989. I am currently 35 years old. I come from the canton of Putumayo, in the province of Sucumbíos.

I have three children: the oldest is 17 and has a physical disability, the second is 12, and my youngest—a girl—is 4 years old.

I completed my primary education at the bilingual school "Blanca Andi" and attended high school at the "Juan Jiménez" educational institution. After that, I took a nursing assistant course in the city of Lago Agrio, offered by the state college Peninsula de Santa Elena (UPSE). I gained practical experience at the Marco Vinicio Iza Hospital, specifically in the emergency and intensive care units. When I heard through social media that a Dutch couple was opening a hospital in our region, I thought: *"I want to study nursing so I can work there."* That motivated me to continue my studies in healthcare.
{% image src="/media/2025/06/Mercedes-Dagua-Noteno.jpeg" align="center" /%}
I began a nursing program at the technological institute CRECERMAS (ISTEC) and completed four semesters. However, before I could start my internship, I had to stop studying due to financial difficulties. Later, I tried to switch to a technical program using exemptions, but that also proved too expensive. So, I decided to temporarily pause my studies. I still hope that, regardless of my age, I will one day be able to complete my education.

As for my work experience:

For two school years, I worked as a teacher for the Ministry of Education at a hard-to-reach school. At the CDI "Carita de los Ángeles" in Lago Agrio, I worked as a caregiver. I was employed by the Municipality of Putumayo in the municipal pharmacy and also as a nursing assistant. At the Ministry of Social Affairs (MIES), I served as a family counselor. For the Ministry of Public Health, I worked as a vaccinator. My most recent job was at the GDMP, a geriatric care center, where I worked as a caregiver and workshop facilitator.

However, my partner and I both lost our jobs. For three difficult years, we were unemployed and struggled to support our children. It was heartbreaking to see my children ask for food we simply didn't have because we couldn't afford it. One day, with tears in my eyes, I prayed to God for a chance to work and give my children a better life. To me, success is a personal goal: to become the best version of yourself and fulfill your potential. That opportunity came one morning. My phone rang—a WhatsApp message from an unknown number:  
*"Good morning, Mercedes. We would like to invite you for a job interview for the position of nursing assistant. Could you please confirm your attendance? I'm the receptionist from San Miguel Hospital."* I said, "*Thank you, God."*
Finally, the day of the interview arrived. I was nervous, but I placed my trust in God and thought, *"Let it be according to His will."*  
I met two people: Dr. Jacob and Dr. Carolien. My nerves disappeared immediately because I could feel they were people with big hearts. After the interview, Dr. Carolien told me she would call or message me within a few days to let me know who had been selected for the position. A few days later, my phone rang—it was a call from Dr. Carolien: *"I'm calling you with good news, Mercedes."* I burst into tears of joy and emotion.

I now work at San Miguel Hospital as a nursing assistant. My responsibilities include medical support, measuring and recording vital signs, informing patients and their families about their condition, treatment, and comfort care, collecting samples as requested by the doctor, administering prescribed medications, and documenting the patient's condition.
{% image src="/media/2025/06/Mercedes-Dagua.jpeg" align="center" /%}
Looking ahead, I dream of improving myself both personally and professionally, and of continuing to provide quality care to my community in Puerto El Carmen. I want to resume my studies and obtain my nursing degree. I also hope to remain part of the San Miguel Hospital project, so I can contribute to better health for my fellow citizens in Putumayo.

Mercedes
