---
title: "NICE AND SWEET!"
date: 2018-08-07
status: publish
slug: "nice-and-sweet"
author: "vanderende.jacob@gmail.com"
language: "en"
---

It’s done. A one-year work experience in a remote area, in the middle of the Amazon rainforest. From start to finish it was impressive and useful. To summarise all of this in a few paragraphs is impossible, but actually, a few examples will paint a clear picture.

The life people live here is indescribably poor and therefore tough. People go barefoot because there is no money to buy shoes, people drink water straight from the river. To offer some help and advise in order for these people to improve their health, sometimes in the morning when the waiting room is full, we have health talks at the hospital. We’ll explain that it is wise to wash your hands after a ‘bathroom’ visit (in the bushes) and how you shouldn’t drink water straight from the river as it is polluted and full of germs; instead it’s better to cook the water on a wood fire before drinking. “But the water from the river is nice and sweet!” calls out the only psychiatric patient from the village, who often joins you in the hospital for a social visit, during your speech. Unforgettable moments.

Children from deep down in the jungle who are here for a hospital visit and who literally start to dance and shout when they hear a car approach for the first time in their life. The only car in the village: the garbage truck! The same car is used if there’s an emergency situation and a patient needs to be picked up from the village or evacuated to another place. In the morning used for garbage, afterwards cleaned up and ready to transport people, furniture, bananas and sometimes patients throughout the rest of the day. The first time you’re in the back of this pickup, trying to balance whilst holding an IV up high, you don’t really believe what’s happening. Two months later it’s the most normal thing in the world and you’ll ask someone to call the garbage truck to transport a patient.

The most beautiful and impressive is the continuous flow of people from indigenous descent that you meet every day in the outpatient clinic. Whilst you’re talking to the parents and the children have overcome their initial fear for this enormous white doctor, they’ll approach you carefully and start to pull at the blond hairs on your arms. “Feathers! Feathers!!” they’ll often shout. For others, especially the little ones, this initial fear is too big and they’ll turn around and run away from you screaming. If you ask a question in Spanish to one of the parents, the answer is discussed between them in an unrecognizable language that - because of the numerous sounds - sounds quite funny to us.

Parents with eight to twelve kids with all sorts of problems from malnutrition, domestic violence and alcohol abuse that unfortunately often accompanies it. It is special and a privilege to provide the best possible care for these people. Grateful for the care they’ve received they’ll thank you for being there for them. Not with an apple pie, no: with a plate full of living, crawling white caterpillars.

We have to move on and leave Nuevo Rocafuerte behind us to be able to help as many people as possible in another area of the Amazon rainforest. But we’ll miss it for sure: whát an amazing place!
If you like to follow our blogs&vlogs, and you’re not subscribed yet, please subscribe here.
