---
title: "We're renewing our website"
date: 2026-05-20
status: publish
pinned: true
slug: "nieuwe-website"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "We're building a refreshed website: faster, searchable, and with live figures straight from Hospital San Miguel."
language: "en"
featured_image: "../../../assets/media/2026/05/nieuwe-website-en.svg"
---

**We're hard at work renewing our website.** The familiar site is making way for a modern version: faster, clearer, and built with the latest techniques.

## What's changing?

The new website has been rebuilt from the ground up. A few things we're proud of:

- **Live statistics from the hospital** — up-to-date figures straight from Hospital San Miguel: consultations, admissions, births, and the number of patients we reach.
- **Much faster load times** — pages open almost instantly, even on a slow internet connection.
- **A searchable site** — find the news item, project, or information you're looking for in seconds.
- **Fully multilingual** — available in Dutch, English and Spanish.
- **Built for mobile** — just as pleasant to use on your phone as on your computer.
- **Safe and simple donating** — contributing to our work takes just a few steps.

## Work in progress

We're still busy with the final improvements, so sections will be added and refined over the coming period. Missing something or have a suggestion? Let us know via the contact page — we'd love to hear from you.
