---
title: "NUEVO ROCAFUERTE IS THE WORLD"
date: 2018-02-14
status: publish
slug: "nuevo-rocafuerte-is-the-world"
author: "vanderende.jacob@gmail.com"
language: "en"
---

Living for a full year in one of the most remote places of the country: Nuevo Rocafuerte. No other doctor volunteers to go here. A year in service of the government is mandatory, but you have some say in where you’d like to complete this year. All doctors are split into groups based on priority. A priority could for example be the highest grade for the state exams, or having a physical handicap. Neither apply to us. Based on our marriage certificate we are placed into the all but one lowest priority. Next you may, per priority, by means of a lottery choose a location. The most popular: in and around the big cities. No one wants to go to Nuevo Rocafuerte, so remotely located in the jungle. But we do! It was an easy choice.

Nuevo Rocafuerte in numbers: the official number of inhabitants that have a permanent home is 600. A similar number of people live here temporarily. The village has one hairdresser, one baker, one bar and one actual club. There are no traffic issues here, as there is only one car: the garbage truck. Two streets run parallel to the river, there are no such things as street names. Your sought after destination always borders that of an acquaintance. They recently built a school for 500 students. It should be busy with children from Rocafuerte and surrounding villages. But not half of the rooms is used. Built with oil money the school even has two floors and an actual elevator. If you need a mechanic because the elevator is stuck: it will take over two days.

We’re currently residing in a small room in one of the two ‘hotels’ that are in the village. A tiny bed in a room that isn’t much more than some mosquito net. It may sound strange but it’s a fine place. We can watch monkeys from our window, every morning a crowd of screeching parrots flies by and at night it’s a circus full of strange and especially big insects. For us it’s paradise.

Every month we work 18 days, and are free 12 days. Counting the journey, for 20 days each month we are deprived of everything but surrounded by the most beautiful scenery. Followed by 10 consecutive days off work which allows us to sort out all sorts of issues for Quina Care.

It takes a day of traveling, but you’ll end up in a completely different world. Despite the poverty the people are friendlier here than in any other part of the country. Old and young greet each other politely. You don’t need to lock your door. You hear nothing from the outside world - apart from your patients. Nuevo Rocafuerte *is* the entire world.

If you like to follow our blogs&vlogs, and you’re not subscribed yet, please subscribe here.
