---
title: "Patricia Coromoto Picón Nadales"
date: 2025-08-25
status: publish
slug: "patricia-coromoto-picon-nadales-2"
author: "Yvonne"
excerpt: "“Even in the most remote corners, health begins with a timely diagnosis.”Patricia Coromoto Picón Nadales, laboratory technician“I didn’t choose the easiest path, but I chose the one that allowed me..."
language: "en"
featured_image: "../../../assets/media/2025/07/Patricia-Picon-Foto-5.jpg"
---

{% image src="/media/2025/07/Patricia-Picon-Foto-4.jpg" align="center" /%}
*"Even in the most remote corners, health begins with a timely diagnosis."*
**Patricia Coromoto Picón Nadales, laboratory technician**
"I didn't choose the easiest path, but I chose the one that allowed me to reach my goal." That's how I ended up at San Miguel Hospital.

My name is Patricia Coromoto Picón Nadales. I was born on February 16, 1988, in Mérida, Venezuela, and I am the oldest of three children. My parents have always been my greatest support. From them, I learned to never give up on my dreams, to always keep my goals in sight, and not to let obstacles stand in my way.

As a bioanalyst, I strive to practice my profession with passion, patient-centered care, and respect for clinical diagnostics. Since graduating more than eight years ago with a degree in Bioanalysis, I've believed—and am reminded every day—that the clinical laboratory is an essential tool for medical diagnoses and patient well-being.
{% image src="/media/2025/07/Patricia-Picon-Foto-3.jpg" align="center" /%}
{% image src="/media/2025/07/Patricia-Picon-Foto-1.jpg" align="center" /%}
I began my career as a laboratory assistant in Venezuela, and later, as a licensed professional, I shared this passion with my mother, who is also a bioanalyst. Though we come from different generations, we both graduated from the Universidad de Los Andes (ULA) in Mérida. More than just a degree, we share a vision: to practice science with humanity.

Like many people in my country, I had to emigrate. Over seven years ago, I arrived in Ecuador by land, seeking stability and better opportunities to continue my career. I settled in Lago Agrio, where I worked in the private sector. Those were years of hard work, adaptation, and professional growth. They also gave me the opportunity to gain firsthand insight into the health conditions of many communities.

During that time, I learned about the work of the Quina Care Foundation—first through social media and later through acquaintances who spoke with admiration about what they were doing. Driven by curiosity and a desire to help, I traveled to Puerto El Carmen de Putumayo to visit San Miguel Hospital. There, I was welcomed by a colleague and university friend who was already part of the team. Her experience moved me deeply, and from that moment on, I knew I wanted to be part of this project.

At the same time, I continued specializing in a field that has fascinated me since university: gynecological cytology. My thesis focused on the presence of abnormalities in squamous epithelial cells in adolescent and young women—abnormalities often associated with human papillomavirus (HPV) infections. More recently, I completed a postgraduate degree in this field, reaffirming my commitment to the early diagnosis of conditions that affect women's health.

When I saw the job opening for a laboratory technician at San Miguel Hospital, I knew this was my chance. I applied enthusiastically and, after a personal interview, I was hired. I began in February of this year, after a week of onboarding with the team. From day one, I felt I had arrived at the right place.

Today, being part of Quina Care is more than just a job.  
It is an opportunity to provide dignified and compassionate care to those who need it most; to grow alongside a dedicated team; and to contribute from the lab to comprehensive, high-quality healthcare for the patients and communities of Puerto El Carmen.

I feel happy, grateful, and full of hope for all that we can achieve together.

Patricia
{% image src="/media/2025/07/Patricia-Picon-Foto-2.jpg" align="center" /%}
