---
title: "Putumayo Loop 2026 — run with us, host a hub, spread the word"
date: 2026-05-28
status: publish
slug: "putumayo-loop-2026-launch"
author: "Yvonne van der Ende - Blaszyk"
excerpt: "On Sunday October 18, 2026 we run together around the world for the running costs of Hospital San Miguel. Join in, start your own hub, or help out by sharing the campaign via our own QR code."
language: "en"
featured_image: "../../../assets/media/2025/11/Putumayo-loop-2025-groepsfoto-1.jpg"
---

It's official: the **Putumayo Loop 2026** is launched. On **Sunday October 18** we run together, at the same moment, all around the world for the running costs of Hospital San Miguel in the Amazon rainforest. No office costs, no overhead — every euro goes straight to medicines, equipment and the salaries of our local hospital staff.

## Three ways to take part

**1. Run with us.** You can join from anywhere — from your living room, your usual route, the park around the corner, or one of our hubs. [Sign up on the campaign page](/putumayo-loop) and pick whether you run individually or join a hub.

**2. Start your own hub.** Got a group of friends, colleagues or club mates who want to run together? Let us know and we'll help you get going with tips, materials and visibility on the campaign page. For 2026 we already have hubs in Putumayo (Ecuador) and The Hague — yours could be next.

**3. Spread the word.** The more people join, the bigger the impact. Share the campaign in your network — on WhatsApp, in family groups, in the company newsletter, on LinkedIn.

## Our own QR code — safer that way

On the campaign page you'll find a **downloadable QR code** that points straight to our secure donation page. We recommend using it — and not any QR codes from other sources or stand-alone stickers. Random QR codes in public spaces can expire or, worse, get hijacked by scammers who pocket the money. With our QR code you know for sure the donation reaches Hospital San Miguel.

Print it for the noticeboard at work, drop it in an email, share it on social. Every scan helps.

## Towards October 18

We're aiming for even more runners than in 2025 (when more than 150 of us ran together) and more hubs in more cities. Whether you walk five kilometers or run a half marathon — every step counts and keeps the hospital open for the people of the Amazon.

[**Sign up →**](/en/putumayo-loop)
