---
title: "Ricardo Salazar"
date: 2021-07-13
status: publish
slug: "en-ricardo-salazar"
author: "vanderende.jacob@gmail.com"
language: "en"
---

*"I felt complete when I looked at the tree**"*
**Ricardo Salazar, artist**
I walked into the building that has been my school for 7 years. It looked different because of all the building materials and tools, the debris and construction workers, but also the stretchers in the hallway that used to locate our school rooms.

So a lot of melancholy, but it was time to get started. The bamboo poles were stacked in a kind of pyramid as the doctor showed me in a picture. I was pretty nervous, I never before completed what I had in mind. I’ve made smaller sculptures before by cutting wood and model clay, but never with bamboo. And the plan was to create a 3 meter high tree of bamboo.

The first thing I did was create holes in the bamboo pieces, to make sure there was no more water in the poles. In order to do this I only needed a rod and push it forcefully into the bamboo. Easy in theory, but in practice it is exhausting.

Then I started cutting the bamboo to the necessary length. For example, I needed 3 thick bamboo rods for the base. I started with a handsaw, but after cutting a few pieces, I was already exhausted. Despite my shyness and reluctance to ask for assistance, I decided to do this anyway. So I acquired an electrical saw which made the sawing significantly easier.

Every day, after lunch (if it wasn’t raining) I went to work. On one day the construction workers invited me to eat with them. Everyone was very friendly. On other days, people passing would stop in the street to ask me how much progress I made. To which I almost always responded: “Oh no, my friend. I am not nearly finished.”, because that was how it was, I had a long road to go.

The construction workers helped me a lot. The master builder suggested for example to create a metal foundation to provide more stability in the tree and he himself took care to provide such a frame. Someone else helped me make mortar and fix the metal foundation in the ground. We put the tree in the middle so that it is visible from all sides of the hospital and the entrance.

When the foundation was created, the further development was dependent on my own work. I’ve tried my best and I spent most of my time in one of the rooms where the electric mower was located. I felt very comfortable there because it had a large window with a garden view.

When I took a break to drink some water and walk around the corridor I felt the nostalgia of the building as it was my old school, but I could also easily imagine a completed hospital as I could see how quickly the renovation progressed. The construction workers were busy on the first floor whilst the doctor himself completed the installations and finished the ground floor. To see them all work so hard encouraged me to continue with my own project.

By the time I was finished with assembling the bamboo pieces in their definitive shape (and after many unsuccessful attempts) I felt it was time for the icing on the cake. I made a heart of clay, painted it red and varnished it after which I hung it in the middle of the tree trunk. I thought this was the most exciting part of the project as it was an idea that originated during a brainstorm session with my old friend Dario Ashanga.

When everything was assembled and varnished twice, it was time to put my signature on by placing the heart on the tree. And whilst I did this I felt such satisfaction that this project was completed and my ideas had become reality. I felt complete when I looked at the tree and walked backwards, in order to see it from all the different angles.

It made me think about what it must be like to work so hard on a project like Quina Care is doing at the moment. I’ve seen a glimpse of the dedication and desire that everyone put into this project for it to become what they had envisioned and for that I am very, very grateful.

I hope you can visit the hospital at some point and observe the tree with your own eyes. And that you give your support, one way or another, in order for this project to flourish and develop.
 
I send you a big hug from Puerto el Carmen de Putumayo!
