---
title: "Introducing Robin Maas"
date: 2026-06-17
status: publish
slug: "robin-maas"
author: "Robin Maas"
excerpt: "As of April 2026 I am officially taking on the role of secretary. Allow me to introduce myself!"
language: "en"
featured_image: "../../../assets/media/2026/06/Robin24-03-6471.jpg"
---

As of April 2026, I am officially taking on the role of secretary. I would therefore like to introduce myself!

My name is Robin Maas, and in daily life I combine my experience as a dental hygienist with entrepreneurship as an operations manager. In my work, and within the foundation as well, I place great value on a focused, professional approach — but always with personal commitment and room for fun.

In 2019, I was part of the dental team for a volunteer project in El Salvador. A wonderful experience!

I would like to take this opportunity to sincerely thank Mariska for her valuable dedication and the foundation she has laid. I am taking over the baton with great enthusiasm and look forward to a wonderful collaboration with the board.

Warm regards,

Robin Maas

Secretary
