---
title: "Rotterdam Marathon"
date: 2018-02-04
status: publish
slug: "rotterdam-marathon-1"
author: "Quina Care"
excerpt: "ROTTERDAM MARATHON  SUNDAY APRIL 8  ROTTERDAM MARATHON  SUNDAY APRIL 8  Sunday April 8 Mariska van de Sande and Jacob van der Ende are participating in the marathon of Rotterdam. 42 kilometers for..."
language: "en"
featured_image: "../../../assets/media/2018/01/rotterdam-marathon-mariska.png"
---

**ROTTERDAM MARATHON**

**SUNDAY APRIL 8**

Sunday April 8 Mariska van de Sande and Jacob van der Ende are participating in the marathon of Rotterdam.

42 kilometers for one shared goal: Quina Care

**SUPPORT US**

**Mariska van de Sande**

*Secretary Quina Care*
{% image src="/media/2018/01/rotterdam-marathon-jacob.png" align="center" /%}
**Jacob van der Ende**

*Medical doctor on location*
**Support us** through these 42 kilometers! Every donation is welcome and will be spent in its entirety on the goal of Quina Care: to deliver health care to the people of the Amazon. You can transfer your donation, indicating *'marathon',* to NL44 TRIO 0338 5550 48.

Thank you very much!
