---
title: "ROTTERDAM MARATHON"
date: 2018-03-08
status: publish
slug: "rotterdam-marathon"
author: "Quina Care"
excerpt: "It would be great if you want to sponsor us. Under this link you can find the necessary details.If you like"
language: "en"
featured_image: "../../../assets/media/other/spinner.gif"
---

It would be great if you want to sponsor us. Under [this link](https://www.quinacare.org/en/en-rotterdam-marathon/) you can find the necessary details.

If you like to follow our blogs&vlogs, and you're not subscribed yet, please subscribe here.
**Name

Email\*

Please leave this field empty.**
