---
title: "Sponsor booklet staff"
date: 2025-12-03
status: publish
slug: "sponsor-booklet-staff"
author: "Yvonne"
excerpt: "Sponsor booklet staff In the sponsor booklet, you’ll meet the people behind Hospital San Miguel and read the personal stories of the doctors, nurses, lab technicians, cleaners, and receptionists who..."
language: "en"
featured_image: "../../../assets/media/2025/11/Sponsor-booklet-Vanessa.jpg"
---

**Sponsor booklet staff**

In the sponsor booklet, you'll meet the people behind Hospital San Miguel and read the personal stories of the doctors, nurses, lab technicians, cleaners, and receptionists who work hard every day to make healthcare accessible and improve it in one of Ecuador's most remote regions, Putumayo, in the heart of the Amazon.

Apart from the two Dutch doctors in tropical medicine (and founders of Quina Care), we work exclusively with local staff, and in their personal stories, they share, among other things, the impact working at Hospital San Miguel has on their lives and the lives of the people of Putumayo.

Because our staff members are indispensable in providing the residents of Putumayo with high-quality care, we ask for your support. We offer you the opportunity to sponsor one of them. This way, you directly contribute to medical care in Putumayo and the continued existence of Hospital San Miguel.

So join us and sponsor a story! For more information please read our  [Sponsor booklet](http://www.quinacare.org/wp-content/uploads/2025/12/251125_Sponsor-booklet.pdf)
