---
title: "Staff"
date: 2025-12-03
status: publish
slug: "staff"
author: "Yvonne"
excerpt: "StaffOn this page, we introduce our staff members. Each one has their own personal story. With the exception of the two Dutch tropical doctors (and founders of Quina Care), we work exclusively with..."
language: "en"
featured_image: "../../../assets/media/2024/06/Carolien-van-der-Ende-Bouwman-1.jpg"
---

Staff
On this page, we introduce our staff members. Each one has their own personal story. With the exception of the two Dutch tropical doctors (and founders of Quina Care), we work exclusively with local staff.

Because our staff members are essential for providing the residents of Putumayo with high-quality care, we ask for your support. We offer you the opportunity to sponsor one of them. This way, you directly contribute to medical care in Putumayo and the continued existence of Hospital San Miguel.

You can read more about how this works in our [sponsor booklet](http://www.quinacare.org/wp-content/uploads/2025/12/251125_Sponsor-booklet.pdf).

Doctors

Carolien van der Ende-Bouwman

Carolien and Jacob are the founders of the Quina Care Foundation. In addition to her work as a doctor at the hospital, Carolien performs many organizational and administrative tasks for the foundation and, as executive director, supports Jacob with HR policy.

Read their personal stories via the link below.

[The beginning](https://www.quinacare.org/en/about-us/the-beginning/)

{% image src="/media/2024/06/Jacob-van-der-Ende.jpg" align="center" /%}

Jacob van der Ende

Jacob and Carolien founded the Quina Care foundation together. Jacob works as a doctor and laboratory technician and is also the hospital's executive director. In this role, he oversees the hospital's renovation, among other things.

Read their personal stories via the link below.

[A hospital in the Amazon region of Ecuador](https://www.quinacare.org/en/a-hospital-in-the-amazon-region-of-ecuadoreen-ziekenhuis-in-het-amazonegebied-van-ecuador-2/)

{% image src="/media/2024/11/Andrea-Paola-Tenorio-Chamba.jpg" align="center" /%}

Andrea Paola Tenorio Chamba

Andrea (Pao) has been working as a doctor since May 2022. Together with Carolien and Jacob, she sees patients in the outpatient clinic and nursing wards. Pao is receiving further internal and external training to independently treat emergencies.

Read Pao's personal story via the link below.

[Andrea Paola Tenorio Chamba](https://www.quinacare.org/en/andrea-paola-tenorio-chamba-2/)

Laboratory technicians

{% image src="/media/2024/06/Vanessa-Maria-Campos-Davila.jpg" align="center" /%}

Maria Vanessa Dávila Campos

Vanessa has been working as a laboratory technician at Hospital San Miguel since July 2022. Together with Jacob, she performs all daily diagnostics in the laboratory. She also provides support in conducting various tests.

Read Vanessa's personal story via the link below.

[Maria Vanessa Dávila Campos](https://www.quinacare.org/en/maria-vanessa-davila-campos-2/)

{% image src="/media/2025/06/Patricia-Picon-Nadales.jpg" align="center" /%}

Patricia Coromoto Picón Nadales

Patricia has been working part-time as a laboratory technician since February 2025. When needed, she works extra hours to help out Jacob and Vanessa. If the hospital continues to grow, she will be employed full-time.

Read Patricia's personal story via the link below.

[Patricia Coromoto Picón Nadales](https://www.quinacare.org/en/patricia-coromoto-picon-nadales-2/)

Nurses

{% image src="/media/2024/06/Andrea-Magarita-Diaz-Saenz.jpg" align="center" /%}

Andrea Margarita Diaz Saenz

Like Rosa and Martha, Andrea has worked at Hospital San Miguel since its very first opening. As a nurse assistant, she has witnessed its entire development from outpatient clinic to a fully-fledged hospital.

Read Andrea's personal story via the link below.

[Andrea Margarita Diaz Saenz](https://www.quinacare.org/en/en-andrea-diaz-saenz/)

{% image src="/media/2024/06/Gladys-Judith-Andi-Mamallacta.jpg" align="center" /%}

Gladys Judith Andi Mamallacta

Gladys joined the team at Hospital San Miguel as a nurse assistant in February 2022. She began training in 2023 to become a nurse. This is made possible by the sponsorship of the GNAP Foundation.

Read Gladys's personal story via the link below.

[Gladys Judith Andi Mamallacta](https://www.quinacare.org/en/en-gladys-mamallacta-andi/)

{% image src="/media/2024/11/Jessica-Andrea-Valencia-Rodriguez-1.jpg" align="center" /%}

Jessica Rodriguez Valencia

Jessica started as a nurse in July 2023, immediately after the nursing wards opened. Jessica doesn't live nearby, and to make her work at Hospital San Miguel possible, she is a permanent resident of a staff house.

Read Jessica's personal story via the link below.

[Jessica Rodriguez Valencia](https://www.quinacare.org/en/jessica-rodriguez-valencia-2/)

{% image src="/media/2024/11/Gema-Karolina-Zambrano-Garcia.jpg" align="center" /%}

Gema Karolina Zambrano Garcia

Like Jessica, Gema started working as a nurse in July 2023, when the nursing wards opened. Like the other nurses, Gema also provides support at the outpatient clinic in addition to her work in the nursing wards.

Read Gema's personal story via the link below.

[Gema Karolina Zambrano García](https://www.quinacare.org/en/gema-karolina-zambrano-garcia-4/)

{% image src="/media/2024/11/Angelo-Xavier-Reyes-Barco.jpg" align="center" /%}

Angelo Xavier Reyes Barco

Angelo started as a nurse in August 2023. Like Jessica, he is a permanent resident of one of the staff houses. This on-site housing allows staff to avoid having to travel to and from the hospital at night.

Read Angelo's personal story via the link below.

[Angelo Xavier Reyes Barco](https://www.quinacare.org/en/angelo-xavier-reyes-barco-3/)

{% image src="/media/2024/11/Karen-Tamba-Jurado-1.jpg" align="center" /%}

Karen Vanessa Tamba Jurado

Karen joined the team as the fourth nurse in April 2024. This was necessary to ensure 24/7 staffing on the wards. The nurses also provide first aid for emergencies at night and assist with surgeries.

Read Karen's personal story via the link below.

[Karen Vanessa Tamba Jurado](https://www.quinacare.org/en/karen-vanessa-tamba-jurado-2/)

{% image src="/media/2024/06/Elvis.jpg" align="center" /%}

Elvis David Salazar Iles

As a contractor, Elvis is responsible for the entire hospital renovation. His biggest dream, however, was to become a nurse. With support from the GNAP Foundation, Elvis is now training to become a nurse.

Read Elvis's personal story via the link below.

[Elvis David Salazar Iles](https://www.quinacare.org/en/en-elvis-salazar/)

{% image src="/media/2025/06/Mercedes-Lidia-Dagua-Noteno.jpg" align="center" /%}

Mercedes Lidia Dagua Noteno

Mercedes has been working as an on-call nurse assistant since March 2025. It was necessary to expand the team to manage peak levels. Despite her flexible working hours, she quickly integrated into the team.

Read Mercedes' personal story via the link below.

[Mercedes Lidia Dagua Noteno](https://www.quinacare.org/en/mercedes-lidia-dagua-noteno-2/)

Administration, reception and cleaning

{% image src="/media/2024/09/Rosa-Elvira-Perez-Tobar.jpg" align="center" /%}

Rosa Elvira Pérez Tobar

Rosa has been working as a receptionist at Hospital San Miguel since day one. After completing a master's degree in hospital administration, Rosa now handles many administrative tasks. Her training was also sponsored by GNAP.

Read Rosa's personal story via the link below.

[Rosa Elvira Pérez Tobar](https://www.quinacare.org/en/en-rosa-perez-tobar/)

{% image src="/media/2024/06/Martha-Lidia-Tanguila-Arimuya.jpg" align="center" /%}

Martha Lidia Arimuya Tanguila

Martha has been working as a cleaner since the hospital opened. Besides keeping the hospital clean, she also ensured that all inventory that arrived from the Netherlands was cleaned before it was put into use.

Read Martha's personal story via the link below.

[Martha Lidia Arimuya Tanguila](https://www.quinacare.org/en/en-martha-arimuya-tanguila/)

{% image src="/media/2024/06/Marilu-Isabel-Hidalgo-Calderon.jpg" align="center" /%}

Marilu Isabel Calderon Hidalgo

Marilu started working as a cleaner at the hospital in March 2023. With the opening of the nursing wards, cleaning duties have increased, and there's also more laundry to process, such as bed linens and towels.

Marilu introduces herself via the link below.

[Marilu Isabel Calderon Hidalgo](https://www.quinacare.org/en/marilu-isabel-calderon-hidalgo-2/)

{% image src="/media/2024/11/Maribel-Magali-Chacon-Aguilar.jpg" align="center" /%}

Magali Maribel Chacón Aguilar

After working as an on-call employee for a while, Magali became a permanent employee at the hospital in May 2024. She supports the cleaning team and prepares meals for patients in the nursing wards.

Read Magali's personal story via the link below.

[Magali Maribel Chacón Aguilar](https://www.quinacare.org/en/magali-maribel-chacon-aguilar-2/)
