---
title: "WE HAVE A BUILDING !"
date: 2018-03-31
status: publish
slug: "we-have-a-building"
author: "vanderende.jacob@gmail.com"
language: "en"
---

You often receive the best advice from somewhere you least expect it. The suggestion of taking a look at the old boarding school in Puerto el Carmen as a possible option for establishing a hospital, happens to come from your new neighbours.

Since the 70’s and thanks to the Catholic church, Puerto el Carmen features a substantial boarding school. Students from the surrounding area resided here Mondays to Fridays. It was a practical solution to the issue of enormous distances that had to be traveled on a daily basis between home and school. For decades, this two-storey building has housed thousands of students at minimal costs for their parents. Until the Ecuadorian government decided to build a extensive school right next to it and the boarding school had to close their doors in 2016.

If you’re looking for a place to build a hospital, you might overlook this already established property. From the road, it looks too small and too impractical to serve as a hospital. However, once you are actually inside the building, standing in the courtyard, it looks different.

An impressive construction surrounds you, in a square, two storeys high. A row of pillars that form a gallery on both storeys gives the building a majestic touch. Both upstairs and downstairs there are spacious rooms with high ceilings that served as classrooms and dormitories. The design is robust, solid and all in all, well-maintained. Well, the roof will need replacement, the plumbing needs a thorough refreshment and the windowpanes are almost all gone. But the concrete structure - despite fifty years of extreme humid conditions - is still solid and undamaged.

Whilst wandering through the rooms of this building you imagine yourself in a hospital. The layout is perfect. Spacious rooms downstairs to attend to patients in the clinic, and spacious wards upstairs to admit patients for a longer time. In addition, there are potential rooms for a surgery room, delivery room, first aid, pharmacy and röntgen equipment. The old kitchen can be instantly reused. Located directly next to the river, with a jetty, exactly where two big rivers meet, it makes the hospital within easy reach for patients living upstream, downstream or on the opposite side of the river, in Colombia.

Both location and building could not have better suited our cause. The bishop, the official owner of the building, recognizes the serious lack of high-quality healthcare for the people of Putumayo as well. After several meetings and a visit to the site we’ve come to an agreement: Quina Care will be called owner of this building, has permission to renovate and will receive a full license to use the building as long as it continues to pursue the aim of delivering high-quality healthcare. Súch a big step forward!
If you like to follow our blogs&vlogs, and you’re not subscribed yet, please subscribe here.
